
[Template AARandomVillage Inherit=RandomActor]
{
	[Flags]
	revealed = true
	axis_locked = false
	targetable = true
	tile_locked = false
	
	[Placement]
	placement_group_IDS = group_special
	placement_category = building

	[Size]
	blocking_shape = SQUARE
	square_size = 12
	scale_min = 1.00
	scale_max = 1.00

	[View]
	{
		resource_prefix = RandomVillage/RandomVillage

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}

/********************    N. AFRICAN VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_egypt
name = "#random_village_egypt_name"

[Thing Template=AARandomVillage]
IDS = random_village_frenchnorthafrica
name = "#random_village_frenchnorthafrica_name"

[Thing Template=AARandomVillage]
IDS = random_village_libya
name = "#random_village_libya_name"

[Thing Template=AARandomVillage]
IDS = random_village_northafrica
name = "#random_city_north_africa_name"

[Thing Template=AARandomVillage]
IDS = random_village_palestine
name = "#random_village_palestine_name"

[Thing Template=AARandomVillage]
IDS = random_village_persia
name = "#random_village_persia_name"

[Thing Template=AARandomVillage]
IDS = random_village_saudiarabia
name = "#random_village_saudiarabia_name"

[Thing Template=AARandomVillage]
IDS = random_village_eastafrica
name = "#random_village_eastafrica_name"

[Thing Template=AARandomVillage]
IDS = random_village_frenchwestafrica
name = "#random_village_frenchwestafrica_name"

/********************    MEDITERRANEAN VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_southerneurope
name = "#random_village_southerneurope_name"

[Thing Template=AARandomVillage]
IDS = random_village_gibraltar
name = "#random_village_gibraltar_name"

[Thing Template=AARandomVillage]
IDS = random_village_southafrica
name = "#random_village_southafrica_name"

[Thing Template=AARandomVillage]
IDS = random_village_india
name = "#random_village_india_name"

/********************    EASTERN EUROPE CITIES    ********************/

[Thing Template=AARandomVillage]
IDS = random_city_easterneurope
name = "#random_city_eastern_europe_name"

[Thing Template=AARandomVillage]
IDS = random_city_ukraine
name = "#random_village_random_city_ukraine_name"

[Thing Template=AARandomVillage]
IDS = random_city_belarus
name = "#random_village_random_city_belarus_name"

[Thing Template=AARandomVillage]
IDS = random_city_russia
name = "#random_village_random_city_russia_name"

[Thing Template=AARandomVillage]
IDS = random_moscow
name = "#random_village_random_moscow_name"

/********************    EASTERN EUROPE VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_caucasus
name = "#random_village_caucasus_name"

[Thing Template=AARandomVillage]
IDS = random_village_uralmountains
name = "#random_village_uralmountains_name"

[Thing Template=AARandomVillage]
IDS = random_village_siberia
name = "#random_village_siberia_name"

[Thing Template=AARandomVillage]
IDS = random_village_easternsiberia
name = "#random_village_easternsiberia_name"

[Thing Template=AARandomVillage]
IDS = random_village_kazakhstan
name = "#random_village_kazakhstan_name"

/********************    NORTH AMERICAN VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_easterncanada
name = "#random_village_easterncanada_name"

[Thing Template=AARandomVillage]
IDS = random_village_easternunitedstates
name = "#random_village_easternunitedstates_name"

[Thing Template=AARandomVillage]
IDS = random_village_westernunitedstates
name = "#random_village_westernunitedstates_name"

[Thing Template=AARandomVillage]
IDS = random_village_westerncanada
name = "#random_village_westerncanada_name"

[Thing Template=AARandomVillage]
IDS = random_village_alaska
name = "#random_village_alaska_name"

[Thing Template=AARandomVillage]
IDS = random_village_hawaii
name = "#random_village_hawaii_name"

[Thing Template=AARandomVillage]
IDS = random_village_australianewzealand
name = "#random_village_australianewzealand_name"

[Thing Template=AARandomVillage]
IDS = random_village_aleutianislands
name = "#random_village_aleutianislands_name"

[Thing Template=AARandomVillage]
IDS = random_washington
name = "#random_village_random_washington_name"

/********************    SOUTH PACIFIC VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_philippines
name = "#random_village_philippines_name"

[Thing Template=AARandomVillage]
IDS = random_village_samoa
name = "#random_village_samoa_name"

[Thing Template=AARandomVillage]
IDS = random_village_iwojima
name = "#random_village_iwojima_name"

[Thing Template=AARandomVillage]
IDS = random_village_newguinea
name = "#random_village_newguinea_name"

[Thing Template=AARandomVillage]
IDS = random_village_dutcheastindies
name = "#random_village_dutcheastindies_name"

[Thing Template=AARandomVillage]
IDS = random_village_southeastasia
name = "#random_village_southeastasia_name"

/********************    FAR EAST VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_japan
name = "#random_village_japan_name"

[Thing Template=AARandomVillage]
IDS = random_village_westernchina
name = "#random_village_westernchina_name"

[Thing Template=AARandomVillage]
IDS = random_village_manchuria
name = "#random_village_manchuria_name"

[Thing Template=AARandomVillage]
IDS = random_village_centralchina
name = "#random_village_centralchina_name"

[Thing Template=AARandomVillage]
IDS = random_village_easternchina
name = "#random_village_easternchina_name"

/********************    SOUTH AMERICA VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_argentina
name = "#random_village_argentina_name"

[Thing Template=AARandomVillage]
IDS = random_village_brazil
name = "#random_village_brazil_name"

[Thing Template=AARandomVillage]
IDS = random_village_caribbean
name = "#random_village_caribbean_name"

[Thing Template=AARandomVillage]
IDS = random_village_congo
name = "#random_village_congo_name"

[Thing Template=AARandomVillage]
IDS = random_village_madagascar
name = "#random_village_madagascar_name"

[Thing Template=AARandomVillage]
IDS = random_village_mexico
name = "#random_village_mexico_name"

[Thing Template=AARandomVillage]
IDS = random_village_venezuela
name = "#random_village_venezuela_name"

/********************    WESTERN EUROPE VILLAGES    ********************/

[Thing Template=AARandomVillage]
IDS = random_village_france
name = "#random_village_france_name"

[Thing Template=AARandomVillage]
IDS = random_village_frenchcoast
name = "#random_village_frenchcoast_name"

[Thing Template=AARandomVillage]
IDS = random_village_germany
name = "#random_village_germany_name"

[Thing Template=AARandomVillage]
IDS = random_village_germancoast
name = "#random_village_germancoast_name"

[Thing Template=AARandomVillage]
IDS = random_village_greatbritain
name = "#random_village_greatbritain_name"

[Thing Template=AARandomVillage]
IDS = random_village_norwayfinland
name = "#random_village_norwayfinland_name"
