[Thing Template=AACPCOrganizationArmor]
{	
	IDS = regiment_cpc_tank_light
	name = "#regiment_cpc_tank_light_name"
	editor_name = "#regiment_cpc_tank_light_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 15
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCTankLight/CPCTankLight
		icon = /UI/Game/RegimentButtons/IconTankLight.png
		banner_icon = /Organizations/Banners/Icons/IconArmorLight.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_tank_light_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_tank_light_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_tank_light_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = cpc_tank_light
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = cpc_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}