[Thing Template=AACPCOrganizationArtillery]
{	
	IDS = regiment_cpc_halftrack_artillery
	name = "#regiment_cpc_halftrack_artillery_name"
	editor_name = "#regiment_cpc_halftrack_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[PropertiesComponent]
	{

		[Property]
		property_ids = artillery_company
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCHalftrack/CPCHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrackArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_artillery_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS =  rus_airborne_vehicle
	
		[Slot]	;; support
		element_IDS = cpc_halftrack_artillery
		
		[Slot]	;; captain
		element_IDS =  rus_airborne_vehicle
	}
	
	[ExperienceComponent template=AAMechanizedExperienceComponent]
}