[Thing Template=AACPCOrganizationMobile]
{
	IDS = regiment_cpc_rocket_truck
	name = "#regiment_cpc_rocket_truck_name"
	editor_name = "#regiment_cpc_rocket_truck_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 40
		oil = 25
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCRocketTruck/CPCRocketTruck
		icon = /UI/Game/RegimentButtons/IconRUSRocketTruck.png
		banner_icon = /Organizations/Banners/Icons/IconArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_rocket_truck_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_rocket_truck_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_rocket_truck_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		control_range = 50
        operational_range = 50
		
		[Slot]	;; front
		element_IDS = cpc_rocket_truck
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_rocket_truck

		[Slot]	;; rear guard 2
		element_IDS = cpc_rocket_truck
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_rocket_truck
	
		[Slot]	;; flank
		element_IDS = cpc_rocket_truck
		
		[Slot]	;; captain
		element_IDS = cpc_rocket_truck_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = artillery_company
	}
}