[Template AAJTOrganizationComponent Inherit=OrganizationComponent]
{
	layout_ids = regiment_JT
	entrenchment_time = 15

	control_range = 30
	operational_range = 30
	morale_breakpoint = 1

	recruit_time = 20
	recruit_full = false

	in_supply_detached = true
}

[Template AAOrganizationShip Template=AAOrganization]
{
	numbered = true

	[DetectionComponent]
	{
		detection_range = 5
		remote_detection_range = 5
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = org_unit
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}

[Template AAGEROrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_cpc
	}
	
	[Placement]
	placement_group_IDS = group_nation_cpc

	[View]
	{
		resource_prefix = /Units/GER/GERBattleship/GERBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = ger_banner
	}
}

/*
The Battleship did not fire correctly is not caused by other settings..
Is the setting of battleship!!!


removing this property from battleship looks helping to solve problem..
but also can cause CRASH!!!!!!!!!!!!

		[Property]
		property_IDS = seacraft

*/

[Thing Template=AAGEROrganizationShip]
{	
	IDS = regiment_cpc_JT_conscript
	name = "#regiment_cpc_JT_conscript_name"
	editor_name = "#regiment_cpc_JT_conscript_editor_name"


	[EconomyComponent]
	{
		[Cost]
		money = 30
		
		[Upkeep]
		ammo = 5
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCConscript/CPCConscript
		icon = /UI/Game/RegimentButtons/IconRUSConscript.png
		banner_icon = /Organizations/Banners/Icons/IconFlame.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = cpc_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_tank_medium_attack
	}		
	
	[OrganizationComponent Template=AAJTOrganizationComponent]
	{	
		layout_IDS = regiment_JT

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; front
		element_IDS = cpc_conscript

		[Slot]	;; captain
		element_IDS = cpc_paratrooper_co

	}
	
	[PropertiesComponent]
	{	

		;;[Property]
		;;property_ids = artillery_company

		  [Property]
		  property_IDS = trailblazing		
	}
}