[Thing Template=AACPCOrganizationInfantry]
{
	IDS = regiment_cpc_recon_QB
	name = "#regiment_cpc_recon_QB_name"
	editor_name = "#regiment_cpc_recon_QB_editor_name"
	
	[DetectionComponent]
	{
		detection_range = 27
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 20
		
		[Upkeep]
		ammo = 3
	}	

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon	
		
		[Property]
		property_IDS = trailblazing		
	}
	
	[View]
	{
		resource_prefix = /Units/CPC/CPCInfantry/CPCInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryRecon.png
		banner_icon = /Organizations/Banners/Icons/youji.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_recon_QB1
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_recon_QB1

		[Slot]	;; rear guard 2
		element_IDS = cpc_recon_QB1
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_recon_QB1
	
		[Slot]	;; flank
		element_IDS = cpc_recon_QB1
		
		[Slot]	;; captain
		element_IDS = cpc_recon_QB
	}
}