[Template AACPCRegimentInfantryAT Template=AACPCOrganizationInfantry]
{
	name = "#regiment_cpc_infantry_at_AACPCRegimentInfantryAT_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCInfantryAT/CPCInfantryAT
		icon = /UI/Game/RegimentButtons/IconInfantryAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_at_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_at_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_at_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_infantry

		[Slot]	;; rear guard 2
		element_IDS = cpc_infantry_at
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_infantry_at
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_at
		
		[Slot]	;; captain
		element_IDS = cpc_Antitank_gun
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antitank_company
	}
}

[Thing Template=AACPCRegimentInfantryAT]
{
	IDS = regiment_cpc_infantry_at
	editor_name = "#regiment_cpc_infantry_at_editor_name"
}

/*
[Thing Template=AACPCRegimentInfantryAT]
{
	IDS = regiment_cpc_infantry_at_amphibious
	name = "AT Infantry Regiment"
	editor_name = "CPC AT Infantry Regiment - Water Recruit"
	
	transport_actor = cpc_transport_water

	[Placement]
	placement_group_ids = null
}
*/