[Template AACPCRegimentInfantry Template=AACPCOrganizationInfantry]
{
	name = "#regiment_cpc_infantry_AACPCRegimentInfantry_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 35
		
		[Upkeep]
		ammo = 5
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCInfantry/CPCInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_attack
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company

		[Property]
		property_IDS = trailblazing
	}
}

[Thing Template=AACPCRegimentInfantry]
{
	IDS = regiment_cpc_infantry
	editor_name = "#regiment_cpc_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_conscript

		[Slot]	;; rear guard 2
		element_IDS = cpc_conscript
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_conscript
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_mg
		
		[Slot]	;; captain
		element_IDS = cpc_paratrooper_co
	}
}

[Thing Template=AACPCRegimentInfantry]
{
	IDS = regiment_cpc_infantry_amphib
	editor_name = "#regiment_cpc_infantry_amphibious_editor_name"
	
	transport_actor = cpc_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = cpc_infantry_amphib
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_infantry_amphib

		[Slot]	;; rear guard 2
		element_IDS = cpc_infantry_amphib
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_infantry_amphib
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_mg
		
		[Slot]	;; captain
		element_IDS = cpc_infantry_co
	}
}

;; brw082504 - Special Tutorial Regiment that is in supply, but detached
[Thing Template=AACPCRegimentInfantry]
{
	IDS = regiment_cpc_infantry_tutorial
	editor_name = "#regiment_cpc_infantry_tutorial_editor_name"

	[Placement]
	placement_group_ids = group_campaign

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		in_supply_detached = true
		
		[Slot]	;; front
		element_IDS = cpc_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_infantry

		[Slot]	;; rear guard 2
		element_IDS = cpc_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_infantry
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_mg
		
		[Slot]	;; captain
		element_IDS = cpc_infantry_co
	}
}