[Thing Template=AACPCOrganizationInfantry]
{
	IDS = regiment_cpc_rgycat
	name = "#regiment_cpc_rgycat_name"
	editor_name = "#regiment_cpc_rgycat_editor_name"


	[EconomyComponent]
	{
		[Cost]
		money = 500
		
		[Upkeep]
		ammo = 150
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCInfantry/CPCInfantry
		icon = /UI/Game/RegimentButtons/IconRUSSuperRocketTruck1.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_infantry_mg
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_infantry_mortar

		[Slot]	;; rear guard 2
		element_IDS = cpc_conscript
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_infantry_at
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_sniper
		
		[Slot]	;; captain
		element_IDS = cpc_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company

		[Property]
		property_IDS = trailblazing
	}
}


