[Thing Template=AACPCOrganizationInfantry]
{
	IDS = regiment_cpc_infantry_sniper1
	editor_name = "#regiment_cpc_infantry_sniper1_editor_name"
	name = "#regiment_cpc_infantry_sniper1_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 80
		
		[Upkeep]
		ammo = 12
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCInfantry/CPCInfantry
		icon = /UI/Game/RegimentButtons/IconRUSSuperRocketTruck1.png
                banner_icon = /Organizations/Banners/Icons/IconInfantryJJ.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_infantry_sniper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_infantry_sniper
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_infantry_sniper

		[Slot]	;; rear guard 2
		element_IDS = cpc_infantry_sniper
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_infantry_sniper
	
		[Slot]	;; flank
		element_IDS = cpc_infantry_sniper
		
		[Slot]	;; captain
		element_IDS = cpc_infantry_sniper
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company

		[Property]
		property_IDS = trailblazing

		[Property]
		property_IDS = recon	

	}
}


