[Thing Template=AACPCOrganizationArmor]
{	
	IDS = regiment_cpc_tank_heavy1
	name = "#regiment_cpc_tank_heavy1_name"
	editor_name = "#regiment_cpc_tank_heavy1_editor_name"

        transport_actor = ger_transport_water

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 35
		oil = 35
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCTankHeavy/CPCTankHeavy
		icon = /UI/Game/RegimentButtons/IconTankHeavy.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_attack
	}		
	
	[OrganizationComponent Template=AAArmorOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = rus_tank_kv2
	
		[Slot]	;; support
		element_IDS = rus_tank_kv2
		
		[Slot]	;; captain
		element_IDS = cpc_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}