[Thing Template=AACPCOrganizationInfantry]
{
	IDS = regiment_cpc_infantry_recon1
	name = "#regiment_cpc_infantry_recon1_name"
	editor_name = "#regiment_cpc_infantry_recon1_editor_name"

        transport_actor = ger_transport_water
	
	[DetectionComponent]
	{
		detection_range = 27
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 56
		
		[Upkeep]
		ammo = 3
	}	

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon      	
		
		[Property]
		property_IDS = trailblazing		
	}
	
	[View]
	{
		resource_prefix = /Units/CPC/CPCEngineer/CPCEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = cpc_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_engineer

		[Slot]	;; rear guard 2
		element_IDS = cpc_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = cpc_engineer
	
		[Slot]	;; flank
		element_IDS = cpc_engineer
	
		[Slot]	;; captain
		element_IDS = cpc_paratrooper_co
	}
}
