[Thing Template=AACPCOrganizationArmor]
{	
	IDS = regiment_cpc_tank_special
	name = "#regiment_cpc_tank_special_name"
	editor_name = "#regiment_cpc_tank_special_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 250
		
		[Upkeep]
		ammo = 30
		oil = 30
        unit_limit_consumed = 1
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCTankHeavy/CPCTankHeavy
		icon = /UI/Game/RegimentButtons/IconTankHeavy.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_tank_heavy_attack
	}		
	
	[OrganizationComponent Template=AAArmorOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		operational_range = 40
		
		[Slot]	;; front
		element_IDS = cpc_tank_heavy
		
		[Slot]	;; rear guard 1
		element_IDS = cpc_tank_destroyer

		[Slot]	;; rear guard 2
		element_IDS = cpc_rocket_truck
	
		[Slot]	;; rear guard 3
		element_IDS = cpc_tank_destroyer
	
		[Slot]	;; flank
		element_IDS = cpc_tank_medium
		
		[Slot]	;; captain
		element_IDS = cpc_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
        
		[Property]
		property_ids = artillery_company
	}
}