[Thing Template=AACPCOrganizationMobile]
{	
	IDS = regiment_cpc_halftrack_at
	name = "#regiment_cpc_halftrack_at_name"
	editor_name = "#regiment_cpc_halftrack_at_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCTankDestroyer/CPCTankDestroyer
		icon = /UI/Game/RegimentButtons/IconHalftrackAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = rus_airborne_vehicle
	
		[Slot]	;; support
		element_IDS = cpc_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = rus_airborne_vehicle
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antitank_company
	}
}