[Thing Template=AACPCOrganizationMobile]
{	
	IDS = regiment_cpc_halftrack_Superhalftrack
	name = "#regiment_cpc_halftrack_Superhalftrack_name"
	editor_name = "#regiment_cpc_halftrack_Superhalftrack_editor_name"

        transport_actor = ger_transport_water

	[EconomyComponent]
	{
		[Cost]
		money = 250
		
		[Upkeep]
		ammo = 25
		oil = 25
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCHalftrack/CPCHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrack.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = cpc_tank_destroyer
	
		[Slot]	;; support
		element_IDS = cpc_halftrack_artillery
		
		[Slot]	;; captain
		element_IDS = cpc_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}