[Thing Template=AACPCOrganizationArmor]
{	
	IDS = regiment_cpc_tank_mechanized
	name = "#regiment_cpc_tank_mechanized_name"
	editor_name = "#regiment_cpc_tank_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 25
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCTankLight/CPCTankLight
		icon = /UI/Game/RegimentButtons/IconTankMechanized.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAArmorOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = cpc_tank_light
	
		[Slot]	;; support
		element_IDS = cpc_halftrack
		
		[Slot]	;; captain
		element_IDS = cpc_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}