[Template AACHNRegimentParatrooper Template=AACHNOrganizationParatrooper]
{
	name = "#regiment_chn_paratrooper_heavy_AACHNRegimentParatrooper_name"
	editor_name = "#regiment_chn_paratrooper_heavy_AACHNRegimentParatrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}		
	
	[View]
	{
		resource_prefix = /Units/CHN/CHNParatrooper/CHNParatrooper
		icon = /UI/Game/RegimentButtons/IconHeavyParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = chn_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = chn_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = chn_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = chn_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = chn_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = chn_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AACHNRegimentParatrooper]
{
	IDS = regiment_chn_paratrooper_heavy

	transport_actor = chn_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 200
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AACHNRegimentParatrooper]
{
	IDS = regiment_chn_paratrooper_heavy_ground

	[EconomyComponent]
	{
		[Cost]
		money = 100
	}
}