[Template AACHNRegimentInfantry Template=AACHNOrganizationInfantry]
{
	name = "#regiment_chn_infantry_AACHNRegimentInfantry_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 12
	}

	[View]
	{
		resource_prefix = /Units/CHN/CHNInfantry/CHNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_infantry_attack
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = recon	
		[Property]
		property_IDS = trailblazing
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AACHNRegimentInfantry]
{
	IDS = regiment_chn_infantry
	editor_name = "#regiment_chn_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
                recruit_time = 10
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = chn_paratrooper_MP_co

		[Slot]	;; rear guard 1
		element_IDS = null

		[Slot]	;; rear guard 2
		element_IDS = null
		
		[Slot]	;; rear guard 3
		element_IDS = chn_paratrooper_MP_co
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = chn_paratrooper_MP_co

	}
}

[Thing Template=AACHNRegimentInfantry]
{
	IDS = regiment_chn_infantry_amphib
	editor_name = "#regiment_chn_infantry_amphibious_editor_name"
	
	transport_actor = chn_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = chn_paratrooper_MP
		
		[Slot]	;; rear guard 1
		element_IDS = null

		[Slot]	;; rear guard 2
		element_IDS = null
		
		[Slot]	;; rear guard 3
		element_IDS = chn_paratrooper_MP
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = chn_paratrooper_MP_co
	}
}
