[Thing Template=AACHNOrganizationHQ]
{
	IDS = regiment_chn_hq_airborne_unpacked
	name = "#regiment_chn_hq_airborne_unpacked_name"
	editor_name = "#regiment_chn_hq_airborne_unpacked_editor_name"
	
	[EconomyComponent]

	[HQComponent]
	max_attachments = 5

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}

	[Placement]
	placement_category = BUILDING

	[View]
	{
		resource_prefix = /Units/CHN/CHNTruck/CHNTruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = chn_hq_airborne
	}
}