[Thing Template=AACHNOrganizationHQ]
{
	IDS = regiment_chn_hq_airborne
	name = "#regiment_chn_hq_airborne_name"
	editor_name = "#regiment_chn_hq_airborne_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 4

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}
	
	[View]
	{
		resource_prefix = /Units/CHN/CHNTruck/CHNTruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = chn_truck_deployed
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = chn_truck_airborne
	}
}