[Template AACHNRegimentEngineer Template=AACHNOrganizationEngineer]
{
	name = "#regiment_CHN_engineer_AACHNRegimentEngineer_name"

	[EconomyComponent]
	{
		[Cost]
		money = 40
		
		[Upkeep]
		ammo = 5
		oil = 5

	}

	[View]
	{
		resource_prefix = /Units/CHN/CHNEngineer/CHNEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = CHN_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = CHN_engineer

		[Slot]	;; rear guard 2
		element_IDS = CHN_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = CHN_engineer
	
		[Slot]	;; flank
		element_IDS = chn_paratrooper_MP
		
		[Slot]	;; captain
		element_IDS = CHN_infantry_co_er
	}
}

[Thing Template=AACHNRegimentEngineer]
{
	IDS = regiment_CHN_engineer
	editor_name = "#regiment_CHN_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
[Thing Template=AACHNRegimentEngineer]
{
	IDS = regiment_CHN_engineer_amphibious
	name = "Engineer Regiment"
	editor_name = "CHN Engineer Regiment - Water Recruit"
	
	transport_actor = CHN_transport_water

	[Placement]
	placement_group_ids = null
}
*/