[Template AACHNRegimentInfantryAT Template=AACHNOrganizationInfantry]
{
	name = "#regiment_chn_infantry_at_AACHNRegimentInfantryAT_rus_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 9
	}

	[View]
	{
		resource_prefix = /Units/CHN/CHNInfantryAT/CHNInfantryAT
		icon = /UI/Game/RegimentButtons/IconInfantryAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_infantry_at_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_infantry_at_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_infantry_at_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = chn_infantry_rus
		
		[Slot]	;; rear guard 1
		element_IDS = chn_infantry_at_rus

		[Slot]	;; rear guard 2
		element_IDS = chn_infantry_at_rus
		
		[Slot]	;; rear guard 3
		element_IDS = chn_infantry_mg_rus
	
		[Slot]	;; flank
		element_IDS = chn_infantry_at_rus
		
		[Slot]	;; captain
		element_IDS = chn_infantry_co_er
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antitank_company
	}
}

[Thing Template=AACHNRegimentInfantryAT]
{
	IDS = regiment_chn_infantry_at_rus
	editor_name = "#regiment_chn_infantry_at_editor_name"
}

/*
[Thing Template=AACHNRegimentInfantryAT]
{
	IDS = regiment_chn_infantry_at_rus_amphibious
	name = "AT Infantry Regiment"
	editor_name = "CHN AT Infantry Regiment - Water Recruit"
	
	transport_actor = chn_transport_water

	[Placement]
	placement_group_ids = null
}
*/