[Thing Template=AACHNOrganizationInfantry]
{
	IDS = regiment_chn_infantry_recon
	name = "#regiment_chn_infantry_recon_name"
	editor_name = "#regiment_chn_infantry_recon_editor_name"
	
	[DetectionComponent]
	{
		detection_range = 27
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 25
		
		[Upkeep]
		ammo = 3
	}	

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon	
		
		[Property]
		property_IDS = trailblazing		
	}
	
	[View]
	{
		resource_prefix = /Units/CHN/CHNInfantry/CHNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryRecon.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = chn_infantry_ger
		
		[Slot]	;; rear guard 1
		element_IDS = null

		[Slot]	;; rear guard 2
		element_IDS = null
		
		[Slot]	;; rear guard 3
		element_IDS = chn_infantry_smg
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = chn_infantry_co
	}
}