[Thing Template=AACHNOrganizationMobile]
{
	IDS = regiment_chn_infantry_mechanized_ger
	name = "#regiment_chn_infantry_mechanized_ger_name"
	editor_name = "#regiment_chn_infantry_mechanized_ger_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/CHN/CHNInfantry/CHNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryMechanized.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		
		[Slot]	;; front
		element_IDS = chn_infantry_ger
		
		[Slot]	;; rear guard 1
		element_IDS = chn_infantry_ger

		[Slot]	;; rear guard 2
		element_IDS = chn_tank_light_ger
		
		[Slot]	;; rear guard 3
		element_IDS = chn_infantry_ger
	
		[Slot]	;; flank
		element_IDS = chn_infantry_mg_ger
		
		[Slot]	;; captain
		element_IDS = chn_car_armored_co_ger
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}