[Thing Template=AACHNOrganizationArtillery]
{
	IDS = regiment_chn_infantry_artillery
	name = "#regiment_chn_infantry_artillery_name"
	editor_name = "#regiment_chn_infantry_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 56
		
		[Upkeep]
		ammo = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_infantry

		[Property]
		property_ids = artillery_company
	}
	
	[View]
	{
		resource_prefix = /Units/CHN/CHNInfantryMortar/CHNInfantryMortar
		icon = /UI/Game/RegimentButtons/IconInfantryArtillery.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = chn_infantry_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = chn_infantry_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = chn_infantry_artillery_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = chn_infantry_usa
		
		[Slot]	;; rear guard 1
		element_IDS = chn_infantry_usa

		[Slot]	;; rear guard 2
		element_IDS = chn_infantry_mg
		
		[Slot]	;; rear guard 3
		element_IDS = chn_infantry_mg
	
		[Slot]	;; flank
		element_IDS = chn_infantry_mortar
		
		[Slot]	;; captain
		element_IDS = chn_paratrooper_MP_co
	}
	
	[ExperienceComponent template=AAInfantryExperienceComponent]
}
