[Thing Template=AAUnitcpcKneel]
{
	IDS = cpc_Italy_Artillery
	name = "#cpc_Italy_Artillery"
	editor_name = "#cpc_Italy_Artillery_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 4
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]

	[ElementComponent]
	{
		required_structures = cpc_motor_pool
		morale_value = 5
	}
	
	[MoverComponent]
	{
		speed_max = 5
        acceleration = 2.5
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#ita_tank_spa_AbilityDefinition_name"
				recharge_time = 4
				range = 30
                area = 3
					
				[Flags] 
				bombard = true

				[Effect Template=BlastDamageEffect]
				amount = 75

				[Effect Template=MoraleLossEffect]
				amount = 5
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rocket
			}
		}
	}
	
	[View]
	{
		resource_prefix = cpcAntitank/RUSInfantryAT

		[Aspect Template=AspectFalling]

		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}


		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = parachute_drop_sfx


	}

}