[Thing Template=AAUnitcpcKneel]
{
	IDS = cpc_Antitank_gun
	name = "#cpc_Antitank_gun_name"
	editor_name = "#cpc_Antitank_gun_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 3
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]

	[ElementComponent]
	{
		required_structures = cpc_motor_pool
		morale_value = 0
	}
	
	[MoverComponent]
	{
		speed_max = 4
        acceleration = 1
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit

        [Property]
		property_IDS = captain

	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#cpc_infantry_at_AbilityDefinition_name"
				recharge_time = 5
				range = 25
				
				[Effect Template=APDamageEffect]
				amount = 105

				[Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
                        IDS = cpc_Antitank_gun
                        name = "#cpc_Antitank_gun_AbilityDefinition_Effect_EnchantmentProperty_name"
                        duration = 3
                        enchantment_type = ench_type_generic
                        icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE		
                        
                        [Modifier Template=AddModifier]
                        attribute = DV
                        amount = -10
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rocket
			}
		}
	}
	
	[View]
	{
		resource_prefix = cpcAntitank/RUSInfantryAT

		[Aspect Template=AspectFalling]

		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}


		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = parachute_drop_sfx


	}

}