[Thing Template=AAUnitGERVehicleMediumTank]
{
	IDS = ger_tank_hohle
	name = "#ger_tank_medium_name"
	editor_name = "#ger_tank_hohle_editor_name"

	[Placement]
	placement_group_ids = null

	[BodyComponent]
	{
		health = 100
		defense = 1
	}
	
	[ElementComponent]

	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#gbr_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 16
				
				[Effect Template=APDamageEffect]
				amount = 5

				[Effect Template=MoraleLossEffect]
				amount = 0.25
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_cannon_medium
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = /Units/GER/GERTankMedium/GERTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = /Units/GER/GERTankMedium/GERTankMediumRecoil1.kf
		}

		[WhenCreated Template=FXC_CreateVFX]
		VFX_IDS = maskirovka_shell
	}
}