[Thing Template=AAUnitCPCKneel]
{
	IDS = independence_mortar
	name = "#independence_mortar_name"
	editor_name = "#independence_mortar_editor_name"
			
	[BodyComponent]
	health = 250
	defense = 2
	
	[CharacterComponent Template=AAInfantryMortarCharacterComponent]

	[MoverComponent]
	speed_max = 4

	[ElementComponent]
	{
               required_properties = tech_improved_mortars
	}
			
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mortar		

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAMortarShot]
			{
				name = "#jpn_infantry_mortar_AbilityDefinition_name"
				recharge_time = 9
				area = 4
				range = 30

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 45

				[Effect Template=MoraleLossEffect]
				amount = 1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_artillery_light
			}
		}
	}
	
	[View]
	{
		resource_prefix = IndependenceMortar/IndependenceMortar

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}
}
