[Thing Template=AAUnitCPCKneel]
{
	IDS = independence_mg_2
	name = "#independence_mg_2_name"
	editor_name = "#independence_mg_2_editor_name"
	
	[BodyComponent]
	{
		health = 275
		defense = 2
	}
	
	[MoverComponent]
	{
		speed_max = 4
	}

	[ElementComponent]
	{
               required_properties = tech_marksmanship
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front
						
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryMG]
			{				
				name = "#ger_infantry_mg_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				
				recharge_time = 1
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 9

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = IndependenceMG2/IndependenceMG2
		
		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = tripoddown

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	
;;----------------------------- Animation Files -------------------------

	[CharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = attack1
			key_ratio = 0.0
			kf = IndependenceMG2/IndependenceMG2KneelAttack1.kf
			length = 1.5
	
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}

		[Animation Template=IdleAnimation]
		{
			IDS = idleattack
			kf = IndependenceMG2/IndependenceMG2KneelIdleAttack.kf 
			
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}	
				
	[Animation Template=DieAnimation]
	IDS = die1
	kf = IndependenceMG2/IndependenceMG2Die1.kf
	damage_threshold = 0
	damage_filter = 0

	[Animation Template=DieAnimation]
	{	
		IDS = die2
		kf = /Shared/Animations/Units/Infantry/Die2.kf
		damage_threshold = 0
		length = 3 
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die3
		kf = /Shared/Animations/Units/Infantry/Die3.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die4
		kf = /Shared/Animations/Units/Infantry/Die4.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die5
		kf = /Shared/Animations/Units/Infantry/Die5.kf
		damage_threshold = 25
		length = 5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die6
		kf = /Shared/Animations/Units/Infantry/Die6.kf
		damage_threshold = 25
		length = 3.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die7
		kf = /Shared/Animations/Units/Infantry/Die7.kf
		damage_threshold = 25
		length = 3.3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die8
		kf = /Shared/Animations/Units/Infantry/Die8.kf
		damage_threshold = 5
		length = 1.6
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die9
		kf = /Shared/Animations/Units/Infantry/Die9.kf
		damage_threshold = 5
		length = 2
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die10
		kf = /Shared/Animations/Units/Infantry/Die10.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die11
		kf = /Shared/Animations/Units/Infantry/Die11.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die12
		kf = /Shared/Animations/Units/Infantry/Die12.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die13
		kf = /Shared/Animations/Units/Infantry/Die13.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die14
		kf = /Shared/Animations/Units/Infantry/Die14.kf
		damage_threshold = 25
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die15
		kf = /Shared/Animations/Units/Infantry/Die15.kf
		damage_threshold = 5
		length = 1.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die16
		kf = /Shared/Animations/Units/Infantry/Die16.kf
		damage_threshold = 5
		length = 1.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die17
		kf = /Shared/Animations/Units/Infantry/Die17.kf
		damage_threshold = 20
		length = 2
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die18
		kf = /Shared/Animations/Units/Infantry/Die18.kf
		damage_threshold = 20
		length = 2
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die19
		kf = /Shared/Animations/Units/Infantry/Die19.kf
		damage_threshold = 0
		length = 5
		damage_filter = 1
		
		[WhenStart template=FXC_CreateVFX]
  		VFX_IDS = body_flame
  		at = self
		location = spine
		attached = true
  		delay = 0.0
			
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die20
		kf = /Shared/Animations/Units/Infantry/Die20.kf
		damage_threshold = 0
		length = 3
		damage_filter = 1
		
		[WhenStart template=FXC_CreateVFX]
  		VFX_IDS = body_flame
  		at = self
		location = spine
		attached = true
  		delay = 0.0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die21
		kf = /Shared/Animations/Units/Infantry/Die1.kf
		damage_threshold = 80
		length = 1.5 
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die22
		kf = /Shared/Animations/Units/Infantry/Die2.kf
		damage_threshold = 0
		length = 3 
		damage_filter = 666
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1
		kf = IndependenceMG2/IndependenceMG2Fidget1.kf
		weight = 5			

		[Animation Template=FidgetAnimation]
		IDS = fidget2
		kf = IndependenceMG2/IndependenceMG2Fidget2.kf
		weight = 4			
			
		[Animation Template=FidgetAnimation]
		IDS = fidget3
		kf = IndependenceMG2/IndependenceMG2Fidget3.kf
		weight = 3			
			
		[Animation Template=FidgetAnimation]
		{
			IDS = fidget4
			kf = IndependenceMG2/IndependenceMG2Fidget4.kf
			weight = 2
			length = 7			
		}
			
		[Animation Template=FidgetAnimation]
		{
			IDS = fidget5
			kf = IndependenceMG2/IndependenceMG2Fidget5.kf
			weight = 1			
			length = 10			
		}
			
		[Animation Template=IdleAnimation]
		IDS = idle
		kf = IndependenceMG2/IndependenceMG2Idle.kf
	
		[Animation Template=IdleAnimation]
		{
			IDS = idleattack
			kf = IndependenceMG2/IndependenceMG2KneelIdleAttack.kf
			
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}
		
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 1.5
		kf = IndependenceMG2/IndependenceMG2Walk.kf
				
		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 2.5
		kf = IndependenceMG2/IndependenceMG2Jog.kf
	
		[AspectAnimationSet]
		{
			aspect_ids = kneel
				
			[Animation Template=MoveAnimation]
			IDS = kneeljog
			kf = IndependenceMG2/IndependenceMG2KneelJog.kf
			walk_distance = 2
		
			[Animation Template=IdleAnimation]
			{
				IDS = kneelidleattack
				kf = IndependenceMG2/IndependenceMG2KneelIdleAttack.kf 
				
				[WhenStart Template=FXC_Equipment]
				action = UNHIDE
				location = base
				equipment_type_ids = tripoddown
		
				[WhenEnd Template=FXC_Equipment]
				action = HIDE
				location = base
				equipment_type_ids = tripoddown
			}	
				
			[Animation Template=AttackAnimation]
			{
				IDS = kneelattack1
				kf = IndependenceMG2/IndependenceMG2KneelAttack1.kf
				key_ratio = 0.0
				length = 1.5
				
				[WhenStart Template=FXC_Equipment]
				action = UNHIDE
				location = base
				equipment_type_ids = tripoddown
		
				[WhenEnd Template=FXC_Equipment]
				action = HIDE
				location = base
				equipment_type_ids = tripoddown
			}
		}
	}
}
