;;---------------------------------------------- Li Yunlong Portrait --------
[Thing Template=Portrait]
{
	ids = liyunlong_portrait
	name = "#usa_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = Liyunlong/USAInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- Li Yunlong Unit --------

[Thing Template=AAUnitCPCKneel]
{
	IDS = liyunlong
	name = "#liyunlong_name"
	editor_name = "#liyunlong_editor_name"
	
	[BodyComponent]
	{
		health = 300
		defense = 5
	}
		
	[CharacterComponent Template=AAInfantryMGCharacterComponent]

	[ElementComponent]
	morale_value = 20
        required_properties = tech_improved_light_antitank
	
	[MoverComponent]
	{
		speed_max = 5
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryMG]
			{				
				name = "#jpn_infantry_mg_AbilityDefinition_name"
				area = 2.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				
				recharge_time = 0
				range = 15
				
				[Effect Template=PierceDamageEffect]
				amount = 25
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = Liyunlong/Liyunlong

		portrait_ids = liyunlong_portrait 
				
		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = tripoddown

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
}