[Thing Template=AAUnitCPCProne]
{
	IDS = monk
	name = "#monk_name"
	editor_name = "#monk_editor_name"
	
	[View]
	{	
		resource_prefix = Monk/Monk

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
		
	[CharacterComponent Template=AAInfantryMeleeCharacterComponent]

	[BodyComponent]
	health = 300
	defense = 15
	
	[ElementComponent]
	{
	       morale_value = 10	
               required_properties = tech_special_forces
	}

		
	[MoverComponent]
	speed_max = 8

	[Size]
	{
		fixed scale_min = 1.15
		fixed scale_max = 1.15
		height = 2
		
		blocking_shape = CIRCLE
		blocking_radius = 0.35
		
		soft_shape = CIRCLE
		soft_radius = 0.5
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAMeleeLocal]
		{
			move_bonus = 998
			use_bonus = 998
			
			[AbilityDefinition Template=AAMeleeAttack]
			{
				name = "#usa_infantry_marine_AbilityDefinition_name_3"
				
				[Effect Template=PierceDamageEffect]
				amount = 1

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 300
				
				;[WhenDo template=FXC_PlaySFX]
				;audio_ids = metal_swing1
			}
		}

		[Ability Template=AAAttackLocal]
		{
			move_bonus = 1314
			use_bonus = 1314

			[AbilityDefinition Template=AAAttack]
			{	
				IDS = banzai3
				name = "#jpn_infantry_banzai_AbilityDefinition_name_2"
				icon = /Properties/AbilityIcons/IconAbilityDamageArmorPierce.png
				
				ability_type = null
				range = 0.5
				recharge_time = 50
				
				area = 5
				attenuation_range_min = 2
				attenuation_factor_max = 0.33
				
				impact_impulse = 2000
				targets = +ENEMY, +VEHICLE

				[Flags]
				{
					center_on_source = true
				}

				[Effect Template=BlastDamageEffect]
				{
					amount = 900
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = explosive
					targets = SELF
					amount = 233
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = temperate_medium_explosion_1
			
					at = SELF
					attached = false
				}
	
			}

		}
	}
}
