[Thing Template=AAUnitRUSVehicleMediumTank]
{
	IDS = rus_tank_maskirovka
	name = "#rus_tank_medium_name"
	editor_name = "#rus_tank_maskirovka_editor_name"

	[BodyComponent]
	{
		health = 100
		defense = 1
	}
	
	[ElementComponent]
	
	[MoverComponent]
	{
		speed_max = 3.5
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	

	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#rus_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 16
				
				[Effect Template=APDamageEffect]
				amount = 5

				[Effect Template=MoraleLossEffect]
				amount = 0.25
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_medium

			}
		}
	}

	[Placement]
	placement_group_ids = null	
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSTankMedium/RUSTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = /Units/RUS/RUSTankMedium/RUSTankMediumRecoil1.kf
		}
		
		[WhenCreated Template=FXC_CreateVFX]
		VFX_IDS = maskirovka_shell
	}
}
