[Thing Template=AAUnitCPCProne]
{
	IDS = zhaogang
	name = "#zhaogang_name"
	editor_name = "#zhaogang_editor_name"

	hide_if_missing_properties = false
		
	[View]
	{
		resource_prefix = Zhaogang/Zhaogang
	
		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}

	[BodyComponent]
	health = 275
	defense = 2

	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 4

	[ElementComponent]
	{
               required_properties = tech_sniper_rifle
	}
			
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#rus_infantry_sniper_AbilityDefinition_name"
				recharge_time = 5
				range = 36
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 250
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rifle
			}
		}
	}
	
	
	
	
}
