[Terrain template=WaterTerrain]
{
	IDS = temperate_ocean
	name = "#temperate_waterdeep_name"
	
	base_priority = 8000
	terrain_group = water
	terrain_color = 0.126, 0.298, 0.384
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = .23
  	max_slope = .2
  	paint_max_step = 1.0
  	max_depth = 5.5
	anim_textures_path_prefix= TemperateWater/WaterFrames%04d.dds
	anim_fps = 10
	color = 0.122, 0.259, 0.333
	
 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = temperate_ocean01
	name = "#temperate_waterdeep_01_name"
	texture = TemperateWater/TemperateWater01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = temperate_ocean02
	name = "#temperate_ocean_02_name"
	texture = TemperateWater/TemperateWater02.tga
	texture_width = 8
	texture_height = 8
}
