[Terrain template=WaterTerrain]
{
	IDS = temperate_riverfordable
	name = "#temperate_waterfordable_name"
	
	land = true
	water = false
	
	base_priority = 11000
	terrain_group = water
	terrain_color = 0.678, 0.616, 0.514
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.6
	max_slope = 0.6
	paint_max_step = 0.6
	max_depth = 0.6
	anim_textures_path_prefix= TemperateWater/WaterFrames%04d.dds
	anim_fps = 10
	
 	water_doodad_IDS = temperate_lake_ripples
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = temperate_riverfordable01
	name = "#temperate_waterfordable_01_name"
	texture = TempetateRiverFordable/TemperateRiverFordable01.tga
	texture_width = 8
	texture_height = 8
}
