[Terrain template=WaterTerrain]
{
	IDS = temperate_river
	name = "#temperate_waterriver_name"
	
	base_priority = 9000	
	terrain_group = water
	terrain_color = 0.126, 0.298, 0.384
	
	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.9
	paint_max_step = 2.0
	max_depth = 3.5
	anim_textures_path_prefix= TemperateWater/WaterFrames%04d.dds
	anim_fps = 10

 	water_doodad_IDS = temperate_lake_ripples
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = temperate_river01
	name = "#temperate_waterriver_01_name"
	texture = TemperateWater/TemperateWater01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = temperate_river02
	name = "#temperate_river_02_name"
	texture = TemperateWater/TemperateWater02.tga
	texture_width = 8
	texture_height = 8
}
