
[Terrain template=MountainTerrain]
{
	IDS = temperate_mountainpeak
	name = "#temperate_mountainpeak_name"

	base_priority = 7500
	terrain_group = dirt
	terrain_color = 0.310, 0.298, 0.282

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00

/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 		= 0.25
	noise_max 		= 0.75
	paint_slope 	= 0.65
	max_slope 		= 1.05
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = temperate_mountainpeak01
	name = "#temperate_mountainpeak_01_name"
	texture = TemperateMountainPeak/TemperateMountainPeak01.tga
	texture_width = 4
	texture_height = 4
}