[Terrain template=Terrain]
{
	IDS = temperate_forestconiferous
	name = "#temperate_forestconiferous_name"
	
	base_priority = 6000
	terrain_group = dirt
	
	doodad_frequency = 0.25
	primary_doodad_frequency = 0.90
	
	[Property]
	property_IDS = terrain_forest_infantry
	
	[Property]
	property_IDS = terrain_forest_vehicles
	
	[Variation]
	IDS = temperate_forestconiferous01
	name = "#temperate_forestconiferous_01_name"
	texture = TemperateForestConiferous/TemperateForestConiferous01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.259, 0.384, 0.169

	[Variation]
	IDS = temperate_forestconiferous02
	name = "#temperate_forestconiferous_02_name"
	texture = TemperateForestConiferous/TemperateForestConiferous02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.249, 0.374, 0.179
}