[Terrain template=Terrain]
{
	IDS = temperate_grasslush
	name = "#temperate_grasslush_name"
	
	base_priority = 3000
	terrain_group = dirt
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = temperate_grasslush01
	name = "#temperate_grasslush_01_name"
	texture = TemperateGrassLush/TemperateGrassLush01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.451, 0.604, 0.294

	[Variation]
	IDS = temperate_grasslush02
	name = "#temperate_grasslush_02_name"
	texture = TemperateGrassLush/TemperateGrassLush02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.431, 0.584, 0.274
}