[Terrain template=Terrain]
{
	IDS = temperate_grass
	name = "#temperate_grass_name"
	
	base_priority = 1000
	terrain_group = dirt

	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = temperate_grass01
	name = "#temperate_grass_01_name"
	texture = TemperateGrass/TemperateGrass01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.451, 0.604, 0.294

	[Variation]
	IDS = temperate_grass02
	name = "#temperate_grass_02_name"
	texture = TemperateGrass/TemperateGrass02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.441, 0.624, 0.284
	
	[Variation]
	IDS = temperate_grass03
	name = "#temperate_grass_03_name"
	texture = TemperateGrass/TemperateGrass03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.431, 0.594, 0.274

	[Variation]
	IDS = temperate_grass04
	name = "#temperate_grass_04_name"
	texture = TemperateGrass/TemperateGrass04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.461, 0.614, 0.304
}