;; LairComponent: a lair is a building with a lair component

[Template LairComponent]
{
	;; maximum number of child lairs to create
	int		spawn_max = 0

	;; seconds after a lair gets full denizens until it checks for an event
	fixed	event_time = 0

	;; probability lair will do soemthing at event time and probability that something will be
	;; spawning marauders (as opposed to upgrading or creating a child lair)
	fixed	event_chance = 0
	fixed	marauder_chance = 0

	;; ids of actor (child lair) to spawn, and minimum and maximum distances at which that actor
	;; will be spawned
	string	spawn_ids = NULL
	point2	spawn_distance = 0,0

	;; minimum and maximum stock piled resource reward lair killer gets 
	point2	reward = 0,0
}
