[template BodyComponent]
{
	fixed	health
	fixed	defense
	flag	captureable	= false
	flag	destructible = true
	
	;; rot_time = time after death before starts sinking
	fixed	rot_time = 0
	
	;; sink_time = time to sink completely into the ground after finishes rotting
	fixed	sink_time = 2

	;; icon for the defense attribute - required
	;; TODO: where should this file go?
	string defense_icon = /properties/AbilityIcons/AbilityDefenseIcon.tga

	;; alternate vfx to use for the health bar
	string health_bar_vfx_ids = NULL

	;; if this unit is not part of a company and out of supply, the damage rate
	fixed	unit_shortfall_damage_rate = 0.0
	
	[optional OnDeathAbility	template=Ability]

	[list WhenStartDie Template=FXC]
	[list WhenHealth Template=FXC]
}

