[template MetaGameComponent]
{
	;; right now movement is supported to be either 0 or 1
	;; theoretically movement > 1 should work, but untested in a very long time
	int			movement = 1						
	
	;; percent amount this army increases quickbattle victory odds
	;; this is addition to the amount of damage done by the divisions
	fixed 		damage = 0
	
	;; visual display preference for the army
	int			division_matching_preference = 0
	
	;; if actor can be destroyed or instead just changes hands
	bool		capturable = false
	
	;; if false, no upgrade buttons available
	bool		upgradable = true
	
	;; Appears in the purchasing tooltip description
	localized	tooltip = ""
	
	;; list of divisions for this army
	[list Division]
	{
		string	ids
	}
	
	;; RTS integration
	string		rts_actor_ids				;; when launching into the RTS on land, the actor to use
	string		rts_water_actor_ids			;; when launching into the RTS on water, the actor to use

	[StockpileBonus]						;; when launching into the RTS on land, stockpile bonus for this actor
	{
	}
	
	[WaterStockpileBonus]					;; when launching into the RTS on water, stockpile bonus for this actor
	{
	}
}

