
[Thing Template=AAVillageBuilding]
{
	IDS = factory_african
	name = "#factory_african_name"
	editor_name = "#factory_african_editor_name"
	
	[Placement]
	placement_group_IDS = group_resource
	placement_category = building

	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = FactoryAfrican/AmmoFactory
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true	
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		

		[AspectNormal]
		visual_radius_estimate = 9
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.015, -4.976
			orientation = 0, 1
		}
	}

	[EconomyComponent]
	{
		[Production]
		ammo = 5
	}
}
