[Template AAUnitGERSPA Inherit=AAUnitGERVehicleSPA]
{
	[BodyComponent]
	{
		health = 480
		defense = 7
	}
	
	[MoverComponent]
	{
		speed_max = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support		
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = GERTankSPA/amx50foch
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERTankSPA/GERTankSPARecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitGERSPA]
{
	IDS = ger_tank_spa
	name = "#ger_tank_spa_Thing_name"
	editor_name = "#ger_tank_spa_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = ger_brigade_artillery
		morale_value = 0
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAProjectileLocal]
		{						
			[AbilityDefinition Template=AASPAShot]
			{				
				name = "#ger_tank_spa_AbilityDefinition_name"
				recharge_time = 9
				range = 44
				area = 4
				max_targets = 8
					
				[Flags] 
				bombard = true
				
				[Effect Template=BlastDamageEffect]
				amount = 55

				[Effect Template=MoraleLossEffect]
				amount = 1
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_artillery_heavy
			}

		}
	}
}