[Thing Template=AAUnitGERVehicleTinyTank]
{
	IDS = ger_goliath
	name = "#ger_goliath_name"
	editor_name = "#ger_goliath_editor_name"

	hide_if_missing_properties = false
	
	[BodyComponent]
	{
		health = 100
		defense = 5

		rot_time = 0
		sink_time = 0
	}
	
	[MoverComponent]
	{
		speed_max = 5
		acceleration = 3
	}

	[ElementComponent]
	{
		required_properties = tech_goliath
		morale_value = 5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = small_target
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{

			reload_time = 0
			priority = 20

			move_weight = 2
			use_weight = 1
			wait_weight = 1
		
			move_bonus = 2
			use_bonus = 20
			wait_bonus = 1
			
			[AbilityDefinition Template=AAAttack]
			{	
				IDS = doodlebug_charge
				name = "#ger_goliath_AbilityDefinition_name"
				ability_type = null
				range = 0.5
				recharge_time = 50
				
				area = 3
				attenuation_range_min = 3
				attenuation_factor_max = 1
				
				impact_impulse = 2000
				targets = +ENEMY, -INFANTRY -AIR

				[Flags]
				{
					center_on_source = true
				}

				[Effect Template=APDamageEffect]
				{
					amount = 250
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = explosive
					targets = BUILDING
					amount = 500
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = explosive
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = temperate_medium_explosion_1
					at = TARGET_GROUND
					attached = false
					terrain_group_filter = dirt
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = desert_medium_explosion_1
					at = TARGET_GROUND
					attached = false
					terrain_group_filter = desert
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = arctic_medium_explosion_1
					at = TARGET_GROUND
					attached = false
					terrain_group_filter = snow
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = water_explosion_1
					at = TARGET_GROUND
					attached = false
					terrain_group_filter = water
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = scorch_mark_medium_vfx
					terrain_group_filter = dirt
					at = SELF
					attached = false
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = scorch_mark_medium_vfx
					terrain_group_filter = desert
					at = SELF
					attached = false
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = scorch_mark_medium_vfx
					terrain_group_filter = snow
					at = SELF
					attached = false
				}	
			}
		}
	}
	
	[View]
	{
		resource_prefix = GERGoliath/GERGoliath	
	}
}