[Thing Template=AAUnitGERProne]
{
	IDS = ger_paratrooper_mg
	name = "#ger_paratrooper_mg_name"
	editor_name = "#ger_paratrooper_mg_editor_name"
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = GERParatrooperMG/GERParatrooperMG
		
		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = GERParatrooper/GERParatrooperFalling.nif
			disable_animations = true
		}

		[TextureSearchPath]
		{
			path = /effects/parachute/GER
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = tripoddown

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[BodyComponent]
	health = 150
	defense = 2
	
	[ElementComponent]
		
;;----------------------------- Animation Files -------------------------

	[CharacterComponent]
	{
		[Animation Template=AttackAnimation]
		{
			IDS = attack1
			key_ratio = 0.0
			kf = GERInfantryMG/GERInfantryMGKneelAttack1.kf
			length = 1.5
	
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}

		[Animation Template=IdleAnimation]
		{
			IDS = idleattack
			kf = GERInfantryMG/GERInfantryMGKneelIdleAttack.kf 
			
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}	
				
	[Animation Template=DieAnimation]
	IDS = die1
	kf = GERInfantryMG/GERInfantryMGDie1.kf
	damage_threshold = 0
	damage_filter = 0

	[Animation Template=DieAnimation]
	{	
		IDS = die2
		kf = /Shared/Animations/Units/Infantry/Die2.kf
		damage_threshold = 0
		length = 3 
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die3
		kf = /Shared/Animations/Units/Infantry/Die3.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die4
		kf = /Shared/Animations/Units/Infantry/Die4.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die5
		kf = /Shared/Animations/Units/Infantry/Die5.kf
		damage_threshold = 25
		length = 5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die6
		kf = /Shared/Animations/Units/Infantry/Die6.kf
		damage_threshold = 25
		length = 3.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die7
		kf = /Shared/Animations/Units/Infantry/Die7.kf
		damage_threshold = 25
		length = 3.3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die8
		kf = /Shared/Animations/Units/Infantry/Die8.kf
		damage_threshold = 5
		length = 1.6
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die9
		kf = /Shared/Animations/Units/Infantry/Die9.kf
		damage_threshold = 5
		length = 2
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die10
		kf = /Shared/Animations/Units/Infantry/Die10.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die11
		kf = /Shared/Animations/Units/Infantry/Die11.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die12
		kf = /Shared/Animations/Units/Infantry/Die12.kf
		damage_threshold = 5
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die13
		kf = /Shared/Animations/Units/Infantry/Die13.kf
		damage_threshold = 25
		length = 4
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die14
		kf = /Shared/Animations/Units/Infantry/Die14.kf
		damage_threshold = 25
		length = 3
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		

	[Animation Template=DieAnimation]
	{	
		IDS = die15
		kf = /Shared/Animations/Units/Infantry/Die15.kf
		damage_threshold = 5
		length = 1.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die16
		kf = /Shared/Animations/Units/Infantry/Die16.kf
		damage_threshold = 5
		length = 1.5
		damage_filter = 2
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die17
		kf = /Shared/Animations/Units/Infantry/Die17.kf
		damage_threshold = 20
		length = 2
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die18
		kf = /Shared/Animations/Units/Infantry/Die18.kf
		damage_threshold = 20
		length = 2
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die19
		kf = /Shared/Animations/Units/Infantry/Die19.kf
		damage_threshold = 0
		length = 5
		damage_filter = 1
		
		[WhenStart template=FXC_CreateVFX]
  		VFX_IDS = body_flame
  		at = self
		location = spine
		attached = true
  		delay = 0.0
			
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die20
		kf = /Shared/Animations/Units/Infantry/Die20.kf
		damage_threshold = 0
		length = 3
		damage_filter = 1
		
		[WhenStart template=FXC_CreateVFX]
  		VFX_IDS = body_flame
  		at = self
		location = spine
		attached = true
  		delay = 0.0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die21
		kf = /Shared/Animations/Units/Infantry/Die1.kf
		damage_threshold = 80
		length = 1.5 
		damage_filter = 0
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[Animation Template=DieAnimation]
	{	
		IDS = die22
		kf = /Shared/Animations/Units/Infantry/Die2.kf
		damage_threshold = 0
		length = 3 
		damage_filter = 666
		
		[WhenStart Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

		[WhenEnd Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1
		kf = GERInfantryMG/GERInfantryMGFidget1.kf
		weight = 5			

		[Animation Template=FidgetAnimation]
		IDS = fidget2
		kf = GERInfantryMG/GERInfantryMGFidget2.kf
		weight = 4			
			
		[Animation Template=FidgetAnimation]
		IDS = fidget3
		kf = GERInfantryMG/GERInfantryMGFidget3.kf
		weight = 3			
			
		[Animation Template=FidgetAnimation]
		{
			IDS = fidget4
			kf = GERInfantryMG/GERInfantryMGFidget4.kf
			weight = 2
			length = 7			
		}
			
		[Animation Template=FidgetAnimation]
		{
			IDS = fidget5
			kf = GERInfantryMG/GERInfantryMGFidget5.kf
			weight = 1			
			length = 10			
		}
			
		[Animation Template=IdleAnimation]
		IDS = idle
		kf = GERInfantryMG/GERInfantryMGIdle.kf
	
		[Animation Template=IdleAnimation]
		{
			IDS = idleattack
			kf = GERInfantryMG/GERInfantryMGKneelIdleAttack.kf
			
			[WhenStart Template=FXC_Equipment]
			action = UNHIDE
			location = base
			equipment_type_ids = tripoddown
	
			[WhenEnd Template=FXC_Equipment]
			action = HIDE
			location = base
			equipment_type_ids = tripoddown
		}
		
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 1.5
		kf = GERInfantryMG/GERInfantryMGWalk.kf
				
		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 2.5
		kf = GERInfantryMG/GERInfantryMGJog.kf
	
		[AspectAnimationSet]
		{
			aspect_ids = kneel
				
			[Animation Template=MoveAnimation]
			IDS = kneeljog
			kf = GERInfantryMG/GERInfantryMGKneelJog.kf
			walk_distance = 2
		
			[Animation Template=IdleAnimation]
			{
				IDS = kneelidleattack
				kf = GERInfantryMG/GERInfantryMGKneelIdleAttack.kf 
				
				[WhenStart Template=FXC_Equipment]
				action = UNHIDE
				location = base
				equipment_type_ids = tripoddown
		
				[WhenEnd Template=FXC_Equipment]
				action = HIDE
				location = base
				equipment_type_ids = tripoddown
			}	
				
			[Animation Template=AttackAnimation]
			{
				IDS = kneelattack1
				kf = GERInfantryMG/GERInfantryMGKneelAttack1.kf
				key_ratio = 0.0
				length = 1.5
				
				[WhenStart Template=FXC_Equipment]
				action = UNHIDE
				location = base
				equipment_type_ids = tripoddown
		
				[WhenEnd Template=FXC_Equipment]
				action = HIDE
				location = base
				equipment_type_ids = tripoddown
			}
		}
	
		[Animation Template=SummonAnimation] 
		{
			IDS = summon1
			kf = GERInfantryMG/GERInfantryMGLanding.kf
		}
			
	}

	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = mg

	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryMG]
			{				
				name = "#ger_infantry_mg_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 14

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy
			}
		}
	}

	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_ger
		actor_state = falling
		location = neck
	}
}