[Thing Template=AAUnitGERVehicleHQTruck]
{
	IDS = ger_truck_airborne
	name = "#ger_truck_airborne_name"
	editor_name = "#ger_truck_airborne_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 250

		[Production]
		money = 12
		ammo = 7
		oil = 0
		unit_limit_provided = 3
	}

	[ElementComponent]
	{
		required_properties = air_support
	}
	
	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = ger_hq_airborne
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = ger_trailer_airborne

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain	
		
		[Property]
		property_ids = airhq			
	}
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconHQAirborne.png
	}
}
