[Thing Template=AAUnitGERKneel]
{
	IDS = ger_infantry_at
	name = "#ger_infantry_at_name"
	editor_name = "#ger_infantry_at_editor_name"
	
	[BodyComponent]
	{
		health = 150
		defense = 1
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]
	
	[ElementComponent]
	{
		required_structures = ger_motor_pool
	}

	[MoverComponent]
	{
		speed_max = 2.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#ger_infantry_at_AbilityDefinition_name"
				recharge_time = 5
				range = 12
				
				[Effect Template=APDamageEffect]
				amount = 45

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_rocket
			
				[Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
                        IDS = at_stun_ger1
                        name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
                        duration = 3.0
                        enchantment_type = ench_type_generic
                        icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

                        [Modifier Template=AddModifier]
                        attribute = DV
                        amount = -10     
						
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
						
					}
				}			
			}
		}


	}
	
	[View]
	{
		resource_prefix = GERInfantryAT/GERInfantryAT
	}

}