[Template AAUnitGERVehicleHQTruckCorp Inherit=AAUnitGERVehicleHQTruck]
{
	name = "#ger_truck_corps_AAUnitGERVehicleHQTruckCorp_name"
	

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 400
		
		[Production]
		money = 18
		ammo = 12
		oil = 7
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_corps
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = ger_trailer_corps

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = corpshq	
	}	
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconCorps.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = corps_select
	}
}


[Thing Template=AAUnitGERVehicleHQTruckCorp ]
{
	IDS = ger_truck_corps
	editor_name = "#ger_truck_corps_Thing_editor_name"
}

[Thing Template=AAUnitGERVehicleHQTruckCorp ]
{
	IDS = ger_truck_corps_dynamic
	editor_name = "#ger_truck_corps_dynamic_editor_name"

	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = ger_corps_dynamic
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAUnitGERVehicleHQTruckCorp ]
{
	IDS = ger_truck_corps_amphibious
	editor_name = "#ger_truck_corps_amphibious_editor_name"
		
	transport_actor = ger_transport_water_hq
	
	[Placement]
	placement_group_ids = null
}

[Thing Template=AAUnitGERVehicleHQTruckCorp ]
{
	IDS = ger_truck_corps_amphibious_dynamic
	editor_name = "#ger_truck_corps_amphibious_dynamic_editor_name"

	transport_actor = ger_transport_water_hq

	[Placement]
	placement_group_ids = null

	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = ger_corps_dynamic
	}
}