;;---------------------------------------------- GERInfantryCO Portrait --------
[Thing Template=Portrait]
{
	ids = ger_infantry_co_portrait
	name = "#ger_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = GERInfantryCo/GERInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


[Thing Template=AAUnitGERProne]
{
	IDS = ger_infantry_co
	name = "#ger_infantry_co_Thing_name"
	editor_name = "#ger_infantry_co_Thing_editor_name"
	
	[View]
	resource_prefix = GERInfantryCO/GERInfantryCO

	portrait_ids = ger_infantry_co_portrait	
		
	[BodyComponent]
	health = 200
	defense = 2
	
	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
	morale_value = 5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[MoverComponent]
	speed_max = 3.5
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#ger_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_light
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ger_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 22
			}
		}
	}
}