[Thing Template=AAUnitGERVehicleHeavyTank]
{
	IDS = ger_tank_E100
	name = "#ger_tank_E100_name"
	editor_name = "#ger_tank_E100_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 800
		defense = 30
	}
	
	[MoverComponent]
	{
		speed_max = 2
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	{
		required_structures = ger_motor_pool
		required_properties = tech_heavy_tank
		morale_value = 50
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAHeavyTankGun]
			{				
				name = "#ger_tank_heavy_17cmPaK46_name"
				recharge_time = 8
				range = 32
				area = 3
				max_targets = 12

				[Effect Template=BlastDamageEffect]
				amount = 200

				[Effect Template=MoraleLossEffect]
				amount = 5
					
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_cannon_heavy
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#ger_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_mg_heavy
			}
		}
	}
	  	
	[View]
	{
		resource_prefix = E-100/e100
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERTankHeavy/GERTankHeavyRecoil1.kf
		}
	}
}