[Thing Template=AAUnitGERVehicleHeavyTank]
{
	IDS = ger_tank_E100
	name = "#ger_tank_E100_name"
	editor_name = "#ger_tank_E100_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 1000
		defense = 40
	}
	
	[MoverComponent]
	{
		speed_max = 2.5
		acceleration = 1
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
	}

	[ElementComponent]
	{
		required_structures = ger_motor_pool
		required_properties = tech_heavy_tank
		morale_value = 100
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAHeavyTankGun]
			{				
				name = "#ger_tank_heavy_17cmPaK46_name"
				recharge_time = 8
				range = 40
				area = 1

				[Effect Template=APDamageEffect]
				amount = 400

				[Effect Template=MoraleLossEffect]
				amount = 10
                
                [Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
					IDS = at_stun_ger3
					name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
					duration = 4
					enchantment_type = ench_type_generic
					icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
                
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_cannon_heavy
			}
		}
	}
	  	
	[View]
	{
		resource_prefix = E-100/e100
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERTankHeavy/GERTankHeavyRecoil1.kf
		}
	}
}