[Thing Template=AAUnitGERVehicleHQTruck]
{
	IDS = ger_truck_oil
	name = "#ger_truck_oil_name"
	editor_name = "#ger_truck_oil_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
		oil = 24

		[Upkeep]
		building_limit_consumed = 1
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = oil
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_depot_oil
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = ger_trailer_oil

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}
	
	[View]
	{
		resource_prefix = GERTruck/GERTruck
		icon = /UI/Game/BuildingButtons/IconDepotOil.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_oil_select
	}
}
