[Thing Template=AAUnitGERSeaMajor]
{
	IDS = ger_carrier
	name = "#ger_carrier_name"
	editor_name = "#ger_carrier_editor_name"
	
	[BodyComponent]
	{
		health = 3000
		defense = 10
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = economic_building

		[Property]
		property_ids = airfield

		[Property]
		property_ids = airhq
		
		[Property]
		property_IDS = combat_unit
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 550
		
		[Production]
		money = 0
		unit_limit_provided = 3
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[RecruitComponent]
	{		
		[RecruitActor]
		actor_ids = regiment_ger_paratrooper

		[RecruitActor]
		actor_ids = regiment_ger_paratrooper_heavy
	}

	[DenizenComponent]
	{
		guard_range = 30
		guard_operational_range = 48

		[DenizenGroup]
		{
			actor_ids = ger_bomber
			size = 1,1
			behavior = AIR_OFFENSIVE
		}

		[DenizenGroup]
		{
			actor_ids = ger_fighter
			size = 1,1
			behavior = AIR_DEFENSIVE + AIR_RECON
		}

		;; The escorters formation will be in the same place as
		;; the AIR_OFFENSIVE formation so make sure they don't collide
		[DenizenGroup]
		{
			actor_ids = ger_fighter
			size = 1,2
			behavior = AIR_ESCORT
			[FormationPositions]
			offset = -7,+7,-2
			[FormationPositions]
			offset = +7,+7,-2
		}

		[Inventory]
		actor_ids = ger_bomber
		count = 2

		[Inventory]
		actor_ids = ger_fighter
		count = 6

		[Runway]
		{
			hangar_offset = -0.75, -9.5, 1.5
			hangar_orientation = 0, 1
			hangar_length = 9.5
			offset = -0.75, 0, 1.5
			orientation = 0, 1
			length = 10
			
			has_landing_runway = true
			landing_offset = -0.75, -9.5, 1.5
			landing_orientation = 0, 1
			landing_length = 10
			landing_hangar_offset = -0.75, 0.5, 1.5
			landing_hangar_orientation = 0, 1
			landing_hangar_length = 9.5
			
			delay = 1
		}
		
		[AirAttackCost]
		money = 100
	
		[AirReconCost]
		money = 25
	}
	
	[DetectionComponent]
	detection_range = 48

	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 9

		soft_shape = CIRCLE
		soft_radius = 10.1
		
		target_shape = RECT
		target_rect_width = 4
		target_rect_height = 16
	}
	
	[View]
	{
		resource_prefix = GERCarrier/GERCarrier
		minimap_icon = /Minimap/Icons/IconCarrier.tga

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ger_waving_flag
			location = flag_dummy
		}

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = carrier_select
			
		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = carrier_move
			
		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = carrier_attack
	}


}
