
[template GenericStatsPanel inherit=SharedNoArtPanelWidget]
{
	[View]
	L = 0%
	R = 100%
	B = +15

	[Name Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 32%
		T = 0
		B = 100%
	}

	[Games Template=LabelWidget]
	{
		visible = false

		[View Template=NoVE]
		L = 0%
		R = 100%
		T = 0
		B = 100%
	}
	[WinPercent Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 32%
		R = 49%
		T = 0
		B = 100%
	}
	[Wins Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 49%
		R = 66%
		T = 0
		B = 100%
	}
	[Losses Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 66%
		R = 83%
		T = 0
		B = 100%
	}
	[Disconnects Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 83%
		R = 100%
		T = 0
		B = 100%
	}
}


[template GenericStatsPanelDefault inherit=GenericStatsPanel]
{
	[Name Template=LabelWidget]
	{
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}

	[Games Template=LabelWidget]
	{
		visible = false

		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}
	[WinPercent Template=LabelWidget]
	{
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}
	[Wins Template=LabelWidget]
	{
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}
	[Losses Template=LabelWidget]
	{
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}
	[Disconnects Template=LabelWidget]
	{
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
			color = 0,0,0
		}
	}
}

;;  NOTE:  These are the Label headers that goes on top of the graphs
[template GenericStatsPanelTitle inherit=GenericStatsPanel]
{
	[View]
	L = 0%
	R = 100%
	T = 0%
	B = +20

	[Name]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_Name_Label_text"
			L = 11
			color = 0,0,0
		}
	}
	[Games]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_Games_Label_text"
			color = 0,0,0
		}
	}
	[WinPercent]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_WinPercent_Label_text"
			L = 5
			color = 0,0,0
		}
	}
	[Wins]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_Wins_Label_text"
			color = 0,0,0
		}
	}
	[Losses]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_Losses_Label_text"
			color = 0,0,0
		}
	}
	[Disconnects]
	{
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#player_profile_dialog_Disconnects_Label_text"
			color = 0,0,0
		}
	}
}

[template GenericVerticalStatsPanel inherit=SharedSmallPanelWidget]
{
	[NameLabel Template=LabelWidget]
	{
		visible = false

		[View Template=NoVE]
		L = 10
		R = 10r
		T = 0%
		B = 100%
		
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_NameLabel_Label_text"
			color = 0,0,0
		}
	}
	[Name Template=LabelWidget]
	{
		visible = false

		[View Template=NoVE]
		L = 10
		R = 10r
		T = 0%
		B = 100%
		
		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_Name_Label_text_2"
			color = 0,0,0
		}
	}
	[GamesLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 5%
		B = 23%

		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_GamesLabel_Label_text"
			color = 0,0,0
		}
	}
	[Games Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 5%
		B = 23%

		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_Games_Label_text_2"
			color = 0,0,0
		}
	}
	[WinPercentLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 23%
		B = 41%
		
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_WinPercentLabel_Label_text"
			color = 0,0,0
		}
	}
	[WinPercent Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 23%
		B = 41%
		
		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_WinPercent_Label_text_2"
			color = 0,0,0
		}
	}
	[WinsLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 41%
		B = 59%
		
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_WinsLabel_Label_text"
			color = 0,0,0
		}
	}
	[Wins Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 41%
		B = 59%
		
		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_Wins_Label_text_2"
			color = 0,0,0
		}
	}
	[LossesLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 59%
		B = 77%
		
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_LossesLabel_Label_text"
			color = 0,0,0
		}
	}
	[Losses Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 59%
		B = 77%
		
		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_Losses_Label_text_2"
			color = 0,0,0
		}
	}
	[DisconnectsLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 77%
		B = 95%
		
		[Label Template=SharedTinyLeftLabelVE]
		{
			text = "#player_profile_dialog_DisconnectsLabel_Label_text"
			color = 0,0,0
		}
	}
	[Disconnects Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 10
		R = 10r
		T = 77%
		B = 95%
		
		[Label Template=SharedTinyRightLabelVE]
		{
			text = "#player_profile_dialog_Disconnects_Label_text_2"
			color = 0,0,0
		}
	}
}

[template NationFactionStatsPanel inherit=SharedSmallPanelWidget]
{
	[TitleViewport Inherit=SharedViewportScrollWidget]
	{
		[View]
		{
			L = 0%
			T = 0%
			R = 5r
			B = +25
		}

		[ItemPanel]
		{
			[WinLossPanelTitle Template=GenericStatsPanelTitle]
			{
			}
		}
	}

	[StatsPanel Inherit=SharedSmallPanelWidget]
	{
		[View]
		{
			L = 0%
			T = 20
			R = 100%
			B = 5b

			[Child Template = NoVE]
		}

		[StatsViewport Inherit=SharedViewportScrollWidget]
		{
			[View]
			{
				L = 11
				T = 10
				R = 5r
				B = 10b
			}
			
			[WinLossPanel Template=GenericStatsPanelDefault]
			{

			}
			
			[Scrollbar]
			{
				[View]
				L = 32r
				R = 15r
			}
		}
	}

}

[template StatsPage inherit=SharedNoArtPanelWidget]
{
	[TotalStats Template=GenericVerticalStatsPanel]
	{
		[View]
		{
			L = 416
			T = 131
			R = +190
			B = +89

			[Child Template = NoVE]			
		}

		[GamesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TotalStats_GamesLabel_Label_text"
				color = 0,0,0
			}
		}
		[WinsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TotalStats_WinsLabel_Label_text"
				color = 0,0,0
			}
		}
		[LossesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TotalStats_LossesLabel_Label_text"
				color = 0,0,0
			}
		}
		[DisconnectsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TotalStats_DisconnectsLabel_Label_text"
				color = 0,0,0
			}
		}
		[WinPercentLabel Template=LabelWidget]
		{			
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TotalStats_WinPercentLabel_Label_text"
				color = 0,0,0
			}
		}
	}

	[SoloStats Template=GenericVerticalStatsPanel]
	{
		[View]
		{
			L = 0
			T = 131			
			R = +205
			B = +89

			[Child Template = NoVE]
		}

		[GamesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_SoloStats_GamesLabel_Label_text"
				L = 11
				color = 0,0,0
			}
		}
		[WinsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_SoloStats_WinsLabel_Label_text"
				L = 11
				color = 0,0,0
			}
		}
		[LossesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_SoloStats_LossesLabel_Label_text"
				L = 11
				color = 0,0,0
			}
		}
		[DisconnectsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_SoloStats_DisconnectsLabel_Label_text"
				L = 11
				color = 0,0,0
			}
		}
		[WinPercentLabel Template=LabelWidget]
		{			
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_SoloStats_WinPercentLabel_Label_text"
				L = 11
				color = 0,0,0
			}
		}
	}

	[TeamStats Template=GenericVerticalStatsPanel]
	{
		[View]
		{
			L = 212
			T = 131
			R = +194
			B = +89

			[Child Template = NoVE]
		}

		[GamesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TeamStats_GamesLabel_Label_text"
				color = 0,0,0
			}
		}
		[WinsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TeamStats_WinsLabel_Label_text"
				color = 0,0,0
			}
		}
		[LossesLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TeamStats_LossesLabel_Label_text"
				color = 0,0,0
			}
		}
		[DisconnectsLabel Template=LabelWidget]
		{
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TeamStats_DisconnectsLabel_Label_text"
				color = 0,0,0
			}
		}
		[WinPercentLabel Template=LabelWidget]
		{			
			[Label Template=SharedTinyLeftLabelVE]
			{
				text = "#player_profile_dialog_TeamStats_WinPercentLabel_Label_text"
				color = 0,0,0
			}
		}
	}
	
	;;  "General" Title
	[FactionStats Inherit=NationFactionStatsPanel]
	{
		[View]
		L = 0
		T = 381
		R = 100%
		B = 100%
		
		[TitleViewport]
		{
			[ItemPanel]
			{
				[WinLossPanelTitle]
				{
					[Name]
					{
						[Label]
						{
							text = "#player_profile_dialog_FactionStats_TitleViewport_ItemPanel_WinLossPanelTitle_Name_Label_text"
						}
					}
				}
			}
		}
	}
	
	;;  "Nation" Title
	[NationStats Inherit=NationFactionStatsPanel]
	{
		[View]
		L = 0
		T = 236
		R = 100%
		B = 72%
		
		[TitleViewport]
		{
			[ItemPanel]
			{
				[WinLossPanelTitle]
				{
					[Name]
					{
						[Label]
						{
							text = "#player_profile_dialog_NationStats_TitleViewport_ItemPanel_WinLossPanelTitle_Name_Label_text"
						}
					}
				}
			}
		}
	}
}


[PlayerProfileDialog Inherit=MenuInterface]
{
	[View]
	{
		L = 138
		T = 0		
		R = +760
		B = +768

		[Child Template = SharedMessageBoxPanelGroupVE]	
	}

	[CloseButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 534
		T = 676		

		[Client]
		{
			[View]
			text = "#player_profile_dialog_CloseButton_Client_View_text"
		}
	}
	
	[PlayerPanel inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 83
			T = 111
			R = +596
			B = +120
		}
		
		[PlayerName Template=LabelWidget]
		{
			[View Template=NoVE]
			L = 11
			T = 0
			R = +300
			B = +118
			
			[Label Template=SharedLargeLeftLabelVE]
			{
				text = ""
				color = 0,0,0
			}
		}
		
		[AvatarPanel Inherit=SharedSmallPanelWidget]
		{
			[View]
			{
				L = 379r
				T = 0
				R = 0r
				B = +139
			}

			[AvatarDecal Template=DecalWidget]
			{
				[View Template=NoVE]
				{
					L = 0
					T = 0
					R = 100%
					B = 100%
				}
				
				[Decal Template=DecalVE]
				;; texture will be set based on favorite nation
				texture = NULL
				alpha_blending = true
			}
		}
		
		[ExperiencePanel Inherit=SharedSmallPanelWidget]
		{
			[View]
			{
				L = 0
				T = 35
				R = +399
				B = +79
			}

			;;  NOTE:  Not Implemented
			[PlayerExperience Template=LabelWidget]
			{
				visible = false

				[View Template=NoVE]
				{
					L = 0
					T = 0
					R = 0
					B = 0
				}

				[Label Template=SharedSmallLeftLabelVE]
				{
					text = NULL		;;"#player_profile_dialog_PlayerPanel_ExperiencePanel_PlayerExperience_Label_text"
					multiline = true
					color = 0,0,0
				}
			}

			[RankPanel Inherit=SharedSmallPanelWidget]
			{
				[View]
				{
					L = 11
					T = 0
					R = +399
					B = 100%

					[Child Template = NoVE]
				}

				[PlayerRank Template=LabelWidget]
				{		
					[View Template=NoVE]
					{
						L = 0
						T = 0
						R = 10r
						B = 10b
					}

					[Label Template=SharedSmallLeftLabelVE]
					{
						text = ""
						multiline = true
						color = 0,0,0
					}
				}
			}
		}
	}

	[PlayerStatsPanel Inherit=PanelWidget]
	{
		[View Template = GroupVE]
		{
			L = 46		
			T = 43
			R = +671
			B = +633

			validate_decal_children = false
			
			[Child Template=DecalVETiled]
			{
				L = 0		
				T = 27
				R = +671			
				B = +602	
				corners_texture = /UI/%s/Default/Tabs/ScoringPanelCorners.png
	 			left_border_texture = /UI/%s/Default/Tabs/ScoringPanelTileLeft.png
	 			right_border_texture = /UI/%s/Default/Tabs/ScoringPanelRight.png
	 			top_border_texture = /UI/%s/Default/Tabs/ScoringPanelTop.png
	 			bottom_border_texture = /UI/%s/Default/Tabs/ScoringPanelBottom.png
	 			center_texture = /UI/%s/Default/Tabs/ScoringPanelCenter.png
	 		}

			;;  Grey background behind Solo/Team/Total "Games" in stats
			[Child Template = ScoringTextGridArtworkGroupVE]
			{
				L = 37
				T = 193
				R = +589
				B = +17
			}
			
			;;  Grey background behind Solo/Team/Total "Wins" in stats
			[Child Template = ScoringTextGridArtworkGroupVE]
			{
				L = 37
				T = 227
				R = +589
				B = +17
			}

			;;  Grey background behind Solo/Team/Total "Disconnects" in stats
			[Child Template = ScoringTextGridArtworkGroupVE]
			{
				L = 37
				T = 257
				R = +589
				B = +17
			}

			;;  Grey background behind Nation "Titles" in stats
			[Child Template = ScoringTextGridArtworkGroupVE]
			{
				L = 37
				T = 295
				R = +589
				B = +17
			}

			;;  Grey background behind Generals "Titles" in stats
			[Child Template = ScoringTextGridArtworkGroupVE]
			{
				L = 37
				T = 438
				R = +589
				B = +17
			}
	
			;;  Verticle Grey line separating stats
			[Child Template=DecalVE]
			L = 238
			T = 193
			R = +3
			B = +81
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			;;  Verticle Grey line separating stats
			[Child Template=DecalVE]
			L = 441
			T = 193
			R = +3
			B = +81
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			;;  Verticle Grey line separating "Nation" stats
			[Child Template=DecalVE]
			L = 210
			T = 312
			R = +3
			B = +126
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 307
			T = 312
			R = +3
			B = +126
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 401
			T = 312
			R = +3
			B = +126
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 495
			T = 312
			R = +3
			B = +126
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png
			
			;;  Verticle Grey line separating "General" stats
			[Child Template=DecalVE]
			L = 210
			T = 455
			R = +3
			B = +136
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 307
			T = 455
			R = +3
			B = +136
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 401
			T = 455
			R = +3
			B = +136
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png

			[Child Template=DecalVE]
			L = 495
			T = 455
			R = +3
			B = +136
			texture = /UI/%s/Default/Tabs/ScoringTextGridSeperator.png			
		}

		;;  NOTE:  NOT IMPLEMENTED IN GAME 
		[TabBar Template=PanelWidget]
		{
			visible = false

			[View Template = NoVE]
			L = 0
			T = 0
			R = 0
			B = 0
		}

		[MonthlyStatsButton Inherit=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 29
				T = 0
				R = +128
				B = +32

				[Child Template=DecalVE]
				alpha_blending = true
				when = UNSELECTED
				texture = /UI/%s/Default/Tabs/ScoringTabUnPressed.png

				[Child Template=DecalVE]
				alpha_blending = true
				when = SELECTED
				texture = /UI/%s/Default/Tabs/ScoringTabPressed.png

				[Child Template=SharedSmallCenteredLabelVE]
				L = 0
				T = 8
				R = +128
				B = +20
				text = "#player_profile_dialog_Child_text"
				color = 0,0,0
			}
		}
	
		[LifetimeStatsButton Inherit=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 157
				T = 0
				R = +128
				B = +33

				[Child Template=DecalVE]
				alpha_blending = true
				when = UNSELECTED
				texture = /UI/%s/Default/Tabs/ScoringTabUnPressed.png

				[Child Template=DecalVE]
				alpha_blending = true
				when = SELECTED
				texture = /UI/%s/Default/Tabs/ScoringTabPressed.png

				[Child Template=SharedSmallCenteredLabelVE]
				L = 0
				T = 8
				R = +128
				B = +20
				text = "#player_profile_dialog_Child_text_2"
				color = 0,0,0
			}
		}

		[MonthlyStatsPage template=StatsPage]
		{
			[View]
			{
				L = 4%
				R = 96%
				T = 60
				B = 96%
			}
		}

		[LifetimeStatsPage template=StatsPage]
		{
			[View]
			{
				L = 4%
				R = 96%
				T = 60
				B = 96%
			}
		}
	}
}
