
[Thing Template=AASharedDoodad]
{
	IDS = beach_seamine
	name = "#beach_seamine_name"
	
	[Flags]
	random_orientation = true
	water_based = false
	ethereal = true
	
	[View]
	{
		resource_prefix = BeachSeaMine/BeachSeaMine
		shadow_type = none
		
		[Aspect Template=Aspect]
		IDS = beach_seamine
		model = %s.nif
		ground_size = 0.5,0.5
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.75
		}
	}
}
