
[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#beach_hedgehog_BeachHedgeHog01Ground_name"
	texture = BeachHedgeHog/BeachHedgeHog01Ground.DDS	
	IDS = BeachHedgeHog01Ground
	attached_scale = 0
	texture_size = 6.3
}

[Thing Template=AASharedDoodad]
{
	IDS = beach_hedgehog
	name = "#beach_hedgehog_Thing_name"

	[Flags]
	random_orientation = false
		
	[Size]
	{
		scale_min = 1.00
		scale_max = 1.00
		
		blocking_shape = RECT
		rect_width = 1.5
		rect_height = 1.5
	}
	
	[View]
	{
		resource_prefix = BeachHedgeHog/BeachHedgeHog
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL	
		[Aspect Template=Aspect]
		IDS = beach_hedgehog
		model = %s01.nif

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = BeachHedgeHog01Ground
	}
}
