[Thing Template=AASharedDoodad]
{
	IDS = boats_destroyed
	name = "#boats_destroyed_name"

	[Flags]
	random_orientation = false
	water_based = true
	
	[Size]
	scale_min = 1.5
	scale_max = 3.0
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = BoatsDestroyed/BoatsDestroyed
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		
		[Aspect Template=Aspect]
		IDS = boats_destroyed01
		model = %s01.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = boats_destroyed02
		model = %s02.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = boats_destroyed03
		model = %s03.nif
		skin = null
	}
}
