[Thing Template=AASharedDoodad]
{
	IDS = fishing_boats
	name = "#boats_name"

	[Flags]
	random_orientation = false
	water_based = true
	
	[Size]
	scale_min = 1.0
	scale_max = 1.0
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = SmallShips/Boat
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		
		[Aspect Template=Aspect]
		IDS = fishing_boat01
		model = %s01.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = fishing_boat02
		model = %s02.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = fishing_boat03
		model = %s03.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = fishing_boat04
		model = %s04.nif
		skin = null
	}
}
