[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#dragons_teeth_DragonsTeeth02Ground_name"
	texture = DragonsTeeth/DragonsTeeth02Ground.DDS	
	IDS = DragonsTeeth02Ground
	attached_scale = 0
	texture_size = 4
}
[Thing Template=AASharedDoodad]
{
	IDS = dragons_teeth
	name = "#dragons_teeth_Thing_name"
	
	[Flags]
	random_orientation = false
	revealed = false	
	
	[Size]
	scale_min = 1
	scale_max = 1
	
	[View]
	{
		resource_prefix = DragonsTeeth/DragonsTeeth
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = Stencil
		
		[Aspect Template=Aspect]
		IDS = dragons_teeth_01
		model = %s01.nif
		skin = NULL
		
		[Aspect Template=Aspect]
		IDS = dragons_teeth_02
		model = %s02.nif
		skin = NULL
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = DragonsTeeth02Ground
	}
}
