[Thing Template=AASharedDynamicDoodad]
{
	IDS = wire_fence
	name = "#fence_wire_fence_name"

	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = fence_crushed

		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1.0
	scale_max = 1.0

	[View]
	{
		aspects_as_variations = false
		resource_prefix = Fence/Fence
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		shadow_type = STENCIL

		[Aspect]
		IDS = fence_crushed
		model = Fence/Fence.nif
		ground_size = 0.5,1.0
	}
}
