[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#gbr_glider01_GBRGlider01Ground_name"
	texture = GBRGlider/GBRGlider01Ground.DDS	
	IDS = GBRGlider01Ground
	attached_scale = 0
	texture_size = 10
}

[Thing Template=AASharedDoodad]
{
	IDS = gbr_glider01
	name = "#gbr_glider01_Thing_name"

	[Flags]
	random_orientation = false	

	[Size]
	scale_min = 1.0
	scale_max = 1.0
	
	[View]
	{
		resource_prefix = GBRGlider/GBRGlider
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = GBRGlider01Ground
		
		[Aspect Template=Aspect]
		IDS = gbr_glider01
		model = %s01.nif
	}
}