[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#gbr_tank02_GBRDestroyed02Ground_name"
	texture = TanksDead/GBRDestroyed02Ground.dds	
	IDS = GBRDestroyed02Ground
	attached_scale = 0
	texture_size = 6
}

[Thing Template=AASharedDoodad]
{
	IDS = gbr_destroyed02
	name = "#gbr_tank02_gbr_destroyed02_name"

	[Flags]
	random_orientation = false	
	blocking = true

	[Size]
	{
		scale_min = 1
		scale_max = 1
		
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	
	[View]
	{
		resource_prefix = TanksDead/GBRDestroyed02
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		aspects_as_variations=false

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = GBRDestroyed02Ground
		
		[TextureSearchPath]
		path = /Units/GBR/GBRTankMedium

		[WhenCreated template=FXC_CreateVFX]
		vfx_ids = tank_death_fire
		location = damage_point40
		attached = true
	}
}