[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#jpn_tank01_JPNDestroyed01Ground_name"
	texture = TanksDead/JPNDestroyed01Ground.dds	
	IDS = JPNDestroyed01Ground
	attached_scale = 0
	texture_size = 6
}

[Thing Template=AASharedDoodad]
{
	IDS = jpn_destroyed01
	name = "#jpn_tank01_jpn_destroyed01_name"

	[Flags]
	random_orientation = false	
	blocking = true

	[Size]
	{
		scale_min = 1
		scale_max = 1
		
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	
	[View]
	{
		resource_prefix = TanksDead/JPNDestroyed01
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		aspects_as_variations=false

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = JPNDestroyed01Ground
		
		[TextureSearchPath]
		path = /Units/JPN/JPNTankMedium

		[WhenCreated template=FXC_CreateVFX]
		vfx_ids = tank_death_smoke
		location = damage_point20
		attached = true
	}
}