[Thing Template=AASharedDoodad]
{
	IDS = sea_walls
	name = "#sea_walls_name"

	[Flags]
	random_orientation = false
	
	[Size]
	scale_min = 1.0
	scale_max = 1.0
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = SeaWall/SeaWall
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		
		[AspectNormal]
		visual_radius_estimate = 10
		
		[Aspect Template=Aspect]
		IDS = sea_wall01
		model = %s01.nif
		skin = null
		
		[Aspect Template=Aspect]
		ids = sea_wall02
		model = %s02.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = sea_wall03
		model = %s03.nif
		skin = null	
		
		[Aspect Template=Aspect]
		IDS = sea_wall04
		model = %s04.nif
		skin = null
		
		[Aspect Template=Aspect]
		IDS = sea_wall05
		model = %s05.nif
		skin = null
				
		[Aspect Template=Aspect]
		IDS = sea_wall06
		model = %s06.nif
		skin = null
	}
}
