[Thing Template=AASharedDoodad]
{
	IDS = street_lights
	name = "#streetlights_name"
	
	[Size]
	scale_min = 1.0
	scale_max = 1.0
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = StreetLights/StreetLight
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = texture
		
		[Aspect Template=Aspect]
		IDS = street_light01
		model = %s01.nif
		skin = null
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = street_lamp
		location = spotlight_ae_01
		attached = true
	}
}
