[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#usa_tank02_USADestroyed02Ground_name"
	texture = TanksDead/USADestroyed02Ground.dds	
	IDS = USADestroyed02Ground
	attached_scale = 0
	texture_size = 6
}

[Thing Template=AASharedDoodad]
{
	IDS = usa_destroyed02
	name = "#usa_tank02_usa_destroyed02_name"

	[Flags]
	random_orientation = false
	blocking = true

	[Size]
	{
		scale_min = 1
		scale_max = 1
		
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	
	[View]
	{
		resource_prefix = TanksDead/USADestroyed02
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		aspects_as_variations=false

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = USADestroyed02Ground
		
		[TextureSearchPath]
		path = /Units/USA/USATankMedium

		[WhenCreated template=FXC_CreateVFX]
		vfx_ids = tank_death_fire
		location = damage_point40
		attached = true
	}
}