[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#usa_tank01_USADestroyed01Ground_name"
	texture = TanksDead/USADestroyed01Ground.dds	
	IDS = USADestroyed01Ground
	attached_scale = 0
	texture_size = 6
}

[Thing Template=AASharedDoodad]
{
	IDS = usa_destroyed01
	name = "#usa_tank01_usa_destroyed01_name"

	[Flags]
	random_orientation = false
	blocking = true

	[Size]
	{
		scale_min = 1
		scale_max = 1
		
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	
	[View]
	{
		resource_prefix = TanksDead/USADestroyed01
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		aspects_as_variations=false

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = USADestroyed01Ground
		
		[TextureSearchPath]
		path = /Units/USA/USATankMedium

		[WhenCreated template=FXC_CreateVFX]
		vfx_ids = tank_death_smoke
		location = damage_point20
		attached = true
	}
}