[Thing Template=AASharedDoodad]
{
	IDS = waves
	name = "#waves_name"
	
	[Flags]
	ethereal = true
	random_orientation = false	
	water_based = true
	allow_alpha_blend = true
		
	[Size]
	scale_min = 1.00
	scale_max = 1.00
	
	[View]
	{
		resource_prefix = Waves/Waves
		shadow_texture = null
		
		[Aspect Template=Aspect]
		IDS = waves01
		model = %s01.nif
		skin = NULL

		[Aspect Template=Aspect]
		IDS = waves02
		model = %s02.nif
		skin = NULL

		[Aspect Template=Aspect]
		IDS = waves03
		model = %s03.nif
		skin = NULL
	}
}
