[Terrain template=WaterTerrain]
{
	IDS = savannah_riverfordable
	name = "#savannah_riverfordable_name"
	
	land = true
	water = false
	
	base_priority = 9000	
	terrain_group = water
	terrain_color = 0.675, 0.663, 0.514
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.05

/********************	WATER PARAMETERS		********************/

  	paint_slope = 0.6
  	max_slope = 0.6
  	paint_max_step = 0.6
  	max_depth = 0.6

	anim_textures_path_prefix = SavannahWater/WaterFrames%04d.dds
	anim_fps = 10
	
 	water_doodad_IDS = tropical_riverside
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = savannah_riverfordable01
	name = "#savannah_riverfordable_01_name"
	texture = SavannahWater/SavannahWater01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = savannah_riverfordable02
	name = "#savannah_riverfordable_02_name"
	texture = SavannahWater/SavannahWater02.tga
	texture_width = 8
	texture_height = 8
}
