[Terrain template=Terrain]
{
	IDS = savannah_foresttrans
	name = "#savannah_foresttrans_name"

	base_priority = 400
	terrain_group = dirt
	terrain_color = 0.584, 0.533, 0.333
	
	doodad_frequency = 0.15
	primary_doodad_frequency = 0.90
	
	[Property]
	property_IDS = terrain_forest_infantry
	
	[Property]
	property_IDS = terrain_forest_vehicles
	
	[Variation]
	IDS = savannah_forestbeachtrans01
	name = "#savannah_foresttrans_savannah_forestbeachtrans01_name"
	texture = SavannahForestTrans/SavannahForestBeachTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = savannah_forestgrasslandtrans01
	name = "#savannah_foresttrans_savannah_forestgrasslandtrans01_name"
	texture = SavannahForestTrans/SavannahForestGrasslandTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = savannah_forestscrubtrans01
	name = "#savannah_foresttrans_savannah_forestscrubtrans01_name"
	texture = SavannahForestTrans/SavannahForestScrubTrans01.tga
	texture_width = 8
	texture_height = 8
}