[Terrain template=MountainTerrain]
{
	IDS = savannah_mountain
	name = "#savannah_mountain_name"

	base_priority = 6000
	terrain_group = dirt	
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 	= 0.25
	noise_max 	= 0.75
	paint_slope = 0.45
	max_slope 	= 0.85
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = savannah_mountain01
	name = "#savannah_mountain_01_name"
	texture = SavannahMountain/SavannahMountain01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.510, 0.322, 0.180

	[Variation]
	IDS = savannah_mountain02
	name = "#savannah_mountain_02_name"
	texture = SavannahMountain/SavannahMountain02.tga
	texture_width = 4
	texture_height = 4
	terrain_color = 0.520, 0.312, 0.160
	
	[Variation]
	IDS = savannah_mountain03
	name = "#savannah_mountain_03_name"
	texture = SavannahMountain/SavannahMountain03.tga
	texture_width = 4
	texture_height = 4
	terrain_color = 0.500, 0.332, 0.170
}