[Terrain template=WaterTerrain]
{
	IDS = savannah_river
	name = "#savannah_river_name"
	
	base_priority = 8000
	terrain_group = water	
	terrain_color = 0.126, 0.365, 0.482

	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.9
	paint_max_step = 2.0
	max_depth = 3.5
	anim_textures_path_prefix = SavannahWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = savannah_river01
	name = "#savannah_river_01_name"
	texture = SavannahWater/SavannahWater01.tga
	texture_width = 8
	texture_height = 8


	[Variation]
	IDS = savannah_river02
	name = "#savannah_river_02_name"
	texture = SavannahWater/SavannahWater02.tga
	texture_width = 8
	texture_height = 8
}