[Terrain template=Terrain]
{
	IDS = savannah_city
	name = "#savannah_city_name"

	base_priority = 13000
	terrain_group = dirt
	terrain_color = 0.753, 0.647, 0.361
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Property]
	property_IDS = terrain_city_infantry
	
	[Property]
	property_IDS = terrain_city_vehicles
	
	[Variation]
	IDS = savannah_city01
	name = "#savannah_city_01_name"
	texture = SavannahCity/SavannahCity01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = savannah_city02
	name = "#savannah_city_02_name"
	texture = SavannahCity/SavannahCity02.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = savannah_city03
	name = "#savannah_city_03_name"
	texture = SavannahCity/SavannahCity03.tga
	texture_width = 8
	texture_height = 8
}