[Thing Template=AAGeneralPortrait]
{
	ids = wavell_portrait
	name = "#wavell_portrait_name"

	[View]
	{
		resource_prefix = Wavell/WavellPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = gbr_wavell_select
			}
		}

	}
}

[Faction template=AAGeneral]
{
	ids = wavell
	name = "#wavell_name"
	description = "#wavell_description"
	staging_name = "#wavell_staging_name"
	icon_texture_ids = Wavell/WavellPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/GBR/Wavell.bik
	portrait_ids = wavell_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpCarpetBombGBR]
	
	[Ability Template=AASpecialOpSandbag]
	
	[Ability Template=AASpecialOpGBRSecretAgent]
	
	[Ability Template=AASpecialOpCorpsGBR]
}
