[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = herd_ambient_huge
	name = "#herd_ambient_huge_name"
	
	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 4
	name = "#herd_ambient_Slot_name"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 2
	name = "#herd_ambient_Slot_name_2"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 2
	name = "#herd_ambient_Slot_name_3"

	[Formation]
	{
		formation_IDS = regiment_herding
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 2, 2

		[Position template=FormationPosition]
		property_IDS = front
		offset = 2, 0

		[Position template=FormationPosition]
		property_IDS = front
		offset = 2, -2
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, 2

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, 0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -2

		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, 1
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, -1
	}
}

[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = herd_ambient_large
	name = "#herd_ambient_large_name"
	
	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 4
	name = "#herd_ambient_Slot_name_4"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 2
	name = "#herd_ambient_Slot_name_5"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	number = 1
	name = "#herd_ambient_Slot_name_6"

	[Formation]
	{
		formation_IDS = regiment_herding
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 2.0, 2.0

		[Position template=FormationPosition]
		property_IDS = front
		offset = 2.0, 0.0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 2.0, -2.0

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0.0, 2.0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0.0, 0.0

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0.0, -2.0

		[Position template=FormationPosition]
		property_IDS = front
		offset = -1.0,0.0
	}
}

[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = herd_ambient_single
	name = "#herd_ambient_single_name"
	
	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 1
	name = "#herd_ambient_Slot_name_7"

	[Formation]
	{
		formation_IDS = regiment_herding
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0,0
	}
}
