[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_ship
	name = "Ship Formations"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_2"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_3"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_4"
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_infantry_Slot_name_6"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, +12

		[Position template=FormationPosition]
		property_IDS = front
		offset = +12, +6
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -12, +6

		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, -12
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +12, +12

		[Position template=FormationPosition]
		property_IDS = front
		offset = +12, -12
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -12, -12

		[Position template=FormationPosition]
		property_IDS = front
		offset = -12, +12
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, +12

		[Position template=FormationPosition]
		property_IDS = front
		offset = +12, +6
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -12, +6

		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, -12
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
