[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_saodang
	name = "saodang Formations"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_1"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_2"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_3"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_4"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_5"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_6"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_7"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_8"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_infantry_Slot_name_9"

	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_infantry_Slot_name_10"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -8, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +4
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +8, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = -8, +0

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +0

		[Position template=FormationPosition]
		property_IDS = front
		offset = +8, +0

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive

                [Position template=FormationPosition]
		property_IDS = front
		offset = -4, +8

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +4
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +0, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +4

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +8

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, -4

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +0

		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, -4

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	[Formation]
	{
		formation_IDS = regiment_column
		
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -16

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +20
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -12

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +12

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +16
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +8

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +4
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -4

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -8

		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0

		
	}
}