[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_vehicle_light
	name = "#regiment_vehicle_light_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 3
	name = "#regiment_vehicle_light_Slot_name"

	[Slot template=LayoutSlot]
	property_IDS = support
	number = 2
	required = false
	name = "#regiment_vehicle_light_Slot_name_2"
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_vehicle_light_Slot_name_3"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
				
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, -1

		[Position template=FormationPosition]
		property_IDS = front
		offset = +3, +0
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +6, -1.5

		[Position template=FormationPosition]
		property_IDS = support
		offset = -2, -5

		[Position template=FormationPosition]
		property_IDS = support
		offset = +5, -5.8
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive

		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, 2.5

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +5
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4.5, 2

		[Position template=FormationPosition]
		property_IDS = support
		offset = -3.5, -3.4

		[Position template=FormationPosition]
		property_IDS = support
		offset = +3.5, -3
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	
	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, +4.5

		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -5
		
		[Position template=FormationPosition]
		property_IDS = front
		offset = +2, +4.5

		[Position template=FormationPosition]
		property_IDS = support
		offset = -3, -7

		[Position template=FormationPosition]
		property_IDS = support
		offset = +3, -7
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
