[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_single_unit
	name = "#regiment_single_unit_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	locked = true
	name = "#regiment_single_unit_Slot_name"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	
	[Formation]
	{
		formation_IDS = regiment_column
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
