[OrganizationLayout template=AAOrganizationLayout]
{
	IDS = regiment_mechanized
	name = "#regiment_mechanized_name"
	default_formation_ids = regiment_defensive
	combat_formation_ids = regiment_aggressive

	[Slot template=LayoutSlot]
	property_IDS = front
	locked = true
	number = 3
	name = "#regiment_mechanized_Slot_name"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_mechanized_Slot_name_2"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_mechanized_Slot_name_3"

	[Slot template=LayoutSlot]
	property_IDS = front
	required = false
	name = "#regiment_mechanized_Slot_name_4"

	[Slot template=LayoutSlot]
	property_IDS = support
	number = 2
	required = false
	name = "#regiment_mechanized_Slot_name_5"
	
	[Slot template=PrimarySlot]
	property_IDS = captain
	name = "#regiment_mechanized_Slot_name_6"
	
	[Formation]
	{
		formation_IDS = regiment_aggressive

		;; Front Line1
		[Position template=FormationPosition]
		property_IDS = front
		offset = +6, +1

		;; Front Line2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +4
		
		;; Front Line3
		[Position template=FormationPosition]
		property_IDS = front
		offset =  -6, +1

		;; Rear Guard1
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, -1

		;; Rear Guard2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -4

		;; Rear Guard3
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, -1.5

		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = +3, +2.5
	
		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = -3, +2
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}

	[Formation]
	{
		formation_IDS = regiment_defensive
		
		;; Front Line1
		[Position template=FormationPosition]
		property_IDS = front
		offset = +4, +2.5

		;; Front Line2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +4
		
		;; Front Line3
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, +4

		;; Rear Guard1
		[Position template=FormationPosition]
		property_IDS = front
		offset = -4, -4

		;; Rear Guard2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -4

		;; Rear Guard3
		[Position template=FormationPosition]
		property_IDS = front
		offset = +3.5, -4

		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = +3, +1
	
		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = -3, +1
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
	
	[Formation]
	{
		formation_IDS = regiment_column
		
		;; Front Line1
		[Position template=FormationPosition]
		property_IDS = front
		offset = +2, -0.5

		;; Front Line2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, +8
		
		;; Front Line3
		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, -0.5
		
		;; Rear Guard1
		[Position template=FormationPosition]
		property_IDS = front
		offset = -2, -4

		;; Rear Guard2
		[Position template=FormationPosition]
		property_IDS = front
		offset = 0, -4

		;; Rear Guard3
		[Position template=FormationPosition]
		property_IDS = front
		offset = +2, -4

		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = +1.5, +5
	
		;; Support1
		[Position template=FormationPosition]
		property_IDS = support
		offset = -1.5, +5
		
		[Position template=FormationPosition]
		property_IDS = captain
		offset = 0,0
	}
}
