[Terrain template=Terrain]
{
	IDS = arctic_crops
	name = "#arctic_crops_name"
	
	base_priority = 13000
	terrain_group = snow
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Variation]
	IDS = arctic_crops01
	name = "#arctic_crops_01_name"
	texture = ArcticCrops/arcticCrops01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.584, 0.639, 0.486

	[Variation]
	IDS = arctic_crops02
	name = "#arctic_crops_02_name"
	texture = ArcticCrops/ArcticCrops02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.594, 0.619, 0.476
}
