[Terrain template=Terrain]
{
	IDS = arctic_foresttrans
	name = "#arctic_foresttrans_name"
	
	base_priority = 300
	terrain_group = snow
	terrain_color = 0.424, 0.471, 0.388

	doodad_frequency = 0.25
	primary_doodad_frequency = 0.90
	
	[Property]
	property_IDS = terrain_forest_infantry
	
	[Property]
	property_IDS = terrain_forest_vehicles

	[Variation]
	IDS = arctic_forestgrassdrytrans01
	name = "#arctic_foresttrans_arctic_forestgrassdrytrans01_name"
	texture = ArcticForestTrans/ArcticForestGrassDryTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = arctic_forestsnowtrans01
	name = "#arctic_foresttrans_arctic_forestsnowtrans01_name"
	texture = ArcticForestTrans/ArcticForestSnowTrans01.tga
	texture_width = 8
	texture_height = 8
}