[Terrain template=WaterTerrain]
{
	IDS = arctic_shallows
	name = "#arctic_watershallow_name"
	
	base_priority = 12000
	terrain_group = water	
	terrain_color = 0.380, 0.490, 0.522

	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.15
	paint_max_step = 1.5
	max_depth = 3.0
	anim_textures_path_prefix= ArcticWater/WaterFrames%04d.dds
	anim_fps = 10

 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = arctic_shallows01
	name = "#arctic_watershallow_01_name"
	texture = ArcticWater/ArcticWater01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = arctic_shallows02
	name = "#arctic_shallows_02_name"
	texture = ArcticWater/ArcticWater02.tga
	texture_width = 8
	texture_height = 8
}