[Terrain template=Terrain]
{
	IDS = arctic_packicetrans
	name = "#arctic_packicetrans_name"
	
	base_priority = 700
	terrain_group = snow	
	terrain_color = 0.596, 0.639, 0.690
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Variation]
	IDS = arctic_packiceforesttrans01
	name = "#arctic_packicetrans_arctic_packiceforesttrans01_name"
	texture = ArcticPackIceTrans/ArcticPackIceForestTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = arctic_packicegrassdrytrans01
	name = "#arctic_packicetrans_arctic_packicegrassdrytrans01_name"
	texture = ArcticPackIceTrans/ArcticPackIceGrassDryTrans01.tga
	texture_width = 8
	texture_height = 8
}