[Terrain template=MountainTerrain]
{
	IDS = arctic_mountainpeak
	name = "#arctic_mountainpeak_name"
	
	base_priority = 6000
	terrain_group = snow
	terrain_color = 0.318, 0.318, 0.318

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00

/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 		= 0.25
	noise_max 		= 0.75
	paint_slope 	= 0.65
	max_slope 		= 1.05
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = arctic_mountainpeak01
	name = "#arctic_mountainpeak_01_name"
	texture = ArcticMountainPeak/ArcticMountainPeak01.tga
	texture_width = 8
	texture_height = 8
}