[Terrain template=Terrain]
{
	IDS = arctic_snow
	name = "#arctic_snow_name"
	
	base_priority = 8000
	terrain_group = snow
	
	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10
	
	[Property]
	property_IDS = terrain_snow_infantry
	
	[Property]
	property_IDS = terrain_snow_vehicles

	[Variation]
	IDS = arctic_snow01
	name = "#arctic_snow_01_name"
	texture = ArcticSnow/ArcticSnow01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.906, 0.929, 0.961

	[Variation]
	IDS = arctic_snow02
	name = "#arctic_snow_02_name"
	texture = ArcticSnow/ArcticSnow02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.916, 0.919, 0.951

	[Variation]
	IDS = arctic_snow03
	name = "#arctic_snow_03_name"
	texture = ArcticSnow/ArcticSnow03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.896, 0.939, 0.971

	[Variation]
	IDS = arctic_snow04
	name = "#arctic_snow_04_name"
	texture = ArcticSnow/ArcticSnow04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.926, 0.919, 0.961
}