[Terrain template=Terrain]
{
	IDS = arctic_dirt
	name = "#arctic_dirt_name"
	
	base_priority = 2000
	terrain_group = snow
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Variation]
	IDS = arctic_dirt01
	name = "#arctic_dirt_01_name"
	texture = ArcticDirt/ArcticDirt01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.573, 0.545, 0.447

	[Variation]
	IDS = arctic_dirt02
	name = "#arctic_dirt_02_name"
	texture = ArcticDirt/ArcticDirt02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.583, 0.535, 0.457

	[Variation]
	IDS = arctic_dirt03
	name = "#arctic_dirt_03_name"
	texture = ArcticDirt/ArcticDirt03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.563, 0.555, 0.437
}