[Terrain template=WaterTerrain]
{
	IDS = arctic_riverfordable
	name = "#arctic_waterfordable_name"
	
	land = true
	water = false
	
	base_priority = 11000
	terrain_group = water
	terrain_color = 0.569, 0.663, 0.698
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.6
	max_slope = 0.6
	paint_max_step = 0.6
	max_depth = 0.6
	anim_textures_path_prefix= ArcticWater/WaterFrames%04d.dds
	anim_fps = 10
	
 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = arctic_riverfordable01
	name = "#arctic_waterfordable_01_name"
	texture = ArcticShore/ArcticShore01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = arctic_riverfordable02
	name = "#arctic_riverfordable_02_name"
	texture = Arcticpackice/Arcticpackice01.tga
	texture_width = 8
	texture_height = 8
}
