[Terrain template=Terrain]
{
	IDS = arctic_city
	name = "#arctic_city_name"
	
	base_priority = 14000
	terrain_group = snow
	terrain_color = 0.694, 0.745, 0.694
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Property]
	property_IDS = terrain_city_infantry
	
	[Property]
	property_IDS = terrain_city_vehicles
	
	[Variation]
	IDS = arctic_city01
	name = "#arctic_city_01_name"
	texture = ArcticCity/ArcticCity01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = arctic_city02
	name = "#arctic_city_02_name"
	texture = ArcticCity/ArcticCity02.tga
	texture_width = 8
	texture_height = 8
}
