[Terrain template=Terrain]
{
	IDS = arctic_grassdry
	name = "#arctic_grassdry_name"
	
	base_priority = 4000
	terrain_group = snow
	
	doodad_frequency = 0.05
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = arctic_grassdry01
	name = "#arctic_grassdry_01_name"
	texture = ArcticGrassDry/ArcticGrassDry01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.533, 0.573, 0.388

	[Variation]
	IDS = arctic_grassdry02
	name = "#arctic_grassdry_02_name"
	texture = ArcticGrassDry/ArcticGrassDry02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.513, 0.553, 0.388

	[Variation]
	IDS = arctic_grassdry03
	name = "#arctic_grassdry_03_name"
	texture = ArcticGrassDry/ArcticGrassDry03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.553, 0.593, 0.368

	[Variation]
	IDS = arctic_grassdry04
	name = "#arctic_grassdry_04_name"
	texture = ArcticGrassDry/ArcticGrassDry04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.513, 0.573, 0.368
}