[Thing Template=AACapitalCenter]
{
	IDS = berlin_city_center
	name = "#berlin_city_center_name"
	editor_name = "#berlin_city_center_editor_name"

	[BodyComponent]
	{
		health = 700
	}

	[CityComponent]
	{
		zone_radius = 30
				
		[Layout Template=LayoutWesternEuropeSpecial01]
		
		[Layout Template=LayoutWesternEuropeSpecial02]

		[Layout Template=LayoutWesternEuropeSpecial03]

		[Layout Template=LayoutWesternEuropeSpecial04]
	}	
	
	[Placement]
	{
		placement_group_IDS = group_campaign	
	}

	[Size]
	{
		blocking_shape = SQUARE
  		square_size = 16
	}
	
	[View]
	{
		resource_prefix = BerlinCityCenter/BerlinCityCenter
	}
}