[Thing Template=AABuilding]
{
	IDS = chaparral_airfield
	name = "#chaparral_airfield_name"
	editor_name = "#chaparral_airfield_editor_name"

	[CityComponent]
	{
		zone_radius = 20
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = barbed_wire
			offset = -8, -6
			orientation = 0, -1
		}
	}

	[BodyComponent]
	{
		captureable = true
		health = 2000
		defense = 0
	}
	
	[ConstructionComponent]
	{
		can_sell = false
		can_raze = false
	}
	
	[DetectionComponent]
	{
		detection_range = 60
		remote_detection_range = 20
	}
	
	[EconomyComponent]

	[Flags]
	{
		invulnerable = true
	}

	[Placement]
	placement_group_IDS = group_campaign

	[PropertiesComponent]
	
	[Size]
	{
		height = 3
		blocking_shape = SQUARE
		square_size = 16
	}
	
	[SupplyComponent]
	{
		supply_range = 45
		is_relay = false	
	}

	[View]
	{
		resource_prefix = ChaparralAirfield/ChaparralAirfield

		[TextureSearchPath]
		path = /Shared/SharedTextures

	}
}