[Thing Template=AABuilding]
{
	IDS = chinese_minefield
	name = "#chinese_minefield_name"
	editor_name ="#chinese_minefield_name"

	[BodyComponent]
	{
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png

		rot_time = 0.1
		sink_time = 0.1
		health = 50
		defense = 0
	}
	
	[ConstructionComponent]
	{
		;; TODO: are construction nodes necessary?
		construction_node_name_prefix = Stage
		finished_node_name = Final
	}

	[DefenderComponent]
	{
		control_range = 5		
			
		[Ability Template=AAAttackLocal]
		{
			reload_time = 0
			priority = 20

			move_weight = 0
			use_weight = 1
			wait_weight = 0
		
			move_bonus = 1
			use_bonus = 1
			wait_bonus = 1

			[AbilityDefinition Template=AABunkerAttack]
			{	
				IDS = mine_self_attack
				name = "#minefield_DefenderComponent_AbilityDefinition_name"
				ability_type = null
				range = 8
				recharge_time = 50

				[Effect Template=BlastDamageEffect]
				{
					targets = SELF
					amount = 250
				}
	
			}
		}

		[Ability Template=AAAttackLocal]
		{
			reload_time = 0
			priority = 20

			move_weight = 0
			use_weight = 1
			wait_weight = 0
		
			move_bonus = 1
			use_bonus = 2
			wait_bonus = 1

			[AbilityDefinition Template=AABunkerAttack]
			{	
				IDS = mine_attack_enemy
				name = "#minefield_DefenderComponent_AbilityDefinition_name_2"
				ability_type = null
				range = 6
				recharge_time = 50
				area = 10
				impact_impulse = 2000

				[Flags]
				{
					center_on_source = true
				}

				[Effect Template=BlastDamageEffect]
				{
					amount = 200
				}

			[Effect Template=EnchantmentEffect]
				{
                                        targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
					IDS = atb_stun_cpc
					name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
					duration = 10
					enchantment_type = ench_type_generic
					icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				;;explosion on target
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = temperate_medium_explosion_1
			
					at = SELF
					attached = false
				}
				
			}

		}
	}

	[DetectionComponent]
	{
		detection_range = 0
		remote_detection_range = 0
	}

	[EconomyComponent]
	{
		[Cost]
		money = 25
	}

	[Flags]
	{
		axis_locked = false
	}

	;; Needed to make the Defender Component work.
	[PerformerComponent]

	[PropertiesComponent]
	{
		[Property]
		{
			property_ids = minefield
		}

	}

	
	[Placement]
	{
		placement_group_IDS = group_campaign
	}

	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 0.1
		
		soft_shape = CIRCLE
		soft_radius = 0.1
	}

	[StructureComponent]
	
	[View]
	{
		resource_prefix = minefield/minefield
		icon = /UI/Game/RegimentButtons/dilei2.png
		shadow_type = NONE
		shadow_texture = null
		
		[WhenDestroyed template=FXC_PlaySFX]
		audio_ids = explosion_landmine
		at = TARGET_GROUND
	
	}
}
