[Thing Template=AABuilding]
{
	IDS = hms_york1
	name = "#hms_york_name"
	editor_name = "#hms_york_editor_name"

	[BodyComponent]
	{
		health = 2500
		defense = 8
	}

	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#hms_york_DefenderComponent_AbilityDefinition_name"
				recharge_time = 2
				range = 25
				
				[Effect Template=BlastDamageEffect]
				amount = 70

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret2
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#hms_york_DefenderComponent_AbilityDefinition_name_2"
				recharge_time = 2
				range = 25
				
				[Effect Template=BlastDamageEffect]
				amount = 70

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil2
			}
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret3
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#hms_york_DefenderComponent_AbilityDefinition_name_3"
				recharge_time = 2
				range = 25
				
				[Effect Template=BlastDamageEffect]
				amount = 70

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil3
			}
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret4
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#hms_york_DefenderComponent_AbilityDefinition_name_4"
				recharge_time = 2
				range = 25
				
				[Effect Template=BlastDamageEffect]
				amount = 70

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil4
			}
		}
	}
	
	[Placement]
	placement_group_IDS = group_campaign

	[EconomyComponent]

	[Flags]
	{
		axis_locked = false
		blocking = true
		water_based = true

	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 75
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = 0.029,2.417	
		}

		[Turret]
		{
			turret_ids = Turret2
			yaw_rotation_per_sec_degrees = 75
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = 0.029,2.417	
		}

		[Turret]
		{
			turret_ids = Turret3
			yaw_rotation_per_sec_degrees = 75
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = 0.029,2.417	
		}

		[Turret]
		{
			turret_ids = Turret4
			yaw_rotation_per_sec_degrees = 75
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = 0.029,2.417	
		}
	}	
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 12
		
		soft_shape = CIRCLE
		soft_radius = 12.1
	}
	
	[View]
	{
		resource_prefix = HMSYork/HMSYork
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = HMSYork/HMSYorkRecoil1.kf
						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil2
			length = 1
			kf = HMSYork/HMSYorkRecoil2.kf
							
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil3
			length = 1
			kf = HMSYork/HMSYorkRecoil3.kf
								
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil4
			length = 1
			kf = HMSYork/HMSYorkRecoil4.kf
		}
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = .05
			spring_constant = .2
			swivel_mass = 8000
			recoil = false
			impact_sway = false
		}

		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_aa_select
		}
	}
}
