[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#monte_cassino_ground_name"
	texture = MonteCassino/MonteCassino3.dds	
	IDS = monte_cassino_ground
	attached_scale = 0
	texture_size = 15
	decal_type = scorch
}

[Thing Template=AABuilding]
{
	IDS = monte_cassino
	name = "#monte_cassino_Thing_name"
	editor_name = "#monte_cassino_Thing_editor_name"

	[BodyComponent]
	{
		health = 700
		defense = 12
	}
	
	[Placement]
	{
		placement_group_IDS = group_campaign	
	}

	[Flags]
	{
		blocking = false
		revealed = true
		axis_locked = false
		
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10

		scale_min = 1.0
		scale_max = 1.0
	}

	[View]
	{
		resource_prefix = MonteCassino/MonteCassino
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL

		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = monte_cassino_ground
		}		
	}
}