[Thing Template=AACapitalCenter]
{
	IDS = moscow_city_center
	name = "#moscow_city_center_name"
	editor_name = "#moscow_city_center_editor_name"

	[Placement]
	placement_group_IDS = group_campaign	

	[RandomActor]
	random_actor_ids = random_moscow
	fixed weight = 1.0

	[Size]
	blocking_shape = SQUARE
  	square_size = 16

	[View]
	resource_prefix = MoscowCityCenter/MoscowCityCenter		
	
	[BodyComponent]
	health = 700

	[CityComponent]
	{
		zone_radius = 30
				
		[Layout Template=LayoutRMCMoscow01]
		
		[Layout Template=LayoutRMCMoscow02]
		
		[Layout Template=LayoutRMCMoscow03]
		
		[Layout Template=LayoutRMCMoscow04]
	}		
}