[Thing Template=Actor]
{
	category = UNIT
	
	IDS = objective_compass
	name = "#objective_compass_name"

	[Flags]
	{
		invulnerable = true
		ownable = false
	}
	
	[BodyComponent]
	{
		health = 500
		defense = 0
		rot_time = 9999
		sink_time = 5
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}
	
	[DetectionComponent]
	remote_detection_range = 12.0
	detection_range = 25.0
	
	[Size]
	{
		blocking_shape = CIRCLE
		square_size = 2
	}
	
	[Placement]
	placement_group_IDS = group_campaign

	
	[Stance Template=StanceDeath]
	
	[View]
	{
		resource_prefix = ObjectiveCompass/ObjectiveCompass

		[TextureSearchPath]
		path = /Shared/SharedTextures
	
		[Aspect Template=AAAspectDeath]
	}
}
