;;------------------- Projection Map VFX --------------------
[Thing Template=VFXProjectedTextureLit]
{
	ids = oil_resource_ground_dirt_vfx
	name = "#resource_oil_oil_resource_ground_dirt_vfx_name"
	texture = OilRefinery/ResourceOilGroundDirt.DDS
	attached_scale = 0
	texture_size = 12
	decal_type = scorch
}

[Thing Template=VFXProjectedTextureLit]
{
	ids = oil_resource_ground_desert_vfx
	name = "#resource_oil_oil_resource_ground_desert_vfx_name"
	texture = OilRefinery/ResourceOilGroundDesert.DDS
	attached_scale = 0
	texture_size = 12
	decal_type = scorch
}

[Thing Template=VFXProjectedTextureLit]
{
	ids = oil_resource_ground_snow_vfx
	name = "#oil_refinery_oil_resource_ground_snow_vfx_name"
	texture = OilRefinery/ResourceOilGroundSnow.DDS
	attached_scale = 0
	texture_size = 12
	decal_type = scorch
}
;;-----------------------------------------------------------

[Thing Template=AAResource]
{
	IDS = oil_refinery
	name = "#oil_refinery_Thing_name"
	
	[Flags]
	invulnerable = true
	axis_locked = false
	
	[Placement]
	placement_group_IDS = group_campaign
	
	[Size]
	blocking_shape = SQUARE
	square_size = 8

	[View]
	{
		minimap_icon = /Minimap/Icons/IconResourceOil.tga
		resource_prefix = OilRefinery/OilRefinery
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = oil_resource_ground_dirt_vfx
		terrain_group_filter = dirt
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = oil_resource_ground_desert_vfx
		terrain_group_filter = desert
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = oil_resource_ground_snow_vfx
		terrain_group_filter = snow
	}

	[CityComponent]
	{
		zone_radius = 20
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = barbed_wire
			offset = -6, -6
			orientation = 0, -1
		}
	}

	[EconomyComponent]
	{
		[Production]
		oil = 50		
	}
}