[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#pearl_harbor_oil_tank01_oil_tank_01_ground_name"
	texture = PearlHarborOilTanks/OilTank01Ground.dds	
	IDS = oil_tank_01_ground
	attached_scale = 0
	texture_size = 10
	decal_type = scorch
}

[Thing Template=AAResource]
{
	IDS = oil_tank_01
	name = "#pearl_harbor_oil_tank01_oil_tank_01_name"
	editor_name = "#pearl_harbor_oil_tank01_oil_tank_01_editor_name"

	[BodyComponent]
	{
		health = 700
		defense = 12
	}
	
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 6
	}
	
	[Flags]
	invulnerable = true
	axis_locked = false
	
	[Placement]
	placement_group_IDS = group_campaign
	
	[CityComponent]
	{
		zone_radius = 10
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = barbed_wire
			offset = -6, -6
			orientation = 0, -1
		}
	}

	[View]
	{
		resource_prefix = PearlHarborOilTanks/OilTank01
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL

		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = oil_tank_01_ground
		}		
	}
	
	[EconomyComponent]
	{
		[Production]
		oil = 50		
	}
}