[Thing Template=AABuilding]
{
	IDS = search_light
	name = "#search_light_name"
	editor_name = "#search_light_editor_name"

	[Flags]
	{
		axis_locked = false
	}
	
	[BodyComponent]
	{
		health = 500
		defense = 5
	}
	
	[DetectionComponent]
	detection_range = 500.00
	
	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			idle_animation = idle
			
			[AbilityDefinition Template=AABunkerAttack]
			{
				IDS = null
				name = "#search_light_DefenderComponent_AbilityDefinition_name"
				targets = +air
				recharge_time = .02
				range = 500
	
				[Flags]
				ignore_for_cv = true
			}
		}
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			pitch_rotation_range_start_degrees = 0
			pitch_rotation_range_end_degrees = 90
			pitch_start_degrees = 45
			yaw_rotation_per_sec_degrees = 90
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 45
			offset = 0.004,0.052	
		}
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 2
	}
	
	[Placement]
	placement_group_IDS = group_campaign

	
	[Stance Template=StanceDeath]
	
	[View]
	{
		resource_prefix = SearchLight/SearchLight
		
		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = search_light_beam
			location = spotlight_ae_01
			attached = true
		}
		
		[AspectNormal]
		
		[Aspect Template=AAAspectDeath]
	}
}
