[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#washington_city_center_ground_name"
	texture = WashingtonCityCenter/WashingtonCityCenterGround.dds	
	IDS = washington_city_center_ground
	attached_scale = 0
	texture_size = 14
	decal_type = terrain
}

[Thing Template=AACapitalCenter]
{
	IDS = washington_city_center
	name = "#washington_city_center_name"
	editor_name = "#washington_city_center_editor_name"

	[Flags]
	blocking = true

	[Placement]
	placement_group_IDS = group_campaign	

	[RandomActor]
	random_actor_ids = random_washington
	fixed weight = 1.0

	[Size]
	blocking_shape = SQUARE
	square_size = 16

	[View]
	{
		resource_prefix = WashingtonCityCenter/WashingtonCityCenter

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = washington_city_center_ground
	}

	[BodyComponent]
	health = 700
	defense = 12
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWashington01]

		[Layout Template=LayoutRMCWashington02]

		[Layout Template=LayoutRMCWashington03]

		[Layout Template=LayoutRMCWashington04]
	}
}
