
[Thing Template=AAUnitCHNProne]
{
	IDS = chn_paratrooper_co
	name = "#chn_paratrooper_co_name"
	editor_name = "#chn_paratrooper_co_editor_name"
	
	[Stance Template=StanceFalling]
	
	[View]
	{
		resource_prefix = CHNParatrooperCO/CHNParatrooperCO
		portrait_ids = chn_infantry_co_portrait	

		[Aspect Template=AspectFalling]


		[TextureSearchPath]
		{
			path = /effects/parachute/CHN
		}


		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	
	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	

	[ElementComponent]
	{
		required_properties = tech_usa_assistance
		morale_value = 7
	}
		
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#chn_paratrooper_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 20
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_mg_light
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#chn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}

	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_chn
		actor_state = falling
		location = neck
	}
}