[Thing Template=AAUnitCHNKneel]
{
	IDS = chn_infantry_at
	name = "#chn_infantry_at_name"
	editor_name = "#chn_infantry_at_editor_name"
	
	[BodyComponent]
	{
		health = 150
		defense = 1
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]
	
	[ElementComponent]
	{
		required_structures = chn_motor_pool
	}

	[MoverComponent]
	{
		speed_max = 2.5
	}

	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#usa_infantry_at_AbilityDefinition_name"
				recharge_time = 7
				range = 12
				
				[Effect Template=APDamageEffect]
				amount = 55

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_rocket

				[Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
                        IDS = at_stun_chn1
                        name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
                        duration = 3
                        enchantment_type = ench_type_generic
                        icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

                        [Modifier Template=AddModifier]
                        attribute = DV
                        amount = -10       
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
			}
		}
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = support
	
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = at_infantry		

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = CHNInfantryAT/CHNInfantryAT

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
}
