[Template CHNFighter Inherit=AAUnitCHNAirplaneFighter]
{
	[View]
	resource_prefix = CHNFighter/CHNFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle  ;; Temporary fix
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#chn_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 2
				range = 40

                area = 4
				attenuation_range_min = 1
				attenuation_factor_max = 0.5
				
				[Effect Template=PierceDamageEffect]
				amount = 55

				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				targets = air
				amount = 45

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_mg_heavy
			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}		
}

[Thing Template=CHNFighter]
{
	IDS = chn_fighter
	name = "#chn_fighter_name"
	editor_name = "#chn_fighter_editor_name"
}
