[Thing Template=AAUnitCHNProne]
{
	IDS = chn_engineer
	name = "#chn_engineer_name"
	editor_name = "#chn_engineer_editor_name"
	
	[View]
	{
		resource_prefix = GEREngineer/GEREngineer
	
		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = hammer
		
		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
		
	}

	[BodyComponent]
	health = 200
	defense = 1
	
	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = chn_bunker
		
		[BuildActor]
		actor_ids = chn_bunker_aa
		
		[BuildActor]
		actor_ids = chn_bunker_artillery
	}

	[ElementComponent]
	required_structures = chn_brigade_engineer

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = garand_semi_automatic_rifle
		
		[Property]
		property_IDS = engineer		
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#chn_engineer_AbilityDefinition_name"
				recharge_time = 4
				range = 10
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_rifle
			}
		}

		[Ability Template=AARepairLocal]
		{			
			animation1 = build1
			
			[AbilityDefinition Template=AARepairAction]
			{
				[Effect Template=RepairEffect]
				amount = 5
			}
		}
		
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 5
			}
		}
	}
	
	[CharacterComponent Template=AAEngineerCharacterComponent]
}