;;---------------------------------------------- CHNInfantryCO Portrait --------
[Thing Template=Portrait]
{
	ids = chn_infantry_co_portrait
	name = "#chn_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = CHNInfantryCo/CHNInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- CHNInfantryCO Unit --------

[Thing Template=AAUnitCHNProne]
{
	IDS = chn_infantry_co
	name = "#chn_infantry_co_Thing_name"
	editor_name = "#chn_infantry_co_Thing_editor_name"
	

		
	[BodyComponent]
	health = 200
	defense = 1
	
	[CharacterComponent Template=AAInfantrySMGCharacterComponent]

	[ElementComponent]
	{
		required_properties = tech_usa_assistance
		morale_value = 6
	}
	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#chn_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_mg_light
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#chn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}

	[View]
	{
		resource_prefix = USAInfantryCO/USAInfantryCO

		portrait_ids = chn_infantry_co_portrait

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
}