[Template AAUnitCHNInfantry Template=AAUnitCHNProne]
{
	name = "#chn_infantry_name"
		
	[BodyComponent]
	health = 190
	defense = 1
	
	[ElementComponent]
	{
		morale_value = 7
	}

	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#chn_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ger_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ger_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}

	[View]
	{
		resource_prefix = GERInfantry/GERInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
}

[Thing Template=AAUnitCHNInfantry]
{
	IDS = chn_infantry_ger_amphib
	editor_name = "#chn_infantry_amphib_editor_name"

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}

[Thing Template=AAUnitCHNInfantry]
{
	IDS = chn_infantry_ger
	editor_name = "#chn_infantry_editor_name"
}	