[Thing Template=AAUnitCHNVehicleMediumTank]
{
	IDS = chn_tank_destroyer
	name = "#chn_tank_destroyer_name"
	editor_name = "#chn_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 600
		defense = 10
	}
	
	[MoverComponent]
		
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = chn_motor_pool
		morale_value = 15
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			[AbilityDefinition Template=AAAntiTankGun]
			{				
				name = "#usa_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				range = 22
				
				[Effect Template=APDamageEffect]
				amount = 80

				[Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
                        IDS = at_stun_chn2
                        name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
                        duration = 3
                        enchantment_type = ench_type_generic
                        icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

                        [Modifier Template=AddModifier]
                        attribute = DV
                        amount = -20       
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_cannon_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = CHNTankDestroyer/CHNTankDestroyer
	}
}