[Thing Template=AAUnitCHNProne]
{
	IDS = chn_paratrooper_MP_co
	name = "#chn_paratrooper_MP_name"
	editor_name = "#chn_paratrooper_MP_editor_name"

	hide_if_missing_properties = false
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = CHNParatrooperMP/CHNParatrooper
		portrait_ids = chn_infantry_co_portrait	
		
		[Aspect Template=AspectFalling]

		[TextureSearchPath]
		{
			path = /effects/parachute/CHN
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[BodyComponent]
	health = 300
	defense = 4
	
	[ElementComponent]
	{
        required_properties = tech_paratrooper_MP
		morale_value = 15
	}
		
	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[MoverComponent]
	speed_max = 5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#chn_infantry_AbilityDefinition_name"
				recharge_time = 2
				range = 22
			
				[Effect Template=PierceDamageEffect]
				amount = 20

                [Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 15

				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_mg_light
			}
		}

		[Ability Template=AAGunLocal]
		{
            [AbilityDefinition Template=AAInfantryRocket]
			{	
                name = "#usa_infantry_assault_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageExplosive.png

				recharge_time = 10
                area = 1.5
				range = 18
				
				[Effect Template=BlastDamageEffect]
				amount = 30

                [Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				targets = infantry
				amount = 50

                [Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = vehicle
				amount = 35

                [Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = tank
				amount = 20

				[Effect Template=MoraleLossEffect]
				amount = .5
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_rocket
				
			}
		}
	}

	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_chn
		actor_state = falling
		location = neck
	}
}