[Thing Template=AAUnitCHNBiped]
{
	IDS = chn_infantry_mortar
	name = "#chn_infantry_mortar_name"
	editor_name = "#chn_infantry_mortar_editor_name"
		
	[BodyComponent]
	health = 150
	defense = 1
	
	[CharacterComponent Template=AAInfantryMortarCharacterComponent]
		
	[MoverComponent]
	speed_max = 2
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mortar

		[Property]
		property_IDS = property_infantry_unit		
		
		[Property]
		property_IDS = combat_unit
	}

	[ElementComponent]
	{
		required_structures = chn_brigade_artillery
		morale_value = 6
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAMortarShot]
			{
				name = "#chn_infantry_mortar_AbilityDefinition_name"
				recharge_time = 9
				area = 3
				range = 30
				max_targets = 8

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 30

				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_artillery_light
			}
		}
	}
	
	[View]
	{
		resource_prefix = CHNInfantryMortar/CHNInfantryMortar

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}
}
