[Thing Template=AAUnitCHNVehicleHQTruck]
{
	IDS = chn_truck_oil
	name = "#chn_truck_oil_name"
	editor_name = "#chn_truck_oil_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
		oil = 24

		[Upkeep]
		building_limit_consumed = 1
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = oil
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = chn_depot_oil
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = chn_trailer_oil

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -2.2, .5
		}
	}

	[View]
	{
		resource_prefix = CHNTruck/CHNTruck
		icon = /UI/Game/BuildingButtons/IconDepotOil.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = chn_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_oil_select
	}
}
