[Thing Template=AAUnitCHNVehicleMediumTank]
{
	IDS = chn_tank_medium
	name = "#chn_tank_medium_name"
	editor_name = "#chn_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 600
		defense = 8
	}

	
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}

	  	/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			;; We may or may not need this.
			audio_ids = attack_chn_mg_light
		}
		*/
	}
	
	[ElementComponent]
	{
		required_structures = chn_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#chn_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				range = 20
				area = 1
				
				[Effect Template=APDamageEffect]
				amount = 70
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1	
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_cannon_medium
			}
		}
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#usa_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = CHNTankMedium/CHNTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CHNTankMedium/CHNTankMediumRecoil1.kf
		}
	}
}