
;; ---------------------------- Choose Dynamic Campaign Interface ----------------------------

[Template DynamicCampaignGeneralButtonGroupVE Template=GroupVE]
{
	R = +182
	B = +46
	
	[Child Template=DecalVE]
	when = SELECTED + UNFOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonpressed.tga
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = UNSELECTED + UNFOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonunfocusedunpressed.tga	
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = SELECTED + FOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonpressed.tga
	alpha_blending = true
	
	[Child Template=DecalVE]
	when = UNSELECTED + FOCUSED
	texture = /UI/%s/Default/Pushbutton/menubuttonfocused.tga
	alpha_blending = true
}

[Template DynamicCampaignGeneralButtonTemplate Template=ToggleButtonWidget]
{
	pressed_client_L = 17
	pressed_client_T = 14
	pressed_client_R = 13r
	pressed_client_B = 2b
	
	[View Template=DynamicCampaignGeneralButtonGroupVE]

	[Client Template=LabelWidget]	
	{
		[View Template=SharedLargeCenteredLabelVE]
		{
			L = 13
			T = 12
			R = 13r
			B = 3b

			[Override]
			{
				when = DISABLED
				attributes = COLOR

				color = .6,.6,.6
			}
		}

		[Label Template=SharedLargeCenteredLabelVE]
		{
			text = ""	;; Set by code
		}
	}
}

[ChooseDynamicCampaign Inherit=MenuInterface]
{
	interface_music = main_title_music

	bool	anchored_tooltips = true
	float	anchored_tooltip_x = 244
	float	anchored_tooltip_y = 240
	float	anchored_tooltip_width = 256
	bool	anchored_tooltip_should_expand_downward = true

	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}

	[MenuButtonPanel Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 670
			R = 100%
			B = 100%
			
			[Child Template = DecalVETiledHorizontal]
			{
				L = 0
				T = 0
				R = 100%
				B = 100%
				
				ends_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/MenuButtonBackgroundTile.png
				center_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/MenuButtonBackgroundTile.png
			}
		}

		[NewButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_NewButton_Client_View_text"
			}

			[View]
			{
				L = 427
				T = 44
			}
		}

		[LoadButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_LoadButton_Client_View_text"
			}

			[View]
			{
				L = 621
				T = 44
			}
		}

		[ExitButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#choose_dynamic_campaign_MenuButtonPanel_ExitButton_Client_View_text"
			}

			[View]
			{
				L = 79.5%
				T = 44
			}
		}
	}
}

[Template DynamicCampaignButtonTemplate Inherit=ToggleButtonWidget]
{
	[View Template=GroupVE]
	{
		[Child Template=DecalVE]
		when = SELECTED + UNFOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = UNSELECTED + UNFOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = SELECTED + FOCUSED
		texture = NULL
		alpha_blending = true
	
		[Child Template=DecalVE]
		when = UNSELECTED + FOCUSED
		texture = NULL
		alpha_blending = true
	}
}


[Template DynamicCampaignLabelTemplate Inherit=LabelWidget]
{
	[View Template=GroupVE]
	{
		[Child Template=DecalVE]
		{
			L = 0%
			T = 0
			R = 100%
			B = 100%
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationLabel.png
			alpha_blending = true
		}
	}

	[Label Template=SharedLargeCenteredLabelVE]
	{
		T = 8
		text = ""	;; Set by code
	}
}


[DynamicCampaignButtons Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0%
		T = 0
		R = 100%
		B = +237
		
		[Child Template = DecalVETiledHorizontal]
		{
			L = 0
			T = 0
			R = +427
			B = +65
			
			ends_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarTopTile.png
			center_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarTopTile.png
		}
		
		[Child Template = DecalVETiledHorizontal]
		{
			L = 656
			T = 0
			R = 100%
			B = +65
			
			ends_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarTopTile.png
			center_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarTopTile.png
		}
		
		[Child Template = CampaignBarTopLogoDecal]
		{
			L = 427
			T = 0
			R = +229
			B = +65
		}
		
		[Child Template = DecalVE]
		{
			L = 0
			T = 64
			R = +205
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground01.png
		}
		
		[Child Template = DecalVE]
		{
			L = 205
			T = 64
			R = +205
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground02.png
		}
		
		[Child Template = DecalVE]
		{
			L = 409
			T = 64
			R = +205
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground03.png
		}
		
		[Child Template = DecalVE]
		{
			L = 612
			T = 64
			R = +205
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground04.png
		}
		
		[Child Template = DecalVE]
		{
			L = 816
			T = 64
			R = +208
			B = +172
			
			texture = /MetaGame/UI/%s/ChooseDynamicCampaign/NationButtonBackground05.png
		}
	}

	[DynamicCampaignLabel0 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
	
		[View]
		{
			L = 13
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel1 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 113
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel2 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 213
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel3 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 313
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel4 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 413
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel5 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 513
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel6 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 613
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel7 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 713
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel8 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 813
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignLabel9 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		pressed_client_L = 17
		pressed_client_T = 10
		pressed_client_R = 13r
		pressed_client_B = 2b
		
		[View]
		{
			L = 913
			T = 201
			R = +93
			B = +36
		}
		
		[Client]
		{
			[View]
			L = 13
			T = 8
			R = 13r
			B = 3b
		}
	}

	[DynamicCampaignButton0 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 10.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton1 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 110.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}
	
	[DynamicCampaignButton2 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 210.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}
	
	[DynamicCampaignButton3 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 310.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}
	
	[DynamicCampaignButton4 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 410.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton5 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 510.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton6 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 610.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton7 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 710.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton8 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 810.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}

	[DynamicCampaignButton9 Inherit=DynamicCampaignButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 910.5
			T = 120.5
			R = +98
			B = +80.5
		}
	}
}

[DynamicCampaignGeneralButtons Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0
		T = 236
		R = +278
		B = +435
		
		validate_decal_children = false
		
		[Child Template = DecalVE]
		alpha_blending = true
		texture = /MetaGame/UI/%s/ChooseDynamicCampaign/Gradient.png
		
		[Child Template = DecalVETiled]
		{
			L = 17
			T = 9
			R = +221
			B = +220
			
			corners_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderCorners.png
			left_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderLeft.png
			right_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderRight.png
			top_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderTop.png
			bottom_border_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderBottom.png
			center_texture = /MetaGame/UI/%s/ChooseDynamicCampaign/GeneralPortraitBorderCenter.png
		}
	}

	;;replaced by bink.
	[DynamicCampaignBackground Template=DecalWidget]
	{
		[View Template=NoVE]
		{
			L = 0%
			T = 0%
			R = 100%
			B = 100%
		}

		[Decal Template=DecalVE]
		{
			;; set by code
			texture = NULL
		}
	}

	[DynamicCampaignGeneralPortrait Template=CinematicWidget]
	{
		repeating_video = true
		
		[View]
		{
			L = 23
			T = 15
			R = +209
			B = +209
		}

		[VideoResource]
		video_resource = NULL ;; set by code.
	}

	[DynamicCampaignGeneralButton0 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 14
			T = 237
			R = +227
			B = +46
		}
	}

	[DynamicCampaignGeneralButton1 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 14
			T = 281
			R = +227
			B = +46
		}
	}
	
	[DynamicCampaignGeneralButton2 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 14
			T = 326
			R = +227
			B = +46
		}
	}

	[DynamicCampaignGeneralButton3 Inherit=DynamicCampaignGeneralButtonTemplate]
	{
		[View Template=DynamicCampaignGeneralButtonGroupVE]
		{
			L = 14
			T = 371
			R = +227
			B = +46
		}
	}
}

[GlobeBink Template = CinematicWidget]
{
	repeating_video = true
	
	[View]
	{
		L = 496
		T = 9
		R = +29
		B = +29
	}
	
	[VideoResource]
	video_resource = /Video/MainMenu/AAGlobeSmall.bik
}

[NationSelectionBackground Template = CinematicWidget]
{
	repeating_video = true
	
	[View]
	{
		L = 201
		T = 236
		R = +823
		B = +436
	}
	
	[VideoResource]
	video_resource = NULL;; set by code
}