
;; ---------------------------- Purchasing Dialog ---------------------------------

[MetaGamePurchasingDialog Inherit=MetagameMenuGamePanelWidget]
{
	
	bool	anchored_tooltips = true
	float	anchored_tooltip_x = 1024
	float	anchored_tooltip_y = 536
 	float	anchored_tooltip_width = 283
	
	[View]
	{
		L = 63
		T = 31
		R = +908
		B = +508
		
		;; cwp041204 - Children no longer being defined in template
		[Child Template = MetaGameMenuGamePanelGroupVE]
	}

	[MetaGameButtonPurchaseClose Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_purchasing_MetaGameButtonPurchaseClose_Client_View_text"
		}

		[View]
		{
			L = 223r
			T = 421
			R = 83r
			B = +42
		}
	}


	[MetaGamePurchasingArmyPage Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 81
			T = 79
			R = +353
			B = +337
			
			[Child Template = SharedMetaGameChildTabPanelVE]
		}

		[MetaGamePurchaseArmyList Inherit=SharedViewportScrollWidget]
		{
			[View]
			{
				L = 11
				T = 16
				R = +331
				B = +306
			}

			[Client inherit=PanelWidget]			
			{
				;; Note that panels are placed by the code, so all this
				;; is specifying is the size.
				[View Template=GroupVE]
				{
					L = 0%
					T = 0
					R = 100%
					B = +34
					
					[Child Template = DecalVE]
					{
						L = 51
						T = 33
						R = +243
						B = +1
						
						texture = MetaGame/UI/%s/Tabs/TabPanelHorizontalLine.png
					}
				}	

				[PushItem Inherit=PushButtonWidget]
				{
					pressed_client_L = 3
					pressed_client_T = 3
					pressed_client_R = 3r
					pressed_client_B = 3b
	
					[View Template=GroupVE]
					{
						L = 0
						R = +33
						T = 0
						B = +33

						[Child Template=DecalVE]
						when = ENABLED + UNFOCUSED
						texture = /UI/%s/Game/SharedTextures/ButtonUnfocused.png

						[Child Template=DecalVE]
						when = ENABLED + FOCUSED
						texture = /UI/%s/Game/SharedTextures/ButtonFocused.png
					}
					
					[Decal template=DecalWidget]
					{
						[View Template=NoVE]
						{
							L = 2
							T = 2
							R = 2r
							B = 2b
						}
				
						[Decal Template=DecalVE]
						{
							;; texture will be set based on division icon
							texture = NULL
						}
					}
				}

				[Column0 template=LabelWidget]
				{				
					[View Template=GroupVE]
					{
						L = 43
						T = 11
						R = +213
						B = 30
					}
			
					[Label Template=SharedSmallLeftLabelVE]
					{
						;; text will be set based on the division name
						text = ""
					}
				}

				[Column1 template=LabelWidget]
				{				
					[View Template=GroupVE]
					{
						L = 256
						R = 100%
						T = 10
						B = 30
					}
			
					[Label Template=SharedSmallLeftLabelVE]
					{
						;; text will be set based on the division cost
						text = ""
					}
				}
			}	

			[Scrollbar Template=SharedScrollbarWidget]
		}
	}

	[MetaGamePurchasingTechnologyPage Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 81
			T = 79
			R = +353
			B = +337
			
			[Child Template = SharedMetaGameChildTabPanelVE]
		}

		[MetaGamePurchaseTechnologyList Inherit=SharedViewportScrollWidget]
		{
			[View]
			{
				L = 11
				T = 16
				R = +331
				B = +306
			}

			[Client inherit=PanelWidget]
			{
				;; Note that panels are placed by the code, so all this
				;; is specifying is the size.
				[View Template=GroupVE]
				{
					L = 0%
					T = 0
					R = 100%
					B = +34
					
					[Child Template = DecalVE]
					{
						L = 51
						T = 33
						R = +243
						B = +1
						
						texture = MetaGame/UI/%s/Tabs/TabPanelHorizontalLine.png
					}
				}	

				[PushItem Inherit=PushButtonWidget]
				{
					pressed_client_L = 3
					pressed_client_T = 3
					pressed_client_R = 3r
					pressed_client_B = 3b

					[View Template=GroupVE]
					{
						L = 0
						R = +33
						T = 0
						B = +33

						[Child Template=DecalVE]
						when = ENABLED + UNFOCUSED
						texture = /UI/%s/Game/SharedTextures/ButtonUnfocused.png

						[Child Template=DecalVE]
						when = ENABLED + FOCUSED
						texture = /UI/%s/Game/SharedTextures/ButtonFocused.png		
					}
					
					[Decal template=DecalWidget]
					{
						[View Template=NoVE]
						{
							L = 2
							T = 2
							R = 2r
							B = 2b
						}
				
						[Decal Template=DecalVE]
						{
							;; texture will be set based on tech icon
							texture = NULL
						}
					}
				}

				[Column0 template=LabelWidget]
				{				
					[View Template=GroupVE]
					{
						L = 43
						T = 11
						R = +213
						B = 30
					}
			
					[Label Template=SharedSmallLeftLabelVE]
					{
						;; text will be set based on the tech name
						text = ""
					}
				}

					
				[Column1 template=LabelWidget]
				{				
					[View Template=GroupVE]
					{
						L = 256
						T = 10
						R = 100%
						B = 30
					}
			
					[Label Template=SharedSmallLeftLabelVE]
					{
						;; text will be set based on the tech cost
						text = ""
					}
				}
			}	

			[Scrollbar Template=SharedScrollbarWidget]
		}
	}
	
	[MetaGameButtonPurchaseTechnology Template=ToggleButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 257
			T = 45
			R = +155
			B = +43

			[Child Template=SharedTabButtonGroupVE]

			[Child Template=SharedSmallCenteredLabelVE]
			{
				L = 17
				T = 15
				R = +122
				text = "#metagame_purchasing_Child_text"
			}
		}
	}

	[MetaGameButtonPurchaseArmy Template=ToggleButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 102
			T = 45
			R = +155
			B = +43

			[Child Template=SharedTabButtonGroupVE]

			[Child Template=SharedSmallCenteredLabelVE]
			{
				L = 17
				T = 15
				R = +122
				text = "#metagame_purchasing_Child_text_2"
			}
		}
	}

	[MetaGamePurchasingToolTipPanel Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 465
			T = 79
			R = 81r
			B = +337

			[Child Template=SharedTooltipChildPanelVE]
		}
			
		[Label Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				;; NOTE: offset should match tooltip padding
				L = 15
				T = 15
				R = 15r
				B = 15b
			}

			[Label]
			{
				text = ""
				font = small
				justify = LEFT
				multiline = true
			}
		}
	}
}
