
;; ---------------------------- Game Menu ---------------------------------

[MetaGameMenuDialog Inherit=SharedNoArtPanelWidget]
{
	[View]
	{
		L = 322
		T = 65
		R = +385
		B = +466

		;; cwp041204 - Children no longer being defined in template
		[Child Template = MetaGameMenuGamePanelGroupVE]		
		
		[Child Template = DecalVE]
		{
			alpha_blending = true
			
			L = 101
			T = 213
			R = +182
			B = +21
			
			texture = /UI/%s/Default/PushButton/MenuButtonSeparator.tga
		}
	}
	
	[RenderThreshold]
	render_threshold = 20

	[MetaGameButtonOptions Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonOptions_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 61
		}
	}

	[MetaGameButtonLoad Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonLoad_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 114
		}
	}

	[MetaGameButtonSave Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonSave_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 167
		}
	}

	[MetaGameButtonFinished Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonFinished_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 235
		}
	}

	[MetaGameButtonQuit Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonQuit_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 288
		}
	}

	[MetaGameButtonReturnToGame Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_menu_MetaGameButtonReturnToGame_Client_View_text"
		}

		[View]
		{
			L = 101
			T = 341
		}
	}
}
