
;; ---------------------------- Message Box ----------------------------

[Template AAMessageBoxWidget Inherit=MessageBoxWidget]
{
	[MessageBoxButton Inherit=MenuPushButtonWidget]

}

[GameMessageBox Template=MessageBoxWidget]
{
	[View Template=GroupVE]
	{
		[Child Template = MessageBoxPanelGroupVE]
	}
	
	[MessageBoxButton Inherit=MenuPushButtonWidget]
}

[MetaGameMessageBox Template=SharedMessageBoxWidget]
{
	minimum_size = 518,203
	maximum_size = 800,600

	widget_spacing = 50
	border_size = 48
	
	[RenderThreshold]
	render_threshold = 20

	[View Template=GroupVE]
	{
		[Child Template = DecalVETiled]
		{
			corners_texture = MetaGame/UI/%s/Panel/MessageBoxTileCorners.tga
			left_border_texture = MetaGame/UI/%s/Panel/MessageBoxTileLeft.tga
			right_border_texture = MetaGame/UI/%s/Panel/MessageBoxTileRight.tga
			top_border_texture = MetaGame/UI/%s/Panel/MessageBoxTileTop.tga
			bottom_border_texture = MetaGame/UI/%s/Panel/MessageBoxTileBottom.tga
			center_texture = MetaGame/UI/%s/Panel/MessageBoxTileCenter.tga
			alpha_blending = true
		}

	}
	
	[MessageBoxButton Inherit=MenuPushButtonWidget]
	{	
		[MessageBoxButtonLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 13
				T = 12
				R = 13r
				B = 8b
			}	

			[Label]
			{
				text = ""
				font = large
				justify = CENTER
			}	
		}
	}	
}

