
;; ---------------------------- History Dialog ---------------------------------

[MetaGameHelpPopup Inherit=SharedNoArtPanelWidget]
{
	[View Template=SharedPanelGroupVE]
	{
		L = 217
		T = 27
		R = +591
		B = +518
				
		;; cwp041204 - Children no longer being defined in template
		[Child Template = MetaGameMenuGamePanelGroupVE]

		;;  Red border outline over the "Show Popup Help" check box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 66
			T = 427
			R = +25
			B = +25
		}						
	}

	[MetaGameButtonHelpPopupClose Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#metagame_help_popup_MetaGameButtonHelpPopupClose_Client_View_text"
		}

		[View]
		{
			L = 347
			T = 421
		}
	}

	[MetaGameButtonHelpPopupToggle Template=ToggleButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 67
			T = 430
			R = +250
			B = +25

			[Child Template=SharedToggleButtonGroupVE]

			[Child Template=SharedSmallLeftLabelVE]
			L = 30
			T = 4
			text = "#metagame_help_popup_Child_text"
		}
	}


	[MetaGameLabelHelpPopupTitle Template=LabelWidget]
	{
		[View Template=SharedPanelGroupVE]
		{
			L = 60
			T = 35
			R = +472
			B = +367
			
			[Child Template = DecalVETiled]
			{
				alpha_blending = true
				
				corners_texture = /UI/%s/Default/Listbox/ListboxCorners.tga
				left_border_texture = /UI/%s/Default/Listbox/ListboxLeft.tga
				right_border_texture = /UI/%s/Default/Listbox/ListboxRight.tga
				top_border_texture = /UI/%s/Default/Listbox/ListboxTop.tga
				bottom_border_texture = /UI/%s/Default/Listbox/ListboxBottom.tga
				center_texture = /UI/%s/Default/Listbox/ListboxCenter.tga
			}
		}
	
		[Label Template = SharedSmallCenteredLabelVE]
		{
			L = 8
			T = 8
			R = +477
			B = +30
		
			text = ""
		}
	}
	
	;;  Where text help goes in
	[MetaGameLabelHelpPopupMessage Template=LabelWidget]
	{
		[View Template=NoVE]
	
		[Label Template=SharedTinyLeftLabelVE]
		{
			/*
			L = 67
			T = 91
			R = +451
			B = +297
			*/
			L = 0
			T = 0
			R = 100%
			B = 100%
		
			text = ""
			multiline = true
		}
	}
	
	;;  Where text help goes in
	[MetaGameViewportHelpPopupMessage Inherit=SharedViewportScrollWidget]
	{
		[View]
		{
			L = 67
			T = 90
			R = +451
			B = +297
		}
	}	
}
