;; ---------------------------- Control Panel ------------------------------

[MetaGameControlPanel Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0%
		T = 256b
		R = 100%
		B = 100%

		client_L = 0%
		client_T = 183b
		client_R = 100%
		client_B = 100%

		transparent = true

		[Child Template=DecalVE]
		{
			texture = /MetaGame/UI/%s/ControlPanel/Background.tga
			alpha_blending = true
			client_L = 0%
			client_T = 172b
			client_R = 100%
			client_B = 100%
		}
	}

	;; ---------------------- Game Menu Widget ----------------------

	[MetaGameButtonMenu Template=PushButtonWidget]
	{
		ToolTip = "#metagame_cp_MetaGameButtonMenu_ToolTip"
	
		[View Template=GroupVE]
		{
			L = 5
			T = 214
			R = +38
			B = +38
		
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/ControlPanel/Button_MenuSelected.tga
		
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/ControlPanel/Button_MenuDefault.tga
		
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/ControlPanel/Button_MenuSelectedFocus.tga
		
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/ControlPanel/Button_MenuFocus.tga
		}
	}

	;; ---------------------- Game Speed Widgets ----------------------

	[MetaGameButtonSpeedUp Template=SharedPushButtonWidget]
	{
		Visible = false
		ToolTip = "#metagame_cp_MetaGameButtonSpeedUp_ToolTip"
	
		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonSpeedUp_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 50
		}
	}

	[MetaGameButtonSpeedDown Template=SharedPushButtonWidget]
	{
		Visible = false
		ToolTip = "#metagame_cp_MetaGameButtonSpeedDown_ToolTip"

		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonSpeedDown_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 90
		}
	}

	[MetaGameButtonPause Template=ToggleButtonWidget]
	{
		Visible = false
		ToolTip = "#metagame_cp_MetaGameButtonPause_ToolTip"
	
		[View Template=GroupVE]
		{
			L = 85%
			T = 130
			R = +120
			B = +20

			[Child Template=PanelTabGroupVE]

			[Child Template=SharedTinyCenteredLabelVE]
			T = 15%
			text = "#metagame_cp_Child_text"
		}
	}

	;; ---------------------- Push Button Widgets ----------------------

	[MetaGameButtonPurchase Template=SharedPushButtonWidget]
	{
		ToolTip = "#metagame_cp_MetaGameButtonPurchase_ToolTip"
	
		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonPurchase_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 40
		}
	}

	[MetaGameButtonHistory Template=SharedPushButtonWidget]
	{
		ToolTip = "#metagame_cp_MetaGameButtonHistory_ToolTip"
	
		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonHistory_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 70
		}
	}

	[MetaGameButtonStartBattle Template=SharedPushButtonWidget]
	{
		ToolTip = "#metagame_cp_MetaGameButtonStartBattle_ToolTip"
	
		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonStartBattle_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 100
		}
	}


	[MetaGameButtonEndTurn Template=SharedPushButtonWidget]
	{
		ToolTip = "#metagame_cp_MetaGameButtonEndTurn_ToolTip"
	
		[Client]
		{
			[View]
			text = "#metagame_cp_MetaGameButtonEndTurn_Client_View_text"
		}

		[View]
		{
			L = 85%
			T = 100
		}
	}
}
