[Template MetaGameCommandButtonTemplate Inherit=PushButtonWidget]
{
	pressed_client_L = 1
	pressed_client_T = 1
	pressed_client_R = 1r
	pressed_client_B = 1b
}

[Template MetaGameCommandToggleButtonTemplate Inherit=ToggleButtonWidget]
{
}

; Textures are set by the division TGI information
[Template MetaGameCommonButtonUpgradeTemplate Inherit=MetaGameCommandButtonTemplate]
{		
	[View Template=GroupVE]
	{
		[Child Template=DecalVE]
		when = UNPRESSED + UNFOCUSED
		texture = NULL
	
		[Child Template=DecalVE]
		when = PRESSED
		texture = NULL
	
		[Child Template=DecalVE]
		when = UNPRESSED + FOCUSED
		texture = NULL
	}
}

[MetaGameCommandButtons Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 792
		T = 80
		R = +208
		B = +168
	}
	
	[MetaGameButtonAttack Inherit=MetaGameCommandButtonTemplate]
	{		
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_AttackSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_AttackDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_AttackSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_AttackFocus.png
		}
	}
	
	[MetaGameButtonMove Inherit=MetaGameCommandButtonTemplate]
	{		
		[View Template=GroupVE]
		{
			L = 54
			T = 0
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_MoveSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_MoveDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_MoveSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_MoveFocus.png
		}
	}
	
	[MetaGameButtonUpgradeAll Inherit=MetaGameCommandButtonTemplate]
	{		
		visible = false

		[View Template=GroupVE]
		{
			L = 162
			T = 0
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_UpgradeAllSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_UpgradeAllDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_UpgradeAllSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_UpgradeAllFocus.png
		}
	}
		
	[MetaGameButtonPurchase Inherit=MetaGameCommandButtonTemplate]
	{	
		ToolTip_Name = "#metagame_command_buttons_MetaGameButtonPurchase_Name"
		ToolTip = "#metagame_command_buttons_MetaGameButtonPurchase_ToolTip"

		[View Template=GroupVE]
		{
			L = 0
			T = 122
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PurchaseSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PurchaseDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PurchaseSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PurchaseFocus.png
		}
	}
	
	[MetaGameButtonHistory Inherit=MetaGameCommandButtonTemplate]
	{	
		ToolTip_Name = "#metagame_command_buttons_MetaGameButtonHistory_Name"
		ToolTip = "#metagame_command_buttons_MetaGameButtonHistory_ToolTip"

		[View Template=GroupVE]
		{
			L = 54
			T = 122
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_HistoryLogSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_HistoryLogDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_HistoryLogSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_HistoryLogFocus.png
		}
	}

	[MetaGameButtonPolitics Inherit=MetaGameCommandToggleButtonTemplate]
	{	
		ToolTip_Name = "#metagame_command_buttons_MetaGameButtonPolitics_ToolTip_Name"
		ToolTip = "#metagame_command_buttons_MetaGameButtonPolitics_ToolTip"

		[View Template=GroupVE]
		{
			L = 108
			T = 122
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = SELECTED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PoliticsSelected.png
	
			[Child Template=DecalVE]
			when = UNSELECTED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PoliticsDefault.png
	
			[Child Template=DecalVE]
			when = SELECTED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PoliticsSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNSELECTED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_PoliticsFocus.png
		}
	}
	
	[MetaGameButtonEndTurn Inherit=MetaGameCommandButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 162
			T = 122
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_EndTurnSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_EndTurnDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_EndTurnSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_EndTurnFocus.png
		}
	}
	
	[MetaGameButtonStartBattle Inherit=MetaGameCommandButtonTemplate]
	{
		[View Template=GroupVE]
		{
			L = 162
			T = 122
			R = +46
			B = +46
	
			[Child Template=DecalVE]
			when = PRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_StartBattleSelected.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + UNFOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_StartBattleDefault.png
	
			[Child Template=DecalVE]
			when = PRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_StartSelectedFocus.png
	
			[Child Template=DecalVE]
			when = UNPRESSED + FOCUSED
			texture = /MetaGame/UI/%s/CommandButtons/Button_StartFocus.png
		}
	}
	
	;; These specify where the divisions can go.  Used with the actual button information
	;; in the division TGI, they create the actual button.

	[MetaGameButtonUpgrade0 Inherit=MetaGameCommonButtonUpgradeTemplate]
	{
		[View Template=GroupVE]
		{
			L = 0
			R = +46
			T = 61
			B = +46
		}
	}
	
	[MetaGameButtonUpgrade1 Inherit=MetaGameCommonButtonUpgradeTemplate]
	{
		[View Template=GroupVE]
		{
			L = 54
			R = +46
			T = 61
			B = +46
		}
	}
	
	[MetaGameButtonUpgrade2 Inherit=MetaGameCommonButtonUpgradeTemplate]
	{
		[View Template=GroupVE]
		{
			L = 108
			R = +46
			T = 61
			B = +46
		}
	}
	
	[MetaGameButtonUpgrade3 Inherit=MetaGameCommonButtonUpgradeTemplate]
	{
		[View Template=GroupVE]
		{
			L = 162
			R = +46
			T = 61
			B = +46
		}
	}
}
