
;; --------------------------- Metagame Interface ---------------------------

[MetaGamePage Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 121
		T = 0
		R = 100%
		B = 100%
	}
	[MetaGameOptionsTitle Template=OptionsPsuedoTabLabelWidgetNoArt]
	{
		[View]
		{
			L = 84
			T = 316
			R = +145
			B = +31
		}
		
		[Label]
		{
			color = 0,0,0
			Text = "#metagame_options_page_MetaGameOptionsTitle_Label_Text"
		}
	}

	[MetaGameOptionsPanel Inherit=OptionsColumnPanel]
	{
		[View]
		{			
		}
		
		[ToggleMetaGameShowVFXMovement Template=ToggleButtonWidget]
		{
			visible = false
	
			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}

		[ToggleMetaGameShowVFXObjectName Template=ToggleButtonWidget]
		{
			visible = false

			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}

		[ToggleMetaGameShowVFXArrows Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 27
				T = 368
				R = +260
				B = +30

				[Child Template=DecalVETiledHorizontal]
				T = 3
				alpha_blending = true
				center_texture = /UI/%s/Menus/Options/SilverBlackLabelCenter.PNG
				ends_texture = /UI/%s/Menus/Options/SilverBlackLabelEnds.PNG

				[Child Template = SwitchSharedToggleButtonGroupVE]
				{
					L = 0
					T = 2
					R = +47
					B = +26
				}

				[Child Template=OptionsCheckboxSharedMediumLeftLabelVE]
				{
					L = 50
					T = 6
					R = +220
					B = +30
					text = "#metagame_options_page_Child_text_3"
				}
			}			
		}

		[ToggleMetaGameShowUIHelpPopup Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 27
				T = 413
				R = +260
				B = +30

				[Child Template=DecalVETiledHorizontal]
				T = 3
				alpha_blending = true
				center_texture = /UI/%s/Menus/Options/SilverBlackLabelCenter.PNG
				ends_texture = /UI/%s/Menus/Options/SilverBlackLabelEnds.PNG

				[Child Template = SwitchSharedToggleButtonGroupVE]
				{
					L = 0
					T = 2
					R = +47
					B = +26
				}

				[Child Template=OptionsCheckboxSharedMediumLeftLabelVE]
				{
					L = 50
					T = 7
					R = +220
					B = +30
					text = "#metagame_options_page_Child_text_4"

				}
   			}
		}			
		
		[ToggleMetaGameFastMGAI Template = ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 27
				T = 457
				R = +260
				B = +30

				[Child Template=DecalVETiledHorizontal]
				T = 3
				alpha_blending = true
				center_texture = /UI/%s/Menus/Options/SilverBlackLabelCenter.PNG
				ends_texture = /UI/%s/Menus/Options/SilverBlackLabelEnds.PNG

				[Child Template = SwitchSharedToggleButtonGroupVE]
				{
					L = 0
					T = 2
					R = +47
					B = +26
				}

				[Child Template=OptionsCheckboxSharedMediumLeftLabelVE]
				{
					L = 50
					T = 7
					R = +220
					B = +30
					text = "#metagame_options_page_Child_text_5"

				}
			}
		}

		[ToggleMetaGameComputerQuickBattle Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 27
				T = 502
				R = +260
				B = +30

				[Child Template=DecalVETiledHorizontal]
				T = 3
				alpha_blending = true
				center_texture = /UI/%s/Menus/Options/SilverBlackLabelCenter.PNG
				ends_texture = /UI/%s/Menus/Options/SilverBlackLabelEnds.PNG

				[Child Template = SwitchSharedToggleButtonGroupVE]
				{
					L = 0
					T = 2
					R = +47
					B = +26
				}

				[Child Template=OptionsCheckboxSharedMediumLeftLabelVE]
				{
					L = 50
					T = 7
					R = +220
					B = +30
					text = "#metagame_options_page_Child_text_6"

				}
			}
		}

		[ToggleMetaGamePurchaseConfirm Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 27
				T = 547
				R = +260
				B = +30

				[Child Template=DecalVETiledHorizontal]
				T = 3
				alpha_blending = true
				center_texture = /UI/%s/Menus/Options/SilverBlackLabelCenter.PNG
				ends_texture = /UI/%s/Menus/Options/SilverBlackLabelEnds.PNG

				[Child Template = SwitchSharedToggleButtonGroupVE]
				{
					L = 0
					T = 2
					R = +47
					B = +26
				}

				[Child Template=OptionsCheckboxSharedMediumLeftLabelVE]
				{
					L = 50
					T = 8
					R = +220
					B = +30
					text = "#metagame_options_page_Child_text_11"
				}
			}
		}
	}

	[MetaGameMessageTitle Template=OptionsRightPsuedoTabLabelWidget]
	{
		visible = false

		[View]
		{
		}
			
		[Label]
		{
		}
	}

	[MetaGameMessagePanel Inherit=OptionsRightColumnPanel]
	{
		visible = false

  		[View]
   		{
   		}

		[ToggleMessageFilterMetaGameGeneric Template=ToggleButtonWidget]
		{
			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}
			
		[ToggleMessageFilterMetaGameBattles Template=ToggleButtonWidget]
		{
			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}
			
		[ToggleMessageFilterMetaGamePurchases Template=ToggleButtonWidget]
		{
			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}
			
		[ToggleMessageFilterMetaGameMovement Template=ToggleButtonWidget]
		{
			[View Template=OptionsCheckboxGroupVE]
			{
			}
		}
	}
}