;; ---------------------------- Player Display Panel ------------------------------

[MetaGamePlayerDisplay Inherit=PanelWidget]
{
	[View Template=SharedPanelGroupVE]
	{
		L = 0
		T = 0
		R = 663
		B = 33

		client_L = 0
		client_T = 0
		client_R = 663
		client_B = 33

		transparent = true

		[Child Template=DecalVE]
		{
			texture = /MetaGame/UI/%s/PlayerBar/PlayerBar.tga
			alpha_blending = true
			client_L = 0
			client_T = 0
			client_R = 663
			client_B = 33
		}
	}

	;; ---------------------------- Round Label ----------------------------

	[MetaGameRoundLabel Template=LabelWidget]
	{
		visible = true
		ToolTip_Name = "#metagame_player_display_MetaGameRoundLabel_ToolTip_Name_2"
		ToolTip = "#metagame_player_display_MetaGameRoundLabel_ToolTip_2"
	
		[View Template=NoVE]
	
		[Label]
		{
			L = 30
			T = 5
			R = +50
			B = +20
	
			text = "#metagame_player_display_MetaGameRoundLabel_Label_text|d"		;; Updated by code
			font = small
			justify = LEFT
		}
	}

	;; ---------------------------- Turn Label ----------------------------

	[MetaGameTurnLabel Template=LabelWidget]
	{
		visible = true
		ToolTip_Name = "#metagame_player_display_MetaGameTurnLabel_ToolTip_Name"
		ToolTip = "#metagame_player_display_MetaGameTurnLabel_ToolTip"

		[View Template=NoVE]
	
		[Label]
		{
			L = 178
			T = 5
			R = +150
			B = +20
	
			text = "#metagame_player_display_MetaGameTurnLabel_Label_text|s"		;; Updated by code
			font = small
			justify = LEFT
		}
	}

	;; ---------------------------- Resources ----------------------------

	[MetaGameResources Template=LabelWidget]
	{
		visible = true
		ToolTip_Name = "#metagame_player_display_MetaGameResources_ToolTip_Name"
		ToolTip = "#metagame_player_display_MetaGameResources_ToolTip"
	
		[View Template=NoVE]

		[Label]
		{
			L = 438
			T = 5
			R = +150
			B = +20

			text = ""		;; Set by code
			font = small
			justify = LEFT
		}
	}
}
