;Gamebryo KFM File Version 1.0

DEFAULTPATHS#1#
DEFAULTNIFPATH#NULL#
DEFAULTKFPATH#NULL#
MODEL#HMSYork.nif#Root#

ANIMATION#EVENTCODE 0#Recoil1#HMSYork_Root_Recoil1.kf#INDEX 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 1#Recoil2#HMSYork_Root_Recoil2.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 2#Recoil3#HMSYork_Root_Recoil3.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 3#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
ANIMATION#EVENTCODE 3#Recoil4#HMSYork_Root_Recoil4.kf#INDEX 0#
	TRANSITION#EVENTCODE 0#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 1#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#
	TRANSITION#EVENTCODE 2#TYPE BLEND#DURATION 0.1#INTERMEDIATEANIMS 0#TEXTKEYPAIRS 0#

END_KFM_FILE
