[Thing Template=AAGeneralPortrait]
{
	ids = hannuksela_portrait
	name = "#hannuksela_portrait_name"

	[View]
	{
		resource_prefix = hannuksela/hannukselaPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = fin_hannuksela_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = hannuksela
	name = "#hannuksela_name"
	description = "#hannuksela_description"
	staging_name = "#hannuksela_staging_name"
	icon_texture_ids = hannuksela/hannukselaPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/FIN/Hannuksela.bik
	portrait_ids = hannuksela_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpDoubleGuard]
	
	[Ability Template=AASpecialOpRapidDeployment]
		
	[Ability Template=AASpecialOpCorpsFIN]
}
