[Thing Template=AAGeneralPortrait]
{
	ids = mannerheim_portrait
	name = "#mannerheim_portrait_name"

	[View]
	{
		resource_prefix = Mannerheim/MannerheimPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = fin_mannerheim_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = mannerheim
	name = "#mannerheim_name"
	description = "#mannerheim_description"
	staging_name = "#mannerheim_staging_name"
	icon_texture_ids = mannerheim/mannerheimPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/FIN/mannerheim.bik
	portrait_ids = mannerheim_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpSmokeBarrage]
	
	[Ability Template=AASpecialOpCodeBreaker]
		
	[Ability Template=AASpecialOpCorpsFIN]
}
