[Thing Template=AAGeneralPortrait]
{
	ids = pajari_portrait
	name = "#pajari_portrait_name"

	[View]
	{
		resource_prefix = pajari/pajariPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = fin_pajari_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = pajari
	name = "#pajari_name"
	description = "#pajari_description"
	staging_name = "#pajari_staging_name"
	icon_texture_ids = pajari/pajariPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/FIN/pajari.bik
	portrait_ids = pajari_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpInfantryAdvance]
	
	[Ability Template=AASpecialOpIndustrialSabotage]
	
	[Ability Template=AASpecialOpRadarScan]
		
	[Ability Template=AASpecialOpCorpsFIN]
}
