

[Credits template=CreditsData]
{	
	ids = credits_aa
	name = "#credits_name_2"


	;; ADMIN


	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BlackCard.png

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BinkLogo.png

	[CreditNode template=CreditsTextHeader]
	text = "@                          --  china_red studio  --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Executive Producers"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Alan Chaveleh"
	leading = 20

	[CreditNode template=CreditsTextNames]
	text = "@Adel Chaveleh"
	leading = 50

	[CreditNode template=CreditsTextHeader]
	text = "@Producer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ian Klimon"
	leading = 100

;; Programming

	[CreditNode template=CreditsTextHeader]
	text = "@                             -- Programming Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Programming Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Denis Papp"
	leading = 40


	[CreditNode template=CreditsTextHeader]
	text = "@Lead Programming"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@John McDonald"
	leading = 20

	[CreditNode template=CreditsTextNames]
	text = "@Phillip Bowman"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Programming"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Aki Morita"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Brent A. Thale"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Charles Kuo"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Christopher Huybregts"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Kevin Dill"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mark Doughty"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Matt McLelland"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Szymon Mazus"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Additional Programming"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Christopher Popp"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Guy English"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Joey Alfeche"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Shay Pierce"
	leading = 100

	;; DESIGN

	[CreditNode template=CreditsTextHeader]
	text = "@                                -- Design Team --"
	leading = 40

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/AALogo.png

	[CreditNode template=CreditsTextHeader]
	text = "@Game Concept"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Alan Chaveleh"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Design Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ian Klimon"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Lead Design"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Brian R. Wood"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Design"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Bob Chandler"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Brett Norton"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Justin Wingard"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Additional Design"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Steve Hemmesch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Writing"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Mark Yohalem"
	leading = 100

;; Art

	[CreditNode template=CreditsTextHeader]
	text = "@                                  -- Art Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Art Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Zachary Forcher"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Lead Art"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Phillip D. Morales"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Art"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Bradley W. Lewis"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Cliff Young"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Deven Winters"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jaemus Wurzbach"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Josh Ball"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Marshall Womack"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Richard Babington Jr."
	leading = 12

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD03.png

	[CreditNode template=CreditsTextNames]
	text = "@Russell Hughes"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Scott Uhler"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Scotty Brown"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Additional Art"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Austin Cline"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Danny Beck"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Dusty Nolting"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Enrique Pina III"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jeremy Miller"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jessie Rolan"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jean-Paul Self"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Ryan Rosanky"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Thomas Woods III"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Dan Lyons"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jimmy Alam"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Nagual Pictures"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Zsolt Vamosi"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Peter Szucsy"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Antonin K."
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Hassan Elsayed Ashraf"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Gabor Forrai"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Peter Rigo"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mark Gyorgyfalvay"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Attila Gaal"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Norbert Szabo"
	leading = 40

;; Production

	[CreditNode template=CreditsTextHeader]
	text = "@Production"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Brett Norton"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Lead Tester"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Seth Freeman"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Quality Assurance"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Aaron Denton"
	leading = 12

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD04.png

	[CreditNode template=CreditsTextNames]
	text = "@Heath Clark"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Steven Tonkin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Additional Quality Assurance"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Behzad Baharloo"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Bobby Baharloo"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Ben Galley"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Ben Landis"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Christopher McIntyre"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Eric Rutherford"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Natalie Sirisaengtaksin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Public Relations"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Christina Chaveleh"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Webmaster"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Carlos Hernandez"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Manual"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@- The Stratos Group -"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Music"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Julian Soule"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Sound Design"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Crispin Hands"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Frank Bry"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Sam Powell"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Levon Louis"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Voice Recording Services"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Chakrasound"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Voice Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Levon Louis"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Voice Casting, Scheduling"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Marlo Blue"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Voice Recording Engineers"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Roger Tauz"
	leading = 12

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD05.png

	[CreditNode template=CreditsTextNames]
	text = "@Levon Louis"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Adam Kellogg"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Kevin Bomar"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Voice Talent"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@George Manley"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Brett Weaver"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Vladimer Fogel"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Soshi Kawabe"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Rutherford Cravens"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Stephen Foullard"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Dean Krosecz"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Drew Heine"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Vic Mote"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@David Lopez"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Levon Louis"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Shawn Mitsakis"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Roman Rivlin"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Houston Haymon"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Randall Garner"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jeff Lane"
	leading = 12

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD06.png

	[CreditNode template=CreditsTextNames]
	text = "@Mark Laskowski"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Alex Shapovalov"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Michael Ruttowski"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Arkady Orochovsky"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Robert Wise"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Billy "BMC" McCain"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jeremy Norman"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Asa Klein"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Nikolai Stepenenko"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Hans Hagadorn"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Austin Vernon"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Karl Rosenbusch"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Guy Schwartz"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@S. Michael "Mick" McCown"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Special Thanks To:"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Mort Baharloo"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mark Winters"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@David Tyer"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Our Beloved Families and Friends"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Additional Thanks To:"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@ATI Developer Relations"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@NVIDIA Developer Relations"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Microsoft DirectX Team"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@NDL"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@The HIT Support Network"
	leading = 100

;; Atari

	[CreditNode template=CreditsTextHeader]
	text = "@                                  -- ATARI --"
	leading = 40

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD07.png

	[CreditNode template=CreditsTextHeader]
	text = "@Producer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Bill Levay"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Assistant Producer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Alex Ahlund"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Brand Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ryan Wener"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Executive Producer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Bob Welch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Technology"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Paul Hellier"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Marketing"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Peter Matiss"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Creative Services"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Steve Martin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Editorial Services"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Liz Mackney"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Documentation Services"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Liz Mackney"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Art Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Charles Rizzo"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Graphic Designer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Roderick Tilley"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Documentation Specialist"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ross Edmond"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Copywriter"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Paul Collin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Publishing Support"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Michael Gilmartin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Q.A. Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Bill Carroll"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@I.T. Manager/Western Region"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ken Ford"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Manager of Technical Support"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Michael Vetsch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Q.A. Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Chuck Nunez"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Q.A. Testing Supervisor"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Jason Kausch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Lead Testers"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Christopher Salings"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jason Anderson"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Testers"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Elong Chiu"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Adrian Escultura"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Max Fitzmaurice"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Don Gorday"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Anwar Malimban"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Ken Moodie"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Dan Schneider"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Piers Sutton"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Henry Yei"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Manager - Engineering Services" 
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Dave Strang"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Manager - Compatibility Lab" 
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Dave Strang"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Specialist"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ken Edwards"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Technicians"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Dan Burkhead"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Eugene Lai"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Senior Compatibility Analyst"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ken Edwards"
	leading = 40

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD08.png

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Specialist"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Chris McQuinn"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Compatibility Test Lead"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Randy Buchholz"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Compatibility Analysts"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Patricia-Jean Cody"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mark Florentino "
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Scotte Kramer"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Cuong Vu"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director, Global Web Services"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Jon Nelson"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Producer, Online"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Scott Lynch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Senior Programmer, Online"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Gerald Burns"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Senior Web Designer, Online"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Richard Leighton"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Online Marketing Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Sarah Horton"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Vice President, Operations"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Todd Curtis"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director of Manufacturing"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Eddie Pritchard"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Lead Senior Buyer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Lisa Leon"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Senior Buyer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Gardnor Wong"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Buyer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Tara Moretti"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Materials Planner"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Janet Sieler"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Process Planner"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Nichole Mackey"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Special Thanks:"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Larry Harris"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Andy Mazurek"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Scott Triola"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jeff Foley"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Scott Walker"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Constantine Hantzopoulos"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Henrik Strandberg"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Hudson Piehl"
	leading = 100

;; Atari Europe

	[CreditNode template=CreditsTextHeader]
	text = "@                              -- ATARI EUROPE --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Senior VP of International Operations"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Jean Marcel Nicola"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@                           -- Republishing Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Republishing Director"
	leading = -12

	[CreditNode template=CreditsTextNames]
	text = "@Rebecka Pernered"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Republishing Team Leader"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Sébastien Chaudat"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Republishing Producer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Maxime Loppin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Localization Team Leader"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ludovic Bony"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Localization Project Manager"
	leading = -18

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD09.png

	[CreditNode template=CreditsTextNames]
	text = "@Ai-Lich Nguyen"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Localization Project Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Karine Vallet"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Localization Technical Consultant"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Stéphane Zaouak"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Printed Materials Team Leader"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Caroline Fauchille"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Printed Materials Project Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Sandrine Dubois"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Copy Writer"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Vincent Hattenberger"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@MAM Project manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Jenny Clark"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@                     -- Manufacturing/Supply Chain --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Director Supply Chain"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Alain Fourcaud"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Manufacturing Coordinators"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Delphine Doncieux"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Fanny Giroud"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mike Shaw"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Jean Grenouiller"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@                        -- Quality Assurance Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Quality Director"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Lewis Glover"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Quality Control Project Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Carine Mawart"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Certification Project Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Lisa Charman"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Planning Project Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Pierre Marc Bissay"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Philippe Louvet"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Expert"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Stéphane Entéric"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Engineering Services Expert"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Emeric Polin"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@                           -- Marketing Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@European Marketing Senior VP"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Martin Spiess"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@European Group Marketing Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Cyril Voiron"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@European Product Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Aidan Minter"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@European Communications Manager"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Lynn Daniel"
	leading = 40

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD10.png

	[CreditNode template=CreditsTextHeader]
	text = "@                        -- Local Marketing Team --"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager U.K."
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Ben Walker"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager France"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Alexander Enklaar"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Germany"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Stephan Pietsch"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Spain"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Carlos Sacristan"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Italy"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Manuel Fontanella"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Nordic"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Nikke Lindner"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Benelux"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Johan De Windt"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Switzerland"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Simon Stratton"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Australia"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@William Ng"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Greece"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Vaggelis Karvounis"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Product Manager Israel"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Noam Weisberg"
	leading = 40

	[CreditNode template=CreditsTextHeader]
	text = "@Special Thanks To:"
	leading = -18

	[CreditNode template=CreditsTextNames]
	text = "@Babel"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@RelQ (Gaurav Kudva)"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@TAKE OFF"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Steve Eddicott Eye-D Creative"
	leading = 12

	[CreditNode template=CreditsTextNames]
	text = "@Mirko Parmigiani"
	leading = 100

;; Licensing acknowledgements
	[CreditNode template=CreditsTextNamesLeft]
	text = "@Portions of this software are included under license.  ?2004 Numerical Design, Ltd.  All rights reserved.  Gamebryo?is a registered trademark of Numerical Design, Ltd."
	leading = 100

	[CreditNode template=CreditsTextNamesLeft]
	text = "@GameSpy and the "Powered by GameSpy" design are trademarks of GameSpy Industries, Inc.  All rights reserved."
	leading = 100

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD01.png

	[CreditNode template=CreditsTextNamesLeft]
	text = "@Uses Bink Video.  Copyright ?1997-2004 by RAD Game Tools, Inc."
	leading = 100

	[CreditNode template=CreditsTextNamesLeft]
	text = "@Uses Miles Sound System.  Copyright ?1991-2004 by RAD Game Tools, Inc."
	leading = 100

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/BBRD02.PNG

	[CreditNode template=CreditsTextNamesLeft]
	text = "@MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc.  MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia. "
	leading = 100

	[CreditNode template=CreditDecalNodeData]
	texture = /Credits/AALogo.png

}
;; note that the @ sign in front of text means that the string is never localized.

