[Thing Template=AAFINBuildingConstructed]
{
	IDS = fin_bunker_aa
	name = "#fin_bunker_aa_Thing_name"
	editor_name = "#fin_bunker_aa_Thing_editor_name"

	[BodyComponent]
	{
		health = 1500
		defense = 20
	}

	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AAAttackLocal]
		{		
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#fin_bunker_aa_DefenderComponent_AbilityDefinition_name"
				recharge_time = 2
				range = 25
								
				[Effect Template=PierceDamageEffect]
				amount = 40

				[WhenDo template=FXC_PlaySFX]
				audio_ids = fin_aa

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 25
	}

	[EconomyComponent]
	{
		[Cost]
		money = 30
		
		[Production]
		
		[Upkeep]
		ammo = 5

	}

	[Flags]
	{
		axis_locked = false
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			offset = 0.071,-0.723	
			
			yaw_start_degrees = 0
			yaw_rotation_range_degrees = 360
			yaw_rotation_per_sec_degrees = 180

			pitch_start_degrees = 45
			pitch_rotation_range_start_degrees = -90
			pitch_rotation_range_end_degrees = 90
			pitch_rotation_per_sec_degrees = 180
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = property_bunker_aa

		[Property]
		property_IDS = military_building

		[Property]
		property_IDS = property_aa		
	}
	
	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	[Stance Template=StanceDisabled]
	
	[Stance Template=StanceDeath]
	
	[View]
	{
		resource_prefix = FINBunkerAA/FINBunkerAA
		icon = /UI/Game/BuildingButtons/IconBunkerAA.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = FINBunkerAA/FINBunkerAARecoil1.kf
		}
		
		[Aspect Template=AAAspectDisabled]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = FINBunkerAA/FINBunkerAADisabledRecoil1.kf
		}
		
		[Aspect Template=AAAspectDeath]
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_aa_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_aa_construction_complete
		actor_state = construction
	}
}
