
[Template AAShipOrganizationComponent Inherit=OrganizationComponent]
{
	layout_ids = regiment_ship
	entrenchment_time = 30

	control_range = 100
	operational_range = 125
	morale_breakpoint = 1

	recruit_time = 40
	recruit_full = true

	in_supply_detached = true
}

[Template AAOrganizationShip Template=AAOrganization]
{
	numbered = true

	[DetectionComponent]
	{
		detection_range = 40
		remote_detection_range = 40
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = org_unit
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}

[Template AAGEROrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_fin
	}
	
	[Placement]
	placement_group_IDS = group_nation_fin
	
	[View]
	{
		resource_prefix = /Units/GER/GERBattleship/GERBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = ger_banner
	}
}

/*
The Battleship did not fire correctly is not caused by other settings..
Is the setting of battleship!!!


removing this property from battleship looks helping to solve problem..
but also can cause CRASH!!!!!!!!!!!!

		[Property]
		property_IDS = seacraft

*/

[Thing Template=AAGEROrganizationShip]
{	
	IDS = regiment_fin_Antitank_gun
	name = "#regiment_fin_Antitank_gun_name"
	editor_name = "#regiment_fin_Antitank_gun_editor_name"


	[EconomyComponent]
	{
		[Cost]
		money = 500
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[View]
	{
		icon = /UI/Game/RegimentButtons/IconInfantryArtillery.png
		banner_icon = /Organizations/Banners/Icons/IconInfantryArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = fin_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_tank_medium_attack
	}		
	
	[OrganizationComponent Template=AAShipOrganizationComponent]
	{	
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_Antitank_gun

	}
	
	[PropertiesComponent]
	{	

		;;[Property]
		;;property_ids = artillery_company
	}
}