[Thing Template=AAFINOrganizationMobile]
{	
	IDS = regiment_fin_halftrack
	name = "#regiment_fin_halftrack_name"
	editor_name = "#regiment_fin_halftrack_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 0
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/FIN/FINHalftrack/FINHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrack.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = fin_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = fin_halftrack
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = fin_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}