[Template AAFINRegimentEngineer Template=AAFINOrganizationEngineer]
{
	name = "#regiment_FIN_engineer_AAFINRegimentEngineer_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/FIN/FINEngineer/FINEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = FIN_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = FIN_engineer

		[Slot]	;; rear guard 2
		element_IDS = FIN_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = FIN_engineer
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = FIN_infantry_co
	}
}

[Thing Template=AAFINRegimentEngineer]
{
	IDS = regiment_FIN_engineer
	editor_name = "#regiment_FIN_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
[Thing Template=AAFINRegimentEngineer]
{
	IDS = regiment_FIN_engineer_amphibious
	name = "Engineer Regiment"
	editor_name = "FIN Engineer Regiment - Water Recruit"
	
	transport_actor = FIN_transport_water

	[Placement]
	placement_group_ids = null
}
*/