[Template AAFINRegimentInfantry Template=AAFINOrganizationInfantry]
{
	name = "#regiment_fin_infantry_AAFINRegimentInfantry_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 40
		
		[Upkeep]
		ammo = 6
	}

	[View]
	{
		resource_prefix = /Units/FIN/FINInfantry/FINInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_infantry_attack
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AAFINRegimentInfantry]
{
	IDS = regiment_fin_infantry
	editor_name = "#regiment_fin_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = fin_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = fin_infantry

		[Slot]	;; rear guard 2
		element_IDS = fin_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = fin_infantry
	
		[Slot]	;; flank
		element_IDS = fin_infantry_mg
		
		[Slot]	;; captain
		element_IDS = fin_infantry_co
	}
}

[Thing Template=AAFINRegimentInfantry]
{
	IDS = regiment_fin_infantry_amphib
	editor_name = "#regiment_fin_infantry_amphibious_editor_name"
	
	transport_actor = fin_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = fin_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = fin_infantry

		[Slot]	;; rear guard 2
		element_IDS = fin_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = fin_infantry_amphib
	
		[Slot]	;; flank
		element_IDS = fin_infantry_mg
		
		[Slot]	;; captain
		element_IDS = fin_infantry_co
	}
}
