[Thing Template=AAfinOrganizationParatrooper]
{
	IDS = regiment_fin_paratrooper_engineer
	name = "Paratrooper Engineer Regiment"
	editor_name = "FIN Paratrooper Engineer Regiment"

	transport_actor = fin_transport_air

	[Placement]
	placement_group_ids = null
	
	[EconomyComponent]
	{
		[Cost]
		money = 160

		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/FIN/FINParatrooper/FINParatrooper
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_engineer
		
		[Slot]	;; front
		element_IDS = fin_paratrooper_engineer
		
		[Slot]	;; front
		element_IDS = fin_Paratrooper_engineer
		
		[Slot]	;; captain
		element_IDS = fin_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}