[Thing Template=AAfinOrganizationArmor]
{	
	IDS = regiment_fin_tank_at
	name = "#regiment_fin_tank_at_name"
	editor_name = "#regiment_fin_tank_at_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 200
		
		[Upkeep]
		ammo = 25
		oil = 15
	}
	
	[View]
	{
		resource_prefix = /Units/fin/finTankat/finTankat
		icon = /UI/Game/RegimentButtons/IconTankAt.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = fin_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = fin_tank_light_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = fin_tank_light_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = fin_tank_light_attack
	}		
	
	[OrganizationComponent Template=AAArmorOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = fin_tank_light
	
		[Slot]	;; support
		element_IDS = fin_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = fin_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}