[Thing Template=AAGeneralPortrait]
{
	ids = yamamoto_portrait
	name = "#yamamoto_portrait_name"

	[View]
	{
		resource_prefix = Yamamoto/YamamotoPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = jpn_yamamoto_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = yamamoto
	name = "#yamamoto_name"
	description = "#yamamoto_description_2"
	staging_name = "#yamamoto_staging_name"
	icon_texture_ids = Yamamoto/YamamotoPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/JPN/Yamamoto.bik
	portrait_ids = yamamoto_portrait
	
	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpKamikaze]
	
	[Ability Template=AASpecialOpFear]
	
	[Ability Template=AASpecialOpRadarScan]
	
	[Ability Template=AASpecialOpCorpsJPN]
}
