[Template AAGERRegimentInfantryAT Template=AAGEROrganizationInfantry]
{
	name = "#regiment_ger_infantry_at_AAGERRegimentInfantryAT_name"

	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/GER/GERInfantryAT/GERInfantryAT
		icon = /UI/Game/RegimentButtons/IconInfantryAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_infantry_at_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_infantry_at_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_infantry_at_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ger_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry_at

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry_mg
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_at
	
		[Slot]	;; flank
		element_IDS = ger_infantry_at
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}

[Thing Template=AAGERRegimentInfantryAT]
{
	IDS = regiment_ger_infantry_at
	editor_name = "#regiment_ger_infantry_at_editor_name"
}

/* 
;; brw051904- Removing because with the current build path you can't recruit them.
[Thing Template=AAGERRegimentInfantryAT]
{
	IDS = regiment_ger_infantry_at_amphibious
	name = "Anti-Tank Infantry Regiment"
	editor_name = "GER AT Infantry Regiment - Water Recruit"
	
	transport_actor = ger_transport_water

	[Placement]
	placement_group_ids = null
}
*/