[Thing Template=AAGEROrganizationMobile]
{	
	IDS = regiment_ger_halftrack_at
	name = "#regiment_ger_halftrack_at_name"
	editor_name = "#regiment_ger_halftrack_at_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/GER/GERTankDestroyer/GERTankDestroyer
		icon = /UI/Game/RegimentButtons/IconHalftrackAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_vehicle_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_tank_destroyer_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ger_halftrack
	
		[Slot]	;; support
		element_IDS = ger_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = ger_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = special_company
        
		[Property]
		property_ids = antitank_company
	}
}