[Thing Template=AAGEROrganizationArmor]
{	
	IDS = regiment_ger_tank_mechanized
	name = "#regiment_ger_tank_mechanized_name"
	editor_name = "#regiment_ger_tank_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 15
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/GER/GERTankLight/GERTankLight
		icon = /UI/Game/RegimentButtons/IconTankMechanized.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ger_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = ger_tank_light
	
		[Slot]	;; support
		element_IDS = ger_halftrack
		
		[Slot]	;; captain
		element_IDS = ger_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}