[Thing Template=AAGEROrganizationInfantry]
{
	IDS = regiment_ger_infantry_aa
	name = "#regiment_ger_infantry_aa_name"
	editor_name = "#regiment_ger_infantry_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 10
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GER/GERInfantry/GERInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryAA.png
		banner_icon = /Organizations/Banners/Icons/IconAntiAircraft.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_aa_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		
		[Slot]	;; front
		element_IDS = ger_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = ger_infantry

		[Slot]	;; rear guard 2
		element_IDS = ger_infantry_mg
		
		[Slot]	;; rear guard 3
		element_IDS = ger_infantry_mg
	
		[Slot]	;; flank
		element_IDS = ger_halftrack_aa
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}