[Template AAGERRegimentEngineer Template=AAGEROrganizationEngineer]
{
	name = "#regiment_ger_engineer_AAGERRegimentEngineer_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/GER/GEREngineer/GEREngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ger_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ger_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ger_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ger_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = ger_engineer

		[Slot]	;; rear guard 2
		element_IDS = ger_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = ger_engineer
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ger_infantry_co
	}
}

[Thing Template=AAGERRegimentEngineer]
{
	IDS = regiment_ger_engineer
	editor_name = "#regiment_ger_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
;; brw051904- Removing because with the current build path you can't recruit them.
[Thing Template=AAGERRegimentEngineer]
{
	IDS = regiment_ger_engineer_amphibious
	editor_name = "GER Engineer Regiment - Water Recruit"
	
	transport_actor = ger_transport_water

	[Placement]
	placement_group_ids = null
}
*/