[Thing Template=AAGBRBuildingPackableDepot]
{
	IDS = gbr_depot_ammo
	name = "#gbr_depot_ammo_name"
	editor_name = "#gbr_depot_ammo_editor_name"

	[BodyComponent]
	health = 750
	defense = 5

	[EconomyComponent]
	{
		[Cost]
		money = 90

		[Upkeep]
		building_limit_consumed = 1
		
		[Production]
		ammo = 50	
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = ammo	

		[Property]
		property_IDS = economic_building
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[View]
	{
		resource_prefix = GBRDepotAmmo/GBRDepotAmmo
		icon = /UI/Game/BuildingButtons/IconDepotAmmo.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = depot_ammo_select
		}
		
		;----- Lights -----
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_02
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}