;; actor_commands.tgi
;; NOTE: commands are hard-coded
;; TODO: define cursor_ids

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = move
	name = "#actor_commands_move_name"
	tooltip = "#actor_commands_move_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconMove.png
	cursor_ids = move
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_move_actor
	command_vfx_ids_location = waypoint_move_location
	
	;; hot command info
	can_hot_command_actor = true
	can_hot_command_location = true

	high_importance = false
	preferred_position = 0
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = kill
	name = "#actor_commands_kill_name"
	tooltip = "#actor_commands_kill_tooltip"
	;icon = /UI/%s/Game/ActionButtons/IconAttack.png
	icon = /UI/%s/Game/ActionButtons/IconAttack.png
	cursor_ids = attack
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_attack_actor
	command_vfx_ids_location = waypoint_attack_location

	apply_group_offset = false
	
	aggressive_command = true

	;; hot command info
	can_hot_command_actor = false		;;true -pcb032204
	can_hot_command_location = false

	high_importance = false
	preferred_position = 1
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = guard
	name = "#actor_commands_guard_name"
	tooltip = "#actor_commands_guard_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconGuard.png
	cursor_ids = guard
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_defend_actor
	command_vfx_ids_location = waypoint_defend_location

	;; hot command info
	can_hot_command_actor = false
	can_hot_command_location = false

	high_importance = false
	preferred_position = 6
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = repair
	name = "#actor_commands_repair_name"
	tooltip = "#actor_commands_repair_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconRepair.png
	cursor_ids = repair
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_build_actor
	command_vfx_ids_location = waypoint_build_location

	;; hot command info
	can_hot_command_actor = true
	can_hot_command_location = false

	high_importance = false
	preferred_position = 5
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = stop
	name = "#actor_commands_stop_name"
	tooltip = "#actor_commands_stop_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconStop.png
	cursor_ids = null

	high_importance = false
	preferred_position = 3
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = rout
	name = "#actor_commands_rout_name"
	tooltip = "#actor_commands_rout_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconRout.png
	cursor_ids = null
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_rout_location
	command_vfx_ids_location = waypoint_rout_location

	high_importance = false
	preferred_position = 10
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = disband
	name = "#actor_commands_disband_name"
	tooltip = "#actor_commands_disband_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconDisband.png
	cursor_ids = null

	non_group_command = true

	high_importance = true
	preferred_position = 11
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = raze
	name = "#actor_commands_raze_name"
	tooltip = "#actor_commands_raze_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconRaze.png
	cursor_ids = null

	high_importance = true
	preferred_position = 11
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = build_structure
	name = "#actor_commands_build_structure_name"
	tooltip = "#actor_commands_build_structure_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconBuildStructure.png
	cursor_ids = null
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_build_actor
	command_vfx_ids_location = waypoint_build_location

	high_importance = false
	preferred_position = 1
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = commission
	name = "#actor_commands_commission_name"
	tooltip = "#actor_commands_commission_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconCommission.png
	cursor_ids = null

	high_importance = false
	preferred_position = 0
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = structure_cancel_queued
	name = "#actor_commands_structure_cancel_queued_name"
	tooltip = "#actor_commands_structure_cancel_queued_tooltip" ;"Cancels the current construction"
	icon = /UI/%s/Game/ActionButtons/IconCancel.png
	cursor_ids = null

	high_importance = true
	preferred_position = -1
}

;; RECRUIT: recruit a single actor
[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = recruit
	name = "#actor_commands_recruit_name"
	tooltip = "#actor_commands_recruit_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconCommission.png
	cursor_ids = null

	high_importance = false
	preferred_position = 0
}

;; RECRUIT: recruit a single actor and specify a location
[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = recruit_location
	name = "#actor_commands_recruit_location_name"
	tooltip = "#actor_commands_recruit_location_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconRecruitLocation.png
	cursor_ids = move

	high_importance = true
	preferred_position = 1
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = upgrade
	name = "#actor_commands_upgrade_name"
	tooltip = "#actor_commands_upgrade_tooltip"
	description_disabled = "#actor_commands_upgrade_description_disabled"
	icon = /UI/%s/Game/ActionButtons/IconUpgrade.png
	cursor_ids = null

	high_importance = false
	preferred_position = 2
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = construction_cancel
	name = "#actor_commands_construction_cancel_name"
	tooltip = "#actor_commands_construction_cancel_tooltip" ;"Cancels the current construction"
	icon = /UI/%s/Game/ActionButtons/IconCancel.png
	cursor_ids = null

	high_importance = true
	preferred_position = 11
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = sell
	name = "#actor_commands_sell_name"
	tooltip = "#actor_commands_sell_tooltip|s"
	icon = /UI/%s/Game/ActionButtons/IconSell.png
	cursor_ids = null

	non_group_command = true

	high_importance = false
	preferred_position = 11
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = sally_forth
	name = "#actor_commands_sally_forth_name"
	tooltip = "#actor_commands_sally_forth_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconSallyForth.png
	cursor_ids = null

	high_importance = false
	preferred_position = 4
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = recall
	name = "#actor_commands_recall_name"
	tooltip = "#actor_commands_recall_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconRecall.png
	cursor_ids = null

	high_importance = false
	preferred_position = 4
}


[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = escort_on
	name = "#actor_commands_escort_on_name"
	tooltip = "#actor_commands_escort_on_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconEscortOff.png
	cursor_ids = null
	
	non_group_command = true

	high_importance = false
	preferred_position = 9
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = escort_off
	name = "#actor_commands_escort_off_name"
	tooltip = "#actor_commands_escort_off_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconEscortOn.png
	cursor_ids = null
	
	non_group_command = true

	high_importance = false
	preferred_position = 9
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = attach
	name = "#actor_commands_attach_name"
	tooltip = "#actor_commands_attach_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconAttach.png
	cursor_ids = guard
	
	non_group_command = true

	high_importance = false
	preferred_position = 9
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = detach
	name = "#actor_commands_detach_name"
	tooltip = "#actor_commands_detach_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconDetach.png
	cursor_ids = guard
	
	non_group_command = true

	high_importance = false
	preferred_position = 10
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = hq_attach
	name = "#actor_commands_hq_attach_name"
	tooltip = "#actor_commands_hq_attach_tooltip"
	description_disabled = "#actor_commands_hq_attach_description_disabled"
	icon = /UI/%s/Game/ActionButtons/IconHQAttach.png
	cursor_ids = guard

	non_group_command = true
	
	high_importance = false
	preferred_position = 10
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = hq_detach
	name = "#actor_commands_hq_detach_name"
	tooltip = "#actor_commands_hq_detach_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconHQDetach.png
	cursor_ids = guard

	non_group_command = true
	
	high_importance = false
	preferred_position = 11
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = set_rally_point
	name = "#actor_commands_set_rally_point_name"
	tooltip = "#actor_commands_set_rally_point_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconSetRallyPoint.png
	cursor_ids = move

	can_hot_command_location = true
	non_group_command = true

	high_importance = false
	preferred_position = 5
}


;; NOTE: this command does not show up in the action buttons (icon == NULL)
[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = set_formation
	name = "#actor_commands_set_formation_name"
	tooltip = "#actor_commands_set_formation_tooltip"
	icon = NULL
	cursor_ids = NULL

	high_importance = false
	preferred_position = 0
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = cancel_flare
	name = "#actor_commands_cancel_flare_name"
	tooltip = "#actor_commands_cancel_flare_tooltip" ;"Cancels the current team flare"
	icon = /UI/%s/Game/ActionButtons/IconCancel.png ;; TODO: get a real icon for this
	cursor_ids = null
	
	high_importance = true
	preferred_position = 11
}

/**************************************************************************
* ACTOR COMMANDS THAT MUST BE DEFINED in actor_commands_XX.tgi

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = research
	name = "Research"
	tooltip = "Research"
	icon = /UI/%s/Game/ActionButtons/IconResearch.png
	cursor_ids = NULL

	high_importance = false
	preferred_position = 6
}

**************************************************************************/
