;;------------------------------------- Vehicle Bones ---

[Bone template=Bone]
{
	IDS = trackleft
	bone_name = TrackLeft
}

[Bone template=Bone]
{
	IDS = trackright
	bone_name = TrackRight
}

[Bone template=Bone]
{
	IDS = turret
	bone_name = Turret
}

[Bone template=Bone]
{
	IDS = turret2
	bone_name = Turret2
}

[Bone template=Bone]
{
	IDS = turret3
	bone_name = Turret3
}

[Bone template=Bone]
{
	IDS = turret4
	bone_name = Turret4
}

[Bone template=Bone]
{
	IDS = turret5
	bone_name = Turret5
}

[Bone template=Bone]
{
	IDS = turret6
	bone_name = Turret6
}

[Bone template=Bone]
{
	IDS = turret7
	bone_name = Turret7
}

[Bone template=Bone]
{
	IDS = turret8
	bone_name = Turret8
}

[Bone template=Bone]
{
	IDS = turret9
	bone_name = Turret9
}

[Bone template=Bone]
{
	IDS = turret10
	bone_name = Turret10
}

[Bone template=Bone]
{
	IDS = turret11
	bone_name = Turret11
}

[Bone template=Bone]
{
	IDS = turret12
	bone_name = Turret12
}

[Bone template=Bone]
{
	IDS = chassis
	bone_name = Chassis
}

[Bone template=Bone]
{
	IDS = rear_wheel
	bone_name = WheelBack
}

[Bone template=Bone]
{
	IDS = rear_wheel2
	bone_name = WheelBack01
}	

[Bone template=Bone]
{
	IDS = front_right_wheel
	bone_name = WheelFrontRight
}

[Bone template=Bone]
{
	IDS = front_left_wheel
	bone_name = WheelFrontLeft
}

[Bone template=Bone]
{
	IDS = hitch
	bone_name = Hitch
}

;;------------------------------------- Attached Effect Bones ---
/*
[Bone template=Bone] ;;THIS SHOULD BE REMOVED AFTER GER/USA VEHICLES FIXED. NEED TO USE CANNON AE DUMMY 01 INSTEAD
{
	IDS = turret_ae
	bone_name = turret AE Dummy
}*/

[Bone template=Bone]
{
	IDS = cannon_ae_01
	bone_name = Cannon AE Dummy 01
}

[Bone template=Bone]
{
	IDS = cannon_ae_02
	bone_name = Cannon AE Dummy 02
}

[Bone template=Bone]
{
	IDS = cannon_ae_03
	bone_name = Cannon AE Dummy 03
}

[Bone template=Bone]
{
	IDS = cannon_ae_04
	bone_name = Cannon AE Dummy 04
}

[Bone template=Bone]
{
	IDS = cannon_ae_05
	bone_name = Cannon AE Dummy 05
}

[Bone template=Bone]
{
	IDS = gun_ae_01
	bone_name = Gun AE Dummy 01
}

[Bone template=Bone]
{
	IDS = gun_ae_02
	bone_name = Gun AE Dummy 02
}

[Bone template=Bone]
{
	IDS = gun_ae_03
	bone_name = Gun AE Dummy 03
}

[Bone template=Bone]
{
	IDS = gun_ae_04
	bone_name = Gun AE Dummy 04
}

[Bone template=Bone]
{
	IDS = gun_ae_05
	bone_name = Gun AE Dummy 05
}

[Bone template=Bone]
{
	IDS = gun_ae_06
	bone_name = Gun AE Dummy 06
}

[Bone template=Bone]
{
	IDS = gun_ae_07
	bone_name = Gun AE Dummy 07
}

[Bone template=Bone]
{
	IDS = gun_ae_08
	bone_name = Gun AE Dummy 08
}

[Bone template=Bone]
{
	IDS = gun_ae_09
	bone_name = Gun AE Dummy 09
}

[Bone template=Bone]
{
	IDS = gun_ae_10
	bone_name = Gun AE Dummy 10
}

[Bone template=Bone]
{
	IDS = gun_ae_11
	bone_name = Gun AE Dummy 11
}

[Bone template=Bone]
{
	IDS = gun_ae_12
	bone_name = Gun AE Dummy 12
}

;;------------------------------------- Building Damage Points ---

[Bone template=Bone]
{
	IDS = damage_point20
	bone_name = DamagePoint20	
}

[Bone template=Bone]
{
	IDS = damage_point40
	bone_name = DamagePoint40
}

[Bone template=Bone]
{
	IDS = damage_point60
	bone_name = DamagePoint60
}

[Bone template=Bone]
{
	IDS = damage_point80
	bone_name = DamagePoint80
}

;;------------------------------------- Building Dummy Nodes ---

[Bone template=Bone]
{
	IDS = flag_dummy
	bone_name = FlagDummy
}

[Bone template=Bone]
{
	IDS = building_flag
	bone_name = Flag AE Dummy 01
}

[Bone template=Bone]
{
	IDS = sign_post01
	bone_name = Sign AE Dummy 01
}

[Bone template=Bone]
{
	IDS = sign_post02
	bone_name = Sign AE Dummy 02
}

[Bone template=Bone]
{
	IDS = sign_post03
	bone_name = Sign AE Dummy 03
}

[Bone template=Bone]
{
	IDS = sign_post04
	bone_name = Sign AE Dummy 04
}

[Bone template=Bone]
{
	IDS = lamp_post01
	bone_name = Lamp AE Dummy 01
}

[Bone template=Bone]
{
	IDS = lamp_post02
	bone_name = Lamp AE Dummy 02
}

[Bone template=Bone]
{
	IDS = lamp_post03
	bone_name = Lamp AE Dummy 03
}

[Bone template=Bone]
{
	IDS = lamp_post04
	bone_name = Lamp AE Dummy 04
}

[Bone template=Bone]
{
	IDS = window_01
	bone_name = Window01
}

[Bone template=Bone]
{
	IDS = window_02
	bone_name = Window02
}

[Bone template=Bone]
{
	IDS = window_03
	bone_name = Window03
}

[Bone template=Bone]
{
	IDS = window_04
	bone_name = Window04
}

[Bone template=Bone]
{
	IDS = window_05
	bone_name = Window05
}

[Bone template=Bone]
{
	IDS = window_06
	bone_name = Window06
}

[Bone template=Bone]
{
	IDS = window_07
	bone_name = Window07
}

[Bone template=Bone]
{
	IDS = window_08
	bone_name = Window08
}

[Bone template=Bone]
{
	IDS = window_09
	bone_name = Window09
}

[Bone template=Bone]
{
	IDS = window_10
	bone_name = Window10
}

[Bone template=Bone]
{
	IDS = window_11
	bone_name = Window11
}

[Bone template=Bone]
{
	IDS = window_12
	bone_name = Window12
}

[Bone template=Bone]
{
	IDS = window_13
	bone_name = Window13
}

[Bone template=Bone]
{
	IDS = window_14
	bone_name = Window14
}

[Bone template=Bone]
{
	IDS = window_15
	bone_name = Window15
}

[Bone template=Bone]
{
	IDS = window_16
	bone_name = Window16
}

[Bone template=Bone]
{
	IDS = door_01
	bone_name = Door01
}

[Bone template=Bone]
{
	IDS = door_02
	bone_name = Door02
}

[Bone template=Bone]
{
	IDS = door_03
	bone_name = Door03
}

[Bone template=Bone]
{
	IDS = door_04
	bone_name = Door04
}

;;------------------------------------- Explosion Points -----

[Bone template=Bone]
{
	IDS = explosion_point_disabled01
	bone_name = ExplosionPointDisabled01
}

[Bone template=Bone]
{
	IDS = explosion_point_disabled02
	bone_name = ExplosionPointDisabled02
}

[Bone template=Bone]
{
	IDS = explosion_point_death01
	bone_name = ExplosionPointDeath01
}

[Bone template=Bone]
{
	IDS = explosion_point_death02
	bone_name = ExplosionPointDeath02
}
;;------------------------------------- Human bones -----
[Bone template=Bone]
{
	IDS = neck
	bone_name = Bip01 Head
}

[Bone template=Bone]
{
	IDS = head
	bone_name = Bip01 Head
}

[Bone template=Bone]
{
	IDS = spine
	bone_name = Bip01 Spine
}

[Bone template=Bone]
{
	IDS = rhand
	bone_name = Bip01 R Hand
}

[Bone template=Bone]
{
	IDS = lhand
	bone_name = Bip01 L Hand
}

[Bone template=Bone]
{
	IDS = rfoot
	bone_name = Bip01 R Foot
}

[Bone template=Bone]
{
	IDS = lfoot
	bone_name = Bip01 L Foot
}
;;------------------------------------- Exhaust Pipes -----

[Bone template=Bone]
{
	IDS = exhaust_point_01
	bone_name = Exhaust AE Dummy 01

}

[Bone template=Bone]
{
    	IDS = exhaust_point_02
    	bone_name = Exhaust AE Dummy 02
}

;;------------------------------------- Extrusion bones ---
[Bone template=Bone]
{
	IDS = wing0
	bone_name = Wing01
}

[Bone template=Bone]
{
	IDS = wing1
	bone_name = Wing02
}

[Bone template=Bone]
{
	IDS = wing2
	bone_name = Wing03
}

[Bone template=Bone]
{
	IDS = wing3
	bone_name = Wing04
}

[Bone template=Bone]
{
	IDS = wing4
	bone_name = Wing05
}

[Bone template=Bone]
{
	IDS = wing5
	bone_name = Wing06
}

[Bone template=Bone]
{
	IDS = wing6
	bone_name = Wing07
}

[Bone template=Bone]
{
	IDS = wing7
	bone_name = Wing08
}

[Bone template=Bone]
{
	IDS = wing8
	bone_name = Wing09
}

[Bone template=Bone]
{
	IDS = wing9
	bone_name = Wing10
}

;;--------------------- NIGHT EFFECT BONES ----------------------------

[Bone template=Bone]
{
	IDS = headlight_ae_01
	bone_name = HeadLight AE Dummy 01
}

[Bone template=Bone]
{
	IDS = headlight_ae_02
	bone_name = HeadLight AE Dummy 02
}

[Bone template=Bone]
{
	IDS = taillight_ae_01
	bone_name = TailLight AE Dummy 01
}

[Bone template=Bone]
{
	IDS = taillight_ae_02
	bone_name = TailLight AE Dummy 02
}

[Bone template=Bone]
{
	IDS = spotlight_ae_01
	bone_name = SpotLight AE Dummy 01
}

[Bone template=Bone]
{
	IDS = spotlight_ae_02
	bone_name = SpotLight AE Dummy 02
}

[Bone template=Bone]
{
	IDS = spotlight_ae_03
	bone_name = SpotLight AE Dummy 03
}

[Bone template=Bone]
{
	IDS = spotlight_ae_04
	bone_name = SpotLight AE Dummy 04
} 

[Bone template=Bone]
{
	IDS = spotlight_ae_05
	bone_name = SpotLight AE Dummy 05
} 

[Bone template=Bone]
{
	IDS = spotlight_ae_06
	bone_name = SpotLight AE Dummy 06
} 

[Bone template=Bone]
{
	IDS = spotlight_ae_07
	bone_name = SpotLight AE Dummy 07
} 

[Bone template=Bone]
{
	IDS = headlight_projection_01
	bone_name = Projection AE Dummy 01
}

[Bone template=Bone]
{
	IDS = headlight_projection_02
	bone_name = Projection AE Dummy 02
}
