
[DamageType template=DamageType]
{
	IDS = gunfire
	name = "#damage_types_gunfire_name"
	glyph = ch_gun
	color = 1,0,0
	damage_filter = 0
}

[DamageType template=DamageType]
{
	IDS = flame
	name = "#damage_types_flame_name"
	glyph = ch_fire
	color = 1,0.5,0
	damage_filter = 1
}

[DamageType template=DamageType]
{
	IDS = explosive
	name = "#damage_types_explosive_name"
	glyph = ch_explosive
	color = 1,1,0
	damage_filter = 2
}

[DamageType template=DamageType]
{
	IDS = armor_piercing
	name = "#damage_types_armor_piercing_name"
	glyph = ch_ap
	color = 0,0,1
	damage_filter = 2
}
