/**************************************************************************
  RECHARGE_TIME
**************************************************************************/

[Description Template=Description]
{
	ids = recharge_very_fast
	category = RECHARGE_RATE

	description = "#descriptions_recharge_very_fast_description"

	range = 0.1,1.5
}

[Description Template=Description]
{
	ids = recharge_fast
	category = RECHARGE_RATE

	description = "#descriptions_recharge_fast_description"

	range = 1.5,2.5
}

[Description Template=Description]
{
	ids = recharge_medium
	category = RECHARGE_RATE

	description = "#descriptions_recharge_medium_description"

	range = 2.5,4.0
}

[Description Template=Description]
{
	ids = recharge_slow
	category = RECHARGE_RATE

	description = "#descriptions_recharge_slow_description"

	range = 4.0,6.5
}

[Description Template=Description]
{
	ids = recharge_very_slow
	category = RECHARGE_RATE

	description = "#descriptions_recharge_very_slow_description"

	range = 6.5,1000
}

/**************************************************************************
  AREA
**************************************************************************/

[Description Template=Description]
{
	ids = area_small
	category = AREA

	description = "#descriptions_area_small_description"

	range = 0.1,2.5
}

[Description Template=Description]
{
	ids = area_medium
	category = AREA

	description = "#descriptions_area_medium_description"

	range = 2.5,4.0
}

[Description Template=Description]
{
	ids = area_large
	category = AREA

	description = "#descriptions_area_large_description"

	range = 4.0,1000
}

/**************************************************************************
  AREA_VOLLEY
**************************************************************************/

[Description Template=Description]
{
	ids = area_volley_small
	category = AREA_VOLLEY

	description = "#descriptions_area_volley_small_description"

	range = 0.1,2.5
}

[Description Template=Description]
{
	ids = area_volley_medium
	category = AREA_VOLLEY

	description = "#descriptions_area_volley_medium_description"

	range = 2.5,4.0
}

[Description Template=Description]
{
	ids = area_volley_large
	category = AREA_VOLLEY

	description = "#descriptions_area_volley_large_description"

	range = 4.0,1000
}
/**************************************************************************
  SPEED
**************************************************************************/

[Description Template=Description]
{
	ids = speed_very_fast
	category = SPEED

	description = "#descriptions_speed_very_fast_description"

	range = 4.5,1000
}

[Description Template=Description]
{
	ids = speed_fast
	category = SPEED

	description = "#descriptions_speed_fast_description"

	range = 4.0,4.5
}

[Description Template=Description]
{
	ids = speed_medium
	category = SPEED

	description = "#descriptions_speed_medium_description"

	range = 3.0,4.0
}

[Description Template=Description]
{
	ids = speed_slow
	category = SPEED

	description = "#descriptions_speed_slow_description"

	range = 2.0,3.0
}

[Description Template=Description]
{
	ids = speed_very_slow
	category = SPEED

	description = "#descriptions_speed_very_slow_description"

	range = 0.1,1.5
}

