[EquipmentType template=EquipmentType]
IDS = hammer

[EquipmentType template=EquipmentType]
IDS = rifle

[EquipmentType template=EquipmentType]
IDS = mortarup

[EquipmentType template=EquipmentType]
IDS = mortardown

[EquipmentType template=EquipmentType]
IDS = box

[EquipmentType template=EquipmentType]
IDS = gunup

[EquipmentType template=EquipmentType]
IDS = gundown

[EquipmentType template=EquipmentType]
IDS = tripoddown

[EquipmentType template=EquipmentType]
IDS = tripodup

[EquipmentType template=EquipmentType]
IDS = shellup

[EquipmentType template=EquipmentType]
IDS = shelldown

[EquipmentType template=EquipmentType]
IDS = rpg

[EquipmentType template=EquipmentType]
IDS = rpgload

[EquipmentType template=EquipmentType]
IDS = rocket01

[EquipmentType template=EquipmentType]
IDS = rocket02

[EquipmentType template=EquipmentType]
IDS = rocket03

[EquipmentType template=EquipmentType]
IDS = rocket04

[EquipmentType template=EquipmentType]
IDS = rocket05