/**************************************************************************
 * Game Events
 * NOTE: These are marked as "Code defines all" and that there must be one
 *		 entry per what the code expects.
 *************************************************************************/
 
[GameEvent template=GameEvent]
{
	IDS = hero_experience_gained_level
	
	message_type = HERO_POSITIVE
	
	game_message|* = "#game_events_hero_experience_gained_level_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = hero_experience_gained_level_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = building_construction_complete
	
	message_type = BUILDING_GENERIC
	filter = UIEventFilterProduction
	
	game_message|* = "#game_events_building_construction_complete_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = building_construction_complete_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = building_repair_complete
	
	message_type = BUILDING_GENERIC
	
	game_message|* = "#game_events_building_repair_complete_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = building_repair_complete_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = marker_discovered
	
	message_type = GENERIC_EVENT
	
	game_message|* = "#game_events_marker_discovered_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = lair_reward_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = lair_reward
	
	message_type = GENERIC_EVENT
	
	game_message|* = "#game_events_lair_reward_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = lair_reward_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_experience_gained_level
	
	message_type = COMPANY_POSITIVE
	
	game_message|* = "#game_events_company_experience_gained_level_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_experience_gained_level_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = technology_gained
	
	message_type = GENERIC_EVENT
	display_when_loading = true
	
	game_message|* = "#game_events_technology_gained_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = technology_gained_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = technology_lost
	
	message_type = GENERIC_EVENT
	
	game_message|* = "#game_events_technology_lost_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = technology_lost_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = building_under_siege
	
	message_type = BUILDING_NEGATIVE
	game_message|* = "#game_events_building_under_siege_game_message|*"
	filter = UIEventFilterSiege
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = building_under_siege_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = research_complete
	
	message_type = GENERIC_EVENT
	
	game_message|* = "#game_events_research_complete_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = research_complete_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_routed
	
	message_type = COMPANY_ROUTED
	game_message|* = "#game_events_company_routed_game_message|*"
	filter = UIEventFilterEngagement
	message_filter = UIEventFilterEngagementMessages
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_routed_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = hero_killed
	
	message_type = HERO_KILLED
	
	game_message|* = "#game_events_hero_killed_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = hero_killed_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_has_been_engaged
	
	message_type = COMPANY_GENERIC
	game_message|* = "#game_events_company_has_been_engaged_game_message|*"
	filter = UIEventFilterEngagement
	message_filter = UIEventFilterEngagementMessages
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_engaged_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_engaged
	
	message_type = COMPANY_GENERIC
	game_message|* = "#game_events_company_engaged_game_message|*"
	filter = UIEventFilterEngagement
	message_filter = UIEventFilterEngagementMessages
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_engaged_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_captured_by_enemy
	
	message_type = BUILDING_NEGATIVE
	
	game_message|* = "#game_events_actor_captured_by_enemy_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = actor_captured_by_enemy_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_captured
	
	message_type = BUILDING_CAPTURED
	
	game_message|* = "#game_events_actor_captured_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = actor_captured_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_recruited
	
	message_type = COMPANY_GENERIC
	filter = UIEventFilterProduction
	
	game_message|* = "#game_events_company_recruited_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_recruited_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = company_commissioned
	
	message_type = COMPANY_GENERIC
	filter = UIEventFilterProduction
	
	game_message|* = "#game_events_company_commissioned_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = company_commissioned_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_destroyed
	
	message_type = COMPANY_POSITIVE
	
	game_message|* = "#game_events_actor_destroyed_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
;	[AdditionalFX template=FXC_GameEventSFX]
;	{
;		audio_ids = actor_destroyed_sfx
;	}
}

[GameEvent template=GameEvent]
{
	IDS = static_actor_lost
	
	message_type = BUILDING_DESTROYED
	
	game_message|* = "#game_events_static_actor_lost_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
;	[AdditionalFX template=FXC_GameEventSFX]
;	{
;		audio_ids = actor_lost_sfx
;	}
}

[GameEvent template=GameEvent]
{
	IDS = mobile_actor_lost
	
	message_type = COMPANY_DESTROYED
	
	game_message|* = "#game_events_mobile_actor_lost_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = actor_lost_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = kingdom_upkeep_shortage
	
	message_type = GENERIC_WARNING
	
	game_message|* = "#game_events_kingdom_upkeep_shortage_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = upkeep_shortage_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = kingdom_upkeep_repaired
	
	message_type = GENERIC_EVENT
	
	game_message|* = "#game_events_kingdom_upkeep_repaired_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = upkeep_repaired_sfx
	}
}

[GameEvent Template=GameEvent]
{
	IDS = building_sold
	
	message_type = BUILDING_GENERIC
	
	game_message|* = "#game_events_building_sold_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = building_sold_sfx
	}
}

[GameEvent Template=GameEvent]
{
	IDS = wall_breached
	
	message_type = BUILDING_NEGATIVE
	game_message|* = "#game_events_wall_breached_game_message|*"
	filter = UIEventFilterSiege
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = wall_breached_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = militia_dispatched
	
	message_type = BUILDING_NEGATIVE
	game_message|* = "#game_events_militia_dispatched_game_message|*"
	filter = UIEventFilterSiege	
		
	[AdditionalFX template = FXC_CreateRFX]
	{
		radar_icon = /Textures/GameEvents/testart.tga
	}
	
	;[AdditionalFX template = FXC_GameEventsSFX]
	;{
	;	audio_ids = militia_dispatched
	;}
	
}

[GameEvent template=GameEvent]
{
	IDS = display_when_loading_primary_objective
	message_type = QUEST_MESSAGE
	game_message|* = "#game_events_display_when_loading_primary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_gained
}

[GameEvent template=GameEvent]
{
	IDS = display_when_loading_secondary_objective
	message_type = QUEST_MESSAGE
	game_message|* = "#game_events_display_when_loading_secondary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_gained
}

[GameEvent template=GameEvent]
{
	IDS = remove_primary_objective
	message_type = QUEST_NEGATIVE
	game_message|* = ""
}

[GameEvent template = GameEvent]
{
	IDS = remove_secondary_objective
	message_type = QUEST_NEGATIVE
	game_message|* = ""
}

[GameEvent template=GameEvent]
{
	IDS = failed_primary_objective
	message_type = QUEST_NEGATIVE
	game_message|* = "#game_events_failed_primary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_failed
}

[GameEvent template=GameEvent]
{
	IDS = failed_secondary_objective
	message_type = QUEST_NEGATIVE
	game_message|* = "#game_events_failed_secondary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_failed
}

[GameEvent template=GameEvent]
{
	IDS = complete_primary_objective
	message_type = QUEST_POSITIVE
	game_message|* = "#game_events_complete_primary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_completed
}

[GameEvent template=GameEvent]
{
	IDS = complete_secondary_objective
	message_type = QUEST_POSITIVE
	game_message|* = "#game_events_complete_secondary_objective_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = objective_completed
}

[GameEvent template = GameEvent]
{
	IDS = chat_sound
	message_type = GENERIC_EVENT
	game_message|* = ""
	filter = UIEventFilterChatSound
	
	[AdditionalFX template = FXC_GameEventSFX]
	{
		audio_ids = chat_sfx
	}
}

;; TEAM COMMANDS

[GameEvent template=GameEvent]
{
	IDS = my_flare_created
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_my_flare_created_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Minimap/Icons/TeamCommandMiniMapIcon.png
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = ally_flare_created
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_ally_flare_created_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Minimap/Icons/TeamCommandMiniMapIcon.png
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = my_flare_created_on_actor
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_my_flare_created_on_actor_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Minimap/Icons/TeamCommandMiniMapIcon.png
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = ally_flare_created_on_actor
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_ally_flare_created_on_actor_game_message|*"
	
	[AdditionalFX template=FXC_CreateRFX]
	{
		radar_icon = /Minimap/Icons/TeamCommandMiniMapIcon.png
	}
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = resources_given
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_resources_given_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = resources_received
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_resources_received_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_given
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_actor_given_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_received
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_actor_received_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = resource_request_received
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_resource_request_received_game_message|*"
		
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

[GameEvent template=GameEvent]
{
	IDS = actor_request_received
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_actor_request_received_game_message|*"
	
	[AdditionalFX template=FXC_GameEventSFX]
	{
		audio_ids = team_command_sfx
	}
}

;;;  END TEAM COMMANDS

[GameEvent template=GameEvent]
{
	IDS = building_invalid_placement
	message_type = GENERIC_ERROR
	game_message|* = "#game_events_building_invalid_placement_game_message|*"

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = error
}

[GameEvent template=GameEvent]
{
	IDS = static_actor_bombarded
	message_type = BUILDING_NEGATIVE
	game_message|* = "#game_events_static_actor_bombarded_game_message|*"
	filter = UIEventFilterSiege
}

[GameEvent template=GameEvent]
{
	IDS = mobile_actor_bombarded
	message_type = COMPANY_NEGATIVE
	game_message|* = "#game_events_mobile_actor_bombarded_game_message|*"
	filter = UIEventFilterEngagement
	message_filter = UIEventFilterEngagementMessages
}

[GameEvent template=GameEvent]
{
	IDS = bombard_target_lost_in_fog
	message_type = COMPANY_NEGATIVE
	game_message|* = "#game_events_bombard_target_lost_in_fog_game_message|*"
}

[GameEvent template=GameEvent]
{
	IDS = teleport_failed_no_destination
	message_type = GENERIC_ERROR
	game_message|* = "#game_events_teleport_failed_no_destination_game_message|*"
}

[GameEvent template=GameEvent]
{
	IDS = teleport_failed_cannot_place
	message_type = GENERIC_ERROR
	game_message|* = "#game_events_teleport_failed_cannot_place_game_message|*"
}

[GameEvent template=GameEvent]
{
	IDS = kingdom_resigned
	message_type = KINGDOM_DEFEATED
	game_message|* = "#game_events_kingdom_resigned_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_lost

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_won
}

[GameEvent template=GameEvent]
{
	IDS = kingdom_defeated
	message_type = KINGDOM_DEFEATED
	game_message|* = "#game_events_kingdom_defeated_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_lost

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_won
}

[GameEvent template=GameEvent]
{
	IDS = team_defeated
	message_type = KINGDOM_DEFEATED
	game_message|* = "#game_events_team_defeated_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_lost

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_won
}

[GameEvent template=GameEvent]
{
	IDS = kingdom_victory
	message_type = QUEST_POSITIVE	;; TODO: need KINGDOM_VICTORY
	game_message|* = "#game_events_kingdom_victory_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_won

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_lost
}

[GameEvent template=GameEvent]
{
	IDS = team_resigned
	message_type = KINGDOM_DEFEATED
	game_message|* = "#game_events_team_resigned_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_lost

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_won
}

[GameEvent template=GameEvent]
{
	IDS = team_victory
	message_type = QUEST_POSITIVE	;; TODO: need TEAM_VICTORY
	game_message|* = "#game_events_team_victory_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_won

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_lost
}

[GameEvent template=GameEvent]
{
	IDS = city_ratio_victory
	message_type = QUEST_POSITIVE	;; TODO: need TEAM_VICTORY
	game_message|* = "#game_events_city_ratio_victory_game_message|*"
	global = true

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = allies_won

	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = enemies_lost
}

[GameEvent template=GameEvent]
{
	IDS = territory_positive
	message_type = METAGAME_BATTLE
	game_message|* = ""			;; Message sent independently from GameEvent
	
	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = territory_captured
}

[GameEvent template=GameEvent]
{
	IDS = territory_negative
	message_type = METAGAME_BATTLE
	game_message|* = ""			;; Message sent independently from GameEvent
	
	[AdditionalFX template=FXC_GameEventSFX]
	audio_ids = territory_lost
}

[GameEvent template=GameEvent]
{
	IDS = hq_attach
	
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_hq_attach_game_message|*"
}

[GameEvent template=GameEvent]
{
	IDS = hq_detach
	
	message_type = GENERIC_EVENT
	game_message|* = "#game_events_hq_detach_game_message|*"
}
