
[GroupFormation Template=GroupFormation]
{
	ids = group_aggressive
	name = "#group_formations_group_aggressive_name"

	[Position]
	offset = 0,6

	[Position]
	offset = -13.5,6

	[Position]
	offset = 13.5,6

	[Position]
	offset = 0,-6

	[Position]
	offset = -13.5,-6

	[Position]
	offset = 13.5,-6
}

[GroupFormation Template=GroupFormation]
{
	ids = group_defensive
	name = "#group_formations_group_defensive_name"

	[Position]
	offset = 6.5,10

	[Position]
	offset = -6.5,10

	[Position]
	offset = 6.5,0

	[Position]
	offset = -6.5,0

	[Position]
	offset = 6.5,-10

	[Position]
	offset = -6.5,-10
}

[GroupFormation Template=GroupFormation]
{
	ids = group_column
	name = "#group_formations_group_column_name"

	[Position]
	offset = 0,8

	[Position]
	offset = -9,8

	[Position]
	offset = 9,8

	[Position]
	offset = 0,-8

	[Position]
	offset = -9,-8

	[Position]
	offset = 9,-8
}
