/**************************************************************************

resource_list.tgi
Copyright © 2002 TimeGate Studios

DESCRIPTION: a list of resource IDSes that the game uses.  This file is
			game-specific, but must be processes prior to any template files.  

REVISION HISTORY:
drp091002 - created

USAGE:
		One line per resource IDS.  Each line looks like "fixed ids = 0".  The "= 0"
		is not necessary but is suggested so that places that use "template=ResourceList"
		don't need to redundantly define a value of 0.  

		The resource and "Actor::EconomicComponent" templates use these templates
		to ensure the data file only refers to valid resources.
		 
EXAMPLE:

[template ResourceList]
{
	fixed money = 0
	fixed oil = 0
	fixed ammo = 0
}
	
**************************************************************************/

[template ResourceList]
{
	;; INSERT GAME-SPECIFIC RESOURCE IDS VALUES 
	fixed money
	fixed oil
	fixed ammo
	fixed unit_limit_provided
	fixed unit_limit_consumed
	fixed building_limit_consumed
	fixed building_limit_provided
	
}

[template CostList]
{
	;; CHANGE DEFAULT COST VALUES - MAKE "PurchaseResources" A REQUIRED FIELD
	fixed money = 0
}

[template UpkeepList template=ResourceList]
{
	;; CHANGE DEFAULT UPKEEP VALUES - IF DESIRED
	money = 0
	oil = 0
	ammo = 0
	unit_limit_provided = 0 ; should always be zero
	unit_limit_consumed = 0
	building_limit_consumed = 0
	building_limit_provided = 0 ;; should always be zero
}

[template ProductionList template=ResourceList]
{
	;; CHANGE DEFAULT PRODUCTION VALUES - IF DESIRED
	money = 0
	oil = 0
	ammo = 0
	unit_limit_provided = 0
	unit_limit_consumed = 0	; should always be zero
	building_limit_consumed = 0
	building_limit_provided = 0 ;; should always be zero
}