/**************************************************************************

resources.tgi
Copyright © 2002 TimeGate Studios

DESCRIPTION: a list of resources that the game uses.  This file is game-specific, 
		but must be processes prior to any data objects.  Note that [Resource]
		nodes may be declared in any file, and do not need to be all declared in one file.

REVISION HISTORY:
drp091002 - created

WARNING: 

	Ensure that	[template ResourceList] is defined and contains a list of all resource IDSes
	defined by this file.  See "resource_list.tgi"

EXAMPLE:

[Resource template=PurchaseResource]
{
	IDS = manpower
	name = "Manpower"
}

[Resource template=UpkeepResource]	
{
	IDS = supplies
	name = "Supplies"
	
	[PurchaseCost]
	money = 1
}	

**************************************************************************/

[Resource template=PurchaseResource]
{
	IDS = money
	name = "#resources_money_name"
	description = "#resources_money_description"
	icon = ch_MONEY
}

[Resource template=UpkeepResource]	
{
	IDS = ammo
	name = "#resources_ammo_name"
	icon = ch_AMMO
	
	[PurchaseCost]
	money = 2
}	


[Resource template=UpkeepResource]	
{
	IDS = oil
	name = "#resources_oil_name"
	icon = ch_FUEL
	
	[PurchaseCost]
	money = 3
}	

[Resource template=UpkeepResource]	
{
	IDS = unit_limit_provided
	name = "#resources_unit_limit_provided_name"
	icon = ch_UNITLIMIT
	
	[PurchaseCost]
	money = 0
}

[Resource template=LimitedConsumedResource]	
{
	IDS = unit_limit_consumed
	name = "#resources_unit_limit_consumed_name"
	limited_by = unit_limit_provided
	icon = ch_UNITLIMIT
}

[Resource template=UpkeepResource]	
{
	IDS = building_limit_provided
	name = "#resources_building_limit_provided_name"
	icon = ch_building
	
	[PurchaseCost]
	money = 0
}

[Resource template=LimitedConsumedResource]	
{
	IDS = building_limit_consumed
	name = "#resources_building_limit_consumed_name"
	limited_by = building_limit_provided
	icon = ch_building
}