/**************************************************************************
 pre-defined target types for A&A
**************************************************************************/

[TargetType template=TargetType]
{
	IDS = air
	name = "#target_types_aa_air_name"
}

[TargetType template=TargetType]
{
	IDS = mine
	name = "#target_types_aa_mine_name"	
}

[TargetType template=TargetType]
{
	IDS = water
	name = "#target_types_aa_water_name"
}

[TargetType template=TargetType]
{
	IDS = tank
	name = "#target_types_aa_tank_name"
}

[TargetType template=TargetType]
{
	IDS = infantry
	name = "#target_types_aa_infantry_name"
}

[TargetType template=TargetType]
{
	IDS = commanding_officer
	name = "#target_types_aa_commanding_officer_name"
}

[TargetType template=TargetType]
{
	IDS = building
	name = "#target_types_aa_building_name"
}

[TargetType template=TargetType]
{
	IDS = artillery
	name = "#target_types_aa_artillery_name"
}

[TargetType template=TargetType]
{
	IDS = engineer
	name = "#target_types_aa_engineer_name"
}

[TargetType template=TargetType]
{
	IDS = vehicle
	name = "#target_types_aa_vehicle_name"
}

[TargetType template=TargetType]
{
	IDS = routing
	name = "#target_types_aa_routing_name"
}

[TargetType template=TargetType]
{
	IDS = sabotaged
	name = "#target_types_aa_sabotaged_name"
}

[TargetType template=TargetType]
{
	IDS = depot
	name = "#target_types_aa_depot_name"
}

[TargetType template=TargetType]
{
	IDS = org_mech
	name = "#target_types_aa_org_mech_name"
}

[TargetType template=TargetType]
{
	IDS = org_tank
	name = "#target_types_aa_org_tank_name"
}

[TargetType template=TargetType]
{
	IDS = org_infantry
	name = "#target_types_aa_org_infantry_name"
}

;; brw091304 - This target type is specifically used to prevent the player from summoning
;;  another Corps when an object with this flag already exists on the map.
[TargetType template=TargetType]
{
	IDS = provides_corps
	name = "#target_types_aa_provides_corps_name"
}