[TeamCommand Template=TeamCommand]
{
	IDS = team_attack
	name = "#team_commands_team_attack_name"
	tooltip = "#team_commands_team_attack_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamAttack.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 0
}

/* Removed Par Bug 2267
[TeamCommand Template=TeamCommand]
{
	IDS = team_attack_this
	name = "Attack Selection"
	tooltip = "Places an attack flare on your currently selected object."
	icon = /UI/Game/ActionButtons/IconTeamAttackSelected.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 8
}
*/

[TeamCommand Template=TeamCommand]
{
	IDS = team_defend
	name = "#team_commands_team_defend_name"
	tooltip = "#team_commands_team_defend_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamDefend.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 1
}

/* Removed Par Bug 2267
[TeamCommand Template=TeamCommand]
{
	IDS = team_defend_this
	name = "Defend Selection"
	tooltip = "Places a defend flare on your currently selected object."
	icon = /UI/Game/ActionButtons/IconTeamDefendSelected.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 9
}
*/

[TeamCommand Template=TeamCommand]
{
	IDS = team_explore
	name = "#team_commands_team_explore_name"
	tooltip = "#team_commands_team_explore_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamExplore.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 3
}

[TeamCommand Template=TeamCommand]
{
	IDS = team_give_resources
	name = "#team_commands_team_give_resources_name"
	tooltip = "#team_commands_team_give_resources_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamGiveResources.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 4
}

[TeamCommand Template=TeamCommand]
{
	IDS = team_give_actor
	name = "#team_commands_team_give_actor_name"
	tooltip = "#team_commands_team_give_actor_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamGiveActor.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 5
}

/* Removed Par Bug 2267
[TeamCommand Template=TeamCommand]
{
	IDS = team_give_this
	name = "Give Selection"
	tooltip = "Gives the currently selected object to a teammate."
	icon = /UI/Game/ActionButtons/IconTeamGiveActor.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 8
}
*/

[TeamCommand Template=TeamCommand]
{
	IDS = team_request_resources
	name = "#team_commands_team_request_resources_name"
	tooltip = "#team_commands_team_request_resources_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamRequestResources.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 6
}

[TeamCommand Template=TeamCommand]
{
	IDS = team_request_actor
	name = "#team_commands_team_request_actor_name"
	tooltip = "#team_commands_team_request_actor_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamRequestActor.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 7
}

/* Removed Par Bug 2267
[TeamCommand Template=TeamCommand]
{
	IDS = team_request_this
	name = "Request Selection"
	tooltip = "Asks your teammate to give you the currently selected object."
	icon = /UI/Game/ActionButtons/IconTeamRequestActor.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 8
}
*/

[TeamCommand Template=TeamCommand]
{
	IDS = team_build
	name = "#team_commands_team_build_name"
	tooltip = "#team_commands_team_build_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamBuild.png	;; TODO: provide the correct icon
	cursor_ids = move						;; TODO: provide the correct cursor
	preferred_position = 2
}

[TeamCommand Template=TeamCommand]
{
	IDS = team_chat
	name = "#team_commands_team_chat_name"
	tooltip = "#team_commands_team_chat_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamChat.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 10
}

[TeamCommand Template=TeamCommand]
{
	IDS = team_report
	name = "#team_commands_team_report_name"
	tooltip = "#team_commands_team_report_tooltip"
	icon = /UI/Game/ActionButtons/IconTeamReport.png	;; TODO: provide the correct icon
	cursor_ids = NULL
	preferred_position = 9
}

