/*
[WorldRule template = WorldRule]
{
	IDS = GameSpeed
	name = "Speed"
	type = fixed
	use_slider = true
	always_editable = true
	default = 0	;; 0 == 100%
}
*/

[WorldRule template = WorldRule]
{
	ids = Multiplayer
	name = "#world_rules_Multiplayer_name"
	true_name = "#world_rules_Multiplayer_true_name"
	false_name = "#world_rules_Multiplayer_false_name"
	type = bool
	never_editable = true
	default = false
}

[WorldRule template = WorldRule]
{
	ids = DynamicCampaign
	name = "#world_rules_DynamicCampaign_name"
	true_name = "#world_rules_DynamicCampaign_true_name"
	false_name = "#world_rules_DynamicCampaign_false_name"
	type = bool
	never_editable = true
	default = false
}

;; If the game counts towards stats
[WorldRule template = WorldRule]
{
	ids = Rated
	name = "#world_rules_Rated_name"
	true_name = "#world_rules_Rated_true_name"
	false_name = "#world_rules_Rated_false_name"
	type = bool
	never_editable = true
	default = false
}

[WorldRule template = WorldRule]
{
	ids = CityVictoryRatio
	name = "#world_rules_city_victory_ratio_name"
	description = "#world_rules_city_victory_ratio_description"

	type = int

	use_slider = true
	slider_min = 0
	slider_max = 100
	step_size = 10

	default = 0
}

/******************* GAME-SPECIFIC WORLD RULES **************************/

/* Fog of war should be added to each game's world rules
[WorldRule template = WorldRule]
{
	;; TODO: should we use "type = enum_specified" to define values in code?

	ids = FogOfWar
	name = "Fog of War"
	type = enum
	default = FULL
	
	[EnumValue]
	ids = NONE
	name = "None"

	[EnumValue]
	ids = EXPLORED
	name = "Explored"

	[EnumValue]
	ids = FULL
	name = "Full"
}
*/

/*
[WorldRule template = WorldRule]
{
	IDS = ResourceStockpileDefault
	name = "Stockpile"
	type = fixed
	default = 1000
}
*/

