[WorldRule template = WorldRule]
{
	ids = DifficultyLevel
	name = "#world_rules_DifficultyLevel_name"
	description = "#world_rules_DifficultyLevel_description"
	type = enum_specified
	always_editable = true
	default = MEDIUM
	
	;; NOTE: enum values specified by [DifficultyLevel] nodes.
}

[WorldRule template = WorldRule]
{
	;; TODO: should we use "type = enum_specified" to define values in code?

	ids = FogOfWar
	name = "#world_rules_aa_FogOfWar_name"
	description = "#world_rules_aa_FogOfWar_description"
	type = enum
	default = EXPLORED
	
	[EnumValue]
	ids = NONE
	name = "#world_rules_aa_NONE_name"

	[EnumValue]
	ids = EXPLORED
	name = "#world_rules_aa_EXPLORED_name"

	[EnumValue]
	ids = FULL
	name = "#world_rules_aa_FULL_name"
}

[WorldRule template = WorldRule]
{
	IDS = ResourceStockpileDefault
	description = "#world_rules_aa_ResourceStockpileDefault_description"
	name = "#world_rules_aa_ResourceStockpileDefault_name"
	type = fixed
	editbox_max_value = 99999
	default = 1000
}

[WorldRule template = WorldRule]
{
	IDS = StartingExperience
	description = "#world_rules_aa_StartingExperience_description"
	name = "#world_rules_aa_StartingExperience_name"
	type = fixed
	editbox_max_value = 5000
	default = 200	
}

[WorldRule Template=WorldRule]
{
	ids = Sun
	name = "#world_rules_aa_Sun_name"
	description = "#world_rules_aa_Sun_description"
	type = enum
	default = sun_default
	
	[EnumValue]
	ids = sun_default
	name = "#world_rules_aa_sun_default_name"
	
	[EnumValue]
	ids = sun_morning
	name = "#world_rules_aa_sun_morning_name"
	
	[EnumValue]
	ids = sun_dusk
	name = "#world_rules_aa_sun_dusk_name"
	
	[EnumValue]
	ids = sun_night
	name = "#world_rules_aa_sun_night_name"
}
