[Template AARUSAirplaneAttackBomb Template=AAAirplaneAttackBomb]
{
	mana_cost = 5
	range = 15
	area = 6
	recharge_time = 5
	max_targets = 12
							
	[Effect Template=BlastDamageEffect]
	amount = 70

	[Effect Template=MoraleLossEffect]
	amount = .5

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = bomb_heavy
	at = TARGET_GROUND
}

[Thing Template=AAUnitRUSAirplaneBomber]
{
	IDS = ita_bomber
	name = "#ita_bomber_name"
	editor_name = "#ita_bomber_editor_name"
		
	[View]
	resource_prefix = itaBomber/itaBomber

	[PerformerComponent]
	{
		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.0,-0.4
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb1
			name = "#ita_bomber_Abilitydefinition_name"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.0,-0.3
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb2
			name = "#ita_bomber_Abilitydefinition_name_2"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.5,-0.2
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb3
			name = "#ita_bomber_Abilitydefinition_name_3"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.5,-0.1
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb4
			name = "#ita_bomber_Abilitydefinition_name_4"
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bomber
		
		[Property]
		property_IDS = combat_unit
	}
}