[Thing Template=AAUnititaVehicleHQTruck]
{
	IDS = ita_truck_artillery
	name = "#ita_truck_artillery_name"
	editor_name = "#ita_truck_artillery_editor_name"
	
	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 150

		[Production]
		ammo = 10

		[Upkeep]
		building_limit_consumed = 0
	}

	[ElementComponent]
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ita_brigade_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = ita_trailer_artillery

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = artillery_brigade	
	}
	
	[View]
	{
		resource_prefix = itaTruck/itaTruck
		icon = /UI/Game/BuildingButtons/IconBrigadeArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ita_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = brigade_artillery_select
	}
}