[Thing Template=AAUnititaProne]
{
	IDS = ita_paratrooper_mg
	name = "#ita_paratrooper_mg_name"
	editor_name = "#ita_paratrooper_mg_editor_name"

	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = itaParatrooperMG/itaParatrooperMG

		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = itaParatrooper/itaParatrooperFalling.nif
			disable_animations = true
		}

		
		[TextureSearchPath]
		{
			path = /effects/parachute/ita
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = tripoddown

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_ita
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 200
	defense = 2

	[CharacterComponent Template=AAInfantryMGCharacterComponent]

	[ElementComponent]	
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
						
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryMG]
			{				
				name = "#ita_infantry_mg_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = ita_mg_heavy
				}
			}
		}
	}
}