[Template AAitaAttackBattleShipBombard Template=AAAttackBattleshipBombard]
{
	range = 110
	recharge_time = 13

	[Effect Template=BlastDamageEffect]
	amount = 200

	[Effect Template=MoraleLossEffect]
	amount = 1.5
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = temperate_large_explosion_1
		at = TARGET_GROUND
		attached = false
	}

	[WhenDo template=FXC_PlaySFX]
	audio_ids = battleship_cannon
}

[Template AAitaBattleShipAntiAirMG Inherit=AABunkerAttack]
{
	targets = +enemy, +air
	range = 30
	icon = /Properties/AbilityIcons/IconAbilityAntiAircraft.png

	[Flags]
	ignore_for_cv = true
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_1
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.1
	}
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_2
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.5
	}
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_3
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.8
	}
}

[Template AAitaBattleship Template=AAUnititaSeaMajor]
{
	name = "#ita_battleship_Build_name"
	editor_name = "#ita_battleship_Build_editor_name"

	[BodyComponent]
	{
		health = 2000
		defense = 15
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = economic_building

	}

	[DetectionComponent]	
	{
		detection_range = 20
		remote_detection_range = 20
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 500
		
		[Production]
		unit_limit_provided = 6
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[PerformerComponent]
	{
		

	}
	
	[DefenderComponent]
	{
		control_range = 30
	}

	[Size]
	{
		height = 2

		blocking_shape = CIRCLE
		blocking_radius = 9

		soft_shape = CIRCLE
		soft_radius = 10.1
		
		target_shape = RECT
		target_rect_width = 4
		target_rect_height = 16
	}
	
	[View]
	{
		resource_prefix = itabattleshipBuild/USADepotAmmo
		minimap_icon = /Minimap/Icons/IconDivisionHQ.tga

		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = .25
			spring_constant = .2
			swivel_mass = 8000
			recoil = false
			impact_sway = false
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ita_waving_flag
			location = flag_dummy
		}

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = battleship_select
			
		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = battleship_move
			
		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = battleship_attack
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil1
				length = 1
				kf = itaBattleship/itaBattleshipRecoil1.kf
			}
					
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil2
				length = 1
				kf = itaBattleship/itaBattleshipRecoil2.kf
			}
						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil3
				length = 1
				kf = itaBattleship/itaBattleshipRecoil3.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil4
				length = 1
				kf = itaBattleship/itaBattleshipRecoil4.kf
			}
						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil5
				length = 1
				kf = itaBattleship/itaBattleshipRecoil5.kf
			}
		}
	}
}

[Thing Template=AAitaBattleship]
{
	IDS = ita_battleship_build

	[RecruitComponent]
	{	
		[RecruitActor]
		actor_ids = regiment_ita_fleet
	}
}

[Thing Template=AAitaBattleship]
{
	IDS = ita_battleship_build_dynamic
	editor_name = "#ita_battleship_build_dynamic_editor_name"

	[RecruitComponent]
	{	
		[RecruitActor]
		actor_ids = regiment_ita_fleet
	}

	[Placement]
	placement_group_ids = null
}

