[Thing Template=AAUnititaProne]
{
	IDS = ita_paratrooper_co
	name = "#ita_paratrooper_co_name"
	editor_name = "#ita_paratrooper_co_editor_name"

	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = itaParatrooperCO/GERParatrooperCO
		portrait_ids = ita_infantry_co_portrait	

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/ita
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
		
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_ita
		actor_state = falling
		location = neck
	}
	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#ita_paratrooper_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
			
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ita_rifle
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ita_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}
}