[Template AARUSAirplaneAttackBomb Template=AAAirplaneAttackBomb]
{
	mana_cost = 5
	range = 15
	area = 9
	recharge_time = 5
							
	[Effect Template=BlastDamageEffect]
	amount = 70

	[Effect Template=MoraleLossEffect]
	amount = 2

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = bomb_heavy
	at = TARGET_GROUND
}

[Thing Template=AAUnitRUSAirplaneBomber]
{
	IDS = ita_bomber
	name = "#ita_bomber_name"
	editor_name = "#ita_bomber_editor_name"
		
	[View]
	resource_prefix = itaBomber/itaBomber


	[DefenderComponent]
	{
		control_range = 30
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = turret
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#chn_infantry_mg_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 1
				range = 30

				targets = +enemy

				[Flags]
				SPELL = true
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 60

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = vehicle
				amount = 40
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
				
		  	[WhenDo template=FXC_CreateVFX]
		  	{
		  		VFX_IDS = mg_heavy_shot
		  		at = SELF
		  		location = gun_ae_01
		  	}
		  	
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.02
				}
				
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.05
				}
			}
		}
		
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = turret2
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#chn_infantry_mg_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 1
				range = 28

				targets = +enemy

				[Flags]
				SPELL = true
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 60

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = vehicle
				amount = 40
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
				
		  	[WhenDo template=FXC_CreateVFX]
		  	{
		  		VFX_IDS = mg_heavy_shot
		  		at = SELF
		  		location = gun_ae_01
		  	}
		  	
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.02
				}
				
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.05
				}
			}
		}
		
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = turret3
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#chn_infantry_mg_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 1
				range = 26

				targets = +enemy

				[Flags]
				SPELL = true
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 60

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = vehicle
				amount = 40
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
				
		  	[WhenDo template=FXC_CreateVFX]
		  	{
		  		VFX_IDS = mg_heavy_shot
		  		at = SELF
		  		location = gun_ae_01
		  	}
		  	
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.02
				}
				
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = rifle_shot_tracer
					location = gun_ae_01
					attached = false
					frequency = 1
					delay = 0.05
				}
			}
		}
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 90
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0, 0	
		}
		
		[Turret]
		{
			turret_ids = Turret2
			yaw_rotation_per_sec_degrees = 90
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0, 0	
		}
		
		[Turret]
		{
			turret_ids = Turret3
			yaw_rotation_per_sec_degrees = 90
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0, 0	
		}
		
		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.0,-0.4
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb1
			name = "#ita_bomber_Abilitydefinition_name"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.0,-0.3
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb2
			name = "#ita_bomber_Abilitydefinition_name_2"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.5,-0.2
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb3
			name = "#ita_bomber_Abilitydefinition_name_3"
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.5,-0.1
			
			[Abilitydefinition Template=AARUSAirplaneAttackBomb]
			IDS = ita_bomb4
			name = "#ita_bomber_Abilitydefinition_name_4"
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bomber
		
		[Property]
		property_IDS = combat_unit
	}
}