[Thing Template=AAUnitITASeaTransport]
{
	IDS = ita_transport_water
	name = "#ita_transport_water_name"
	editor_name = "#ita_transport_water_editor_name"

	[BodyComponent]
	{
		rot_time = 13
		sink_time = 5
	
		health = 50
		defense = 3
		
		[WhenHealth Template=FXC_CreateVFX]
	  	{
			vfx_ids = ger_infantry_death
			location = hitch
			health = 0.0
			health_trigger_type = ABSOLUTE_BELOW
	  	}
	}
	
	[MoverComponent]
	{
		speed_max = 3
		turn_radius = 2
	}
	
	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 0, 2.5
			deployment_offset = 0, 8
		}
	}
	
	[View]
	{
		resource_prefix = ITATransportWater/GERTransportWater
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Unload
			length = 9
			kf = ITATransportWater/GERTransportWaterUnloadInfantry.kf
		}
	}

	[WhenEnter Template=FXC_PlayObjectAnimation]
	{
		actor_state = unloading
		object_animation_IDS = Unload
	}
	
	[WhenEnter Template=FXC_CreateVFX]
	{
		actor_state = structure_normal
		vfx_ids = ger_infantry_solid
		at = SELF
		location = hitch
		attached = true
	}
	
	[WhenEnter Template=FXC_StopVFX]
	{
		actor_state = dead
		vfx_ids = ger_infantry_solid
	}
	
	[WhenEnter Template=FXC_StopVFX]
	{
		actor_state = unloading
		vfx_ids = ger_infantry_solid
	}
	
	[WhenEnter Template=FXC_CreateVFX]
	{
		actor_state = unloading
		vfx_ids = ger_infantry_fade
		at = SELF
		location = hitch
		attached = true
	}
}