[Template itaHalftrack Inherit=AAUnititaVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 250
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		turn_radius = 1.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
/*  
    [DenizenComponent]
	{
		guard_range = 15
		guard_operational_range = 30


		[Organization]
		organization_ids = regiment_ita_infantry_halftrack
			
		behavior = MILITIA_OFFENSIVE
		

		[Inventory]
		actor_ids = ita_infantryt
		count = 3

		[Inventory]
		actor_ids = ita_infantry_co
		count = 1



	}
*/
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = itaHalftrack/itaHalftrack
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=itaHalftrack]
{
	IDS = ita_halftrack
	name = "#ita_halftrack_Thing_name"
	editor_name = "#ita_halftrack_Thing_editor_name"

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{	
			[Abilitydefinition Template=AAVehicleMG]
			{
				name = "#ita_halftrack_Abilitydefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 16

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ita_mg_heavy
			}
		}
	}
}