;;---------------------------------------------- itaTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = ita_car_armored_co_portrait
	name = "#ita_car_armored_co_portrait_name"

	[View]
	{
		resource_prefix = itaCarArmoredCo/itaCarArmoredCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- itaTankCO Unit --------


[Thing Template=AAUnititaVehicleJeep]
{
	IDS = ita_car_armored_co
	name = "#ita_car_armored_co_Thing_name"
	editor_name = "#ita_car_armored_co_Thing_editor_name"

	[BodyComponent]
	{
		health = 250
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 4
	}

	[ElementComponent]
	{
		morale_value = 0
	}
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 45
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = -0.097,0.595
		}
		
		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
						
			[Abilitydefinition Template=AAInfantryMG]
			{
				name = "#ita_car_armored_co_Abilitydefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo Template=FXC_PlaySFX]
				audio_ids = ita_mg_heavy
			}
		}
	}

	[View]
	{
		resource_prefix = itaCarArmoredCO/itaCarArmoredCO

		portrait_ids = ita_car_armored_co_portrait

	}
}