/**************************************************************************

terrain_properties.tgi
Copyright © 2003 TimeGate Studios

DESCRIPTION: 

REVISION HISTORY:
brw092303 - created
ick101703 - fixing the type of modifier for defensive_bonus_forest

USAGE:

**************************************************************************/

[Template TerrainProperty Inherit=SharedProperty]
{
	required_properties = mobile
}

;; INFANTRY PROPERTIES --------------------------

[Property Template=TerrainProperty]
{
	IDS = terrain_city_infantry
	name = "#properties_terrains_terrain_city_infantry_name"
	icon = /Properties/PropertyIcons/IconPropertyCity.png
	required_properties = infantry
			
	;[Modifier template=TerrainSpeedModifier]
	;amount = 2

	[Modifier Template=AddModifier]
	attribute = DV
	amount = 4
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.20
}

[Property Template=TerrainProperty]
{
	IDS = terrain_forest_infantry
	name = "#properties_terrains_terrain_forest_infantry_name"
	icon = /Properties/PropertyIcons/IconPropertyJungle.png
	required_properties = infantry
	
	[Modifier template=TerrainSpeedModifier]
	amount = 2.5
	
	[Modifier Template=AddModifier]
	attribute = DV
	amount = 4
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.20	
}

[Property Template=TerrainProperty]
{
	IDS = terrain_jungle_infantry
	name = "#properties_terrains_terrain_jungle_infantry_name"
	icon = /Properties/PropertyIcons/IconPropertyJungle.png
	required_properties = infantry
	
	[Modifier template=TerrainSpeedModifier]
	amount = 2.0
	
	[Modifier Template=AddModifier]
	attribute = DV
	amount = 4
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.20	
}

[Property Template=TerrainProperty]
{
	IDS = terrain_sand_infantry
	name = "#properties_terrains_terrain_sand_infantry_name"
	icon = /Properties/PropertyIcons/IconPropertySand.png
	required_properties = infantry
		
	[Modifier template=TerrainSpeedModifier]
	amount = 2
}

[Property Template=TerrainProperty]
{
	IDS = terrain_snow_infantry
	name = "#properties_terrains_terrain_snow_infantry_name"
	icon = /Properties/PropertyIcons/IconPropertySnow.png
	required_properties = infantry
		
	[Modifier template=TerrainSpeedModifier]
	amount = 2
}

;; VEHICLE PROPERTIES --------------------------

[Property Template=TerrainProperty]
{
	IDS = terrain_city_vehicles
	name = "#properties_terrains_terrain_city_vehicles_name"
	icon = /Properties/PropertyIcons/IconPropertyCity.png
	required_properties = vehicle
	
	[Modifier template=TerrainSpeedModifier]
	amount = 3.0
	
	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = -0.20
}

[Property Template=TerrainProperty]
{
	IDS = terrain_forest_vehicles
	name = "#properties_terrains_terrain_forest_vehicles_name"
	icon = /Properties/PropertyIcons/IconPropertyJungle.png
	required_properties = vehicle
		
	[Modifier template=TerrainSpeedModifier]
	amount = 2
	
	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = -0.20
}

[Property Template=TerrainProperty]
{
	IDS = terrain_jungle_vehicles
	name = "#properties_terrains_terrain_jungle_vehicles_name"
	icon = /Properties/PropertyIcons/IconPropertyJungle.png
	required_properties = vehicle
		
	[Modifier template=TerrainSpeedModifier]
	amount = 1.5
	
	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = -0.20
}

[Property Template=TerrainProperty]
{
	IDS = terrain_sand_vehicles
	name = "#properties_terrains_terrain_sand_vehicles_name"
	icon = /Properties/PropertyIcons/IconPropertySand.png
	required_properties = vehicle

	[Modifier template=TerrainSpeedModifier]
	amount = 3.5
}

[Property Template=TerrainProperty]
{
	IDS = terrain_snow_vehicles
	name = "#properties_terrains_terrain_snow_vehicles_name"
	icon = /Properties/PropertyIcons/IconPropertySnow.png
	required_properties = vehicle
		
	[Modifier template=TerrainSpeedModifier]
	amount = 3.5
}
