/*
------------ TECHNOLOGY TEMPLATES ------------------
*/

[Template AATechnology Template=SharedProperty]
{
	is_technology = true
}

[Property Template=AATechnology]
{
	IDS = tech_m3a1
	name = "M3A1 Stuart Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m5a1
	name = "M5A1 Stuart Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m3
	name = "M3 Grant Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m4a1
	name = "M4A1 Sherman Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m4a3e8
	name = "M4A3E8 Sherman Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m4a4
	name = "M4A4 Sherman Firefly Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t1hy
	name = "T1 HeavyTank Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m26
	name = "M26 Pershing Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m46
	name = "M46 Patton Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m48
	name = "M48A1 Patton Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t110e5
	name = "T110E5 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t29
	name = "T29 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t32
	name = "T32 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t_34
	name = "T34 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m10
	name = "M10 Wolverine Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconPanzerfausts.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m18
	name = "M18 Hellcat Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconRifleGrenades.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m36
	name = "M36 Jackson Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t30
	name = "T30 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t95
	name = "T95 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m7
	name = "M7 Priest Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconLongRangeArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_m40
	name = "M40 Long Tom Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t92
	name = "T92 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz2
	name = "PzKpfw-II Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_35t
	name = "PzKpfw-35(t) Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_38t
	name = "PzKpfw-38(t) Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_38na
	name = "PzKpfw-38nA Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz3a
	name = "PzKpfw-IIIA Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz3
	name = "PzKpfw-III Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz34
	name = "PzKpfw-III/IV Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz4
	name = "PzKpfw-IV Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz51
	name = "PzKpfw-V Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz52
	name = "PzKpfw-V II Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz6t1
	name = "PzKpfw-VI Ausf.E Tiger I Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz6p
	name = "PzKpfw-VI Tiger P Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz6t2
	name = "PzKpfw-VI Ausf.B Tiger II Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconKingTigers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_pz8
	name = "PzKpfw-VIII Maus Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_e75
	name = "E-75 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconKingTigers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_e100
	name = "E-100 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconKingTigers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_e50
	name = "E-50 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_vk3002db
	name = "VK3002(DB) Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq
}

[Property Template=AATechnology]
{
	IDS = tech_vk2801
	name = "VK2801 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_vk4502a
	name = "VK4502(P)A Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_vk4502p
	name = "VK4502(P)B Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_stg3
	name = "Stug III Ausf.A Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconRifleGrenades.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_ja
	name = "Jagdpanther Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_jagdtiger
	name = "JagdTiger Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_wespe
	name = "Wespe Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconLongRangeArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_hummel
	name = "Hummel Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_gwe
	name = "Gw type E Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_bt2
	name = "BT-2 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_bt7
	name = "BT-7 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t26
	name = "T-26 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t46
	name = "T-46 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_a20
	name = "A-20 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t34
	name = "T-34 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t3485
	name = "T-34/85 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t44
	name = "T-44 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t54
	name = "T-54 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t62a
	name = "T-62A Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t59
	name = "T59 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_t62
	name = "T62 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_is2
	name = "IS-2 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_is3
	name = "IS-3 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_wz111
	name = "WZ111 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_is4
	name = "IS-4 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_is7
	name = "IS-7 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv2
	name = "KV-2 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv1
	name = "KV-1 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconGyrostabilizers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv1s
	name = "KV-1S Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconGyrostabilizers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv220
	name = "KV-220 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconGyrostabilizers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv3
	name = "KV-3 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_kv4
	name = "KV-4 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankHeavy.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_churchill
	name = "Mk IV Churchill Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconGyrostabilizers.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_su85
	name = "SU-85 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconRifleGrenades.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_isu152
	name = "ISU-152 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_obj704
	name = "Object 704 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_su8
	name = "SU-8 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconLongRangeArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_s51
	name = "S-51 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_obj261
	name = "Object 261 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_bat25t
	name = "Bat 25t Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_lorraine40t
	name = "Lorraine 40t Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx50100
	name = "AMX 50 100 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx50120
	name = "AMX 50 120 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx50b
	name = "AMX 50B Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx1375
	name = "AMX 13 75 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx1390
	name = "AMX 13 90 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_arl44
	name = "ARL 44 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx_m4
	name = "AMX M4 (1945) Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = TechIcons/IconHeavyTank.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx13f3
	name = "AMX-13 F3 AM Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amx50foch
	name = "AMX 50 Foch (155) Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_amxacmle1946
	name = "AMX AC Mle 1946 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankAT.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_bat155
	name = "Bat Chatillon 155 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankArtillery.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_h35
	name = "Hotchkiss H35 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankLight.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_s35
	name = "Somua S-35 Available"
	icon = PropertyIcons/IconPropertyEngineering.png
	action_button_icon = /UI/Game/RegimentButtons/IconTankMedium.png
	
	required_properties = armorhq

}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_1
	name = "Population Breakout Base"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 5
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_2
	name = "Population Breakout I"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 1
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_3
	name = "Population Breakout II"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 1
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_4
	name = "Population Breakout III"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 1
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_5
	name = "Population Breakout IV"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 1
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_6
	name = "Population Breakout V"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 1
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_super
	name = "Population Breakout AI"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 5
	}
}

[Property Template=AATechnology]
{
	IDS = tech_population_breakout_100
	name = "Population Breakout 100"
	icon = PropertyIcons/IconPropertyEconomic.png
	action_button_icon = TechIcons/IconGearUp.png

	required_properties = armorhq
	
	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	unit_limit_provided = 100
	}
}

[Property Template=AATechnology]
{
	IDS = tech_flame
	name = "Sherman Flame Hit"
	icon = PropertyIcons/IconPropertyAttack.png
	action_button_icon = TechIcons/IconNapalm.png
}
