[Property template=SharedProperty]
{
	ids = actor_state_chasing
	name = "#properties_actor_states_actor_state_chasing_name"
	icon = /properties/%s/PropertyIcons/IconPropertyFormation1.png
	
	[Modifier Template=MultiplyModifier]
	{
		attribute = ATTACK_EFFICIENCY_ACTUAL
		amount = 0
	}	
}

[Property template=SharedProperty]
{
	ids = actor_state_guarding
	name = "#actor_states_mind_guarding_Property_name"
	icon = /properties/%s/PropertyIcons/IconPropertyGuarding.png
	
	[Modifier template=MultiplyModifier]
	attribute = control_range
	amount = +.25						
}

[Property template=SharedProperty]
{
	ids = actor_state_regrouping
	name = "#actor_states_mind_regrouping_Property_name"
	icon = /properties/%s/PropertyIcons/IconPropertyRegrouping.png						
}

[Property Template=SharedProperty]
{
	ids = actor_state_reforming
	name = "#actor_states_mind_reforming_Property_name"
	icon = /properties/%s/PropertyIcons/IconPropertyRegrouping.png						

	[Modifier Template=MultiplyModifier]
	{
		attribute = ATTACK_EFFICIENCY_ACTUAL
		amount = 0
	}
}

[Property Template=SharedProperty]
{
	ids = actor_state_resting
	name = "#actor_states_mind_resting_Property_name"
	;; TODO: we would rather put "icon = NULL" but the code currently requires an icon to catch all
	;;  the places that legitimately should have one
	icon = null

	[Modifier Template=MultiplyModifier]
	{
		attribute = ATTACK_EFFICIENCY_ACTUAL
		amount = 0
	}
}

[Property template=SharedProperty]
{
	ids = actor_state_routing
	name = "#actor_states_mind_routing_Property_name"
	enabled_target_flags = routing
	icon = /properties/%s/PropertyIcons/IconPropertyRouting.png						
}

[Property template=SharedProperty]
{
	ids = actor_state_engaged
	name = "#actor_states_mind_engaged_name"
	icon = /properties/PropertyIcons/IconPropertyEngaged.png

	[Modifier Template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +.25			;; NOTE: should be opposite of "combat" formation
}
	
