;;; Special Handicap Properties

[Property Template=SharedProperty]
{
	IDS = property_handicap_easy
	name = "#properties_handicaps_name"
	icon = /Properties/%s/PropertyIcons/IconPropertyEconomic.png
	;;required_properties = building
	is_technology = true
		
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = -0.25
		
	[Modifier template=MultiplyModifier]
	attribute = health
	amount = -0.25

}

[Property Template=SharedProperty]
{
	IDS = property_handicap2
	name = "#properties_handicaps2_name"
	icon = /Properties/%s/PropertyIcons/IconPropertyEconomic.png
	;;required_properties = building
	is_technology = true
		
}

[Property Template=SharedProperty]
{
	IDS = property_handicap3
	name = "#properties_handicaps3_name"
	icon = /Properties/%s/PropertyIcons/IconPropertyEconomic.png
	;;required_properties = building
	is_technology = true
		
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = +0.3
		
	[Modifier template=MultiplyModifier]
	attribute = health
	amount = +0.3

	[Modifier template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +0.15

	[Modifier Template=AddModifier]
	attribute = SUPPLY_RANGE
	amount = 20

	[Modifier Template=MultiplyModifier]
	attribute = RESUPPLY_RATE
	amount = 0.5

	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	oil = 1
	}

	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	ammo = 1
	}
}

[Property Template=SharedProperty]
{
	IDS = property_handicap4
	name = "#properties_handicaps4_name"
	icon = /Properties/%s/PropertyIcons/IconPropertyEconomic.png
	;;required_properties = building
	is_technology = true
		
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = +0.5
		
	[Modifier template=MultiplyModifier]
	attribute = health
	amount = +0.5

	[Modifier template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +0.3

	[Modifier Template=AddModifier]
	attribute = SUPPLY_RANGE
	amount = 30

	[Modifier Template=MultiplyModifier]
	attribute = RESUPPLY_RATE
	amount = 1


	[Modifier template=FlagModifier]
	{
		modifier_flag = NO_UPKEEP
	}
}

[Property Template=SharedProperty]
{
	IDS = property_handicap_hard
	name = "#properties_handicaps_property_handicap_hard_name"
	icon = /Properties/%s/PropertyIcons/IconPropertyEconomic.png
	;;required_properties = building
	is_technology = true
		
	[Modifier Template=MultiplyModifier]
	attribute = RECRUIT_COST
	amount = +0.25
		
	[Modifier template=MultiplyModifier]
	attribute = health
	amount = +0.25

	[Modifier template=MultiplyModifier]
	attribute = SPEED_MAX
	amount = +0.1

	[Modifier Template=AddModifier]
	attribute = SUPPLY_RANGE
	amount = 10


	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	oil = 0.5
	}

	[Modifier Template=ResourceProductionModifier]
	{
		[Production Template=ProductionList]
        	ammo = 0.5
	}


