[GameChatPanel inherit=SharedPanelWidget]
{
	visible = false

	[View]
	{
		L = 318
		T = 496
		R = +461
		B = +24
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = DecalVE]
		{
			alpha_blending = true
			texture = /UI/%s/Default/Chat/ChatBar.tga
		}
	}	

	[FilterDropdown Inherit=SharedDropdownWidget]
	{
		[View]
		L = 5
		T = 3
		R = +85
		B = +18
	}

	[ChatEditbox template=SharedEditboxWidgetNoArt]
	{
		max_characters = 128

		[View]
		L = 94
		T = 2
		R = +282
		B = +20
	}
	
	[SendChatButton Template = PushButtonWidget]
	{
		[View Template = SharedPushButtonGroupVE]
		{
			L = 380
			T = 3
			R = +47
			B = +18
			
		}
		
		[Client Template = LabelWidget]
		{
			[View Template = NoVE]
			T = 2
			
			[Label Template = SharedSmallCenteredLabelVE]
			text = "#chat_panel_SendChatButton_Client_Label_text"
		}
	}
	
	[BuddyButton Template=PushButtonWidget]
 	{
 		[View Template = GroupVE]
 		{
 			L = 432
 			T = 2
 			R = +28
 			B = +20
 			
 			[Child Template=DecalVE]
 			when = ENABLED + FOCUSED
 			texture = /UI/%s/Default/LobbyButtons/BuddiesSelected.png
 			
 			[Child Template=DecalVE]
 			when = ENABLED + UNFOCUSED
 			texture = /UI/%s/Default/LobbyButtons/BuddiesUnselected.png
 		}
 	}
}
