
[ConnectionStatusDialog Inherit=GamePanelEditorArtworkWidget]
{
	;; These aren't used right now.
	;;localized header_name = "Name"
	;;localized header_ping = "Ping/Packet"
	;;localized header_kick = "Kick"
	;;localized header_votes = "Votes"

	status_icon_low_bandwidth 	= /UI/%s/Default/CSD/LowBandwidth.tga
	status_icon_low_cpu		= /UI/%s/Default/CSD/LowCPU.tga
	status_icon_out_of_sync	= /UI/%s/Default/CSD/OutOfSync.tga
	status_icon_catching_up	= /UI/%s/Default/CSD/CatchingUp.tga
	status_icon_disconnected	= /UI/%s/Default/CSD/Disconnected.tga
	;; added in case we want an ok icon later.
	status_icon_ok = /UI/%s/Default/CSD/PLACEHOLDER.tga
		
	[RenderThreshold]
	{
		render_threshold = 20
	}

	[View]
	{
		L = 174
		T = 18
		R = +678
		B = +683
	}

	[TitleLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 50
			T = 35
			R = 100%
			B = +25
		}

		[Label Template=LabelVE]
		{
			text = ""	;; code generated
			font = small
			justify = left
		}
	}

	[ClientSlotWidget Inherit=SharedNoArtPanelWidget]
	{
		tooltip = "#connection_status_dialog_ClientSlotWidget_tooltip"
		
		[View]
		{
			L = 0
			T = 0
			R = +541
			B = +31
			
			[Child Template=DecalVETiledHorizontal]
			when = ENABLED + SELECTED
			alpha_blending = true
			center_texture = /UI/%s/Editor/EditorListbox/EditorListboxHighlightCenter.png
			ends_texture = /UI/%s/Editor/EditorListbox/EditorListboxHighlightEnds.png
		}

		[HostIcon Template = DecalWidget]
		{
			[View Template=NoVE]
			{
				L = 18
				T = 5
				R = +26
				B = +21
			}
		
			[Decal Template=DecalVE]
			{
				texture = /UI/%s/Default/Staging/HostIcon.png
			}	
		}

		[StatusDecal Template=DecalWidget]
		{
			[View Template=NoVE]
			{
				L = 48
				T = 3
				R = +26
				B = +26
			}

			[Decal Template=DecalVE]
			texture = null
		}


		[NameLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 78
				T = 6
				R = +258
			}

			[Label Template=SharedSmallLeftLabelVE]
			{
				text = "#connection_status_dialog_ClientSlotWidget_NameLabel_Label_text"
			}
			
		}

		
		[PingLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 329
				T = 5
				R = +32
				B = +19
			}

			[Label Template=SharedSmallCenteredLabelVE]
			text = "#connection_status_dialog_ClientSlotWidget_PingLabel_Label_text"
		}
		
	

		[KickToggle Template=ToggleButtonWidget]
		{
			;; cwp040804 - children no longer being defined in template, must explicitly define
			[View Template=GroupVE]
			{
				L = 375
				T = 2
				R = +78
				B = +28
				
				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + UNFOCUSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEnds.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenter.PNG

				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + FOCUSED + UNPRESSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsFocused.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterFocused.PNG

				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + FOCUSED + PRESSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsPressed.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterPressed.PNG
				
				[Child Template=SharedMediumCenteredLabelVE]
				{
					T = 7
					text = "#connection_status_dialog_Child_text"
				}
				
			}
		}

		[KickVotesLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 456
				T = 3
				R = +90
				B = +22
			}	

			[Label Template=SharedSmallCenteredLabelVE]
			text = "#connection_status_dialog_ClientSlotWidget_KickVotesLabel_Label_text"
		}
	}
	
	[KickLaggingPlayersPanel Inherit=PanelWidget]
	{
		[View Template = GroupVE]
		{
			L = 50
			T = 362
			R = +578
			B = +39
		}

		[KickToggle Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 350
				T = 7
				R = +83
				B = +29
				
				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + UNFOCUSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEnds.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenter.PNG

				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + FOCUSED + UNPRESSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsFocused.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterFocused.PNG

				[Child Template=DecalVETiledHorizontal]
				when = ENABLED + FOCUSED + PRESSED
				alpha_blending = true
				ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsPressed.PNG
				center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterPressed.PNG

				[Child Template=SharedMediumCenteredLabelVE]
				{
					T = 7
					text = "#connection_status_dialog_Child_text_2"
				}
			}
		}

		[VotesLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 438
				T = 15
				R = +82
				B = +25
				
			}
			
			[Label Template=SharedSmallCenteredLabelVE]
			text = ""
		}

		[StatusLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 18
				T = 14
				R = +334
				B = +25
			}
			
			[Label Template=SharedSmallLeftLabelVE]
			text = "#connection_status_dialog_PlayerPanel_KickLaggingPlayersPanel_StatusLabel_Label_text"
		}
	}

	[PlayerPanel Inherit=GameListboxEditorArtworkWidget]
	{
		[View]
		{
			L = 45
			T = 55
			R = +590
			B = +313
		}
			
		[SlotViewport Template=EditorViewportScrollWidget]
		{
			[View]
			{
				L = 0
				T = 15
				R = +566
				B = +280
			}

			[Scrollbar]
			{
				[View Template=NoVE]
				{
					L = 20r
					T = 1
					R = 100%
					B = 1b
				}				
			}			
		}
		;; kick lagging players panel used to go here.
	}

	[ChatPanel Inherit=GameListboxEditorArtworkWidget]
	{
		[View]
		{
			L = 45
			T = 396
			R = +590
			B = +203
			
	 		validate_decal_children = false
			
			[Child Template = DecalVE]
			{
				L = 9
				T = 32b
				R = 9r
				B = +24
				alpha_blending = true
				texture = /UI/%s/Default/Chat/ChatBar.tga
			}
		}

		[MessageLog Inherit=SharedClickableMessageLog]
		{
			[View]
			{
				L = 13
				T = 11
				R = +564
				B = +150
			}
			
			[ItemPanel]
			{
				[View]
				{
					R = 25r
				}
				
				[MessageWidget]
				{
					[MessageWidgetBackground]
					{
						visible = false
					}
				}
			}
			
			[Scrollbar Template=SharedEditorScrollbarWidget]
			{
				[View Template=NoVE]
				{
					L = 20r
					T = 1
					R = 100%
					B = 1b
				}				
			}
		}
		
		[ChatTextSeparation Inherit=Widget]
		{
			visible = false
			
			[View Template = DecalVETiledHorizontal]
			{
				L = 3
				T = 114
				R = +579
				B = +33
						
				alpha_blending = true
				
				;; this is the separation.
				ends_texture = /UI/%s/Default/Panel/DarkTileCorners.tga
				center_texture = /UI/%s/Default/Panel/DarkTileCenter.tga
			}
		}
		
		[MessageEditbox Template=SharedEditboxWidget]
		{
			[View]
			{
				L = 11
				T = 175
				R = +481
				B = +18
				
				;;[Child Template = SharedChildEditboxPanelVE]
			}
			
			[Label Template=LabelWidget]
			{
				[View Template=GroupVE]
				{
					T = 0
					L = 4
				}
			}			
		}
		
		[SendButton Template=SharedPushButtonWidget]
		{	
			[View]
			L = 492
			T = 173
			R = +79
			B = +18
			
			[Client]
			{
				[View]
				T = 0
				B = 1b
				text = "#connection_status_dialog_ChatPanel_SendButton_Client_View_text"
			}
		}
	}

	[CloseDialogButton Template=EditorMenuButton]
	{
		[View]
		{
			L = 479
			T = 617
			R = +150
			B = +35
		}

		[Client]
		{
			[View]
			text = "#connection_status_dialog_CloseDialogButton_Client_View_text"
		}
	}

	[LeaveGameButton Template=EditorMenuButton]
	{
		[View]
		{
			L = 45
			T = 617
			R = +150
			B = +35
		}

		[Client]
		{
			[View]
			text = "#connection_status_dialog_LeaveGameButton_Client_View_text"
		}
	}
}
