[IdleButtonBuilder Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 20
		T = 480
		R = +42
		B = +42
	}

	[IdleButton Template=PushButtonWidget]
	{
		tooltip_name = "#idle_buttons_IdleButton_tooltip_name"
		tooltip = "#idle_buttons_IdleButton_tooltip"

		[View Template=GroupVE]
		{
			[Child Template = DecalVE]
			when = UNSELECTED + UNFOCUSED
			texture = /UI/%s/Game/Floaters/ButtonWorkerIdleUnpressed.tga
			
			[Child Template = DecalVE]
			when = UNSELECTED + FOCUSED
			texture = /UI/%s/Game/Floaters/ButtonWorkerIdleUnpressedFocused.tga
			
			[Child Template = DecalVE]
			when = SELECTED + UNFOCUSED
			texture = /UI/%s/Game/Floaters/ButtonWorkerIdlePressed.tga
			
			[Child Template = DecalVE]
			when = SELECTED + FOCUSED
			texture = /UI/%s/Game/Floaters/ButtonWorkerIdlePressedFocused.tga
		}	
	}
}

[IdleButtonDetachedOrganization Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 20
		T = 435
		R = +42
		B = +42
	}

	[IdleButton Template=PushButtonWidget]
	{
		tooltip_name = "#idle_buttons_IdleButton_tooltip_name_2"
		tooltip = "#idle_buttons_IdleButton_tooltip_2"

		[View Template=GroupVE]
		{			
			[Child Template = DecalVE]
			when = UNSELECTED + UNFOCUSED
			texture = /UI/%s/Game/Floaters/ButtonDetachedRegimentUnpressed.tga
			
			[Child Template = DecalVE]
			when = UNSELECTED + FOCUSED
			texture = /UI/%s/Game/Floaters/ButtonDetachedRegimentUnpressedFocused.tga
			
			[Child Template = DecalVE]
			when = SELECTED + UNFOCUSED
			texture = /UI/%s/Game/Floaters/ButtonDetachedRegimentPressed.tga
			
			[Child Template = DecalVE]
			when = SELECTED + FOCUSED
			texture = /UI/%s/Game/Floaters/ButtonDetachedRegimentPressedFocused.tga
		}	
	}
}
