;; ---------------------------- Message Log ----------------------------

[GameMessageLog Template=SharedMessageLog]
{
	expands_down = true
	
	[View Template=NoVE]
	{
		L = 57
		T = 45
		R = +564
		B = 70%
	}

	[ItemPanel]
	{
		[MessageWidget]
		{
			transparency = 0.05f
			
			[MessageWidgetButton Inherit = PushButtonWidget]
			{
				[View Template = NoVE]
				{
					R = +16
					B = +19
				
					client_L = 0
					client_T = 0
					client_R = +16
					client_B = +19
				}
			}
			
			[MessageWidgetText Template = LabelWidget]
			{
				[View Template = GroupVE]
				{
					L = 24
				}

				[Label Template = SharedSmallLeftLabelVE]
				{
						client_L = 0%
						client_T = 0%
						client_R = 0%
						client_B = 0%
						
						multiline = true
				}
			}
		}
	}
}
