[ObjectivesDisplay Inherit=MenuGamePanelWidget]
{
	text_color_required = 1,1,1
	text_color_optional = 1,1,0
	text_color_completed = 0,1,0
	text_color_failed = 1,0,0

	icon_required = UI/Default/ToggleButton/Unselected.png
	icon_optional = UI/Default/ToggleButton/Unselected.png
	icon_completed = UI/Default/ToggleButton/Selected.png
	icon_failed = UI/Default/ToggleButton/failed.png
	

	vertical_offset = 15	;; offset of first required and optional objective widget from top
	separation = 2	;; spacing between consecutive objective widgets

	[View]
	{
		L = 321
		T = 53
		R = +385
		B = +513
		
		validate_decal_children = false
		
		[Child Template=DecalVETiledHorizontal]
		{
			L = 18
			T = 61
			R = +351
			B = +45
			
			ends_texture = /UI/%s/Game/ListBox/PanelBarEnds.tga
			center_texture = /UI/%s/Game/ListBox/PanelBar.tga
		}
	
		[Child Template=SharedSmallCenteredLabelVE]
		{
			L = 38
			T = 45
			R = +317
			B = +20
		
			text = "#objectives_display_Child_text"
		}

		[Child Template=SharedTinyLeftLabelVE]
		{
			L = 43
			T = 73
			R = +316
			B = +14
		
			text = "#objectives_display_Child_text_2"
		}

		[Child Template=SharedTinyLeftLabelVE]
		{
			L = 43
			T = 265
			R = +316
			B = +17
		
			text = "#objectives_display_Child_text_3"
		}
	}

	[ObjectivesRequired Inherit=PanelWidget]
	{
		[View Template = DecalVETiled]
		{
			L = 13
			T = 88
			R = +362
			B = +179
			
			alpha_blending = true
			
			corners_texture = /UI/%s/Game/Listbox/ListboxCorners.tga
   	 		left_border_texture = /UI/%s/Game/Listbox/ListboxLeft.tga
   	 		right_border_texture = /UI/%s/Game/Listbox/ListboxRight.tga
   	 		top_border_texture = /UI/%s/Game/Listbox/ListboxTop.tga
   	 		bottom_border_texture = /UI/%s/Game/Listbox/ListboxBottom.tga
   	 		center_texture = /UI/%s/Game/Listbox/ListboxCenter.tga
   		}
		
		[ObjectivesViewport Template=GameViewportScrollWidget]
 		{
 			[View]
 			{
 				L = 5
 				T = 10
 				R = 10r
 				B = +153
 			}
 		}
	}

	[ObjectivesOptional Inherit=PanelWidget]
	{
		[View Template = DecalVETiled]
		{
			L = 13
			T = 280
			R = +362
			B = +179
			
			alpha_blending = true
			
   			corners_texture = /UI/%s/Game/Listbox/ListboxCorners.tga
   	 		left_border_texture = /UI/%s/Game/Listbox/ListboxLeft.tga
   	 		right_border_texture = /UI/%s/Game/Listbox/ListboxRight.tga
   	 		top_border_texture = /UI/%s/Game/Listbox/ListboxTop.tga
   	 		bottom_border_texture = /UI/%s/Game/Listbox/ListboxBottom.tga
   	 		center_texture = /UI/%s/Game/Listbox/ListboxCenter.tga

		}
		
		[ObjectivesOptionalViewport Template = GameViewportScrollWidget]
 		{
 			[View]
 			{
 				L = 5
 				T = 10
 				R = 10r
 				B = +153
 			}
 		}
	}

	[ButtonClose Template=GamePushButtonCloseWidget]
	{
		[View]
		{
			L = 316
			R = +68
			B = +44
		}
	}
	
	[SecondaryButtonClose Template=SecondaryCloseButtonWidget]
	{
		[View]
		{
			L = 210
			T = 458
		}
		
		[Client]
		{
			[View]
			text = "#objectives_display_SecondaryButtonClose_Client_View_text"
		}
	}

	[ObjectiveWidget Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			;; the top and bottom are set by the code (only the height is used)
			L = 0
			R = 100%
			B = +30
		}

		[Text Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 37
				T = 2
				R = +290
			}

			[Label Template=SharedTinyLeftLabelVE]
			{
				text = ""
				multiline = true
			}
		}

		[Icon Template=DecalWidget]
		{
			[View Template=NoVE]
			{
				L = 14
				R = +20
				B = +20
			}
		
			[Decal Template=DecalVE]
			;; texture will be set based on formation
			texture = NULL;
		}
	}
}
