[TechnologyDisplay Inherit=MenuGamePanelWidget]
{
	[View]
	{
		L = 321
		T = 53
		R = +385
		B = +513

		validate_decal_children = false
		
		[Child Template=SharedSmallCenteredLabelVE]
		{
			L = 38
			T = 45
			R = +317
			B = +20

			text = "#technology_display_Child_text"
			font = tiny
			justify = CENTER
		}
		
		[Child Template = DecalVETiled]
		{
			L = 13
			T = 62
			R = +362
			B = +398
			
			alpha_blending = true
		
			corners_texture = /UI/%s/Game/Listbox/ListboxCorners.tga
   	 		left_border_texture = /UI/%s/Game/Listbox/ListboxLeft.tga
   	 		right_border_texture = /UI/%s/Game/Listbox/ListboxRight.tga
   	 		top_border_texture = /UI/%s/Game/Listbox/ListboxTop.tga
   	 		bottom_border_texture = /UI/%s/Game/Listbox/ListboxBottom.tga
   	 		center_texture = /UI/%s/Game/Listbox/ListboxCenter.tga
		}
	}

	[ButtonClose Template=GamePushButtonCloseWidget]
	{
		[View]
		{
			L = 316
			R = +68
			B = +44
		}
	}
	
	[SecondaryButtonClose Template=SecondaryCloseButtonWidget]
	{
		[View]
		{
			L = 210
			T = 458
		}
		
		[Client]
		{
			[View]
			text = "#objectives_display_SecondaryButtonClose_Client_View_text"
		}
	}

	[ViewportTechnologies Template=GameViewportScrollWidget]
	{
		[View]
		{
			L = 35
			T = 75
			R = +319
			B = +375
		}
	}

	[Technology Inherit=PanelWidget]
	{
		ToolTip = "#technology_display_Technology_ToolTip"

		intercept_pick = true
	
		[View Template=NoVE]
		{
			B = +30
		}

		[Icon Template=DecalWidget]
		{
			[View Template=NoVE]
			{
				L = 5
				T = 5
				R = +16
				B = +16
			}

			[Decal Template=DecalVE]
			texture = NULL	;; will be set by code
		}

		[Name Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 25
				T = 5
				R = 25r
				B = 100%
			}

			[Label]
			{
				text = ""	;; populated by code
				font = tiny
				justify = LEFT
				multiline = true
			}
		}
	}

	bool  anchored_tooltips = true
	float anchored_tooltip_x = 1024
	float anchored_tooltip_y = 521
 	float anchored_tooltip_width = 346
}
