
;; Game Templates - This file is for templates used only by widgets in /UI/Game/.

/**************************************************************************
 			Shared Game Templates
**************************************************************************/

[Template GamePushButtonGroupVE Template=GroupVE]
{
	[Child Template=DecalVETiledHorizontal]
	{
		when = ENABLED + UNFOCUSED

		ends_texture = /UI/%s/Game/SharedTextures/ButtonGameUnpressedEnds.tga
		center_texture = /UI/%s/Game/SharedTextures/ButtonGameUnpressedCenter.tga
	}

	[Child Template=DecalVETiledHorizontal]
	{
		when = ENABLED + FOCUSED + UNPRESSED

		ends_texture = /UI/%s/Game/SharedTextures/ButtonGameUnpressedFocusedEnds.tga
		center_texture = /UI/%s/Game/SharedTextures/ButtonGameUnpressedFocusedCenter.tga
	}

	[Child Template=DecalVETiledHorizontal]
	{
		when = ENABLED + FOCUSED + PRESSED

		ends_texture = /UI/%s/Game/SharedTextures/ButtonGamePressedFocusedEnds.tga
		center_texture = /UI/%s/Game/SharedTextures/ButtonGamePressedFocusedCenter.tga
	}

	[Child Template=DecalVETiledHorizontal]
	{
		when = DISABLED

		ends_texture = /UI/%s/Game/SharedTextures/ButtonGameDisabledEnds.tga
		center_texture = /UI/%s/Game/SharedTextures/ButtonGameDisabledCenter.tga
	}
}

[Template GamePushButtonCloseGroupVE Template=GroupVE]
{
	[Child Template=DecalVE]
	{
		alpha_blending = true
		when = ENABLED + UNFOCUSED
		texture = /UI/%s/Game/Panel/EditorButtonPanelClose.png
	}

	[Child Template=DecalVE]
	{
		alpha_blending = true
		when = ENABLED + FOCUSED + UNPRESSED
		texture = /UI/%s/Game/Panel/EditorButtonPanelCloseFocused.png
	}

	[Child Template=DecalVE]
	{
		alpha_blending = true
		when = ENABLED + FOCUSED + PRESSED
		texture = /UI/%s/Game/Panel/EditorButtonPanelClosePressed.png
	}

	[Child Template=DecalVETiledHorizontal]
	{
		when = DISABLED
		ends_texture = /UI/%s/Game/SharedTextures/ButtonGameDisabledEnds.tga
		center_texture = /UI/%s/Game/SharedTextures/ButtonGameDisabledCenter.tga
	}
}

[Template GamePushButtonWidgetBase Template=PushButtonWidget]
{
	pressed_client_T = 9
	pressed_client_B = 7b

	[View Template=GamePushButtonGroupVE]
	{
		R = +125
		B = +30
	}
}

[Template GamePushButtonCloseWidget Template = PushButtonWidget]
{
	[View Template = GamePushButtonCloseGroupVE]
}

[Template GamePushButtonWidget Template=PushButtonWidget]
{
	pressed_client_T = 9
	pressed_client_B = 7b

	[View Template=GamePushButtonGroupVE]
	{
		R = +125
		B = +30
	}
	
	[Client Template=StaticLabelWidget]	
   	{
		[View Template=SharedSmallCenteredLabelVE]
 		{
 			L = 2
 			T = 12
 			R = 2r
 			B = 2b
 
 			[Override]
 			{
 				when = DISABLED
 				attributes = COLOR
 
 				color = .6,.6,.6
 			}
 		}
   	}
}


[Template GamePushButtonWidgetMutable Template=PushButtonWidget]
{
	pressed_client_T = 9
	pressed_client_B = 7b

	[View Template=GamePushButtonGroupVE]
	{
		R = +125
		B = +30
	}
	
 	[Client Template=LabelWidget]	
   	{
		[View Template=NoVE]
 		{
 			L = 2
 			T = 12
 			R = 2r
 			B = 2b
 		}
 
 		[Label Template=SharedSmallCenteredLabelVE]
 		{
 			L = 0
 			T = 0
 			R = 100%
 			B = 100%
 			
 			[Override]
 			{
 				when = DISABLED
 				attributes = COLOR
 
 				color = .6,.6,.6
 			}
 
 			text = "#template_game_Client_Label_text"
 		}
   	}
}

[Template GamePanelGroupVE Template=SharedPanelGroupVE]
{
	[Child Template=DecalVETiled]
	{
		corners_texture = /UI/%s/Game/Panel/TileCorners.tga
		left_border_texture = /UI/%s/Game/Panel/TileLeft.tga
		right_border_texture = /UI/%s/Game/Panel/TileRight.tga
		top_border_texture = /UI/%s/Game/Panel/TileTop.tga
		bottom_border_texture = /UI/%s/Game/Panel/TileBottom.tga
		center_texture = /UI/%s/Game/Panel/TileCenter.tga
	}
}

[Template GamePanelEditorArtworkGroupVE Template = SharedPanelGroupVE]
{
	[Child Template = DecalVETiled]
	{
		alpha_blending = true
		corners_texture = UI/%s/Editor/EditorPanel/EditorPanelCorners.png
		left_border_texture = UI/%s/Editor/EditorPanel/EditorPanelLeft.png
		right_border_texture = UI/%s/Editor/EditorPanel/EditorPanelRight.png
		top_border_texture = UI/%s/Editor/EditorPanel/EditorPanelTop.png
		bottom_border_texture = UI/%s/Editor/EditorPanel/EditorPanelBottom.png
		center_texture = UI/%s/Editor/EditorPanel/EditorPanelCenter.png
	}
}

[Template GameListboxEditorArtworkGroupVE Template = SharedPanelGroupVE]
{
	[Child Template = DecalVETiled]
	{
		alpha_blending = true
		corners_texture = UI/%s/Editor/EditorListbox/EditorListboxCorners.tga
		left_border_texture = UI/%s/Editor/EditorListbox/EditorListboxLeft.tga
		right_border_texture = UI/%s/Editor/EditorListbox/EditorListboxRight.tga
		top_border_texture = UI/%s/Editor/EditorListbox/EditorListboxTop.tga
		bottom_border_texture = UI/%s/Editor/EditorListbox/EditorListboxBottom.tga
		center_texture = UI/%s/Editor/EditorListbox/EditorListboxCenter.tga
	}
}

[Template GameListboxGroupVE Template = SharedPanelGroupVE]
{
	[Child Template = DecalVETiled]
	{
		alpha_blending = true
		corners_texture = UI/%s/Default/Listbox/ListboxCorners.tga
		left_border_texture = UI/%s/Default/Listbox/ListboxLeft.tga
		right_border_texture = UI/%s/Default/Listbox/ListboxRight.tga
		top_border_texture = UI/%s/Default/Listbox/ListboxTop.tga
		bottom_border_texture = UI/%s/Default/Listbox/ListboxBottom.tga
		center_texture = UI/%s/Default/Listbox/ListboxCenter.tga
	}
}


[Template MetaGameMenuGamePanelGroupVE Template=SharedPanelGroupVE]
{
	[Child Template=DecalVETiled]
	{
		alpha_blending = true
		
		corners_texture = MetaGame/UI/%s/Panel/MenuTileCorners.TGA
		left_border_texture = MetaGame/UI/%s/Panel/MenuTileLeft.tga
		right_border_texture = MetaGame/UI/%s/Panel/MenuTileRight.tga
		top_border_texture = MetaGame/UI/%s/Panel/MenuTileTop.tga
		bottom_border_texture = MetaGame/UI/%s/Panel/MenuTileBottom.tga
		center_texture = MetaGame/UI/%s/Panel/MenuTileCenter.tga
	}
}

[Template MenuGamePanelGroupVE Template=SharedPanelGroupVE]
{
	[Child Template=DecalVETiled]
	{
		alpha_blending = true
		
		corners_texture = /UI/%s/Game/Panel/MenuTileCorners.tga
		left_border_texture = /UI/%s/Game/Panel/MenuTileLeft.tga
		right_border_texture = /UI/%s/Game/Panel/MenuTileRight.tga
		top_border_texture = /UI/%s/Game/Panel/MenuTileTop.tga
		bottom_border_texture = /UI/%s/Game/Panel/MenuTileBottom.tga
		center_texture = /UI/%s/Game/Panel/MenuTileCenter.tga
	}
}

[Template MessageBoxPanelGroupVE Template=SharedPanelGroupVE]
{
	[Child Template=DecalVETiled]
	{
		alpha_blending = true
		
		corners_texture = /UI/%s/Game/Panel/MessageBoxTileCorners.tga
		left_border_texture = /UI/%s/Game/Panel/MessageBoxTileLeft.tga
		right_border_texture = /UI/%s/Game/Panel/MessageBoxTileRight.tga
		top_border_texture = /UI/%s/Game/Panel/MessageBoxTileTop.tga
		bottom_border_texture = /UI/%s/Game/Panel/MessageBoxTileBottom.tga
		center_texture = /UI/%s/Game/Panel/MessageBoxTileCenter.tga
	}
}

[Template SharedMessageBoxPanelGroupVE Template=SharedPanelGroupVE]
{
	[Child Template=DecalVETiled]
	{
		alpha_blending = true
		corners_texture = /UI/%s/Default/Panel/MessageBoxTileCorners.tga
		left_border_texture = /UI/%s/Default/Panel/MessageBoxTileLeft.tga
		right_border_texture = /UI/%s/Default/Panel/MessageBoxTileRight.tga
		top_border_texture = /UI/%s/Default/Panel/MessageBoxTileTop.tga
		bottom_border_texture = /UI/%s/Default/Panel/MessageBoxTileBottom.tga
		center_texture = /UI/%s/Default/Panel/MessageBoxTileCenter.tga
	}
}



[Template GamePanelEditorArtworkWidget Template = PanelWidget]
{
	[View Template = GamePanelEditorArtworkGroupVE]
}

[Template GameListboxEditorArtworkWidget Template = PanelWidget]
{
	[View Template = GameListboxEditorArtworkGroupVE]
}

[Template GamePanelWidget Template=PanelWidget]
{
	[View Template=GamePanelGroupVE]
}

[Template MenuGamePanelWidget Template = PanelWidget]
{
	[View Template = MenuGamePanelGroupVE]
}

[Template MetaGameMenuGamePanelWidget Template = PanelWidget]
{
	[View Template = GroupVE]
}

[Template GameEditBoxWidget Template=SharedEditBoxWidget]

[Template GameDropDownListboxWidget Template=SharedDropDownListboxWidget]
{
	num_visible_items = 5
}

[Template GameSortedListBoxWidget Template=SharedSortedListBoxWidget]

[Template GameDropDownWidget Template=SharedDropDownWidget]
{
	[Listbox Template=GameDropDownListboxWidget]
}

[Template GameViewportScrollWidget Template=SharedViewportScrollWidget]

/**************************************************************************
 			Unit Panel Templates
**************************************************************************/

[Template UnitDisplayTinyLabelVE Template=LabelVE]
{
	R = +125
	B = +25
	font = tiny
}

[Template UnitDisplayTinyLabelWidget Template=LabelWidget]
{
	[View Template=UnitDisplayTinyLabelVE]
	{
		R = +275	;; 125 left text, 25 space, 125 right text
		B = +25
		justify = right
	}
	
	[Label Template=LabelVE]
	L = 150			;; after left text and space
	font = tiny
	justify = left
}

[Template GameUnitButtonWidget Inherit=PushButtonWidget]
{
	ToolTip = "#template_game_GameUnitButtonWidget_ToolTip|s"

	pressed_client_L = 1
	pressed_client_T = 1
	pressed_client_R = 1r
	pressed_client_B = 1b

	[View Template=GroupVE]
	{
		L = 0
		T = 0
		R = 40
		B = 40
	}

	[UnitButtonDecal Template=DecalWidget]
	{
		[View Template=NoVE]

		[Decal Template=DecalVE]
		;; texture will be set based on unit displayed
		texture = NULL
	}
}

/**************************************************************************
 			Economy Bar Templates
**************************************************************************/

[Template EconomyResourceWidget Inherit=PanelWidget]
{
	ToolTip = "#template_game_EconomyResourceWidget_ToolTip|s"

	string resource_IDS

	[View Template=GroupVE]
	{
		T = 5
	}

	[ResourceLabel Template=LabelWidget]
	{
		[View Template=NoVE]
	
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = ""
			color = 1,1,1
		}
	}
}

[Template EconomyBarChildGroupVE Template = GroupVE]
{
	[Child Template=DecalVE]
	{
		texture = /UI/%s/Game/ControlPanel/EconomyBar.png
	}
}

[Template EconomyImpactBarChildGroupVE Template = GroupVE]
{
	[Child Template=DecalVE]
	{
		texture = /UI/%s/Game/ControlPanel/EconomyImpactBar.png
	}
}

[Template EconomyBarWidget Inherit=PanelWidget]
{
	hidden_offset = 0,0
	slide_time = 0.0

	[View Template=GroupVE]
	
	[money Template=EconomyResourceWidget]
	{
		resource_IDS = money
	
		[View]
		L = 6
		B = +16
		R = +127
	}

	[Ammo Template=EconomyResourceWidget]
	{
		resource_IDS = ammo
	
		[View]
		L = 139
		B = +77
		R = +60
	}

	[Oil Template=EconomyResourceWidget]
	{
		resource_IDS = oil
	
		[View]
		L = 224
		B = +16
		R = +75
	}

	[Building_Limit_Consumed Template=EconomyResourceWidget]
	{
		ToolTip = "#template_game_Building_Limit_Consumed_ToolTip"
		resource_IDS = building_limit_consumed
		
		[View]
		L = 306
		B = +16
		R = +69
	}


	[Building_Limit_Provided Template=EconomyResourceWidget]
	{
		ToolTip = "#template_game_Building_Limit_Provided_ToolTip"
		resource_IDS = building_limit_provided
		
		visible = false
	
		[View]
		L = 100%
	}

	[Unit_Limit_Consumed Template=EconomyResourceWidget]
	{
		ToolTip = "#template_game_Unit_Limit_Consumed_ToolTip"
		resource_IDS = unit_limit_consumed

		[View]
		L = 381
		B = +16
		R = +75
	}

	[Unit_Limit_Provided Template=EconomyResourceWidget]
	{
		visible = false
		ToolTip = "#template_game_Unit_Limit_Provided_ToolTip"
		resource_IDS = unit_limit_provided
	
		[View]
		L = 100%
	}


	[FactionExperience Inherit=LabelWidget]
	{
		ToolTip_name = "#game_interface_FactionExperience_ToolTip"
		ToolTip = "#template_game_FactionExperience_ToolTip"

		[View Template=NoVE]
		{
			L = 368
			T = 4
			R = +108
			B = +22
		}

		[Label Template=LabelVE]
		{
			text = ""
			font = tiny
			justify = left
			color = 1,1,1
		}
	}
}

/**************************************************************************
 			Side Panel Templates
**************************************************************************/

[Template SidePanelWidget Inherit=GamePanelWidget]
{
	[View]
	{
		L = 0%
		T = 0%
		R = 100%
		B = 95%
	}

	[ButtonClose Template=GamePushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#template_game_ButtonClose_Client_View_text"
		}

		[View]
		{
			L = 5%
			T = 90%
		}
	}
}

[Template PanelTabGroupVE Template=GroupVE]
{
	L = 0
	T = 0
	R = 100%
	B = 100%

	[Child Template=DecalVE]
	when = UNSELECTED
	texture = /ui/%s/test/toggle_button/unselected.tga

	[Child Template=DecalVE]
	when = SELECTED
	texture = /ui/%s/test/toggle_button/selected.tga
}


/**************************************************************************
 			Object Display Templates
**************************************************************************/

;; For unit portraits, the the uses_icon flag is set, an icon is used instead of the portrait or model portrait.
[Template UnitPortraitButton Inherit=PushButtonWidget]
{
	flag uses_icon = false

	[View Template=NoVE]

	[Portrait Template=ModelWidget]
	{
		[Model]
		{
			color = 0,0,0

			fit_model = FALSE

			position = 0,-20,0
			look_at = 0,0,0
			zoom = 1

			real_time_update = true
		}
	}

	[ModelPortrait Template=ModelWidget]
	{
		[Model]
		{
			color = 0,0,0

			fit_model = TRUE

			real_time_update = true
		}
	}

	[Icon Template=DecalWidget]
	{
		[View Template=NoVE]
		
		[Decal Template = DecalVE]
	}
}

[Template HealthBar Template=StatusBarWidget]
{
	ToolTip = "#template_game_HealthBar_ToolTip|ff"

	[View]
	{
		color = 0,.3,0
	}

	[StatusBar]
	{
		mid_percentage = .5
		start_color = 1,0,0
		mid_color = 1,1,0
		end_color = 0,1,0
	}
}

[Template SupplyStockpileBar Inherit = Widget]
{
	ToolTip = "#template_game_SupplyStockpileBar_ToolTip|ff"
	
	type = STATUS_BAR
	
	flag has_target_percentage = false
	float target_percentage = 0
	
	[View Template = GroupVE]
	
	[TargetPercentage Template=DecalWidget]
	{
		[View Template = NoVE]
		{
			L = 0
			T = 0
			R = +5
			B = +5
		}
			
		[Decal Template = DecalVE]
		{
			texture = /UI/%s/Game/ObjectDisplay/PLACEHOLDERTargetPercentageBar.png
		}
	}

	[StatusBar Inherit=StatusBarVE]
	{
		mid_percentage = 0
		mid_color = 0,1,1
		end_color = 0,1,1
	}
}

[Template DisplayValuesBasic Inherit=PanelWidget]
{
	float display_values_separation = 1
	
	;; cwp080504 - capped by code at 5
	int max_widgets_values = 5
	
	;; cwp080504 - capped by code at 3
	int max_widgets_denizen_values = 3
	
	[View Template=GroupVE]

	[Icon Template=DecalWidget]
	{
		[View Template=NoVE]

		[Decal Template=DecalVE]
		{
			L = 0
			T = 0
			R = +16
			B = +16
		}
	}
}

[Template DisplayValuesNumeric Inherit=DisplayValuesBasic]
{
	[Label Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 18
			T = 0%
			R = 100%
			B = 100%
		}

		[Label Template=SharedTinyLeftLabelVE]
		{
			text = ""
		}
	}
}

[Template DisplayValuesStatusBar Inherit=DisplayValuesBasic]
{
	;; If information is displayed on more than one unit, it will be comma separatend
	ToolTip  = "#template_game_DisplayValuesStatusBar_ToolTip|dds"
	
	[Icon]
	{
		[View]
		alpha_blending = true
		
		[Decal]
		{
			R = +32
			B = +27
		}
	}
		
	[View Template=GroupVE]
	{	
		[Child Template=DecalVETiledHorizontal]
		{
			L = 24
			T = 17
			R = +22
			B = +8

			ends_texture = /UI/%s/Game/SharedTextures/HealthBarTileEnds.tga
			center_texture = /UI/%s/Game/SharedTextures/HealthBarTileCenter.tga
		}
	}

	[StatusBar Template=StatusBarWidget]
	{	
		[View]

		{
			L = 26
			T = 19
			R = +14
			B = +4

			color = 0,.3,0
		}

		[StatusBar]
		{
			mid_percentage = .5
			start_color = 1,0,0
			mid_color = 1,1,0
			end_color = 0,1,0
		}
	}
}

[Template DisplayValues Inherit=PanelWidget]
{
	float display_values_separation = 1
	
	;; cwp080504 - capped by code at 5
	int max_widgets_values = 5
	
	;; cwp080504 - capped by code at 3
	int max_widgets_denizen_values = 3
	
	[View Template=GroupVE]

	;; The number of actual values of each type is determined by the code
	[AttackValues Template=DisplayValuesNumeric]
	{
		;; The name of the ability will be shown as the tooltip
		ToolTip = "#template_game_AttackValues_ToolTip|s"
	
		;; Only the horizontal spacing and size are taken into account (the vertical layout
		;; is determined by the code)
		[View]
		{
			L = 0%
			T = 0%
			R = +50
			B = +20
		}
	}

	[DenizenValues Template=DisplayValuesStatusBar]
	{
		;; Only the horizontal spacing and size are taken into account (the vertical layout
		;; is determined by the code)
		[View]
		{
			L = 44
			T = 0%
			R = +53
			B = +53
		}
	}

	[DefenseValues Template=DisplayValuesNumeric]
	{
		ToolTip = "#template_game_DefenseValues_ToolTip"
	
		;; Only the horizontal spacing and size are taken into account (the vertical layout
		;; is determined by the code)
		[View]
		{
			L = 52
			T = 0%
			R = +40
			B = +20
		}
	}
}


[Template MoraleBar Template=StatusBarWidget]
{
	ToolTip = "#template_game_MoraleBar_ToolTip|f"

	[View]
	{
		color = 0,0,0
	}
	
	[TargetPercentage Template = DecalWidget]

	[StatusBar]
	{
		mid_percentage = 0
		mid_color = .3,.3,.8
		end_color = .3,.3,.8
	}
}

[Template AttackEfficiencyBar Template=StatusBarWidget]
{
	ToolTip = "#template_game_AttackEfficiencyBar_ToolTip|f"

	[View]
	{
		color = 0,0,0
	}
	
	[TargetPercentage Template = DecalWidget]

	[StatusBar]
	{
		mid_percentage = 0
		mid_color = 1,0,0
		end_color = 1,0,0
	}
}

[Template RecruitProgressBar Template=StatusBarWidget]
{
	ToolTip = "#object_display_SimpleActorDisplay_QueuePanel_Progress_ToolTip|f"

	[View]

	[TargetPercentage Template = DecalWidget]

	[StatusBar]
	{
		mid_percentage = .5
		start_color = 1,0,0
		mid_color = 1,1,0
		end_color = 0,1,0
	}
}

[Template FormationButtonsTemplate Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 444
		T = 36
		R = +46
		B = +142
	}

	[FormationButton Inherit=ToggleButtonWidget]
	{
		ToolTip = "#template_game_FormationButton_ToolTip|s"
	
		pressed_client_L = 2
		pressed_client_T = 2
		pressed_client_R = +42
		pressed_client_B = +42

		;; Formation buttons are placed by code
		;; (i.e. the bounds below only define the
		;; size)
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = +46
			B = +46
			
			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED
			texture = /UI/%s/Game/SharedTextures/FormationButtonUnfocused.tga

			[Child Template=DecalVE]
			when = ENABLED + FOCUSED
			texture = /UI/%s/Game/SharedTextures/FormationButtonFocused.tga

			[Child Template=DecalVE]
			when = ENABLED + SELECTED
			texture = /UI/%s/Game/SharedTextures/FormationButtonPressed.tga

 			[Child Template = DecalVE]
 			alpha_blending = true
 			when = TARGETED
 			texture = /UI/%s/Game/SharedTextures/FormationIconTargeted.tga
		}
	
		[FormationButtonDecal Template=DecalWidget]
		{
			[View Template=NoVE]
			{
				L = 2
				T = 2
				R = +42
				B = +42
			}
		
			[Decal Template=DecalVE]
			;; texture will be set based on formation
			texture = NULL;
		}
	}
}

[Template NameDisplay Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}

	[Name Template=LabelWidget]
	{
		ToolTip = ""
	
		[View Template=NoVE]
	
		[Label Template = SharedTinyLeftLabelVE]
		{
			L = 6
			T = 5
			R = +300
			B = +18
		
			text = ""
		}
	}
}

[Template UnitDisplay Inherit=NameDisplay]
{
	[PortraitButton Template=UnitPortraitButton]
	{
		ToolTip = "#template_game_PortraitButton_ToolTip|s"
	
		;; pressing the portrait does nothing in A&A, so we don't want them to appear pressed
		pressed_client_L = 2
		pressed_client_T = 2
		pressed_client_R = 2r
		pressed_client_B = 2b

		[View Template=GroupVE]
		{
			L = 9
			T = 47
			R = +129
			B = +124

			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED
			texture = /UI/%s/Game/ObjectDisplay/BorderUnfocusedPortrait.tga

			[Child Template=DecalVE]
			when = ENABLED + FOCUSED
			texture = /UI/%s/Game/ObjectDisplay/BorderFocusedPortrait.tga
		}
		

		;; Portrait and ModelPortrait are mutually exclusive. If a portrait
		;; is available for a unit, Portrait will be used. Otherwise,
		;; ModelPortrait will be used showing the entire unit.
		[Portrait]
		{
			[Model]
			L = 2
			T = 2
			R = 2r
			B = 7b
		}

		;; Portrait and ModelPortrait are mutually exclusive. If a portrait
		;; is available for a unit, Portrait will be used. Otherwise,
		;; ModelPortrait will be used showing the entire unit.
		[ModelPortrait]
		{
			[Model]
			L = 2
			T = 2
			R = 2r
			B = 7b
		}
	}


	[Name Template=LabelWidget]
	{
		ToolTip = ""
	
		[View Template=NoVE]
	
		[Label Template = SharedTinyLeftLabelVE]
		{
			L = 10
			T = 12
			R = +215
			B = +15
		
			text = ""
		}
	}

	[Owner Template=LabelWidget]
	{
		ToolTip = ""

		[View Template=NoVE]

		[Label Template = SharedTinyLeftLabelVE]
		{
			L = 10
			T = 30
			R = +215
			B = +15

			text = ""
		}
	}

	[Health Template=HealthBar]
	{
		[View]
		{
			L = 11
			T = 167
			R = +125
			B = +2
		}
	}

	[SupplyStockpile Template=SupplyStockpileBar]
	{
		[View]
		{
			L = 9
			T = 171
			R = +129
			B = +6
			
			validate_decal_children = false
			
			[Child Template = DecalVE]
			{
				texture = /UI/%s/Game/SharedTextures/SupplyStockpileBorder.png
			}
			
			[Child Template = DecalVE]
			{
				L = 2
				T = 2
				R = 2r
				B = +2
				color = 0,.2,.2
			}
		}
		
		[StatusBar]
		{
			L = 2
			T = 2
			R = 2r
			B = +2
		}
	}

	[State Template=LabelWidget]
	{
		ToolTip = ""
		
		[View Template=NoVE]
		{
			L = 320
			T = 155
			R = +106
			B = +21
		}

		[Label Template = LabelVE]
		{
			T = 18b

			text = ""
			font = small
			justify = left
		}
	}
	
	[DescriptionLabel Template = LabelWidget]
	{
		[View Template = DecalVE]
		L = 244
		T = 46
		R = +239
		B = +104
		texture = /UI/%s/Game/ControlPanel/DescriptionBox.png
		
		[Label Template = SharedSmallLeftLabelVE]
		L = 5
		T = 5
		R = +230
		B = +96
		
		multiline = true
		text = "#template_game_DescriptionLabel_Label_text"
	}

}

[Template EconomyUnitDisplay Inherit=UnitDisplay]
{
	[Economy Template=LabelWidget]
	{
		ToolTip = ""
		
		[View Template=DecalVETiledhorizontal]
		{
			L = 144
			T = 158
			R = +288
			B = +19

			ends_texture = /UI/%s/Game/ObjectDisplay/BackgroundDecalEconomyBarEnds.tga
			center_texture = /UI/%s/Game/ObjectDisplay/BackgroundDecalEconomyBarCenter.tga
		}

		[Label Template = SharedTinyLeftLabelVE]
		{
			L = 2
			T = 2

			text = ""
		}
	}


	[Values Template=DisplayValues]
	{
		[View]
		{
			L = 144
			T = 46
			R = +86
			B = +105
		}
	}
}

[Template UnitProperties Inherit=PanelWidget]
{
	;; capped by code at 2
	property_separation = 2
	
	[View Template=GroupVE]

	[PropertyBar Template=DecalWidget]
	{
		ToolTip = "#template_game_PropertyBar_ToolTip"
		
		[View Template=NoVE]
		{
			;; L = set by code
			;; T = set by code
			R = +29
			B = +29
		}

		[Decal Template=DecalVE]
		{
			L = 0%
			T = 0
			R = 100%
			B = 100%
		}
	}
	
	[PropertyMoreIndicator Template=DecalWidget]
	{
		ToolTip = "#template_game_PropertyMoreIndicator_ToolTip"
	
		;; NOTE: only the size and vertical positioning matter
		;; (the decal is placed as far right in the queue panel
		;; as can be)
		[View Template=NoVE]
		L = 20r
		T = 10b
		R = 95%
		B = 95%

		[Decal Template=DecalVE]
		texture = /UI/%s/Game/ControlPanel/ProductionQueue8+.PNG
	}
}

[Template UnitDisplayStatic Inherit=PanelWidget]
{

	flag use_borders = true
	
	[View Template=GroupVE]
	{
		L = 0
		T = 0
		R = 45
		B = 51

		[Child Template=DecalVE]
		when = ENABLED + FOCUSED
		texture = /UI/%s/Game/SharedTextures/UnitBorderFocusedIcon.tga
	}

	[Background Template=DecalVE]
	{
		when = ENABLED + UNFOCUSED
		texture = /UI/%s/Game/SharedTextures/UnitBorderUnfocusedIcon.tga
	}

	[AltBackground Template=DecalVE]

	[UnitButton Template=GameUnitButtonWidget]
	{
		[View Template=GroupVE]
		L = 2
		T = 2
		R = +39
		B = +40
	}

	[Properties Template=UnitProperties]
	{
		[View]
		{
			L = 3
			T = 33
			R = 42
			B = 43
		}
		
		[PropertyMoreIndicator Template=DecalWidget]
			{
				ToolTip = "#template_game_Properties_PropertyMoreIndicator_ToolTip"
			
				;; NOTE: only the size and vertical positioning matter
				;; (the decal is placed as far right in the queue panel
				;; as can be)
				[View Template=NoVE]
				L = 10r
				T = 10b
				R = 100%
				B = 100%
	
				[Decal Template=DecalVE]
				texture = /UI/%s/Game/ControlPanel/ButtonSpeedUpUnpressed.tga
			}
	}

	[Health Template=HealthBar]
	{
		[View]
		{
			L = 2
			T = 42
			R = +41
			B = +3
		}
	}
}

[Template SettlementStructures Inherit=PanelWidget]
{
	border_x = 0
	border_y = 0
	
	Point3 under_siege_color = 1,0,0
	float under_siege_alpha = 1.f

	;; only used when settlement displays show on a single line (which is determined
	;; by code)
	first_structure_separation = 0

	show_health = true

	[View Template=GroupVE]
	{
		L = 350
		T = 60
		R = 55r
		B = 100%
	}

	[SettlementStructure Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = 50
			B = 65
		}

		[StructureButton Inherit=PushButtonWidget]
		{
			pressed_client_L = 1
			pressed_client_T = 1
			pressed_client_R = 1r
			pressed_client_B = 1b

			[View Template=GroupVE]
			{
				L=0
				T=0
				R=50
				B=50
			}

			[StructureButtonDecal Template=DecalWidget]
			{
				[View Template=NoVE]
			
				[Decal Template=DecalVE]
				;; texture will be set based which structure is displayed
				texture = NULL
			}
		}

		;; code decides if should be displayed or not
		[Health Template=HealthBar]
		{
			[View]
			{
				L = 0
				T = 50
				R = 50
				B = 55
			}
		}
	}
}


/**************************************************************************
 			Mini Displays Templates
**************************************************************************/


[Template MiniDisplay Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 5
		T = 4
		R = +53
		B = +176

	}

	[PortraitButton Template=UnitPortraitButton]
	{
		[View Template = GroupVE]
 		{
 			L = 9
 			T = 23
 			R = +44
 			B = +50
 			
 			/*
 			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED
			texture = /UI/%s/Game/SharedTextures/BorderUnfocusedIcon.tga

			[Child Template=DecalVE]
			when = ENABLED + FOCUSED
			texture = /UI/%s/Game/SharedTextures/BorderFocusedIcon.tga
			*/
 		}

		ToolTip = "#template_game_PortraitButton_ToolTip_2|s"
		
		pressed_client_L = 2
		pressed_client_T = 2
		pressed_client_R = 2r
		pressed_client_B = 2b

		uses_icon = true

		[Icon]
		{
			[View Template=GroupVE]
			{
				;;R = +44
				;;B = +50
				
				/*
				[Child Template=DecalVE]
				when = ENABLED + UNFOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderUnfocusedIcon.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderFocusedIcon.tga
				*/
			}

			[Decal Template = DecalVE]
			{
				L = 2
				T = 2
				R = +40
				B = +41
			}
		}

	;; smm062503 - group displays, by default, now use icons
	/*
		;; Portrait and ModelPortrait are mutually exclusive. If a portrait
		;; is available for a unit, Portrait will be used. Otherwise,
		;; ModelPortrait will be used showing the entire unit.
		[Portrait]
		{
			[View Template=GroupVE]
			{
				L = 0
				T = 0
				R = +40
				B = +46

				[Child Template=DecalVE]
				when = ENABLED + UNFOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderUnfocusedIcon.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderFocusedIcon.tga
			}

			[Model]
			L = 3
			T = 3
			R = 3r
			B = 9b
		}

		;; Portrait and ModelPortrait are mutually exclusive. If a portrait
		;; is available for a unit, Portrait will be used. Otherwise,
		;; ModelPortrait will be used showing the entire unit.
		[ModelPortrait]
		{
			[View Template=GroupVE]
			{
				L = 0
				T = 0
				R = +40
				B = +46

				[Child Template=DecalVE]
				when = ENABLED + UNFOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderUnfocusedIcon.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED
				texture = /UI/%s/Game/SharedTextures/BorderFocusedIcon.tga

			}

			[Model]
			L = 3
			T = 3
			R = 3r
			B = 9b
		}
		*/
	}
	
	[DescriptionLabel Template = LabelWidget]
	{
		[View Template = DecalVE]
		L = 226
		T = 39
		R = +247
		B = +115
		texture = NULL ;;replace with art later
		
		[Label Template = SharedSmallLeftLabelVE]
		multiline = true
		text = "#template_game_DescriptionLabel_Label_text_2"
	}
}

[Template SimpleActorMiniDisplay Inherit=MiniDisplay]
{
	[View Template=GroupVE]
	{
		L = 5
		T = 3
		R = +67
		B = +176

	}
	
	[PortraitButton Template=UnitPortraitButton]
	{
		[View Template = GroupVE]
 		{
 			L = 0
 			T = 40
 			R = +67
 			B = +75
 			
 			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED
			texture = /UI/%s/Game/SharedTextures/BorderUnfocusedIcon.tga

			[Child Template=DecalVE]
			when = ENABLED + FOCUSED
			texture = /UI/%s/Game/SharedTextures/BorderFocusedIcon.tga
 		}
 		
 		[Icon]
 		{
 			[Decal]
 			{
 				L = 3
 				T = 5
 				R = 4r
 				B = 11b
 			}
 		}
 	}
 	
	[Health Template=HealthBar]
	{
		[View]
		{
			L = 3
			T = 107
			R = +60
			B = +5
			
			color = 0,.3,0
		}
	}
}

[Template CompanyMiniDisplay Inherit=MiniDisplay]
{
	[View]
	{
		L = 0
		T = 0
		R = +67
		B = +173
	}

	[PrimaryName Template=LabelWidget]
	{
		ToolTip = "#template_game_PrimaryName_ToolTip"

		[View Template=NoVE]

		[Label Template = SharedTinyLeftLabelVE]
		{
			B = 15

			text = ""
		}
	}

	[PrimaryHealth Template=HealthBar]
	{
		[View Template = DecalVE/*TiledHorizontal*/]
		{
			L = 0
			T = 105
			R = +67
			B = +9
			
			color = 1,1,1
			
			texture = /UI/%s/Game/ObjectDisplay/HealthBarWide.tga
			/*
			ends_texture = /UI/%s/Game/SharedTextures/GroupHealthBarTileEnds.png
			center_texture = /UI/%s/Game/SharedTextures/GroupHealthBarTileCenter.png
			*/
		}
		
		[StatusBar]
		{
			L = 3
			T = 2
			R = +61
			B = +5
		}
	}

	;; The banner is shown as the portrait in the
	;; company mini display.
	[PortraitButton Template=UnitPortraitButton]
	{
		[View Template = GroupVE]
		{
			L = 0
			T = 42
			R = +67
			B = +63
			
			[Child Template=DecalVE]
 			when = ENABLED + UNFOCUSED
 			texture = /UI/%s/Game/ObjectDisplay/BorderUnfocusedGroup.tga
 
 			[Child Template=DecalVE]
 			when = ENABLED + FOCUSED
 			texture = /UI/%s/Game/ObjectDisplay/BorderFocusedGroup.tga
		}

		[ModelPortrait]
		{
			[Model]
			{
				L = 3
				T = 7
				R = +60
				B = +48

				fit_model = FALSE

				position = 0,-10,0
				look_at = 0,0,0
				zoom = 1
			}
		}
	}

	[Morale Template=StatusBarWidget]
	{
		ToolTip = "#template_game_Morale_ToolTip|ff"
		
		has_target_percentage = true
	
		[View]
		{
			L = 3
			T = 101
			R = +61
			B = +2

			color = 0,0,0
		}
		
		[TargetPercentage]
		{
			[Decal Template = DecalVE]
			{
				texture = /UI/%s/Game/ObjectDisplay/TargetPercentageBar.tga
			}
		}	

		[StatusBar]
		{
			mid_percentage = 0
			mid_color = .3,.3,.8
			end_color = .3,.3,.8
		}
	}
	
	[AttackEfficiency Template=StatusBarWidget]
	{
		ToolTip = "#template_game_AttackEfficiency_ToolTip|f"
		
		has_target_percentage = true
	
		[View]
		{
			L = 3
			T = 44
			R = +61
			B = +2

			color = 0,0,0
		}
		
		[TargetPercentage]
		{
			[Decal Template = DecalVE]
			{
				texture = /UI/%s/Game/ObjectDisplay/TargetPercentageBar.tga
			}
		}	

		[StatusBar]
		{
			mid_percentage = 0
			mid_color = 1,0,0
			end_color = 1,0,0
		}
	}

	[HealthBars Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 114
			R = +67
			B = +29
		}

		;; T should be 0. The code figures it out based on the
		;; maximum number of health bars, passed in spacing and
		;; the size of HealthBars.
		[Health Template=HealthBar]
		{
			[View]
			{
				L = 0
				T = 0
				R = +28
				B = +2
			}
		}
		
		[HealthBarBorder Template = DecalWidget]
		{
			[View Template = NoVE]
			{
				B = +8
			}
				
			[Decal Template = DecalVE/*TiledHorizontal*/]
			{
				texture = /UI/%s/Game/ObjectDisplay/HealthBarNarrow.tga
				/*
				ends_texture = /UI/%s/Game/SharedTextures/GroupHealthBarTileEnds.png
				center_texture = /UI/%s/Game/SharedTextures/GroupHealthBarTileCenter.png
				*/
			}
		}

		bar_separation = 5
		
		horizontal_border_separation = 3
		vertical_border_separation = 2
		
		;;not used in A&A, but needed so the game doesn't crash.
		definition_separation = 0
	}

	[RetreatRoutButton Inherit=PushButtonWidget]
	{
		ToolTip = "#template_game_RetreatRoutButton_ToolTip"
	
		[View Template=GroupVE]
		{
			L = 16
			T = 145
			R = +33
			B = +25
			
			[Child Template=DecalVE]
			{
				when = UNPRESSED + UNFOCUSED
				texture = /UI/%s/Game/ObjectDisplay/IconRetreat.png
			}
			
			[Child Template=DecalVE]
			{
				when = UNPRESSED + FOCUSED
				texture = /UI/%s/Game/ObjectDisplay/IconRetreatFocused.png
			}
			
			[Child Template=DecalVE]
			{
				when = PRESSED
				texture = /UI/%s/Game/ObjectDisplay/IconRetreatPressed.png
			}
		}	

		/*
		[RetreatRoutDecal Template=DecalWidget]
		{
			[View Template=NoVE]
			
			[Decal Template = DecalVE]
			{
				texture = /UI/%s/Game/ObjectDisplay/IconRetreat.tga
			}
		}
		*/
	}
}

[Template TutorialWidgetTemplate]
{
	string command = NULL
}

[Template SilentGameInterface Inherit = SilentInterface]
{
	[list TutorialWidget Template = TutorialWidgetTemplate]
}


/**************************************************************************
 			Game Templates
**************************************************************************/

[Template ActionButtonInfo]
{	
	localized name = ""
	tooltip = null
	int index ;; default slot on the action buttons panel, can be overridden
	string texture
}

/***********************************
			Player Profile
************************************/

;;  Grey background for player profiles
[Template ScoringTextGridArtworkGroupVE Template = SharedPanelGroupVE]
{
	[Child Template = DecalVETiled]
	{
		;;alpha_blending = true
		corners_texture = /UI/%s/Default/Tabs/ScoringTextGridCorners.png
		left_border_texture = /UI/%s/Default/Tabs/ScoringTextGridTileLeft.png
		right_border_texture = /UI/%s/Default/Tabs/ScoringTextGridTileRight.png
		top_border_texture = /UI/%s/Default/Tabs/ScoringTextGridTileTop.png
		bottom_border_texture = /UI/%s/Default/Tabs/ScoringTextGridTileBottom.png
		center_texture = /UI/%s/Default/Tabs/ScoringTextGridTileCenter.png
	}
}
			
