;; this is the default visual definition of the tooltip.
;; it is a panel in case we need to do something fancier than
;; just a labelwidget can do, like left-justifying some text
;; while right-justifying other text.

[ToolTipGame Inherit = Panelwidget]
{
	padding_x = 18
	padding_y = 15
	
	[View Template = SharedEditBoxPanelGroupVE]
		
	[LeftLabel Template = LabelWidget]
	{
		[View Template = NoVE]

		[Label]
		{
			L = 0
			T = 1
			
			text = ""
			font = small
			justify = LEFT
			multiline = true
		}
	}
}

