
[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_villageblock8x8_01
	editor_name = "#eastern_europe_village01_Thing_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 8

	[View]
	{
		resource_prefix = EasternEuropeVillage01/EasternEuropeVillage01
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true	
	}
}