[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_villageblock10x16_01
	editor_name = "#eeurope_villageblock10x16_01_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 16
	rect_height = 10

	[View]
	{		
		resource_prefix = EasternEuropeVillage07/EasternEuropeVillage07
		shadow_type = stencil
		
		[AspectNormal]
		ground_size = 11,5	
		visual_radius_estimate = 9
	  
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope	
	  
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
	}
}
