[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_cityblock12x20_01
	editor_name = "#eastern_europe_city06_editor_name"
	
	[Size]
	{
		blocking_shape = RECT
		rect_width = 20
		rect_height = 12
	}

	[View]
	{
		resource_prefix = EasternEuropeCity06/EasternEuropeCity06
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope		
		
		[AspectNormal]
	    ground_size = 13,6
	    visual_radius_estimate = 12

	
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		
		}
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_04
			attached = true
		
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_05
			attached = true
		
		}
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_06
			attached = true
		
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_07
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_08
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_09
			attached = true
		
		}
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_10
			attached = true
		
		}
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_11
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_12
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_13
			attached = true
		
		}
		
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 10.13, -5.39
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 10.13, 5.79
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -9.28, -5.47
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -9.28, 5.80
			orientation = 0, 1
		}
	}
}