[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_villageblock12x12_01
	editor_name = "#eastern_europe_village02_Thing_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = EasternEuropeVillage02/EasternEuropeVillage02
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true		
	}
}