[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_cityblock12x12_05
	editor_name = "#eastern_europe_city05_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = EasternEuropeCity05/EasternEuropeCity05
		
		[AspectNormal]
	  	visual_radius_estimate = 9
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope
			
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.41, -5.47
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.41, 5.79
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.94, -5.47
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.94, 5.79
			orientation = 0, 1
		}
	}
}