
[Thing Template=AACityEasternEurope]
{
	IDS = eeurope_villageblock10x10_01
	editor_name = "#eastern_europe_village04_editor_name"

	[Size]
	blocking_shape = SQUARE
	square_size = 10

	[View]
	{
		resource_prefix = EasternEuropeVillage04/EasternEuropeVillage04
		shadow_type = stencil
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/EasternEurope
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
	}
}