[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#temperate_walls_TemperateWallGround_name"
	texture = TemperateWalls/TemperateWallGround.DDS	
	IDS = TemperateWallGround
	attached_scale = 0
	texture_size = 4
}

[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_walls
	name = "#temperate_walls_Thing_name"

	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		trampled_aspect_ids = temperate_wallcrushed
		regrow = false
		
		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush

		[Action Template=FXC_PlaySFX]
		audio_ids = dynamic_wall_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1.0
	scale_max = 1.0

	[View]
	{
		aspects_as_variations = false
		resource_prefix = TemperateWalls/TemperateWall
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = TemperateWallGround

		[Aspect]
		IDS = temperate_wallcrushed
		model = TemperateWalls/TemperateWallCrushed.nif
		ground_size = 1.5,1.0
	}
}
