[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_talltrees
	name = "#temperate_talltrees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	blocking = false
	
	[Placement]
	{
		[Biome]
		{
			ids = temperate_forest
			weight = 0.00

			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.10
			primary_doodad = true
			
			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.10
			primary_doodad = true
		}
	}
	
	[Size]
	scale_min = 1.25
	scale_max = 1.75
	
	[View]
	{
		resource_prefix = TemperateTallTrees/TemperateTallTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreePineShadow.dds
		
		align_with_wind = false

		[TextureSearchPath]
		path = /Doodads/Temperate/TemperateTrees
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .75
			sway_strength = 7
		}

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree03
		model = %s03.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_tall_tree05
		model = %s05.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree06
		model = %s06.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree07
		model = %s07.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree08
		model = %s08.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree09
		model = %s09.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree10
		model = %s10.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_tall_tree11
		model = %s11.nif
		ground_size = 0.5,0.5
	}
}
