[Thing Template=AATemperateDynamicDoodad]
{
	IDS = japanese_cherry_trees
	name = "#japanese_cherry_trees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]

	[Size]
	scale_min = 1.0
	scale_max = 1.6
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = JapaneseCherryTrees/JapaneseCherryTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreeDeciduousShadow.dds
		align_with_wind = false
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.75
		}

		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_01
		model = %s01.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_02
		model = %s02.nif
		ground_size = 0.5,0.5			
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_03
		model = %s03.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_05
		model = %s05.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_06
		model = %s06.nif
		ground_size = 0.5,0.5			
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_07
		model = %s07.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = japanese_cherry_tree_08
		model = %s08.nif
		ground_size = 0.5,0.5
	}
}

