[Thing Template=AATemperateDoodad]
{
	IDS = temperate_bush
	name = "#temperate_bush_name"
	
	[Placement]
	{
		[Biome]
		IDS = temperate_grassland
		weight = 0.10
	}
	
	[View]
	{
		resource_prefix = TemperateBush/TemperateBush
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/bush.dds

		[Aspect Template=Aspect]
		IDS = temperate_bush_01
		model = %s01.nif
		skin = null

		[Aspect Template=Aspect]
		IDS = temperate_bush_02
		model = %s02.nif
		skin = null

		[Aspect Template=Aspect]
		IDS = temperate_bush_03
		model = %s03.nif
		skin = null

		[Aspect Template=Aspect]
		IDS = temperate_bush_04
		model = %s04.nif
		skin = null
	}
}