[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_trees
	name = "#temperate_trees_name"
	
	[Component Template=TreeDynamicDoodadComponent]

	[Placement]
	{
		[Biome]
		{
			ids = temperate_forest
			weight = 0.001
		
			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.0

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.10
			primary_doodad = true

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.00

			[Terrain]
			IDS = temperate_shore
			weight = 0.00

			[Terrain]
			IDS = temperate_shoretrans
			weight = 0.00

			[Terrain]
			IDS = temperate_ocean
			weight = 0.00

			[Terrain]
			IDS = temperate_river
			weight = 0.00

			[Terrain]
			IDS = temperate_shallows
			weight = 0.00
		}
		
		[Biome]
		{
			ids = temperate_grassland
			weight = 0.001
		
			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.10
			primary_doodad = true

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.00

			[Terrain]
			IDS = temperate_grasslush
			weight = 0.00

			[Terrain]
			IDS = temperate_shore
			weight = 0.00

			[Terrain]
			IDS = temperate_shoretrans
			weight = 0.00

			[Terrain]
			IDS = temperate_ocean
			weight = 0.00

			[Terrain]
			IDS = temperate_river
			weight = 0.00

			[Terrain]
			IDS = temperate_shallows
			weight = 0.00
		}
	}

	[Size]
	scale_min = 1.5
	scale_max = 2.0
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = TemperateTrees/TemperateTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreeDeciduousShadow.dds
		align_with_wind = false
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.75
		}

		[Aspect Template=Aspect]
		IDS = temperate_trees_01
		model = %s01.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_02
		model = %s02.nif
		ground_size = 0.5,0.5			
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_03
		model = %s03.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_05
		model = %s05.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_06
		model = %s06.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_07
		model = %s07.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		ids = temperate_trees_08
		model = %s08.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_09
		model = %s09.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_trees_10
		model = %s10.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_trees_11
		model = %s11.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_trees_12
		model = %s12.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = temperate_trees_13
		model = %s13.nif
		ground_size = 0.5,0.5
	}
}
