[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_pine_trees
	name = "#temperate_pine_trees_name"

	[Component Template=TreeDynamicDoodadComponent]

	[Placement]
	{
		[Biome]
		{
			IDS = temperate_grassland
			weight = 0.0001

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.00

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.00

			[Terrain]
			IDS = temperate_grasslush
			weight = 0.00

			[Terrain]
			IDS = temperate_shore
			weight = 0.00

			[Terrain]
			IDS = temperate_shoretrans
			weight = 0.00

			[Terrain]
			IDS = temperate_ocean
			weight = 0.00

			[Terrain]
			IDS = temperate_river
			weight = 0.00

			[Terrain]
			IDS = temperate_shallows
			weight = 0.00
		}
		
		[Biome]
		{
			ids = temperate_forest
			weight = 0.001

			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.10
			primary_doodad = true

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.00

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.00

			[Terrain]
			IDS = temperate_shore
			weight = 0.00

			[Terrain]
			IDS = temperate_shoretrans
			weight = 0.00

			[Terrain]
			IDS = temperate_ocean
			weight = 0.00

			[Terrain]
			IDS = temperate_river
			weight = 0.00

			[Terrain]
			IDS = temperate_shallows
			weight = 0.00
		}
	}

	[Size]
	scale_min = 1.25
	scale_max = 1.75
	
	[View]
	{
		resource_prefix = TemperateTrees/TemperatePineTree
		shadow_type = texture
		shadow_texture = /effects/shadows/TreeConiferousShadow.dds
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .1
			sway_strength = 0.85
		}
		
		align_with_wind = false
		
		[Aspect Template=Aspect]
		IDS = temperate_pine_trees_01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_pine_trees_02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = temperate_pine_trees_03
		model = %s03.nif
		ground_size = 0.5,0.5
	}
}
