[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_high_dry_grass
	name = "#temperate_grassdry_name_2"
	
	[Component Inherit=DisturbableDynamicDoodadComponent]
	{
		update_time = 1
		recharge_time_min = .5
		recharge_time_max = .5
		affect_radius = 1
		
		[Action Template=FXC_PlayObjectAnimation]
		object_animation_IDS = rustle
	}

	[Placement]
	{
		[Biome]
		{
			ids = temperate_grassland
			weight = 0.00
		
			[Terrain]
			IDS = temperate_grassdry
			weight = 0.10
		}
		
		[Biome]
		{
			ids = temperate_forest
			weight = 0.00
		
			[Terrain]
			IDS = temperate_grassdry
			weight = 0.10
		}
	}

	[View]
	{
		resource_prefix = TemperateHighGrass/TemperateHighDryGrass
		shadow_type = NONE
		shadow_texture = NULL

		[Aspect Template=Aspect]
		{
			ids = temperate_high_dry_grass_01
			model = %s01.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = TemperateHighGrass/TemperateHighDryGrass.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}

		[Aspect Template=Aspect]
		{
			ids = temperate_high_dry_grass_02
			model = %s02.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = TemperateHighGrass/TemperateHighDryGrass.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}

		[Aspect Template=Aspect]
		{
			ids = temperate_high_dry_grass_03
			model = %s03.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = TemperateHighGrass/TemperateHighDryGrass.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}
	}
}
