[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#temperate_fence_TemperateFenceGround_name"
	texture = TemperateFences/TemperateFenceGround.DDS	
	IDS = TemperateFenceGround
	attached_scale = 0
	texture_size = 4	
}

[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#temperate_fence_TemperateFenceGround03_name"
	texture = TemperateFences/TemperateFence03Ground.DDS	
	IDS = TemperateFenceGround03
	attached_scale = 0
	texture_size = 5.25	
}

[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_fence_01
	name = "#temperate_fence_01_name_2"
	
	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = temperate_fence_crushed

		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1
	scale_max = 1	

	[View]
	{
		aspects_as_variations = false
		resource_prefix = TemperateFences/TemperateFence01
		shadow_type = stencil
		shadow_texture = /effects/shadows/ShrubFullShadow.dds

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = TemperateFenceGround

		[Aspect]
		IDS = temperate_fence_crushed
		model = TemperateFences/TemperateFence01Crushed.nif
		ground_size = 0.5,1.0
	}
}

[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_fence_02
	name = "#temperate_fence_02_name_2"
	
	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = temperate_fence_crushed

		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1
	scale_max = 1	

	[View]
	{
		aspects_as_variations = false
		resource_prefix = TemperateFences/TemperateFence02
		shadow_type = stencil
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = TemperateFenceGround03

		[Aspect]
		IDS = temperate_fence_crushed
		model = TemperateFences/TemperateFence02Crushed.nif
		ground_size = 0.5,1.0
	}
}


[Thing Template=AATemperateDynamicDoodad]
{
	IDS = temperate_fence_03
	name = "#temperate_fence_03_name_2"
	
	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = temperate_fence_crushed

		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1
	scale_max = 1	

	[View]
	{
		aspects_as_variations = false
		resource_prefix = TemperateFences/TemperateFence03
		shadow_type = stencil
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = TemperateFenceGround03

		[Aspect]
		IDS = temperate_fence_crushed
		model = TemperateFences/TemperateFence03Crushed.nif
		ground_size = 0.5,1.0
	}
}

