[Template AAGBRRegimentParatrooperHeavy Template=AAGBROrganizationParatrooper]
{
	name = "#regiment_YUN_paratrooper_heavy_AAGBRRegimentParatrooperHeavy_name"
	editor_name = "#regiment_YUN_paratrooper_heavy_AAGBRRegimentParatrooperHeavy_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}	

	[View]
	{
		resource_prefix = /Units/GBR/GBRParatrooper/GBRParatrooper
		icon = /UI/Game/RegimentButtons/IconHeavyParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = YUN_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = YUN_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = YUN_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = YUN_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = YUN_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = YUN_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAGBRRegimentParatrooperHeavy]
{
	IDS = regiment_YUN_paratrooper_heavy

	transport_actor = YUN_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 200
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAGBRRegimentParatrooperHeavy]
{
	IDS = regiment_YUN_paratrooper_heavy_ground

	[EconomyComponent]
	{
		[Cost]
		money = 100
	}
}