[Thing Template=AAGBROrganizationArmor]
{	
	IDS = regiment_fra_tank_mechanized
	name = "#regiment_fra_tank_mechanized_name"
	editor_name = "#regiment_fra_tank_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 225
		
		[Upkeep]
		ammo = 15
		oil = 20
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRTankLight/GBRTankLight
		icon = /UI/Game/RegimentButtons/IconTankMechanized.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = fra_tank_light
	
		[Slot]	;; support
		element_IDS = fra_halftrack
		
		[Slot]	;; captain
		element_IDS = fra_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized_company
	}
}