[Template AAGBRRegimentParatrooper Template=AAGBROrganizationParatrooper]
{
	name = "#regiment_fra_paratrooper_name"
	editor_name = "#regiment_fra_paratrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 6
	}	

	[View]
	{
		resource_prefix = /Units/GBR/GBRParatrooper/GBRParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = fra_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = fra_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = fra_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = fra_paratrooper
	
		[Slot]	;; support
		element_IDS = fra_paratrooper
		
		[Slot]	;; captain
		element_IDS = fra_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAGBRRegimentParatrooper]
{
	IDS = regiment_fra_paratrooper

	transport_actor = fra_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAGBRRegimentParatrooper]
{
	IDS = regiment_fra_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 50
	}
}