[Thing Template=AAGBROrganizationHQ]
{
	IDS = regiment_YUN_hq_infantry
	name = "#regiment_YUN_hq_infantry_name"
	editor_name = "#regiment_YUN_hq_infantry_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 5

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}
	
	[View]
	{
		resource_prefix = /Units/GBR/GBRTruck/GBRTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = YUN_truck_infantry
	}
}