[Template AAGBRRegimentCommando Template=AAGBROrganizationParatrooper]
{
	name = "#sas_paratroopers_name"
	editor_name = "#sas_paratroopers_editor_name"

	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}
	
	[View]
	{
		resource_prefix = /SpecialOps/Units/SAS/SAS
		icon = /UI/Game/RegimentButtons/IconGBRSASParatroopers.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = sas_commando
		
		[Slot]	;; rear guard 1
		element_IDS = sas_commando

		[Slot]	;; rear guard 2
		element_IDS = sas_commando
		
		[Slot]	;; rear guard 3
		element_IDS = sas_commando
	
		[Slot]	;; support
		element_IDS = sas_sniper
		
		[Slot]	;; captain
		element_IDS = sas_commando_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
        
		[Property]
		property_ids = TK_AI_SAS
	}	
}

[Thing Template=AAGBRRegimentCommando]
{
	IDS = regiment_gbr_sas_paratrooper

	transport_actor = gbr_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 110
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAGBRRegimentCommando]
{
	IDS = regiment_gbr_sas_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}
}