[Thing Template=AAGBROrganizationArtillery]
{
	IDS = regiment_YUN_infantry_artillery
	name = "#regiment_YUN_infantry_artillery_name"
	editor_name = "#regiment_YUN_infantry_artillery_editor_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 65
		
		[Upkeep]
		ammo = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_infantry

		[Property]
		property_ids = artillery_company
	}
	
	[View]
	{
		resource_prefix = /Units/GBR/GBRInfantryMortar/GBRInfantryMortar
		icon = /UI/Game/RegimentButtons/IconInfantryArtillery.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_artillery_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = YUN_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = YUN_infantry

		[Slot]	;; rear guard 2
		element_IDS = YUN_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = YUN_infantry_mg
	
		[Slot]	;; flank
		element_IDS = YUN_infantry_mortar
		
		[Slot]	;; captain
		element_IDS = YUN_infantry_co
	}
	
	[ExperienceComponent template=AAInfantryExperienceComponent]
}
