[Thing Template=AAGBROrganizationMobile]
{
	IDS = regiment_gbr_infantry_mechanized
	name = "#regiment_gbr_infantry_mechanized_name"
	editor_name = "#regiment_gbr_infantry_mechanized_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 10
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRInfantry/GBRInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryMechanized.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		
		[Slot]	;; front
		element_IDS = gbr_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = gbr_infantry

		[Slot]	;; rear guard 2
		element_IDS = gbr_tank_light
		
		[Slot]	;; rear guard 3
		element_IDS = gbr_infantry_mg
	
		[Slot]	;; flank
		element_IDS = gbr_halftrack
		
		[Slot]	;; captain
		element_IDS = gbr_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized1_company
	}
}