[Thing Template=AAGBROrganizationArmor]
{	
	IDS = regiment_gbr_tank_flame
	name = "#regiment_gbr_tank_flame_name"
	editor_name = "#regiment_gbr_tank_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 20
		oil = 25
	}
	
	[View]
	{
		resource_prefix = /Units/GBR/GBRTankFlame/GBRTankFlame
		icon = /UI/Game/RegimentButtons/IconGBRTankFlame.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_tank_flame_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = gbr_tank_flame
	
		[Slot]	;; support
		element_IDS = gbr_tank_light
		
		[Slot]	;; captain
		element_IDS = gbr_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}