[Thing Template=AAGBROrganizationInfantry]
{
	IDS = regiment_YUN_infantry_heavy
	name = "#regiment_YUN_infantry_heavy_name"
	editor_name = "#regiment_YUN_infantry_heavy_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 80
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/GBR/GBRInfantry/GBRInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryHeavy.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = YUN_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = YUN_infantry_AT

		[Slot]	;; rear guard 2
		element_IDS = YUN_infantry_mortar
		
		[Slot]	;; rear guard 3
		element_IDS = YUN_infantry_mg
	
		[Slot]	;; flank
		element_IDS = YUN_infantry_mg
		
		[Slot]	;; captain
		element_IDS = YUN_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}

