[Thing Template=AAGBROrganizationHQ]
{
	IDS = regiment_YUN_hq_infantry_unpacked
	name = "#regiment_YUN_hq_infantry_unpacked_name"
	editor_name = "#regiment_YUN_hq_infantry_unpacked_editor_name"
	
	[EconomyComponent]

	[HQComponent]
	max_attachments = 5

	[PropertiesComponent]
	{
		[Property]
		property_ids = conscription

		[Property]
		property_ids = money
	}

	[Placement]
	placement_category = BUILDING

	[View]
	{
		resource_prefix = /Units/GBR/GBRTruck/GBRTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = hq_infantry_select
		}
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = YUN_hq_infantry
	}
}