[Thing Template=AAGeneralPortrait]
{
	ids = linbiao_portrait
	name = "#linbiao_portrait_name"

	[View]
	{
		resource_prefix = linbiao/linbiaoPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = cpc_linbiao_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = linbiao
	name = "#linbiao_name"
	description = "#linbiao_description"
	staging_name = "#linbiao_staging_name"
	icon_texture_ids = linbiao/linbiaoPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/CPC/linbiao.bik
	portrait_ids = linbiao_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpAmbush]
	
	[Ability Template=AASpecialOpYunDongZhan]
	
	[Ability Template=AASpecialOpEspionage]
		
	[Ability Template=AASpecialOpCorpsCPC]
}
