[Thing Template=AAGeneralPortrait]
{
	ids = liubocheng_portrait
	name = "#liubocheng_portrait_name"

	[View]
	{
		resource_prefix = liubocheng/liubochengPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = cpc_liubocheng_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = liubocheng
	name = "#liubocheng_name"
	description = "#liubocheng_description"
	staging_name = "#liubocheng_staging_name"
	icon_texture_ids = liubocheng/liubochengPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/CPC/liubocheng.bik
	portrait_ids = liubocheng_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpCapture]
	
	[Ability Template=AASpecialOpIndependentRegiment]
	
	[Ability Template=AASpecialOpCourage]
		
	[Ability Template=AASpecialOpCorpsCPC]
}
