[Thing Template=AAGeneralPortrait]
{
	ids = pengdehuai_portrait
	name = "#pengdehuai_portrait_name"

	[View]
	{
		resource_prefix = pengdehuai/pengdehuaiPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = cpc_pengdehuai_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = pengdehuai
	name = "#pengdehuai_name"
	description = "#pengdehuai_description"
	staging_name = "#pengdehuai_staging_name"
	icon_texture_ids = pengdehuai/pengdehuaiPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/CPC/pengdehuai.bik
	portrait_ids = pengdehuai_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpIndependentRegiment]
	
	[Ability Template=AASpecialOpMaoThoughtLearning]
		
	[Ability Template=AASpecialOpCorpsCPC]
}
