[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = FRA_truck_artillery
	name = "#FRA_truck_artillery_name"
	editor_name = "#FRA_truck_artillery_editor_name"
	
	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 135

		[Production]
		ammo = 10

		[Upkeep]
		building_limit_consumed = 1
	}
	
	[ElementComponent]
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = FRA_brigade_artillery
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = gbr_trailer_artillery

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = artillery_brigade	
	}	
	
	[View]
	{
		resource_prefix = FRATruck/GBRTruck
		icon = /UI/Game/BuildingButtons/IconBrigadeArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = brigade_artillery_select
	}
}
