[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = FRA_truck_mechanized
	name = "#FRA_truck_mechanized_name"
	editor_name = "#FRA_truck_mechanized_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 270

		[Production]
		money = 12
		ammo = 5
		oil = 5
		unit_limit_provided = 4
	}
	
	[ElementComponent]
	{
		required_structures = fra_hq_infantry
		required_properties = mechhqproduction
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = FRA_hq_mechanized
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = gbr_trailer_mechanized
		
		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -.7, .8
		}
	}

	[Placement]
	placement_group_ids = null
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = captain	
		
		[Property]
		property_ids = mechhq		
	}

	[View]
	{
		resource_prefix = FRATruckBedless/GBRTruckBedless
		icon = /UI/Game/BuildingButtons/IconHQMechanized.png
	}
}
