[Thing Template=AAUnitGBRVehicleMediumTank]
{
	;;IDS = FRA_medium_tank
	IDS = FRA_tank_medium
	name = "#FRA_tank_medium_name"
	editor_name = "#FRA_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 400
		defense = 6
	}
	
	[ElementComponent]
	{
		required_structures = fra_motor_pool	
	}

	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
				
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#gbr_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				area = 1
				range = 20
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[Effect Template=APDamageEffect]
				amount = 65
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_medium
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = FRATankMedium/GBRTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = FRATankMedium/GBRTankMediumRecoil1.kf
		}
	}
}