[Template AAUnitGBRInfantry Template=AAUnitGBRProne]
{
	name = "#FRA_infantry_name"
	editor_name = "#FRA_infantry_editor_name"
		
	[View]
	{
		resource_prefix = FRAInfantry/GBRInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 200
	defense = 1
	
	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#gbr_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10
		
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#gbr_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}	
}

[Thing Template=AAUnitGBRInfantry]
{
	IDS = fra_infantry
}
	
[Thing Template=AAUnitGBRInfantry]
{
	IDS = fra_infantry_amphib
	
	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship	
}