[Thing Template=AAUnitHiRes]
{
	IDS = hires_gbr_engineer
	name = "#hires_gbr_engineer_name"
	editor_name = "#hires_gbr_engineer_editor_name"

	[CharacterComponent]
	{
		[Animation Template=MoveAnimation]
		IDS = walk
		walk_distance = 1.3
				
		[Animation Template=MoveAnimation]
		IDS = jog
		walk_distance = 2.0
		
		[Animation Template=IdleAnimation]
		IDS = idle

		[Animation Template=IdleAnimation]
		IDS = idleattack
		
		[Animation Template=FidgetAnimation]
		IDS = fidget1
				
		[Animation Template=FidgetAnimation]
		IDS = disarm1
				
		[Animation Template=DieAnimation]
		IDS = die1
				
		[Animation Template=AttackAnimation]
		IDS = attack1
		key_ratio = 0.2
						
	}

	[MoverComponent]
	{
		speed_max = 2
	}
	
	[PerformerComponent]
	{
		
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idleattack
						
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#hires_gbr_engineer_AbilityDefinition_name"
				recharge_time = 3
				range = 6
				
	
				[Effect Template=PierceDamageEffect]
				amount = 10
			}
		}

		[Ability Template=AARepairLocal]
		{			
			[AbilityDefinition Template=AARepairAction]
			{
				[Effect Template=RepairEffect]
				amount = 20
			}
		}
		
		[Ability Template=AAConstructLocal]
		{
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 20
			}
		}
	}
	
	[View]
	{
		resource_prefix = HiResGBREngineer/HiResGBREngineer
	}
}