[Template AAUSAAttackBattleShipBombard Template=AAAttackBattleshipBombard]
{
	name = "#hires_usa_battleship_texas__name"
	range = 150
	recharge_time = 6

	[Effect Template=BlastDamageEffect]
	{
		amount = 200
	}
	
	[WhenDo template=FXC_PlaySFX]
	audio_ids = usa_artillery_heavy
}

[Thing Template=AAUnitHiRes]
{
	IDS = hires_usa_battleship_texas
	name = "#hires_usa_battleship_texas_name"
	editor_name = "#hires_usa_battleship_texas_editor_name"

	[BodyComponent]
	{
		health = 3000
		defense = 20
	}

	[Flags]
	water_based = true
	
	[MoverComponent]
	{
		speed_max = 1.5
		acceleration = 0.5
		turn_radius = 50
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		[Ability template=AATurretAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AAUSAAttackBattleShipBombard]
			{				
				name = "#hires_usa_battleship_texas_AbilityDefinition_name"
				
				[WhenDo template=AAFXCUSABattleshipShot]
				{
					VFX_IDS = artillery_shot ;replace with 3-barrel vfx
					location = cannon_ae_01
					attached = true
				}
				
				[WhenStart Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}

		[Ability template=AATurretAttackLocal]
		{
			turret_ids = turret2
			
			[AbilityDefinition Template=AAUSAAttackBattleShipBombard]
			{				
				name = "#hires_usa_battleship_texas_AbilityDefinition_name_2"
				
				[WhenDo template=AAFXCUSABattleshipShot]
				{
					VFX_IDS = artillery_shot ;replace with 3-barrel vfx
					location = cannon_ae_02
					attached = true
				}
				
				[WhenStart Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil2
			}
		}

		[Ability template=AATurretAttackLocal]
		{
			turret_ids = turret3
			
			[AbilityDefinition Template=AAUSAAttackBattleShipBombard]
			{				
				name = "#hires_usa_battleship_texas_AbilityDefinition_name_3"
				
				[WhenDo template=AAFXCUSABattleshipShot]
				{
					VFX_IDS = artillery_shot ;replace with 3-barrel vfx
					location = cannon_ae_03
					attached = true
				}
				
				[WhenStart Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil3
			}
		}

		[Ability template=AATurretAttackLocal]
		{
			turret_ids = turret4
			
			[AbilityDefinition Template=AAUSAAttackBattleShipBombard]
			{				
				name = "#hires_usa_battleship_texas_AbilityDefinition_name_4"
				
				[WhenDo template=AAFXCUSABattleshipShot]
				{
					VFX_IDS = artillery_shot ;replace with 3-barrel vfx
					location = cannon_ae_04
					attached = true
				}
				
				[WhenStart Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil4
			}
		}
		
		[Ability template=AATurretAttackLocal]
		{
			turret_ids = turret5
			
			[AbilityDefinition Template=AAUSAAttackBattleShipBombard]
			{				
				name = "#hires_usa_battleship_texas_AbilityDefinition_name_5"
				
				[WhenDo template=AAFXCUSABattleshipShot]
				{
					VFX_IDS = artillery_shot ;replace with 3-barrel vfx
					location = cannon_ae_05
					attached = true
				}
				
				[WhenStart Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil5
			}
		}
		
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 240
			yaw_start_degrees = 0
		}

		[Turret]
		{
			turret_ids = Turret2
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 240
			yaw_start_degrees = 0
		}

		[Turret]
		{
			turret_ids = Turret3
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 240
			yaw_start_degrees = 0
		}

		[Turret]
		{
			turret_ids = Turret4
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 240
			yaw_start_degrees = 180
		}
		
		[Turret]
		{
			turret_ids = Turret5
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 240
			yaw_start_degrees = 180
		}
	}

	[Placement]
	placement_group_IDS = group_cutscene


	[Size]
	{
		height = 2

		blocking_shape = CIRCLE
		blocking_radius = 2

		soft_shape = CIRCLE
		soft_radius = 10.1
	}
	
	[View]
	{
		resource_prefix = HiResUSABattleShipTexas/HiResUSABattleShipTexas
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil1
				length = 1
				kf = HiResUSABattleShipTexas/HiResUSABattleShipTexasRecoil1.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil2
				length = 1
				kf = HiResUSABattleShipTexas/HiResUSABattleShipTexasRecoil2.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil3
				length = 1
				kf = HiResUSABattleShipTexas/HiResUSABattleShipTexasRecoil3.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil4
				length = 1
				kf = HiResUSABattleShipTexas/HiResUSABattleShipTexasRecoil4.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil5
				length = 1
				kf = HiResUSABattleShipTexas/HiResUSABattleShipTexasRecoil5.kf
			}
		}
	}
}