[Thing Template=AAUnitGBRProne]
{
	IDS = YUN_engineer
	name = "#YUN_engineer_name"
	editor_name = "#YUN_engineer_editor_name"
	
	[View]
	{
		resource_prefix = YUNEngineer/RUSEngineer
		
		[WhenCreated Template=FXC_Equipment]
		{
			action = HIDE
			location = rhand
			equipment_type_ids = hammer
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 200
	defense = 1
	
	[BuilderComponent]
	{
		[BuildActor]
		actor_ids = YUN_bunker
		
		[BuildActor]
		actor_ids = YUN_bunker_aa
		
		[BuildActor]
		actor_ids = YUN_bunker_artillery
	}

	[CharacterComponent Template=AAEngineerCharacterComponent]

	[ElementComponent]
	required_structures = YUN_brigade_engineer	

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = engineer			
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#gbr_engineer_AbilityDefinition_name"
				recharge_time = 3
				range = 10
	
				[Effect Template=PierceDamageEffect]
				amount = 10
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_rifle
			}
		}

		[Ability Template=AARepairLocal]
		{			
			animation1 = build1
			
			[AbilityDefinition Template=AARepairAction]
			{
				[Effect Template=RepairEffect]
				amount = 5
			}
		}
		
		[Ability Template=AAConstructLocal]
		{
			animation1 = build1
			
			[AbilityDefinition Template=AAConstructAction]
			{
				[Effect Template=RepairEffect]
				amount = 5
			}
		}
	}
}