[Thing Template=AAUnitGBRVehicleMediumTank]
{
	IDS = YUN_tank_destroyer
	name = "#YUN_tank_destroyer_name"
	editor_name = "#YUN_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 400
		defense = 7
	}

	[ElementComponent]
	{
		required_structures = YUN_motor_pool
		morale_value = 10
	}

	[MoverComponent]
		
	{
		speed_max = 3.5
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAAntiTankGun]
			{				
				name = "#gbr_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				range = 22
				
				[Effect Template=APDamageEffect]
				amount = 75

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
					IDS = at_stun_YUN2
					name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
					duration = 1
					enchantment_type = ench_type_generic
					icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = YUNTankDestroyer/RUSTankDestroyer
	}
}