[Template AAUnitCPCSPA Inherit=AAUnitCPCVehicleSPA]
{
	[BodyComponent]
	{
		health = 320
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support		
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		
		[Ability Template=AAProjectileLocal]
		{
			[AbilityDefinition Template=AASPAShot]
			{				
				name = "#cpc_tank_spa_AbilityDefinition_name"
				recharge_time = 9
				range = 44
				area = 4
				max_targets = 8
					
				[Flags] 
				bombard = true
				
				[Effect Template=BlastDamageEffect]
				amount = 50

				[Effect Template=MoraleLossEffect]
				amount = 1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}

		}
	}
	
	[View]
	{
		resource_prefix = YUNTankSPA/amxacmle1946
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CPCTankSPA/CPCTankSPARecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitCPCSPA]
{
	IDS = YUN_tank_spa
	name = "#YUN_tank_spa_Thing_name"
	editor_name = "#YUN_tank_spa_Thing_editor_name"

	[ElementComponent]
	{
		morale_value = 10
	}
}
