[Thing Template=AAUnitCPCVehicleMediumTank]
{
	IDS = YUN_tank_medium
	name = "#YUN_tank_medium_name"
	editor_name = "#YUN_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 470
		defense = 9
	}

	
	[MoverComponent]
	{
		speed_max = 4
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = cpc_motor_pool
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#cpc_tank_medium_AbilityDefinition_name"
				recharge_time = 4
				range = 30
				area = 2
				
				[Effect Template=APDamageEffect]
				amount = 75
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_medium

			}
		}
	}

	[View]
	{
		resource_prefix = YUNTankMedium/t59
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CPCTankMedium/CPCTankMediumRecoil1.kf
		}
	}
}
