[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = YUN_truck_supply
	name = "#YUN_truck_supply_name"
	editor_name = "#YUN_truck_supply_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 22

   		[Upkeep]
		building_limit_consumed = 0
	}
	
	[BodyComponent]
	health = 500
	defense = 2
	
	[MobileDeploymentComponent]
	unpack_to_actor_ids = YUN_depot_supply
	packed_position_offset = 0,0
	packed_orientation = 1,0
	
	[MoverComponent]
	{
		speed_max = 3
		
		trailer_actor = gbr_trailer_supply

		[TrailerHitch]
		node_ids = hitch
		node_offset = 0, -1.7, .5
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = supplydepot
	}	
	
	[View]
	{
		resource_prefix = YUNTruck/RUSTruck
		icon = /UI/Game/BuildingButtons/IconDepotSupply.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_supply_select
	}
}
