[Thing Template=AAUnitGBRAirplaneFighter]
{
	IDS = YUN_fighter
	name = "#YUN_fighter_name"
	editor_name = "#YUN_fighter_editor_name"

	[BodyComponent]
	{
		health = 150
		defense = 5
	}
	
	[View]
	resource_prefix = YUNFighter/RUSFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle 
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#gbr_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 1

				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 5
				
				[Effect Template=PierceDamageEffect]
				amount = 75
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_mg_heavy
			}
		}

		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAAttackAntiAirMG]
			{
				name = "#gbr_fighter_AbilityDefinition_name"
				recharge_time = 2
				range = 20
								
				[Effect Template=PierceDamageEffect]
				amount = 30
				
				[WhenDo Template=FXC_PlaySFX]
				audio_ids = jpn_aa
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}
		
}
