[Thing Template=AAUnitGBRVehicleHQTruck]
{
	IDS = YUN_truck_airfield
	name = "#YUN_truck_airfield_name"
	editor_name = "#YUN_truck_airfield_editor_name"

	[BodyComponent]
	health = 500
	defense = 2
	
	[EconomyComponent]
	{
		[Cost]
		money = 360

		[Upkeep]
		ammo = 15
		oil = 15
		building_limit_consumed = 1
	}

	[ElementComponent]
	required_structures = YUN_brigade_engineer, YUN_motor_pool, YUN_brigade_artillery
	required_properties = air_support
	
	[MobileDeploymentComponent]
	unpack_to_actor_ids = YUN_airfield
	packed_position_offset = 0,0
	packed_orientation = 1,0

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = gbr_trailer_airfield

		[TrailerHitch]
		node_ids = hitch
		node_offset = 0, -0.7, .8
	}

 	[PropertiesComponent]
	{
		[Property]
		property_IDS = airfield
	}

	[View]
	{
		resource_prefix = YUNTruckBedless/RUSTruckBedless
		icon = /UI/Game/BuildingButtons/IconAirfield.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = gbr_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = airfield_select
	}
}
