[Thing Template=AAGeneralPortrait]
{
	ids = doorman_portrait
	name = "#doorman_portrait_name"

	[View]
	{
		resource_prefix = doorman/doormanPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ned_doorman_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = doorman
	name = "#doorman_name"
	description = "#doorman_description"
	staging_name = "#doorman_staging_name"
	icon_texture_ids = doorman/doormanPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/NED/doorman.bik
	portrait_ids = doorman_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpCarpetBombNED]
	
	[Ability Template=AASpecialOpGBRSupplyDrop]
	
	[Ability Template=AASpecialOpAssemblyLine]
		
	[Ability Template=AASpecialOpCorpsNED]
}
