[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock12x12_01
	name = "#far_east_village06_name"
	editor_name = "#far_east_village06_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 12

	[View]
	{
		resource_prefix = FarEastVillage06/FarEastVillage06
		
		[AspectNormal]
		    ground_size = 6,6
		    visual_radius_estimate = 12
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		
	}
}