[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock12x16_01
	name = "#far_east_village07_name"
	editor_name = "#far_east_village07_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 16

	[View]
	{
		resource_prefix = FarEastVillage07/FarEastVillage07
		
		[AspectNormal]
		ground_size = 6,9
		visual_radius_estimate = 10
    
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

	}
}