[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock9x9_01
	name = "#far_east_village02_name"
	editor_name = "#far_east_village02_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 9

	[View]
	{
		resource_prefix = FarEastVillage02/FarEastVillage02
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
	
	}
}
