[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock10x12_01
	name = "#far_east_village05_name"
	editor_name = "#far_east_village05_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 10
	rect_height = 12

	[View]
	{
		resource_prefix = FarEastVillage05/FarEastVillage05
		
		[AspectNormal]
	    ground_size = 5.5,5.5
	    visual_radius_estimate = 8
    
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true		
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		

	}
}