[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock11x22_01
	name = "#far_east_village09_name"
	editor_name = "#far_east_village09_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 11
	rect_height = 22

	[View]
	{
		resource_prefix = FarEastVillage09/FarEastVillage09
		
		[AspectNormal]
		ground_size = 6,14
		visual_radius_estimate = 9

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		

	
	}
}
