[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock12x18_01
	name = "#far_east_village08_name"
	editor_name = "#far_east_village08_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 18

	[View]
	{
		resource_prefix = FarEastVillage08/FarEastVillage08
		
		[AspectNormal]
		ground_size = 6,11
		visual_radius_estimate = 11
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

	}
}