[Thing Template=AACityFarEast]
{
	IDS = fareast_villageblock11x31_02
	name = "#far_east_village12_name"
	editor_name = "#far_east_village12_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 11
	rect_height = 31
	
	[View]
	{
		resource_prefix = FarEastVillage12/FarEastVillage12
		
		[AspectNormal]
		ground_size = 6,20
		visual_radius_estimate = 16
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/FarEast
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
	}
}