[Template AAFlareBuild Inherit=Actor]
{
	category = SPECIAL
	
	[Flags]
	{
		blocking = false
		flying = false
		invulnerable = true
		targetable = true
	}
	
	[Size]
	{
		height = 0
	}
	
	[View]
	{
		focused_vfx = flare_focus_vfx
		selected_vfx = flare_selection_vfx
		
		resource_prefix = FlareBuild/FlareBuild
		shadow_type = NONE

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}	
}

[Thing Template=AAFlareBuild]
{
	IDS = build_actor_flare
	name = "#build_flare_build_actor_flare_name"	
	
	[Flags]
	flying = true

	[FlareComponent]
	{
		target_actor = true
		command = construct
	}

	[View]
	{		
		[AspectNormal]
		{
			model=%sActor.nif
		}
	}
}

[Thing Template=AAFlareBuild]
{
	IDS = build_location_flare
	name = "#build_flare_build_location_flare_name"
	
	[FlareComponent]
	{
		target_location = true
		command = construct
	}

	[View]
	{
		[AspectNormal]
		{
			model=%sLocation.nif
		}
	}
}
