[Template AAFlareDefend Inherit=Actor]
{
	category = SPECIAL
	
	[Flags]
	{
		blocking = false
		flying = false
		invulnerable = true
		targetable = true
	}
	
	[Size]
	{
		height = 0
	}
	
	[View]
	{
		focused_vfx = flare_focus_vfx
		selected_vfx = flare_selection_vfx
		
		resource_prefix = FlareDefend/FlareDefend
		shadow_type = NONE

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}	
}


[Thing Template=AAFlareDefend]
{
	IDS = defend_actor_flare
	name = "#defend_flare_defend_actor_flare_name"
	
	[Flags]
	flying = true

	[FlareComponent]
	{
		target_actor = true
		command = guard
	}

	[View]
	{			
		[AspectNormal]
		{
			model=%sActor.nif
		}
	}
}

[Thing Template=AAFlareDefend]
{
	IDS = defend_location_flare
	name = "#defend_flare_defend_location_flare_name"
	
	[FlareComponent]
	{
		target_location = true
		command = guard
	}

	[View]
	{		
		[AspectNormal]
		{
			model=%sLocation.nif
		}
	}
}
