[Template AARUSRegimentParatrooper Template=AARUSOrganizationParatrooper]
{
	name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_name"
	editor_name = "#regiment_rus_paratrooper_heavy_AARUSRegimentParatrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}		
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSParatrooper/RUSParatrooper
		icon = /UI/Game/RegimentButtons/IconHeavyParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = rus_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = rus_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = rus_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = rus_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = rus_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper1_company
	}
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy

	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 160
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AARUSRegimentParatrooper]
{
	IDS = regiment_rus_paratrooper_heavy_ground

	[EconomyComponent]
	{
		[Cost]
		money = 80
	}
}