[Thing Template=AARUSOrganizationArmor]
{	
	IDS = regiment_rus_tank_heavy
	name = "#regiment_rus_tank_heavy_name"
	editor_name = "#regiment_rus_tank_heavy_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 200
		
		[Upkeep]
		ammo = 20
		oil = 20
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSTankHeavy/RUSTankHeavy
		icon = /UI/Game/RegimentButtons/IconTankHeavy.png
		banner_icon = /Organizations/Banners/Icons/IconArmorHeavy.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_tank_heavy_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = rus_tank_heavy
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = rus_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}