[Template AARUSRegimentInfantry Template=AARUSOrganizationInfantry]
{
	name = "#regiment_rus_infantry_AARUSRegimentInfantry_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 40
		
		[Upkeep]
		ammo = 6
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSInfantry/RUSInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_infantry_attack
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AARUSRegimentInfantry]
{
	IDS = regiment_rus_infantry
	editor_name = "#regiment_rus_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = rus_infantry

		[Slot]	;; rear guard 2
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = rus_infantry
	
		[Slot]	;; flank
		element_IDS = rus_infantry_mg
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
}

[Thing Template=AARUSRegimentInfantry]
{
	IDS = regiment_rus_infantry_amphib
	editor_name = "#regiment_rus_infantry_amphibious_editor_name"
	
	transport_actor = rus_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = rus_infantry_amphib
		
		[Slot]	;; rear guard 1
		element_IDS = rus_infantry_amphib

		[Slot]	;; rear guard 2
		element_IDS = rus_infantry_amphib
		
		[Slot]	;; rear guard 3
		element_IDS = rus_infantry_amphib
	
		[Slot]	;; flank
		element_IDS = rus_infantry_mg
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
}

;; brw082504 - Special Tutorial Regiment that is in supply, but detached
[Thing Template=AARUSRegimentInfantry]
{
	IDS = regiment_rus_infantry_tutorial
	editor_name = "#regiment_rus_infantry_tutorial_editor_name"

	[Placement]
	placement_group_ids = group_campaign

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		in_supply_detached = true
		
		[Slot]	;; front
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = rus_infantry

		[Slot]	;; rear guard 2
		element_IDS = rus_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = rus_infantry
	
		[Slot]	;; flank
		element_IDS = rus_infantry_mg
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
}