[Thing Template=AARUSOrganizationInfantry]
{
	IDS = regiment_rus_conscript
	name = "#regiment_rus_conscript_name"
	editor_name = "#regiment_rus_conscript_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 35
		
		[Upkeep]
		ammo = 5
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSConscript/RUSConscript
		icon = /UI/Game/RegimentButtons/IconRUSConscript.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_conscript_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_conscript_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_conscript_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
                recruit_time = 15
		
		[Slot]	;; front
		element_IDS = rus_conscript
		
		[Slot]	;; rear guard 1
		element_IDS = rus_conscript

		[Slot]	;; rear guard 2
		element_IDS = rus_conscript
		
		[Slot]	;; rear guard 3
		element_IDS = rus_conscript
	
		[Slot]	;; flank
		element_IDS = rus_conscript
		
		[Slot]	;; captain
		element_IDS = rus_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}
