[Thing Template=AARUSOrganizationArtillery]
{
	IDS = regiment_rus_tank_rocket_truck
	name = "#regiment_rus_tank_rocket_truck_name"
	editor_name = "#regiment_rus_tank_rocket_truck_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 275
		
		[Upkeep]
		ammo = 25
		oil = 25
	}

	[PropertiesComponent]
	{
        [Property]
        property_IDS = org_tank

        [Property]
        property_ids = tank_company

        [Property]
        property_ids = artillery_company
	}

	[View]
	{
		resource_prefix = /Units/RUS/RUSRocketTruck/RUSRocketTruck
		icon = /UI/Game/RegimentButtons/IconRUSRocketTank.png
		banner_icon = /Organizations/Banners/Icons/IconArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_rocket_truck_attack
	}		
	
	[OrganizationComponent Template=AAArmorOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = rus_tank_heavy
		
		[Slot]	;; flank
		element_IDS = rus_rocket_truck
		
		[Slot]	;; captain
		element_IDS = rus_tank_co
	}

}