[Nation template=Nation]
{
	ids = nation_chn
	name = "#chn_name"
	game_music = chn_ambient
	placement_group_IDS = group_nation_chn

	string loading_texture_left = chn/SplashScreenLeft.png
	string loading_texture_right = chn/SplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/chn.rwd,Skins/chn/
	;; depot_name = Skins/chn/
	
	factions = xueyue, zhanglingfu, zhangzizhong, lizongren
	resource_prefix = chn/chn
	stats_icon = chn/chn.tga
	flag_icon = /UI/%s/Default/Staging/FlagCHN.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = chn_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = chn_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = chn_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = chn_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = chn_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = chn_truck_supply

	[Badge]
	badge_texture = CHN/CHNBadge01.png
	
	[Badge]
	badge_texture = CHN/CHNBadge02.png
	
	[Badge]
	badge_texture = CHN/CHNBadge03.png
	
	[Badge]
	badge_texture = CHN/CHNBadge04.png
	
	[Badge]
	badge_texture = CHN/CHNBadge05.png

	[Badge]
	badge_texture = CHN/CHNBadge06.png
	
	[Badge]
	badge_texture = CHN/CHNBadge07.png

	[Badge]
	badge_texture = CHN/CHNBadge08.png

	[Badge]
	badge_texture = CHN/CHNBadge09.png
	
	[Badge]
	badge_texture = CHN/CHNBadge10.png
	
	[Badge]
	badge_texture = CHN/CHNBadge11.png

	[Badge]
	badge_texture = CHN/CHNBadge12.png

	[Badge]
	badge_texture = CHN/CHNBadge13.png

	[Badge]
	badge_texture = CHN/CHNBadge14.png

	[Badge]
	badge_texture = CHN/CHNBadge15.png

	[Badge]
	badge_texture = CHN/CHNBadge16.png

	[Badge]
	badge_texture = CHN/CHNBadge17.png

	[Badge]
	badge_texture = CHN/CHNBadge18.png

	[Badge]
	badge_texture = CHN/CHNBadge19.png

	[Badge]
	badge_texture = CHN/CHNBadge20.png

}
