[Nation template=Nation]
{
	ids = nation_fin
	name = "#FIN_name"
	game_music = fin_ambient
	placement_group_IDS = group_nation_fin

	string loading_texture_left = fin/SplashScreenLeft.png
	string loading_texture_right = fin/SplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/FIN.rwd,Skins/FIN/
	;; depot_name = Skins/FIN/
	
	factions = Hannuksela, talvela, mannerheim, pajari
	resource_prefix = fin/fin
	stats_icon = fin/fin.tga
	
	flag_icon = /UI/%s/Default/Staging/Flagfin.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = fin_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = fin_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = fin_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = fin_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = fin_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = fin_truck_supply

	[Badge]
	badge_texture = fin/FINBadge01.png
	
	[Badge]
	badge_texture = fin/FINBadge02.png
	
	[Badge]
	badge_texture = fin/FINBadge03.png
	
	[Badge]
	badge_texture = fin/FINBadge04.png
	
	[Badge]
	badge_texture = fin/FINBadge05.png

	[Badge]
	badge_texture = fin/FINBadge06.png
	
	[Badge]
	badge_texture = fin/FINBadge07.png

	[Badge]
	badge_texture = fin/FINBadge08.png

	[Badge]
	badge_texture = fin/FINBadge09.png
	
	[Badge]
	badge_texture = fin/FINBadge10.png
	
	[Badge]
	badge_texture = fin/FINBadge11.png

	[Badge]
	badge_texture = fin/FINBadge12.png

	[Badge]
	badge_texture = fin/FINBadge13.png

	[Badge]
	badge_texture = fin/FINBadge14.png

	[Badge]
	badge_texture = fin/FINBadge15.png

	[Badge]
	badge_texture = fin/FINBadge16.png

	[Badge]
	badge_texture = fin/FINBadge17.png

	[Badge]
	badge_texture = fin/FINBadge18.png

	[Badge]
	badge_texture = fin/FINBadge19.png

	[Badge]
	badge_texture = fin/FINBadge20.png
	
}
