[Nation template=Nation]
{
	ids = nation_gbr
	name = "#gbr_name"
	game_music = gbr_ambient
	placement_group_IDS = group_nation_gbr
	
	string loading_texture_left = GBR/GBRSplashScreenLeft.png
	string loading_texture_right = GBR/GBRSplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/GBR.rwd,Skins/GBR/
	;; depot_name = Skins/GBR/
	
	factions = montgomery, wingate, mountbatten, wavell
	resource_prefix = GBR/GBR
	stats_icon = GBR/GBR.tga
	flag_icon = /UI/%s/Default/Staging/FlagGBR.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = gbr_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = gbr_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = gbr_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = gbr_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = gbr_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = gbr_truck_supply

	
	[Badge]
	badge_texture = GBR/GBRBadge01.png
	
	[Badge]
	badge_texture = GBR/GBRBadge02.png
	
	[Badge]
	badge_texture = GBR/GBRBadge03.png
	
	[Badge]
	badge_texture = GBR/GBRBadge04.png
	
	[Badge]
	badge_texture = GBR/GBRBadge05.png

	[Badge]
	badge_texture = GBR/GBRBadge06.png
	
	[Badge]
	badge_texture = GBR/GBRBadge07.png

	[Badge]
	badge_texture = GBR/GBRBadge08.png

	[Badge]
	badge_texture = GBR/GBRBadge09.png
	
	[Badge]
	badge_texture = GBR/GBRBadge10.png
	
	[Badge]
	badge_texture = GBR/GBRBadge11.png

	[Badge]
	badge_texture = GBR/GBRBadge12.png

	[Badge]
	badge_texture = GBR/GBRBadge13.png

	[Badge]
	badge_texture = GBR/GBRBadge14.png

	[Badge]
	badge_texture = GBR/GBRBadge15.png

	[Badge]
	badge_texture = GBR/GBRBadge16.png

	[Badge]
	badge_texture = GBR/GBRBadge17.png

	[Badge]
	badge_texture = GBR/GBRBadge18.png

	[Badge]
	badge_texture = GBR/GBRBadge19.png

	[Badge]
	badge_texture = GBR/GBRBadge20.png
}
