[Nation template=Nation]
{
	ids = nation_jpn
	name = "#jpn_name"
	game_music = jpn_ambient
	placement_group_IDS = group_nation_jpn

	string loading_texture_left = JPN/JPNSplashScreenLeft.png
	string loading_texture_right = JPN/JPNSplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
        depot_name = Skins/JPN.rwd,Skins/JPN/
	;; depot_name = Skins/JPN/
	
	factions = mikawa, yamamoto, kuribayashi, nagumo
	resource_prefix = JPN/JPN
	stats_icon = JPN/JPN.tga
	
	flag_icon = /UI/%s/Default/Staging/FlagJPN.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = jpn_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = jpn_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = jpn_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = jpn_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = jpn_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = jpn_truck_supply

	[Badge]
	badge_texture = JPN/JPNBadge01.png
	
	[Badge]
	badge_texture = JPN/JPNBadge02.png
	
	[Badge]
	badge_texture = JPN/JPNBadge03.png
	
	[Badge]
	badge_texture = JPN/JPNBadge04.png
	
	[Badge]
	badge_texture = JPN/JPNBadge05.png

	[Badge]
	badge_texture = JPN/JPNBadge06.png
	
	[Badge]
	badge_texture = JPN/JPNBadge07.png

	[Badge]
	badge_texture = JPN/JPNBadge08.png

	[Badge]
	badge_texture = JPN/JPNBadge09.png
	
	[Badge]
	badge_texture = JPN/JPNBadge10.png
	
	[Badge]
	badge_texture = JPN/JPNBadge11.png

	[Badge]
	badge_texture = JPN/JPNBadge12.png

	[Badge]
	badge_texture = JPN/JPNBadge13.png

	[Badge]
	badge_texture = JPN/JPNBadge14.png

	[Badge]
	badge_texture = JPN/JPNBadge15.png

	[Badge]
	badge_texture = JPN/JPNBadge16.png

	[Badge]
	badge_texture = JPN/JPNBadge17.png

	[Badge]
	badge_texture = JPN/JPNBadge18.png

	[Badge]
	badge_texture = JPN/JPNBadge19.png

	[Badge]
	badge_texture = JPN/JPNBadge20.png
}
