[Nation template=Nation]
{
	ids = nation_rus
	name = "#rus_name"
	game_music = rus_ambient
	placement_group_IDS = group_nation_rus

	string loading_texture_left = RUS/RUSSplashScreenLeft.png
	string loading_texture_right = RUS/RUSSplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/RUS.rwd,Skins/RUS/
	;; depot_name = Skins/RUS/
	
	factions = zhukov, chuikov, konev, rokossovski, zhukov_tutorial
	resource_prefix = RUS/RUS
	stats_icon = RUS/RUS.tga
	
	flag_icon = /UI/%s/Default/Staging/FlagRUS.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = rus_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = rus_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = rus_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = rus_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = rus_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = rus_truck_supply

	[Badge]
	badge_texture = RUS/RUSBadge01.png
	
	[Badge]
	badge_texture = RUS/RUSBadge02.png
	
	[Badge]
	badge_texture = RUS/RUSBadge03.png
	
	[Badge]
	badge_texture = RUS/RUSBadge04.png
	
	[Badge]
	badge_texture = RUS/RUSBadge05.png

	[Badge]
	badge_texture = RUS/RUSBadge06.png
	
	[Badge]
	badge_texture = RUS/RUSBadge07.png

	[Badge]
	badge_texture = RUS/RUSBadge08.png

	[Badge]
	badge_texture = RUS/RUSBadge09.png
	
	[Badge]
	badge_texture = RUS/RUSBadge10.png
	
	[Badge]
	badge_texture = RUS/RUSBadge11.png

	[Badge]
	badge_texture = RUS/RUSBadge12.png

	[Badge]
	badge_texture = RUS/RUSBadge13.png

	[Badge]
	badge_texture = RUS/RUSBadge14.png

	[Badge]
	badge_texture = RUS/RUSBadge15.png

	[Badge]
	badge_texture = RUS/RUSBadge16.png

	[Badge]
	badge_texture = RUS/RUSBadge17.png

	[Badge]
	badge_texture = RUS/RUSBadge18.png

	[Badge]
	badge_texture = RUS/RUSBadge19.png

	[Badge]
	badge_texture = RUS/RUSBadge20.png
}
