/*[Nation template=Nation]
{
	ids = nation_usb
	name = "#usb_name"
	game_music = usb_ambient
	placement_group_IDS = group_nation_usa

	string loading_texture_left = USA/USASplashScreenLeft.png
	string loading_texture_right = USA/USASplashScreenRight.png
	
	;; srp060104 - Added WAD to depot list.
    depot_name = Skins/USA.rwd,Skins/USA/
	;; depot_name = Skins/USA/
	
	factions = patton, patton_tutorial, eisenhower, eisenhower_bulge, arnold, nimitz
	resource_prefix = USA/USA
	stats_icon = USA/USA.tga
	
	flag_icon = /UI/%s/Default/Staging/FlagUSA.png

	[Placeholder]
	placeholder_IDS = placeholder_corpsunpacked
	thing_ids = usa_corps
	
	[Placeholder]
	placeholder_IDS = placeholder_airfield
	thing_IDS = usa_airfield
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker
	thing_IDS = usa_bunker
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_antiaircraft
	thing_IDS = usa_bunker_aa
	
	[Placeholder]
	placeholder_IDS = placeholder_bunker_artillery
	thing_IDS = usa_bunker_artillery

	[Placeholder]
	placeholder_IDS = placeholder_depot_supply
	thing_IDS = usa_truck_supply

	[Badge]
	badge_texture = USA/USABadge01.png
	
	[Badge]
	badge_texture = USA/USABadge02.png
	
	[Badge]
	badge_texture = USA/USABadge03.png
	
	[Badge]
	badge_texture = USA/USABadge04.png
	
	[Badge]
	badge_texture = USA/USABadge05.png

	[Badge]
	badge_texture = USA/USABadge06.png
	
	[Badge]
	badge_texture = USA/USABadge07.png

	[Badge]
	badge_texture = USA/USABadge08.png

	[Badge]
	badge_texture = USA/USABadge09.png
	
	[Badge]
	badge_texture = USA/USABadge10.png
	
	[Badge]
	badge_texture = USA/USABadge11.png

	[Badge]
	badge_texture = USA/USABadge12.png

	[Badge]
	badge_texture = USA/USABadge13.png

	[Badge]
	badge_texture = USA/USABadge14.png

	[Badge]
	badge_texture = USA/USABadge15.png

	[Badge]
	badge_texture = USA/USABadge16.png

	[Badge]
	badge_texture = USA/USABadge17.png

	[Badge]
	badge_texture = USA/USABadge18.png

	[Badge]
	badge_texture = USA/USABadge19.png

	[Badge]
	badge_texture = USA/USABadge20.png

	[Badge]
	badge_texture = USA/USABadge21.png

	[Badge]
	badge_texture = USA/USABadge22.png

	[Badge]
	badge_texture = USA/USABadge23.png
	
	[Badge]
	badge_texture = USA/USABadge24.png

	[Badge]
	badge_texture = USA/USABadge25.png

	[Badge]
	badge_texture = USA/USABadge26.png

	[Badge]
	badge_texture = USA/USABadge27.png

	[Badge]
	badge_texture = USA/USABadge28.png
}
*/