/**************************************************************************

small.tgi
Copyright ?2002-2003 TimeGate Studios

DESCRIPTION: Describes the contents of a font.

REVISION HISTORY:
bat112702 - created

USAGE:

FIELDS:
		   
	[Font] all information about the font under this node
		ids = the internal name of this font
		name = the display name of this font
		
		[Set] describes a particular range of glyphs in the font
		ids = name of the set (must be predefined in fonts.tgi)
		font = the TrueType font this range comes from
		
		
		  
EXAMPLES:
	
**************************************************************************/
[Font template = Font]
{
	ids = small
	name = "#font_small_small_name"
	size = 5 ;; this is the Windows font size, not the actual pixel height of glyphs.

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		
		backup_font = /fonts/truetype/A&A.TTF
		backup_font_size = 6
		use_backup_font_when_smaller_than = 6
		
		bold = true
		shadow = false
		shadow_opacity = .4
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF
}

[Font template = Font]
{
	ids = small_bold
	name = "#font_small_small_bold_name"
	size = 5 ;; this is the Windows font size, not the actual pixel height of glyphs.

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		shadow = false
		shadow_opacity = .4
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF
}
