/**************************************************************************

font_tiny.tgi
Copyright ?2002-2003 TimeGate Studios

DESCRIPTION: Describes the contents of a font.

REVISION HISTORY:
bat112702 - created

USAGE:

FIELDS:
		   
	[Font] all information about the font under this node
		ids = the internal name of this font
		name = the display name of this font
		
		[Set] describes a particular range of glyphs in the font
		ids = name of the set (must be predefined in fonts.tgi)
		font = the TrueType font this range comes from
		
		
		  
EXAMPLES:
	
**************************************************************************/

[Font template = Font]
{
	ids = tiny
	name = "#font_tiny_name"
	size = 9

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		shadow = false
		shadow_opacity = .4
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF

}

[Font template = Font]
{
	ids = tiny_outline
	name = "#font_tiny_name"
	size = 9

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		outline = false
		shadow_opacity = .4
		shadow_brightness = 0
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF

}
