/**************************************************************************
main_menu.tgi
Copyright ?2002-2003 TimeGate Studios

DESCRIPTION: Describes the contents of a font.

REVISION HISTORY:
Brad - created

USAGE:

FIELDS:
		   
	[Font] all information about the font under this node
		ids = the internal name of this font
		name = the display name of this font
		
		[Set] describes a particular range of glyphs in the font
		ids = name of the set (must be predefined in fonts.tgi)
		font = the TrueType font this range comes from
		
		
		  
EXAMPLES:
	
**************************************************************************/
[Font template = Font]
{
	ids = large ;;putting large here cause the K2 and AA share the main menu font setting which is a font named large. Need to seperate the TGI for the games. 
	name = "#font_large_large_name"
	size = 10 ;; this is the Windows font size, not the actual pixel height of glyphs.

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		shadow = false
		shadow_opacity = .4

                backup_font = /fonts/truetype/A&A.TTF
                backup_font_size = 7
                use_backup_font_when_smaller_than = 10

	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF
}

[Font template = Font]
{
	ids = large_outline
	name = "#font_large_large_outline_name"
	size = 10 ;; this is the Windows font size, not the actual pixel height of glyphs.

	[CharacterSet]
	{
		ids = base
		font = /fonts/truetype/A&A.TTF
		bold = true
		shadow = false
		shadow_opacity = .8
		outline = false
	}
	
	[CharacterSet]
	ids = hangul_jamo
	font = /fonts/truetype/A&A.TTF
	
	/* TODO: drp050403 - removed these two charsets because causing problem on Win98 which may be missing MS Serif
	[CharacterSet]
	ids = hiragana_katakana
	font = /fonts/truetype/A&A.TTF

	[CharacterSet]
	ids = han
	font = /fonts/truetype/A&A.TTF
	*/

	[CharacterSet]
	ids = hangul_johab
	font = /fonts/truetype/A&A.TTF
}