/**************************************************************************

special_glyphs_AA.tgi
Copyright © 2003 TimeGate Studios

DESCRIPTION: special glyphs used by the game.  See "special_glyphs.tgi"

REVISION HISTORY:
dpr022003 - created

**************************************************************************/

[Glyph Template=Glyph]
{
	ids = ch_MONEY
	display_name = MONEY

	index = 128   
}

[Glyph Template=Glyph]
{
	ids = ch_AMMO
	display_name = AMMO

	index = 129   
}

[Glyph Template=Glyph]
{
	ids = ch_FUEL
	display_name = FUEL

	index = 130   
}

[Glyph Template=Glyph]
{
	ids = ch_UNITLIMIT
	display_name = UNITLIMIT

	index = 131   
}

[Glyph Template=Glyph]
{
	ids = ch_gem
	display_name = Gem

	index = 132
	use_own_color = false
}

[Glyph Template=Glyph]
{
	ids = ch_faction_experience
	display_name = Faction Experience

	;; NOTE: this index is referenced in AVars_AA.tgi and needs to updated if this one ever is
	index = 133
}

[Glyph Template=Glyph]
{
	ids = ch_rank1
	display_name = Rank1

	index = 134
	use_own_color = false
}

[Glyph Template=Glyph]
{
	ids = ch_rank2
	display_name = Rank2
	
	index = 135
	use_own_color = false
}


[Glyph Template=Glyph]
{
	ids = ch_rank3
	display_name = Rank3

	index = 136
	use_own_color = false
}


[Glyph Template=Glyph]
{
	ids = ch_rank4
	display_name = Rank4

	index = 137
	use_own_color = false
}


[Glyph Template=Glyph]
{
	ids = ch_rank5
	display_name = Rank5
	
	index = 138
	use_own_color = false
}

[Glyph Template=Glyph]
{
	ids = ch_cash
	display_name = CASH
	
	index = 139
}

[Glyph Template=Glyph]
{
	ids = ch_observer
	display_name = Observer

	index = 140   
}

[Glyph Template=Glyph]
{
	ids = ch_neutral
	display_name = NEUTRAL
	
	index = 141
}

[Glyph Template=Glyph]
{
	ids = ch_enemy
	display_name = ENEMY
	
	index = 142
}

[Glyph Template=Glyph]
{
	ids = ch_gun
	display_name = GUN
	
	index = 143
}

[Glyph Template=Glyph]
{
	ids = ch_fire
	display_name = FIRE
	
	index = 144
}

[Glyph Template=Glyph]
{
	ids = ch_ap
	display_name = AP
	
	index = 145
}

[Glyph Template=Glyph]
{
	ids = ch_explosive
	display_name = EXPLOSIVE
	
	index = 146
}

[Glyph Template=Glyph]
{
	ids = ch_ally
	display_name = ALLY
	
	index = 147
}

[Glyph Template=Glyph]
{
	ids = ch_building
	display_name = BUILDING
	
	index = 148
}

[Glyph Template=Glyph]
{
	ids = ch_infantry
	display_name = INFANTRY
	
	index = 149
}

[Glyph Template=Glyph]
{
	ids = ch_airplane
	display_name = AIRPLANE
	
	index = 152
}

[Glyph Template=Glyph]
{
	ids = ch_stagingpinggreenicon
	display_name = StagingPingGreenIcon
	
	index = 156
}

[Glyph Template=Glyph]
{
	ids = ch_stagingpingyellowicon
	display_name = StagingPingYellowIcon
	
	index = 157
}

[Glyph Template=Glyph]
{
	ids = ch_stagingpingredicon
	display_name = StagingPingRedIcon
	
	index = 28
}

[Glyph Template=Glyph]
{
	ids = ch_tank
	display_name = TANK
	
	index = 29
}

[Glyph Template=Glyph]
{
	ids = ch_halftrack
	display_name = HALFTRACK
	
	index = 30
}
