/**************************************************************************

special_glyphs.tgi
Copyright © 2003 TimeGate Studios

DESCRIPTION: This describes characters that cannot be displayed outside of the app.
		 Currently this range can extend from Unicode index 128 to 159 inclusive,
		 if we need more than this, talk to BAT

REVISION HISTORY:
bat010203 - created

USAGE:

FIELDS:
		  
EXAMPLES:
	
**************************************************************************/


/**************************************************************************
  TGI Special characters
**************************************************************************/

[Glyph Template=Glyph]
{
	ids = ch_semicolon
	display_name = Semicolon

	use_own_color = false

	index = 59 ;; ';'
}

[Glyph Template=Glyph]
{
	ids = ch_less_than
	display_name = Less

	use_own_color = false

	index = 60 ;; '<'
}

[Glyph Template=Glyph]
{
	ids = ch_greater_than
	display_name = Greater

	use_own_color = false

	index = 62 ;; '>'
}

[Glyph Template=Glyph]
{
	ids = n ;; this is for use with the one char escape char, so you can say \n
	display_name = Newline

	index = 10 ;; '\n'
}

[Glyph Template=Glyph]
{
	ids = ch_amp
	display_name = Amp

	use_own_color = false

	index = 38 ;; '&'
}

[Glyph Template=Glyph]
{
	ids = ch_insert
	display_name = TextEntryCursorInsert

	use_own_color = false

	index = 150
}


[Glyph Template=Glyph]
{
	ids = ch_overwrite
	display_name = TextEntryCursorOverwrite

	use_own_color = false

	index = 151
}

[Glyph Template=Glyph]
{
	ids = ch_pingiconred
	display_name = PingRedIcon

	index = 153
}

[Glyph Template=Glyph]
{
	ids = ch_pingiconyellow
	display_name = PingYellowIcon

	index = 154
}

[Glyph Template=Glyph]
{
	ids = ch_pingicongreen
	display_name = PingGreenIcon

	index = 155
}


[Glyph Template=Glyph]
{
	ids = ch_pingicon
	display_name = PingIcon

	index = 158
	use_own_color = false
}

[Glyph Template=Glyph]
{
	ids = ch_passworded
	display_name = Passworded

	index = 159
}
