[PlayerRank  template=Rank]
{
	IDS = lieutenant
	glyph_name = ch_rank1			;; TODO: update with correct glyph
	rank_name_ids = rank_name_1
	rank_value = 1
}

[PlayerRank  template=Rank]
{
	IDS = captain
	glyph_name = ch_rank2			;; TODO: update with correct glyph
	rank_name_ids = rank_name_2
	rank_value = 50
}

[PlayerRank  template=Rank]
{
	IDS = major
	glyph_name = ch_rank3			;; TODO: update with correct glyph
	rank_name_ids = rank_name_3
	rank_value = 250
}

[PlayerRank  template=Rank]
{
	IDS = colonel
	glyph_name = ch_rank4			;; TODO: update with correct glyph
	rank_name_ids = rank_name_4
	rank_value = 500
}

[PlayerRank  template=Rank]
{
	IDS = general
	glyph_name = ch_rank5			;; TODO: update with correct glyph
	rank_name_ids = rank_name_5
	rank_value = 1000
}
