;;---------------------------------------------------------------------------------------------
;;
;; Scoring.tgi
;; kad090903 - created
;; mad071204 - cleanup up and added cities & experience tabs
;;
;;---------------------------------------------------------------------------------------------

;;---------------------------------------------------------------------------------------------
;;
;; Variables we want to be able to display - can go anywhere, but we may as well do them first
;;
;;---------------------------------------------------------------------------------------------

[Statistic template = Statistic]
{
	ids						= ORGANIZATIONS_KILLED
	name					= "#Scoring_ORGANIZATIONS_KILLED_name_2"
}

[Statistic template = Statistic]
{
	ids						= UNITS_KILLED
	name					= "#Scoring_UNITS_KILLED_name"
}

[Statistic template = Statistic]
{
	ids						= ORGANIZATIONS_LOST
	name					= "#Scoring_ORGANIZATIONS_LOST_name_2"
}

[Statistic template = Statistic]
{
	ids						= UNITS_LOST
	name					= "#Scoring_UNITS_LOST_name"
}

[Statistic template = Statistic]
{
	ids						= BUILDINGS_OWNED
	name					= "#Scoring_BUILDINGS_OWNED_name"
}

[Statistic template = Statistic]
{
	ids						= ORGANIZATIONS_RECRUITED
	name					= "#Scoring_ORGANIZATIONS_RECRUITED_name"
}

[Statistic template = Statistic]
{
	ids						= DEFENSE_BUILDINGS_BUILT
	name					= "#Scoring_DEFENSE_BUILDINGS_BUILT_name"
}

[Statistic template = Statistic]
{
	ids						= RESOURCE_BUILDINGS_BUILT
	name					= "#Scoring_RESOURCE_BUILDINGS_BUILT_name"
}

[Statistic template = Statistic]
{
	ids						= DEFENSE_BUILDINGS_LOST
	name					= "#Scoring_DEFENSE_BUILDINGS_LOST_name"
}

[Statistic template = Statistic]
{
	ids						= RESOURCE_BUILDINGS_LOST
	name					= "#Scoring_RESOURCE_BUILDINGS_LOST_name"
}

[Statistic template = Statistic]
{
	ids						= CITIES_OWNED
	name					= "#Scoring_CITIES_OWNED_name"
}

[Statistic template = Statistic]
{
	ids						= CITIES_CAPTURED
	name					= "#Scoring_CITIES_CAPTURED_name"
}

[Statistic template = Statistic]
{
	ids						= CITIES_SURRENDERED
	name					= "#Scoring_CITIES_SURRENDERED_name"
}

[Statistic template = Statistic]
{
	ids						= EXPERIENCE_GAINED
	name					= "#Scoring_EXPERIENCE_GAINED_name"
}

[Statistic template = Statistic]
{
	ids						= EXPERIENCE_SPENT
	name					= "#Scoring_EXPERIENCE_SPENT_name"
}

[Statistic template = Statistic]
{
	ids 					= STRUCTURES_KILLED
	name 					= "#Scoring_STRUCTURES_KILLED_name"
}


;;;;;; Favorites - we only need to include those of these that we will want to display

[Statistic template = FavoriteStatistic]
{
	ids						= FAVORITE_UNIT
	name					= "#Scoring_FAVORITE_UNIT_name"
}

[Statistic template = FavoriteStatistic]
{
	ids						= FAVORITE_ORGANIZATION
	name					= "#Scoring_FAVORITE_ORGANIZATION_name"
}

[Statistic template = FavoriteStatistic]
{
	ids						= FAVORITE_BUILDING
	name					= "#Scoring_FAVORITE_BUILDING_name"
}

[Statistic template = FavoriteStatistic]
{
	ids						= FAVORITE_ENEMY
	name					= "#Scoring_FAVORITE_ENEMY_name"
}

;;---------------------------------------------------------------------------------------------
;;
;; Resource Production - must include every resource in order and go before rates and scores
;;
;;---------------------------------------------------------------------------------------------

[Statistic template = ResourceProductionStatistic]
{
	ids						= money_production
	name					= "#Scoring_money_production_name_2"
	resource_ids			= money
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= ammo_production
	name					= "#Scoring_ammo_production_name_2"
	resource_ids			= ammo
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= oil_production
	name					= "#Scoring_oil_production_name_2"
	resource_ids			= oil
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= unit_limit_production_stat
	name					= "#Scoring_unit_limit_production_stat_name"
	resource_ids			= unit_limit_provided
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= unit_limit_consumption_stat
	name					= "#Scoring_unit_limit_consumption_stat_name"
	resource_ids			= unit_limit_consumed
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= building_limit_production_stat
	name					= "#Scoring_building_limit_production_stat_name"
	resource_ids			= building_limit_provided
}

[Statistic template = ResourceProductionStatistic]
{
	ids						= building_limit_consumption_stat
	name					= "#Scoring_building_limit_consumption_stat_name"
	resource_ids			= building_limit_consumed
}
;;---------------------------------------------------------------------------------------------
;;
;; Resource Rates - must include every resource in order and go after production but before scores
;;
;;---------------------------------------------------------------------------------------------

[Statistic template = ResourceRateStatistic]
{
	ids						= money_rate
	name					= "#Scoring_money_rate_name_2"
	resource_ids			= money
}

[Statistic template = ResourceRateStatistic]
{
	ids						= ammo_rate
	name					= "#Scoring_ammo_rate_name_2"
	resource_ids			= ammo
}

[Statistic template = ResourceRateStatistic]
{
	ids						= oil_rate
	name					= "#Scoring_oil_rate_name_2"
	resource_ids			= oil
}

[Statistic template = ResourceRateStatistic]
{
	ids						= unit_limit_production
	name					= "#Scoring_unit_limit_production_name_2"
	resource_ids			= unit_limit_provided
}

[Statistic template = ResourceRateStatistic]
{
	ids						= unit_limit_consumption
	name					= "#Scoring_unit_limit_consumption_name_2"
	resource_ids			= unit_limit_consumed
}

[Statistic template = ResourceRateStatistic]
{
	ids						= building_limit_production
	name					= "#Scoring_building_limit_production_name"
	resource_ids			= building_limit_provided
}

[Statistic template = ResourceRateStatistic]
{
	ids						= building_limit_consumption
	name					= "#Scoring_building_limit_consumption_name"
	resource_ids			= building_limit_consumed
}

;;---------------------------------------------------------------------------------------------
;;
;; Scores - must go after resource production and rates.  If a score is used in other scores
;;          then it must be listed before them.
;;
;;---------------------------------------------------------------------------------------------

[Statistic template = ScoreStatistic]
{
	ids						= unit_limit_available
	name					= "#Scoring_unit_limit_available_name"
	display_type			= INT
	
	[Statistic]
	stat_ids				= unit_limit_production

	[Statistic]
	stat_ids				= unit_limit_consumption
	factor					= -1.0
}

[Statistic template = ScoreStatistic]
{
	ids						= military_score
	name					= "#Scoring_military_score_name_2"
	display_type			= FIXED
	
	[Statistic]
	stat_ids				= ORGANIZATIONS_KILLED
	factor					= 12.35

	[Statistic]
	stat_ids				= UNITS_KILLED
	factor					= 2.5

	[Statistic]
	stat_ids				= DEFENSE_BUILDINGS_BUILT
	factor					= 5.75

	[Statistic]
	stat_ids				= ORGANIZATIONS_RECRUITED
	factor					= 5.75

	[Statistic]
	stat_ids				= STRUCTURES_KILLED
	factor					= 10

;;	[Statistic]
;;	stat_ids				= EXPERIENCE_GAINED
;;	factor					= 1
}

[Statistic template = ScoreStatistic]
{
	ids						= economic_score
	name					= "#Scoring_economic_score_name_2"
	display_type			= FIXED
	
	[Statistic]
	stat_ids				= money_production
	factor					= 0.05

	[Statistic]
	stat_ids				= oil_production
	factor					= 0.1

	[Statistic]
	stat_ids				= ammo_production
	factor					= 0.1
	
}

[Statistic template = ScoreStatistic]
{
	ids						= overall_score
	name					= "#Scoring_overall_score_name_2"
	display_type			= FIXED
	
	[Statistic]
	stat_ids				= military_score

	[Statistic]
	stat_ids				= economic_score
}

;;---------------------------------------------------------------------------------------------
;;
;; Tabs - these can contain up to 10 stats each.  They need to be defined after any stats that 
;;        they use
;;
;;---------------------------------------------------------------------------------------------

[ScoringTab template = ScoringTab]
{
	ids						= overall_tab
	name					= "#Scoring_overall_tab_name_2"

	default_graphed_stat	= overall_score

	[Statistic]
	stat_ids				= economic_score

	[Statistic]
	stat_ids				= military_score
}

[ScoringTab template = ScoringTab]
{
	ids						= favorites_tab
	name					= "#Scoring_favorites_tab_name"
	
	default_graphed_stat	= FAVORITE_ENEMY

	[Statistic]
	stat_ids				= FAVORITE_BUILDING

	[Statistic]
	stat_ids				= FAVORITE_UNIT 

	[Statistic]
	stat_ids				= FAVORITE_ORGANIZATION
}

[ScoringTab template = ScoringTab]
{
	ids						= production_tab
	name					= "#Scoring_production_tab_name_2"

	default_graphed_stat	= money_production

	[Statistic]
	stat_ids				= ammo_production

	[Statistic]
	stat_ids				= oil_production
}

[ScoringTab template = ScoringTab]
{
	ids						= rate_tab
	name					= "#Scoring_rate_tab_name_2"

	default_graphed_stat	= money_rate

	[Statistic]
	stat_ids				= ammo_rate

	[Statistic]
	stat_ids				= oil_rate
}

[ScoringTab template = ScoringTab]
{
	ids						= regiments_tab
	name					= "#Scoring_regiments_tab_name"

	default_graphed_stat	= unit_limit_consumption		

	[Statistic]
	stat_ids				= ORGANIZATIONS_RECRUITED

	[Statistic]
	stat_ids				= ORGANIZATIONS_LOST

	[Statistic]
	stat_ids				= ORGANIZATIONS_KILLED
}

[ScoringTab template = ScoringTab]
{
	ids						= cities_tab
	name					= "#Scoring_cities_tab_name"
	
	default_graphed_stat	= CITIES_OWNED
	
	[Statistic]
	stat_ids				= CITIES_CAPTURED

	[Statistic]
	stat_ids				= CITIES_SURRENDERED
}

[ScoringTab template = ScoringTab]
{
	ids						= experience_tab
	name					= "#Scoring_experience_tab_name"

	default_graphed_stat	= EXPERIENCE_GAINED
	
	[Statistic]
	stat_ids				= EXPERIENCE_SPENT
}

;;---------------------------------------------------------------------------------------------
;;
;; The scoring panel - there must be only one of these defined, and it must be defined last.
;;
;;---------------------------------------------------------------------------------------------

[ScoringPanel template = ScoringPanel]
{
	ids						= scoring_panel
	name					= "#Scoring_panel_name"
	
	default_tab				= overall_tab

	[Tab]
	tab_ids					= favorites_tab
	
	[Tab]
	tab_ids					= production_tab
	
	[Tab]
	tab_ids					= rate_tab

	[Tab]
	tab_ids					= regiments_tab

	[Tab]
	tab_ids					= cities_tab

	[Tab]
	tab_ids					= experience_tab
}