[Thing Template=AATropicalDynamicDoodad]
{
	IDS = savannah_dry_grass
	name = "#savannah_drygrass_name"
	
	[Component Inherit=DisturbableDynamicDoodadComponent]
	{
		update_time = 1
		recharge_time_min = .5
		recharge_time_max = .5
		affect_radius = 1
		
		[Action Template=FXC_PlayObjectAnimation]
		object_animation_IDS = rustle
	}

	[Placement]
	{
		[Biome]
		{
			ids = tropical_savannah
			weight = 0.00
			
			[Terrain]
			IDS = savannah_grassland
			weight = 0.01
			
			[Terrain]
			IDS = savannah_grasslandtrans
			weight = 0.01
		}
		
		[Biome]
		IDS = tropical_forest
		weight = -1.00		
	}

	[View]
	{
		resource_prefix = SavannahDryGrass/SavannahDryGrass
		shadow_type = NONE
		shadow_texture = NULL

		[Aspect Template=Aspect]
		{
			ids = savannah_dry_grass_01
			model = %s01.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = SavannahDryGrass/SavannahDryGrass.kf
			length = 2.0
		}

		[Aspect Template=Aspect]
		{
			ids = savannah_dry_grass_02
			model = %s02.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = SavannahDryGrass/SavannahDryGrass.kf
			length = 2.0
		}

		[Aspect Template=Aspect]
		{
			ids = savannah_dry_grass_03
			model = %s03.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = SavannahDryGrass/SavannahDryGrass.kf
			length = 2.0
		}
	}
}
