
[Thing Template=AATropicalDynamicDoodad]
{
	IDS = savannah_treesbare
	name = "#savannah_treesbare_name"
		
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Placement]
	{
		[Biome]
		{
			ids = tropical_savannah
			weight = 0.001
			
			[Terrain]
			IDS = savannah_beach
			weight = 0.01
			
			[Terrain]
			IDS = savannah_forest
			weight = 0.10
			primary_doodad = true
			
			[Terrain]
			IDS = savannah_foresttrans
			weight = 0.10
			primary_doodad = true
			
			[Terrain]
			IDS = savannah_oasis
			weight = 0.00
			
			[Terrain]
			IDS = savannah_oasistrans
			weight = 0.01
			primary_doodad = true
			
			[Terrain]
			IDS = savannah_ocean
			weight = 0.00

			[Terrain]
			IDS = savannah_river
			weight = 0.00

			[Terrain]
			IDS = savannah_shallows
			weight = 0.00
		}
		
		[Biome]
		IDS = tropical_forest
		weight = -1.00		
	}

	[View]
	{
		resource_prefix = SavannahTreesBare/SavannahTreeBare
		shadow_type = texture
		shadow_texture = /effects/shadows/TreeDeadShadow.dds
		align_with_wind = false
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.25
		}

		[Aspect Template=Aspect]
		IDS = savannah_treebare01
		model = %s01.nif
		ground_size = 0.5,1
		
		[Aspect Template=Aspect]
		IDS = savannah_treebare02
		model = %s02.nif
		ground_size = 0.5,1
		
		[Aspect Template=Aspect]
		IDS = savannah_treebare03
		model = %s03.nif
		ground_size = 0.5,1
		
		[Aspect Template=Aspect]
		IDS = savannah_treebare04
		model = %s04.nif
		ground_size = 0.5,1
	}
}
