[Thing Template=AATropicalDoodad]
{
	IDS = savannah_cactus
	name = "#savannah_cactus_name"
	
	[Placement]
	{
		[Biome]
		{
			ids = tropical_savannah
			weight = 0.01
			
			[Terrain]
			IDS = savannah_beach
			weight = 0.10
			
			[Terrain]
			IDS = savannah_oasis
			weight = 0.00
			
			[Terrain]
			IDS = savannah_ocean
			weight = 0.00

			[Terrain]
			IDS = savannah_river
			weight = 0.00

			[Terrain]
			IDS = savannah_shallows
			weight = 0.00
		}
		
		[Biome]
		IDS = tropical_forest
		weight = -1.00		
	}

	[View]
	{
		resource_prefix = SavannahCactus/SavannahCactus
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds

		[Aspect Template=Aspect]
		IDS = savannah_Cactus01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = savannah_Cactus02
		model = %s02.nif
		ground_size = 0.5,0.5
	}
}
