
[Thing Template=AATropicalDoodad]
{
	IDS = savannah_rocks
	name = "#savannah_rocks_name"
	
	[Placement]
	{
		[Biome]
		{
			ids = tropical_savannah
			weight = 0.01
			
			[Terrain]
			IDS = savannah_beach
			weight = 0.01
			
			[Terrain]
			IDS = savannah_oasis
			weight = 0.00
			
			[Terrain]
			IDS = savannah_ocean
			weight = 0.00

			[Terrain]
			IDS = savannah_river
			weight = 0.00

			[Terrain]
			IDS = savannah_shallows
			weight = 0.00
		}
		
		[Biome]
		IDS = tropical_forest
		weight = -1.00		
	}

	[Size]
	scale_min = 0.6
	
	[View]
	{
		resource_prefix = SavannahRocks/SavannahRock
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/unitshadow.dds

		[Aspect Template=Aspect]
		IDS = savannah_rock01
		model = %s01.nif
		skin = %sBase.dds
		
		[Aspect Template=Aspect]
		IDS = savannah_rock02
		model = %s02.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = savannah_rock03
		model = %s03.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = savannah_rock04
		model = %s04.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = savannah_rock05
		model = %s05.nif
		skin = %sBase.dds
	}
}

