[Thing Template=AAGBROrganizationInfantry]
{
	IDS = regiment_gbr_saboteur
	name = "#gbr_saboteur_name"
	editor_name = "#gbr_saboteur_editor_name"
	
	transport_actor = gbr_transport_air
	
	[View]
	{
		resource_prefix = /SpecialOps/Units/Saboteur/Saboteur

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = gbr_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = gbr_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = gbr_recon_attack
	}

	[EconomyComponent]
	{
		[Upkeep]
		unit_limit_consumed = 0
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_single_unit

		[Slot]	;; captain
		element_IDS = saboteur
	}
}
