[Thing Template=AACPCOrganizationParatrooper]
{
	IDS = regiment_independent
	name = "#regiment_independent_name"
	editor_name = "#regiment_independent_editor_name"

	[DetectionComponent]
	{
		detection_range = 45
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 200
		
		[Upkeep]
		ammo = 20
        unit_limit_consumed = 1

	}

	[View]
	{
		resource_prefix = /Units/CPC/CPCParatrooper/CPCParatrooper
		icon = /UI/Game/RegimentButtons/IconInfantryHeavy.png
                banner_icon = /Organizations/Banners/Icons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = cpc_independent_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = cpc_independent_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = cpc_independent_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_saodang
        recruit_time = 1
        recruit_full = true

		[Slot]	;; front
		element_IDS = independence_mortar

		[Slot]	;; front
		element_IDS = independence_mg_2

		[Slot]	;; front
		element_IDS = independence_mg_2

		[Slot]	;; front
		element_IDS = independence_mg_2

		[Slot]	;; front
		element_IDS = independence_mortar

		[Slot]	;; front
		element_IDS = wanggensheng

		[Slot]	;; front
		element_IDS = monk

		[Slot]	;; front
		element_IDS = zhaogang

		[Slot]	;; front
		element_IDS = cpc_Italy_Artillery

		[Slot]	;; captain
		element_IDS = liyunlong
		
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = paratrooper_company
        
		[Property]
		property_ids = artillery_company
        
		[Property]
		property_ids = antitank_company
	}
}

