[Thing Template=AARUSOrganizationInfantry]
{
	IDS = regiment_rus_saboteur
	name = "#rus_saboteur_name"
	editor_name = "#rus_saboteur_editor_name"
	
	transport_actor = rus_transport_air

	[EconomyComponent]
	{
		[Upkeep]
		unit_limit_consumed = 0
	}
	
	[View]
	{
		resource_prefix = /SpecialOps/Units/Saboteur/Saboteur

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = rus_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = rus_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = rus_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_single_unit
		
		[Slot]	;; captain
		element_IDS = saboteur
	}
}
