[Thing Template=Portrait]
{
	ids = gbr_infantry_co_portrait_AI
	name = "#gbr_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = GBRInfantryCo/GBRInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}

[Thing Template=AAUnitGBRProne]
{
	IDS = AI_sas_commando_co
	name = "#sas_paratrooper_co_name"
	editor_name = "#sas_paratrooper_co_editor_name"
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = SAS/SASParatrooper
		portrait_ids = gbr_infantry_co_portrait_AI

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/GBR
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_gbr
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[EconomyComponent]
	
	[ElementComponent]
	required_properties = property_handicap_hard

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			idle_animation = idleattack
									
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#sas_paratrooper_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 14
			}
		}

		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#gbr_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}
}