[Thing Template=AAUnitGBRProne]
{
	IDS = AI_sas_commando
	name = "#sas_paratrooper_sas_commando_name"
	editor_name = "#sas_paratrooper_sas_commando_editor_name"
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = SAS/SASParatrooper

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/GBR
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_gbr
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[EconomyComponent]
	
	[ElementComponent]
	required_properties = property_handicap_hard

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			idle_animation = idleattack
									
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#sas_paratrooper_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 14
			}
		}

		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#gbr_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}
}