;;---------------------------------------------- GBRInfantryCO Portrait --------
[Thing Template=Portrait]
{
	ids = gbr_infantry_co_portrait
	name = "#gbr_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = GBRInfantryCo/GBRInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- GBRInfantryCO Unit --------


[Thing Template=AAUnitGBRProne]
{
	IDS = gbr_infantry_co
	name = "#gbr_infantry_co_Thing_name"
	editor_name = "#gbr_infantry_co_Thing_editor_name"
	
	[View]
	{	
		resource_prefix = GBRInfantryCO/GBRInfantryCO

		portrait_ids = gbr_infantry_co_portrait	

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	
	[BodyComponent]
	health = 200
	defense = 1
	
	[CharacterComponent Template=AAInfantrySMGCharacterComponent]

	[ElementComponent]
	morale_value = 5

	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#gbr_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
								
				[Effect Template=PierceDamageEffect]
				amount = 10
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_light
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#gbr_infantry_co_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}
