;;---------------------------------------------- GBRTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = gbr_tank_co_portrait
	name = "#gbr_tank_co_portrait_name"

	[View]
	{
		resource_prefix = GBRTankCo/GBRTankCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- GBRTankCO Unit --------


[Thing Template=AAUnitGBRVehicleMediumTank]
{
	IDS = gbr_tank_co
	name = "#gbr_tank_co_Thing_name"
	editor_name = "#gbr_tank_co_Thing_editor_name"

	[BodyComponent]
	{
		health = 600
		defense = 8
	}
	

	[ElementComponent]
	{
		morale_value = 0
	}
	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#gbr_tank_co_AbilityDefinition_name"
				recharge_time = 6
				area = 1
				range = 20
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1				
				
				[Effect Template=APDamageEffect]
				amount = 65
			
			  	[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_cannon_medium
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#gbr_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_mg_heavy
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = GBRTankCO/GBRTankCO

		portrait_ids = gbr_tank_co_portrait
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GBRTankCO/GBRTankCORecoil1.kf
		}
	}
}
