[Template AAGBRAirplaneAttackBomb Template=AAAirplaneAttackBomb]
{
	mana_cost = 5
	range = 15
	area = 6
	recharge_time = 5	
	max_targets = 12
					
	[Effect Template=BlastDamageEffect]
	amount = 75

	[Effect Template=MoraleLossEffect]
	amount = .5
	
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = bomb_heavy
	at = TARGET_GROUND
	
}

[Thing Template=AAUnitGBRAirplaneBomber]
{
	IDS = gbr_bomber
	name = "#gbr_bomber_name"
	editor_name = "#gbr_bomber_editor_name"
	
	[View]
	resource_prefix = GBRBomber/GBRBomber

	[PerformerComponent]
	{
		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAGBRAirplaneAttackBomb]
			IDS = gbr_bomb1
			name = "#gbr_bomber_AbilityDefinition_name"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAGBRAirplaneAttackBomb]
			IDS = gbr_bomb2
			name = "#gbr_bomber_AbilityDefinition_name_2"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAGBRAirplaneAttackBomb]
			IDS = gbr_bomb3
			name = "#gbr_bomber_AbilityDefinition_name_3"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAGBRAirplaneAttackBomb]
			IDS = gbr_bomb4
			name = "#gbr_bomber_AbilityDefinition_name_4"
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bomber
		
		[Property]
		property_IDS = combat_unit
	}
}
