[Thing Template=AAUnitGBRAirplaneFighter]
{
	IDS = gbr_fighter
	name = "#gbr_fighter_name"
	editor_name = "#gbr_fighter_editor_name"

	[BodyComponent]
	{
		health = 300
		defense = 5
	}
	
	[View]
	resource_prefix = GBRFighter/GBRFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle 
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#gbr_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 1

				area = 3
				attenuation_range_min = 1
				attenuation_factor_max = 0.5
				
				[Effect Template=PierceDamageEffect]
				amount = 80
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_mg_heavy
			}
		}

	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}
		
}
