[Thing Template=AAUnitGBRKneel]
{
	IDS = gbr_Antitank_gun
	name = "#gbr_Antitank_gun_name"
	editor_name = "#gbr_Antitank_gun_editor_name"
	
	[BodyComponent]
	{
		health = 150
		defense = 1
	}

	[CharacterComponent Template=AAInfantryATCharacterComponent]

	[ElementComponent]
	{
		required_structures = gbr_motor_pool
	}
	
	[MoverComponent]
	{
		speed_max = 2.5
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = at_infantry			

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit

                [Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAInfantryRocket]
			{				
				name = "#gbr_infantry_at_AbilityDefinition_name"
				recharge_time = 6
				range = 12
				
				[Effect Template=APDamageEffect]
				amount = 100

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty Template=EnchantmentProperty]
					{
					IDS = gbr_Antitank_gun
					name = "#gbr_Antitank_gun_AbilityDefinition_Effect_EnchantmentProperty_name"
					duration = 1
					enchantment_type = ench_type_generic
					icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = gbr_rocket
			}
		}
	}
	
	[View]
	{
		resource_prefix = GBRAntitank/GBRInfantryAT

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
}