[Thing Template=AAGeneralPortrait]
{
	ids = Balbo_portrait
	name = "#Balbo_portrait_name"

	[View]
	{
		resource_prefix = Balbo/BalboPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ita_Balbo_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = Balbo
	name = "#Balbo_name"
	description = "#Balbo_description"
	staging_name = "#Balbo_staging_name"
	icon_texture_ids = Balbo/BalboPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/ITA/Balbo.bik
	portrait_ids = Balbo_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpSandbag]
	
	[Ability Template=AASpecialOpCodebreaker]
		
	[Ability Template=AASpecialOpCorpsITA]
}
