[Thing Template=AAGeneralPortrait]
{
	ids = gariboldi_portrait
	name = "#gariboldi_portrait_name"

	[View]
	{
		resource_prefix = gariboldi/gariboldiPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ita_gariboldi_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = gariboldi
	name = "#gariboldi_name"
	description = "#gariboldi_description"
	staging_name = "#gariboldi_staging_name"
	icon_texture_ids = gariboldi/gariboldiPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/ITA/gariboldi.bik
	portrait_ids = gariboldi_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpSmokebarrage]
	
	[Ability Template=AASpecialOpMilitaryGearupGER]
		
	[Ability Template=AASpecialOpCorpsITA]
}
