[Thing Template=AAGeneralPortrait]
{
	ids = Graziani_portrait
	name = "#Graziani_portrait_name"

	[View]
	{
		resource_prefix = Graziani/GrazianiPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ita_Graziani_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = Graziani
	name = "#Graziani_name"
	description = "#Graziani_description"
	staging_name = "#Graziani_staging_name"
	icon_texture_ids = Graziani/GrazianiPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/ITA/Graziani.bik
	portrait_ids = Graziani_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpInfantryAdvance]
	
	[Ability Template=AASpecialOpEconomicAidUSA]
	
	[Ability Template=AASpecialOpEspionage]
		
	[Ability Template=AASpecialOpCorpsITA]
}
