
[Thing Template=AAArcticDynamicDoodad]
{
	IDS = boreal_treespine
	name = "#boreal_treespine_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Placement]
	{
		[Biome]
		{
			ids = boreal_forest
			weight = 0
			
			[Terrain]
			IDS = boreal_dirt
			weight = 0.05
			
			[Terrain]
			IDS = boreal_forest
			weight = 6
			
			[Terrain]
			IDS = boreal_grassdry
			weight = 0.01
		}
	}

	[Size]
	{
		height = 3
		scale_min = 1.25
		scale_max = 1.75
	}

	[View]
	{
		align_with_wind = false
		resource_prefix = BorealTreesPine/BorealTreesPine
		shadow_texture = /effects/shadows/TreePineShadow.dds
		shadow_type = TEXTURE

		[TextureSearchPath]
	   	 path = /Doodads/Boreal/BorealTrees
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.25
		}
		
		[Aspect Template=Aspect]
		IDS = boreal_treespine01
		model = %s01.nif
		ground_size = 0.5,1
		
		[Aspect Template=Aspect]
		IDS = boreal_treespine02
		model = %s02.nif
		ground_size = 0.5,1

		[Aspect Template=Aspect]
		IDS = arctic_treespine03
		model = %s03.nif
		ground_size = 0.5,1
	}
}
