
[Thing Template=AAArcticDoodad]
{
	IDS = boreal_rocks
	name = "#boreal_rocks_name"
	
	[Size]
	scale_min = 0.6
	scale_max = 0.9
	
	[View]
	{
		resource_prefix = BorealRocks/BorealRock
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/UnitShadow.dds

		[Aspect Template=Aspect]
		IDS = boreal_rock_1
		model = %s1.nif
		skin = %sBase.dds
		
		[Aspect Template=Aspect]
		IDS = boreal_rock_2
		model = %s2.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = boreal_rock_3
		model = %s3.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = boreal_rock_4
		model = %s4.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = boreal_rock_5
		model = %s5.nif
		skin = %sBase.dds
	}

	[Placement]
	{
		[Biome]
		{
			ids = boreal_forest
			weight = 0.00
			
			[Terrain]
			IDS = boreal_dirt
			weight = 0.05
			
			[Terrain]
			IDS = boreal_forest
			weight = 0.05
			
			[Terrain]
			IDS = boreal_grassdry
			weight = 0.05

			[Terrain]
			IDS = boreal_tundra
			weight = 0.05
		}

	}
}

