
[Thing Template=AAArcticDynamicDoodad]
{
	IDS = boreal_trees
	name = "#Boreal_trees_name"
		
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Placement]
	{
		[Biome]
		{
			ids = boreal_forest
			weight = 0
			
			[Terrain]
			IDS = boreal_dirt
			weight = 0.05
			
			[Terrain]
			IDS = boreal_forest
			weight = 6
			
			[Terrain]
			IDS = boreal_grassdry
			weight = 0.01
		}
	}

	[View]
	{
		resource_prefix = BorealTrees/BorealTrees
		shadow_type = texture
		shadow_texture = /effects/shadows/TreeDeadShadow.dds
		align_with_wind = false
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.25
		}

		[Aspect Template=Aspect]
		IDS = boreal_trees01
		model = %s01.nif
		ground_size = 0.5,1
		
		[Aspect Template=Aspect]
		IDS = boreal_trees02
		model = %s02.nif
		ground_size = 0.5,1
	}
}
