[Terrain template=WaterTerrain]
{
	IDS = chaparral_ocean
	name = "#chaparral_water_deep_name"
	
	base_priority = 12000
	terrain_group = water
	terrain_color = 0.168, 0.329, 0.435

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = .23
  	max_slope = .2
  	paint_max_step = 1.0
  	max_depth = 5.5
	anim_textures_path_prefix= ChaparralWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER DOODADS		********************/

 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = chaparral_ocean01
	name = "#chaparral_ocean_01_name"
	texture = ChaparralWater/ChaparralWater01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = chaparral_ocean02
	name = "#chaparral_ocean_02_name"
	texture = ChaparralWater/ChaparralWater02.tga
	texture_width = 8
	texture_height = 8
}
