[Terrain template=Terrain]
{
	IDS = chaparral_city
	name = "#chaparral_city_name"
	
	base_priority = 20000
	terrain_group = dirt
	terrain_color = 0.471, 0.573, 0.286

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Property]
	property_IDS = terrain_city_infantry
	
	[Property]
	property_IDS = terrain_city_vehicles
	
	[Variation]
	IDS = chaparral_city01
	name = "#chaparral_city_01_name"
	texture = ChaparralCity/ChaparralCity01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = chaparral_city02
	name = "#chaparral_city_02_name"
	texture = ChaparralCity/ChaparralCity02.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = chaparral_city03
	name = "#chaparral_city_03_name"
	texture = ChaparralCity/ChaparralCity03.tga
	texture_width = 8
	texture_height = 8
}
