[Terrain template=Terrain]
{
	IDS = chaparral_dirt
	name = "#chaparral_dirt_name"
	
	terrain_group = dirt
	base_priority = 5000
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Variation]
	IDS = chaparral_dirt01
	name = "#chaparral_dirt_01_name"
	texture = ChaparralDirt/ChaparralDirt01.tga
	terrain_color = 0.729, 0.639, 0.482
	texture_width = 16
	texture_height = 16
	
	[Variation]
	IDS = chaparral_dirt02
	name = "#chaparral_dirt_02_name"
	texture = ChaparralDirt/ChaparralDirt02.tga
	terrain_color = 0.719, 0.639, 0.472
	texture_width = 8
	texture_height = 8
		
	[Variation]
	IDS = chaparral_dirt03
	name = "#chaparral_dirt_03_name"
	texture = ChaparralDirt/ChaparralDirt03.tga
	terrain_color = 0.739, 0.649, 0.482
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = chaparral_dirt04
	name = "#chaparral_dirt_04_name"
	texture = ChaparralDirt/ChaparralDirt04.tga
	terrain_color = 0.729, 0.629, 0.492
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = chaparral_dirt05
	name = "#chaparral_dirt_05_name"
	texture = ChaparralDirt/ChaparralDirt05.tga
	terrain_color = 0.749, 0.639, 0.502
	texture_width = 8
	texture_height = 8
}
