[Terrain template=Terrain]
{
	IDS = chaparral_grass
	name = "#chaparral_grass_name"
	
	base_priority = 320
	terrain_group = dirt
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = chaparral_grass01
	name = "#chaparral_grass_01_name"
	texture = ChaparralGrass/ChaparralGrass01.tga
	terrain_color = 0.471, 0.573, 0.286
	texture_width = 16
	texture_height = 16

	[Variation]
	IDS = chaparral_grass02
	name = "#chaparral_grass_02_name"
	texture = ChaparralGrass/ChaparralGrass02.tga
	terrain_color = 0.461, 0.583, 0.276
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = chaparral_grass03
	name = "#chaparral_grass_03_name"
	texture = ChaparralGrass/ChaparralGrass03.tga
	terrain_color = 0.451, 0.563, 0.296
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = chaparral_grass04
	name = "#chaparral_grass_04_name"
	texture = ChaparralGrass/ChaparralGrass04.tga
	terrain_color = 0.481, 0.573, 0.286
	texture_width = 8
	texture_height = 8	
	
	[Variation]
	IDS = chaparral_grass05
	name = "#chaparral_grass_05_name"
	texture = ChaparralGrass/ChaparralGrass05.tga
	terrain_color = 0.481, 0.573, 0.286
	texture_width = 8
	texture_height = 8	
}