[Terrain template=WaterTerrain]
{
	IDS = chaparral_shallows
	name = "#chaparral_water_shallow_name"
	
	base_priority = 14000
	terrain_group = water
	terrain_color = 0.451, 0.502, 0.506

	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.15
	paint_max_step = 1.5
	max_depth = 3.0
	anim_textures_path_prefix= ChaparralWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER DOODADS		********************/

 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = chaparral_shallows01
	name = "#chaparral_shallows_01_name"
	texture = ChaparralBeach/ChaparralBeach01.tga
	texture_width = 8
	texture_height = 8
}
