[Terrain template=MountainTerrain]
{
	IDS = chaparral_mountaintrans
	name = "#chaparral_mountain_transition_name"
	
	base_priority = 110000
	terrain_group = dirt
	terrain_color = 0.353, 0.377, 0.322

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
/********************	MOUNTAIN PARAMETERS		********************/

	fixed noise_min 	= 0.25
	fixed noise_max 	= 0.55
	fixed paint_slope 	= 0.10
	fixed max_slope 	= 0.55
	fixed paint_max_step 	= 10.0
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = chaparral_mountaindirttrans01
	name = "#chaparral_mountaintrans_chaparral_mountaindirttrans01_name"
	texture = ChaparralMountainTrans/ChaparralMountainDirtTrans01.tga
	texture_width = 4
	texture_height = 4

	[Variation]
	IDS = chaparral_mountainforesttrans01
	name = "#chaparral_mountaintrans_chaparral_mountainforesttrans01_name"
	texture = ChaparralMountainTrans/ChaparralMountainForestTrans01.tga
	texture_width = 4
	texture_height = 4
}