[Terrain template=MountainTerrain]
{
	IDS = chaparral_mountain
	name = "#chaparral_mountain_name"
	
	base_priority = 11000
	terrain_group = dirt

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
/********************	MOUNTAIN PARAMETERS		********************/

	fixed noise_min 	= 0.25
	fixed noise_max 	= 0.65
	fixed paint_slope 	= 0.45
	fixed max_slope 	= 0.85
	fixed paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = chaparral_mountain01
	name = "#chaparral_mountain_01_name"
	texture = ChaparralMountain/ChaparralMountain01.tga
	terrain_color = 0.353, 0.377, 0.322
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = chaparral_mountain02
	name = "#chaparral_mountain_02_name"
	texture = ChaparralMountain/ChaparralMountain02.tga
	terrain_color = 0.343, 0.367, 0.312
	texture_width = 4
	texture_height = 4

	[Variation]
	IDS = chaparral_mountain03
	name = "#chaparral_mountain_03_name"
	texture = ChaparralMountain/ChaparralMountain03.tga
	terrain_color = 0.363, 0.387, 0.332
	texture_width = 4
	texture_height = 4
}
