[Campaign template=Campaign]
{
	ids = campaign_aa_tutorial
	name = "#campaign_aa_tutorial_name"
	
	;; preview_texture is archaic and not used in the UI.
	preview_texture = Tutorial/TutorialComplete.png
	complete_texture = Tutorial/TutorialComplete.png
	incomplete_texture = Tutorial/TutorialIncomplete.png
	
	[Mission]
	{
		map = /Maps/Campaign/Tutorial01.rmp
		name = "#campaign_aa_Mission_name_35"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = Tutorial/%s/Tutorial01Left.png
		loading_texture_right = Tutorial/%s/Tutorial01Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_39"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_39"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/Tutorial02.rmp
		name = "#campaign_aa_Mission_name_36"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = Tutorial/%s/Tutorial02Left.png
		loading_texture_right = Tutorial/%s/Tutorial02Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_28"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_28"
	}

	[Mission]
	{
		map = /Maps/Campaign/Tutorial03.rmp
		name = "#campaign_aa_Mission_name_hj"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = Tutorial/%s/Tutorial02Left.png
		loading_texture_right = Tutorial/%s/Tutorial02Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_hj"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_hj"
	}
}

[Campaign template=Campaign]
{
	ids = campaign_aa_allies
	name = "#campaign_aa_allies_name"
	dependent_campaign_ids = campaign_aa_tutorial
	
	;; preview_texture is archaic and not used in the UI.
	preview_texture = allies/AlliesComplete.png
	complete_texture = allies/AlliesComplete.png
	incomplete_texture = allies/AlliesIncomplete.png
	
	[Mission]
	{
		cinematic = /Video/Campaign/AlliesIntro.bik
		name = "#campaign_aa_Mission_name"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""

	}

	[Mission]
	{
		map = /Maps/Campaign/allies01_el_alamein.rmp
		name = "#campaign_aa_Mission_name_3"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies01Left.png
		loading_texture_right = allies/%s/Allies01Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_2"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_2"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/allies02_guadalcanal.rmp
		name = "#campaign_aa_Mission_name_4"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies02Left.png
		loading_texture_right = allies/%s/Allies02Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_3"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_3"
	}


	[Mission]
	{
		map = /Maps/Campaign/allies03_stalingrad.rmp
		name = "#campaign_aa_Mission_name_5"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies03Left.png
		loading_texture_right = allies/%s/Allies03Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_4"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_4"
	}

	[Mission]
	{
		map = /Maps/Campaign/allies04_kursk.rmp
		name = "#campaign_aa_Mission_name_6"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies04Left.png
		loading_texture_right = allies/%s/Allies04Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_5"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_5"
	}

	[Mission]
	{
		map = /Maps/Campaign/allies05_monte_cassino.rmp
		name = "#campaign_aa_Mission_name_7"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies05Left.png
		loading_texture_right = allies/%s/Allies05Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_6"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_6"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AlliesDDay.bik
		name = "#campaign_aa_Mission_name_8"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/allies06_normandy.rmp
		name = "#campaign_aa_Mission_name_9"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies06Left.png
		loading_texture_right = allies/%s/Allies06Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_7"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_7"
	}

	[Mission]
	{
		map = /Maps/Campaign/allies07_saint_lo.rmp
		name = "#campaign_aa_Mission_name_10"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies07Left.png
		loading_texture_right = allies/%s/Allies07Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_8"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_8"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/allies08_market_garden.rmp
		name = "#campaign_aa_Mission_name_11"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies08Left.png
		loading_texture_right = allies/%s/Allies08Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_9"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_9"
	}

	[Mission]
	{
		map = /Maps/Campaign/allies09_battle_of_the_bulge.rmp
		name = "#campaign_aa_Mission_name_12"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies09Left.png
		loading_texture_right = allies/%s/Allies09Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_10"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_10"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AlliesBerlin.bik
		name = "#campaign_aa_Mission_name_14"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/allies10_berlin.rmp
		name = "#campaign_aa_Mission_name_13"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies10Left.png
		loading_texture_right = allies/%s/Allies10Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_11"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_11"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/allies11_iwo_jima.rmp
		name = "#campaign_aa_Mission_name_15"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies11Left.png
		loading_texture_right = allies/%s/Allies11Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_12"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_12"
	}

	[Mission]
	{
		map = /Maps/Campaign/allies12_okinawa.rmp
		name = "#campaign_aa_Mission_name_16"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = allies/%s/Allies12Left.png
		loading_texture_right = allies/%s/Allies12Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_13"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_13"
	
		is_final_mission = true
	}


	[Mission]
	{
		cinematic = /Video/Campaign/AlliesVictory.bik
		name = "#campaign_aa_Mission_name_17"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}
}

[Campaign template=Campaign]
{
	ids = campaign_aa_axis
	name = "#campaign_aa_axis_name"
	dependent_campaign_ids = campaign_aa_allies
	
	;; preview_texture is archaic and not used in the UI.
	preview_texture = axis/AxisComplete.png
	complete_texture = axis/AxisComplete.png
	incomplete_texture = axis/AxisIncomplete.png
	
	[Mission]
	{
		cinematic = /Video/Campaign/AxisIntro.bik
		name = "#campaign_aa_Mission_name_18"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/axis01_crete.rmp
		name = "#campaign_aa_Mission_name_20"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis01Left.png
		loading_texture_right = axis/%s/Axis01Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_15"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_15"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/axis02_el_alamein.rmp
		name = "#campaign_aa_Mission_name_21"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis02Left.png
		loading_texture_right = axis/%s/Axis02Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_16"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_16"
	}


	[Mission]
	{
		map = /Maps/Campaign/axis03_suez_canal.rmp
		name = "#campaign_aa_Mission_name_22"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis03Left.png
		loading_texture_right = axis/%s/Axis03Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_17"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_17"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis04_stalingrad.rmp
		name = "#campaign_aa_Mission_name_23"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis04Left.png
		loading_texture_right = axis/%s/Axis04Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_18"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_18"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis05_australia.rmp 
		name = "#campaign_aa_Mission_name_24"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis05Left.png
		loading_texture_right = axis/%s/Axis05Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_19"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_19"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis06_kursk.rmp
		name = "#campaign_aa_Mission_name_25"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis06Left.png
		loading_texture_right = axis/%s/Axis06Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_20"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_20"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis07_normandy.rmp
		name = "#campaign_aa_Mission_name_26"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis07Left.png
		loading_texture_right = axis/%s/Axis07Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_21"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_21"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/axis08_sealion.rmp
		name = "#campaign_aa_Mission_name_27"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis08Left.png
		loading_texture_right = axis/%s/Axis08Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_22"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_22"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisLondonFalls.bik
		name = "#campaign_aa_Mission_name_28"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/axis09_burma.rmp
		name = "#campaign_aa_Mission_name_29"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis09Left.png
		loading_texture_right = axis/%s/Axis09Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_23"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_23"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis10_moscow.rmp
		name = "#campaign_aa_Mission_name_30"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis10Left.png
		loading_texture_right = axis/%s/Axis10Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_24"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_24"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisMoscowFalls.bik
		name = "#campaign_aa_Mission_name_31"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}
	
	[Mission]
	{
		map = /Maps/Campaign/axis11_midway.rmp
		name = "#campaign_aa_Mission_name_32"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis11Left.png
		loading_texture_right = axis/%s/Axis11Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_25"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_25"
	}

	[Mission]
	{
		map = /Maps/Campaign/axis12_hawaii.rmp
		name = "#campaign_aa_Mission_name_33"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = axis/%s/Axis12Left.png
		loading_texture_right = axis/%s/Axis12Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_26"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_26"
	
		is_final_mission = true
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisVictory.bik
		name = "#campaign_aa_Mission_name_34"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}
}

[Campaign template=Campaign]
{
	ids = campaign_aa_CHINA
	name = "#campaign_aa_CHINA_name"
	dependent_campaign_ids = campaign_aa_CHINA
	
	;; preview_texture is archaic and not used in the UI.
	preview_texture = CHINA/CHINAComplete.png
	complete_texture = CHINA/CHINAComplete.png
	incomplete_texture = CHINA/CHINAIncomplete.png
	
	[Mission]
	{
		cinematic = /Video/Campaign/AxisIntro.bik
		name = "#campaign_aa_Mission_name_51"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 01.rmp
		name = "#campaign_aa_Mission_name_52"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA01Left.png
		loading_texture_right = CHINA/%s/CHINA01Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_39"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_39"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/China's rise 02.rmp
		name = "#campaign_aa_Mission_name_37"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA02Left.png
		loading_texture_right = CHINA/%s/CHINA02Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_40"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_40"
	}


	[Mission]
	{
		map = /Maps/Campaign/China's rise 03.rmp
		name = "#campaign_aa_Mission_name_38"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA03Left.png
		loading_texture_right = CHINA/%s/CHINA03Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_29"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_29"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 04.rmp
		name = "#campaign_aa_Mission_name_39"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA04Left.png
		loading_texture_right = CHINA/%s/CHINA04Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_30"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_30"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 05.rmp 
		name = "#campaign_aa_Mission_name_40"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA05Left.png
		loading_texture_right = CHINA/%s/CHINA05Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_31"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_31"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 06.rmp
		name = "#campaign_aa_Mission_name_41"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA06Left.png
		loading_texture_right = CHINA/%s/CHINA06Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_32"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_32"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 07.rmp
		name = "#campaign_aa_Mission_name_42"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA07Left.png
		loading_texture_right = CHINA/%s/CHINA07Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_33"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_33"
	}
	
	[Mission]
	{
		map = /Maps/Campaign/China's rise 08.rmp
		name = "#campaign_aa_Mission_name_43"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA08Left.png
		loading_texture_right = CHINA/%s/CHINA08Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_34"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_34"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisLondonFalls.bik
		name = "#campaign_aa_Mission_name_44"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 09.rmp
		name = "#campaign_aa_Mission_name_45"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA09Left.png
		loading_texture_right = CHINA/%s/CHINA09Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_35"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_35"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 10.rmp
		name = "#campaign_aa_Mission_name_46"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA10Left.png
		loading_texture_right = CHINA/%s/CHINA10Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_36"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_36"
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisMoscowFalls.bik
		name = "#campaign_aa_Mission_name_47"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}
	
	[Mission]
	{
		map = /Maps/Campaign/China's rise 11.rmp
		name = "#campaign_aa_Mission_name_48"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA11Left.png
		loading_texture_right = CHINA/%s/CHINA11Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_37"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_37"
	}

	[Mission]
	{
		map = /Maps/Campaign/China's rise 12.rmp
		name = "#campaign_aa_Mission_name_49"
		mission_type = PLAYABLE
		preview_texture = none
		loading_texture_left = CHINA/%s/CHINA12Left.png
		loading_texture_right = CHINA/%s/CHINA12Right.png
		debriefing_success = "#campaign_aa_Mission_debriefing_success_38"
		debriefing_failure = "#campaign_aa_Mission_debriefing_failure_38"
	
		is_final_mission = true
	}

	[Mission]
	{
		cinematic = /Video/Campaign/AxisVictory.bik
		name = "#campaign_aa_Mission_name_50"
		mission_type = CINEMATIC
		preview_texture = none
		debriefing_success = ""
		debriefing_failure = ""
	}
}
