[Text language=Default]
{
	ids = map_strings_table
	name = "Normandy Breakout"

	kingdom_6 = "fra"
	restriction_group_0001 = "GERMANY"
	kingdom_1 = "Rundstedt's Force"
	kingdom_0 = "Bradley's Force"
	independent_5 = "Civilian"
	map_description = "The successful landings across the Normandy coast have enabled the establishment of a significant beachhead on the continent.  Desperate with the direction the war has taken, the Germans are fighting ruthlessly to defend the hedgerows and battlefields lying between the Allies and the rest of France.  France's liberation is at hand, and total victory draws near."
	name_19803 = "Cherbourg"
	independent_4 = "Ambient"
	objective_2 = "2. Capture and hold Saint Lo."
	map_name = "Normandy Breakout"
	name_19791 = "Caen"
	objective_1 = "1. Capture and hold Cherbourg."
	kingdom_3 = "Dempsey's Force"
	objective_0 = "3. Capture and hold Caen."
	restriction_group_0002 = "USA"
	kingdom_2 = "Rommel's Force"
}
