[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Stalingrad"

	kingdom_1 = "Manstein's Force"
	name_2054 = "Tsymlyanskava"
	kingdom_0 = "Zhukov's Force"
	trigger_35_element_7 = "HINT : By capturing all secondary cities, you can cut off German supply and weaken their forces in Stalingard."
	name_2074 = "Kapkinsky"
	name_2013 = "Rostov"
	trigger_51_element_4 = "MISSION UPDATE : The German supply line has been cut!  Paulus' Forces in Stalingrad have been seriously weakend."
	name_2030 = "North Stalingrad"
	objective_4 = "1. Liberate South Stalingrad."
	map_description = "With the Wehrmacht stopped at Moscow, Germany has now turned its eyes to the oil-rich Caucasus.  If the Germans succeed in their endeavor, their blitzkrieg will be able to continue unhindered by fuel concerns.  In order to secure their flank against counterattack, the Germans must first seize the city of Stalingrad at any cost.  Unknown to the Germans, the Russians are preparing a trap.  As the bloody fight in Stalingrad continues, large Russian tank forces are moving into position to launch a surprise attack to encircle and destroy the Germans."
	independent_4 = "Civilian"
	kingdom_5 = "Chuikov's Force"
	objective_2 = "3. Capture and hold Tsymlyanskava."
	restriction_group_0004 = "RUSSIA"
	objective_1 = "2. Capture and hold Rostov."
	map_name = "Battle of Stalingrad"
	restriction_group_0003 = "GERMANY"
	name_1997 = "South Stalingrad"
	objective_0 = "4. Capture and hold Kapkinsky."
	kingdom_2 = "Paulus' Force"
}
