[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Iwo Jima"

	restriction_group_0001 = "JPN Restrictions"
	kingdom_1 = "Kuribayashi's Force"
	kingdom_0 = "Schmidt's Force"
	objective_4 = "3. Capture and hold the northeast Japanese airfield."
	map_description = "As the European theater ground toward its inevitable close, the Americans made enormous headway in the Pacific.  With island after island falling before their advance, attack on the Japanese home islands seems within their grasp.  With the fall of Saipan, Tokyo is now within bomber range, but the Japanese have tenaciously denied air superiority with their interceptors on Iwo Jima.  To enable aerial strikes against the Japanese Islands, the Japanese airbase on Iwo Jima must be taken. "
	independent_4 = "Disabled"
	objective_2 = "2. Capture and hold the middle Japanese airfield."
	independent_2 = "Ambient"
	objective_1 = "1. Capture and hold the southwest Japanese airfield."
	map_name = "Battle of Iwo Jima"
	kingdom_3 = "Kuribayashi's Reserve"
	objective_0 = "4. Destroy all Japanese forces."
}
