[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Guadalcanal"

	kingdom_1 = "Japanese Airforce"
	kingdom_0 = "Arnold's Force"
	name_2160 = "43rd Infantry Division Regiment"
	map_description = "With the seemingly invincible Japanese fleet now defeated in the Coral Sea and at Midway, the momentum of the war in the Pacific has shifted to the Americans.  At last an offensive war can be waged.  The airfield on the island of Guadalcanal must be taken from the Japanese and converted to Allied use, and the island itself must be secured against counterattack."
	independent_3 = "Civilian"
	map_name = "Battle of Guadalcanal"
	objective_1 = "2. Destroy the Japanese Corps HQ."
	restriction_group_0003 = "Japanese Restrictions"
	objective_0 = "1. Capture and hold the Japanese Airfield."
	restriction_group_0002 = "American Restrictions"
	kingdom_2 = "Mikawa's Force"
}
