[Text language=Default]
{
	ids = map_strings_table
	name = "Fall of Berlin"

	kingdom_1 = "Schorner's Force"
	kingdom_0 = "Zhukov's Force"
	name_3944 = "Frankfurt"
	name_3954 = "Stettin"
	name_3960 = "South Berlin"
	map_description = "As the Americans and British defeat the Germans in the Battle of the Bulge, the Russian army marches ever closer to Berlin.  Desperate to forestall defeat in hopes of being conquered by the Americans and British, the Germans fight savagely and hopelessly to hold on as long as possible.  Victory and retribution are at hand!"
	name_12193 = "North Berlin"
	kingdom_5 = "china"
	kingdom_4 = "Rokossovski's Force"
	independent_2 = "Civilian"
	map_name = "Fall of Berlin"
	kingdom_3 = "Konev's Force"
	objective_0 = "Capture Berlin."
}
