[Text language=Default]
{
	ids = map_strings_table
	name = "Operation Market Garden"

	name_10759 = "Nijmegen"
	kingdom_1 = "German Arnhem Force"
	kingdom_0 = "Montgomery's Force"
	trigger_63_element_2 = "UPDATE : The German army will arrive in 15 minutes."
	name_10747 = "Arnhem"
	name_10767 = "Eindhoven"
	independent_6 = "Civilian"
	kingdom_7 = "fra"
	trigger_64_element_2 = "UPDATE : The German army will arrive in 30 minutes."
	map_description = "France has been liberated and the German defenses are in disarray.  A daring gambit to seize critical, lightly-guarded bridges within the Netherlands has been launched.  Swift airdrops followed by armored divisions will enable a surprise attack and open the way for an advance.  Confidence is high, and if the mission is a success, the war could be over by Christmas.  "
	trigger_57_element_3 = "HINT : You will recieve heavy paratrooper support from allied  airborne divisions."
	kingdom_5 = "Airborne Force"
	objective_2 = "1.  Capture Arnhem before the German army arrives."
	trigger_61_element_2 = "The Germany army will arrive in 1 minute"
	trigger_62_element_2 = "UPDATE : The German army will arrive in 5 minutes."
	kingdom_4 = "Model's Force"
	map_name = "Operation Market Garden"
	kingdom_3 = "German Eindhoven Force"
	kingdom_2 = "German Nijmegen Force"
}
