[Text language=Default]
{
	ids = map_strings_table
	name = """"    "

	kingdom_1 = """"""""
	kingdom_0 = """""""""
	objective_7 = "3.           "
	objective_6 = "2.           "
	independent_6 = """"""
	name_1591 = """"
	map_description = """"""",         .             ,         ,              .             .        ,             ,         ."
	trigger_52_element_2 = """ :              .                ."
	kingdom_5 = """""""
	name_1549 = """""
	kingdom_4 = """"""""
	independent_2 = """"
	map_name = """"    "
	kingdom_3 = """""""""
	objective_0 = "1.            ."
}
