[Text language=Default]
{
	ids = map_strings_table
	name = "axis08_sealion"

	name_65375 = ""
	objective_10 = "3.   4444444444. (1/4   )"
	name_9457 = ""
	independent_3 = ""
	name_9480 = ""
	trigger_48_element_5 = " :               ."
	independent_2 = "Ambient"
	kingdom_6 = ""
	trigger_49_element_2 = " :                        ."
	kingdom_5 = ""
	name_9707 = ""
	kingdom_4 = ""
	map_name = "axis08_sealion"
	restriction_group_0000 = "Restrictions"
	objective_9 = "3.   4444444444. (4/4   )"
	trigger_58_element_5 = " :                     ."
	objective_8 = "3.   4444444444. (3/4   )"
	name_65045 = ""
	objective_7 = "3.   4444444444. (2/4   )"
	kingdom_1 = ""
	name_65044 = ""
	objective_6 = "3.   4444444444. (0/4   )"
	kingdom_0 = ""
	name_65043 = ""
	objective_5 = "2.               ."
	name_9471 = ""
	objective_2 = "1.      ."
	name_9464 = ""
	map_description = ".              .      ,       ,      .               ,          ,         .         . "
}
