[Text language=Default]
{
	ids = map_strings_table
	name = "axis07_normandy"

	name_8817 = ""
	name_8792 = ""
	independent_4 = ""
	independent_3 = "Cutscene Kingdom"
	kingdom_7 = ""
	kingdom_6 = ""
	kingdom_5 = ""
	restriction_group_0001 = "Restrictions"
	name_8786 = ""
	map_name = "axis07_normandy"
	kingdom_2 = ""
	trigger_81_element_6 = " :        3   ."
	kingdom_1 = ""
	kingdom_0 = ""
	trigger_102_element_5 = " :       !"
	objective_20 = "1.     222222 30   ."
	objective_19 = "6.     "
	name_8824 = ""
	objective_18 = "5.     "
	objective_17 = "4.      "
	name_8798 = ""
	objective_16 = "3.       "
	objective_15 = "2.      "
	map_description = ".                 ,              .             .              ."
}
