[Text language=Default]
{
	ids = map_strings_table
	name = "axis04_stalingrad"

	kingdom_1 = ""
	name_2054 = ""
	kingdom_0 = ""
	name_2074 = ""
	name_2013 = ""
	objective_6 = "3.         ."
	objective_5 = "2.         ."
	name_2030 = ""
	objective_4 = "1.        "
	map_description = ",                      .              .                  ."
	independent_4 = ""
	kingdom_5 = ""
	restriction_group_0004 = "RUSSIA"
	map_name = "axis04_stalingrad"
	restriction_group_0003 = "GERMANY"
	kingdom_3 = ""
	name_1997 = ""
}
