[Thing Template=AAChaparralDynamicDoodad]
{
	IDS = chaparral_trees_pine
	name = "#chaparral_pine_trees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	blocking = false
	
	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0.0

			[Terrain]
			IDS = chaparral_forest
			weight = 6.0
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.75

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.25
		}
	}
	
	[Size]
	scale_min = 0.9
	scale_max = 1.4
	
	[View]
	{
		resource_prefix = ChaparralPineTrees/ChaparralPineTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreePineShadow.dds
		
		align_with_wind = false
		
		[TextureSearchPath]
	    path = /Doodads/Chaparral/ChaparralTrees
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1500
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .75
			sway_strength = 10
		}

		[Aspect Template=Aspect]
		IDS = chaparral_trees_pine01
		model = %s01.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_trees_pine02
		model = %s02.nif
		ground_size = 0.5,0.5

	}
}
