
[Thing Template=AAChaparralDynamicDoodad]
{
	IDS = chaparral_hedges
	name = "#Chaparral_hedges_name"
	
	[Flags]
	{
		random_orientation = false
	}

	[Placement]
	{
		[Biome]
		ids = chaparral
		weight = 0
	}
	
	[Size]
	{
		height = 3
		scale_min = 1
		scale_max = 1
	}
	
	[View]
	{
		resource_prefix = ChaparralHedges/ChaparralHedges01
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		aspects_as_variations = false

		[TextureSearchPath]
		path = /Doodads/Chaparral/ChaparralTrees
		
		[Aspect]
		{
			ids = chaparral_hedges_crushed
			model = ChaparralHedges/ChaparralHedges01Crushed.nif
			ground_size = 0.5,1.0
		}
	}

	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = chaparral_hedges_crushed

		[Action Template=FXC_CreateVFX]
		VFX_IDS = dynamic_doodad_crush

		[Action Template=FXC_PlaySFX]
		audio_ids = dynamic_hedge_crush
	}

}

