
[Thing Template=AAChaparralDoodad]
{
	IDS = chaparral_rocks
	name = "#chaparral_rocks_name"
	
	[Size]
	{
		scale_min = 0.6
		scale_max = 0.9
	}
	
	[View]
	{
		resource_prefix = ChaparralRocks/ChaparralRocks
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/UnitShadow.dds

		[Aspect Template=Aspect]
		{
			ids = chaparral_rocks01
			model = %s01.nif
		}
		
		[Aspect Template=Aspect]
		{
			ids = chaparral_rocks02
			model = %s02.nif
		}

		[Aspect Template=Aspect]
		{
			ids = chaparral_rocks03
			model = %s03.nif
		}

		[Aspect Template=Aspect]
		{
			ids = chaparral_rocks04
			model = %s04.nif
		}

		[Aspect Template=Aspect]
		{
			ids = chaparral_rocks05
			model = %s05.nif
		}				
	}

	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.04
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.01

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.01

			[Terrain]
			IDS = chaparral_dirt
			weight = 0.09
		}
	}
}

