[Thing Template=AAChaparralDoodad]
{
	IDS = chaparral_bushes
	name = "#chaparral_bushes_name"
	
	[Flags]
	blocking = false
	
	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0.0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.01
			
			[Terrain]
			IDS = chaparral_grass
			weight = 1.0

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.15
		}
	}
	
	[Size]
	scale_min = 0.9
	scale_max = 1.45
	
	[View]
	{
		resource_prefix = ChaparralBushes/ChaparralBush
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[TextureSearchPath]
	    	path = /Doodads/Chaparral/ChaparralBushesDry

		[Aspect Template=Aspect]
		IDS = chaparral_bush01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_bush02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_bush03
		model = %s03.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_bush04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_bush05
		model = %s05.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_bush06
		model = %s06.nif
		ground_size = 0.5,0.5
	}
}
