[Thing Template=AAChaparralDynamicDoodad]
{
	IDS = chaparral_orchard_tree
	name = "#chaparral_orchard_tree_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	blocking = false
	
	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.05
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.075

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.05
		}
	}
	
	[Size]
	scale_min = 1
	scale_max = 1.3
	
	[View]
	{
		resource_prefix = ChaparralOrchardTree/ChaparralOrchardTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreeDeciduousShadow.dds
		align_with_wind = false

		[TextureSearchPath]
	    path = /Doodads/Chaparral/ChaparralTrees

		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .5
			sway_strength = 6
		}
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree01
		model = %s01.nif
		ground_size = 0.5,0.5		
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree02
		model = %s02.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree03
		model = %s03.nif
		ground_size = 0.5,0.5		
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree05
		model = %s05.nif
		ground_size = 0.5,0.5		
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree06
		model = %s06.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree07
		model = %s07.nif
		ground_size = 0.5,0.5		
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree08
		model = %s08.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree09
		model = %s09.nif
		ground_size = 0.5,0.5	
		
		[Aspect Template=Aspect]
		IDS = chaparral_orchard_tree10
		model = %s10.nif
		ground_size = 0.5,0.5		
	}
}
