[Thing Template=AAChaparralDoodad]
{
	IDS = chaparral_scrub_clumps
	name = "#chaparral_scrub_clumps_name"

	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.05
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.075

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.05
		}
	}

	[Size]
	{
		scale_min = 0.9
		scale_max = 1.25
	}
	
	[View]
	{
		resource_prefix = ChaparralScrubClumps/ChaparralScrubClumps
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[Aspect Template=Aspect]
		{
			ids = chaparral_scrub_clumps01
			model = %s01.nif
		}

		[Aspect Template=Aspect]
		{
			ids = chaparral_scrub_clumps02
			model = %s02.nif
		}

		[Aspect Template=Aspect]
		{
			ids = chaparral_scrub_clumps03
			model = %s03.nif
		}
		
	}

}