
[Thing Template=AAChaparralDoodad]
{
	IDS = chaparral_vineyard
	name = "#chaparral_vineyard_name"
	
	[Flags]
	random_orientation = false

	[Placement]
	{
		[Biome]
		ids = chaparral
		weight = 0
	}
	
	[Size]
	scale_min = 1
	scale_max = 1
	
	[View]
	{
		resource_prefix = ChaparralVineyard/ChaparralVineyard
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds

		[Aspect Template=Aspect]
		IDS = chaparral_vineyard01
		model = %s01.nif
			
		[Aspect Template=Aspect]
		IDS = chaparral_vineyard02
		model = %s02.nif
	}
}
