[Thing Template=AAChaparralDynamicDoodad]
{
	IDS = chaparral_trees
	name = "#Chaparral_trees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	blocking = false
	
	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0.0

			[Terrain]
			IDS = chaparral_forest
			weight = 6.0
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.75

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.25
		}
	}
	
	[Size]
	scale_max = 1.4
	
	[View]
	{
		resource_prefix = ChaparralTrees/ChaparralCedarTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreePineShadow.dds
		
		align_with_wind = false
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .75
			sway_strength = 7
		}

		[Aspect Template=Aspect]
		IDS = chaparral_trees01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees03
		model = %s03.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees04
		model = %s04.nif
		ground_size = 0.5,0.5
		
		[Aspect Template=Aspect]
		IDS = chaparral_trees05
		model = %s05.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees06
		model = %s06.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees07
		model = %s07.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees08
		model = %s08.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees09
		model = %s09.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees10
		model = %s10.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = chaparral_trees11
		model = %s11.nif
		ground_size = 0.5,0.5
	}
}
