[Thing Template=AAChaparralDoodad]
{
	IDS = chaparral_yucca_plant
	name = "#chaparral_yucca_plant_name"
	
	[Placement]
	{
		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.05
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.02

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.02

			[Terrain]
			IDS = chaparral_dirt
			weight = 0.05
		}
	}

	[Size]
	{
		scale_min = 1.5
		scale_max = 2.25
	}
	
	[View]
	{
		resource_prefix = ChaparralYuccaPlant/ChaparralYuccaPlant
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[Aspect Template=Aspect]
		{
			ids = chaparral_yucca_plant
			model = %s.nif
		}
	
		
	}

}