[Thing Template=AAJPNBuildingPackableDepot]
{
	IDS = jpn_depot_supply
	name = "#jpn_depot_supply_Thing_name"
	editor_name = "#jpn_depot_supply_Thing_editor_name"

	[BodyComponent]
	health = 750
	defense = 5

	[ConstructionComponent]

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		
		[Production]
		ammo = 15
		oil = 15
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = supplydepot

		[Property]
		property_ids = ammo

		[Property]
		property_ids = oil

		[Property]
		property_IDS = economic_building
	}	
		
	[ResearchComponent]
		
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[Stance Template=StanceUpgrade]
	{
		property_ids = building_upgrade
	}

	[View]
	{
		resource_prefix = JPNDepotSupply/JPNDepotSupply
		icon = /UI/Game/BuildingButtons/IconDepotSupply.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_depot_snow
			terrain_group_filter = snow
		}
	
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = depot_supply_select
		}
		
		;;----- Spot Lights ----------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_04
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}
