[Thing Template=AAJPNBuildingPackableHQ]
{
	IDS = jpn_hq_armor
	name = "#jpn_hq_armor_Thing_name"
	editor_name = "#jpn_hq_armor_Thing_editor_name"

	[BodyComponent]
	health = 2000
	defense = 10

	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#jpn_hq_armor_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4

				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 20
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
	}
	
	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 2.35, 1.0
			deployment_offset = 2.35, 10.0
		}
	}

	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{
		[Cost]	
		money = 350

		[Production]
		money = 25
		ammo = 10
		oil = 15
		unit_limit_provided = 3
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = nation_jpn		
		
		[Property]
		property_ids = armorhq		

		[Property]
		property_IDS = economic_building
		
		[Property]
		property_ids = mg		
	}
	
	[RecruitComponent]
	{		
		[RecruitActor]
		actor_ids = regiment_jpn_tankette

		[RecruitActor]
		actor_ids = regiment_jpn_tank_light
		
		[RecruitActor]
		actor_ids = regiment_jpn_tank_medium

		[RecruitActor]
		actor_ids = regiment_usa_infantry_dummy

		[RecruitActor]
		actor_ids = regiment_jpn_tank_aa

		[RecruitActor]
		actor_ids = regiment_jpn_tank_artillery

		[RecruitActor]
		actor_ids = regiment_jpn_tksaodang
	}
	
	[SupplyComponent Template=HQSupplyComponent]

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconDivisionHQ.tga
		resource_prefix = JPNHQArmor/JPNHQArmor
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
		
		[TextureSearchPath]
		{
			path = /Units/JPN/JPNTankMedium
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = jpn_waving_flag_pole
			location = building_flag
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_snow
			terrain_group_filter = snow
		}

		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_small
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_07
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_08
			attached = true
		}
	}
}
