[Template AAUSAHalftrackArtillery Inherit=AAUnitUSAVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 200
		defense = 5
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = artillery		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}

	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
	}
	
	[PerformerComponent]
	{		
		[Ability Template=AAProjectileLocal]
		{
			[AbilityDefinition Template=AASPAShot]
			{
				name = "#usa_halftrack_artillery_AbilityDefinition_name"
				range = 44
				area = 3
				recharge_time = 9
					
				[Effect Template=BlastDamageEffect]
				amount = 75
				
				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[Flags] 
				bombard = true
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}	
	
	[View]
	{
		resource_prefix = USAHalftrackArtillery/USAHalftrackArtillery
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USAHalftrackArtillery/USAHalftrackArtilleryRecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUSAHalftrackArtillery]
{
	IDS = usa_halftrack_artillery
	name = "#usa_halftrack_artillery_Thing_name"
	editor_name = "#usa_halftrack_artillery_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = usa_brigade_artillery	
	}
}