[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_armor
	name = "#usa_truck_armor_name"
	editor_name = "#usa_truck_armor_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 350

		[Production]
		money = 12
		ammo = 5
		oil = 8
		unit_limit_provided = 3
	}

	[ElementComponent]
	{
		required_structures = usa_hq_mechanized
		required_properties = armorhqproduction
	}

	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = usa_hq_armor
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		trailer_actor = usa_trailer_armor

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1, .8
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = armorhq	
	}
	
	[View]
	{
		resource_prefix = USATruckBedless/USATruckBedless
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
	}
