[Thing Template=AAUnitUSAVehicleHeavyTank]
{
	IDS = usa_tank_heavy
	name = "#usa_tank_heavy_name"
	editor_name = "#usa_tank_heavy_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 720
		defense = 14
	}

	
	[MoverComponent]	
	{
		speed_max = 3
		acceleration = 1.25
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = usa_motor_pool
		required_properties = tech_heavy_tank
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#usa_tank_heavy_AbilityDefinition_name"
				recharge_time = 6
				range = 22
				area = 1
				
				[Effect Template=APDamageEffect]
				amount = 80
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_cannon_heavy
			}
		}
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#usa_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = USATankHeavy/USATankHeavy
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = USATankHeavy/USATankHeavyRecoil1.kf
		}
	}
}