[Thing Template=AAUnitUSAProne]
{
	IDS = usa_paratrooper_mortar
	name = "#usa_paratrooper_mortar_name"
	editor_name = "#usa_paratrooper_mortar_editor_name"
	
	[Stance Template=StanceFalling]
	
	[View]
	{
		resource_prefix = USAParatrooperMortar/USAParatrooperMortar

		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = USAParatrooper/USAParatrooperFalling.nif
			disable_animations = true
		}


		[TextureSearchPath]
		{
			path = /effects/parachute/USA
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}
		
	
	[BodyComponent]
	health = 200
	defense = 2

	[CharacterComponent Template=AAInfantryMortarCharacterComponent]

	[ElementComponent]
	required_structures = usa_brigade_artillery
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front

		[Property]
		property_IDS = mortar

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			spawn_bone_ids = cannon_ae_01
			
			[AbilityDefinition Template=AAMortarShot]
			{
				name = "#usa_infantry_mortar_AbilityDefinition_name"
				recharge_time = 9
				area = 3
				range = 30
				max_targets = 8

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 30

				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_artillery_light
			}
		}
	}

	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_usa
		actor_state = falling
		location = neck
	}
}
