[Template AAUnitUSAInfantry Template=AAUnitUSAProne]
{
	name = "#usa_infantry_name"
	editor_name = "#usa_infantry_editor_name"
	
	[View]
	{	resource_prefix = USAInfantry/USAInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[CharacterComponent Template=AAInfantryCharacterComponent]

	[BodyComponent]
	health = 150
	defense = 1

	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{

		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = garand_semi_automatic_rifle

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#usa_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_rifle
			}
		}
	}
}

[Thing Template=AAUnitUSAInfantry]
{
	IDS = usa_infantryt
}
