[Thing Template=AAUnitUSABiped]
{
	IDS = usa_infantry_marine
	name = "#usa_infantry_marine_name"
	editor_name = "#usa_infantry_marine_editor_name"
	
	[View]
	{	resource_prefix = USAInfantryMarine/USAInfantryMarine

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
		
	[CharacterComponent Template=AAInfantryMeleeCharacterComponent]

	[BodyComponent]
	health = 225
	defense = 1
	
	[ElementComponent]
	required_properties = marine_deployment
	morale_value = 6
	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = garand_semi_automatic_rifle

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#usa_infantry_marine_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#usa_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
		
		[Ability Template=AAMeleeLocal]
		{
			move_bonus = 0
			use_bonus = 110
			
			[AbilityDefinition Template=AAMeleeAttack]
			{
				name = "#usa_infantry_marine_AbilityDefinition_name_3"
				
				[Effect Template=PierceDamageEffect]
				amount = 15
				
				;[WhenDo template=FXC_PlaySFX]
				;audio_ids = metal_swing1
			}
		}
	}
}
