[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_infantry
	name = "#usa_truck_infantry_name"
	editor_name = "#usa_truck_infantry_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 250

		[Production]
		money = 12
		ammo = 5
		oil = 2
		unit_limit_provided = 5
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = usa_hq_infantry
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		trailer_actor = usa_trailer_infantry

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -2.2, .5
		}

	}

	[Placement]
	placement_group_ids = null
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_ids = infhq		
	}

	[View]
	{
		resource_prefix = USATruck/USATruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
	}
}
