[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_mechanized
	name = "#usa_truck_mechanized_name"
	editor_name = "#usa_truck_mechanized_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 300

		[Production]
		money = 12
		ammo = 5
		oil = 5
		unit_limit_provided = 4
	}
	
	[ElementComponent]
	{
		required_structures = usa_hq_infantry
		required_properties = mechhqproduction
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = usa_hq_mechanized
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		trailer_actor = usa_trailer_mechanized

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1, .8
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_ids = mechhq		
	}
	
	[View]
	{
		resource_prefix = USATruckBedless/USATruckBedless
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
	}
}
