[Thing Template=AAUnitUSAVehicleHQTruck]
{
	IDS = usa_truck_airfield
	name = "#usa_truck_airfield_name"
	editor_name = "#usa_truck_airfield_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 400

		[Upkeep]
		ammo = 15
		oil = 15
		building_limit_consumed = 0.5
	}

	[ElementComponent]
	{
		required_structures = usa_brigade_engineer, usa_motor_pool, usa_brigade_artillery
		required_properties = air_support
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = usa_airfield
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = usa_trailer_airfield

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1, .8
		}
	}

 	[PropertiesComponent]
	{
		[Property]
		property_IDS = airfield
	}

	[View]
	{
		resource_prefix = USATruckBedless/USATruckBedless
		icon = /UI/Game/BuildingButtons/IconAirfield.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = airfield_select
	}
}
