[Thing Template=AAUnitUSAProne]
{
	IDS = usa_paratrooper_mg
	name = "#usa_paratrooper_mg_name"
	editor_name = "#usa_paratrooper_mg_editor_name"
	
	[Stance Template=StanceFalling]
	
	[View]
	{
		resource_prefix = USAParatrooperMG/USAParatrooperMG

		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = USAParatrooper/USAParatrooperFalling.nif
			disable_animations = true
		}

		[TextureSearchPath]
		{
			path = /effects/parachute/USA
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = tripoddown

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	
	[BodyComponent]
	health = 200
	defense = 2

	[CharacterComponent Template=AAInfantryMGCharacterComponent]

	[ElementComponent]	
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
						
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryMG]
			{				
				name = "#usa_infantry_mg_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_heavy
			}
		}
	}

	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_usa
		actor_state = falling
		location = neck
	}
}
