[Template AAUSAAirplaneAttackBomb Template=AAAirplaneAttackBomb]
{
	mana_cost = 5
	range = 15
	area = 9
	recharge_time = 5

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = bomb_heavy
	at = TARGET_GROUND
}

[Thing Template=AAUnitUSAAirplaneBomber]
{
	IDS = usa_bomber
	name = "#usa_bomber_name"
	editor_name = "#usa_bomber_editor_name"
	
	[View]
	resource_prefix = USABomber/USABomber

	[PerformerComponent]
	{
		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.0,-0.4
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb1
				name = "#usa_bomber_AbilityDefinition_name"
			
				[Effect Template=BlastDamageEffect]
				amount = 80
		
				[Effect Template=MoraleLossEffect]
				amount = .5
			}
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.0,-0.3
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb2
				name = "#usa_bomber_AbilityDefinition_name_2"
			
				[Effect Template=BlastDamageEffect]
				amount = 80
		
				[Effect Template=MoraleLossEffect]
				amount = .5
			}
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = -0.3,-3.5,-0.2
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb3
				name = "#usa_bomber_AbilityDefinition_name_3"
					
				[Effect Template=BlastDamageEffect]
				amount = 80
		
				[Effect Template=MoraleLossEffect]
				amount = .5
			}
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.5,-0.1
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb4
				name = "#usa_bomber_AbilityDefinition_name_4"
				
				[Effect Template=BlastDamageEffect]
				amount = 80
		
				[Effect Template=MoraleLossEffect]
				amount = .5
			}
		}
				
		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.5,-0.1
			required_properties = tech_napalm
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb5
				mana_cost = 0		
				name = "#usa_bomber_AbilityDefinition_name_5"
				area = 6
				projectile_ids = napalm_bomb
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
			
				[Effect Template=FireDamageEffect]
				amount = 60
				
				[Effect Template=MoraleLossEffect]
				amount = 2
			}
		}

		[Ability Template=AAProjectileLocal]
		{
			;spawn_position = 0.3,-3.5,-0.1
			required_properties = tech_nuclear_weapons
			
			[AbilityDefinition Template=AAUSAAirplaneAttackBomb]
			{
				IDS = usa_bomb6
				mana_cost = 0		
				name = "#atomic_bomb_name"
				description = "#atomic_bomb_description"
				targets = +ACTOR -ORGANIZATION 
				area = 20
				projectile_ids = atomicbomb
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				attenuation_range_min = 4
				attenuation_factor_max = 0.25
				impact_impulse = 10000

			
				[Effect Template=FireDamageEffect]
				amount = 500

				[Effect Template=SummonEffect]
				hide_from_tooltip = true
				targets = +SELF	
				object_ids = thing_visibilityactormedium_decay

				[Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				targets = building
				amount = 900
	
				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty]
					{
						IDS = radiation20
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						enchantment_type = ench_type_radiation
						duration = 10
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
				
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 15
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}

					}	
				}
			}
		}	
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bomber
		
		[Property]
		property_IDS = combat_unit
	}
}
