

;; -------------- NATIONS ---------------


[Property Template=SharedProperty]
{
	IDS = nation_ger
	name = "#properties_intrinsic_nation_ger_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = nation_jpn
	name = "#properties_intrinsic_nation_jpn_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = nation_gbr
	name = "#properties_intrinsic_nation_gbr_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = nation_usa
	name = "#properties_intrinsic_nation_usa_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = nation_rus
	name = "#properties_intrinsic_nation_rus_name"
	icon = null
}


;; -------------- ORGANIZATION PROPERTIES ---------------

[Property Template=SharedProperty]
{
	IDS = org_mechanized
	name = "#properties_intrinsic_org_mechanized_name"
	icon = NULL
	
	enabled_target_flags = org_mech
}

[Property Template=SharedProperty]
{
	IDS = org_tank
	name = "#properties_intrinsic_org_tank_name"
	icon = NULL
	
	enabled_target_flags = org_tank
}

[Property Template=SharedProperty]
{
	IDS = org_infantry
	name = "#properties_intrinsic_org_infantry_name"
	icon = NULL
	
	enabled_target_flags = org_infantry
}

;; -------------- ACTOR PROPERTIES ---------------


[Property Template=SharedProperty]
{
	IDS = infhqproduction
	name = "#properties_intrinsic_infhqproduction_name"
	icon = null
	
	;;description = "Allows deployment of Infantry Division HQs."

	required_properties = corpshq
}

[Property Template=SharedProperty]
{
	IDS = mechhqproduction
	name = "#properties_intrinsic_mechhqproduction_name"
	icon = null
	
	;;description = "Allows deployment of Mechanized Division HQs."

	required_properties = corpshq
}

[Property Template=SharedProperty]
{
	IDS = armorhqproduction
	name = "#properties_intrinsic_armorhqproduction_name"
	icon = null
	
	;;description = "Allows deployment of Armor Division HQs."

	required_properties = corpshq
}

[Property Template=SharedProperty]
{
	IDS = air_support
	name = "#properties_technologies_AATechnologyAirSupport_name"
	icon = null
	
	;;description = "Allows deployment of Airfields."
	
	required_properties = corpshq
}

[Property Template=SharedProperty]
{
	IDS = minefield
	name = "#properties_intrinsic_minefield_name"
	icon = NULL
	
	enabled_target_flags = mine
}

[Property Template=SharedProperty]
{
	IDS = seacraft
	name = "#properties_intrinsic_seacraft_name"
	icon = NULL
	
	enabled_target_flags = water
}

;; ----------------- DAMAGE RESISTANCE BY UNIT TYPE ------------ ;;

[Property Template=SharedProperty]
{
	IDS = building
	name = "#properties_intrinsic_building_name"
	icon = PropertyIcons/IconPropertyNational.png
	
	enabled_target_flags = building

	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.20

	[Modifier template=EnchantmentImmunityModifier]
	enchantment_type = ench_type_radiation
}

[Property Template=SharedProperty]
{
	IDS = bunker
	name = "#properties_intrinsic_bunker_name"
	icon = PropertyIcons/IconPropertyNational.png

	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = 0.20

	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = 0.20
}

[Property Template=SharedProperty]
{
	IDS = infantry
	name = "#properties_intrinsic_infantry_name"
	icon = PropertyIcons/IconPropertyNational.png
	
	enabled_target_flags = infantry
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.20
}

[Property Template=SharedProperty]
{
	IDS = vehicle
	name = "#properties_intrinsic_vehicle_name"
	icon = PropertyIcons/IconPropertyNational.png
	
	enabled_target_flags = vehicle

	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = 0.40

	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = 0.20
}

;; Tanks also inherit from Vehicle.
[Property Template=SharedProperty]
{
	IDS = tank
	name = "#properties_intrinsic_tank_name"
	icon = PropertyIcons/IconPropertyNational.png
	
	enabled_target_flags = tank

	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = 0.20

	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = 0.20
}

[Property Template=SharedProperty]
{
	IDS = armor_plating
	name = "#properties_intrinsic_armor_plating_name"
	icon = PropertyIcons/IconPropertyDefense.png
	
	enabled_target_flags = tank

	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.10

	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = 0.10
}

[Property Template=SharedProperty]
{
	IDS = trailblazing
	name = "#properties_intrinsic_trailblazing_name"
	icon = PropertyIcons/IconPropertyMovement.png
	
	[Modifier Template=FlagModifier]
	modifier_flag = TRAILBLAZING
}

[Property Template=SharedProperty]
{
	IDS = small_target
	name = "#properties_intrinsic_small_target_name"
	icon = PropertyIcons/IconPropertyDefense.png
	
	enabled_target_flags = infantry
	
	[Modifier Template=ResistDamageModifier]
	damage_type = armor_piercing
	amount = 0.40

	[Modifier Template=ResistDamageModifier]
	damage_type = explosive
	amount = -0.20
}

[Property Template=SharedProperty]
{
	IDS = stealthy
	name = "#properties_intrinsic_stealthy_name"
	icon = PropertyIcons/IconPropertyDefense.png
	
	enabled_target_flags = infantry
	
	[Modifier Template=ResistDamageModifier]
	damage_type = gunfire
	amount = 0.40
}

;; Artillery
[Property Template=SharedProperty]
{
	IDS = artillery
	name = "#properties_intrinsic_artillery_name"
	icon = null
	
	enabled_target_flags = artillery
}

;; Engineer
[Property Template=SharedProperty]
{
	IDS = engineer
	name = "#properties_intrinsic_engineer_name"
	icon = null
	
	enabled_target_flags = engineer
}

[Property Template=SharedProperty]
{
	IDS = oil
	name = "#properties_intrinsic_oil_name"
	icon = null	

	pass_down_members = false
}

[Property Template=SharedProperty]
{
	IDS = ammo
	name = "#properties_intrinsic_ammo_name"
	icon = null

	pass_down_members = false
}

[Property Template=SharedProperty]
{
	IDS = money
	name = "#properties_intrinsic_money_name"
	icon = null

	pass_down_members = false
}

[Property Template=SharedProperty]
{
	IDS = hq
	name = "#properties_intrinsic_hq_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = infhq
	name = "#properties_intrinsic_infhq_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = mechhq
	name = "#properties_intrinsic_mechhq_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = armorhq
	name = "#properties_intrinsic_armorhq_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = airhq
	name = "#properties_intrinsic_airhq_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = engineer_brigade
	name = "#properties_intrinsic_engineer_brigade_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = motor_pool
	name = "#properties_intrinsic_motor_pool_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = artillery_brigade
	name = "#properties_intrinsic_artillery_brigade_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = corpshq
	name = "#properties_intrinsic_corpshq_name"
	icon = null
	
	enabled_target_flags = provides_corps
}

[Property Template=SharedProperty]
{
	IDS = supplydepot
	name = "#properties_intrinsic_supplydepot_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = depot
	name = "#properties_intrinsic_depot_name"
	icon = null

	enabled_target_flags = depot
}

[Property Template=SharedProperty]
{
	IDS = airfield
	name = "#properties_intrinsic_airfield_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = marine_deployment
	name = "#properties_intrinsic_marine_deployment_name"
	icon = null
}


;; -------------- ABILITY PROPERTIES ---------------

[Property Template=SharedProperty]
{
	IDS = aircraft
	name = "#properties_intrinsic_aircraft_name"
	icon = NULL
	
	enabled_target_flags = air
}

[Property Template=SharedProperty]
{
	IDS = at_infantry
	name = "#properties_intrinsic_at_infantry_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = bomber
	name = "#properties_intrinsic_bomber_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = fighter
	name = "#properties_intrinsic_fighter_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = mg
	;; All units/objects that have machine guns
	name = "#properties_intrinsic_mg_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = mortar
	;; All units/objects that have machine guns
	name = "#properties_intrinsic_mortar_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = conscription
	name = "#properties_intrinsic_conscription_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = garand_semi_automatic_rifle
	name = "#properties_intrinsic_garand_semi_automatic_rifle_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = recon
	name = "#properties_intrinsic_recon_name"
	icon = PropertyIcons/IconPropertyMorale.png

	[Modifier Template=AddModifier]
	attribute = DETECTION_RANGE
	amount = 12

	[Modifier Template=AddModifier]
	attribute = MORALE
	amount = 3
}

[Property Template=SharedProperty]
{
	IDS = jpnfort
	name = "#properties_intrinsic_jpnfort_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = property_aa
	name = "#properties_intrinsic_property_aa_name"
	icon = NULL
}

;; -------------- CITY PROPERTIES ---------------

[Property Template=SharedProperty]
{
	IDS = property_city
	name = "#properties_intrinsic_property_city_name"
	icon = null
}

;; -------------- REGIMGENT PROPERTIES ---------------

[Property Template=SharedProperty]
{
	IDS = org_unit
	name = "#properties_intrinsic_org_unit_name"
	icon = PropertyIcons/IconPropertyMorale.png

	[Modifier Template=AddModifier]
	attribute = MORALE
	amount = 0.01
}

[Property Template=SharedProperty]
{
	IDS = infantry_company
	name = "#properties_intrinsic_infantry_company_name"
	icon = null
}


[Property Template=SharedProperty]
{
	IDS = mechanized_company
	name = "#properties_intrinsic_mechanized_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = mechanized1_company
	name = "#properties_intrinsic_mechanized_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = antiaircraft_company
	name = "#properties_intrinsic_antiaircraft_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = antitank_company
	name = "#properties_intrinsic_antitank_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = artillery_company
	name = "#properties_intrinsic_artillery_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = tank_company
	name = "#properties_intrinsic_tank_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = tank1_company
	name = "#properties_intrinsic_tank_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = paratrooper_company
	name = "#properties_intrinsic_paratrooper_company_name"
	icon = null
}

[Property Template=SharedProperty]
{
	IDS = paratrooper1_company
	name = "#properties_intrinsic_paratrooper_company_name"
	icon = null
}

;; -------------- BUNKER PROPERTIES ---------------

[Property Template=SharedProperty]
{
	IDS = property_bunker_aa
	name = "#properties_intrinsic_property_bunker_aa_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = property_bunker_artillery
	name = "#properties_intrinsic_property_bunker_artillery_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = property_bunker
	name = "#properties_intrinsic_property_bunker_name"
	icon = NULL
}

;; -------------- INFANTRY UNIT PROPERTY ---------------

[Property Template=SharedProperty]
{
	IDS = property_infantry_unit
	name = "#properties_intrinsic_property_infantry_unit_name"
	icon = NULL
}

;; -------------- BUILDING PROPERTY ---------------

[Property Template=SharedProperty]
{
	IDS = economic_building
	name = "#properties_intrinsic_economic_building_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = economic_truck
	name = "#properties_intrinsic_economic_building_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = military_building
	name = "#properties_intrinsic_military_building_name"
	icon = NULL
}

;; -------------- COMBAT UNITS PROPERTY ---------------

[Property Template=SharedProperty]
{
	IDS = combat_unit
	name = "#properties_intrinsic_combat_unit_name"
	icon = NULL
}

[Property Template=SharedProperty]
{
	IDS = halftrack_unit
	name = "#properties_intrinsic_halftrack_unit_name"
	icon = NULL
}

