[Thing Template=AAUnitCPCVehicleLightTank]
{
	IDS = rus_tank_t26
	name = "#rus_tank_t26_name"
	editor_name = "#rus_tank_26_editor_name"
	
	[BodyComponent]
	{
		health = 414
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AALightTankGun]
			{				
				name = "#rus_tank_t26_AbilityDefinition_name"
				recharge_time = 7
				range = 12
				area = 3

				[Effect Template=BlastDamageEffect]
				amount = 40
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_light
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = CPCTankt26/JPNTankCo
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CPCTankt26/JPNTankCoRecoil1.kf
		}	
	}
}