[Thing Template=AAUnitCPCVehicleHQTruck]
{
	IDS = cpc_truck_motor
	name = "#cpc_truck_motor_name"
	editor_name = "#cpc_truck_motor_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 125

		[Production]
		oil = 10

		[Upkeep]
		building_limit_consumed = 0
	}

	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = cpc_motor_pool
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = rus_trailer_motor

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -.9, .8
		}
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = motor_pool
	}
	
	[View]
	{
		resource_prefix = CPCTruckBedless/CPCTruckBedless
		icon = /UI/Game/BuildingButtons/IconMotorPool.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = motor_pool_select
	}
}
