[Thing Template=AAUnitCPCProne]
{
	IDS = cpc_paratrooper_co
	name = "#cpc_paratrooper_co_name"
	editor_name = "#cpc_paratrooper_co_editor_name"

	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = CPCParatrooperCO/CPCParatrooperCO
		portrait_ids = cpc_infantry_co_portrait	

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 200
	defense = 1

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
		
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_cpc
		actor_state = falling
		location = neck
	}
	
	[MoverComponent]
	speed_max = 4
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit

		[Property]
		property_IDS = captain

	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#cpc_paratrooper_co_AbilityDefinition_name"
				recharge_time = 1
				range = 12
			
				[Effect Template=PierceDamageEffect]
				amount = 15

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rifle
		
	}
}