[Template AACPCAttackBattleShipBombard Template=AAAttackBattleshipBombard]
{
	range = 100
	recharge_time = 2

	[Effect Template=BlastDamageEffect]
	amount = 200

	[Effect Template=MoraleLossEffect]
	amount = 0.5
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = temperate_large_explosion_1
		at = TARGET_GROUND
		attached = false
	}

	[WhenDo template=FXC_PlaySFX]
	audio_ids = battleship_cannon
}

[Template AACPCBattleShipAntiAirMG Inherit=AABunkerAttack]
{
	targets = +enemy, +air
	range = 30
	icon = /Properties/AbilityIcons/IconAbilityAntiAircraft.png

	[Flags]
	ignore_for_cv = true
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_1
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.1
	}
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_2
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.5
	}
	
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = flak_shot_3
		at = TARGET_HIT_POSITION
		attached = false
		delay = 0.8
	}
}

[Template AACPCBattleship Template=AAUnitCPCSeaMajor]
{
	name = "#cpc_battleship_name"
	editor_name = "#cpc_battleship_editor_name"

	[BodyComponent]
	{
		health = 2000
		defense = 15
	}

	[ElementComponent]
	{
		morale_value = 130
	}	

	[PropertiesComponent]
	{
		[Property]
		property_ids = economic_building

		[Property]
		property_ids = tech_battleship
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain

		[Property]
		property_IDS = front
	}

	[DetectionComponent]	
	{
		detection_range = 20
		remote_detection_range = 20
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 500
		
		[Production]
		unit_limit_provided = 6
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 15
			yaw_rotation_range_degrees = 270
			yaw_start_degrees = 0
			reset_time = 20
		}

		[Turret]
		{
			turret_ids = Turret2
			yaw_rotation_per_sec_degrees = 15
			yaw_rotation_range_degrees = 270
			yaw_start_degrees = 0
			reset_time = 20
		}

		[Turret]
		{
			turret_ids = Turret3
			yaw_rotation_per_sec_degrees = 15
			yaw_rotation_range_degrees = 270
			yaw_start_degrees = 180
			reset_time = 20
		}
		
		[Turret]
		{
			turret_ids = Turret4	
			;offset = 0.0,-0.0
			reset_time = 10
			
			yaw_start_degrees = 90
			yaw_rotation_range_degrees = 210
			yaw_rotation_per_sec_degrees = 180

			pitch_start_degrees = 25
			pitch_rotation_range_start_degrees = -90
			pitch_rotation_range_end_degrees = 90
			pitch_rotation_per_sec_degrees = 180
		}

		[Turret]
		{	
			turret_ids = Turret5	
			;offset = 0.0,-0.0
			reset_time = 10
			
			yaw_start_degrees = 270
			yaw_rotation_range_degrees = 210
			yaw_rotation_per_sec_degrees = 180

			pitch_start_degrees = 25
			pitch_rotation_range_start_degrees = -90
			pitch_rotation_range_end_degrees = 90
			pitch_rotation_per_sec_degrees = 180
		}
	}

	[DefenderComponent]
	{
		control_range = 30

		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_corps_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 50
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}

		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret2
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_corps_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 50
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
		
		[Ability Template=AAAttackLocal]
		{		
			turret_ids = Turret4
			
			[AbilityDefinition Template=AACPCBattleShipAntiAirMG]
			{
				name = "#cpc_battleship_DefenderComponent_AbilityDefinition_name"
				recharge_time = 2
				range = 30
								
				[Effect Template=PierceDamageEffect]
				amount = 50
				
				;; TEMPORARY EFFECTS
				;;Muzzle flash effect
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.05
					location = gun_ae_01
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.25
					location = gun_ae_01
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.5
					location = gun_ae_01
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.75
					location = gun_ae_01
				}
				
				;;Tracer effect for tommy gun
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.05
					location = gun_ae_01
				}
			
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.25
					location = gun_ae_01
				}
			
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.5
					location = gun_ae_01
				}
				
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.75
					location = gun_ae_01
				}

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil4
			}
		}
		
		[Ability Template=AAAttackLocal]
		{		
			turret_ids = Turret5
			
			[AbilityDefinition Template=AACPCBattleShipAntiAirMG]
			{
				name = "#cpc_battleship_DefenderComponent_AbilityDefinition_name_2"
				recharge_time = 2
				range = 30
								
				[Effect Template=PierceDamageEffect]
				amount = 50
				
				;; TEMPORARY EFFECTS
				;;Muzzle flash effect
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.05
					location = gun_ae_02
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.25
					location = gun_ae_02
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.5
					location = gun_ae_02
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = aa_shot1
					;at = SELF
					attached = false
					delay = 0.75
					location = gun_ae_02
				}
				
				;;Tracer effect for tommy gun
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.05
					location = gun_ae_02
				}
			
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.25
					location = gun_ae_02
				}
			
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.5
					location = gun_ae_02
				}
				
				[WhenDo Template=FXC_CreateVFX]
				{
					VFX_IDS = mg_shot_tracer
					attached = false
					frequency = 2
					delay = 0.75
					location = gun_ae_02
				}

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil5
			}
		}
	}

	[Size]
	{
		height = 2

		blocking_shape = CIRCLE
		blocking_radius = 9

		soft_shape = CIRCLE
		soft_radius = 10.1
		
		target_shape = RECT
		target_rect_width = 4
		target_rect_height = 16
	}
	
	[View]
	{
		resource_prefix = CPCBattleshipdaodan/CPCBattleship1
		minimap_icon = /Minimap/Icons/IconBattleship.tga

		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = .25
			spring_constant = .2
			swivel_mass = 8000
			recoil = false
			impact_sway = false
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = cpc_waving_flag
			location = flag_dummy
		}

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = battleship_select
			
		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = battleship_move
			
		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = battleship_attack
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil1
				length = 1
				kf = CPCBattleshipdaodan/GBRBattleshipRecoil1.kf
			}
					
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil2
				length = 1
				kf = CPCBattleshipdaodan/GBRBattleshipRecoil2.kf
			}
						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil3
				length = 1
				kf = CPCBattleshipdaodan/GBRBattleshipRecoil3.kf
			}
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil4
				length = 1
				kf = CPCBattleshipdaodan/GBRBattleshipRecoil4.kf
			}
						
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = Recoil5
				length = 1
				kf = CPCBattleshipdaodan/GBRBattleshipRecoil5.kf
			}
		}
	}
}

[Thing Template=AACPCBattleship]
{
	IDS = cpc_battleship

	[RecruitComponent]
	{	
		[RecruitActor]
		actor_ids = regiment_cpc_infantry_amphib

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_recon1

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_sniper2
		
		[RecruitActor]
		actor_ids = cpc_truck_corps_amphibious

	        [RecruitActor]
		actor_ids = regiment_cpc_halftrack_Superhalftrack

		[RecruitActor]
		actor_ids = regiment_cpc_tank_heavy1
	}
}

[Thing Template=AACPCBattleship]
{
	IDS = cpc_battleship_dynamic
	editor_name = "#cpc_battleship_dynamic_editor_name"

	[RecruitComponent]
	{	
		[RecruitActor]
		actor_ids = regiment_cpc_infantry_amphib

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_recon1

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_sniper2
		
		[RecruitActor]
		actor_ids = cpc_truck_corps_amphibious

	        [RecruitActor]
		actor_ids = regiment_cpc_halftrack_Superhalftrack

		[RecruitActor]
		actor_ids = regiment_cpc_tank_heavy1
	}

	[Placement]
	placement_group_ids = null
}

