[Thing Template=AAUnitCPCVehicleHQTruck]
{
	IDS = cpc_truck_infantry
	name = "#cpc_truck_infantry_name"
	editor_name = "#cpc_truck_infantry_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 5
	}

	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Upkeep]
		building_limit_consumed = 0.5

		[Production]
		money = 10
		ammo = 8
		oil = 2
		unit_limit_provided = 3
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = cpc_hq_infantry
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 5
                acceleration = 2.5
		trailer_actor = rus_trailer_infantry

		[TrailerHitch]
		{		
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = infhq			
	}
	
	[View]
	{
		resource_prefix = CPCTruck/CPCTruck
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
	}
}