[Thing Template=AAUnitCPCVehicleHeavyTank]
{
	IDS = cpc_tank_liangqi
	name = "#cpc_tank_liangqi_name"
	editor_name = "#cpc_tank_liangqi_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
                health = 720
		defense = 13
	}

	[Flags]
	water_based = true

	[MoverComponent]
	{
		speed_max = 3
		
	}

	[ElementComponent]
	{

	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support

		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#rus_tank_heavy_AbilityDefinition_name"
				icon = /Properties/AbilityIcons/IconAbilityDamageExplosive.png
				recharge_time = 9
				range = 20
				area = 4

				[Effect Template=BlastDamageEffect]
				amount = 70

				[Effect Template=MoraleLossEffect]
				amount = 1

				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_artillery_heavy

				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}

	[View]
	{
		resource_prefix = RUSTankKV2/CPCTankliangqi
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = RUSTankKV2/CPCTankKV2Recoil1.kf
		}
	}
}