[Template AAUnitCPCInfantry Template=AAUnitCPCProne]
{
	name = "#cpc_infantry_name"

	[View]
	{	
		resource_prefix = CPCInfantry/CPCInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[BodyComponent]
	health = 175
	defense = 1

	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 3.5
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#cpc_infantry_AbilityDefinition_name"
				recharge_time = 2
				range = 10
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#cpc_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}	
}
	
[Thing Template=AAUnitCPCInfantry]
{
	IDS = cpc_infantry_amphib
	editor_name = "#cpc_infantry_amphib_editor_name"

	[Placement]
	placement_group_ids = null

	[ElementComponent]
	required_properties = tech_battleship
}

[Thing Template=AAUnitCPCInfantry]
{
	IDS = cpc_infantry
	editor_name = "#cpc_infantry_editor_name"
}