[Thing Template=AAUnitCPCAirplaneFighter]
{
	IDS = cpc_fighter
	name = "#cpc_fighter_name"
	editor_name = "#cpc_fighter_editor_name"

	[BodyComponent]
	{
		health = 200
		defense = 10
	}

	[View]
	resource_prefix = CPCBomber/CPCBomber

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle  ;; Temporary fix
						
			[AbilityDefinition Template=AAInfantryRocket]
			{        
				name = "#cpc_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 0.5
				range = 45
				
				area = 4
				attenuation_range_min = 2.5
				attenuation_factor_max = 0.5

				[Effect Template=BlastDamageEffect]
				amount = 66

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = infantry
				amount = 33

				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				targets = vehicle
				amount = 99

				[Effect Template=MoraleLossEffect]
				amount = 2
				
				[WhenDo template=FXC_PlaySFX]			
				audio_ids = rus_rocket

			
			}
		}

		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAAttackAntiAirMG]
			{
				name = "#cpc_halftrack_aa_AbilityDefinition_name"
				recharge_time = 2
				range = 50
			    area = 5
				attenuation_range_min = 0.5
				attenuation_factor_max = 1	
		
				[Effect Template=APDamageEffect]
				amount = 100
				
				[WhenDo template=FXC_PlaySFX]
                audio_ids = rus_aa

			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = airplane

		[Property]
		property_IDS = fighter

		[Property]
		property_IDS = bomber
		
	}
    [MoverComponent]
	{
		speed_max = 15
		turn_radius = 6
	}	

}
