;;---------------------------------------------- CPCTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = cpc_car_armored_co1_portrait
	name = "#cpc_car_armored_co_portrait_name"

	[View]
	{
		resource_prefix = CPCCarArmoredCo/CPCCarArmoredCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- CPCTankCO Unit --------


[Thing Template=AAUnitCPCVehicleJeep]
{
	IDS = cpc_car_armored_co1
	name = "#cpc_car_armored_co_Thing_name"
	editor_name = "#cpc_car_armored_co_Thing_editor_name"

	[BodyComponent]
	{
		health = 250
		defense = 4
	}
	
	[MoverComponent]
	{
		speed_max = 10
		acceleration = 2.5
	}

	[ElementComponent]
	{
		morale_value = 5
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = front
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 45
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = -0.097,0.595
		}
		
		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
						
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_car_armored_co_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 9
				
				recharge_time = 6
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 50
				
				[WhenDo Template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}

	[View]
	{
		resource_prefix = CPCCarArmoredCO1/USACarArmoredCO

		portrait_ids = cpc_car_armored_co_portrait

	}
}