[Thing Template=AAUnitCPCVehicleHQTruck]
{
	IDS = cpc_truck_haijun
	name = "#cpc_truck_haijun_name"
	editor_name = "#cpc_truck_haijun_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 200

		[Upkeep]
		building_limit_consumed = 0.3

		[Production]
		money = 12
		ammo = 5
		oil = 2
		unit_limit_provided = 6
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = cpc_hq_haijun
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3
		trailer_actor = rus_trailer_infantry

		[TrailerHitch]
		{		
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = infhq			
	}
	
	[View]
	{
		resource_prefix = CPCTruck/CPCTruckhaijun
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png
	}
}