[Thing Template=AAUnitCPCAirplaneFighter]
{
	IDS = cpc_fighter
	name = "#cpc_fighter_name"
	editor_name = "#cpc_fighter_editor_name"

	[BodyComponent]
	{
		health = 200
		defense = 10
	}

	[View]
	resource_prefix = CPCBomber/CPCBomber

	[DefenderComponent]
	{
		control_range = 45
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = turret  ;; Temporary fix
						
			[AbilityDefinition Template=AAInfantryRocket]
			{        
				name = "#cpc_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 5
				range = 45

				targets = +enemy
				
				area = 3
				attenuation_range_min = 1
				attenuation_factor_max = 0.5

				[Flags]
				SPELL = true

				[Effect Template=BlastDamageEffect]
				amount = 50

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = infantry
				amount = 100

				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				targets = vehicle
				amount = 150

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = air
				amount = 200

				[Effect Template=MoraleLossEffect]
				amount = 3
				
				[WhenDo template=FXC_PlaySFX]			
				audio_ids = rus_rocket

			
			}
		}
		
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = turret2  ;; Temporary fix
						
			[AbilityDefinition Template=AAInfantryRocket]
			{        
				name = "#cpc_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 5
				range = 45

				targets = +enemy
				
				area = 3
				attenuation_range_min = 1
				attenuation_factor_max = 0.5

				[Flags]
				SPELL = true

				[Effect Template=BlastDamageEffect]
				amount = 50

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = infantry
				amount = 100

				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				targets = vehicle
				amount = 150

				[Effect Template=MoraleLossEffect]
				amount = 3
				
				[WhenDo template=FXC_PlaySFX]			
				audio_ids = rus_rocket

			
			}
		}
		
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 120
			yaw_start_degrees = 0
			offset = 0, 0	
		}

		[Turret]
		{
			turret_ids = Turret2
			yaw_rotation_per_sec_degrees = 360
			yaw_rotation_range_degrees = 120
			yaw_start_degrees = 0
			offset = 0, 0	
		}
		

		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle  ;; Temporary fix
						
			[AbilityDefinition Template=AAInfantryRocket]
			{        
				name = "#cpc_fighter_Rocket_name"
				mana_cost = 1
				recharge_time = 0.5
				range = 45
				
				area = 4
				attenuation_range_min = 2.5
				attenuation_factor_max = 0.5

				[Effect Template=BlastDamageEffect]
				amount = 66

				[Effect Template=AddDamageEffect]
				damage_type_IDS = flame
				targets = infantry
				amount = 33

				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				targets = vehicle
				amount = 99

				[Effect Template=MoraleLossEffect]
				amount = 2
				
				[WhenDo template=FXC_PlaySFX]			
				audio_ids = rus_rocket
			}
		}

		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAAttackAntiAirMG]
			{
				name = "#cpc_halftrack_aa_AbilityDefinition_name"
				recharge_time = 2
				range = 50
			    area = 5
				attenuation_range_min = 0.5
				attenuation_factor_max = 1	
		
				[Effect Template=APDamageEffect]
				amount = 100
				
				[WhenDo template=FXC_PlaySFX]
                audio_ids = rus_aa

			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = airplane

		[Property]
		property_IDS = fighter

		[Property]
		property_IDS = bomber
		
	}
    [MoverComponent]
	{
		speed_max = 15
		turn_radius = 5
	}	

}
