[Thing Template=AAUnitCPCProne]
{
	IDS = cpc_recon_QB
	name = "#cpc_recon_QB_name"
    editor_name = "#cpc_recon_QB_editor_name"
	
	[View]
	{	
		resource_prefix = cpcreconQB/cpcreconQB

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_cpc
		actor_state = falling
		location = neck
	}
	
	[BodyComponent]
	health = 175
	defense = 3

	[ElementComponent]
	{
		morale_value = 3
	}

	[CharacterComponent Template=AAHorseCharacterComponent]

	[MoverComponent]
		speed_max = 8
        acceleration = 4
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#cpc_reconQB_AbilityDefinition_name"
				area = 1
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				recharge_time = 1
				range = 10
				
				[Effect Template=PierceDamageEffect]
				amount = 3

                [Effect Template=MoraleLossEffect]
                amount = 1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_light
            }
        }
	}
}