[Template AAUnitCPCInfantry Template=AAUnitCPCProne]
{
	name = "#cpc_recon_QB1_name"
	editor_name = "#cpc_recon_QB1_editor_name"


	[View]
	{	
		resource_prefix = cpcreconQB/cpcreconQB

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_cpc
		actor_state = falling
		location = neck
	}
	
	[BodyComponent]
	health = 150
	defense = 2

	[ElementComponent]
	{
		morale_value = 4
	}

	[CharacterComponent Template=AAHorseCharacterComponent]

	[MoverComponent]
	speed_max = 8
    acceleration = 4
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{	
			move_bonus = 1100
			use_bonus = 1100
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#cpc_reconQB_AbilityDefinition_name"
				area = 3
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				recharge_time = 0.2
				range = 6
				
				[Effect Template=PierceDamageEffect]
				amount = 2
                
                [Effect Template=MoraleLossEffect]
                amount = 0.5
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_mg_light
            }
        }
    }
}

[Thing Template=AAUnitCPCInfantry]
{
	IDS = cpc_recon_QB1
	editor_name = "#cpc_recon_QB1_editor_name"
}