;;---------------------------------------------- CPCTankCO Portrait --------
[Thing Template=Portrait]
{
	ids = cpc_tank_co_portrait
	name = "#cpc_tank_co_portrait_name"

	[View]
	{
		resource_prefix = CPCTankCo/CPCTankCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- CPCTankCO Unit --------


[Template CPCTankCO Template=AAUnitCPCVehicleMediumTank]
{
	name = "#cpc_tank_co_Thing_name"
	editor_name = "#cpc_tank_co_Thing_editor_name"
	
	[BodyComponent]
	{
		health = 660
		defense = 8
	}
	
	[MoverComponent]
	{
		speed_max = 3.5
		turn_radians_per_sec = 2
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	}
	
	[ElementComponent]
	morale_value = 0
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#cpc_tank_co_AbilityDefinition_name"
				recharge_time = 6
				range = 18
				area = 1

				[Effect Template=APDamageEffect]
				amount = 65
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_medium
			
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}
	
	[View]
	{
		resource_prefix = CPCTankCO/CPCTankCO

		portrait_ids = cpc_tank_co_portrait	
	
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CPCTankCO/CPCTankCORecoil1.kf
		}
	}
}

[Thing Template=CPCTankCO]
{
	IDS = cpc_tank_co
	editor_name = "#cpc_tank_co_Thing_editor_name"
}

;; For the Special Op Maskirovka
[Thing Template=CPCTankCO]
{
	IDS = cpc_tank_co_maskirovka
	editor_name = "#cpc_tank_co_maskirovka_editor_name"

	[Placement]
	placement_group_ids = null
	
	[View]
	{
		[WhenCreated Template=FXC_CreateVFX]
		VFX_IDS = maskirovka_shell
	}
}