[Template AAVehicleRocket Inherit=AAProjectileAttack]
{
	projectile_ids = vehicle_rocket_projectile
	impact_impulse = 6000
	icon = /Properties/AbilityIcons/IconAbilityDamageExplosive.png
	
	area = 3
	attenuation_range_min = 1
	attenuation_factor_max = 0.25
	max_targets = 8

	range = 120
	reload_time = 0.0
									
	[Effect Template=BlastDamageEffect]
	amount = 160

	[Effect Template=MoraleLossEffect]
	amount = 1
	
	[WhenDo template=FXC_PlaySFX]
	audio_ids = rus_rocket_truck
	
} ; end [Template AAVehicleRocket]

[Thing Template=AAUnitHiRes]
{
	IDS = cpc_battleship_daodan
	name = "#cpc_battleship_daodan_name"
	editor_name = "#cpc_battleship_daodan_editor_name"

	[BodyComponent]
	{
		health = 3000
		defense = 20
	}

	[Flags]
	water_based = true
	
	[MoverComponent]
	{
		speed_max = 3
		acceleration = 0.5
		turn_radius = 50
	}	

	[ElementComponent]
	{
		required_properties =  tech_ballistic_missile
        morale_value = 130
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{	
		[Ability Template=AAAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleRocket]
			{
				IDS = rus_rocket1
				name = "#rus_rocket_truck_AbilityDefinition_name"

                recharge_time = 2.5
				[Flags] 
				bombard = true

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = rpg_shot
		at = SELF
		location = cannon_ae_01
		attached = true
	}
				[WhenStart Template=FXC_Equipment]
				{
					action = HIDE
					location = chassis
					equipment_type_ids = rocket01
				}
		
				[WhenEnd Template=FXC_Equipment]
				{
					action = UNHIDE
					location = chassis
					equipment_type_ids = rocket01
				}
			}
		}
		
		[Ability Template=AAAttackLocal]
		{			
			[AbilityDefinition Template=AAVehicleRocket]
			{
				IDS = rus_rocket2
				name = "#rus_rocket_truck_AbilityDefinition_name_2"

                recharge_time = 2
				[Flags] 
				bombard = true
				
	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = rpg_shot
		at = SELF
		location = cannon_ae_02
		attached = true
	}
				[WhenStart Template=FXC_Equipment]
				{
					action = HIDE
					location = chassis
					equipment_type_ids = rocket02
				}
		
				[WhenEnd Template=FXC_Equipment]
				{
					action = UNHIDE
					location = chassis
					equipment_type_ids = rocket02
				}
			}
		}
		
		[Ability Template=AAAttackLocal]
		{				
			[AbilityDefinition Template=AAVehicleRocket]
			{
				IDS = rus_rocket3
				name = "#rus_rocket_truck_AbilityDefinition_name_3"

                recharge_time = 1.5
				[Flags] 
				bombard = true

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = rpg_shot
		at = SELF
		location = cannon_ae_03
		attached = true
	}
				[WhenStart Template=FXC_Equipment]
				{
					action = HIDE
					location = chassis
					equipment_type_ids = rocket03
				}
		
				[WhenEnd Template=FXC_Equipment]
				{
					action = UNHIDE
					location = chassis
					equipment_type_ids = rocket03
				}
			}
		}
		
		[Ability Template=AAAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleRocket]
			{
				IDS = rus_rocket4
				name = "#rus_rocket_truck_AbilityDefinition_name_4"

                recharge_time = 1
				[Flags] 
				bombard = true

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = rpg_shot
		at = SELF
		location = cannon_ae_04
		attached = true
	}
				[WhenStart Template=FXC_Equipment]
				{
					action = HIDE
					location = chassis
					equipment_type_ids = rocket04
				}
		
				[WhenEnd Template=FXC_Equipment]
				{
					action = UNHIDE
					location = chassis
					equipment_type_ids = rocket04
				}
			}
		}
		
		[Ability Template=AAAttackLocal]
		{
			[AbilityDefinition Template=AAVehicleRocket]
			{
				IDS = rus_rocket5
				name = "#rus_rocket_truck_AbilityDefinition_name_5"

                recharge_time = 0.5
				[Flags] 
				bombard = true

	[WhenDo template=FXC_CreateVFX]
	{
		VFX_IDS = rpg_shot
		at = SELF
		location = cannon_ae_05
		attached = true
	}
				[WhenStart Template=FXC_Equipment]
				{
					action = HIDE
					location = chassis
					equipment_type_ids = rocket05
				}
		
				[WhenEnd Template=FXC_Equipment]
				{
					action = UNHIDE
					location = chassis
					equipment_type_ids = rocket05
				}
			}
		}
	}

	[Placement]
	placement_group_IDS = group_cutscene


	[Size]
	{
		height = 2

		blocking_shape = CIRCLE
		blocking_radius = 2

		soft_shape = CIRCLE
		soft_radius = 10.1
	}

	[View]
	{
		resource_prefix = CPCBattleshipdaodan/CPCBattleship
