[Thing Template=AAUnitCPCProne]
{
	IDS = cpc_infantry_cot
	name = "#cpc_infantry_cot_Thing_name"
	editor_name = "#cpc_infantry_cot_Thing_editor_name"
	
	[View]
	{	resource_prefix = CPCInfantryCO/CPCInfantryCO

		portrait_ids = cpc_infantry_co_portrait	

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}

	[BodyComponent]
	health = 175
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
	morale_value = 5
	
	[MoverComponent]
	speed_max = 3.5
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#cpc_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 10
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_light
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#cpc_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}