[Thing Template=AAUnitCPCBiped]
{
	IDS = cpc_infantry_mortar
	name = "#cpc_infantry_mortar_name"
	editor_name = "#cpc_infantry_mortar_editor_name"

	hide_if_missing_properties = false
	
	[BodyComponent]
	health = 150
	defense = 1

	[CharacterComponent Template=AAInfantryMortarCharacterComponent]
		
	[MoverComponent]
	speed_max = 8
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front

		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mortar		

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}

	[ElementComponent]
	{
		required_properties = tech_nosupply
		required_structures = cpc_brigade_artillery
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{			
			spawn_bone_ids = cannon_ae_01
						
			[AbilityDefinition Template=AAMortarShot]
			{				
				name = "#cpc_infantry_mortar_AbilityDefinition_name"
				recharge_time = 6
				area = 3
				range = 32
				max_targets = 8

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 20

				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_artillery_light
			}
		}
	}
	
	[View]
	{
		resource_prefix = CPCInfantryMortar/CPCInfantryMortar

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}
}
