[Thing Template=AAUnitCPCVehicleHeavyTank]
{
	IDS = cpc_tank_heavy
	name = "#cpc_tank_heavy_name"
	editor_name = "#cpc_tank_heavy_editor_name"

	hide_if_missing_properties = false

	[BodyComponent]
	{
		health = 792
		defense = 15
	}

	[MoverComponent]
	{
		speed_max = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
              required_structures = cpc_motor_pool
              required_properties = tech_heavy_tank,tech_tank_constructs

         
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#cpc_tank_heavy_AbilityDefinition_name"
				recharge_time = 6
				range = 20
				area = 1

				[Effect Template=APDamageEffect]
				amount = 80
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_cannon_heavy		

                [Effect Template=EnchantmentEffect]
				{
                    targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
                        IDS = at_stun_cpc3
                        name = "#gbr_infantry_at_AbilityDefinition_Effect_EnchantmentProperty_name"
                        duration = 3
                        enchantment_type = ench_type_generic
                        icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			

                        [Modifier Template=AddModifier]
                        attribute = DV
                        amount = -30     
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
			
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#rus_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_heavy
			}
		}
	}

	[View]
	{
		resource_prefix = CPCTankHeavy/CPCTankHeavy
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CPCTankHeavy/CPCTankHeavyRecoil1.kf
		}
	}
}