[Thing Template=AAUnitcpcBiped]
{
	IDS = cpc_conscript
	name = "#cpc_conscript_name"
	editor_name = "#cpc_conscript_editor_name"

	[View]
	{	resource_prefix = cpcconscript/cpcconscript

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/CPC
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_cpc
		actor_state = falling
		location = neck
	}		
	[CharacterComponent Template=AAInfantryMeleeCharacterComponent]

	[BodyComponent]
	health = 225
	defense = 0

	[ElementComponent]
	{
        required_properties = tech_conscription
		morale_value = 15
	}

	[MoverComponent]
		speed_max = 5
        acceleration = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{	
		[Ability Template=AAMeleeLocal]
		{
			move_bonus = 998
			use_bonus = 998
			
			[AbilityDefinition Template=AAMeleeAttack]
			{
				name = "#usa_infantry_marine_AbilityDefinition_name_3"
				
				[Effect Template=PierceDamageEffect]
				amount = 1

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 40
				[Effect Template=MoraleLossEffect]
				amount = 1
				;[WhenDo template=FXC_PlaySFX]
				;audio_ids = metal_swing1
			}
		}
	       
		[Ability Template=AAAttackLocal]
		{
			move_bonus = 1314
			use_bonus = 1314

			[AbilityDefinition Template=AAAttack]
			{	
				IDS = banzai4
				name = "#jpn_infantry_banzai_AbilityDefinition_name_2"
				icon = /Properties/AbilityIcons/IconAbilityDamageExplosive.png
				
				ability_type = null
				range = 0.5
				recharge_time = 1
				
				area = 1.3
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				
				impact_impulse = 2000
				targets = +ENEMY, -INFANTRY -AIR

				[Flags]
				{
					center_on_source = true
				}

				[Effect Template=BlastDamageEffect]
				{
					amount = 200
				}

                [Effect Template=AddDamageEffect]
				{
					damage_type_ids = flame
					targets = vehicle
					amount = 100
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = armor_piercing
					targets = SELF
					amount = 666
					hide_from_tooltip = true
				}
				
				[Effect Template=MoraleLossEffect]
				{
                    amount = 10
				}
				
				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = temperate_medium_explosion_1
			
					at = SELF
					attached = false
				}
	
			}

		}
	}
}
