[Thing Template=AAUnitCPCVehicleHQTruck]
{
	IDS = ger_truck_105mmartillery
	name = "#ger_truck_105mmartillery_name"
	editor_name = "#ger_truck105mm_artillery_editor_name"

	hide_if_missing_properties = false
	
	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[EconomyComponent]
	{
		[Cost]
		money = 1000

		[Upkeep]
		ammo = 100
		oil = 100
	}
	
	[ElementComponent]
	{
		required_properties =  tech_ballistic_missile,tech_nuclear_weapons
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ger_bunker_artillery1
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 6
		trailer_actor = rus_trailer_artillery

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.8, .5
		}
	}

	[PropertiesComponent]
	{	

		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = artillery		

		[Property]
		property_IDS = property_bunker_artillery

		[Property]
		property_IDS = military_building

		[Property]
		property_ids = artillery_company

		[Property]
		property_ids = captain			
	}
		
	[View]
	{
		resource_prefix = CPCTruck/CPCTruck
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = rus_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = brigade_artillery_select
	}
}
