[Thing Template=AAGeneralPortrait]
{
	ids = kesselring_portrait
	name = "#kesselring_portrait_name"

	[View]
	{
		resource_prefix = Kesselring/KesselringPortrait

  		[AspectNormal]
  		{
			[Animation Template=ObjectAnimationSelected]
			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ger_kesselring_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = kesselring
	name = "#kesselring_name"
	description = "#kesselring_description"
	staging_name = "#kesselring_staging_name"
	icon_texture_ids = Kesselring/KesselringPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/GER/Kesselring.bik
	portrait_ids = kesselring_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpBlitzkrieg]
		
	[Ability Template=AASpecialOpGERSupplyDrop]
	
	[Ability Template=AASpecialOpMilitaryGearUpGER]

	[Ability Template=AASpecialOpCorpsGER]
}


; Crete version of Kesselring
[Faction template=AAGeneral]
{
	ids = kesselring_crete
	name = "#kesselring_name"
	description = "#kesselring_description"
	staging_name = "#kesselring_staging_name"
	icon_texture_ids = Kesselring/KesselringPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/GER/Kesselring.bik
	portrait_ids = kesselring_portrait
	public = false

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpVWeapons]
	
	[Ability Template=AASpecialOpGERSupplyDrop]
	
	[Ability Template=AASpecialOpRadarScan]
	
	[Ability Template=AASpecialOpCorpsGER]
}