[Thing Template=AAGeneralPortrait]
{
	ids = rundstedt_portrait
	name = "#rundstedt_portrait_name"

	[View]
	{
		resource_prefix = Rundstedt/RundstedtPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = ger_rundstedt_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = rundstedt
	name = "#rundstedt_name"
	description = "#rundstedt_description"
	staging_name = "#rundstedt_staging_name"
	icon_texture_ids = Rundstedt/RundstedtPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/GER/Rundstedt.bik
	portrait_ids = rundstedt_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpVWeapons]
	
	[Ability Template=AASpecialOpFear]
	
	[Ability Template=AASpecialOpResupply3]
	
	[Ability Template=AASpecialOpCorpsGER]
}
