[Thing Inherit=AABuildingGroundPlane]
{
	name = "#usa_corps_ground_dirt_name"
	texture = USACorps/USACorpsGroundTemperateGrass.DDS	
	IDS = usa_corps_ground_dirt
	attached_scale = 0
	texture_size = 14	
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#usa_corps_ground_snow_name"
	texture = USACorps/Arctic/USACorpsGroundArctic.DDS
	IDS = usa_corps_ground_snow
	attached_scale = 0
	texture_size = 14	
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#usa_corps_ground_desert_name"
	texture = USACorps/Desert/USACorpsGroundDesert.DDS	
	IDS = usa_corps_ground_desert
	attached_scale = 0
	texture_size = 14
}
;;---------------------------------------------------------------------------

[Template USAcorpsHQ Template=AAUSABuildingPackableCorpHQ]
{

	[BodyComponent]
	health = 3500
	defense = 25
	
	[DefenderComponent]
	{
		control_range = 30
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackAntiAirMG]
			{
				name = "#usa_bunker_aa_DefenderComponent_AbilityDefinition_name"
				recharge_time = 1
				range = 30
				area = 3
				attenuation_range_min = 1
				attenuation_factor_max = 0.5
				
				[Effect Template=PierceDamageEffect]
				amount = 40

				[WhenDo template=FXC_PlaySFX]
				audio_ids = usa_aa

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#usa_corps_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 20
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
	}

	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 0.0, 0.75
			deployment_offset = -10.0, 0.75
		}
	}

	[DetectionComponent Template=HQDetectionComponent]

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}

	[EconomyComponent]
	{
		[Cost]
		money = 500

		[Upkeep]
		building_limit_consumed = 1
		
		[Production]
		money = 30
		ammo = 30
		oil = 15
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = corpshq	
		
		[Property]
		property_ids = nation_usa		

		[Property]
		property_ids = economic_building

		[Property]
		property_ids = money
		
		[Property]
		property_ids = mg

		[Property]
		property_IDS = ammo

		[Property]
		property_IDS = oil		
	}	
		
	[ResearchComponent]
	{				
		[ResearchItem]
		{
			property_IDS = tech_improved_logistics
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 50
			}
		}				
		
		[ResearchItem]
		{
			property_IDS = tech_improved_machineguns
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}

		[ResearchItem]
		{
			property_IDS = tech_advanced_infantry_training
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_special_forces
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}	
		
		[ResearchItem]
		{
			property_IDS = tech_garand_semi_auto
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}			
	}	

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}

	[SupplyComponent Template=HQSupplyComponent]
	{
		is_relay = false	
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconCorpsHQ.tga
		resource_prefix = USACorps/USACorps
		icon = /UI/Game/BuildingButtons/IconCorps.png
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = usa_waving_flag_pole
			location = building_flag
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_dirt
			terrain_group_filter = dirt
		}
				
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = corps_select
		}
		
		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_01
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_07
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_08
			attached = true
		}	
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_09
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_10
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_11
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_12
			attached = true
		}
	}
}

;; NORMAL

[Thing Template=USAcorpsHQ]
{
	IDS = usa_corps
	name = "#usa_corps_Thing_name"
	editor_name = "#usa_corps_Thing_editor_name"
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = mechhqproduction
		
		[Property]
		property_ids = armorhqproduction

		[Property]
		property_ids = air_support
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_usa_hq_infantry

		[RecruitActor]
		actor_ids = regiment_usa_hq_airborne

		[RecruitActor]
		actor_ids = regiment_usa_hq_mechanized

		[RecruitActor]
		actor_ids = regiment_usa_hq_armor

		[RecruitActor]
		actor_ids = usa_truck_engineer
		
		[RecruitActor]
		actor_ids = usa_truck_motor

		[RecruitActor]
		actor_ids = usa_truck_artillery

		[RecruitActor]
		actor_ids = usa_truck_airfield

		[RecruitActor]
		actor_ids = usa_truck_supply

		[RecruitActor]
		actor_ids = usa_truck_ammo
		
		[RecruitActor]
		actor_ids = usa_truck_oil
	}	
}

;; DYNAMIC CAMPAIGN

[Thing Template=USAcorpsHQ]
{
	IDS = usa_corps_dynamic
	name = "#usa_corps_dynamic_name"
	editor_name = "#usa_corps_dynamic_editor_name"

	[Placement]
	placement_group_ids = null

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_usa_hq_infantry

		[RecruitActor]
		actor_ids = regiment_usa_hq_airborne

		[RecruitActor]
		actor_ids = regiment_usa_hq_mechanized

		[RecruitActor]
		actor_ids = regiment_usa_hq_armor

		[RecruitActor]
		actor_ids = usa_truck_engineer
		
		[RecruitActor]
		actor_ids = usa_truck_motor

		[RecruitActor]
		actor_ids = usa_truck_artillery

		[RecruitActor]
		actor_ids = usa_truck_airfield

		[RecruitActor]
		actor_ids = usa_truck_supply

		[RecruitActor]
		actor_ids = usa_truck_ammo
		
		[RecruitActor]
		actor_ids = usa_truck_oil
	}
}