[Thing Template=AAUnitRUSAirplaneFighter]
{
	IDS = rus_fighter
	name = "#rus_fighter_name"
	editor_name = "#rus_fighter_editor_name"

	[View]
	resource_prefix = RUSFighter/RUSFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle  ;; Temporary fix
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#rus_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 1
				range = 50

                area = 4
				attenuation_range_min = 1
				attenuation_factor_max = 0.5
				
				[Effect Template=PierceDamageEffect]
				amount = 70
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_heavy
			
			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}
}
