[Thing Template=Projectile]
{
	IDS = atomicbomb
	name = "#bomb_name"

	[View]
	{
		resource_prefix = Bomb/Bomb

		[WhenDestroyed template=FXC_PlaySFX]
		{
			audio_ids = atomic_bomb_sfx
		}
				
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_shockwave
			at = SELF
			attached = false
			terrain_group_filter = dirt
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_shockwave
			at = SELF
			attached = false
			terrain_group_filter = desert
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_shockwave
			at = SELF
			attached = false
			terrain_group_filter = snow
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_shockwave
			at = SELF
			attached = false
			terrain_group_filter = water
		}

		;; scorch mark
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_scorch
			terrain_group_filter = dirt
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_scorch
			terrain_group_filter = desert
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = atomic_scorch
			terrain_group_filter = snow
			at = SELF
			attached = false
		}		
	}

	[ProjectileComponent]
	projectile_type = BOMB
	projectile_speed = 14
	projectile_spread = 4
}
