[Thing Template=Projectile]
{
	IDS = bomb
	name = "#bomb_name"

	[View]
	{
		resource_prefix = Bomb/Bomb

		[WhenDestroyed template=FXC_PlaySFX]
		{
			audio_ids = explosion_bomb_heavy
		}
				
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = temperate_large_explosion_1
			at = SELF
			attached = false
			terrain_group_filter = dirt
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = desert_large_explosion_1
			at = SELF
			attached = false
			terrain_group_filter = desert
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = arctic_large_explosion_1
			at = SELF
			attached = false
			terrain_group_filter = snow
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = water_explosion_1
			at = SELF
			attached = false
			terrain_group_filter = water
		}

		;; scorch mark
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_large_vfx
			terrain_group_filter = dirt
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_large_vfx
			terrain_group_filter = desert
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_large_vfx
			terrain_group_filter = snow
			at = SELF
			attached = false
		}		
	}

	[ProjectileComponent]
	projectile_type = BOMB
	projectile_speed = 14
	projectile_spread = 4
}
