[Thing Template=Projectile]
{
	ids = light_tank_projectile
	name = "#light_tank_shot_name"

	[View]
	{
		resource_prefix = RocketShot/RocketProjectile

		;; Infantry
		[WhenDestroyed Template=FXC_CreateVFX]
		{
			vfx_ids = tank_shot_explosion
			target_flags = +infantry
			at = TARGET_HIT_POSITION
			attached = false
		}
		
		;; Vehicles
		[WhenDestroyed Template=FXC_CreateVFX]
		{
			vfx_ids = tank_shot_explosion_hard
			target_flags = -infantry -building
			at = TARGET_HIT_POSITION
			attached = false
		}
		
		;; Buildings
		[WhenDestroyed Template=FXC_CreateVFX]
		{
			vfx_ids = tank_shot_explosion_building
			target_flags = +building
			at = TARGET_HIT_POSITION
			attached = false
		}

		;; scorch mark
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_small_vfx
			terrain_group_filter = dirt
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_small_vfx
			terrain_group_filter = desert
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_small_vfx
			terrain_group_filter = snow
			at = SELF
			attached = false
		}
		
		[WhenDestroyed template=FXC_PlaySFX]
		{
			audio_ids = explosion_cannon_light
		}	
	}

	[ProjectileComponent]
	projectile_speed = 50
	projectile_spread = 2
}

