[Thing Template=Projectile]
{
	IDS = napalm_bomb
	name = "#napalm_name"

	[View]
	{
		resource_prefix = Bomb/Napalm

		[WhenDestroyed template=FXC_PlaySFX]
		{
			audio_ids = explosion_bomb_heavy
		}
				
		[WhenDestroyed Template=FXC_CreateVFX]
		{
			vfx_ids = temperate_large_explosion_1

			at = SELF
			attached = false
		}
		
		[WhenDestroyed Template=FXC_CreateVFX]
		{
			vfx_ids = flame_hit_effect_ground
			delay = 1
			at = SELF
			attached = false
		}

		;; scorch mark
		[WhenDestroyed template=FXC_CreateVFX]
		{
			VFX_IDS = scorch_mark_large_vfx

			at = SELF
			attached = false
		}

		[WhenDestroyed template=FXC_PlaySFX]
		{
			audio_ids = explosion_napalm
			at = TARGET_GROUND
		}
	}

	[ProjectileComponent]
	projectile_type = BOMB
	projectile_speed = 15
	projectile_spread = 4
}
