[Thing Template=Projectile]
{
	IDS = v_weapon_projectile
	name = "#special_ops_projectiles_name"

	[ProjectileComponent]
	projectile_type = ANTIGRAV
	projectile_speed = 100
	projectile_spread = 1
	projectile_life = 3
	
	[View]
	resource_prefix = Bomb/Bomb
}

[Thing Template=Projectile]
{
	IDS = carpet_bomb_projectile
	name = "#special_ops_projectiles_name"

	[ProjectileComponent]
	projectile_type = ANTIGRAV
	projectile_speed = 100
	projectile_spread = 1
	projectile_life = 3
	
	[View]
	resource_prefix = Bomb/Bomb
}

[Thing Template=Projectile]
{
	IDS = kamikaze_projectile
	name = "#special_ops_projectiles_name"

	[ProjectileComponent]
	projectile_type = ANTIGRAV
	projectile_speed = 100
	projectile_spread = 1
	projectile_life = 3
	
	[View]
	resource_prefix = Bomb/Bomb
}

[Thing Template=Projectile]
{
	IDS = industrial_sabotage_projectile
	name = "#special_ops_projectiles_name"

	[ProjectileComponent]
	projectile_type = ANTIGRAV
	projectile_speed = 100
	projectile_spread = 1
	projectile_life = 2
	
	[View]
	resource_prefix = Bomb/Bomb
}

[Thing Template=Projectile]
{
	IDS = propaganda_war_projectile
	name = "#special_ops_projectiles_name"

	[ProjectileComponent]
	projectile_type = ANTIGRAV
	projectile_speed = 100
	projectile_spread = 1
	projectile_life = 2
	
	[View]
	resource_prefix = Bomb/Bomb
}
