;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = ambush
	name = "#ambush_name"
	description = "#ambush_description"
	targets = +ENEMY -ORGANIZATION -BUILDING -AIR
	recharge_time = 300
	area = 30

	icon = /UI/%s/Game/ActionButtons/IconCommandAll.png
	
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_smoke_barrage1
			name = "#smoke_barrage_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_fear
			duration = 180
			icon = /Properties/PropertyIcons/IconPropertyHealth.png
				
			[Modifier Template=MultiplyModifier]
			attribute = RECHARGE_TIME
			amount = -0.6
			
			[Modifier Template=MultiplyModifier]
			attribute = SPEED_MAX
			amount = -0.6
			
			[Modifier Template=FlagModifier]
			modifier_flag = ENTANGLE

			[Modifier template=PeriodicDamageModifier]
			damage_type = flame
			amount = 1

			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_radiation
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_large
				target_flags = +tank
				location = position
				attached = true
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_large
				target_flags = +vehicle
				location = position
				attached = true
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_small
				target_flags = +infantry
				location = position
				attached = true
			}

			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = smoke_cloud
				location = position
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = smoke_tint
			}

			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = fear_cloud_large
				location = position
				target_flags = -infantry
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = fear_cloud_small
				location = position
				target_flags = +infantry
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = rout_flag
				location = position
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = fear_glow
			}

			[WhenAdded Template=FXC_PlaySFX]
			audio_ids = fear_sfx
			at = TARGET_GROUND
		}
	}

	[Effect Template=MoraleLossEffect]
	{
		amount = 20
	}
	
	[WhenDo Template=FXC_CreateVFX]
	vfx_ids = AreaEffect_vfx
	at = TARGET_GROUND

	[Flags]
	enchantment = true
		
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = smoke_squib
		attached = false
		at = TARGET_GROUND
	}

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = smoke_barrage_sfx
	at = TARGET_GROUND
	

}	
