;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = atomic_bomb
	name = "#atomic_bomb_name"
	description = "#atomic_bomb_description"
	targets = +ACTOR -ORGANIZATION
	recharge_time = 300
	area = 18
	attenuation_range_min = 4
	attenuation_factor_max = 0.25
	impact_impulse = 10000

	icon = /UI/%s/Game/SpecialOps/IconAtomicBomb.png

	[Effect Template=FireDamageEffect]
	amount = 400

	[Effect Template=SummonEffect]
	hide_from_tooltip = true
	targets = +SELF	
	object_ids = thing_visibilityactormedium_decay

	[Effect Template=AddDamageEffect]
	damage_type_IDS = explosive
	targets = building
	amount = 1200
	
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = radiation
			name = "#atomic_bomb_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_radiation
			duration = 10
			icon = /Properties/PropertyIcons/IconPropertyHealth.png
				
			[Modifier template=PeriodicDamageModifier]
			damage_type = flame
			amount = 10
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_radiation
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_large
				target_flags = +tank
				location = position
				attached = true
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_large
				target_flags = +vehicle
				location = position
				attached = true
			}
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = atomic_sparks_small
				target_flags = +infantry
				location = position
				attached = true
			}
		}
	}

	[Flags]
	target_location = true
	bombard = true
	
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = atomic_shockwave
		at = TARGET_GROUND
		attached = false
	}
	
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = atomic_scorch
		at = TARGET_GROUND
		attached = false
	}

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = atomic_bomb_sfx
	at = TARGET_GROUND

}