;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = blitzkrieg
	name = "#blitzkrieg_name"
	description = "#blitzkrieg_description"
	targets = +FRIEND +TANK
	ability_type = NULL
	recharge_time = 300
	area = 20
	range = 10
	target_location_vfx = friendly_target_decal_vfx

	icon = /UI/%s/Game/SpecialOps/IconBlitzkrieg.png
	
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_blitzkrieg
			name = "#blitzkrieg_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_generic
			duration = 120				
			required_properties = tank
			icon = /Properties/PropertyIcons/IconPropertyAttack.png
		
			[Modifier Template=AddModifier]
			attribute = AV
			amount = +50
			
			[Modifier Template=MultiplyModifier]
			attribute = SPEED_MAX
			amount = 0.2
			
			[Modifier Template=EnchantmentImmunityModifier]
			enchantment_type = ench_type_fear
			
			[WhenAdded Template=FXC_CreateVFX]
			 VFX_IDS = blitzkrieg_tank_glow	

			[WhenAdded Template=FXC_CreateVFX]
			VFX_IDS = speed_decal
		}
	}

	[Flags]
	enchantment = true
			
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = blitzkrieg_sfx
	at = TARGET_GROUND

	[WhenDo Template=FXC_CreateVFX]
	vfx_ids = blitzkrieg_eagle
	at = TARGET_GROUND

}
