;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = capture
	name = "#capture_name"
	description = "#capture_description"
	targets = +ENEMY 
	recharge_time = 600
	projectile_ids = industrial_sabotage_projectile

	icon = /UI/%s/Game/ActionButtons/IconRout.png
	
	[Effect Template=CaptureEffect]
	targets = building

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = propaganda_war_sfx
	at = TARGET_GROUND

	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = bomber_drop_rus
		at = TARGET_GROUND
		attached = false
	}
}
