;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = infantry_advance
	name = "#infantry_advance_name"
	description = "#infantry_advance_description"
	targets = +FRIEND +INFANTRY
	ability_type = NULL
	recharge_time = 240
	area = 20
	range = 10
	max_targets = 90
	target_location_vfx = friendly_target_decal_vfx

	icon = /UI/%s/Game/SpecialOps/IconHomeGuard.png
	
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_infantry_advance
			name = "#infantry_advance_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_courage
			duration = 120				
			required_properties = infantry
			icon = /Properties/PropertyIcons/IconPropertyCombat.png
		
			[Modifier Template=AbilityEffectModifier]
			{
				ability_type = attack
										
				[Effect Template=AddDamageEffect]
				damage_type_IDS = armor_piercing
				amount = +5
			}
			
			[Modifier Template=MultiplyModifier]
			attribute = HEALTH
			amount = +0.2
			
			[Modifier Template=MultiplyModifier]
			attribute = SPEED_MAX
			amount = 0.5
	
			[Modifier Template=EnchantmentImmunityModifier]
			enchantment_type = ench_type_fear
			
			[WhenAdded Template=FXC_CreateVFX]
			VFX_IDS = blitzkrieg_tank_glow
		
			[WhenAdded Template=FXC_CreateVFX]
			VFX_IDS = speed_decal_small
			location = position
		}
	}

	[Flags]
	enchantment = true
	
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = charge_sfx
	at= TARGET_GROUND

	[WhenDo Template=FXC_CreateVFX]
	VFX_IDS = infantry_advance
	at= TARGET_GROUND


}
