;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = kangzhan_charge
	name = "#kangzhan_charge_name"
	description = "#kangzhan_charge_description"
	targets = +FRIEND -ORGANIZATION -BUILDING
	recharge_time = 300
	area = 32
	target_location_vfx = friendly_target_decal_vfx

	icon = /UI/%s/Game/SpecialOps/IconNapalm.png
		
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_kangzhan_charge
			name = "#kangzhan_charge_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_courage
			duration = 60
			icon = /Properties/PropertyIcons/IconPropertyMorale.png
			
			[Modifier Template=MultiplyModifier]
			attribute = RECHARGE_TIME
			amount = +0.2

            [Modifier Template=MultiplyModifier]
			attribute = SPEED_MAX
			amount = +0.2

            [Modifier Template=AddModifier]
			attribute = DV
			amount = +4
			
			[Modifier Template=MultiplyModifier]
			attribute = HEALTH
			amount = +0.4
			
			[Modifier Template=EnchantmentImmunityModifier]
			enchantment_type = ench_type_fear
		
			[WhenAdded Template=FXC_CreateVFX]
			target_flags = +infantry
			VFX_IDS = kangzhan_decal

			[WhenAdded Template=FXC_CreateVFX]
			target_flags = +vehicle
			VFX_IDS = kangzhan_decal_large
			
			[WhenAdded Template=FXC_CreateVFX]
			VFX_IDS = kangzhan_charge_glow			
		}
	}

	[Flags]
	enchantment = true
			
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = kangzhan_charge_sfx
	at = TARGET_GROUND

	[WhenDo Template=FXC_CreateVFX]
	vfx_ids = kangzhan_charge_sign
	at = TARGET_GROUND

}
