;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

;; ------------------------ Ability Definition Template ---------------- ;;

[AbilityDefinition Template=AASpecialOp]
{
	IDS = economic_aid_money
	name = "#economic_aid_money_name"
	description = "#economic_aid_money_description"
	targets = NULL
	recharge_time = 240
	range = 0
	area = 0

	icon = /UI/%s/Game/SpecialOps/IconLendLease.png

	[Flags]
	target_location = true
	
	[Effect Template=SummonEffect]
	object_ids = economic_aid_money
	
	[WhenDo Template=FXC_CreateVFX]
	vfx_ids = filch_assets_cloud
	attached = false
	at = TARGET_GROUND
	
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = money_jingle_sfx
	at = TARGET_GROUND
}