;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = liu_courage
	name = "#liu_courage_name"
	description = "#liu_courage_description"
	targets = +FRIEND -BUILDING -ORGANIZATION
	recharge_time = 120
	range = 10
	area = 20
	max_targets = 200
	target_location_vfx = friendly_target_decal_vfx

	icon = /UI/%s/Game/SpecialOps/IconCourage.png
	
	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_liu_courage
			name = "#courage_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_courage
			duration = 60
			icon = /Properties/PropertyIcons/IconPropertyDefense.png
			
			[Modifier Template=AddModifier]
			attribute = DV
			amount = +2
			
			[Modifier Template=MultiplyModifier]
			attribute = SPEED_MAX
			amount = +0.2

			[Modifier Template=FlagModifier]
			modifier_flag = BERSERK
			
			[Modifier Template=EnchantmentImmunityModifier]
			enchantment_type = ench_type_fear
			
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = courage_glow
			}

			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = courage_cloud_small
				location = position
				target_flags = +infantry
			}
		
			[WhenAdded Template=FXC_CreateVFX]
			{
				VFX_IDS = courage_cloud_large
				location = position
				target_flags = +vehicle
			}
		}
	}
	
	[Effect Template=MoraleGainEffect]
	{
		amount = 1
	}
		
	[Flags]
	enchantment = true

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = courage_sfx
	at = TARGET_GROUND
	
	[WhenDo Template=FXC_CreateVFX]
	vfx_ids = courage_lion
	at = TARGET_GROUND

}

