;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = maskirovka
	name = "#maskirovka_name"
	description = "#maskirovka_description"
	targets = NULL
	recharge_time = 240
	range = 0
	area = 0


	icon = /UI/%s/Game/SpecialOps/IconMaskirovka.png
	
	[Flags]
	target_location = true
	summon_multiple = true
	primary_island_only = true

	[Effect Template=SummonEffect]
	object_ids = regiment_rus_tank_maskirovka
	controllable = true

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = tank_summon_sfx
	at= TARGET_GROUND
}
