[Template MilitaryGearUpAbilityDef Template=AASpecialOp]
{
	name = "#military_gear_up_name"
	description = "#military_gear_up_description"
	targets = NULL
	recharge_time = 480
	range = 0
	area = 0

	icon = /UI/%s/Game/SpecialOps/IconMilitaryGearUp.png

	[Flags]
	target_location = true

	[Effect Template=SummonEffect]
	hide_from_tooltip = true
	object_ids = smoke_grenade
}

[AbilityDefinition Template=MilitaryGearUpAbilityDef]
{
	IDS = ger_military_gear_up
	
	[Effect Template=SummonEffect]
	object_ids = ger_infantry_supplies
	
}

[AbilityDefinition Template=MilitaryGearUpAbilityDef]
{
	IDS = rus_military_gear_up

	[Effect Template=SummonEffect]
	object_ids = rus_infantry_supplies
}