;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = ned_sabotage
	name = "#ned_sabotage_name"
	description = "#ned_sabotage_description"
	recharge_time = 300
	range = 0

	icon = /UI/%s/Game/SpecialOps/IconHeavyParatrooper.png
	
	[Flags]
	target_location = true
	summon_multiple = true

	[Effect Template=SummonEffect]
	object_ids = regiment_ned_paratrooper_heavy
}
