;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	you must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = radar_scan
	name = "#radar_scan_name"
	description = "#radar_scan_description"
	targets = +ACTOR, +SELF, +INVULNERABLE
	recharge_time = 240

	icon = /UI/%s/Game/SpecialOps/IconRadarScan.png

	[Effect Template=EnchantmentEffect]
	{
		[EnchantmentProperty]
		{
			IDS = property_radar_scan
			name = "#radar_scan_Effect_EnchantmentProperty_name"
			enchantment_type = ench_type_generic
			duration = 10
			icon = /Properties/PropertyIcons/IconPropertyGeneric.png
				
			[Modifier Template=FlagModifier]
			modifier_flag = MINIMAP_NO_FOG

			[WhenAdded Template=FXC_CreateVFX]
  			VFX_IDS = radar_sweep
		}
	}
	
	[Flags]
	enchantment = true
	target_location = true

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = radar_scan_sfx
	at = TARGET_GROUND

	;; Cannot create detached permanent model VFX
	;; [WhenDo Template=FXC_CreateVFX]
	;; {
	;; 	VFX_IDS = radar_sweep
	;; 	at = MAP_CENTER
	;; 	attached = false
	;; }

	;; TODO: Real minimap icon for the RFX
	[WhenDo Template=FXC_CreateRFX]
	{
		radar_icon = /Minimap/Icons/IconRadarScan.tga
		at = MAP_CENTER
		src_color	= 1, 0, 1
		dst_color	= 1, 1, 1
		blink_count	= 3
	}
}
