;; brw04042004 - NOTE: To change the *COST* of a special operation
;; 	ou must look in the template_ability_special_op_aa.tgi

[AbilityDefinition Template=AASpecialOp]
{
	IDS = v_weapons
	name = "#v_weapons_name"
	description = "#v_weapons_description"
	targets = +ACTOR -ORGANIZATION -AIR
	ability_type = NULL
	recharge_time =180
	area = 12
	attenuation_range_min = 3
	attenuation_factor_max = 0.5
	impact_impulse = 10000
	;; the projectile's life determines when the effect of the ability takes place.
	projectile_ids = v_weapon_projectile

	icon = /UI/%s/Game/SpecialOps/IconVWeapons.png
	
	[Effect Template=BlastDamageEffect]
	amount = 600

	[Effect Template=AddDamageEffect]
	damage_type_IDS = explosive
	targets = building
	amount = 600

	[Effect Template=SummonEffect]
	hide_from_tooltip = true
	targets = +SELF	
	object_ids = thing_visibilityactormedium_decay
	
	[Flags]
	bombard = true
	target_location = true
	
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v_rocket01
		at = TARGET_GROUND
		attached = false
	}

	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v_rocket02
		at = TARGET_GROUND
		attached = false
		delay = 0.5
	}

	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v_rocket03
		at = TARGET_GROUND
		attached = false
		delay = 0.8
	}
	
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v1_scorch
		at = TARGET_GROUND
		attached = false
		delay = 3
	}

	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v1_shockwave
		at = TARGET_GROUND
		attached = false
		delay = 3
	}

	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v1_groundfire
		at = TARGET_GROUND
		attached = false
		delay = 3
	}
	
	[WhenDo Template=FXC_CreateVFX]
	{
		VFX_IDS = v1_explosion
		at = TARGET_GROUND
		attached = false
		delay = 3
	}

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = v_weapons_sfx
	at = TARGET_GROUND

	[WhenDo Template=FXC_PlaySFX]
	audio_ids = explosion_bomb_heavy
	at = TARGET_GROUND
	delay = 2.8
}
