[Thing Inherit=Actor]
{	
	IDS = assembly_parts
	name = "#assembly_parts_AAEconomicAid_name"
	
	[BodyComponent]
	{
		health = 3000
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}
	
	[EconomyComponent]
	
	[Flags]
	targetable = true
	radar = false
	flatten_terrain = false
	ethereal = true

	[MoverComponent]
	speed_max = 0

	[Placement]
	placement_group_IDS = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[StructureComponent]
	{
		[TechnologyProperty]
		property_ids = assembly_line_tech
	}

   	[Size]
   	{
   		height = 2
   		blocking_shape = CIRCLE
   		blocking_radius = 0.5
   	
   		soft_shape = CIRCLE
   	}

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		resource_prefix = Pallet/Pallet
		icon = /UI/Game/SpecialOps/IconAssemblyLine.png

		[TextureSearchPath]
		path = /Shared/SharedTextures
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = assembly_line
		attached = true
		location = base
	}
}