[Property Template=SharedProperty]
{
	IDS = code_breaker_damage
	name = "#code_breaker_damage_name"
	
	[Modifier template=PeriodicDamageModifier]
	damage_type = flame
	amount = 1
}

[Thing Inherit=Actor]
{
	IDS = code_breaker_tower
	name = "#code_breaker_tower_name"
	editor_name = "#code_breaker_tower_editor_name"

	[BodyComponent]
	{
		health = 15
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}

	[DetectionComponent]
	{
		detection_range = 40
		remote_detection_range = 10
	}

	[Flags]
	blocking = false
	targetable = false
	invulnerable = true
	radar = false
	ethereal = true
	flatten_terrain = false
	
	[Placement]
	{
		placement_group_IDS = null
	}
	
	[Size]
   	{
   		height = 2
   		blocking_shape = CIRCLE
   		blocking_radius = 0
   	
   		soft_shape = CIRCLE
   	}

	[MoverComponent]
	{
		speed_max = 0
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = code_breaker_damage
	}
	
	[View]
	{
		resource_prefix = CodeBreaker/CodeBreaker
	}
}