[Property Template=SharedProperty]
{
	IDS = economic_aid_money_decay
	name = "#economic_aid_money_building_economic_aid_money_decay_name"
	icon = PropertyIcons/IconPropertyHealth.png
	
	[Modifier template=PeriodicDamageModifier]
	damage_type = flame
	amount = 1
}

[Thing Inherit=Actor]
{	
	IDS = economic_aid_money
	name = "#economic_aid_money_building_economic_aid_money_name"
	
	[BodyComponent]
	{
		health = 6
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}
	
	[EconomyComponent]
	{
		[Production]
		money = 1000
	}

	[Flags]
	targetable = false
	blocking = false
	invisible = true
	flatten_terrain = false
	ethereal = true	

	[MoverComponent]
	speed_max = 0

	[Placement]
	{
		placement_group_IDS = null
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = economic_aid_money_decay
	}

	[View]
	{
		shadow_type = NONE		
		resource_prefix = /Special/Empty
	}
}
