[Template InfantrySupplies Template=Actor]
{	
	IDS = infantry_supplies
	name = "#infantry_supplies_AAEconomicAid_name"
	fall_drag = 10
	
	[BodyComponent]
	{
		health = 3000
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}

	[DetectionComponent]
	detection_range = 4
	remote_detection_range = 4
	
	[EconomyComponent]

	[Flags]
	targetable = true
	radar = false
	flatten_terrain = false

	[MoverComponent]
	speed_max = 0

	[Placement]
	placement_group_IDS = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[StructureComponent]
	{
		[TechnologyProperty]
		property_ids = military_gearup_tech
	}

   	[Size]
   	{
   		height = 2
   		blocking_shape = CIRCLE
   		blocking_radius = 0.5
   	
   		soft_shape = CIRCLE
   	}

   	[Stance template = StanceFalling]

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		resource_prefix = MilitaryGear/MilitaryGear
		icon = /UI/Game/SpecialOps/IconMilitaryGearUp.png
		
		[Aspect Template=AspectFalling]

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = parachute_drop_sfx
	}

	[WhenLeave Template=FXC_CreateVFX]
	vfx_ids = parachute_close_generic
	actor_state = falling
}

[Thing Template=InfantrySupplies]
{
	IDS = ger_infantry_supplies
	transport_actor = ger_transport_air
}

[Thing Template=InfantrySupplies]
{
	IDS = rus_infantry_supplies
	transport_actor = rus_transport_air
}