[Thing Template=Actor]
{	
	IDS = knil_crates
	name = "#knil_crates_name"
	fall_drag = 10
	
	[BodyComponent]
	{
		health = 3000
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}

	[DetectionComponent]
	detection_range = 4
	remote_detection_range = 4
	
	[EconomyComponent]

	[Flags]
	targetable = true
	radar = false
	flatten_terrain = false

	[MoverComponent]
	speed_max = 0

	[Placement]
	placement_group_IDS = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[StructureComponent]
	{
		[TechnologyProperty]
		property_ids = knil_conscript_tech
	}

   	[Size]
   	{
   		height = 2
   		blocking_shape = CIRCLE
   		blocking_radius = 0.5
   	
   		soft_shape = CIRCLE
   	}

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		resource_prefix = Pallet/Pallet
		icon = /UI/Game/SpecialOps/IconKNILConscript.png

		[TextureSearchPath]
		path = /Shared/SharedTextures
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = rapid_deployment
		location = base
		attached = true
	}
}