[Template AABuildingProvisions Inherit=Actor]
{	
	name = "#provisions_AABuildingProvisions_name"
	fall_drag = 10
	
	[BodyComponent]
	{
		health = 1500
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}

	[DetectionComponent]
	detection_range = 30
	remote_detection_range = 15

	[Flags]
	targetable = true
	radar = false
	flatten_terrain = false

	[MoverComponent]
	speed_max = 0

	[Placement]
	{
		placement_group_IDS = null
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 0.5
	
		soft_shape = CIRCLE
	}
	
	[SupplyComponent]
	{
		supply_range = 30
	}
	
	[Stance template = StanceFalling]

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		resource_prefix = Provisions/Provisions
		icon = /UI/Game/SpecialOps/IconSupplyDrop.png
		
		[Aspect Template=AspectFalling]

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = parachute_drop_sfx
	}

	[WhenLeave Template=FXC_CreateVFX]
	vfx_ids = parachute_close_generic
	actor_state = falling
}

;; ----------- NATION SPECIFIC --------------- ;;
;; only varies by transport actor involved
[Thing Template=AABuildingProvisions]
{
	IDS = gbr_provisions
	editor_name = "#provisions_gbr_provisions_editor_name"
	transport_actor = gbr_transport_air
}

[Thing Template=AABuildingProvisions]
{
	IDS = ger_provisions
	editor_name = "#provisions_ger_provisions_editor_name"
	transport_actor = ger_transport_air
}

[Thing Template=AABuildingProvisions]
{
	IDS = jpn_provisions
	editor_name = "#provisions_jpn_provisions_editor_name"
	transport_actor = jpn_transport_air
}

[Thing Template=AABuildingProvisions]
{
	IDS = rus_provisions
	editor_name = "#provisions_rus_provisions_editor_name"
	transport_actor = rus_transport_air
}

[Thing Template=AABuildingProvisions]
{
	IDS = usa_provisions
	editor_name = "#provisions_usa_provisions_editor_name"
	transport_actor = usa_transport_air
}
