[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_grenade_smoke
	name = "#smoke_grenade_smoke_name"
	model = SmokeGrenade/SmokeGrenadeSmoke.nif
	gyroscope = false
}

[Thing Inherit=Actor]
{	
	IDS = smoke_grenade
	name = "#smoke_grenade_name"
	
	[BodyComponent]
	{
		health = 750
		defense = 0
		defense_icon = /Properties/AbilityIcons/IconAbilityDefense.png
	}

	[DetectionComponent]
	detection_range = 4
	remote_detection_range = 4
	
	[EconomyComponent]
	
	[Flags]
	targetable = false
	radar = false
	flatten_terrain = false
	blocking = false

	[MoverComponent]
	speed_max = 0

	[Placement]
	placement_group_IDS = null

	[PropertiesComponent]
	{
		[Property]
		property_IDS = supply_drop_decay
	}

   	[Size]
   	{
   		height = 2
   		blocking_shape = CIRCLE
   		blocking_radius = 0.5
   	
   		soft_shape = CIRCLE
   	}

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		
		resource_prefix = SmokeGrenade/SmokeGrenade

		[TextureSearchPath]
		path = /Shared/SharedTextures
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = smoke_grenade_smoke
		attached = true
		location = base

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = smoke_grenade_sfx
		at = TARGET_GROUND
	}
}