[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = construct
	name = "#actor_commands_construct_name"
	tooltip = "#actor_commands_construct_tooltip"
	icon = /UI/%s/Game/ActionButtons/IconConstruct.png
	cursor_ids = construct
	;; TODO: replace this with real art or remove (if command will not be visualized)
	command_vfx_ids_actor = waypoint_build_actor
	command_vfx_ids_location = waypoint_build_location

	;; hot command info
	can_hot_command_actor = true

	high_importance = false
	preferred_position = 4
}

