[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = pack_organization
	name = "#actor_commands_pack_organization_name"
	tooltip = "#actor_commands_pack_organization_tooltip"
	description_disabled = "#pack_organization_description_disabled"
	icon = /UI/%s/Game/ActionButtons/IconPack.png
	cursor_ids = NULL

	high_importance = true
	preferred_position = 10
}

[ActorCommand Template=ActorCommand]
{
	;; general info
	IDS = pack
	name = "#actor_commands_pack_name"
	tooltip = "#actor_commands_pack_tooltip"
	description_disabled = "#pack_ActorCommand_description_disabled"
	icon = /UI/%s/Game/ActionButtons/IconPack.png
	cursor_ids = NULL

	high_importance = true
	preferred_position = 10
}

