[Thing Template=AACitySouthPacific]
{
	IDS = spacific_villageblock8x12_02
	name = "#south_pacific_village09_name"
	editor_name = "#south_pacific_village09_editor_name"
		
	[Size]
	blocking_shape = RECT
	rect_width = 8
	rect_height = 12

  	[View]
	{
		resource_prefix = SouthPacificVillage09/SouthPacificVillage09

		[AspectNormal]
    	ground_size = 4,7

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 1.447, -4.191
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -3.482, .677
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 2.053, 4.427
			orientation = 0, 1
		}
	}
}