[Thing Template=AACitySouthPacific]
{
	IDS = spacific_villageblock6x6_02
	name = "#south_pacific_village02_name"
	editor_name = "#south_pacific_village02_editor_name"
		
	[Size]
	blocking_shape = SQUARE
	square_size = 6

	[View]
	{
		resource_prefix = SouthPacificVillage02/SouthPacificVillage02
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 2.838, .439
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -2.519, 1.696
			orientation = 0, 1

		}
	}
}