[Thing Template=AACitySouthPacific]
{
	IDS = spacific_villageblock8x12_01
	name = "#south_pacific_village08_name"
	editor_name = "#south_pacific_village08_editor_name"
		
	[Size]
	blocking_shape = RECT
	rect_width = 8
	rect_height = 12

	[View]
	{
		resource_prefix = SouthPacificVillage08/SouthPacificVillage08

		[AspectNormal]
    	ground_size = 4,7

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true		

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 4.13, -2.527
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -3.257, -1.945
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -1.241, 2.908
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -.913, 5.823
			orientation = 0, 1
		}
	}
}
