
/********************    CITY CENTER    ********************/

[Template SouthPacificVillageCenter Template=AACityCenterSouthPacific]
{
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = SouthPacificCityCenter01/SouthPacificCityCenter01

		[AspectNormal]
	    ground_size = 6,6

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = city_name_vfx
		location = base
	}
}

/********************    RANDOM MAP CENTERS    ********************/

[Thing Template=SouthPacificVillageCenter]
{
	IDS = philippines_village01
	name_list_ids = namelist_philippines
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_philippines
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = samoa_village01
	name_list_ids = namelist_samoa
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_samoa
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = iwojima_village01
	name_list_ids = namelist_iwojima
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_iwojima
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = newguinea_village01
	name_list_ids = namelist_newguinea
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_newguinea
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = dutcheastindies_village01
	name_list_ids = namelist_dutcheastindies
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_dutcheastindies
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = southeastasia_village01
	name_list_ids = namelist_southeastasia
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_southeastasia
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCSouthPacificVillage01]

		[Layout Template=LayoutRMCSouthPacificVillage02]

		[Layout Template=LayoutRMCSouthPacificVillage03]

		[Layout Template=LayoutRMCSouthPacificVillage04]

		[Layout Template=LayoutRMCSouthPacificVillage05]

		[Layout Template=LayoutRMCSouthPacificVillage06]
		
		[Layout Template=LayoutRMCSouthPacificVillage07]

		[Layout Template=LayoutRMCSouthPacificVillage08]

		[Layout Template=LayoutRMCSouthPacificVillage09]
	}
}

/********************    CAMPAIGN MAP CENTERS    ********************/

[Thing Template=SouthPacificVillageCenter]
{
	IDS = south_pacific_city_center01_large
	editor_name = "#south_pacific_city_center01_large_editor_name"
	
	[EconomyComponent Template=EconomyComponentCityLarge]
	
	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_treespalm
			offset = -6, -6
			orientation = 0, 1
		}
	}	
}

[Thing Template=SouthPacificVillageCenter]
{
	IDS = south_pacific_city_center01_small
	editor_name = "#south_pacific_city_center01_small_editor_name"
	
	[EconomyComponent Template=EconomyComponentCitySmall]
	
	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_treespalm
			offset = -6, -6
			orientation = 0, 1
		}
	}
}