[Thing Template=AACitySouthPacific]
{
	IDS = spacific_villageblock10x10_02
	name = "#south_pacific_village05_name"
	editor_name = "#south_pacific_village05_editor_name"
		
	[Size]
	blocking_shape = SQUARE
	square_size = 10

	[View]
	{
		
		resource_prefix = SouthPacificVillage05/SouthPacificVillage05

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 4.964, -.3
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = -.403, -1.768
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = tropical_bambooreeds
			offset = 5.075, 3.773
			orientation = 0, 1
		}
	}
}
