[Thing Template=AAGeneralPortrait]
{
	ids = arnold_portrait
	name = "#arnold_portrait_name"

	[View]
	{
		resource_prefix = Arnold/ArnoldPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = usa_arnold_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = arnold
	name = "#arnold_name"
	description = "#arnold_description"
	staging_name = "#arnold_staging_name"
	icon_texture_ids = Arnold/ArnoldPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/USA/Arnold.bik
	portrait_ids = arnold_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpCarpetBombUSA]

	[Ability Template=AASpecialOpPropagandaWarUSA]
	
	[Ability Template=AASpecialOpUSASecretAgent]
	
	[Ability Template=AASpecialOpCorpsUSA]
}