[Thing Template=AAGeneralPortrait]
{
	ids = eisenhower_portrait
	name = "#eisenhower_portrait_name"

	[View]
	{
		resource_prefix = Eisenhower/EisenhowerPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = usa_eisenhower_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = eisenhower
	name = "#eisenhower_name"
	description = "#eisenhower_description"
	staging_name = "#eisenhower_staging_name"
	icon_texture_ids = Eisenhower/EisenhowerPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/USA/Eisenhower.bik
	portrait_ids = eisenhower_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpMechanizedAdvance]

	[Ability Template=AASpecialOpEconomicAidMoney]
	
	[Ability Template=AASpecialOpResupply2]
	
	[Ability Template=AASpecialOpCorpsUSA]
}

;; Eisenhower for Battle of the Bulge
[Faction template=AAGeneral]
{
	ids = eisenhower_bulge
	name = "#eisenhower_name"
	description = "#eisenhower_description"
	staging_name = "#eisenhower_staging_name"
	icon_texture_ids = Eisenhower/EisenhowerPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/USA/Eisenhower.bik
	portrait_ids = eisenhower_portrait
	public = false
	
	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpMechanizedAdvance]

	[Ability Template=AASpecialOpEconomicAidMoney]
	
	[Ability Template=AASpecialOpResupply2]
	
}