[Thing Template=AAGeneralPortrait]
{
	ids = nimitz_portrait
	name = "#nimitz_portrait_name"

	[View]
	{
		resource_prefix = Nimitz/NimitzPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = usa_nimitz_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = nimitz
	name = "#nimitz_name"
	description = "#nimitz_description"
	staging_name = "#nimitz_staging_name"
	icon_texture_ids = Nimitz/NimitzPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/USA/Nimitz.bik
	portrait_ids = nimitz_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpAtomicBomb]
	
	[Ability Template=AASpecialOpEconomicAidUSA]
	
	[Ability Template=AASpecialOpAssemblyLine]

	[Ability Template=AASpecialOpCorpsUSA]
}