[Text language=Default]
{
	ids = map_strings_table
	name = "(2v2) The Mesa"

	name_22 = "Desert Village"
	kingdom_5 = "Neutral Village"
	team_1 = "Team B"
	team_0 = "Team A"
	name_20 = "Desert Village"
	kingdom_3 = "Player 4"
	map_name = "(2v2) The Mesa"
	kingdom_2 = "Player 3"
	name_18 = "Desert Village"
	name_17 = "Desert Village"
	kingdom_1 = "Player 2"
	kingdom_0 = "Player 1"
	objective_0 = "Eliminate the opposing team."
	map_description = "Two vs. two elimination map with town in the center."
}
