[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Singapore"

	independent_5 = "Civilian"
	trigger_149_element_5 = "Here comes 3 SAS Regiments"
	name_3546 = "Changi"
	name_3523 = "Dharma le da"
	kingdom_6 = "Japan Service"
	name_3337 = "Singapore"
	team_1 = "Axis"
	kingdom_4 = "Blaymey's Force of Australia"
	team_0 = "Allies"
	restriction_group_0001 = "1"
	kingdom_3 = "Japan Airbone Force"
	map_name = "<color=0.5,0.8,1.0>Defense map:Battle of Singapore"
	restriction_group_0000 = "0"
	kingdom_2 = "Singapore Defenders"
	kingdom_1 = "Yamashita Tomoyuki 's Force"
	name_3539 = "Woodlands"
	kingdom_0 = "Percival's Force"
	objective_5 = "5 Defeat the Airforce"
	name_3515 = "Queen's Town"
	objective_4 = "5 Defeat the Reinforcements"
	objective_3 = "1 Singapore and Changi must not fall"
	trigger_41_element_3 = "The Australian army is now retreating."
	objective_2 = "4 Destroy all the battleships and aircraft carriers in 15 minutes"
	objective_1 = "3 Australia Army must survive"
	objective_0 = "2 Defend WHOLE Singapore Island for 30 minutes"
	trigger_29_element_12 = "Our mole has found out the location of the battleships and aircraft carriers . It 's just our show time ! The two airports in the west Singapore now are available"
	name_3531 = "West Singapore"
	map_description = "The Australian army was hit by Yamashita and they had no choice but to retreat to Singapore. Keep them safe unitl they finally come back to North Singapore. The enemy is very strong while the allies are very weak. Thus, be careful with any attack, which may cause the fall of Singapore. Everyone expects an excellent victory! Good luck and I wish you can hold on to Christmas. BY:Acmer(sunyinchen2)"
}
