[Text language=Default]
{
	ids = map_strings_table
	name = "WORLD WAR MAP"

	side_enemy = ""
	side16 = "16"
	side15 = "15"
	team_3 = "T4"
	side14 = "14"
	side_herd = "Herds"
	team_2 = "T3"
	side13 = "13"
	team_1 = "T2"
	side12 = "12"
	team_0 = "T1"
	side11 = "11"
	map_name = "WORLD WAR MAP"
	side10 = "10"
	side09 = " 9"
	side08 = " 8"
	side07 = " 7"
	side06 = " 6"
	side05 = " 5"
	side04 = " 4"
	side03 = " 3"
	side02 = " 2"
	side01 = " 1"
	side_indie = ""
	map_description = ""
}
