[Text language=Default]
{
	ids = map_strings_table
	name = "Chinese Eastern Railway Incident-Tungpei Perspective"

	name_23080 = "Viadivostok"
	kingdom_9 = "9"
	name_23100 = "Haerhpin"
	name_42143 = "Changchun"
	kingdom_4 = "4"
	map_name = "Chinese Eastern Railway Incident-Tungpei Perspective"
	objective_9 = "3.Suifenho can't ful"
	kingdom_2 = " Tungpei Frontier force"
	objective_8 = "2.Hailaerh can't full"
	name_91519 = "Courtyard Guard"
	objective_7 = "1.Manchouli can't full"
	kingdom_1 = "1"
	kingdom_0 = "0"
	name_92344 = "Changtsohsiang's HQ"
	objective_4 = "005.Don't let Soviet army invasion Central Manchuria"
	objective_3 = "004.Captured the three of Soviet cities in Outer Manchuria"
	objective_2 = "003.Annihlation Soviet Red flag Far East special group army "
	name_92800 = "Courtyard Guard"
	objective_1 = "002.Changhsvehliang's HQ can't destoved"
	objective_0 = "001.Haerhpin can't full"
	name_93972 = "Tungpei River defense fleet"
	name_23109 = "Manchouli"
	name_22901 = "Chita"
	name_78491 = "Red flag East special group army HQ"
	name_54594 = "Suifenho"
	name_23107 = "Hailaerh"
	name_23037 = "Khabarorsk"
	name_93554 = "Courtyard Guard"
	name_90334 = "Courtyard Guard"
	map_description = "null"
	name_93553 = "Changhsvehliang's HQ"
}
