[Text language=Default]
{
	ids = map_strings_table
	name = "Chinese Eastern Railway Incident-Soviet Perspective"

	name_23080 = "Viadivostok"
	objective_11 = "008.Captured Changchun"
	kingdom_9 = "9"
	objective_10 = "4.Destroy Tungpei River defense fleet"
	name_23100 = "Haerhpin"
	name_42143 = "Changchun"
	name_113763 = "CCP International volunteer HQ"
	kingdom_5 = "5"
	kingdom_4 = "4"
	map_name = "Chinese Eastern Railway Incident-Soviet Perspective"
	objective_9 = "3.Captured Suifenho"
	objective_8 = "2.Captured Hailaerh"
	name_91519 = "Courtyard Guard"
	objective_7 = "1.Captured Manchouli"
	kingdom_1 = "1"
	objective_6 = "007.CCP International volunteer HQ can't destoved"
	kingdom_0 = " Soviet army"
	name_92344 = "Changtsohsiang's HQ"
	objective_5 = "006.Expel all Japan and National Government forces in Manchuria"
	objective_4 = "005.Destroy Changtsohsiang's HQ"
	objective_3 = "004.Any one Soviet city can't occupied enemy"
	objective_2 = "003.Red flag Far East special group army HQ can't destoyed"
	name_92800 = "Courtyard Guard"
	objective_1 = "002.Destroy Changhsvehliang's HQ"
	objective_0 = "001.Captured Haerhpin"
	name_93972 = "Tungpei River defense fleet"
	name_23109 = "Manchouli"
	name_22901 = "Chita"
	name_78491 = "Red flag East special group army HQ"
	name_54594 = "Suifenho"
	name_23107 = "Hailaerh"
	name_23037 = "Khabarorsk"
	name_93554 = "Courtyard Guard"
	name_90334 = "Courtyard Guard"
	map_description = "null"
	name_93553 = "Changhsvehliang's HQ"
}
