[Text language=Default]
{
	ids = map_strings_table
	name = "Green Scheme-Free of All-English"

	objective_11 = "Germany-AUS 3 Capture and hold Burg"
	trigger_42_element_4 = "A present to you ! If you have more than 150 dollars you can drive the boat into the circle , in order to get the technology ' Surplus Military Goods ' ."
	trigger_42_element_3 = "A present to you ! If you have more than 150 dollars you can drive the boat into the circle , in order to get the technology ' Surplus Military Goods ' ."
	objective_10 = "Germany-AUS 1 Destroy the front defense"
	kingdom_7 = "Czechoslovakia South Slovakia Front"
	name_3592 = "Andlersdorf"
	trigger_52_element_6 = "There happened to be an infighting among their leaders and the ones who prefer to defend to the end have controlled all the krops . It is a great chance for us to capture the city of Bratislava ! "
	kingdom_6 = "Czechoslovakia South-East Czech Group"
	team_2 = "Independent Hungary"
	kingdom_5 = "Czechoslovakia West Slovakia Group"
	team_1 = "Axis"
	trigger_53_element_2 = "The infighting has been finished with a military coup . The leaders who prefer to fight has already taken the hold of their krops . We must attack much more quickly . "
	kingdom_4 = "Bratislava Defenders"
	team_0 = "Petite Entente"
	restriction_group_0001 = "Petite Entente"
	kingdom_3 = "Germany-Austria Group"
	name_3657 = "Wien"
	map_name = "BY:Sunyinchen2|Green Scheme-Free of All"
	name_3611 = "Berg"
	restriction_group_0000 = "GER AND INDEPENDENT HUNGARY"
	objective_9 = "Germany-SOU 3 Destroy Czechoslovakia South-East Czech Group"
	kingdom_2 = "Germany South Front Army"
	objective_8 = "Germany-SOU and AUS 2 Capture and hold Bratislava"
	objective_7 = "Germany-SOU 1 Capture and hold Andlersdorf"
	name_3632 = "Mosonmagyarojvar"
	name_3563 = "Samorin"
	kingdom_1 = "Hungary Second Group"
	name_3516 = "Bratislava"
	kingdom_0 = "Hungary First Group"
	objective_4 = "Hungary-2nd 3 Destroy Czechoslovakia West Slovakia Group"
	objective_3 = "Hungary-1st 3 Capture and hold Burg"
	objective_2 = "Hungary-2nd 1 Capture and hold Samorin"
	objective_1 = "Hungary-1st and 2nd  2 Capture and hold Bratislava"
	objective_0 = "Hungary-1st 1 Capture and hold Mosonmagyarojvar"
	name_12411 = "Hungary2 Economy"
	name_12410 = "Hungary1 Economy"
	independent_9 = "Neutral"
	map_description = "HellooI am the maker of the map. In this battle, you have to control the Germany or the Hungary to capture Bratislava quicklier than the other country. If you control Hungary, you can get the technology " Surplus Military Goods " by drving the boat into the vortex. Unfortunately, ALL THE FORCES cannot call the Engine truck and the Artillery truck. You can get control of the two trucks only by completing OBJECT 1. Good luck!"
	independent_8 = "Civilians"
}
