[Text language=Default]
{
	ids = map_strings_table
	name = "Italy Plan"

	name_8008 = "Sarajevo"
	kingdom_1 = "Rome"
	name_3865 = "Rome"
	kingdom_0 = "Allied"
	restriction_group_0000 = "0"
	name_3903 = "Naples"
	map_description = "Italy Plan"
	independent_4 = "4"
	trigger_13_element_4 = "Germany force comee"
	objective_1 = "2 Capture and hold Sarajevo"
	map_name = "Italy Plan"
	trigger_5_element_6 = "Germany will come in 10 minutes"
	objective_0 = "1 Capture and hold Rome"
	kingdom_3 = "Italy"
	name_3926 = "Palermo"
	kingdom_2 = "Germany"
}
