[Text language=Default]
{
	ids = map_strings_table
	name = "Midway Island"

	name_9761 = "north of Sand Island"
	objective_37 = "6. Contact southern and Western spies."
	trigger_208_element_11 = "Update: Triggered the game effects."
	independent_4 = " 4"
	objective_36 = "5. Capture and hold three military airfields.(3/3 capture)"
	objective_35 = "5. Capture and hold three military airfields.(2/3 capture)"
	objective_34 = "5. Capture and hold three military airfields.(1/3 capture)"
	objective_33 = "4. Destroy eight ships in Northwest.(8/8 destroied)"
	objective_9 = "3. Destroy all of the Japanese aircraft carriers.(5/20 destoried)"
	objective_32 = "4. Destroy eight ships in Northwest.(7/8 destroied)"
	objective_8 = "3. Destroy all of the Japanese aircraft carriers.(4/20 destoried)"
	objective_31 = "4. Destroy eight ships in Northwest.(6/8 destroied)"
	objective_7 = "3. Destroy all of the Japanese aircraft carriers.(3/20 destoried)"
	objective_30 = "4. Destroy eight ships in Northwest.(5/8 destroied)"
	objective_6 = "3. Destroy all of the Japanese aircraft carriers.(2/20 destoried)"
	objective_5 = "3. Destroy all of the Japanese aircraft carriers.(1/20 destoried)"
	trigger_205_element_10 = "Update: Triggered the game effects."
	trigger_209_element_14 = "Update: Triggered the game effects."
	objective_4 = "4. Destroy eight ships in Northwest.(0/8 destroied)"
	objective_3 = "5. Capture and hold three military airfields.(0/3 capture)"
	objective_2 = "3. Destroy all of the Japanese aircraft carriers.(0/20 destoried)"
	objective_1 = "2. Capture and hold Sand Island city."
	objective_0 = "1. Capture the Eastern Island."
	trigger_140_element_7 = "Spy information: Commander, I had set off on the enemy aircraft carriers of bombs."
	trigger_207_element_7 = "Update: Triggered the game effects."
	trigger_140_element_6 = "Spy information: Commander, I had set off on the enemy aircraft carriers of bombs."
	objective_19 = "3. Destroy all of the Japanese aircraft carriers.(14/20 destoried)"
	kingdom_5 = " 5"
	trigger_39_element_3 = "This land is the Eastern Island"
	trigger_138_element_8 = "Spy information: Commander, I had set off on the enemy aircraft carriers of bombs."
	objective_18 = "3. Destroy all of the Japanese aircraft carriers.(13/20 destoried)"
	team_1 = "axis"
	trigger_138_element_7 = "Spy information: Commander, I had set off on the enemy aircraft carriers of bombs."
	objective_17 = "3. Destroy all of the Japanese aircraft carriers.(12/20 destoried)"
	trigger_210_element_10 = "Update: Triggered the game effects."
	kingdom_3 = " 3"
	team_0 = "allies"
	trigger_206_element_13 = "Update: Triggered the game effects."
	trigger_218_element_3 = "All the hide effects are find."
	objective_16 = "3. Destroy all of the Japanese aircraft carriers.(11/20 destoried)"
	kingdom_2 = " 2"
	trigger_218_element_2 = "All the hide effects are find."
	objective_15 = "3. Destroy all of the Japanese aircraft carriers.(11/20 destoried)"
	kingdom_1 = " 1"
	objective_14 = "3. Destroy all of the Japanese aircraft carriers.(10/20 destoried)"
	kingdom_0 = " 0"
	objective_13 = "3. Destroy all of the Japanese aircraft carriers.(9/20 destoried)"
	name_9759 = "Sand Island city"
	objective_12 = "3. Destroy all of the Japanese aircraft carriers.(8/20 destoried)"
	trigger_213_element_1 = "In this task, a total of six games that hide effects, wait for trigger, which is the first, which might be of assistance to you through the task."
	objective_11 = "3. Destroy all of the Japanese aircraft carriers.(7/20 destoried)"
	objective_10 = "3. Destroy all of the Japanese aircraft carriers.(6/20 destoried)"
	trigger_108_element_8 = "Tip: The allies had reached the coast, and started landing."
	objective_29 = "4. Destroy eight ships in Northwest.(4/8 destroied)"
	objective_28 = "4. Destroy eight ships in Northwest.(3/8 destroied)"
	objective_27 = "4. Destroy eight ships in Northwest.(2/8 destroied)"
	objective_26 = "4. Destroy eight ships in Northwest.(1/8 destroied)"
	objective_25 = "3. Destroy all of the Japanese aircraft carriers.(20/20 destoried)"
	objective_24 = "3. Destroy all of the Japanese aircraft carriers.(19/20 destoried)"
	objective_23 = "3. Destroy all of the Japanese aircraft carriers.(18/20 destoried)"
	map_name = "<color=0,0.75,0.75>(Naval Battle 0)Midway Island USA vs JPN"
	objective_22 = "3. Destroy all of the Japanese aircraft carriers.(17/20 destoried)"
	objective_21 = "3. Destroy all of the Japanese aircraft carriers.(16/20 destoried)"
	map_description = "Already before the Japanese occupied most of Midway Island, consists of two main islands: Tung Lung Island and sand island, and some other smaller islands.But they are not based on being defeated.Fleet had arrived in Hawaii, United States Navy successfully fought off a few days before Japan naval attack on Midway Atoll, we just need to clear all of the enemy's remaining forces.This victory, Japan will have no chance to attack Pearl Harbor, United States security.But also by initiative of the Pacific Theater, a turning point in the Pacific Theater of World War II.Kids, come on, to protect the nation and to maintain sovereignty and territorial integrity, is his duty.Come on!"
	trigger_120_element_2 = "Tip: The allies had reached the coast, and started landing."
	objective_20 = "3. Destroy all of the Japanese aircraft carriers.(15/20 destoried)"
	trigger_32_element_2 = "Warning: The air raids by the Japanese, the Japanese began air strikes with a vengeance, be sure to pay attention."
}
