[Text language=Default]
{
	ids = map_strings_table
	name = "STALINGRADO"

	independent_7 = "Independent"
	name_4009 = "Sector H"
	name_1985 = "Sector B"
	name_2327 = "Sector D"
	kingdom_6 = "German 3"
	kingdom_5 = "German 2"
	team_1 = "Alemanes"
	kingdom_4 = "German 1"
	team_0 = "Sovieticos"
	kingdom_3 = "Rusia 3"
	map_name = "Nebula:STALINGRADO"
	name_4002 = "Sector G"
	kingdom_2 = "Rusia 2"
	kingdom_1 = "Rusia 1"
	kingdom_0 = "Neutrales"
	name_2825 = "Sector I"
	name_2916 = "Sector E"
	name_3029 = "Sector F"
	name_3995 = "Sector K"
	name_2177 = "Sector C"
	name_1762 = "Sector A"
	name_4381 = "Sector L"
	name_3437 = "Sector J"
	map_description = "Stalingrado"
}
