[Text language=Default]
{
	ids = map_strings_table
	name = "Rejuvenation of Great Britain 1 Edinburgh Defeat"

	name_3226 = "Edinburgh"
	trigger_19_element_2 = "All our navies are retreating"
	independent_5 = "Observe"
	trigger_16_element_6 = "Mr.Winston Churchill is retreating"
	name_15488 = "Wasteland"
	independent_4 = "Neutral"
	trigger_2_element_3 = "The enemy is taking actions"
	team_1 = "GER"
	team_0 = "GBR"
	kingdom_3 = "Germany Defence"
	map_name = "Rejuvenation of Great Britain 1 Edinburgh Defeat"
	restriction_group_0000 = "0"
	kingdom_2 = "Great Britain Navy"
	kingdom_1 = "Germany-Rundestet"
	kingdom_0 = "Great Britain-Mountbatton"
	objective_2 = "3 Defend Edinburgh for another 10 minutes"
	objective_1 = "2 Sir Winston Churchill must survive"
	trigger_37_element_11 = "Alarmingg The enemy was striking the city"
	name_7835 = "Sir Winston Churchill"
	objective_0 = "1 Defend Edinburgh for 20 minutes"
	map_description = "BY:sunyinchen2"
}
