[Text language=Default]
{
	ids = map_strings_table
	name = "Rejuvenation of Great Britain 2 Defend of Bengal"

	independent_4 = "Observe"
	trigger_23_element_2 = "The fourth wave is coming"
	trigger_16_element_3 = "The enemy is coming"
	team_1 = "JPN"
	team_0 = "GBR"
	restriction_group_0001 = "1"
	kingdom_3 = "Japan Army"
	map_name = "Rejuvenation of Great Britain 2 Defend of Bengal"
	restriction_group_0000 = "0"
	kingdom_2 = "Great Britain-Reinforcements"
	trigger_19_element_14 = "The third wave is coming"
	kingdom_1 = "Japan Empire-Nagumo"
	kingdom_0 = "Great Britain-Wavell"
	trigger_24_element_27 = "Hold on This is the last wave"
	trigger_25_element_2 = "Defend for the last 3 minutes"
	name_2318 = "Chittagong"
	name_2272 = "Dhaka"
	trigger_18_element_2 = "The second wave is coming"
	objective_1 = "2 Dahaka cannot fall"
	trigger_22_element_2 = "Defend the enemy in the air"
	objective_0 = "1 Defend Chittagong for 30 minutes"
	map_description = "BY:sunyinchen2"
}
