[Text language=Default]
{
	ids = map_strings_table
	name = "Saint Alaska Operation"

	kingdom_1 = "Russia 2"
	kingdom_0 = "Russia"
	trigger_10_element_2 = "Try to land in the forests."
	team_1 = "Allied"
	kingdom_7 = "Enemy0"
	independent_5 = "Neutral"
	map_description = "There has been almost a hundred years since Russia Empire sold Alska to United States . However , Russia is powerful again yet . Due to great pioneer Stalin 's order , we 're supposed to liberate Alaska and save the people who are suffered from the USA ! You have only thirty minutes to realize your goal , or the BT tanks will take actions to stop us from going ahead ! Good luck and long live Stalin !"
	trigger_41_element_24 = "Our friend are landing !"
	team_0 = "Russia"
	kingdom_6 = "Enemy"
	name_4489 = "Poorman"
	objective_2 = "3 Capture and hold the oil field"
	kingdom_4 = "Alaska"
	objective_1 = "2 Destroy Canadian force"
	map_name = "Saint Alaska Operation"
	objective_0 = "1 Destroy American force"
	kingdom_3 = "Canada"
	kingdom_2 = "USA"
}
