[Text language=Default]
{
	ids = map_strings_table
	name = "World Plan"

	kingdom_1 = "De Guo"
	restriction_group_0000 = "0"
	kingdom_9 = "meiguo"
	kingdom_8 = "riben"
	team_1 = "1"
	kingdom_7 = "sulian"
	map_description = "World Plan"
	team_0 = "0"
	kingdom_6 = "Guo Ming Dang"
	kingdom_5 = "Gang Kou"
	kingdom_11 = "De Ri Yuan Zheng Jun"
	map_name = "World Plan"
	kingdom_4 = "Fa Guo"
	kingdom_3 = "Yi Da Li"
	kingdom_10 = "Fen lan"
	restriction_group_0002 = "2"
	independent_0 = "0"
	kingdom_2 = "Ying Guo"
}
