[Text language=Default]
{
	ids = map_strings_table
	name = "SS01"

	trigger_19_element_4 = "Warning! The Allies arrived ahead of time!"
	trigger_23_element_5 = "A tiger king was discovered by us"
	independent_7 = "PingMin"
	trigger_16_element_7 = "HQ is taking over (+1000$)"
	kingdom_9 = "GBR01"
	trigger_33_element_5 = "We are successful! P1000 has been successfully manufacture!"
	restriction_group_0003 = "SS"
	independent_2 = "GER Defender"
	kingdom_5 = "RUS Defender"
	trigger_15_element_3 = "We have entered the city."
	kingdom_4 = "FRA01"
	team_0 = "Allies"
	trigger_29_element_2 = "Warning! Free French army has arrived!"
	kingdom_3 = "USA01"
	map_name = "SS01"
	kingdom_1 = "GER01"
	trigger_26_element_2 = "My teammates are loss too much! Now we're taking over"
	objective_6 = "4 Annihilate Allied forces"
	kingdom_0 = "SS"
	trigger_30_element_2 = "Our loss is too big! Is call reinforcements!"
	objective_5 = "3 Defense until reinforcements arrived"
	objective_4 = "Army:HQ"
	trigger_18_element_3 = "It is expected that the main force of the Allied forces will arrive in 3 minutes"
	objective_3 = "Army:Tiger king tank troops"
	objective_2 = "2 Arrive at the airport"
	trigger_17_element_3 = "OK! We succeeded in connecting the various fronts in the city!"
	objective_1 = "1 Enter the city"
	name_22672 = "GER P1000"
	trigger_27_element_6 = "That's... De Gaulle's free French Army"
	trigger_13_element_4 = "Oh, that's the sniper of SAS. We need to use artillery."
	map_description = "Soviet Union was marching towards Berlin.\nWe need a secret weapon to fight them back.\nA team of SS is moving to the Institute."
	trigger_14_element_1 = "When we arrived, the Allies had taken the lead and arrived. We should try to rendezvous with engineers."
	independent_8 = "Neutral"
}
