[Text language=Default]
{
	ids = map_strings_table
	name = "SS02"

	independent_6 = "GER"
	name_3960 = "South Berlin"
	kingdom_7 = "USA"
	independent_2 = "Civilian"
	kingdom_5 = "SS"
	kingdom_4 = "Rokossovski's Force"
	trigger_29_element_2 = "Warning! American airborne troops are approaching!"
	restriction_group_0001 = "ALL"
	kingdom_3 = "Konev's Force"
	map_name = "SS02"
	name_12193 = "North Berlin"
	trigger_26_element_3 = "P1000 arrives."
	name_3954 = "Stettin"
	kingdom_1 = "Schorner's Force"
	trigger_25_element_3 = "There are 10 minutes for. P1000 to arrive."
	kingdom_0 = "Zhukov's Force"
	trigger_30_element_2 = "They're too much! Retreat! Retreat!"
	objective_2 = "2 Clear up the enemy"
	objective_0 = "1 Defend Berlin"
	trigger_28_element_3 = "Warning! American airborne troops are approaching!"
	name_3944 = "Frankfurt"
	map_description = "This time.. I think.. we shouldn't fail.."
}
