[Text language=Default]
{
	ids = map_strings_table
	name = "sunyinchen2_Battle_for_Caen"

	trigger_32_element_10 = "Good job, Commander! You saved our navy."
	name_10358 = "Benouville"
	independent_3 = " 3"
	trigger_34_element_2 = "You did not kill Rommel.What a pity!"
	trigger_29_element_2 = "Destroy the bunker which guards the railroad in order to capture their supply line !"
	map_name = "<color=0.8,0.8,0.8>(Battle for Caen)"
	trigger_30_element_6 = "Great! You have captured the railroad and you will get 200 dollars every five minutes"
	kingdom_2 = "Germany"
	trigger_22_element_8 = "The resources from England have been transported"
	kingdom_1 = "Vichy France"
	objective_6 = "Capture the highland"
	kingdom_0 = "Britain"
	objective_5 = "Capture the railroad"
	name_10394 = "Mondeville"
	objective_4 = "3 Capture and hold Troarn"
	objective_2 = "2 Capture and hold Mondeville"
	name_10390 = "Troarn"
	objective_0 = "1 Capture Caen in 40 minutes and hold it"
	trigger_35_element_2 = "You killed Rommel.Congratulatiions!"
	name_10388 = "Cabourg"
	trigger_31_element_3 = "Commander. The huge artillery on the highland is bombing our navy. There is a task for you! Please hold this highland as quickly as possible."
	map_description = "BY:sunyinchen2"
	name_10386 = "Caen"
}
