[Text language=Default]
{
	ids = map_strings_table
	name = "sunyinchen2_Constantinople_Total_War"

	independent_7 = "Civilian"
	name_5918 = "Blacherrlae Palace"
	independent_6 = "Observe"
	name_5916 = "Forum of Arcadius"
	name_5914 = "Forum Bovis"
	kingdom_5 = "Constantinople Defense"
	team_1 = "Allies"
	name_4578 = "Forum Constantinii"
	kingdom_4 = "Federal Republic of Germany"
	team_0 = "Byzantine"
	name_5912 = "Mose"
	restriction_group_0001 = "GER"
	kingdom_3 = "Republic of Turkey"
	map_name = "<color=0.8,0.8,0.8>(Constantinople Total War)"
	restriction_group_0000 = "US"
	kingdom_2 = "United States of America"
	name_5910 = "Forum Tauri"
	kingdom_1 = "Union of Soviet Socialist Republics"
	kingdom_0 = "New Byzantine Empire"
	objective_4 = "5 Destroy all the force of Germany"
	objective_3 = "4 Destroy the crop of Turkey in Konstantinopolis"
	trigger_39_element_11 = "You get 2000 dollars for destroying the battleships . "
	objective_2 = "3 Forum Tauri must not be captured"
	objective_1 = "2 Forum Constantinii must not be captured"
	name_6179 = "Myrelaion"
	objective_0 = "1 Sancta Sophia must not be captured"
	name_6177 = "Pantokrator"
	map_description = "Great Caesar , we ' ve captured Istanbul , no , Constantinople successfully. New Byzantine Empire will expend from here to everywhere in this world! However , Public of Turkey hurried to Anatolia. They ' ve achieved great success in Caucasia. Soviet don ' t want Turkish to capture Strait of Bosporus again , so they send their navy from Sevastopol to Konstantinopolis. What makes the matter worse is that the United States send their great navy to the strait and Germany send a expedition to Balkan. That means we will have enemies in front and rear! All depends on this battle. Good luck. BY:sunyinchen2"
	name_6266 = "Sancta Sophia"
}
