[Text language=Default]
{
	ids = map_strings_table
	name = "<color=180,255,180>TD1"

	trigger_19_element_3 = "Enemy air force has arrived"
	trigger_2_element_5 = "Well done! We win!"
	trigger_23_element_2 = "Now the base has been handed over to you"
	trigger_3_element_3 = "Welcome to the axis and allies 'TD' part"
	kingdom_7 = "AI 5 USA"
	independent_2 = "Independent 2"
	kingdom_6 = "GG AI"
	kingdom_5 = "AI 4 GBR"
	trigger_9_element_4 = "engineer is an important unit in this map"
	kingdom_4 = "AI 3 RUS"
	trigger_20_element_2 = "Has been guarding for 20 minutes, began to upgrade difficulty"
	team_0 = "AI TEAM"
	kingdom_3 = "AI 2 LockIng Building"
	map_name = "<color=180,255,180>TD1"
	trigger_15_element_1 = "Our scout found out GBR's unit"
	restriction_group_0000 = "GG AI"
	trigger_12_element_4 = "You have to defend your base for 30 minutes"
	trigger_11_element_5 = "OK! Start your game!"
	trigger_6_element_5 = "Our scout found out RUS's unit"
	kingdom_1 = "AI 1 USA"
	kingdom_0 = "GG"
	trigger_25_element_2 = "Enemy air force has arrived"
	trigger_22_element_5 = "Beware the Air"
	trigger_18_element_2 = "Enemy air force has arrived"
	objective_1 = "Defense for ger corps"
	trigger_17_element_2 = "Has been guarding for 15 minutes, began to upgrade difficulty"
	objective_0 = "Defense for 30 minutes"
	trigger_14_element_4 = "Has been guarding for 10 minutes, began to upgrade difficulty"
	map_description = "BY:HR"
	trigger_8_element_2 = "You have one engineers available, please click on them"
}
