[Text language=Default]
{
	ids = map_strings_table
	name = "Defense map:The Siege of Texas"

	objective_2 = "Defend Abilene for 20 minutes"
	objective_1 = "Defend Austin for 30 minutes"
	side_enemy = "Enemy"
	name_5733 = "Houston"
	kingdom_7 = "GER AI"
	team_3 = "Team 4"
	side_herd = "Herds"
	kingdom_6 = "USA 2"
	team_2 = "Team 3"
	name_19717 = "Brownsville"
	kingdom_5 = "USA 1"
	team_1 = "Team 2"
	name_18405 = "Corpus Christi"
	team_0 = "Team 1"
	map_name = "<color=0.5,0.8,1.0>Defense map:The Siege of Texas"
	name_8048 = "Austin"
	name_10992 = "San Antonio"
	side02 = "JPN"
	side01 = "GER"
	side_indie = "Indie"
	name_7234 = "Dallas"
	name_10985 = "Abilene"
	map_description = "With Germany in Europe victory, Japan's victory in the pacific, The fleet of the United States Pacific and the Atlantic was destroyed. Japanese and German axis forces raided Texas. BY:AA"
}
