[Text language=Default]
{
	ids = map_strings_table
	name = "World Of Tank v120824 By PDL"

	kingdom_12 = "Side 10"
	trigger_20_element_9 = "ATTENTION:City Center 1 Has Been Capture!Get To It In 5 Minute!"
	kingdom_11 = "Side 9"
	kingdom_10 = "Side 8"
	kingdom_9 = "Side 7"
	independent_4 = "FRIENDS"
	kingdom_8 = "Side 6"
	kingdom_7 = "Side 5"
	kingdom_6 = "Side 4"
	independent_1 = "Local Terrorist"
	kingdom_5 = "Side 3"
	team_1 = "Team 2"
	independent_0 = "Civilian"
	team_0 = "Team 1"
	kingdom_3 = "Side 2"
	map_name = "World Of Tank v120824 By PDL"
	restriction_group_0000 = "Group 0"
	kingdom_2 = "Side 1"
	trigger_22_element_9 = "ATTENTION:City Center 2 Has Been Capture!Get To It In 5 Minute!"
	name_32087 = "City Center 1"
	trigger_21_element_9 = "ATTENTION:City Center 2 Has Been Capture!Get To It In 5 Minute!"
	name_32085 = "City Center2"
	trigger_19_element_12 = "ATTENTION:City Center 1 Has Been Capture!Get To It In 5 Minute!"
	map_description = "World Of Tank v120823 By PDL"
	kingdom_14 = "AI 2"
	kingdom_13 = "AI 1"
}
