[Text language=Default]
{
	ids = map_strings_table
	name = "Manchuria Map"

	name_27933 = "Si Ping"
	kingdom_7 = "JPN AIR"
	trigger_2_element_4 = "Warning: Japanese troops arrive!"
	name_26848 = "Feng Tian"
	independent_2 = "Independent"
	kingdom_6 = "JPN 3"
	trigger_3_element_1 = "Note: Japanese troops are expected to arrive in 1 minute"
	name_29100 = "Qiqihar"
	kingdom_5 = "JPN 2"
	name_27973 = "Jin Zhou"
	team_1 = "JPN"
	name_25741 = "Pyong Yang"
	kingdom_4 = "USA 1"
	team_0 = "Team 0"
	kingdom_3 = "Defense Forces"
	map_name = "Manchuria Map"
	restriction_group_0000 = "JPN AIR"
	name_30408 = "Yan Ji"
	name_25739 = "Lv Da"
	kingdom_1 = "JPN 1"
	name_30705 = "Vladivostok"
	kingdom_0 = "RUS 1"
	name_30703 = "Ai Hui"
	trigger_5_element_3 = "The Japanese attacked! Shelling our camp!"
	name_30701 = "Fu Yuan"
	trigger_4_element_1 = "Warning: Japanese airborne paratroopers arrive!"
	name_30631 = "Jia Mu Si"
	name_30699 = "Mu Dan Jiang"
	name_27893 = "Xin Jing"
	name_30629 = "Zha Lan Tun"
	name_30697 = "Hailar"
	map_description = "Topographic map of Manchuria"
}
