[Thing Template=AAAmbientUnit]
{
	IDS = sandstorm_large_single
	name = "#weather_sandstorm_large_single_name"
	
	[Size]
	{
		scale_min = 0.9
		scale_max = 1.15
	}
	
	[Flags]
	{
		blocking = false 
		targetable = false
		ethereal = false
		invulnerable = true
		radar = false
		ownable = false
		revealed = false
	} 
	
	[View]
	{
		resource_prefix = Weather/SandstormLarge
		shadow_type = NONE
		shadow_texture = NULL
		align_with_wind = true
	}
		
	[BodyComponent]
	{
		health = 150
		defense = 0
	}
	
	[MoverComponent]
	{
		speed_max = 1
		turn_radius = 0.5
		turn_type = WHILE_MOVING

		[WhenStartMoving Template=FXC_PlaySFX]
		audio_ids = am_wind_sandstorm
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
	}
}

[Thing Template=AAAmbientUnit]
{
	IDS = sandstorm_small_single
	name = "#weather_sandstorm_small_single_name"
	
	[Size]
	{
		scale_min = 0.9
		scale_max = 1.15
	}
	
	[Flags]
	{
		blocking = true
		targetable = false
		ethereal = false
		invulnerable = true
		radar = false
		ownable = false
		revealed = false
	} 
	
	[View]
	{
		resource_prefix = Weather/SandstormSmall
		shadow_type = NONE
		shadow_texture = NULL
		align_with_wind = true
	}
		
	[BodyComponent]
	{
		health = 150
		defense = 0
	}
	
	[MoverComponent]
	{
		speed_max = 2.5
		turn_radius = 0.5
		turn_type = WHILE_MOVING

		[WhenStartMoving Template=FXC_PlaySFX]
		audio_ids = am_wind_sandstorm
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
	}
}

[Thing Template=AAAmbientCompany]
{
	IDS = sandstorm_small
	name = "#weather_sandstorm_small_name"
	
	[View]
	resource_prefix = Weather/SandstormLarge
	banner_ids = gbr_banner
	;banner_icon = NULL

	[OrganizationComponent]
	{
		morale_breakpoint = 0
		rampages = true
		
		rampage_wait_chance = 15%
		rampage_direction = -45,45
		rampage_aggressive = false
		rampage_distance = 15, 4
		rampage_max_detached_ratio = 25%
		rampage_points_to_try = 75
		
		layout_IDS = herd_ambient_single
		
		[Slot]	;; front
		element_IDS = sandstorm_small_single
	}	
}

[Thing Template=AAAmbientCompany]
{
	IDS = sandstorm_large
	name = "#weather_sandstorm_large_name"
	
	[View]
	resource_prefix = Weather/SandstormLarge
	banner_ids = gbr_banner
	;banner_icon = NULL

	[OrganizationComponent]
	{
		morale_breakpoint = 0
		rampages = true
		
		rampage_wait_chance = 15%
		rampage_direction = -45,45
		rampage_aggressive = false
		rampage_distance = 15, 4
		rampage_max_detached_ratio = 25%
		rampage_points_to_try = 75
		
		layout_IDS = herd_ambient_single
		
		[Slot]	;; front
		element_IDS = sandstorm_large_single
	}	
}


