[Thing Template=AADesertDynamicDoodad]
{
	IDS = desert_treespalm
	name = "#desert_Palmtrees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Placement]
	{
		[Biome]
		{
			ids = desert
			weight = 0.0
		
			[Terrain]
			IDS = desert_sand
			weight = 0.0
			
			[Terrain]
			IDS = desert_scrub
			weight = 0.001
			
			[Terrain]
			IDS = desert_beach
			weight = 0.01
			
			[Terrain]
			IDS = desert_dirt
			weight = 0.0
			
			[Terrain]
			IDS = desert_city
			weight = 0.00
			
			[Terrain]
			IDS = desert_mountain
			weight = 0.00
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.15
			
			[Terrain]
			IDS = desert_grassland
			weight = 0.15
		}
	}
	
	[View]
	{
		resource_prefix = DesertTrees/DesertPalmTree
		shadow_type = STENCIL
		align_with_wind = false
		shadow_texture = /effects/shadows/TreePalmShadowHiRes.dds
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 1.5
			sway_strength = 12
		}		

		[Aspect Template=Aspect]
		{
			ids = desert_treespalm01
			model = %s01.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_treespalm02
			model = %s02.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_treespalm03
			model = %s03.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_treespalm04
			model = %s04.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_treespalm05
			model = %s05.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_treespalm06
			model = %s06.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_treespalm07
			model = %s07.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_treespalm08
			model = %s08.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_treespalm09
			model = %s09.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
	}
}
