[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#desert_pyramid02_pyramid_ground_02_name"
	texture = DesertPyramid02/DesertPyramid02GroundPlane.dds	
	IDS = pyramid_ground_02
	attached_scale = 0
	texture_size = 15	
}

[Thing Template=AADesertDoodad]
{
	IDS = desert_pyramid02
	name = "#desert_pyramid02_Thing_name"

	[Flags]
	{
		random_orientation = false	
		blocking = true
	}

	[Placement]
	{
		[Biome]
		IDS = desert
		weight = 0
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 12

		scale_min = 1.0
		scale_max = 1.0
	}

	[View]
	{
		aspects_as_variations = false
		resource_prefix = DesertPyramid02/DesertPyramid02
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL

		[WhenCreated Template=FXC_CreateVFX]
		{
			vfx_ids = pyramid_ground_02
		}

	}
}
