[Thing Template=AADesertDynamicDoodad]
{
	IDS = desert_tall_grass
	name = "#desert_tall_grass_name"
	
	[Placement]
	{
		[Biome]
		{
			ids = desert
			weight = 0
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.0
			
			[Terrain]
			IDS = desert_grassland
			weight = 15
		}
	}

	[View]
	{
		resource_prefix = DesertTallGrass/DesertTallGrass
		shadow_type = NONE

		[Aspect Template=Aspect]
		{
			ids = desert_tall_grass_01
			model = %s01.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = DesertTallGrass/DesertTallGrass01Rustle.kf
			length = 2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_tall_grass_02
			model = %s02.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = DesertTallGrass/DesertTallGrass02Rustle.kf
			length = 2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_tall_grass_03
			model = %s03.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = DesertTallGrass/DesertTallGrass03Rustle.kf
			length = 2.0
		}
	}

	[Component Inherit=DisturbableDynamicDoodadComponent]
	{
		update_time = 1
		recharge_time_min = .5
		recharge_time_max = .5
		affect_radius = 1
		
		[Action Template=FXC_PlayObjectAnimation]
		object_animation_IDS = rustle
	}
}
