
[Thing Template=AADesertDynamicDoodad]
{
	IDS = desert_trees
	name = "#desert_trees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Placement]
	{
		[Biome]
		{
			ids = desert
			weight = 0.0
		
			[Terrain]
			IDS = desert_sand
			weight = 0.0
			
			[Terrain]
			IDS = desert_scrub
			weight = 0.001
			
			[Terrain]
			IDS = desert_beach
			weight = 0.005
			
			[Terrain]
			IDS = desert_dirt
			weight = 0.0
			
			[Terrain]
			IDS = desert_city
			weight = 0.00
			
			[Terrain]
			IDS = desert_mountain
			weight = 0.00
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.15
			
			[Terrain]
			IDS = desert_grassland
			weight = 0.15
		}
	}
	
	[View]
	{
		resource_prefix = DesertTrees/DesertTree
		align_with_wind = false
		shadow_type = texture
		shadow_texture = /effects/shadows/ShrubFullShadow.dds
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .75
			sway_strength = 7
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees01
			model = %s01.nif
			skin = NULL
			ground_size = 0.5,0.5		
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees02
			model = %s02.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees03
			model = %s03.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees04
			model = %s04.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees05
			model = %s05.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees06
			model = %s06.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees07
			model = %s07.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees08
			model = %s08.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees09
			model = %s09.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees10
			model = %s10.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees11
			model = %s11.nif
			skin = NULL
			ground_size = 0.5,0.5
		}

		[Aspect Template=Aspect]
		{
			ids = desert_trees12
			model = %s12.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees13
			model = %s13.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees14
			model = %s14.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees15
			model = %s15.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees16
			model = %s16.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_trees17
			model = %s17.nif
			skin = NULL
			ground_size = 0.5,0.5
		}
	}
}
