[Thing Template=AADesertDynamicDoodad]
{
	IDS = desert_treespalm_lush
	name = "#desert_treespalm_lush_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	{
		blocking = false
	} 
	
	[Size]
	{
		height = 3
		scale_min = .8
		scale_max = 1.15
	}

	[Placement]
	{
		[Biome]
		{
			ids = desert
			weight = 0.0
		
			[Terrain]
			IDS = desert_sand
			weight = 0.0
			
			[Terrain]
			IDS = desert_scrub
			weight = 0.005
			
			[Terrain]
			IDS = desert_beach
			weight = 0.005
			
			[Terrain]
			IDS = desert_dirt
			weight = 0.000
			
			[Terrain]
			IDS = desert_city
			weight = 0.00
			
			[Terrain]
			IDS = desert_mountain
			weight = 0.00
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.005
			
			[Terrain]
			IDS = desert_grassland
			weight = 0.01
		}
	}
	
	[View]
	{
		resource_prefix = DesertTrees/DesertPalmTreeLush
		shadow_type = STENCIL
		align_with_wind = false
		shadow_texture = /effects/shadows/TreePalmShadowHiRes.dds
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 3.0
			spring_constant = 0.1
			swivel_mass = 2000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = 0.1
			sway_strength = 0.25
		}
		
		

		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush01
			model = %s01.nif
			skin = NULL
			ground_size = 2.0,2.0
		}

		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush02
			model = %s02.nif
			skin = NULL
			ground_size = 2.0,2.0
		}

		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush03
			model = %s03.nif
			skin = NULL
			ground_size = 2.0,2.0
		}

		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush04
			model = %s04.nif
			skin = NULL
			ground_size = 2.0,2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush05
			model = %s05.nif
			skin = NULL
			ground_size = 2.0,2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush06
			model = %s06.nif
			skin = NULL
			ground_size = 2.0,2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush07
			model = %s07.nif
			skin = NULL
			ground_size = 2.0,2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush08
			model = %s08.nif
			skin = NULL
			ground_size = 2.0,2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_palm_lush09
			model = %s09.nif
			skin = NULL
			ground_size = 2.0,2.0
		}	
	}
}
