[Thing Template=AADesertDoodad]
{
	IDS = desert_ruins
	name = "#desert_ruins_name"

	[Placement]
	{
		[Biome]
		IDS = desert
		weight = 0
	}

	[Size]
	scale_min = 1.0
	scale_max = 1.4
	
	[View]
	{
		aspects_as_variations = true
		resource_prefix = DesertRuins/DesertRuins
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = STENCIL
		
		[Aspect Template=Aspect]
		{
			ids = desert_ruins01
			model = %s01.nif
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_ruins02
			model = %s02.nif
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_ruins03
			model = %s03.nif
		}

		[Aspect Template=Aspect]
		{
			ids = desert_ruins04
			model = %s04.nif
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_ruins05
			model = %s05.nif
		}
		
		[Aspect Template=Aspect]
		{
			ids = desert_ruins06
			model = %s06.nif
		}
	}
}
