[Thing Template=AACitySouthAmerica]
{
	IDS = samerica_villageblock12x18_03
	editor_name = "#south_america_city11_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 18
	rect_height = 12

	[View]
	{
		resource_prefix = SouthAmericaCity11/SouthAmericaCity11
		
		[AspectNormal]
	    ground_size = 12,6
		visual_radius_estimate = 11

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/SouthAmerica
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true
	}
}