[Thing Template=AACitySouthAmerica]
{
	IDS = samerica_villageblock12x24_02
	editor_name = "#south_america_city09_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 24
	rect_height = 12

	[View]
	{
		resource_prefix = SouthAmericaCity09/SouthAmericaCity09

		[AspectNormal]
		ground_size = 16,6
		visual_radius_estimate = 14
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/SouthAmerica
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
	}
}