[Thing Template=AACitySouthAmerica]
{
	IDS = samerica_villageblock12x12_03
	editor_name = "#south_america_city03_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = SouthAmericaCity03/SouthAmericaCity03
		
		[AspectNormal]
		visual_radius_estimate = 9
		
		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/SouthAmerica
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true		
	}
}