[template MetaGameCommand]
{
	;; general info
	string		IDS
	localized	name
	localized	tooltip	
	
	;; (optional)
	string		icon = NULL
	string		cursor_ids = NULL
	string		command_vfx_ids = NULL
}

[MGCommand Template=MetaGameCommand]
{
	IDS = move
	name = "#mg_command_move_name"
	tooltip = "#mg_command_move_tooltip"
	cursor_ids = move
	icon = MGCommandIcons/MGIconMove.tga
}

[MGCommand Template=MetaGameCommand]
{
	IDS = attack
	name = "#mg_command_attack_name"
	tooltip = "#mg_command_attack_tooltip"
	cursor_ids = attack
	icon = MGCommandIcons/MGIconAttack.tga
}

[MGCommand Template=MetaGameCommand]
{
	IDS = startbattle
	name = "#mg_command_startbattle_name"
	tooltip = "#mg_command_startbattle_tooltip"
}

[MGCommand Template=MetaGameCommand]
{
	IDS = endturn
	name = "#mg_command_endturn_name"
	tooltip = "#mg_command_endturn_tooltip"
}

[MGCommand Template=MetaGameCommand]
{
	IDS = upgradeactorall
	name = "#mg_command_upgradeactorall_name"
	tooltip = "#mg_command_upgradeactorall_tooltip"
}