[template MGHelpPopupTemplate]
{
	;; Properties common for all help popups
	string			ids
	localized		name
	localized		message
	string			type

	;; VALID TYPES INCLUDE:
	;; welcome
	;; your_turn
	;; other_turn
	;; *** select_army ***
	;; select_territory
	;; start_battle_available
	;; start_battle_selected
	;; watch_battle_selected
	;; purchase
	;; territory_attack_success
	;; territory_attack_failure
	;; territory_defend_success
	;; territory_defend_failure

	;; Starred types can be specific to any one of the listed actor datas
	[list ActorData]
	{
		string		ids
	}
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = welcome
	type = welcome
	name = "#mg_help_popup_welcome_name"
	message = "#mg_help_popup_welcome_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = your_turn
	type = your_turn
	name = "#mg_help_popup_your_turn_name"
	message = "#mg_help_popup_your_turn_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = computer_turn
	type = other_turn
	name = "#mg_help_popup_computer_turn_name"
	message = "#mg_help_popup_computer_turn_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = select_army_generic
	type = select_army
	name = "#mg_help_popup_select_army_generic_name"
	message = "#mg_help_popup_select_army_generic_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = select_army_defensive
	type = select_army
	name = "#mg_help_popup_select_army_defensive_name"
	message = "#mg_help_popup_select_army_defensive_message"

	[ActorData]
	ids = mg_usa_phillipine_garrison	

	[ActorData]
	ids = mg_usa_china

	[ActorData]
	ids = mg_usa_army_defensive

	[ActorData]
	ids = mg_gbr_army_defensive

	[ActorData]
	ids = mg_rus_army_defensive

	[ActorData]
	ids = mg_ger_army_defensive

	[ActorData]
	ids = mg_jpn_army_defensive

	[ActorData]
	ids = mg_chn_army_defensive

	[ActorData]
	ids = mg_cpc_army_defensive

	[ActorData]
	ids = mg_fin_army_defensive

	[ActorData]
	ids = mg_ned_army_defensive
	
	[ActorData]
	ids = mg_ita_army_defensive
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = select_army_capital
	type = select_army
	name = "#mg_help_popup_select_army_capital_name"
	message = "#mg_help_popup_select_army_capital_message"

	[ActorData]
	ids = mg_usa_capital

	[ActorData]
	ids = mg_gbr_capital

	[ActorData]
	ids = mg_rus_capital

	[ActorData]
	ids = mg_ger_capital

	[ActorData]
	ids = mg_jpn_capital

	[ActorData]
	ids = mg_chn_capital

	[ActorData]
	ids = mg_cpc_capital

	[ActorData]
	ids = mg_fin_capital

	[ActorData]
	ids = mg_ned_capital
	
	[ActorData]
	ids = mg_ita_capital
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = select_territory_generic
	type = select_territory
	name = "#mg_help_popup_select_territory_generic_name"
	message = "#mg_help_popup_select_territory_generic_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = start_battle_available
	type = start_battle_available
	name = "#mg_help_popup_start_battle_available_name"
	message = "#mg_help_popup_start_battle_available_message" 
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = start_battle_selected
	type = start_battle_selected
	name = "#mg_help_popup_start_battle_selected_name"
	message = "#mg_help_popup_start_battle_selected_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = watch_battle_selected
	type = watch_battle_selected
	name = "#mg_help_popup_watch_battle_selected_name"
	message = "#mg_help_popup_watch_battle_selected_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = purchase
	type = purchase
	name = "#mg_help_popup_purchase_name"
	message = "#mg_help_popup_purchase_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = territory_attack_success
	type = territory_attack_success
	name = "#mg_help_popup_territory_attack_success_name"
	message = "#mg_help_popup_territory_attack_success_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = territory_attack_failure
	type = territory_attack_failure
	name = "#mg_help_popup_territory_attack_failure_name"
	message = "#mg_help_popup_territory_attack_failure_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = territory_defend_success
	type = territory_defend_success
	name = "#mg_help_popup_territory_defend_success_name"
	message = "#mg_help_popup_territory_defend_success_message"
}

[MGHelpPopup Template=MGHelpPopupTemplate]
{
	ids = territory_defend_failure
	type = territory_defend_failure
	name = "#mg_help_popup_territory_defend_failure_name"
	message = "#mg_help_popup_territory_defend_failure_message"
}