
;;-----------------------------------------------------------------------------
;; Basic templates for different types of territories
;;-----------------------------------------------------------------------------

[template TerritoryTemplate]
{
	;; general info
	string			ids
	localized		name			;; The name as it appears in the VFXObjectName
	string			object_ids		;; The doodad that represents this territory
	point2			location		;; The location of the territory
	point2			bounds_min		;; The min bounds of the territory
	point2			bounds_max		;; The max bounds of the territory

	;; The distance between armies in this territory
	;; (This allows you to squash in armies or spread them out)
	fixed			actor_spacing_distance = 1.5
	string			actor_spacing_type = CIRCLE	;; Valid types are:  SIMPLE,SQUARE,CIRCLE
	
	;; node information
	node_land   = LandBorder                        ;; The node in the artwork that specifies the land
	node_water  = WaterBorder                       ;; The node in the artwork that specifies the water
}

[template NormalTerritoryTemplate Inherit=TerritoryTemplate]
{
	type = NORMAL					;; Example:  GERMANY

	int			production  	= 5	;; The production of this territory
	string			rmc_ids			;; The RMC to use when playing battles
	string			rmc_defender_ids	;; The defender kingdom in the RMC
	int			minimap_alpha		;; The alpha color for the minimap

	[list Link]
	{
		string 		territory_ids		;; A link to this territory
		string		rmc_attacker_ids	;; When attacking from this territory, the attacking kingdom to use in the RMC

		; A list of intermediate points to use when traveling to the linked territory
		[list IntermediatePoint]
		{
			point2	location
		}
	}

	;; If no actor slots listed, then the center of the territory is chosen as the only one.
	;; When the game needs additional actor slots, it generates actors near to these locations.
	;; Note also that the layout of the additional actors can be either a circle or square
	;; (though currently always using a circle).  If you think a square would be better, let
	;; Mark know.  This could also potentially be another parameter if for some slots you'd 
	;; prefer a square layout and others a circle layout.
	[list ActorSlot]
	{
		; Relative to the center of this territory
		point2		location
	}
}

[template AliasTerritoryTemplate Inherit=TerritoryTemplate]
{
	type = ALIAS		;; Example:  Western US has an alias territory on 1 side of the map
	
	;; Only a single link is allowed (to the alias territory)
	[Link]
	{
		string 		territory_ids		;; A link to this territory

		; A list of intermediate points to use when traveling to the linked territory
		[list IntermediatePoint]
		{
			point2	location
		}
	}

	;; The actor slot for an alias territory is where the actor teleports from
	[ActorSlot]
	{
		; Relative to the center of this territory
		point2		location = 0,0
	}
}

[template NeutralTerritoryTemplate Inherit=TerritoryTemplate]
{
	type = NEUTRAL		;; Example:  A water territory
}


[template BackgroundTerritoryTemplate Inherit=TerritoryTemplate]
{
	type = BACKGROUND	;; Example:  The border around the map
}

;;-----------------------------------------------------------------------------
;; Templates for all the different actual territories
;;-----------------------------------------------------------------------------

	[template GibraltarTerritory Template=NormalTerritoryTemplate]
	{
		ids = Gibraltar
		name = "#mg_map_Gibraltar_name"
		object_ids = Gibraltar
		location = 24.857548,33.687256
		bounds_min = 16.725357,28.163551
		bounds_max = 32.989738,39.210960
		production = 2
		minimap_alpha = 53
		rmc_ids = mg_rmc_gibraltar
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = EasternCanada
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternUnitedStates1
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Brazil
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = GreatBritain
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Spain
		rmc_attacker_ids = kingdom_attacker_5


		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = 0,0
	}

	[template JapanTerritory Template=NormalTerritoryTemplate]
	{
		ids = Japan
		name = "#mg_map_Japan_name"
		object_ids = Japan
		location = 96.724396,41.530380
		bounds_min = 89.234146,34.872711
		bounds_max = 104.214638,48.188049
		production = 12
		minimap_alpha = 159
		rmc_ids = mg_rmc_japan
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Aleutian Islands
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = IwoJima
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Midway
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = EasternSiberia
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = 1.5,-2
	}

	[template WesternChinaTerritory Template=NormalTerritoryTemplate]
	{
		ids = WesternChina
		name = "#mg_map_WesternChina_name"
		object_ids = WesternChina
		location = 71.710556,41.902313
		bounds_min = 66.295128,36.638451
		bounds_max = 77.125992,47.166176
		production = 5
		minimap_alpha = 113
		rmc_ids = mg_rmc_westernchina
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Kazakhstan
		rmc_attacker_ids = kingdom_attacker_2
	
		[Link]
		territory_ids = UralMountains
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = CentralChina
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Mongolia
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template EasternUnitedStates1Territory Template=NormalTerritoryTemplate]
	{
		ids = EasternUnitedStates1
		name = "#mg_map_EasternUnitedStates1_name"
		object_ids = EasternUnitedStates1
		location = 9.681711,37.648735
		bounds_min = 2.614063,32.796780
		bounds_max = 16.749359,42.500694
		production = 20
		minimap_alpha = 10
		rmc_ids = mg_rmc_easternunitedstates
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = EasternCanada
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = -2.5,.7
	}

	[template EasternUnitedStates2Territory Template=AliasTerritoryTemplate]
	{
		ids = EasternUnitedStates2
		name = "#mg_map_EasternUnitedStates2_name"
		object_ids = EasternUnitedStates2
		location = 139.577026,38.795853
		bounds_min = 135.066238,33.059017
		bounds_max = 144.087814,44.532688
		
		[Link]
		territory_ids = EasternUnitedStates1

		[ActorSlot]
		location = 19,0
	}

	[template SwedenTerritory Template=NormalTerritoryTemplate]
	{
		ids = Sweden
		name = "#mg_map_Sweden_name"
		object_ids = Sweden
		location = 41.131443,55.385414
		bounds_min = 39.112572,51.298340
		bounds_max = 43.150314,59.472488		
                production = 4
		minimap_alpha = 66
		rmc_ids = mg_rmc_sweden
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Scandanavia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = GermanCoast
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Belarus
		rmc_attacker_ids = kingdom_attacker_5

	}

	[template KazakhstanTerritory Template=NormalTerritoryTemplate]
	{
		ids = kazakhstan
		name = "#mg_map_kazakhstan_name"
		object_ids = Kazakhstan
		location = 64.626770,42.610512
		bounds_min = 60.412292,37.395943
		bounds_max = 68.841248,47.825077
		production = 1
		minimap_alpha = 103
		rmc_ids = mg_rmc_kazakhstan
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Russia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Persia
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = UralMountains
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -.5,-2
	}

	[template NeutralWater2Territory Template=NeutralTerritoryTemplate]
	{
		ids = NeutralWater2
		name = "#mg_map_NeutralWater2_name"
		object_ids = NeutralWater2
		location = 67.909027,16.419827
		bounds_min = 63.435577,10.444515
		bounds_max = 72.382477,22.395140
	}

	[template Brazil2Territory Template=AliasTerritoryTemplate]
	{
		ids = Brazil2
		name = "#mg_map_Brazil2_name"
		object_ids = Brazil2
		location = 142.293518,20.037590
		bounds_min = 140.515228,17.379732
		bounds_max = 144.071793,22.695450

		[Link]
		territory_ids = Brazil

		[ActorSlot]
		location = 16,0
	}

	[template UkraineTerritory Template=NormalTerritoryTemplate]
	{
		ids = Ukraine
		name = "#mg_map_Ukraine_name"
		object_ids = Ukraine
		location = 51.981651,45.711288
		bounds_min = 48.848705,42.524326
		bounds_max = 55.114601,48.898254
		production = 10
		minimap_alpha = 83
		rmc_ids = mg_rmc_ukraine
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Belarus
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Russia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Caucasus
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template CaribbeanTerritory Template=NormalTerritoryTemplate]
	{
		ids = Caribbean
		name = "#mg_map_Caribbean_name"
		object_ids = Caribbean
		location = 11.495161,29.316933
		bounds_min = 2.180847,25.830019
		bounds_max = 20.809475,32.803848
		production = 2
		minimap_alpha = 12
		rmc_ids = mg_rmc_Caribbean
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = EasternUnitedStates1
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Venezuela
		rmc_attacker_ids = kingdom_attacker_2
		
		[Link]
		territory_ids = Brazil
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Mexico2
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_7
	}

	[template IwoJimaTerritory Template=NormalTerritoryTemplate]
	{
		ids = IwoJima
		name = "#mg_map_IwoJima_name"
		object_ids = IwoJima
		location = 96.495697,32.600803
		bounds_min = 91.311783,30.323637
		bounds_max = 101.679611,34.877972
		production = 2
		minimap_alpha = 1
		rmc_ids = mg_rmc_iwojima
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template CentralChinaTerritory Template=NormalTerritoryTemplate]
	{
		ids = CentralChina
		name = "#mg_map_CentralChina_name"
		object_ids = CentralChina
		location = 79.128769,40.740112
		bounds_min = 75.902069,33.641853
		bounds_max = 82.355476,47.838371
		production = 12
		minimap_alpha = 119
		rmc_ids = mg_rmc_centralchina
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Mongolia
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template PhilippinesTerritory Template=NormalTerritoryTemplate]
	{
		ids = Philippines
		name = "#mg_map_Philippines_name"
		object_ids = Philippines
		location = 93.653244,26.143219
		bounds_min = 85.629631,21.950054
		bounds_max = 101.676865,30.336382
		production = 3
		minimap_alpha = 149
		rmc_ids = mg_rmc_philippines
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = NewGuineaSolomonIslands
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = DutchEastIndies
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = IwoJima
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template EgpytTerritory Template=NormalTerritoryTemplate]
	{
		ids = Egypt
		name = "#mg_map_Egypt_name"
		object_ids = Egypt
		location = 48.843910,33.425056
		bounds_min = 45.301369,29.499699
		bounds_max = 52.386452,37.350418
		production = 4
		minimap_alpha = 36
		rmc_ids = mg_rmc_egypt
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Libya
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -1.5,-2
	}

	[template Background20Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background20
		name = null
		object_ids = Background20
		location = 138.519745,65.586998
		bounds_min = 132.980896,66.665382
		bounds_max = 144.058609,77.772392
	}

	[template Background21Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background21
		name = null
		object_ids = Background21
		location = 127.442047,65.586998
		bounds_min = 121.903191,66.665382
		bounds_max = 132.980911,77.772392
	}

	[template GermanyTerritory Template=NormalTerritoryTemplate]
	{
		ids = Germany
		name = "#mg_map_Germany_name"
		object_ids = Germany
		location = 41.225403,47.376755
		bounds_min = 36.998028,43.580513
		bounds_max = 45.452774,51.172993
		production = 20
		minimap_alpha = 63
		rmc_ids = mg_rmc_germany
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = GermanCoast
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Switzerland
		rmc_attacker_ids = kingdom_attacker_5
		
		[Link]
		territory_ids = Sweden
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template Background22Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background22
		name = null
		object_ids = Background22
		location = 116.364349,65.586998
		bounds_min = 110.825485,66.665382
		bounds_max = 121.903206,77.772392
	}

	[template Background23Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background23
		name = null
		object_ids = Background23
		location = 105.286636,65.586998
		bounds_min = 99.747772,66.665382
		bounds_max = 110.825493,77.772392
	}

	[template AleutianIslandsTerritory Template=NormalTerritoryTemplate]
	{
		ids = Aleutian Islands
		name = "#mg_map_Aleutian Islands_name"
		object_ids = Aleutian Islands
		location = 107.592896,49.330021
		bounds_min = 104.173798,47.069126
		bounds_max = 111.011993,51.590916
		production = 1
		minimap_alpha = 1
		rmc_ids = mg_rmc_aleutianislands
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Alaska
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Midway
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = EasternSiberia
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template Background24Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background24
		name = null
		object_ids = Background24
		location = 94.208923,65.586998
		bounds_min = 88.670059,66.665382
		bounds_max = 99.747780,77.772392
	}

	[template Background25Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background25
		name = null
		object_ids = Background25
		location = 83.131210,65.586998
		bounds_min = 77.592354,66.665382
		bounds_max = 88.670067,77.772392
	}

	[template SiberiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Siberia
		name = "#mg_map_Siberia_name"
		object_ids = Siberia
		location = 84.597160,58.388695
		bounds_min = 76.194313,50.085999
		bounds_max = 93.000008,66.691391
		production = 5
		minimap_alpha = 125
		rmc_ids = mg_rmc_siberia
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = UralMountains
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = EasternSiberia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Mongolia
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template SouthEasternAsiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = SouthEasternAsia
		name = "#mg_map_SouthEasternAsia_name"
		object_ids = SouthEasternAsia
		location = 79.615692,29.429331
		bounds_min = 73.568214,22.060604
		bounds_max = 85.663162,36.798058
		production = 3
		minimap_alpha = 135
		rmc_ids = mg_rmc_southeasternasia
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = CentralChina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = DutchEastIndies
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template EastAfricaTerritory Template=NormalTerritoryTemplate]
	{
		ids = EastAfrica
		name = "#mg_map_EastAfrica_name"
		object_ids = EastAfrica
		location = 52.940620,18.589041
		bounds_min = 42.445709,7.661005
		bounds_max = 63.435528,29.517076
		production = 2
		minimap_alpha = 38
		rmc_ids = mg_rmc_eastafrica
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Egypt
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SaudiArabia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Congo
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = SouthAfrica
		rmc_attacker_ids = kingdom_attacker_7

		[Link]
		territory_ids = Madagascar
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = -4,1
	}

	[template BalticSeaTerritory Template=NeutralTerritoryTemplate]
	{
		ids = BalticSea
		name = "#mg_map_BalticSea_name"
		object_ids = BalticSea
		location = 42.372066,54.539124
		bounds_min = 39.229118,50.538696
		bounds_max = 45.515015,58.539547
	}

	[template Background26Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background26
		name = null
		object_ids = Background26
		location = 72.053497,65.586998
		bounds_min = 66.514641,66.665382
		bounds_max = 77.592354,77.772392
	}

	[template Background27Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background27
		name = null
		object_ids = Background27
		location = 60.975784,65.586998
		bounds_min = 55.436928,66.665382
		bounds_max = 66.514641,77.772392
	}

	[template Caribbean2Territory Template=AliasTerritoryTemplate]
	{
		ids = Caribbean2
		name = "#mg_map_Caribbean2_name"
		object_ids = Caribbean2
		location = 139.589783,29.656315
		bounds_min = 135.114777,26.235649
		bounds_max = 144.064789,33.076981

		[Link]
		territory_ids = Caribbean

		[ActorSlot]
		location = 17,0
	}

	[template Background28Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background28
		name = null
		object_ids = Background28
		location = 49.898075,65.586998
		bounds_min = 44.359215,66.665382
		bounds_max = 55.436935,77.772392
	}

	[template Background29Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background29
		name = null
		object_ids = Background29
		location = 38.820362,65.586998
		bounds_min = 33.281502,66.665382
		bounds_max = 44.359222,77.772392
	}

	[template ScandanaviaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Scandanavia
		name = "#mg_map_Scandanavia_name"
		object_ids = Scandanavia
		location = 40.844810,59.802334
		bounds_min = 35.845146,52.933456
		bounds_max = 45.844475,66.671211
		production = 12
		minimap_alpha = 69
		rmc_ids = mg_rmc_norwayfinland
		rmc_defender_ids = kingdom_defender

		
		[Link]
		territory_ids = GreatBritain
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Belarus
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = GermanCoast
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Sweden
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template CaspianSeaNeutralTerritory Template=NeutralTerritoryTemplate]
	{
		ids = CaspianSeaNeutral
		name = "#mg_map_CaspianSeaNeutral_name"
		object_ids = CaspianSeaNeutral
		location = 60.357964,40.337952
		bounds_min = 58.636417,38.293140
		bounds_max = 62.079510,42.382767
	}

	[template ManchuriaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Manchuria
		name = "#mg_map_Manchuria_name"
		object_ids = Manchuria
		location = 87.850250,44.998329
		bounds_min = 80.179070,37.769958
		bounds_max = 95.521423,52.226704
		production = 12
		minimap_alpha = 129
		rmc_ids = mg_rmc_manchuria
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = CentralChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternChina
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Siberia
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = EasternSiberia
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Mongolia
		rmc_attacker_ids = kingdom_attacker_6

		[ActorSlot]
		location = -1,1
	}

	[template EasternChinaTerritory Template=NormalTerritoryTemplate]
	{
		ids = EasternChina
		name = "#mg_map_EasternChina_name"
		object_ids = EasternChina
		location = 85.756195,38.136356
		bounds_min = 80.200661,30.322931
		bounds_max = 91.311737,45.949780
		production = 15
		minimap_alpha = 122
		rmc_ids = mg_rmc_easternchina
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = CentralChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = IwoJima
		rmc_attacker_ids = kingdom_attacker_6

		[ActorSlot]
		location = -1.5,0
	}

	[template MongoliaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Mongolia
		name = "#mg_map_Mongolia_name"
		object_ids = Mongolia
		production = 5
		minimap_alpha = 116
		location = 75.644135,49.441639
		bounds_min = 70.663147,46.139107
		bounds_max = 80.625130,52.744171
		rmc_ids = mg_rmc_mongolia
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = CentralChina
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = UralMountains
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Siberia
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template LibyaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Libya
		name = "#mg_map_Libya_name"
		object_ids = Libya
		location = 41.806747,34.069244
		bounds_min = 37.665199,30.405266
		bounds_max = 45.948296,37.733219
		production = 4
		minimap_alpha = 34
		rmc_ids = mg_rmc_libya
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Egypt
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template RussiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Russia
		name = "#mg_map_Russia_name"
		object_ids = Russia
		location = 57.592987,54.171204
		bounds_min = 49.702896,41.674099
		bounds_max = 65.483078,66.668304
		production = 12
		minimap_alpha = 86
		rmc_ids = mg_rmc_russia
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Belarus
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Ukraine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids =  Caucasus
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Kazakhstan
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = UralMountains
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -2,-3
	}

	[template SomoaWaterTerritory Template=AliasTerritoryTemplate]
	{
		ids = SamoaWater
		name = "#mg_map_SamoaWater_name"
		object_ids = SamoaWater
		location = 2.876728,12.955924
		bounds_min = 0.041756,0.048809
		bounds_max = 5.711700,25.863039
		
		[Link]
		territory_ids = Samoa

		[ActorSlot]
		location = -11,0
	}

	[template IndiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = India
		name = "#mg_map_India_name"
		object_ids = India
		location = 68.137886,30.716442
		bounds_min = 60.715271,22.395050
		bounds_max = 75.560501,39.037834
		production = 4
		minimap_alpha = 110
		rmc_ids = mg_rmc_india
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Persia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = SaudiArabia
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Kazakhstan
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = DutchEastIndies
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = 1,2
	}

	[template HawaiiTerritory Template=NormalTerritoryTemplate]
	{
		ids = Hawaii
		name = "#mg_map_Hawaii_name"
		object_ids = Hawaii
		location = 113.530624,37.237343
		bounds_min = 109.268593,27.366997
		bounds_max = 117.792664,47.107693
		production = 3
		minimap_alpha = 23
		rmc_ids = mg_rmc_hawaii
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Alaska
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = WesternCanada2
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Aleutian Islands
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Midway
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Mexico2
		rmc_attacker_ids = kingdom_attacker_7

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = 0,-3
	}

	[template FrenchWestAfricaTerritory Template=NormalTerritoryTemplate]
	{
		ids = FrenchWestAfrica
		name = "#mg_map_FrenchWestAfrica_name"
		object_ids = FrenchWestAfrica
		location = 34.998276,23.345732
		bounds_min = 24.221199,14.550240
		bounds_max = 45.775352,32.141224
		production = 2
		minimap_alpha = 29
		rmc_ids = mg_rmc_frenchwestafrica
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Brazil
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Libya
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Egypt
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Congo
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = 4,2
	}

	[template SouthernEuropeTerritory Template=NormalTerritoryTemplate]
	{
		ids = SouthernEurope
		name = "#mg_map_SouthernEurope_name"
		object_ids = SouthernEurope
		location = 42.765514,40.927128
		bounds_min = 36.799896,37.350353
		bounds_max = 48.731133,44.503902
		production = 12
		minimap_alpha = 74
		rmc_ids = mg_rmc_southerneurope
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Libya
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Switzerland
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_7
	}

	[template Venezuela2Territory Template=AliasTerritoryTemplate]
	{
		ids = Venezuela2
		name = "#mg_map_Venezuela2_name"
		object_ids = Venezuela2
		location = 140.105637,22.654375
		bounds_min = 136.145905,17.854706
		bounds_max = 144.065369,27.454044
		
		[Link]
		territory_ids = Venezuela

		[ActorSlot]
		location = 15,0
	}

	[template EasternEuropeTerritory Template=NormalTerritoryTemplate]
	{
		ids = EasternEurope
		name = "#mg_map_EasternEurope_name"
		object_ids = EasternEurope
		location = 46.325069,48.065060
		bounds_min = 42.383659,41.404716
		bounds_max = 50.266479,54.725403
		production = 5
		minimap_alpha = 77
		rmc_ids = mg_rmc_easterneurope
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Belarus
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Ukraine
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Sweden
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template EasternCanadaTerritory Template=NormalTerritoryTemplate]
	{
		ids = EasternCanada
		name = "#mg_map_EasternCanada_name"
		object_ids = EasternCanada
		location = 12.719627,52.335602
		bounds_min = 1.751358,38.003437
		bounds_max = 23.687897,66.667770
		production = 4
		minimap_alpha = 4
		rmc_ids = mg_rmc_easterncanada
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = WesternCanada2
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternUnitedStates1
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = GreatBritain
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -2,-5
	}

	[template UralMountainsTerritory Template=NormalTerritoryTemplate]
	{
		ids = UralMountains
		name = "#mg_map_UralMountains_name"
		object_ids = UralMountains
		location = 70.519043,54.969444
		bounds_min = 61.343788,43.266178
		bounds_max = 79.694305,66.672707
		production = 10
		minimap_alpha = 107
		rmc_ids = mg_rmc_uralmountains
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Russia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Kazakhstan
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = WesternChina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Siberia
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Mongolia
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template Background30Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background30
		name = null
		object_ids = Background30
		location = 27.742645,65.586998
		bounds_min = 22.203789,66.665382
		bounds_max = 33.281502,77.772392
	}

	[template Background31Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background31
		name = null
		object_ids = Background31
		location = 16.664936,65.586998
		bounds_min = 11.126076,66.665382
		bounds_max = 22.203796,77.772392
	}

	[template Background32Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background32
		name = null
		object_ids = Background32
		location = 5.587227,65.586998
		bounds_min = 0.048370,66.665382
		bounds_max = 11.126083,77.772392
	}

	[template EasternSiberiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = EasternSiberia
		name = "#mg_map_EasternSiberia_name"
		object_ids = EasternSiberia
		location = 98.393845,56.677441
		bounds_min = 88.555527,46.663445
		bounds_max = 108.232162,66.691437
		production = 5
		minimap_alpha = 132
		rmc_ids = mg_rmc_easternsiberia
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Manchuria
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Alaska
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Aleutian Islands
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Siberia
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template ArgentinaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Argentina
		name = "#mg_map_Argentina_name"
		object_ids = Argentina
		location = 15.911087,9.675577
		bounds_min = 5.426819,0.028294
		bounds_max = 26.395355,19.322861
		production = 2
		minimap_alpha = 19
		rmc_ids = mg_rmc_argentina
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Venezuela
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Brazil
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Congo
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = SouthAfrica
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_6

		[ActorSlot]
		location = -6,2
	}

	[template Background33Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background33
		name = null
		object_ids = Background33
		location = 5.587231,1.000000
		bounds_min = 0.048370,-11.083637
		bounds_max = 11.126091,0.023373
	}

	[template Background34Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background34
		name = null
		object_ids = Background34
		location = 143.000000,65.586998
		bounds_min = 144.058624,66.665382
		bounds_max = 155.136353,77.772392
	}

	[template FranceTerritory Template=NormalTerritoryTemplate]
	{
		ids = France
		name = "#mg_map_France_name"
		object_ids = France
		location = 34.781708,44.038284
		bounds_min = 31.570621,39.737217
		bounds_max = 37.992798,48.339348
		production = 10
		minimap_alpha = 58
		rmc_ids = mg_rmc_france
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = GermanCoast
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = FrenchCoast
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Spain
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Switzerland
		rmc_attacker_ids = kingdom_attacker_7

	}

	[template Background35Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background35
		name = null
		object_ids = Background35
		location = 143.000000,61.111885
		bounds_min = 144.058624,55.558380
		bounds_max = 155.136353,66.665390
	}

	[template Background0Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background0
		name = null
		object_ids = Background0
		location = 1.000000,65.586998
		bounds_min = -11.029343,66.665382
		bounds_max = 0.048370,77.772392
	}

	[template BrazilTerritory Template=NormalTerritoryTemplate]
	{
		ids = Brazil
		name = "#mg_map_Brazil_name"
		object_ids = Brazil
		location = 15.910082,22.370281
		bounds_min = 7.581173,14.447611
		bounds_max = 24.238991,30.292950
		production = 3
		minimap_alpha = 17
		rmc_ids = mg_rmc_brazil
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Venezuela
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -1,-3.2
	}

	[template Background36Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background36
		name = null
		object_ids = Background36
		location = 143.000000,50.004883
		bounds_min = 144.058624,44.451374
		bounds_max = 155.136353,55.558388
	}

	[template Background1Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background1
		name = null
		object_ids = Background1
		location = 127.442062,1.000000
		bounds_min = 121.903206,-11.083637
		bounds_max = 132.980927,0.023373
	}

	[template SouthAfricaTerritory Template=NormalTerritoryTemplate]
	{
		ids = SouthAfrica
		name = "#mg_map_SouthAfrica_name"
		object_ids = SouthAfrica
		location = 39.246731,5.535780
		bounds_min = 26.395248,0.028316
		bounds_max = 52.098213,11.043243
		production = 3
		minimap_alpha = 43
		rmc_ids = mg_rmc_southafrica
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Congo
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Madagascar
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = 6.5,-1
	}

	[template Background37Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background37
		name = null
		object_ids = Background37
		location = 143.000000,38.897873
		bounds_min = 144.058624,33.344368
		bounds_max = 155.136353,44.451374
	}

	[template Background2Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background2
		name = null
		object_ids = Background2
		location = 94.208931,1.000000
		bounds_min = 88.670074,-11.083637
		bounds_max = 99.747787,0.023373
	}

	[template Background38Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background38
		name = null
		object_ids = Background38
		location = 143.000000,27.790861
		bounds_min = 144.058624,22.237358
		bounds_max = 155.136353,33.344364
	}

	[template Background3Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background3
		name = null
		object_ids = Background3
		location = 83.131218,1.000000
		bounds_min = 77.592361,-11.083637
		bounds_max = 88.670074,0.023373
	}

	[template Argentina2Territory Template=AliasTerritoryTemplate]
	{
		ids = Argentina2
		name = "#mg_map_Argentina2_name"
		object_ids = Argentina2
		location = 141.216232,9.784524
		bounds_min = 138.360687,0.023266
		bounds_max = 144.071777,19.545782
		
		[Link]
		territory_ids = Argentina

		[ActorSlot]
		location = 11,0
	}

	[template Background39Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background39
		name = null
		object_ids = Background39
		location = 143.000000,16.683853
		bounds_min = 144.058624,11.130350
		bounds_max = 155.136353,22.237358
	}

	[template Background4Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background4
		name = null
		object_ids = Background4
		location = 72.053505,1.000000
		bounds_min = 66.514648,-11.083637
		bounds_max = 77.592361,0.023373
	}

	[template MadagascarTerritory Template=NormalTerritoryTemplate]
	{
		ids = Madagascar
		name = "#mg_map_Madagascar_name"
		object_ids = Madagascar
		location = 62.238602,5.241838
		bounds_min = 52.094669,0.039143
		bounds_max = 72.382530,10.444532
		production = 1
		minimap_alpha = 45
		rmc_ids = mg_rmc_madagascar
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = SouthAfrica
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = AustraliaNewZealand
		rmc_attacker_ids = kingdom_attacker_3

		[ActorSlot]
		location = -7,0
	}

	[template Background5Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background5
		name = null
		object_ids = Background5
		location = 116.364349,1.000000
		bounds_min = 110.825493,-11.083637
		bounds_max = 121.903214,0.023373
	}

	[template Background6Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background6
		name = null
		object_ids = Background6
		location = 49.898087,1.000000
		bounds_min = 44.359226,-11.083637
		bounds_max = 55.436943,0.023373
	}

	[template Background7Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background7
		name = null
		object_ids = Background7
		location = 38.820370,1.000000
		bounds_min = 33.281509,-11.083637
		bounds_max = 44.359230,0.023373
	}

	[template Background8Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background8
		name = null
		object_ids = Background8
		location = 27.742657,1.000000
		bounds_min = 22.203796,-11.083637
		bounds_max = 33.281517,0.023373
	}

	[template EasternCanada2Territory Template=AliasTerritoryTemplate]
	{
		ids = EasternCanada2
		name = "#mg_map_EasternCanada2_name"
		object_ids = EasternCanada2
		location = 139.133942,54.322548
		bounds_min = 134.200256,41.979691
		bounds_max = 144.067627,66.665405

		[Link]
		territory_ids = EasternCanada

		[ActorSlot]
		location = 18,0
	}

	[template NewGuineaSolomonIslandsTerritory Template=NormalTerritoryTemplate]
	{
		ids = NewGuineaSolomonIslands
		name = "#mg_map_NewGuineaSolomonIslands_name_2"
		object_ids = NewGuineaSolomonIslands
		location = 99.909454,19.094269
		bounds_min = 90.533691,16.236620
		bounds_max = 109.285217,21.951920
		production = 3
		minimap_alpha = 145
		rmc_ids = mg_rmc_newguineasolomonislands
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = DutchEastIndies
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = AustraliaNewZealand
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template Background9Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background9
		name = null
		object_ids = Background9
		location = 16.664944,1.000000
		bounds_min = 11.126083,-11.083637
		bounds_max = 22.203804,0.023373
	}

	[template TurkeyTerritory Template=NormalTerritoryTemplate]
	{
		ids = Turkey
		name = "#mg_map_Turkey_name"
		object_ids = Turkey
		location = 50.472527,39.938286
		bounds_min = 45.581459,37.350048
		bounds_max = 55.363598,42.526524
		production = 3
		minimap_alpha = 91
		rmc_ids = mg_rmc_turkey
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Ukraine
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Caucasus
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Egypt
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template SamoaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Samoa
		name = "#mg_map_Samoa_name"
		object_ids = Samoa
		location = 123.932632,13.690036
		bounds_min = 109.219612,-0.002674
		bounds_max = 138.645660,27.382746
		production = 2
		minimap_alpha = 27
		rmc_ids = mg_rmc_samoa
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = NewGuineaSolomonIslands
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Mexico2
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = AustraliaNewZealand
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Venezuela
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_7

		[ActorSlot]
		location = -1,0
	}

	[template AlaskaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Alaska
		name = "#mg_map_Alaska_name"
		object_ids = Alaska
		location = 111.145248,56.881466
		bounds_min = 104.205307,47.076515
		bounds_max = 118.085182,66.686417
		production = 3
		minimap_alpha = 21
		rmc_ids = mg_rmc_alaska
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = WesternCanada2
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Aleutian Islands
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EasternSiberia
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = 1,-1
	}

	[template WesternUnitedStates1Territory Template=AliasTerritoryTemplate]
	{
		ids = WesternUnitedStates1
		name = "#mg_map_WesternUnitedStates1_name"
		object_ids = WesternUnitedStates1
		location = 1.800768,37.595810
		bounds_min = 0.043434,32.792599
		bounds_max = 3.558102,42.399025
		
		[Link]
		territory_ids = WesternUnitedStates2

		[ActorSlot]
		location = -8,0
	}

	[template WesternUnitedStates2Territory Template=NormalTerritoryTemplate]
	{
		ids = WesternUnitedStates2
		name = "#mg_map_WesternUnitedStates2_name"
		object_ids = WesternUnitedStates2
		location = 126.903816,38.802467
		bounds_min = 117.740250,33.072254
		bounds_max = 136.067383,44.532677
		production = 20
		minimap_alpha = 8
		rmc_ids = mg_rmc_westernunitedstates
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = WesternCanada2
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Mexico2
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = EasternCanada
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = EasternUnitedStates1
		rmc_attacker_ids = kingdom_attacker_6

		[ActorSlot]
		location = 0,1.5
	}

	[template SpainTerritory Template=NormalTerritoryTemplate]
	{
		ids = Spain
		name = "#mg_map_Spain_name"
		object_ids = Spain
		location = 30.940470,41.575203
		bounds_min = 26.930298,38.031845
		bounds_max = 34.950642,45.118561
		production = 5
		minimap_alpha = 50
		rmc_ids = mg_rmc_spain
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = FrenchCoast
		rmc_attacker_ids = kingdom_attacker_2
				
		[Link]
		territory_ids = FrenchNorthAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = GreatBritain
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template GreatBritainTerritory Template=NormalTerritoryTemplate]
	{
		ids = GreatBritain
		name = "#mg_map_GreatBritain_name"
		object_ids = GreatBritain
		location = 28.584940,52.337219
		bounds_min = 21.247723,37.956661
		bounds_max = 35.823318,66.624390
		production = 12
		minimap_alpha = 48
		rmc_ids = mg_rmc_greatbritain
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = EasternCanada
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Scandanavia
		rmc_attacker_ids = kingdom_attacker_2
				
		[Link]
		territory_ids = FrenchCoast
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Spain
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = 0,2.75
	}

	[template WesternCanada1Territory Template=AliasTerritoryTemplate]
	{
		ids = WesternCanada1
		name = "#mg_map_WesternCanada1_name"
		object_ids = WesternCanada1
		location = 1.900707,54.523933
		bounds_min = 0.043854,42.381760
		bounds_max = 3.757561,66.666107
		
		[Link]
		territory_ids = WesternCanada2

		[ActorSlot]
		location = -8,0
	}

	[template MashallIslandsTerritory Template=NormalTerritoryTemplate]
	{
		ids = Marshallislands
		name = "#mg_map_Marshallislands_name"
		object_ids = Marshallislands
		location = 105.476006,30.484688
		bounds_min = 101.666824,21.951920
		bounds_max = 109.285187,39.017456
		production = 1
		minimap_alpha = 155
		rmc_ids = mg_rmc_marshallislands
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = NewGuineaSolomonIslands
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = IwoJima
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Midway
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_6

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_7
	}

	[template WesternCanada2Territory Template=NormalTerritoryTemplate]
	{
		ids = WesternCanada2
		name = "#mg_map_WesternCanada2_name"
		object_ids = WesternCanada2
		location = 126.776741,55.582275
		bounds_min = 117.227768,44.498409
		bounds_max = 136.325714,66.666138
		production = 3
		minimap_alpha = 7
		rmc_ids = mg_rmc_westerncanada
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Alaska
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = EasternCanada
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template FrenchCoastTerritory Template=NormalTerritoryTemplate]
	{
		ids = frenchcoast
		name = "#mg_map_FrenchCoast_name"
		object_ids = frenchcoast
		location = 32.607910,47.430576
		bounds_min = 29.591454,44.270153
		bounds_max = 35.624367,50.591000
		production = 2
		minimap_alpha = 55
		rmc_ids = mg_rmc_frenchcoast
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = GreatBritain
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = GermanCoast
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Spain
		rmc_attacker_ids = kingdom_attacker_3

		[ActorSlot]
		location = -.5,1

	}

	[template DutchEastIndiesTerritory Template=NormalTerritoryTemplate]
	{
		ids = DutchEastIndies
		name = "#mg_map_DutchEastIndies_name"
		object_ids = DutchEastIndies
		location = 81.448715,18.784393
		bounds_min = 72.344528,12.554575
		bounds_max = 90.552895,25.014214
		production = 7
		minimap_alpha = 139
		rmc_ids = mg_rmc_dutcheastindies
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = NewGuineaSolomonIslands
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SouthEasternAsia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Philippines
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = AustraliaNewZealand
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template VenezuelaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Venezuela
		name = "#mg_map_Venezuela_name"
		object_ids = Venezuela
		location = 9.243773,22.544563
		bounds_min = 3.211956,17.631788
		bounds_max = 15.275589,27.457338
		production = 2
		minimap_alpha = 15
		rmc_ids = mg_rmc_venezuela
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Brazil
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = -2.8,0
	}

	[template PersiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = Persia
		name = "#mg_map_Persia_name"
		object_ids = Persia
		location = 60.163410,36.435123
		bounds_min = 56.069672,33.347309
		bounds_max = 64.257149,39.522938
		production = 7
		minimap_alpha = 100
		rmc_ids = mg_rmc_persia
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Caucasus
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = SaudiArabia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Kazakhstan
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template GermanCoastTerritory Template=NormalTerritoryTemplate]
	{
		ids = GermanCoast
		name = "#mg_map_GermanCoast_name"
		object_ids = GermanCoast
		location = 37.299782,50.284454
		bounds_min = 35.274162,47.680161
		bounds_max = 39.325405,52.888748
		production = 6
		minimap_alpha = 61
		rmc_ids = mg_rmc_germancoast
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Scandanavia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = FrenchCoast
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Sweden
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template SaudiArabiaTerritory Template=NormalTerritoryTemplate]
	{
		ids = SaudiArabia
		name = "#mg_map_SaudiArabia_name"
		object_ids = SaudiArabia
		location = 58.242928,29.564470
		bounds_min = 53.084042,24.861931
		bounds_max = 63.401810,34.267010
		production = 3
		minimap_alpha = 97
		rmc_ids = mg_rmc_saudiarabia
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Persia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = India
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template MidwayTerritory Template=NormalTerritoryTemplate]
	{
		ids = Midway
		name = "#mg_map_Midway_name"
		object_ids = Midway
		location = 106.733040,43.020294
		bounds_min = 104.173691,38.971558
		bounds_max = 109.292389,47.069031
		production = 1
		minimap_alpha = 162
		rmc_ids = mg_rmc_midway
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Japan
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Aleutian Islands
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Marshallislands
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template Background40Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background40
		name = null
		object_ids = Background40
		location = 143.000000,5.576847
		bounds_min = 144.058624,0.023342
		bounds_max = 155.136353,11.130352
	}

	[template CaucasusTerritory Template=NormalTerritoryTemplate]
	{
		ids = Caucasus
		name = "#mg_map_Caucasus_name"
		object_ids = Caucasus
		location = 56.093872,41.212887
		bounds_min = 53.195251,37.355247
		bounds_max = 58.992493,45.070526
		production = 7
		minimap_alpha = 88
		rmc_ids = mg_rmc_caucasus
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Russia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Ukraine
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Persia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Palestine
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_5
	}

	[template Background41Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background41
		name = null
		object_ids = Background41
		location = 143.000000,1.000000
		bounds_min = 144.058624,-11.083668
		bounds_max = 155.136353,0.023342
	}

	[template Background10Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background10
		name = null
		object_ids = Background10
		location = 105.286636,1.000000
		bounds_min = 99.747780,-11.083637
		bounds_max = 110.825500,0.023373
	}

	[template Background11Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background11
		name = null
		object_ids = Background11
		location = 60.975796,1.000000
		bounds_min = 55.436935,-11.083637
		bounds_max = 66.514656,0.023373
	}

	[template Mexico1Territory Template=AliasTerritoryTemplate]
	{
		ids = Mexico1
		name = "#mg_map_Mexico1_name"
		object_ids = Mexico1
		location = 1.374454,29.333328
		bounds_min = 0.041756,25.862997
		bounds_max = 2.707153,32.803661
		
		[Link]
		territory_ids = Mexico2

		[ActorSlot]
		location = -5,0
	}

	[template Background12Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background12
		name = null
		object_ids = Background12
		location = 1.000000,1.000000
		bounds_min = -11.029343,-11.083637
		bounds_max = 0.048370,0.023373
	}

	[template Mexico2Territory Template=NormalTerritoryTemplate]
	{
		ids = Mexico2
		name = "#mg_map_Mexico2_name"
		object_ids = Mexico2
		location = 126.704880,32.253658
		bounds_min = 117.785675,27.354578
		bounds_max = 135.624084,37.152737
		production = 2
		minimap_alpha = 13
		rmc_ids = mg_rmc_mexico
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Hawaii
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = WesternUnitedStates2
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Caribbean
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = 2,0
	}

	[template SwitzerlandTerritory Template=NormalTerritoryTemplate]
	{
		ids = Switzerland
		name = "#mg_map_Switzerland_name"
		object_ids = Switzerland
		location = 38.298683,44.125023
		bounds_min = 36.872990,43.047951
		bounds_max = 39.724380,45.202099
		production = 5
		minimap_alpha = 60
		rmc_ids = mg_rmc_switzerland
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Germany
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_3

	}

	[template Background13Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background13
		name = null
		object_ids = Background13
		location = 138.519745,1.000000
		bounds_min = 132.980896,-11.083637
		bounds_max = 144.058609,0.023373
	}

	[template Background14Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background14
		name = null
		object_ids = Background14
		location = 1.000000,5.576873
		bounds_min = -11.029343,0.023369
		bounds_max = 0.048370,11.130377
	}

	[template PalestineTerritory Template=NormalTerritoryTemplate]
	{
		ids = Palestine
		name = "#mg_map_Palestine_name"
		object_ids = Palestine
		location = 53.957741,33.487034
		bounds_min = 48.407890,28.653263
		bounds_max = 59.507595,38.320805
		production = 1
		minimap_alpha = 94
		rmc_ids = mg_rmc_palestine
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = Egypt
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = Caucasus
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Persia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = SaudiArabia
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Turkey
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template Background15Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background15
		name = null
		object_ids = Background15
		location = 1.000000,16.683880
		bounds_min = -11.029343,11.130375
		bounds_max = 0.048370,22.237385
	}

	[template CongoTerritory Template=NormalTerritoryTemplate]
	{
		ids = Congo
		name = "#mg_map_Congo_name"
		object_ids = Congo
		location = 36.643768,10.841785
		bounds_min = 26.395283,6.052860
		bounds_max = 46.892250,15.630711
		production = 1
		minimap_alpha = 40
		rmc_ids = mg_rmc_congo
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EastAfrica
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Argentina
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = SouthAfrica
		rmc_attacker_ids = kingdom_attacker_4

		[ActorSlot]
		location = 6,0
	}

	[template Background16Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background16
		name = null
		object_ids = Background16
		location = 1.000000,27.790880
		bounds_min = -11.029343,22.237377
		bounds_max = 0.048370,33.344383
	}

	[template AustraliaNewZealandTerritory Template=NormalTerritoryTemplate]
	{
		ids = AustraliaNewZealand
		name = "#mg_map_AustraliaNewZealand_name_2"
		object_ids = AustraliaNewZealand
		location = 90.806885,9.309086
		bounds_min = 72.354218,-0.002602
		bounds_max = 109.259552,18.620773
		production = 4
		minimap_alpha = 142
		rmc_ids = mg_rmc_australianewzealand
		rmc_defender_ids = kingdom_defender
		
		[Link]
		territory_ids = NewGuineaSolomonIslands
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = DutchEastIndies
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Samoa
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Madagascar
		rmc_attacker_ids = kingdom_attacker_4
	}

	[template Background17Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background17
		name = null
		object_ids = Background17
		location = 1.000000,38.897888
		bounds_min = -11.029343,33.344383
		bounds_max = 0.048370,44.451393
	}

	[template Background18Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background18
		name = null
		object_ids = Background18
		location = 1.000000,50.004890
		bounds_min = -11.029343,44.451382
		bounds_max = 0.048370,55.558395
	}

	[template Background19Territory Template=BackgroundTerritoryTemplate]
	{
		ids = Background19
		name = null
		object_ids = Background19
		location = 1.000000,61.111893
		bounds_min = -11.029343,55.558388
		bounds_max = 0.048370,66.665398
	}

	[template FrenchNorthAfricaTerritory Template=NormalTerritoryTemplate]
	{
		ids = FrenchNorthAfrica
		name = "#mg_map_FrenchNorthAfrica_name"
		object_ids = FrenchNorthAfrica
		location = 33.655125,34.772850
		bounds_min = 26.877590,29.761295
		bounds_max = 40.432659,39.784401
		production = 2
		minimap_alpha = 31
		rmc_ids = mg_rmc_frenchnorthafrica
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = France
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = SouthernEurope
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Gibraltar
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Libya
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = FrenchWestAfrica
		rmc_attacker_ids = kingdom_attacker_5

		[Link]
		territory_ids = Spain
		rmc_attacker_ids = kingdom_attacker_6
	}

	[template WaterNeutral1Territory Template=NeutralTerritoryTemplate]
	{
		ids = WaterNeutral1
		name = "#mg_map_WaterNeutral1_name"
		object_ids = WaterNeutral1
		location = 34.958431,52.680901
		bounds_min = 33.328880,49.800102
		bounds_max = 36.587982,55.561699
	}

	[template BelarusTerritory Template=NormalTerritoryTemplate]
	{
		ids = Belarus
		name = "#mg_map_Belarus_name"
		object_ids = Belarus
		location = 48.405045,57.544224
		bounds_min = 44.698074,48.422539
		bounds_max = 52.112015,66.665909
		production = 5
		minimap_alpha = 80
		rmc_ids = mg_rmc_belarus
		rmc_defender_ids = kingdom_defender

		[Link]
		territory_ids = Scandanavia
		rmc_attacker_ids = kingdom_attacker_1

		[Link]
		territory_ids = EasternEurope
		rmc_attacker_ids = kingdom_attacker_2

		[Link]
		territory_ids = Russia
		rmc_attacker_ids = kingdom_attacker_3

		[Link]
		territory_ids = Ukraine
		rmc_attacker_ids = kingdom_attacker_4

		[Link]
		territory_ids = Sweden
		rmc_attacker_ids = kingdom_attacker_5

		[ActorSlot]
		location = -1,-4
	}


;;-----------------------------------------------------------------------------
;; All the different maps
;;-----------------------------------------------------------------------------

[Template MGMapTemplate]
{
	string		ids
	localized	name = "#mg_map_MGMapTemplate_name"
	int		width  = 144
	int		height = 72
	string		minimap_texture = /MetaGame/WorldMap/Minimap.tga
	fixed		minimap_blend_amount = 0.4
	point3 		territory_location_offset = 0, 0, 0	
	fixed		territory_location_scale = 1.0
	
	[list Territory]
}

[MGMap inherit=MGMapTemplate]
{
	ids = worldmap
	
	[Territory Template=GibraltarTerritory]
	object_ids = mgmap_Gibraltar

	[Territory Template=JapanTerritory]
	object_ids = mgmap_Japan

	[Territory Template=WesternChinaTerritory]
	object_ids = mgmap_WesternChina

	[Territory Template=EasternUnitedStates1Territory]
	object_ids = mgmap_EasternUnitedStates1

	[Territory Template=EasternUnitedStates2Territory]
	object_ids = mgmap_EasternUnitedStates2

	[Territory Template=SwedenTerritory]
	object_ids = mgmap_Sweden

	[Territory Template=KazakhstanTerritory]
	object_ids = mgmap_Kazakhstan
	
	[Territory Template=NeutralWater2Territory]
	object_ids = mgmap_NeutralWater2

	[Territory Template=Brazil2Territory]
	object_ids = mgmap_Brazil2

	[Territory Template=UkraineTerritory]
	object_ids = mgmap_Ukraine

	[Territory Template=CaribbeanTerritory]
	object_ids = mgmap_Caribbean

	[Territory Template=IwoJimaTerritory]
	object_ids = mgmap_IwoJima

	[Territory Template=CentralChinaTerritory]
	object_ids = mgmap_CentralChina

	[Territory Template=PhilippinesTerritory]
	object_ids = mgmap_Philippines

	[Territory Template=EgpytTerritory]
	object_ids = mgmap_Egypt
		
	[Territory Template=Background20Territory]
	object_ids = mgmap_Background20

	[Territory Template=Background21Territory]
	object_ids = mgmap_Background21

	[Territory Template=GermanyTerritory]
	object_ids = mgmap_Germany

	[Territory Template=Background22Territory]
	object_ids = mgmap_Background22

	[Territory Template=Background23Territory]
	object_ids = mgmap_Background23

	[Territory Template=AleutianIslandsTerritory]
	object_ids = mgmap_AleutianIslands

	[Territory Template=Background24Territory]
	object_ids = mgmap_Background24

	[Territory Template=Background25Territory]
	object_ids = mgmap_Background25

	[Territory Template=SiberiaTerritory]
	object_ids = mgmap_Siberia

	[Territory Template=SouthEasternAsiaTerritory]
	object_ids = mgmap_SouthEasternAsia

	[Territory Template=EastAfricaTerritory]
	object_ids = mgmap_EastAfrica

	[Territory Template=BalticSeaTerritory]
	object_ids = mgmap_BalticSea

	[Territory Template=Background26Territory]
	object_ids = mgmap_Background26

	[Territory Template=Background27Territory]
	object_ids = mgmap_Background27

	[Territory Template=Caribbean2Territory]
	object_ids = mgmap_Caribbean2

	[Territory Template=Background28Territory]
	object_ids = mgmap_Background28

	[Territory Template=Background29Territory]
	object_ids = mgmap_Background29

	[Territory Template=ScandanaviaTerritory]
	object_ids = mgmap_Scandanavia
		
	[Territory Template=CaspianSeaNeutralTerritory]
	object_ids = mgmap_CaspianSeaNeutral

	[Territory Template=ManchuriaTerritory]
	object_ids = mgmap_Manchuria

	[Territory Template=EasternChinaTerritory]
	object_ids = mgmap_EasternChina

	[Territory Template=MongoliaTerritory]
	object_ids = mgmap_Mongolia

	[Territory Template=LibyaTerritory]
	object_ids = mgmap_Libya

	[Territory Template=RussiaTerritory]
	object_ids = mgmap_Russia

	[Territory Template=SomoaWaterTerritory]
	object_ids = mgmap_SamoaWater

	[Territory Template=IndiaTerritory]
	object_ids = mgmap_India

	[Territory Template=HawaiiTerritory]
	object_ids = mgmap_Hawaii

	[Territory Template=FrenchWestAfricaTerritory]
	object_ids = mgmap_FrenchWestAfrica

	[Territory Template=SouthernEuropeTerritory]
	object_ids = mgmap_SouthernEurope

	[Territory Template=Venezuela2Territory]
	object_ids = mgmap_Venezuela2

	[Territory Template=EasternEuropeTerritory]
	object_ids = mgmap_EasternEurope

	[Territory Template=EasternCanadaTerritory]
	object_ids = mgmap_EasternCanada

	[Territory Template=UralMountainsTerritory]
	object_ids = mgmap_UralMountains

	[Territory Template=Background30Territory]
	object_ids = mgmap_Background30

	[Territory Template=Background31Territory]
	object_ids = mgmap_Background31

	[Territory Template=Background32Territory]
	object_ids = mgmap_Background32

	[Territory Template=EasternSiberiaTerritory]
	object_ids = mgmap_EasternSiberia

	[Territory Template=ArgentinaTerritory]
	object_ids = mgmap_Argentina

	[Territory Template=Background33Territory]
	object_ids = mgmap_Background33

	[Territory Template=Background34Territory]
	object_ids = mgmap_Background34

	[Territory Template=FranceTerritory]
	object_ids = mgmap_France

	[Territory Template=Background35Territory]
	object_ids = mgmap_Background35

	[Territory Template=Background0Territory]
	object_ids = mgmap_Background0

	[Territory Template=BrazilTerritory]
	object_ids = mgmap_Brazil

	[Territory Template=Background36Territory]
	object_ids = mgmap_Background36

	[Territory Template=Background1Territory]
	object_ids = mgmap_Background1

	[Territory Template=SouthAfricaTerritory]
	object_ids = mgmap_SouthAfrica

	[Territory Template=Background37Territory]
	object_ids = mgmap_Background37

	[Territory Template=Background2Territory]
	object_ids = mgmap_Background2

	[Territory Template=Background38Territory]
	object_ids = mgmap_Background38

	[Territory Template=Background3Territory]
	object_ids = mgmap_Background3

	[Territory Template=Argentina2Territory]
	object_ids = mgmap_Argentina2

	[Territory Template=Background39Territory]
	object_ids = mgmap_Background39

	[Territory Template=Background4Territory]
	object_ids = mgmap_Background4

	[Territory Template=MadagascarTerritory]
	object_ids = mgmap_Madagascar

	[Territory Template=Background5Territory]
	object_ids = mgmap_Background5

	[Territory Template=Background6Territory]
	object_ids = mgmap_Background6

	[Territory Template=Background7Territory]
	object_ids = mgmap_Background7

	[Territory Template=Background8Territory]
	object_ids = mgmap_Background8

	[Territory Template=EasternCanada2Territory]
	object_ids = mgmap_EasternCanada2

	[Territory Template=NewGuineaSolomonIslandsTerritory]
	object_ids = mgmap_NewGuineaSolomonIslands

	[Territory Template=Background9Territory]
	object_ids = mgmap_Background9

	[Territory Template=TurkeyTerritory]
	object_ids = mgmap_Turkey

	[Territory Template=SamoaTerritory]
	object_ids = mgmap_Samoa

	[Territory Template=AlaskaTerritory]
	object_ids = mgmap_Alaska

	[Territory Template=WesternUnitedStates1Territory]
	object_ids = mgmap_WesternUnitedStates1

	[Territory Template=WesternUnitedStates2Territory]
	object_ids = mgmap_WesternUnitedStates2

	[Territory Template=SpainTerritory]
	object_ids = mgmap_Spain

	[Territory Template=GreatBritainTerritory]
	object_ids = mgmap_GreatBritain

	[Territory Template=WesternCanada1Territory]
	object_ids = mgmap_WesternCanada1

	[Territory Template=MashallIslandsTerritory]
	object_ids = mgmap_Marshallislands
	
	[Territory Template=WesternCanada2Territory]
	object_ids = mgmap_WesternCanada2

	[Territory Template=FrenchCoastTerritory]
	object_ids = mgmap_FrenchCoast

	[Territory Template=DutchEastIndiesTerritory]
	object_ids = mgmap_DutchEastIndies

	[Territory Template=VenezuelaTerritory]
	object_ids = mgmap_Venezuela

	[Territory Template=PersiaTerritory]
	object_ids = mgmap_Persia

	[Territory Template=GermanCoastTerritory]
	object_ids = mgmap_GermanCoast

	[Territory Template=SaudiArabiaTerritory]
	object_ids = mgmap_SaudiArabia

	[Territory Template=MidwayTerritory]
	object_ids = mgmap_Midway

	[Territory Template=Background40Territory]
	object_ids = mgmap_Background40

	[Territory Template=CaucasusTerritory]
	object_ids = mgmap_Caucasus

	[Territory Template=Background41Territory]
	object_ids = mgmap_Background41

	[Territory Template=Background10Territory]
	object_ids = mgmap_Background10

	[Territory Template=Background11Territory]
	object_ids = mgmap_Background11

	[Territory Template=Mexico1Territory]
	object_ids = mgmap_Mexico1

	[Territory Template=Background12Territory]
	object_ids = mgmap_Background12

	[Territory Template=Mexico2Territory]
	object_ids = mgmap_Mexico2

	[Territory Template=SwitzerlandTerritory]
	object_ids = mgmap_Switzerland

	[Territory Template=Background13Territory]
	object_ids = mgmap_Background13

	[Territory Template=Background14Territory]
	object_ids = mgmap_Background14

	[Territory Template=PalestineTerritory]
	object_ids = mgmap_Palestine
	
	[Territory Template=Background15Territory]
	object_ids = mgmap_Background15
	
	[Territory Template=CongoTerritory]
	object_ids = mgmap_Congo
	
	[Territory Template=Background16Territory]
	object_ids = mgmap_Background16

	[Territory Template=AustraliaNewZealandTerritory]
	object_ids = mgmap_AustraliaNewZealand

	[Territory Template=Background17Territory]
	object_ids = mgmap_Background17

	[Territory Template=Background18Territory]
	object_ids = mgmap_Background18

	[Territory Template=Background19Territory]
	object_ids = mgmap_Background19

	[Territory Template=FrenchNorthAfricaTerritory]
	object_ids = mgmap_FrenchNorthAfrica

	[Territory Template=WaterNeutral1Territory]
	object_ids = mgmap_WaterNeutral1

	[Territory Template=BelarusTerritory]
	object_ids = mgmap_Belarus
}
