[template MGMapTablePropTemplate]
{
	;; general info
	string			ids
	localized		name
	string			object_ids
	point2			location
}

[MGMapTable]
{
	IDS = worldmaptable
	name = "#mg_maptable_worldmaptable_name"
	point3 	prop_location_offset = 0, 0, 0
	fixed	prop_location_scale = 1.0

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Globe
		name = null
		object_ids = mgprop_Globe
		location = 71.833, 53.962
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Chair05
		name = null
		object_ids = mgprop_Chair05
		location = 112.334717,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Paper Orders01
		name = null
		object_ids = mgprop_Paper Orders01
		location = 111.203056,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph04
		name = null
		object_ids = mgprop_Photograph04
		location = 1.000000,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Chair06
		name = null
		object_ids = mgprop_Chair06
		location = 63.340019,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Paper Orders02
		name = null
		object_ids = mgprop_Paper Orders02
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Paper Orders03
		name = null
		object_ids = mgprop_Paper Orders03
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph07
		name = null
		object_ids = mgprop_Photograph07
		location = 1.000000,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph08
		name = null
		object_ids = mgprop_Photograph08
		location = 1.000000,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LUGER 02
		name = null
		object_ids = mgprop_LUGER 02
		location = 143.000000,58.309795
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_BinocCase Strap
		name = null
		object_ids = mgprop_BinocCase Strap
		location = 143.000000,37.969090
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Whiskey Gl04
		name = null
		object_ids = mgprop_Whiskey Gl04
		location = 1.000000,24.075205
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Glass01
		name = null
		object_ids = mgprop_Glass01
		location = 34.387604,33.432343
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Whiskey Gl05
		name = null
		object_ids = mgprop_Whiskey Gl05
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table01
		name = null
		object_ids = mgprop_Table01
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Whiskey Gl06
		name = null
		object_ids = mgprop_Whiskey Gl06
		location = 74.158295,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Glass03
		name = null
		object_ids = mgprop_Glass03
		location = 109.387604,33.442589
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table02
		name = null
		object_ids = mgprop_Table02
		location = 1.000000,41.497772
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table03
		name = null
		object_ids = mgprop_Table03
		location = 1.000000,6.164442
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Binocs (Case)
		name = null
		object_ids = mgprop_Binocs (Case)
		location = 143.000000,41.401711
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar10
		name = null
		object_ids = mgprop_Dollar10
		location = 11.448690,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table04
		name = null
		object_ids = mgprop_Table04
		location = 20.688566,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table05
		name = null
		object_ids = mgprop_Table05
		location = 20.688566,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar12
		name = null
		object_ids = mgprop_Dollar12
		location = 107.638306,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table06
		name = null
		object_ids = mgprop_Table06
		location = 57.355232,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table07
		name = null
		object_ids = mgprop_Table07
		location = 57.355232,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table08
		name = null
		object_ids = mgprop_Table08
		location = 94.021904,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table
		name = null
		object_ids = mgprop_Table
		location = 72.072166,33.478825
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table09
		name = null
		object_ids = mgprop_Table09
		location = 94.021904,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight00
		name = null
		object_ids = mgprop_LampLight00
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_BinocCase Strap01
		name = null
		object_ids = mgprop_BinocCase Strap01
		location = 55.195602,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Compass Base Bottom
		name = null
		object_ids = mgprop_Compass Base Bottom
		location = 109.369843,64.114143
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight01
		name = null
		object_ids = mgprop_LampLight01
		location = 2.209127,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight02
		name = null
		object_ids = mgprop_LampLight02
		location = 2.611232,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Spoon01
		name = null
		object_ids = mgprop_Spoon01
		location = 119.103165,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight03
		name = null
		object_ids = mgprop_LampLight03
		location = 1.000000,13.960311
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph  Men01
		name = null
		object_ids = mgprop_Photograph  Men01
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight04
		name = null
		object_ids = mgprop_LampLight04
		location = 1.000000,13.282001
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight05
		name = null
		object_ids = mgprop_LampLight05
		location = 1.000000,12.897287
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph  Men03
		name = null
		object_ids = mgprop_Photograph  Men03
		location = 111.280777,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight06
		name = null
		object_ids = mgprop_LampLight06
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Compass02
		name = null
		object_ids = mgprop_Compass02
		location = 143.000000,30.859348
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph  Men04
		name = null
		object_ids = mgprop_Photograph  Men04
		location = 143.000000,1.183316
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book01
		name = null
		object_ids = mgprop_Book01
		location = 32.532997,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight07
		name = null
		object_ids = mgprop_LampLight07
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book02
		name = null
		object_ids = mgprop_Book02
		location = 32.697479,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph10
		name = null
		object_ids = mgprop_Photograph10
		location = 98.803375,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampLight08
		name = null
		object_ids = mgprop_LampLight08
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph11
		name = null
		object_ids = mgprop_Photograph11
		location = 65.624123,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book03
		name = null
		object_ids = mgprop_Book03
		location = 38.376911,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph12
		name = null
		object_ids = mgprop_Photograph12
		location = 15.432840,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book04
		name = null
		object_ids = mgprop_Book04
		location = 44.223278,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book05
		name = null
		object_ids = mgprop_Book05
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph14
		name = null
		object_ids = mgprop_Photograph14
		location = 1.000000,63.186710
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book06
		name = null
		object_ids = mgprop_Book06
		location = 1.000000,64.419113
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book07
		name = null
		object_ids = mgprop_Book07
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Compass
		name = null
		object_ids = mgprop_Compass
		location = 1.000000,9.406637
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Lamp01
		name = null
		object_ids = mgprop_Lamp01
		location = 1.000000,25.428322
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph16
		name = null
		object_ids = mgprop_Photograph16
		location = 58.890167,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book09
		name = null
		object_ids = mgprop_Book09
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Lamp04
		name = null
		object_ids = mgprop_Lamp04
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Lamp05
		name = null
		object_ids = mgprop_Lamp05
		location = 141.404663,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LugerClip
		name = null
		object_ids = mgprop_LugerClip
		location = 143.000000,57.046661
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampGlass01
		name = null
		object_ids = mgprop_LampGlass01
		location = 1.000000,18.174500
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampGlass02
		name = null
		object_ids = mgprop_LampGlass02
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_BookOpen01
		name = null
		object_ids = mgprop_BookOpen01
		location = 16.731867,65.586998
	}

	;; [Prop Template=MGMapTablePropTemplate]
	;; {
	;; 	IDS = mgprop_UnderTable
	;; 	name = null
	;; 	object_ids = mgprop_UnderTable
	;; 	location = 72.094345,33.426960
	;; }

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_BookOpen02
		name = null
		object_ids = mgprop_BookOpen02
		location = 1.000000,52.827263
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil04
		name = null
		object_ids = mgprop_Pencil04
		location = 117.276382,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Bullets
		name = null
		object_ids = mgprop_Bullets
		location = 143.000000,59.668839
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Paper Orders
		name = null
		object_ids = mgprop_Paper Orders
		location = 16.737206,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_LampGlass04
		name = null
		object_ids = mgprop_LampGlass04
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil05
		name = null
		object_ids = mgprop_Pencil05
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table10
		name = null
		object_ids = mgprop_Table10
		location = 130.688568,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table11
		name = null
		object_ids = mgprop_Table11
		location = 143.000000,41.497772
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Magnifier Bottum01
		name = null
		object_ids = mgprop_Magnifier Bottum01
		location = 60.267784,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil07
		name = null
		object_ids = mgprop_Pencil07
		location = 1.000000,65.580223
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table12
		name = null
		object_ids = mgprop_Table12
		location = 130.688568,6.164442
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil08
		name = null
		object_ids = mgprop_Pencil08
		location = 33.722519,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table13
		name = null
		object_ids = mgprop_Table13
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document01
		name = null
		object_ids = mgprop_Document01
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table14
		name = null
		object_ids = mgprop_Table14
		location = 143.000000,41.497772
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document02
		name = null
		object_ids = mgprop_Document02
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Table15
		name = null
		object_ids = mgprop_Table15
		location = 143.000000,6.164442
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document03
		name = null
		object_ids = mgprop_Document03
		location = 21.521763,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document04
		name = null
		object_ids = mgprop_Document04
		location = 22.968880,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document05
		name = null
		object_ids = mgprop_Document05
		location = 103.492920,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_ClipBoard01
		name = null
		object_ids = mgprop_ClipBoard01
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document06
		name = null
		object_ids = mgprop_Document06
		location = 66.595039,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_ClipBoard02
		name = null
		object_ids = mgprop_ClipBoard02
		location = 66.685349,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document07
		name = null
		object_ids = mgprop_Document07
		location = 68.162842,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_ClipBoard03
		name = null
		object_ids = mgprop_ClipBoard03
		location = 111.583893,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document08
		name = null
		object_ids = mgprop_Document08
		location = 1.000000,57.112503
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_ClipBoard04
		name = null
		object_ids = mgprop_ClipBoard04
		location = 57.672417,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document09
		name = null
		object_ids = mgprop_Document09
		location = 111.900810,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_ClipBoard05
		name = null
		object_ids = mgprop_ClipBoard05
		location = 143.000000,1.456708
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Note
		name = null
		object_ids = mgprop_Note
		location = 143.000000,16.868900
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book11
		name = null
		object_ids = mgprop_Book11
		location = 143.000000,38.526863
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book12
		name = null
		object_ids = mgprop_Book12
		location = 143.000000,38.520443
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book13
		name = null
		object_ids = mgprop_Book13
		location = 1.000000,8.563691
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book14
		name = null
		object_ids = mgprop_Book14
		location = 99.498444,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book15
		name = null
		object_ids = mgprop_Book15
		location = 99.463585,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book16
		name = null
		object_ids = mgprop_Book16
		location = 94.428711,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book17
		name = null
		object_ids = mgprop_Book17
		location = 100.042206,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book18
		name = null
		object_ids = mgprop_Book18
		location = 91.897629,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Book19
		name = null
		object_ids = mgprop_Book19
		location = 88.095139,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coin04
		name = null
		object_ids = mgprop_Coin04
		location = 117.932251,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil10
		name = null
		object_ids = mgprop_Pencil10
		location = 111.194778,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil11
		name = null
		object_ids = mgprop_Pencil11
		location = 72.876328,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee01
		name = null
		object_ids = mgprop_Coffee01
		location = 115.327026,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil12
		name = null
		object_ids = mgprop_Pencil12
		location = 5.811490,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee02
		name = null
		object_ids = mgprop_Coffee02
		location = 143.000000,30.925045
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil13
		name = null
		object_ids = mgprop_Pencil13
		location = 64.044403,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_BinocCase
		name = null
		object_ids = mgprop_BinocCase
		location = 143.000000,41.398796
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee03
		name = null
		object_ids = mgprop_Coffee03
		location = 30.742495,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Croupier02
		name = null
		object_ids = mgprop_Croupier02
		location = 1.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee04
		name = null
		object_ids = mgprop_Coffee04
		location = 143.000000,8.056914
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil14
		name = null
		object_ids = mgprop_Pencil14
		location = 143.000000,4.967538
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil15
		name = null
		object_ids = mgprop_Pencil15
		location = 1.000000,18.822361
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee05
		name = null
		object_ids = mgprop_Coffee05
		location = 67.148331,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Magnifier Top
		name = null
		object_ids = mgprop_Magnifier Top
		location = 5.046759,12.536783
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Croupier04
		name = null
		object_ids = mgprop_Croupier04
		location = 143.000000,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Pencil16
		name = null
		object_ids = mgprop_Pencil16
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coffee06
		name = null
		object_ids = mgprop_Coffee06
		location = 76.799805,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document10
		name = null
		object_ids = mgprop_Document10
		location = 112.010597,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document11
		name = null
		object_ids = mgprop_Document11
		location = 23.751839,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Telephone02
		name = null
		object_ids = mgprop_Telephone02
		location = 127.628624,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document12
		name = null
		object_ids = mgprop_Document12
		location = 58.528770,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Binocs
		name = null
		object_ids = mgprop_Binocs
		location = 57.894379,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document13
		name = null
		object_ids = mgprop_Document13
		location = 57.252487,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document14
		name = null
		object_ids = mgprop_Document14
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document15
		name = null
		object_ids = mgprop_Document15
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar03
		name = null
		object_ids = mgprop_Dollar03
		location = 108.109940,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document16
		name = null
		object_ids = mgprop_Document16
		location = 143.000000,1.235888
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Magnifier Top01
		name = null
		object_ids = mgprop_Magnifier Top01
		location = 60.750465,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar04
		name = null
		object_ids = mgprop_Dollar04
		location = 106.742996,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document17
		name = null
		object_ids = mgprop_Document17
		location = 143.000000,1.096322
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Document18
		name = null
		object_ids = mgprop_Document18
		location = 1.000000,17.033363
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Magnifier Bottum
		name = null
		object_ids = mgprop_Magnifier Bottum
		location = 4.592470,12.077880
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar07
		name = null
		object_ids = mgprop_Dollar07
		location = 11.983519,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coins01
		name = null
		object_ids = mgprop_Coins01
		location = 107.200371,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Dollar08
		name = null
		object_ids = mgprop_Dollar08
		location = 12.753288,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coins02
		name = null
		object_ids = mgprop_Coins02
		location = 98.355499,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Coins03
		name = null
		object_ids = mgprop_Coins03
		location = 115.521744,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Telephone
		name = null
		object_ids = mgprop_Telephone
		location = 143.000000,17.851076
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Chair02
		name = null
		object_ids = mgprop_Chair02
		location = 18.488670,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph01
		name = null
		object_ids = mgprop_Photograph01
		location = 95.628906,1.000000
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph02
		name = null
		object_ids = mgprop_Photograph02
		location = 61.037102,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Chair04
		name = null
		object_ids = mgprop_Chair04
		location = 143.000000,65.586998
	}

	[Prop Template=MGMapTablePropTemplate]
	{
		IDS = mgprop_Photograph03
		name = null
		object_ids = mgprop_Photograph03
		location = 67.014275,65.586998
	}
}
