
;;-----------------------------------------------------------------------------
;; Basic templates for different types of territory doodads
;;-----------------------------------------------------------------------------

[template AATerritoryBackgroundDoodad template=Object]
{
	category = METAGAME_TERRITORY

	[View]
	{
		resource_prefix = WorldMap
		aspects_as_variations = true
	}

	;; by default AA doodads are not blocking
	[Flags]
	{
		random_orientation = false
		blocking = false
		flying = true
	}

	[Placement]
	{
		; No biome for map doodads!
	}

	[Size]
	{
		height = 1
		scale_min = 1
		scale_max = 1
	}
	
} ; end [template AAMapDoodad]


[template AATerritoryDoodadBase template=Object]
{
	category = METAGAME_TERRITORY

	[View]
	{
		resource_prefix = WorldMap
		aspects_as_variations = true
		focused_vfx = territory_focus_vfx
		selected_vfx = territory_select_vfx
	}

	;; by default AA doodads are not blocking
	[Flags]
	{
		random_orientation = false
		blocking = false
		flying = true
	}

	[Placement]
	{
		; No biome for map doodads!
	}

	[Size]
	{
		height = 1
		scale_min = 1
		scale_max = 1
	}
	
} ; end [template AAMapDoodad]


[template AATerritoryAliasDoodad template=AATerritoryDoodadBase]
{
}

[template AATerritoryDoodad template=AATerritoryDoodadBase]
{
}

[template DefaultAspect Template=Aspect]
{
	ids = default
	visual_radius_estimate = 10
	skin = NULL
}

[template SelectedAspect Template=Aspect]
{
	ids = selected
	visual_radius_estimate = 10
	skin = NULL
}

;;-----------------------------------------------------------------------------
;; Templates for all the different territories
;;-----------------------------------------------------------------------------

[template GibraltarDoodad Template=AATerritoryDoodad]
{
	IDS = Gibraltar
	name = "#mg_territories_Gibraltar_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Gibraltar.nif
			visual_radius_estimate = 9.830760
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Gibraltar.nif
			visual_radius_estimate = 9.830760
		}
	}
}

[template JapanDoodad Template=AATerritoryDoodad]
{
	IDS = Japan
	name = "#mg_territories_Japan_name"
	
	[View]
	{

		[Aspect Template=DefaultAspect]
		{
			model = %s/Japan.nif
			visual_radius_estimate = 10.021391
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Japan.nif
			visual_radius_estimate = 10.021391
		}
	}
}

[template WesternChinaDoodad Template=AATerritoryDoodad]
{
	IDS = WesternChina
	name = "#mg_territories_WesternChina_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/WesternChina.nif
			visual_radius_estimate = 7.552165
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WesternChina.nif
			visual_radius_estimate = 7.552165
		}
	}
}

[template EasternUnitedStates1Doodad Template=AATerritoryDoodad]
{
	IDS = EasternUnitedStates1
	name = "#mg_territories_EasternUnitedStates1_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternUnitedStates1.nif
			visual_radius_estimate = 8.572815
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternUnitedStates1.nif
			visual_radius_estimate = 8.572815
		}
	}
}

[template EasternUnitedStates2Doodad Template=AATerritoryAliasDoodad]
{
	IDS = EasternUnitedStates2
	name = "#mg_territories_EasternUnitedStates2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternUnitedStates2.nif
			visual_radius_estimate = 7.297841
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternUnitedStates2.nif
			visual_radius_estimate = 7.297841
		}
	}
}

[template SwedenDoodad Template=AATerritoryDoodad]
{
	IDS = Sweden
	name = "#mg_territories_Sweden_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Sweden.nif
			visual_radius_estimate = 4.558510
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Sweden.nif
			visual_radius_estimate = 4.558510
		}
	}
}

[template KazakhstanDoodad Template=AATerritoryDoodad]
{
	IDS = Kazakhstan
	name = "#mg_territories_Kazakhstan_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/Kazakhstan.nif
			visual_radius_estimate = 6.704738
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Kazakhstan.nif
			visual_radius_estimate = 6.704738
		}
	}
}

[template NeutralWater2Doodad Template=AATerritoryDoodad]
{
	IDS = NeutralWater2
	name = "#mg_territories_NeutralWater2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/NeutralWater2.nif
			visual_radius_estimate = 7.464323
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/NeutralWater2.nif
			visual_radius_estimate = 7.464323
		}
	}
}

[template Brazil2Doodad Template=AATerritoryDoodad]
{
	IDS = Brazil2
	name = "#mg_territories_Brazil2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Brazil2.nif
			visual_radius_estimate = 3.197887
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Brazil2.nif
			visual_radius_estimate = 3.197887
		}
	}
}

[template UkraineDoodad Template=AATerritoryDoodad]
{
	IDS = Ukraine
	name = "#mg_territories_Ukraine_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Ukraine.nif
			visual_radius_estimate = 4.469018
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Ukraine.nif
			visual_radius_estimate = 4.469018
		}
	}
}

[template CaribbeanDoodad Template=AATerritoryDoodad]
{
	IDS = Caribbean
	name = "#mg_territories_Caribbean_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Caribbean.nif
			visual_radius_estimate = 9.945603
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Caribbean.nif
			visual_radius_estimate = 9.945603
		}
	}
}

[template IwoJimaDoodad Template=AATerritoryDoodad]
{
	IDS = IwoJima
	name = "#mg_territories_IwoJima_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/IwoJima.nif
			visual_radius_estimate = 5.662019
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/IwoJima.nif
			visual_radius_estimate = 5.662019
		}
	}
}

[template CentralChinaDoodad Template=AATerritoryDoodad]
{
	IDS = CentralChina
	name = "#mg_territories_CentralChina_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/CentralChina.nif
			visual_radius_estimate = 7.797238
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/CentralChina.nif
			visual_radius_estimate = 7.797238
		}
	}
}

[template PhilippinesDoodad Template=AATerritoryDoodad]
{
	IDS = Philippines
	name = "#mg_territories_Philippines_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Philippines.nif
			visual_radius_estimate = 9.053237
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Philippines.nif
			visual_radius_estimate = 9.053237
		}
	}
}

[template EgyptDoodad Template=AATerritoryDoodad]
{
	IDS = Egypt
	name = "#mg_territories_Egypt_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Egypt.nif
			visual_radius_estimate = 5.287539
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Egypt.nif
			visual_radius_estimate = 5.287539
		}
	}
}

[template Background20Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background20
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background20.nif
			visual_radius_estimate = 13.385173
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background20.nif
			visual_radius_estimate = 13.385173
		}
	}
}

[template Background21Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background21
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background21.nif
			visual_radius_estimate = 13.385173
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background21.nif
			visual_radius_estimate = 13.385173
		}
	}
}

[template GermanyDoodad Template=AATerritoryDoodad]
{
	IDS = Germany
	name = "#mg_territories_Germany_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Germany.nif
			visual_radius_estimate = 5.681733
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Germany.nif
			visual_radius_estimate = 5.681733
		}
	}
}

[template Background22Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background22
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background22.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background22.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template Background23Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background23
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background23.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background23.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template AleutianIslandsDoodad Template=AATerritoryDoodad]
{
	IDS = Aleutian Islands
	name = "#mg_territories_Aleutian Islands_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Aleutian Islands.nif
			visual_radius_estimate = 4.099009
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Aleutian Islands.nif
			visual_radius_estimate = 4.099009
		}
	}
}

[template Background24Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background24
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background24.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background24.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template Background25Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background25
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background25.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background25.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template SiberiaDoodad Template=AATerritoryDoodad]
{
	IDS = Siberia
	name = "#mg_territories_Siberia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Siberia.nif
			visual_radius_estimate = 11.812815
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Siberia.nif
			visual_radius_estimate = 11.812815
		}
	}
}

[template SouthEasternAsiaDoodad Template=AATerritoryDoodad]
{
	IDS = SouthEasternAsia
	name = "#mg_territories_SouthEasternAsia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/SouthEasternAsia.nif
			visual_radius_estimate = 9.532578
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/SouthEasternAsia.nif
			visual_radius_estimate = 9.532578
		}
	}
}

[template EastAfricaDoodad Template=AATerritoryDoodad]
{
	IDS = EastAfrica
	name = "#mg_territories_EastAfrica_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EastAfrica.nif
			visual_radius_estimate = 15.151404
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EastAfrica.nif
			visual_radius_estimate = 15.151404
		}
	}
}

[template BalticSeaDoodad Template=AATerritoryDoodad]
{
	IDS = BalticSea
	name = "#mg_territories_BalticSea_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/BalticSea.nif
			visual_radius_estimate = 5.087388
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/BalticSea.nif
			visual_radius_estimate = 5.087388
		}
	}
}

[template Background26Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background26
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background26.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background26.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template Background27Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background27
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background27.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background27.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template Caribbean2Doodad Template=AATerritoryAliasDoodad]
{
	IDS = Caribbean2
	name = "#mg_territories_Caribbean2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Caribbean2.nif
			visual_radius_estimate = 5.632640
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Caribbean2.nif
			visual_radius_estimate = 5.632640
		}
	}
}

[template Background28Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background28
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background28.nif
			visual_radius_estimate = 13.385171
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background28.nif
			visual_radius_estimate = 13.385171
		}
	}
}

[template Background29Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background29
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background29.nif
			visual_radius_estimate = 13.385171
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background29.nif
			visual_radius_estimate = 13.385171
		}
	}
}

[template ScandanaviaDoodad Template=AATerritoryDoodad]
{
	IDS = Scandanavia
	name = "#mg_territories_Scandanavia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Scandanavia.nif
			visual_radius_estimate = 8.495770
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Scandanavia.nif
			visual_radius_estimate = 8.495770
		}
	}
}

[template CaspianSeaNeutralDoodad Template=AATerritoryDoodad]
{
	IDS = CaspianSeaNeutral
	name = "#mg_territories_CaspianSeaNeutral_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/CaspianSeaNeutral.nif
			visual_radius_estimate = 2.673011
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/CaspianSeaNeutral.nif
			visual_radius_estimate = 2.673011
		}
	}
}

[template ManchuriaDoodad Template=AATerritoryDoodad]
{
	IDS = Manchuria
	name = "#mg_territories_Manchuria_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Manchuria.nif
			visual_radius_estimate = 10.540222
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Manchuria.nif
			visual_radius_estimate = 10.540222
		}
	}
}

[template EasternChinaDoodad Template=AATerritoryDoodad]
{
	IDS = EasternChina
	name = "#mg_territories_EasternChina_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternChina.nif
			visual_radius_estimate = 9.587159
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternChina.nif
			visual_radius_estimate = 9.587159
		}
	}
}

[template MongoliaDoodad Template=AATerritoryDoodad]
{
	IDS = Mongolia
	name = "#mg_territories_Mongolia_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/Mongolia.nif
			visual_radius_estimate = 5.976373
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Mongolia.nif
			visual_radius_estimate = 5.976373
		}
	}
}

[template LibyaDoodad Template=AATerritoryDoodad]
{
	IDS = Libya
	name = "#mg_territories_Libya_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Libya.nif
			visual_radius_estimate = 5.529659
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Libya.nif
			visual_radius_estimate = 5.529659
		}
	}
}

[template RussiaDoodad Template=AATerritoryDoodad]
{
	IDS = Russia
	name = "#mg_territories_Russia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Russia.nif
			visual_radius_estimate = 14.779413
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Russia.nif
			visual_radius_estimate = 14.779413
		}
	}
}

[template SamoaWaterDoodad Template=AATerritoryDoodad]
{
	IDS = SamoaWater
	name = "#mg_territories_SamoaWater_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/SamoaWater.nif
			visual_radius_estimate = 13.214790
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/SamoaWater.nif
			visual_radius_estimate = 13.214790
		}
	}
}

[template IndiaDoodad Template=AATerritoryDoodad]
{
	IDS = India
	name = "#mg_territories_India_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/India.nif
			visual_radius_estimate = 11.150820
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/India.nif
			visual_radius_estimate = 11.150820
		}
	}
}

[template HawaiiDoodad Template=AATerritoryDoodad]
{
	IDS = Hawaii
	name = "#mg_territories_Hawaii_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Hawaii.nif
			visual_radius_estimate = 10.751223
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Hawaii.nif
			visual_radius_estimate = 10.751223
		}
	}
}

[template FrenchWestAfricaDoodad Template=AATerritoryDoodad]
{
	IDS = FrenchWestAfrica
	name = "#mg_territories_FrenchWestAfrica_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/FrenchWestAfrica.nif
			visual_radius_estimate = 13.910645
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/FrenchWestAfrica.nif
			visual_radius_estimate = 13.910645
		}
	}
}

[template SouthernEuropeDoodad Template=AATerritoryDoodad]
{
	IDS = SouthernEurope
	name = "#mg_territories_SouthernEurope_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/SouthernEurope.nif
			visual_radius_estimate = 6.955711
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/SouthernEurope.nif
			visual_radius_estimate = 6.955711
		}
	}
}

[template Venezuela2Doodad Template=AATerritoryAliasDoodad]
{
	IDS = Venezuela2
	name = "#mg_territories_Venezuela2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Venezuela2.nif
			visual_radius_estimate = 6.222243
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Venezuela2.nif
			visual_radius_estimate = 6.222243
		}
	}
}

[template EasternEuropeDoodad Template=AATerritoryDoodad]
{
	IDS = EasternEurope
	name = "#mg_territories_EasternEurope_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternEurope.nif
			visual_radius_estimate = 7.739179
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternEurope.nif
			visual_radius_estimate = 7.739179
		}
	}
}

[template EasternCanadaDoodad Template=AATerritoryDoodad]
{
	IDS = EasternCanada
	name = "#mg_territories_EasternCanada_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternCanada.nif
			visual_radius_estimate = 18.047548
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternCanada.nif
			visual_radius_estimate = 18.047548
		}
	}
}

[template UralMountainsDoodad Template=AATerritoryDoodad]
{
	IDS = UralMountains
	name = "#mg_territories_UralMountains_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/UralMountains.nif
			visual_radius_estimate = 14.871173
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/UralMountains.nif
			visual_radius_estimate = 14.871173
		}
	}
}

[template Background30Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background30
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background30.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background30.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template Background31Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background31
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background31.nif
			visual_radius_estimate = 13.385171
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background31.nif
			visual_radius_estimate = 13.385171
		}
	}
}

[template Background32Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background32
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background32.nif
			visual_radius_estimate = 13.385170
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background32.nif
			visual_radius_estimate = 13.385170
		}
	}
}

[template EasternSiberiaDoodad Template=AATerritoryDoodad]
{
	IDS = EasternSiberia
	name = "#mg_territories_EasternSiberia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternSiberia.nif
			visual_radius_estimate = 14.038256
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternSiberia.nif
			visual_radius_estimate = 14.038256
		}
	}
}

[template ArgentinaDoodad Template=AATerritoryDoodad]
{
	IDS = Argentina
	name = "#mg_territories_Argentina_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Argentina.nif
			visual_radius_estimate = 14.247455
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Argentina.nif
			visual_radius_estimate = 14.247455
		}
	}
}

[template Background33Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background33
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background33.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background33.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template Background34Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background34
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background34.nif
			visual_radius_estimate = 17.198107
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background34.nif
			visual_radius_estimate = 17.198107
		}
	}
}

[template FranceDoodad Template=AATerritoryDoodad]
{
	IDS = France
	name = "#mg_territories_France_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/France.nif
			visual_radius_estimate = 5.367518
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/France.nif
			visual_radius_estimate = 5.367518
		}
	}
}

[template Background35Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background35
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background35.nif
			visual_radius_estimate = 13.346628
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background35.nif
			visual_radius_estimate = 13.346628
		}
	}
}

[template Background0Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background0
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background0.nif
			visual_radius_estimate = 17.122759
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background0.nif
			visual_radius_estimate = 17.122759
		}
	}
}

[template BrazilDoodad Template=AATerritoryDoodad]
{
	IDS = Brazil
	name = "#mg_territories_Brazil_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/Brazil.nif
			visual_radius_estimate = 11.495191
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Brazil.nif
			visual_radius_estimate = 11.495191
		}
	}
}

[template Background36Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background36
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background36.nif
			visual_radius_estimate = 13.346628
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background36.nif
			visual_radius_estimate = 13.346628
		}
	}
}

[template Background1Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background1
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background1.nif
			visual_radius_estimate = 13.292603
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background1.nif
			visual_radius_estimate = 13.292603
		}
	}
}

[template SouthAfricaDoodad Template=AATerritoryDoodad]
{
	IDS = SouthAfrica
	name = "#mg_territories_SouthAfrica_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/SouthAfrica.nif
			visual_radius_estimate = 13.981873
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/SouthAfrica.nif
			visual_radius_estimate = 13.981873
		}
	}
}

[template Background37Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background37
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background37.nif
			visual_radius_estimate = 13.346626
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background37.nif
			visual_radius_estimate = 13.346626
		}
	}
}

[template Background2Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background2
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background2.nif
			visual_radius_estimate = 13.292601
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background2.nif
			visual_radius_estimate = 13.292601
		}
	}
}

[template Background38Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background38
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background38.nif
			visual_radius_estimate = 13.346627
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background38.nif
			visual_radius_estimate = 13.346627
		}
	}
}

[template Background3Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background3
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background3.nif
			visual_radius_estimate = 13.292601
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background3.nif
			visual_radius_estimate = 13.292601
		}
	}
}

[template Argentina2Doodad Template=AATerritoryAliasDoodad]
{
	IDS = Argentina2
	name = "#mg_territories_Argentina2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Argentina2.nif
			visual_radius_estimate = 10.170363
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Argentina2.nif
			visual_radius_estimate = 10.170363
		}
	}
}

[template Background39Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background39
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background39.nif
			visual_radius_estimate = 13.346628
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background39.nif
			visual_radius_estimate = 13.346628
		}
	}
}

[template Background4Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background4
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background4.nif
			visual_radius_estimate = 13.292601
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background4.nif
			visual_radius_estimate = 13.292601
		}
	}
}

[template MadagascarDoodad Template=AATerritoryDoodad]
{
	IDS = Madagascar
	name = "#mg_territories_Madagascar_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Madagascar.nif
			visual_radius_estimate = 11.400321
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Madagascar.nif
			visual_radius_estimate = 11.400321
		}
	}
}

[template Background5Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background5
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background5.nif
			visual_radius_estimate = 13.292603
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background5.nif
			visual_radius_estimate = 13.292603
		}
	}
}

[template Background6Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background6
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background6.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background6.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template Background7Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background7
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background7.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background7.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template Background8Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background8
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background8.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background8.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template EasternCanada2Doodad Template=AATerritoryAliasDoodad]
{
	IDS = EasternCanada2
	name = "#mg_territories_EasternCanada2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/EasternCanada2.nif
			visual_radius_estimate = 13.292380
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/EasternCanada2.nif
			visual_radius_estimate = 13.292380
		}
	}
}

[template NewGuineaSolomonIslandsDoodad Template=AATerritoryDoodad]
{
	IDS = NewGuineaSolomonIslands
	name = "#mg_territories_NewGuineaSolomonIslands_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/NewGuineaSolomonIslands.nif
			visual_radius_estimate = 9.801586
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/NewGuineaSolomonIslands.nif
			visual_radius_estimate = 9.801586
		}
	}
}

[template Background9Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background9
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background9.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background9.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template TurkeyDoodad Template=AATerritoryDoodad]
{
	IDS = Turkey
	name = "#mg_territories_Turkey_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Turkey.nif
			visual_radius_estimate = 5.533675
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Turkey.nif
			visual_radius_estimate = 5.533675
		}
	}
}

[template SamoaDoodad Template=AATerritoryDoodad]
{
	IDS = Samoa
	name = "#mg_territories_Samoa_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Samoa.nif
			visual_radius_estimate = 20.098843
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Samoa.nif
			visual_radius_estimate = 20.098843
		}
	}
}

[template AlaskaDoodad Template=AATerritoryDoodad]
{
	IDS = Alaska
	name = "#mg_territories_Alaska_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/Alaska.nif
			visual_radius_estimate = 12.012483
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Alaska.nif
			visual_radius_estimate = 12.012483
		}
	}
}

[template WesternUnitedStates1Doodad Template=AATerritoryDoodad]
{
	IDS = WesternUnitedStates1
	name = "#mg_territories_WesternUnitedStates1_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/WesternUnitedStates1.nif
			visual_radius_estimate = 5.114596
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WesternUnitedStates1.nif
			visual_radius_estimate = 5.114596
		}
	}
}

[template WesternUnitedStates2Doodad Template=AATerritoryDoodad]
{
	IDS = WesternUnitedStates2
	name = "#mg_territories_WesternUnitedStates2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/WesternUnitedStates2.nif
			visual_radius_estimate = 10.807694
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WesternUnitedStates2.nif
			visual_radius_estimate = 10.807694
		}
	}
}

[template SpainDoodad Template=AATerritoryDoodad]
{
	IDS = Spain
	name = "#mg_territories_Spain_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Spain.nif
			visual_radius_estimate = 5.351342
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Spain.nif
			visual_radius_estimate = 5.351342
		}
	}
}

[template GreatBritainDoodad Template=AATerritoryDoodad]
{
	IDS = GreatBritain
	name = "#mg_territories_GreatBritain_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/GreatBritain.nif
			visual_radius_estimate = 16.080162
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/GreatBritain.nif
			visual_radius_estimate = 16.080162
		}
	}
}

[template WesternCanada1Doodad Template=AATerritoryDoodad]
{
	IDS = WesternCanada1
	name = "#mg_territories_WesternCanada1_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/WesternCanada1.nif
			visual_radius_estimate = 12.283334
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WesternCanada1.nif
			visual_radius_estimate = 12.283334
		}
	}
}

[template MarshallIslandsDoodad Template=AATerritoryDoodad]
{
	IDS = Marshallislands
	name = "#mg_territories_Marshallislands_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Marshallislands.nif
			visual_radius_estimate = 9.344410
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Marshallislands.nif
			visual_radius_estimate = 9.344410
		}
	}
}

[template WesternCanada2Doodad Template=AATerritoryDoodad]
{
	IDS = WesternCanada2
	name = "#mg_territories_WesternCanada2_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/WesternCanada2.nif
			visual_radius_estimate = 14.629931
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WesternCanada2.nif
			visual_radius_estimate = 14.629931
		}
	}
}

[template FrenchCoastDoodad Template=AATerritoryDoodad]
{
	IDS = FrenchCoast
	name = "#mg_territories_FrenchCoast_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/FrenchCoast.nif
			visual_radius_estimate = 4.091937
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/FrenchCoast.nif
			visual_radius_estimate = 4.091937
		}
	}
}

[template DutchEastIndiesDoodad Template=AATerritoryDoodad]
{
	IDS = DutchEastIndies
	name = "#mg_territories_DutchEastIndies_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/DutchEastIndies.nif
			visual_radius_estimate = 11.031625
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/DutchEastIndies.nif
			visual_radius_estimate = 11.031625
		}
	}
}

[template VenezuelaDoodad Template=AATerritoryDoodad]
{
	IDS = Venezuela
	name = "#mg_territories_Venezuela_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Venezuela.nif
			visual_radius_estimate = 7.779343
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Venezuela.nif
			visual_radius_estimate = 7.779343
		}
	}
}

[template PersiaDoodad Template=AATerritoryDoodad]
{
	IDS = Persia
	name = "#mg_territories_Persia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Persia.nif
			visual_radius_estimate = 5.127698
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Persia.nif
			visual_radius_estimate = 5.127698
		}
	}
}

[template GermanCoastDoodad Template=AATerritoryDoodad]
{
	IDS = GermanCoast
	name = "#mg_territories_GermanCoast_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/GermanCoast.nif
			visual_radius_estimate = 3.299167
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/GermanCoast.nif
			visual_radius_estimate = 3.299167
		}
	}
}

[template SaudiArabiaDoodad Template=AATerritoryDoodad]
{
	IDS = SaudiArabia
	name = "#mg_territories_SaudiArabia_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/SaudiArabia.nif
			visual_radius_estimate = 6.980540
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/SaudiArabia.nif
			visual_radius_estimate = 6.980540
		}
	}
}

[template MidwayDoodad Template=AATerritoryDoodad]
{
	IDS = Midway
	name = "#mg_territories_Midway_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Midway.nif
			visual_radius_estimate = 4.789837
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Midway.nif
			visual_radius_estimate = 4.789837
		}
	}
}

[template Background40Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background40
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background40.nif
			visual_radius_estimate = 13.346628
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background40.nif
			visual_radius_estimate = 13.346628
		}
	}
}

[template CaucasusDoodad Template=AATerritoryDoodad]
{
	IDS = Caucasus
	name = "#mg_territories_Caucasus_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Caucasus.nif
			visual_radius_estimate = 4.825286
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Caucasus.nif
			visual_radius_estimate = 4.825286
		}
	}
}

[template Background41Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background41
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background41.nif
			visual_radius_estimate = 17.126181
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background41.nif
			visual_radius_estimate = 17.126181
		}
	}
}

[template Background10Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background10
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background10.nif
			visual_radius_estimate = 13.292603
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background10.nif
			visual_radius_estimate = 13.292603
		}
	}
}

[template Background11Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background11
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background11.nif
			visual_radius_estimate = 13.292602
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background11.nif
			visual_radius_estimate = 13.292602
		}
	}
}

[template Mexico1Doodad Template=AATerritoryAliasDoodad]
{
	IDS = Mexico1
	name = "#mg_territories_Mexico1_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Mexico1.nif
			visual_radius_estimate = 3.717432
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Mexico1.nif
			visual_radius_estimate = 3.717432
		}
	}
}

[template Background12Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background12
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background12.nif
			visual_radius_estimate = 17.050495
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background12.nif
			visual_radius_estimate = 17.050495
		}
	}
}

[template Mexico2Doodad Template=AATerritoryDoodad]
{
	IDS = Mexico2
	name = "#mg_territories_Mexico2_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Mexico2.nif
			visual_radius_estimate = 10.176108
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Mexico2.nif
			visual_radius_estimate = 10.176108
		}
	}
}

[template SwitzerlandDoodad Template=AATerritoryDoodad]
{
	IDS = Switzerland
	name = "#mg_territories_Switzerland_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/Switzerland.nif
			visual_radius_estimate = 1.786814
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Switzerland.nif
			visual_radius_estimate = 1.786814
		}
	}
}

[template Background13Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background13
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background13.nif
			visual_radius_estimate = 13.292603
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background13.nif
			visual_radius_estimate = 13.292603
		}
	}
}

[template Background14Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background14
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background14.nif
			visual_radius_estimate = 13.249396
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background14.nif
			visual_radius_estimate = 13.249396
		}
	}
}

[template PalestineDoodad Template=AATerritoryDoodad]
{
	IDS = Palestine
	name = "#mg_territories_Palestine_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Palestine.nif
			visual_radius_estimate = 7.359770
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Palestine.nif
			visual_radius_estimate = 7.359770
		}
	}
}

[template Background15Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background15
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background15.nif
			visual_radius_estimate = 13.249396
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background15.nif
			visual_radius_estimate = 13.249396
		}
	}
}

[template CongoDoodad Template=AATerritoryDoodad]
{
	IDS = Congo
	name = "#mg_territories_Congo_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Congo.nif
			visual_radius_estimate = 11.312169
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Congo.nif
			visual_radius_estimate = 11.312169
		}
	}
}

[template Background16Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background16
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background16.nif
			visual_radius_estimate = 13.249395
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background16.nif
			visual_radius_estimate = 13.249395
		}
	}
}

[template AustraliaNewZealandDoodad Template=AATerritoryDoodad]
{
	IDS = AustraliaNewZealand
	name = "#mg_territories_AustraliaNewZealand_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/AustraliaNewZealand.nif
			visual_radius_estimate = 20.669022
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/AustraliaNewZealand.nif
			visual_radius_estimate = 20.669022
		}
	}
}

[template Background17Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background17
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background17.nif
			visual_radius_estimate = 13.249396
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background17.nif
			visual_radius_estimate = 13.249396
		}
	}
}

[template Background18Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background18
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background18.nif
			visual_radius_estimate = 13.249397
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background18.nif
			visual_radius_estimate = 13.249397
		}
	}
}

[template Background19Doodad Template=AATerritoryBackgroundDoodad]
{
	IDS = Background19
	name = null
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Background19.nif
			visual_radius_estimate = 13.249396
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Background19.nif
			visual_radius_estimate = 13.249396
		}
	}
}

[template FrenchNorthAfricaDoodad Template=AATerritoryDoodad]
{
	IDS = FrenchNorthAfrica
	name = "#mg_territories_FrenchNorthAfrica_name"
	
	[View]
	{	
		[Aspect Template=DefaultAspect]
		{
			model = %s/FrenchNorthAfrica.nif
			visual_radius_estimate = 8.429152
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/FrenchNorthAfrica.nif
			visual_radius_estimate = 8.429152
		}
	}
}

[template WaterNeutral1Doodad Template=AATerritoryDoodad]
{
	IDS = WaterNeutral1
	name = "#mg_territories_WaterNeutral1_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/WaterNeutral1.nif
			visual_radius_estimate = 3.621755
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/WaterNeutral1.nif
			visual_radius_estimate = 3.621755
		}
	}
}

[template BelarusDoodad Template=AATerritoryDoodad]
{
	IDS = Belarus
	name = "#mg_territories_Belarus_name"
	
	[View]
	{
		[Aspect Template=DefaultAspect]
		{
			model = %s/Belarus.nif
			visual_radius_estimate = 9.846155
		}

		[Aspect Template=SelectedAspect]
		{
			model = %s/Belarus.nif
			visual_radius_estimate = 9.846155
		}
	}
}


;;-----------------------------------------------------------------------------
;; Actual doodads for the different nations
;;-----------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; MAP
;;-----------------------------------------------------------------------------

[Thing template=GibraltarDoodad]
{
	IDS = mgmap_Gibraltar

	[View]
	resource_prefix = WorldMap
}

[Thing template=JapanDoodad]
{
	IDS = mgmap_japan
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=WesternChinaDoodad]
{
	IDS = mgmap_WesternChina
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternUnitedStates1Doodad]
{
	IDS = mgmap_EasternUnitedStates1
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternUnitedStates2Doodad]
{
	IDS = mgmap_EasternUnitedStates2
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=SwedenDoodad]
{
	IDS = mgmap_sweden
	
	[View]
	resource_prefix = WorldMap	
}

[Thing template=KazakhstanDoodad]
{
	IDS = mgmap_Kazakhstan

	[View]
	resource_prefix = WorldMap
}

[Thing template=NeutralWater2Doodad]
{
	IDS = mgmap_NeutralWater2

	[View]
	resource_prefix = WorldMap
}

[Thing template=Brazil2Doodad]
{
	IDS = mgmap_Brazil2

	[View]
	resource_prefix = WorldMap
}

[Thing template=UkraineDoodad]
{
	IDS = mgmap_Ukraine

	[View]
	resource_prefix = WorldMap
}

[Thing template=CaribbeanDoodad]
{
	IDS = mgmap_Caribbean

	[View]
	resource_prefix = WorldMap
}

[Thing template=IwoJimaDoodad]
{
	IDS = mgmap_IwoJima

	[View]
	resource_prefix = WorldMap
}

[Thing template=CentralChinaDoodad]
{
	IDS = mgmap_CentralChina

	[View]
	resource_prefix = WorldMap	
}

[Thing template=PhilippinesDoodad]
{
	IDS = mgmap_Philippines

	[View]
	resource_prefix = WorldMap
}

[Thing template=EgyptDoodad]
{
	IDS = mgmap_Egypt

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background20Doodad]
{
	IDS = mgmap_Background20
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=Background21Doodad]
{
	IDS = mgmap_Background21

	[View]
	resource_prefix = WorldMap
}

[Thing template=GermanyDoodad]
{
	IDS = mgmap_Germany

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background22Doodad]
{
	IDS = mgmap_Background22

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background23Doodad]
{
	IDS = mgmap_Background23

	[View]
	resource_prefix = WorldMap
}

[Thing template=AleutianIslandsDoodad]
{
	IDS = mgmap_AleutianIslands

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background24Doodad]
{
	IDS = mgmap_Background24

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background25Doodad]
{
	IDS = mgmap_Background25

	[View]
	resource_prefix = WorldMap
}

[Thing template=SiberiaDoodad]
{
	IDS = mgmap_Siberia

	[View]
	resource_prefix = WorldMap
}

[Thing template=SouthEasternAsiaDoodad]
{
	IDS = mgmap_SouthEasternAsia

	[View]
	resource_prefix = WorldMap
}

[Thing template=EastAfricaDoodad]
{
	IDS = mgmap_EastAfrica

	[View]
	resource_prefix = WorldMap
}

[Thing template=BalticSeaDoodad]
{
	IDS = mgmap_BalticSea

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background26Doodad]
{
	IDS = mgmap_Background26

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background27Doodad]
{
	IDS = mgmap_Background27

	[View]
	resource_prefix = WorldMap
}

[Thing template=Caribbean2Doodad]
{
	IDS = mgmap_Caribbean2

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background28Doodad]
{
	IDS = mgmap_Background28

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background29Doodad]
{
	IDS = mgmap_Background29

	[View]
	resource_prefix = WorldMap
}

[Thing template=ScandanaviaDoodad]
{
	IDS = mgmap_Scandanavia

	[View]
	resource_prefix = WorldMap
}

[Thing template=CaspianSeaNeutralDoodad]
{
	IDS = mgmap_CaspianSeaNeutral

	[View]
	resource_prefix = WorldMap
}

[Thing template=ManchuriaDoodad]
{
	IDS = mgmap_Manchuria

	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternChinaDoodad]
{
	IDS = mgmap_EasternChina

	[View]
	resource_prefix = WorldMap
}

[Thing template=MongoliaDoodad]
{
	IDS = mgmap_Mongolia

	[View]
	resource_prefix = WorldMap
}

[Thing template=LibyaDoodad]
{
	IDS = mgmap_Libya

	[View]
	resource_prefix = WorldMap
}

[Thing template=RussiaDoodad]
{
	IDS = mgmap_Russia

	[View]
	resource_prefix = WorldMap
}

[Thing template=SamoaWaterDoodad]
{
	IDS = mgmap_SamoaWater

	[View]
	resource_prefix = WorldMap
}

[Thing template=IndiaDoodad]
{
	IDS = mgmap_India

	[View]
	resource_prefix = WorldMap
}

[Thing template=HawaiiDoodad]
{
	IDS = mgmap_Hawaii

	[View]
	resource_prefix = WorldMap
}

[Thing template=FrenchWestAfricaDoodad]
{
	IDS = mgmap_FrenchWestAfrica

	[View]
	resource_prefix = WorldMap
}

[Thing template=SouthernEuropeDoodad]
{
	IDS = mgmap_SouthernEurope

	[View]
	resource_prefix = WorldMap
}

[Thing template=Venezuela2Doodad]
{
	IDS = mgmap_Venezuela2

	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternEuropeDoodad]
{
	IDS = mgmap_EasternEurope

	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternCanadaDoodad]
{
	IDS = mgmap_EasternCanada

	[View]
	resource_prefix = WorldMap
}

[Thing template=UralMountainsDoodad]
{
	IDS = mgmap_UralMountains

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background30Doodad]
{
	IDS = mgmap_Background30

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background31Doodad]
{
	IDS = mgmap_Background31

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background32Doodad]
{
	IDS = mgmap_Background32

	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternSiberiaDoodad]
{
	IDS = mgmap_EasternSiberia

	[View]
	resource_prefix = WorldMap
}

[Thing template=ArgentinaDoodad]
{
	IDS = mgmap_Argentina

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background33Doodad]
{
	IDS = mgmap_Background33

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background34Doodad]
{
	IDS = mgmap_Background34

	[View]
	resource_prefix = WorldMap
}

[Thing template=FranceDoodad]
{
	IDS = mgmap_France

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background35Doodad]
{
	IDS = mgmap_Background35

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background0Doodad]
{
	IDS = mgmap_Background0

	[View]
	resource_prefix = WorldMap
}

[Thing template=BrazilDoodad]
{
	IDS = mgmap_Brazil

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background36Doodad]
{
	IDS = mgmap_Background36

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background1Doodad]
{
	IDS = mgmap_Background1

	[View]
	resource_prefix = WorldMap
}

[Thing template=SouthAfricaDoodad]
{
	IDS = mgmap_SouthAfrica

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background37Doodad]
{
	IDS = mgmap_Background37

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background2Doodad]
{
	IDS = mgmap_Background2

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background38Doodad]
{
	IDS = mgmap_Background38

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background3Doodad]
{
	IDS = mgmap_Background3

	[View]
	resource_prefix = WorldMap
}

[Thing template=Argentina2Doodad]
{
	IDS = mgmap_Argentina2

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background39Doodad]
{
	IDS = mgmap_Background39

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background4Doodad]
{
	IDS = mgmap_Background4

	[View]
	resource_prefix = WorldMap
}

[Thing template=MadagascarDoodad]
{
	IDS = mgmap_Madagascar

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background5Doodad]
{
	IDS = mgmap_Background5

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background6Doodad]
{
	IDS = mgmap_Background6

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background7Doodad]
{
	IDS = mgmap_Background7

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background8Doodad]
{
	IDS = mgmap_Background8

	[View]
	resource_prefix = WorldMap
}

[Thing template=EasternCanada2Doodad]
{
	IDS = mgmap_EasternCanada2

	[View]
	resource_prefix = WorldMap
}

[Thing template=NewGuineaSolomonIslandsDoodad]
{
	IDS = mgmap_NewGuineaSolomonIslands

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background9Doodad]
{
	IDS = mgmap_Background9

	[View]
	resource_prefix = WorldMap
}

[Thing template=TurkeyDoodad]
{
	IDS = mgmap_Turkey

	[View]
	resource_prefix = WorldMap
}

[Thing template=SamoaDoodad]
{
	IDS = mgmap_Samoa

	[View]
	resource_prefix = WorldMap
}

[Thing template=AlaskaDoodad]
{
	IDS = mgmap_Alaska

	[View]
	resource_prefix = WorldMap
}

[Thing template=WesternUnitedStates1Doodad]
{
	IDS = mgmap_WesternUnitedStates1

	[View]
	resource_prefix = WorldMap
}

[Thing template=WesternUnitedStates2Doodad]
{
	IDS = mgmap_WesternUnitedStates2

	[View]
	resource_prefix = WorldMap
}

[Thing template=SpainDoodad]
{
	IDS = mgmap_Spain

	[View]
	resource_prefix = WorldMap
}

[Thing template=GreatBritainDoodad]
{
	IDS = mgmap_GreatBritain

	[View]
	resource_prefix = WorldMap
}

[Thing template=WesternCanada1Doodad]
{
	IDS = mgmap_WesternCanada1

	[View]
	resource_prefix = WorldMap
}

[Thing template=MarshallIslandsDoodad]
{
	IDS = mgmap_Marshallislands

	[View]
	resource_prefix = WorldMap
}

[Thing template=WesternCanada2Doodad]
{
	IDS = mgmap_WesternCanada2

	[View]
	resource_prefix = WorldMap
}

[Thing template=FrenchCoastDoodad]
{
	IDS = mgmap_FrenchCoast

	[View]
	resource_prefix = WorldMap
}

[Thing template=DutchEastIndiesDoodad]
{
	IDS = mgmap_DutchEastIndies

	[View]
	resource_prefix = WorldMap
}

[Thing template=VenezuelaDoodad]
{
	IDS = mgmap_Venezuela

	[View]
	resource_prefix = WorldMap
}

[Thing template=PersiaDoodad]
{
	IDS = mgmap_Persia

	[View]
	resource_prefix = WorldMap
}

[Thing template=GermanCoastDoodad]
{
	IDS = mgmap_GermanCoast

	[View]
	resource_prefix = WorldMap
}

[Thing template=SaudiArabiaDoodad]
{
	IDS = mgmap_SaudiArabia

	[View]
	resource_prefix = WorldMap
}

[Thing template=MidwayDoodad
{
	IDS = mgmap_Midway

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background40Doodad]
{
	IDS = mgmap_Background40

	[View]
	resource_prefix = WorldMap
}

[Thing template=CaucasusDoodad]
{
	IDS = mgmap_Caucasus

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background41Doodad]
{
	IDS = mgmap_Background41

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background10Doodad]
{
	IDS = mgmap_Background10

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background11Doodad]
{
	IDS = mgmap_Background11
	
	[View]
	resource_prefix = WorldMap
}

[Thing template=Mexico1Doodad]
{
	IDS = mgmap_Mexico1

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background12Doodad]
{
	IDS = mgmap_Background12

	[View]
	resource_prefix = WorldMap
}

[Thing template=Mexico2Doodad]
{
	IDS = mgmap_Mexico2

	[View]
	resource_prefix = WorldMap
}

[Thing template=SwitzerlandDoodad]
{
	IDS = mgmap_Switzerland

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background13Doodad]
{
	IDS = mgmap_Background13

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background14Doodad]
{
	IDS = mgmap_Background14

	[View]
	resource_prefix = WorldMap
}

[Thing template=PalestineDoodad]
{
	IDS = mgmap_Palestine

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background15Doodad]
{
	IDS = mgmap_Background15

	[View]
	resource_prefix = WorldMap
}

[Thing template=CongoDoodad]
{
	IDS = mgmap_Congo

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background16Doodad]
{
	IDS = mgmap_Background16

	[View]
	resource_prefix = WorldMap
}

[Thing template=AustraliaNewZealandDoodad]
{
	IDS = mgmap_AustraliaNewZealand

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background17Doodad]
{
	IDS = mgmap_Background17

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background18Doodad]
{
	IDS = mgmap_Background18

	[View]
	resource_prefix = WorldMap
}

[Thing template=Background19Doodad]
{
	IDS = mgmap_Background19

	[View]
	resource_prefix = WorldMap
}

[Thing template=FrenchNorthAfricaDoodad]
{
	IDS = mgmap_FrenchNorthAfrica

	[View]
	resource_prefix = WorldMap
}

[Thing template=WaterNeutral1Doodad]
{
	IDS = mgmap_WaterNeutral1

	[View]
	resource_prefix = WorldMap
}

[Thing template=BelarusDoodad]
{
	IDS = mgmap_Belarus

	[View]
	resource_prefix = WorldMap
}