;; ------------------ SPECIAL OPERATIONS SFX ----------------- ;;

[Audio Template=AudioSpecialOp]
{
	IDS = atomic_bomb_sfx
	name = "#sounds_special_ops_aa_atomic_bomb_sfx_name"

	files = Sounds/SpecialOps/AtomicBomb.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = banzai_charge_sfx
	name = "#sounds_special_ops_aa_banzai_charge_sfx_name"

	files = Sounds/SpecialOps/BanzaiCharge.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = kangzhan_charge_sfx
	name = "#sounds_special_ops_aa_kangzhan_charge_sfx_name"

	files = Sounds/SpecialOps/KangzhanCharge.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = blitzkrieg_sfx
	name = "#sounds_special_ops_aa_blitzkrieg_sfx_name"

	files = Sounds/SpecialOps/Blitzkrieg.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = code_breaker_sfx
	name = "#sounds_special_ops_aa_code_breaker_sfx_name"

	files = Sounds/SpecialOps/CodeBreaker.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = communist_zeal_sfx
	name = "#sounds_special_ops_aa_communist_zeal_sfx_name"

	files = Sounds/SpecialOps/CommunistZeal.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = courage_sfx
	name = "#sounds_special_ops_aa_courage_sfx_name"

	files = Sounds/SpecialOps/Courage.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = espionage_sfx
	name = "#sounds_special_ops_aa_espionage_sfx_name"

	files = Sounds/SpecialOps/Espionage.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = fear_sfx
	name = "#sounds_special_ops_aa_fear_sfx_name"

	files = Sounds/SpecialOps/Fear.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = forced_march_sfx
	name = "#sounds_special_ops_aa_forced_march_sfx_name"

	files = Sounds/SpecialOps/ForcedMarch.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = yundongzhan_sfx
	name = "#sounds_special_ops_aa_forced_march_sfx_name"

	files = Sounds/SpecialOps/Yundongzhan.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = home_guard_sfx
	name = "#sounds_special_ops_aa_home_guard_sfx_name"

	files = Sounds/SpecialOps/HomeGuard.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = kamikaze_sfx
	name = "#sounds_special_ops_aa_kamikaze_sfx_name"

	files = Sounds/SpecialOps/Kamikaze.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = maskirovka_sfx
	name = "#sounds_special_ops_aa_maskirovka_sfx_name"

	files = Sounds/SpecialOps/Maskirovka.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = mechanized_advance_sfx
	name = "#sounds_special_ops_aa_mechanized_advance_sfx_name"

	files = Sounds/SpecialOps/MechanizedAdvance.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = propaganda_war_sfx
	name = "#sounds_special_ops_aa_propaganda_war_sfx_name"

	files = Sounds/SpecialOps/PropagandaWar.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = radar_scan_sfx
	name = "#sounds_special_ops_aa_radar_scan_sfx_name"

	files = Sounds/SpecialOps/RadarScan.wav
	
	control_flags = null
	who_flags = EVERYONE
}

[Audio Template=AudioSpecialOp]
{
	IDS = resupply_sfx
	name = "#sounds_special_ops_aa_resupply_sfx_name"

	files = Sounds/SpecialOps/Resupply.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = smoke_barrage_sfx
	name = "#sounds_special_ops_aa_smoke_barrage_sfx_name"

	files = Sounds/SpecialOps/SmokeBarrage.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = parachute_drop_sfx
	name = "#sounds_special_ops_aa_parachute_drop_sfx_name"
	simultaneous_limit = 2

	files = Sounds/SpecialOps/ParachuteDrop.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = v_weapons_sfx
	name = "#sounds_special_ops_aa_v_weapons_sfx_name"

	files = Sounds/SpecialOps/VWeapons.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = money_jingle_sfx
	name = "#sounds_special_ops_aa_money_jingle_sfx_name"

	files = Sounds/SpecialOps/MoneyJingle.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = smoke_grenade_sfx
	name = "#sounds_special_ops_aa_smoke_grenade_sfx_name"

	files = Sounds/SpecialOps/SmokeGrenade.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = carpet_bomb_sfx
	name = "#sounds_special_ops_aa_carpet_bomb_sfx_name"

	files = Sounds/SpecialOps/CarpetBomb.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = double_guard_sfx
	name = "#sounds_special_ops_aa_double_guard_sfx_name"

	files = Sounds/SpecialOps/DoubleGuard.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = purge_sfx
	name = "#sounds_special_ops_aa_purge_sfx_name"
	;;volume = 150%

	files = Sounds/RUS/Attack/RUSRifle01.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = pallet_deployment_sfx
	name = "#sounds_special_ops_aa_pallet_deployment_sfx_name"

	files = Sounds/SpecialOps/PalletDeployment.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = sand_bagging_sfx
	name = "#sounds_special_ops_aa_sand_bagging_sfx_name"

	files = Sounds/SpecialOps/SandBagging.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = tank_summon_sfx
	name = "#sounds_special_ops_aa_tank_summon_sfx_name"

	files = Sounds/SpecialOps/TankSummon.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = industrial_sabotage_sfx
	name = "#sounds_special_ops_aa_industrial_sabotage_sfx_name"

	files = Sounds/SpecialOps/IndustrialSabotage.wav
}

[Audio Template=AudioSpecialOp]
{
	IDS = charge_sfx
	name = "#sounds_special_ops_aa_infantry_advance_sfx_name"

	files = Sounds/SpecialOps/Charge.wav
}