;; ============================================= ;;
;; ============== TUTORIAL SPEECH ============== ;;
;; ============================================= ;;

;; --------------- TUTORIAL - 1 ---------------- ;;

[Audio Template=AudioCutscene]
{
	IDS = t1l01_tutor
	name = "#sounds_speech_t1l01_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 12.564

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l02_tutor
	name = "#sounds_speech_t1l02_tutor_name"

	files = Speech/Tutorial1/T1L02.mp3

	ldf_length = 8.411

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_2"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l03_tutor
	name = "#sounds_speech_t1l03_tutor_name"

	files = Speech/Tutorial1/T1L03.mp3
	
	ldf_length = 10.292

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_3"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l04_tutor
	name = "#sounds_speech_t1l04_tutor_name"

	files = Speech/Tutorial1/T1L04.mp3
	
	ldf_length = 9.038
	
	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_4"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l05_tutor
	name = "#sounds_speech_t1l05_tutor_name"

	files = Speech/Tutorial1/T1L05.mp3
	
	ldf_length = 7.549

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_5"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l06_tutor
	name = "#sounds_speech_t1l06_tutor_name"

	files = Speech/Tutorial1/T1L06.mp3
	
	ldf_length = 11.389

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_6"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l07_tutor
	name = "#sounds_speech_t1l07_tutor_name"

	files = Speech/Tutorial1/T1L07.mp3
	
	ldf_length = 13.609
	
	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_7"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l08_tutor
	name = "#sounds_speech_t1l08_tutor_name"

	files = Speech/Tutorial1/T1L08.mp3
	
	ldf_length = 7.81

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_8"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l09_tutor
	name = "#sounds_speech_t1l09_tutor_name"

	files = Speech/Tutorial1/T1L09.mp3
	
	ldf_length = 7.497

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_9"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l10_tutor
	name = "#sounds_speech_t1l10_tutor_name"

	files = Speech/Tutorial1/T1L10.mp3
	
	ldf_length = 13.348

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_10"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l11_tutor
	name = "#sounds_speech_t1l11_tutor_name"

	files = Speech/Tutorial1/T1L11.mp3
	
	ldf_length = 12.878

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_11"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l12_tutor
	name = "#sounds_speech_t1l12_tutor_name"

	files = Speech/Tutorial1/T1L12.mp3
	
	ldf_length = 15.673

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_12"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l13_tutor
	name = "#sounds_speech_t1l13_tutor_name"

	files = Speech/Tutorial1/T1L13.mp3
	
	ldf_length = 9.142

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_13"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l14_tutor
	name = "#sounds_speech_t1l14_tutor_name"

	files = Speech/Tutorial1/T1L14.mp3
	
	ldf_length = 11.337

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_14"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l15_tutor
	name = "#sounds_speech_t1l15_tutor_name"

	files = Speech/Tutorial1/T1L15.mp3
	
	ldf_length = 8.986

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_15"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l16_tutor
	name = "#sounds_speech_t1l16_tutor_name"

	files = Speech/Tutorial1/T1L16.mp3
	
	ldf_length = 9.743

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_16"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l17_tutor
	name = "#sounds_speech_t1l17_tutor_name"

	files = Speech/Tutorial1/T1L17.mp3
	
	ldf_length = 13.975

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_17"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l18_tutor
	name = "#sounds_speech_t1l18_tutor_name"

	files = Speech/Tutorial1/T1L18.mp3
	
	ldf_length = 11.964

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_18"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l19_tutor
	name = "#sounds_speech_t1l19_tutor_name"

	files = Speech/Tutorial1/T1L19.mp3
	
	ldf_length = 1.906

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_19"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l20_tutor
	name = "#sounds_speech_t1l20_tutor_name"

	files = Speech/Tutorial1/T1L20.mp3
	
	ldf_length = 5.12

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_20"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l21_tutor
	name = "#sounds_speech_t1l21_tutor_name"

	files = Speech/Tutorial1/T1L21.mp3
	
	ldf_length = 16.718

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_21"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l22_tutor
	name = "#sounds_speech_t1l22_tutor_name"

	files = Speech/Tutorial1/T1L22.mp3
	
	ldf_length = 2.56

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_22"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l23_tutor
	name = "#sounds_speech_t1l23_tutor_name"

	files = Speech/Tutorial1/T1L23.mp3
	
	ldf_length = 3.787

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_23"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l24_tutor
	name = "#sounds_speech_t1l24_tutor_name"

	files = Speech/Tutorial1/T1L24.mp3
	
	ldf_length = 4.101

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_24"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l25_tutor
	name = "#sounds_speech_t1l25_tutor_name"

	files = Speech/Tutorial1/T1L25.mp3
	
	ldf_length = 14.21

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_25"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l26_tutor
	name = "#sounds_speech_t1l26_tutor_name"

	files = Speech/Tutorial1/T1L26.mp3
	
	ldf_length = 18.259

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_26"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l27_tutor
	name = "#sounds_speech_t1l27_tutor_name"

	files = Speech/Tutorial1/T1L27.mp3
	
	ldf_length = 2.899

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_27"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l28_tutor
	name = "#sounds_speech_t1l28_tutor_name"

	files = Speech/Tutorial1/T1L28.mp3
	
	ldf_length = 3.108

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_28"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l29_tutor
	name = "#sounds_speech_t1l29_tutor_name"

	files = Speech/Tutorial1/T1L29.mp3
	
	ldf_length = 11.023

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_29"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l30_tutor
	name = "#sounds_speech_t1l30_tutor_name"

	files = Speech/Tutorial1/T1L30.mp3

	ldf_length = 13.348

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_30"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l31_tutor
	name = "#sounds_speech_t1l31_tutor_name"

	files = Speech/Tutorial1/T1L31.mp3
	
	ldf_length = 6.373

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_31"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l32_tutor
	name = "#sounds_speech_t1l32_tutor_name"

	files = Speech/Tutorial1/T1L32.mp3
	
	ldf_length = 9.064

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_32"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l33_tutor
	name = "#sounds_speech_t1l33_tutor_name"

	files = Speech/Tutorial1/T1L33.mp3
	
	ldf_length = 4.466

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_33"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l34_tutor
	name = "#sounds_speech_t1l34_tutor_name"

	files = Speech/Tutorial1/T1L34.mp3
	
	ldf_length = 13.27

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_34"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l35_tutor
	name = "#sounds_speech_t1l35_tutor_name"

	files = Speech/Tutorial1/T1L35.mp3
	
	ldf_length = 10.919

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_35"
		ldf_speaker = Tutor
	}
}
[Audio Template=AudioCutscene]
{
	IDS = t1l36_tutor
	name = "#sounds_speech_t1l36_tutor_name"

	files = Speech/Tutorial1/T1L36.mp3
	
	ldf_length = 14.759

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_36"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l37_tutor
	name = "#sounds_speech_t1l37_tutor_name"

	files = Speech/Tutorial1/T1L37.mp3
	
	ldf_length = 3.683

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_37"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l38_tutor
	name = "#sounds_speech_t1l38_tutor_name"

	files = Speech/Tutorial1/T1L38.mp3
	
	ldf_length = 6.347

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_38"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l38A_tutor
	name = "#sounds_speech_tutorial_t1l38A_tutor_name"

	files = Speech/Tutorial1/T1L38A.mp3
	
	ldf_length = 11.363

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_75"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l39_tutor
	name = "#sounds_speech_t1l39_tutor_name"

	files = Speech/Tutorial1/T1L39.mp3
	
	ldf_length = 9.9

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_39"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l40_tutor
	name = "#sounds_speech_t1l40_tutor_name"

	files = Speech/Tutorial1/T1L40.mp3
	
	ldf_length = 5.616

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_40"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l41_tutor
	name = "#sounds_speech_t1l41_tutor_name"

	files = Speech/Tutorial1/T1L41.mp3
	
	ldf_length = 18.677

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_41"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l42_tutor
	name = "#sounds_speech_t1l42_tutor_name"

	files = Speech/Tutorial1/T1L42.mp3
	
	ldf_length = 8.515

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_42"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l43_tutor
	name = "#sounds_speech_t1l43_tutor_name"

	files = Speech/Tutorial1/T1L43.mp3
	
	ldf_length = 14.445

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_43"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l44_tutor
	name = "#sounds_speech_t1l44_tutor_name"

	files = Speech/Tutorial1/T1L44.mp3
	
	ldf_length = 5.773

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_44"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l45_tutor
	name = "#sounds_speech_t1l45_tutor_name"

	files = Speech/Tutorial1/T1L45.mp3
	
	ldf_length = 6.034

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_45"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l46_tutor
	name = "#sounds_speech_t1l46_tutor_name"

	files = Speech/Tutorial1/T1L46.mp3
	
	ldf_length = 5.799

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_46"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t1l47_tutor
	name = "#sounds_speech_t1l47_tutor_name"

	files = Speech/Tutorial1/T1L47.mp3
	
	ldf_length = 12.512

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_47"
		ldf_speaker = Tutor
	}
} 

;; ----------------- TUTORIAL 2 ----------------- ;;

[Audio Template=AudioCutscene]
{
	IDS = t2l01_tutor
	name = "#sounds_speech_t2l01_tutor_name"

	files = Speech/Tutorial2/T2L01.mp3
	
	ldf_length = 6.661

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_48"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l02_tutor
	name = "#sounds_speech_t2l02_tutor_name"

	files = Speech/Tutorial2/T2L02.mp3
	
	ldf_length = 16.718

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_49"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l03_tutor
	name = "#sounds_speech_t2l03_tutor_name"

	files = Speech/Tutorial2/T2L03.mp3
	
	ldf_length = 13.296

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_50"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l04_tutor
	name = "#sounds_speech_t2l04_tutor_name"

	files = Speech/Tutorial2/T2L04.mp3
	
	ldf_length = 4.466

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_51"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l05_tutor
	name = "#sounds_speech_t2l05_tutor_name"

	files = Speech/Tutorial2/T2L05.mp3
	
	ldf_length = 11.467

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_52"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l06_tutor
	name = "#sounds_speech_t2l06_tutor_name"

	files = Speech/Tutorial2/T2L06.mp3
	
	ldf_length = 6.008

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_53"
		ldf_speaker = Tutor
	}
}


[Audio Template=AudioCutscene]
{
	IDS = t2l07_tutor
	name = "#sounds_speech_tutorial_t2l07_tutor_name"

	files = Speech/Tutorial2/T2L07.mp3
	
	ldf_length = 13.949

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_54"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l08_tutor
	name = "#sounds_speech_tutorial_t2l08_tutor_name"

	files = Speech/Tutorial2/T2L08.mp3
	
	ldf_length = 9.691

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_55"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l09_tutor
	name = "#sounds_speech_tutorial_t2l09_tutor_name"

	files = Speech/Tutorial2/T2L09.mp3
	
	ldf_length = 12.591

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_56"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l10_tutor
	name = "#sounds_speech_tutorial_t2l10_tutor_name"

	files = Speech/Tutorial2/T2L10.mp3
	
	ldf_length = 2.638

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_57"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l11_tutor
	name = "#sounds_speech_tutorial_t2l11_tutor_name"

	files = Speech/Tutorial2/T2L11.mp3
	
	ldf_length = 4.545

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_58"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l12_tutor
	name = "#sounds_speech_tutorial_t2l12_tutor_name"

	files = Speech/Tutorial2/T2L12.mp3
	
	ldf_length = 14.942

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_59"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l13_tutor
	name = "#sounds_speech_tutorial_t2l13_tutor_name"

	files = Speech/Tutorial2/T2L13.mp3
	
	ldf_length = 7.235

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_60"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l14_tutor
	name = "#sounds_speech_tutorial_t2l14_tutor_name"

	files = Speech/Tutorial2/T2L14.mp3
	
	ldf_length = 14.315

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_61"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l15_tutor
	name = "#sounds_speech_tutorial_t2l15_tutor_name"

	files = Speech/Tutorial2/T2L15.mp3
	
	ldf_length = 6.791

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_62"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l16_tutor
	name = "#sounds_speech_tutorial_t2l16_tutor_name"

	files = Speech/Tutorial2/T2L16.mp3
	
	ldf_length = 9.691

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_63"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l17_tutor
	name = "#sounds_speech_tutorial_t2l17_tutor_name"

	files = Speech/Tutorial2/T2L17.mp3
	
	ldf_length = 16.222

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_64"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l18_tutor
	name = "#sounds_speech_tutorial_t2l18_tutor_name"

	files = Speech/Tutorial2/T2L18.mp3
	
	ldf_length = 7.575

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_65"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l19_tutor
	name = "#sounds_speech_tutorial_t2l19_tutor_name"

	files = Speech/Tutorial2/T2L19.mp3
	
	ldf_length = 9.691

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_66"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l20_tutor
	name = "#sounds_speech_tutorial_t2l20_tutor_name"

	files = Speech/Tutorial2/T2L20.mp3
	
	ldf_length = 11.363

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_67"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l21_tutor
	name = "#sounds_speech_tutorial_t2l21_tutor_name"

	files = Speech/Tutorial2/T2L21.mp3
	
	ldf_length = 12.982

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_68"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l22_tutor
	name = "#sounds_speech_tutorial_t2l22_tutor_name"

	files = Speech/Tutorial2/T2L22.mp3
	
	ldf_length = 7.601

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_69"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l23_tutor
	name = "#sounds_speech_tutorial_t2l23_tutor_name"

	files = Speech/Tutorial2/T2L23.mp3
	
	ldf_length = 4.832

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_70"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l24_tutor
	name = "#sounds_speech_tutorial_t2l24_tutor_name"

	files = Speech/Tutorial2/T2L24.mp3
	
	ldf_length = 11.284

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_71"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l25_tutor
	name = "#sounds_speech_tutorial_t2l25_tutor_name"

	files = Speech/Tutorial2/T2L25.mp3
	
	ldf_length = 9.168

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_72"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l26_tutor
	name = "#sounds_speech_tutorial_t2l26_tutor_name"

	files = Speech/Tutorial2/T2L26.mp3
	
	ldf_length = 5.564

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_73"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t2l27_tutor
	name = "#sounds_speech_tutorial_t2l27_tutor_name"

	files = Speech/Tutorial2/T2L27.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_74"
		ldf_speaker = Tutor
	}
}
;; ----------------- TUTORIAL 3 ----------------- ;;

[Audio Template=AudioCutscene]
{
	IDS = t5l01_tutor
	name = "#sounds_speech_tutorial_t5l01_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_91"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l02_tutor
	name = "#sounds_speech_tutorial_t5l02_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_92"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l03_tutor
	name = "#sounds_speech_tutorial_t5l03_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_93"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l04_tutor
	name = "#sounds_speech_tutorial_t5l04_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_94"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l05_tutor
	name = "#sounds_speech_tutorial_t5l05_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_95"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l06_tutor
	name = "#sounds_speech_tutorial_t5l06_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_96"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l07_tutor
	name = "#sounds_speech_tutorial_t5l07_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_97"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l08_tutor
	name = "#sounds_speech_tutorial_t5l08_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_98"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l09_tutor
	name = "#sounds_speech_tutorial_t5l09_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_99"
		ldf_speaker = Tutor
	}
}

[Audio Template=AudioCutscene]
{
	IDS = t5l10_tutor
	name = "#sounds_speech_tutorial_t5l10_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_100"
		ldf_speaker = Tutor
	}
}


[Audio Template=AudioCutscene]
{
	IDS = t5l11_tutor
	name = "#sounds_speech_tutorial_t5l11_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_101"
		ldf_speaker = Tutor
	}
}


[Audio Template=AudioCutscene]
{
	IDS = t5l12_tutor
	name = "#sounds_speech_tutorial_t5l12_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_102"
		ldf_speaker = Tutor
	}
}


[Audio Template=AudioCutscene]
{
	IDS = t5l13_tutor
	name = "#sounds_speech_tutorial_t5l13_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_103"
		ldf_speaker = Tutor
	}
}


[Audio Template=AudioCutscene]
{
	IDS = t5l14_tutor
	name = "#sounds_speech_tutorial_t5l14_tutor_name"

	files = Speech/Tutorial1/T1L01.mp3
	
	ldf_length = 8.751

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_tutorial_Subtitle_text_104"
		ldf_speaker = Tutor
	}
}