;; A&A Opening Speeches for the missions
;; ------------------------- ALLIES CAMPAIGN ---------------- ;;

[Audio Template=AudioCutscene]
{
	IDS = allies01_intro
	name = "#sounds_speech_allies01_intro_name"

	files = Speech/Campaign/Allies01Intro.mp3

	ldf_length = 17.789

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_2"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies02_intro
	name = "#sounds_speech_allies02_intro_name"

	files = Speech/Campaign/Allies02Intro.mp3

	ldf_length = 17.423

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_3"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies03_intro
	name = "#sounds_speech_allies03_intro_name"

	files = Speech/Campaign/Allies03Intro.mp3

	ldf_length = 23.301

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_4"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies04_intro
	name = "#sounds_speech_allies04_intro_name"

	files = Speech/Campaign/Allies04Intro.mp3

	ldf_length = 20.715

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_5"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies05_intro
	name = "#sounds_speech_allies05_intro_name"

	files = Speech/Campaign/Allies05Intro.mp3

	ldf_length = 18.86

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_6"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies06_intro
	name = "#sounds_speech_allies06_intro_name"

	files = Speech/Campaign/Allies06Intro.mp3

	ldf_length = 11.728

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_7"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies07_intro
	name = "#sounds_speech_allies07_intro_name"

	files = Speech/Campaign/Allies07Intro.mp3

	ldf_length = 11.702

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_8"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies08_intro
	name = "#sounds_speech_allies08_intro_name"

	files = Speech/Campaign/Allies08Intro.mp3

	ldf_length = 17.031

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_9"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies09_intro
	name = "#sounds_speech_allies09_intro_name"

	files = Speech/Campaign/Allies09Intro.mp3

	ldf_length = 23.588

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_10"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies10_intro
	name = "#sounds_speech_allies10_intro_name"

	files = Speech/Campaign/Allies10Intro.mp3

	ldf_length = 20.375

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_11"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies11_intro
	name = "#sounds_speech_allies11_intro_name"

	files = Speech/Campaign/Allies11Intro.mp3

	ldf_length = 24.058

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_12"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = allies12_intro
	name = "#sounds_speech_allies12_intro_name"

	files = Speech/Campaign/Allies12Intro.mp3

	ldf_length = 23.04

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_13"
		ldf_speaker = American Commander
	}
}

;; ------------------------- AXIS ---------------- ;;
[Audio Template=AudioCutscene]
{
	IDS = axis01_intro
	name = "#sounds_speech_axis01_intro_name"

	files = Speech/Campaign/Axis01Intro.mp3

	ldf_length = 19.304

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_15"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis02_intro
	name = "#sounds_speech_axis02_intro_name"

	files = Speech/Campaign/Axis02Intro.mp3

	ldf_length = 14.68

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_16"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis03_intro
	name = "#sounds_speech_axis03_intro_name"

	files = Speech/Campaign/Axis03Intro.mp3

	ldf_length = 13.923

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_17"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis04_intro
	name = "#sounds_speech_axis04_intro_name"

	files = Speech/Campaign/Axis04Intro.mp3

	ldf_length = 16.457

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_18"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis05_intro
	name = "#sounds_speech_axis05_intro_name"

	files = Speech/Campaign/Axis05Intro.mp3

	ldf_length = 10.475

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_91"
		ldf_speaker = Japanese Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis06_intro
	name = "#sounds_speech_axis06_intro_name"

	files = Speech/Campaign/Axis06Intro.mp3

	ldf_length = 18.024

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_20"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis07_intro
	name = "#sounds_speech_axis07_intro_name"

	files = Speech/Campaign/Axis07Intro.mp3

	ldf_length = 16.718

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_21"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis08_intro
	name = "#sounds_speech_axis08_intro_name"

	files = Speech/Campaign/Axis08Intro.mp3

	ldf_length = 21.054

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_22"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis09_intro
	name = "#sounds_speech_axis09_intro_name"

	files = Speech/Campaign/Axis09Intro.mp3

	ldf_length = 18.39

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_23"
		ldf_speaker = Japanese Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis10_intro
	name = "#sounds_speech_axis10_intro_name"

	files = Speech/Campaign/Axis10Intro.mp3

	ldf_length = 20.715

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_24"
		ldf_speaker = German Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis11_intro
	name = "#sounds_speech_axis11_intro_name"

	files = Speech/Campaign/Axis11Intro.mp3

	ldf_length = 18.546

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_25"
		ldf_speaker = Japanese Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = axis12_intro
	name = "#sounds_speech_axis12_intro_name"

	files = Speech/Campaign/Axis12Intro.mp3

	ldf_length = 15.568

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_Subtitle_text_26"
		ldf_speaker = Japanese Commander
	}
}

;; ------------------------- CHINA CAMPAIGN ---------------- ;;

[Audio Template=AudioCutscene]
{
	IDS = china01_intro
	name = "#sounds_speech_china01_intro_name"

	files = Speech/Campaign/01.mp3

	ldf_length = 15.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_2"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china02_intro
	name = "#sounds_speech_china02_intro_name"

	files = Speech/Campaign/02.mp3

	ldf_length = 12.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_3"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china03_intro
	name = "#sounds_speech_china03_intro_name"

	files = Speech/Campaign/03.mp3

	ldf_length = 13.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_4"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china04_intro
	name = "#sounds_speech_china04_intro_name"

	files = Speech/Campaign/04.mp3

	ldf_length = 15.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_5"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china05_intro
	name = "#sounds_speech_china05_intro_name"

	files = Speech/Campaign/05.mp3

	ldf_length = 16.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_6"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china06_intro
	name = "#sounds_speech_china06_intro_name"

	files = Speech/Campaign/06.mp3

	ldf_length = 18.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_7"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china07_intro
	name = "#sounds_speech_china07_intro_name"

	files = Speech/Campaign/07.mp3

	ldf_length = 21.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_8"
		ldf_speaker = British Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china08_intro
	name = "#sounds_speech_china08_intro_name"

	files = Speech/Campaign/08.mp3

	ldf_length = 20.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_9"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china09_intro
	name = "#sounds_speech_china09_intro_name"

	files = Speech/Campaign/09.mp3

	ldf_length = 20.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_10"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china10_intro
	name = "#sounds_speech_china10_intro_name"

	files = Speech/Campaign/10.mp3

	ldf_length = 20.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_11"
		ldf_speaker = Russian Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china11_intro
	name = "#sounds_speech_china11_intro_name"

	files = Speech/Campaign/11.mp3

	ldf_length = 20.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_12"
		ldf_speaker = American Commander
	}
}

[Audio Template=AudioCutscene]
{
	IDS = china12_intro
	name = "#sounds_speech_china12_intro_name"

	files = Speech/Campaign/12.mp3

	ldf_length = 20.000

	[Subtitle]
	{
		duration = 0
		text = "#sounds_speech_china_text_13"
		ldf_speaker = American Commander
	}
}
