[Text language = default]
{
	ids = Localization/RandomMap/strings_mg_rmc_mongolia.tgi
	name = "@Localization/RandomMap/strings_mg_rmc_mongolia.tgi"

	mg_rmc_mongolia_name = "Mongolia"
	mg_rmc_mongolia_description = "Mongolia is a landlocked country in East and Central Asia. It is bordered by Russia to the north and the People's Republic of China to the south, east and west. During the collapse of the Qing Dynasty in 1911, Mongolia declared independence, but had to struggle until 1921 to firmly establish de facto independence from the Republic of China, and until 1945 to gain international recognition."

;; Strings below added in ldf.txt

	mg_rmc_mongolia_village_mongolia_name = "Villages"
}
