[Text language = default]
{
	ids = Localization/RandomMap/strings_rmc_spain.tgi
	name = "@Localization/RandomMap/strings_rmc_spain.tgi"

	rmc_spain_name = "Spain"
	rmc_spain_description = "Spain, as a neutral country in WWII, on the south, it borders Gibraltar (a British overseas territory). On the northeast, along the Pyrenees mountain range, it borders France. Hence this, Spain can be a very critical spot against Britain if controled by Germany."


;; Strings below added in ldf.txt

	rmc_spain_village_spain_name = "Villages"
}
