[Text language = default]
{
	ids = Localization/RandomMap/strings_mg_rmc_switzerland.tgi
	name = "@Localization/RandomMap/strings_mg_rmc_switzerland.tgi"

	mg_rmc_switzerland_name = "Switzerland"
	mg_rmc_switzerland_description = "Extending across the north and south side of the Alps, Switzerland encompasses a great diversity of landscapes and climates on a limited area. Traditionally, Switzerland avoids alliances that might entail military, political, or direct economic action and had been neutral since the end of its expansion in 1515. Its policy of neutrality has been internationally recognised at the Congress of Vienna in 1815."


;; Strings below added in ldf.txt

	mg_rmc_switzerland_village_switzerland_name = "Villages"
}
