[Text language = default]
{
	ids = Localization/RandomMap/strings_rmc_turkey.tgi
	name = "@Localization/RandomMap/strings_rmc_turkey.tgi"

	rmc_turkey_name = "Turkey"
	rmc_turkey_description = "Turkey is a transcontinental Eurasian country, the country is encircled by seas on three sides: the Aegean Sea to the west, the Black Sea to the north and the Mediterranean Sea to the south. Turkey also contains the Sea of Marmara in the northwest. This made the country difficult to attack and easy to defend."


;; Strings below added in ldf.txt

	rmc_turkey_village_turkey_name = "Villages"
}
