[Thing Template=AAArcticDynamicDoodad]
{
	IDS = arctic_grasstall
	name = "#arctic_grasstall_name"
	
	[Component Inherit=DisturbableDynamicDoodadComponent]
	{
		update_time = 1
		recharge_time_min = .5
		recharge_time_max = .5
		affect_radius = 1
		
		[Action Template=FXC_PlayObjectAnimation]
		object_animation_IDS = rustle
	}

	[View]
	{
		resource_prefix = ArcticTallGrass/ArcticTallGrass
		shadow_type = NONE

		[Aspect Template=Aspect]
		{
			ids = arctic_tall_grass_01
			model = %s01.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = ArcticTallGrass/ArcticTallGrass01Rustle.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}
		
		[Aspect Template=Aspect]
		{
			ids = arctic_tall_grass_02
			model = %s02.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = ArcticTallGrass/ArcticTallGrass01Rustle.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}
		
		[Aspect Template=Aspect]
		{
			ids = arctic_tall_grass_03
			model = %s03.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			{
				ids = rustle
				kf = ArcticTallGrass/ArcticTallGrass01Rustle.kf
				length = 2.0
				
				[PlaySFX]
				sfx_ids = am_grass_rustle
			}
		}
	}
}
