[Thing Template=AAArcticDoodad]
{
	IDS = arctic_bushes
	name = "#arctic_bushes_name"
	
	[Size]
	scale_min = 1.4
	scale_max = 1.8
	
	[View]
	{
		resource_prefix = ArcticBushes/ArcticBush
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds

		[Aspect Template=Aspect]
		IDS = arctic_bush01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_bush02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_bush03
		model = %s03.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_bush04
		model = %s04.nif
		ground_size = 0.5,0.5
	}
}
