[Thing Template=AAArcticDoodad]
{
	IDS = arctic_logs
	name = "#arctic_Logs_name"
	
	[Size]
	scale_max = 1.45
	
	[View]
	{
		resource_prefix = ArcticLogs/ArcticLog
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/ShrubFullShadow.dds

		[Aspect Template=Aspect]
		IDS = arctic_log01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_log02
		model = %s02.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_log03
		model = %s03.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_log04
		model = %s04.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_log05
		model = %s05.nif
		ground_size = 0.5,0.5
	}
}
