[Thing Template=AAArcticDynamicDoodad]
{
	IDS = arctic_hedges
	name = "#arctic_hedge_name"
	
	[Component Inherit=BreakableDynamicDoodadComponent]
	{
		update_time = 1
		break_impulse = 100
		toppled = false
		regrow = false
		trampled_aspect_ids = arctic_hedge_crushed

		[Action Template=FXC_CreateVFX]
		vfx_ids = dynamic_doodad_crush
		
		[Action Template=FXC_PlaySFX]
		audio_ids = dynamic_hedge_crush
	}

	[Flags]
	random_orientation = false	
	
	[Size]
	scale_min = 1
	scale_max = 1	

	[View]
	{
		aspects_as_variations = false
		resource_prefix = ArcticHedge/ArcticHedges01
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TemperateDynamicHedgeShadow.dds
		
		[TextureSearchPath]
		path = /Doodads/Arctic/ArcticTrees
		
		[Aspect]
		IDS = arctic_hedge_crushed
		model = ArcticHedge/ArcticHedgeCrushed.nif
		ground_size = 0.5,1.0	
	}
}
