[Thing Template=AAArcticDoodad]
{
	IDS = arctic_rock
	name = "#arctic_rocks_name"
	
	[Size]
	scale_min = 0.6
	scale_max = 0.9
	
	[View]
	{
		resource_prefix = ArcticRocks/ArcticRock
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/UnitShadow.dds

		[Aspect Template=Aspect]
		IDS = arctic_rock_1
		model = %s1.nif
		skin = %sBase.dds
		
		[Aspect Template=Aspect]
		IDS = arctic_rock_2
		model = %s2.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = arctic_rock_3
		model = %s3.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = arctic_rock_4
		model = %s4.nif
		skin = %sBase.dds

		[Aspect Template=Aspect]
		IDS = arctic_rock_5
		model = %s5.nif
		skin = %sBase.dds
	}

	[Placement]
	{
		[Biome]
		{
			ids = arctic_tundra
			weight = 0.00
			
			[Terrain]
			IDS = arctic_dirt
			weight = 0.05
			
			[Terrain]
			IDS = arctic_forest
			weight = 0.05
			
			[Terrain]
			IDS = arctic_grassdry
			weight = 0.05

			[Terrain]
			IDS = arctic_snow
			weight = 0.05
			
			[Terrain]
			IDS = arctic_tundra
			weight = 0.05
		}
	}
}

