[Thing Template=AAArcticDynamicDoodad]
{
	IDS = arctic_hedge_trees
	name = "#arctic_hedge_trees_name"
	
	[Component Inherit=TreeDynamicDoodadComponent]
	
	[Flags]
	blocking = false

	[Placement]
	{
		[Biome]
		{
			ids = arctic_tundra
			weight = 0.0
		}
	}
	
	[Size]
	scale_max = 1.4
	scale_min = 1.0
	
	[View]
	{
		resource_prefix = ArcticHedgeTrees/ArcticHedgeTree
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/TreePineShadow.dds
		
		align_with_wind = false

		[TextureSearchPath]
		path = /Doodads/Arctic/ArcticTrees
		
		[Swivel]
		{
			swivel_node_ids = base
			swivel_inertia = 2.0
			spring_constant = 0.1
			swivel_mass = 1000
			wind_sway = true
			recoil = false
			impact_sway = true
			movement_inertia = false
			sway_speed = .75
			sway_strength = 7
		}

		[Aspect Template=Aspect]
		IDS = arctic_hedge_tree01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = arctic_hedge_tree02
		model = %s02.nif
		ground_size = 0.5,0.5

	}
}
