[Terrain template=MountainTerrain]
{
	IDS = desert_mountaintrans
	name = "#desert_mountaintrans_name"
	random_selection = false
	
	base_priority = 70000
	terrain_group = desert
	terrain_color = 0.486, 0.377, 0.259

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
/********************	MOUNTAIN PARAMETERS		********************/

	fixed noise_min 	= 0.25
	fixed noise_max 	= 0.55
	fixed paint_slope 	= 0.10
	fixed max_slope 	= 0.55
	fixed paint_max_step 	= 10.0
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = desert_mountaindirttrans01
	name = "#desert_mountaintrans_desert_mountaindirttrans01_name"
	texture = DesertMountainTrans/DesertMountainDirtTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = desert_mountaingrasslandtrans01
	name = "#desert_mountaintrans_desert_mountaingrasslandtrans01_name"
	texture = DesertMountainTrans/DesertMountainGrasslandTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = desert_mountainsavannahtrans01
	name = "#desert_mountaintrans_desert_mountainsavannahtrans01_name"
	texture = DesertMountainTrans/DesertMountainSavannahTrans01.tga
	texture_width = 8
	texture_height = 8
}
