[Terrain template=WaterTerrain]
{
	IDS = desert_ocean
	name = "#desert_water_deep_name"
	
	base_priority = 8000
	terrain_group = water
	terrain_color = 0.126, 0.345, 0.482

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.23
  	max_slope = 0.23
  	paint_max_step = 1.0
  	max_depth = 4.5
	anim_textures_path_prefix= DesertWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER DOODADS		********************/

 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = desert_ocean01
	name = "#desert_water_deep_01_name"
	texture = DesertWater/DesertWater01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = desert_ocean02
	name = "#desert_ocean_02_name"
	texture = DesertWater/DesertWater02.tga
	texture_width = 8
	texture_height = 8	
}
