[Terrain template=Terrain]
{
	IDS = desert_sand
	name = "#desert_sand_name"
	
	base_priority = 4000
	terrain_group = desert

	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Property]
	property_IDS = terrain_sand_infantry
	
	[Property]
	property_IDS = terrain_sand_vehicles	
	
	[Variation]
	IDS = desert_sand01
	name = "#desert_sand_01_name"
	texture = DesertSand/DesertSand01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.926, 0.820, 0.612

	[Variation]
	IDS = desert_sand02
	name = "#desert_sand_02_name"
	texture = DesertSand/DesertSand02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.916, 0.810, 0.602
	
	[Variation]
	IDS = desert_sand03
	name = "#desert_sand_03_name"
	texture = DesertSand/DesertSand03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.936, 0.830, 0.622
	
	[Variation]
	IDS = desert_sand04
	name = "#desert_sand_04_name"
	texture = DesertSand/DesertSand04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.946, 0.800, 0.612
	
	[Variation]
	IDS = desert_sand05
	name = "#desert_sand_05_name"
	texture = DesertSand/DesertSand05.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.906, 0.840, 0.632
}
