[Terrain template=Terrain]
{
	IDS = desert_scrub
	name = "#desert_scrub_name"
	
	base_priority = 1000
	terrain_group = desert
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = desert_scrub01
	name = "#desert_scrub_01_name"
	texture = DesertScrub/DesertScrub01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.757, 0.675, 0.431

	[Variation]
	IDS = desert_scrub02
	name = "#desert_scrub_02_name"
	texture = DesertScrub/DesertScrub02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.777, 0.695, 0.441
	
	[Variation]
	IDS = desert_scrub03
	name = "#desert_scrub_03_name"
	texture = DesertScrub/DesertScrub03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.737, 0.685, 0.421
}
