[Terrain template=Terrain]
{
	IDS = desert_beach
	name = "#desert_beach_name"
	
	base_priority = 10
	terrain_group = desert
	terrain_color = 0.929, 0.828, 0.655

	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Variation]
	IDS = desert_beach01
	name = "#desert_beach_01_name"
	texture = DesertBeach/DesertBeach01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = desert_beach02
	name = "#desert_beach_02_name"
	texture = DesertBeach/DesertBeach02.tga
	texture_width = 8
	texture_height = 8
}
