[Terrain template=WaterTerrain]
{
	IDS = desert_river
	name = "#desert_water_river_name"
	
	base_priority = 10000
	terrain_group = water
	terrain_color = 0.126, 0.345, 0.482

	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.9
	paint_max_step = 2.0
	max_depth = 1.8
	anim_textures_path_prefix= DesertWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = desert_river01
	name = "#desert_water_river_01_name"
	texture = DesertWater/DesertWater01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = desert_river02
	name = "#desert_river_02_name"
	texture = DesertWater/DesertWater02.tga
	texture_width = 8
	texture_height = 8
}
