[Terrain template=Terrain]
{
	IDS = desert_savannahtrans
	name = "#desert_savannahtrans_name"
	
	base_priority = 500
	terrain_group = desert
	terrain_color = 0.498, 0.502, 0.263
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = desert_savannahbeachtrans01
	name = "#desert_savannahtrans_desert_savannahbeachtrans01_name"
	texture = DesertSavannahTrans/DesertSavannahBeachTrans01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = desert_savannahsandtrans01
	name = "#desert_savannahtrans_desert_savannahsandtrans01_name"
	texture = DesertSavannahTrans/DesertSavannahSandTrans01.tga
	texture_width = 8
	texture_height = 8
}