[Terrain template=Terrain]
{
	IDS = desert_citytrans
	name = "#desert_citytrans_name"
	
	base_priority = 25
	terrain_group = desert
	terrain_color = 0.757, 0.675, 0.431

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
	[Property]
	property_IDS = terrain_city_infantry
	
	[Property]
	property_IDS = terrain_city_vehicles
	
	[Variation]
	IDS = desert_citygrasslandtrans01
	name = "#desert_citytrans_desert_citygrasslandtrans01_name"
	texture = DesertCityTrans/DesertCityGrasslandTrans01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = desert_citymountaintrans01
	name = "#desert_citytrans_desert_citymountaintrans01_name"
	texture = DesertCityTrans/DesertCityMountainTrans01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = desert_citysavannahtrans01
	name = "#desert_citytrans_desert_citysavannahtrans01_name"
	texture = DesertCityTrans/DesertCitySavannahTrans01.tga
	texture_width = 8
	texture_height = 8
	
	[Variation]
	IDS = desert_cityscrubtrans01
	name = "#desert_citytrans_desert_cityscrubtrans01_name"
	texture = DesertCityTrans/DesertCityScrubTrans01.tga
	texture_width = 8
	texture_height = 8
}
