[Terrain template=Terrain]
{
	IDS = desert_savannah
	name = "#desert_savannah_name"
	
	base_priority = 5000
	terrain_group = desert
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = desert_savannah01
	name = "#desert_savannah_01_name"
	texture = DesertSavannah/DesertSavannah01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.498, 0.502, 0.263

	[Variation]
	IDS = desert_savannah02
	name = "#desert_savannah_02_name"
	texture = Desertsavannah/DesertSavannah02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.488, 0.512, 0.273
	
	[Variation]
	IDS = desert_savannah03
	name = "#desert_savannah_03_name"
	texture = Desertsavannah/DesertSavannah03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.498, 0.492, 0.253

	[Variation]
	IDS = desert_savannah04
	name = "#desert_savannah_04_name"
	texture = Desertsavannah/DesertSavannah04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.478, 0.522, 0.283
}