[Thing Template=AAJPNOrganizationMobile]
{	
	IDS = regiment_jpn_motuo
	name = "#regiment_jpn_motuo_name"
	editor_name = "#regiment_jpn_motuo_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 0
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNHalftrack/JPNHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrack.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_halftrack_attack
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = jpn_car_armored_co1
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = jpn_car_armored_co1
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized1_company
	}
}