[Thing Template=AAJPNOrganizationInfantry]
{
	IDS = regiment_jpn_infantry_banzai
	name = "#regiment_jpn_infantry_banzai_name"
	editor_name = "#regiment_jpn_infantry_banzai_editor_name"

	hide_if_missing_properties = false

	[EconomyComponent]
	{
		[Cost]
		money = 60
		
		[Upkeep]
		ammo = 9
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantryBanzai/JPNInfantryBanzai
		icon = /UI/Game/RegimentButtons/IconJPNInfantryBanzai.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_banzai_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_banzai_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_banzai_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_infantry

		[Slot]	;; rear guard 2
		element_IDS = jpn_infantry_banzai
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_infantry_banzai
	
		[Slot]	;; flank
		element_IDS = jpn_infantry_banzai
		
		[Slot]	;; captain
		element_IDS = jpn_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}
