[Thing Template=AAJPNOrganizationArtillery]
{
	IDS = regiment_jpn_infantry_artillery
	name = "#regiment_jpn_infantry_artillery_name"
	editor_name = "#regiment_jpn_infantry_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 52
		
		[Upkeep]
		ammo = 9
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_infantry

		[Property]
		property_ids = artillery_company
	}
	
	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantryMortar/JPNInfantryMortar
		icon = /UI/Game/RegimentButtons/IconInfantryArtillery.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_infantry_artillery_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_infantry

		[Slot]	;; rear guard 2
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_infantry_mg
	
		[Slot]	;; flank
		element_IDS = jpn_infantry_mortar
		
		[Slot]	;; captain
		element_IDS = jpn_infantry_co
	}
	
	[ExperienceComponent template=AAInfantryExperienceComponent]
}
