[Thing Template=AAJPNOrganizationArmor]
{	
	IDS = regiment_jpn_tank_medium
	name = "#regiment_jpn_tank_medium_name"
	editor_name = "#regiment_jpn_tank_medium_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 20
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNTankMedium/JPNTankMedium
		icon = /UI/Game/RegimentButtons/IconTankMedium.png
		banner_icon = /Organizations/Banners/Icons/IconArmorMedium.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = jpn_tank_medium
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = jpn_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}