[Template AAJPNRegimentParatrooperBanzai Template=AAJPNOrganizationParatrooper]
{
	name = "#regiment_jpn_paratrooper_banzai_name"
	editor_name = "#regiment_jpn_paratrooper_banzai_editor_name"

	hide_if_missing_properties = false

	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}	
	
	[View]
	{
		resource_prefix = /Units/JPN/JPNParatrooper/JPNParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooperBanzai.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = jpn_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = jpn_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_paratrooper
	
		[Slot]	;; support
		element_IDS = jpn_infantry_paratrooper_banzai
		
		[Slot]	;; captain
		element_IDS = jpn_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAJPNRegimentParatrooperBanzai]
{
	IDS = regiment_jpn_paratrooper_banzai

	transport_actor = jpn_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 100
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAJPNRegimentParatrooperBanzai]
{
	IDS = regiment_jpn_paratrooper_banzai_ground

	[EconomyComponent]
	{
		[Cost]
		money = 70
	}
}