[Template AAJPNRegimentParatrooper Template=AAJPNOrganizationParatrooper]
{
	IDS = regiment_jpn_paratrooper
	name = "#regiment_jpn_paratrooper_name"
	editor_name = "#regiment_jpn_paratrooper_editor_name"

	[EconomyComponent]
	{
		[Upkeep]
		ammo = 10
	}	
	
	[View]
	{
		resource_prefix = /Units/JPN/JPNParatrooper/JPNParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = jpn_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = jpn_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = jpn_paratrooper
	
		[Slot]	;; support
		element_IDS = jpn_paratrooper
		
		[Slot]	;; captain
		element_IDS = jpn_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAJPNRegimentParatrooper]
{
	IDS = regiment_jpn_paratrooper

	transport_actor = jpn_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAJPNRegimentParatrooper]
{
	IDS = regiment_jpn_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 50
	}
}