[Thing Template=AAJPNOrganizationInfantry]
{
	IDS = regiment_jpn_infantry_commando
	name = "#regiment_jpn_infantry_commando_name"
	editor_name = "#regiment_jpn_infantry_commando_editor_name"

	[DetectionComponent]
	{
		detection_range = 27
	}

	[EconomyComponent]
	{
		[Cost]
		money = 27
		
		[Upkeep]
		ammo = 5
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon1	
		
		[Property]
		property_IDS = trailblazing		
	}

	[View]
	{
		resource_prefix = /Units/JPN/JPNInfantry/JPNInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryCommando.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_recon_attack

	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
        recruit_time = 15
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = jpn_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = jpn_infantry_mg

		[Slot]	;; rear guard 2
		element_IDS = jpn_infantry_sniper
		
		[Slot]	;; rear guard 3
		element_IDS = null
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = jpn_infantry_co
	}
}
