[Template AAsaodangOrganizationComponent Inherit=OrganizationComponent]
{
	layout_ids = regiment_saodang
	entrenchment_time = 15

	control_range = 30
	operational_range = 30
	morale_breakpoint = 1

	recruit_time = 20
	recruit_full = true

	in_supply_detached = true
}

[Template AAOrganizationShip Template=AAOrganization]
{
	numbered = true

	[DetectionComponent]
	{
		detection_range = 5
		remote_detection_range = 5
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = org_unit
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}

[Template AAGEROrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_jpn
	}
	
	[Placement]
	placement_group_IDS = group_nation_jpn

	[View]
	{
		resource_prefix = /Units/GER/GERBattleship/GERBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = ger_banner
	}
}

/*
The Battleship did not fire correctly is not caused by other settings..
Is the setting of battleship!!!


removing this property from battleship looks helping to solve problem..
but also can cause CRASH!!!!!!!!!!!!

		[Property]
		property_IDS = seacraft

*/

[Thing Template=AAGEROrganizationShip]
{	
	IDS = regiment_jpn_saodangmotuo
	name = "#regiment_jpn_saodangmotuo_name"
	editor_name = "#regiment_jpn_saodangmotuo_editor_name"


	[EconomyComponent]
	{
		[Cost]
		money = 100
		
		[Upkeep]
		ammo = 10
		oil = 10
        unit_limit_consumed = 1
	}

	[View]
	{
        resource_prefix = /Units/jpn/jpnInfantry/jpnInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png
		banner_icon = /Organizations/Banners/Icons/IconInfantry.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = jpn_tank_medium_attack
	}		
	
	[OrganizationComponent Template=AAsaodangOrganizationComponent]
	{	
		layout_IDS = regiment_saodang

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; front
		element_IDS = jpn_halftrack_artillery

		[Slot]	;; front
		element_IDS = jpn_halftrack_artillery

		[Slot]	;; front
		element_IDS = jpn_car_armored_co1

		[Slot]	;; captain
		element_IDS = jpn_car_armored_co1

	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = org_mechanized
        
		[Property]
		property_ids = artillery_company

		[Property]
		property_ids = mechanized_company

		[Property]
		property_ids = special_company
	}
}