[Terrain template=Terrain]
{
	IDS = boreal_dirttrans
	name = "#boreal_dirttrans_name"
	
	base_priority = 200
	terrain_group = snow
	terrain_color = 0.573, 0.545, 0.447
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Variation]
	IDS = boreal_dirtforesttrans01
	name = "#boreal_dirttrans_boreal_dirtforesttrans01_name"
	texture = BorealDirtTrans/BorealDirtForestTrans01.tga
	texture_width = 8	
	texture_height = 8

	[Variation]
	IDS = boreal_dirtgrasstrans01
	name = "#boreal_dirttrans_boreal_dirtgrasstrans01_name"
	texture = BorealDirtTrans/BorealDirtGrassTrans01.tga
	texture_width = 8	
	texture_height = 8
}