[Terrain template=MountainTerrain]
{
	IDS = boreal_mountain
	name = "#boreal_mountain_name"
	
	base_priority = 5000
	terrain_group = snow
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00
	
/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 	= 0.25
	noise_max 	= 0.75
	paint_slope = 0.45
	max_slope 	= 0.85
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = boreal_mountain01
	name = "#boreal_mountain_01_name"
	texture = BorealMountain/BorealMountain01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.318, 0.318, 0.318

	[Variation]
	IDS = boreal_mountain02
	name = "#boreal_mountain_02_name"
	texture = BorealMountain/BorealMountain02.tga
	texture_width = 4
	texture_height = 4
	terrain_color = 0.308, 0.328, 0.318
}