[Terrain template=Terrain]
{
	IDS = boreal_grasstrans
	name = "#boreal_grasstrans_name"
	
	base_priority = 700
	terrain_group = snow
	terrain_color = 0.533, 0.573, 0.388
	
	doodad_frequency = 0.05
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = boreal_grassforesttrans01
	name = "#boreal_grasstrans_boreal_grassforesttrans01_name"
	texture = BorealGrassTrans/BorealGrassForestTrans01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = boreal_grasstundratrans01
	name = "#boreal_grasstrans_boreal_grasstundratrans01_name"
	texture = BorealGrassTrans/BorealGrassTundraTrans01.tga
	texture_width = 8
	texture_height = 8
}