[Terrain template=Terrain]
{
	IDS = boreal_forest
	name = "#boreal_forest_name"
	
	base_priority = 3000
	terrain_group = snow
	
	doodad_frequency = 0.25
	primary_doodad_frequency = 0.90
	
	[Property]
	property_IDS = terrain_forest_infantry
	
	[Property]
	property_IDS = terrain_forest_vehicles

	[Variation]
	IDS = boreal_forest01
	name = "#boreal_forest_01_name"
	texture = BorealForest/BorealForest01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.424, 0.471, 0.388

	[Variation]
	IDS = boreal_forest02
	name = "#boreal_forest_02_name"
	texture = BorealForest/BorealForest02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.414, 0.461, 0.398

	[Variation]
	IDS = boreal_forest03
	name = "#boreal_forest_03_name"
	texture = BorealForest/BorealForest03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.434, 0.481, 0.378
}