[Thing Template=AAUnitJPNProne]
{
	IDS = jpn_infantry_sniper
	name = "#jpn_infantry_sniper_name"
	editor_name = "#jpn_infantry_sniper_editor_name"

	hide_if_missing_properties = false
	
	[View]
	{
		resource_prefix = JPNInfantrySniper/JPNInfantrySniper

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle

	}

		
	[BodyComponent]
	health = 150
	defense = 1
	
	[CharacterComponent Template=AAInfantryCharacterComponent]
	
	[ElementComponent]
	{
		required_properties = tech_sniper_rifle
	}
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#jpn_infantry_sniper_AbilityDefinition_name"
				recharge_time = 10
				range = 18
				
				[Effect Template=PierceDamageEffect]
				amount = 10

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 250
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#jpn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}