[Thing Template=AAUnitJPNVehicleMediumTank]
{
	IDS = jpn_tank_destroyer
	name = "#jpn_tank_destroyer_name"
	editor_name = "#jpn_tank_destroyer_editor_name"

	[BodyComponent]
	{
		health = 450
		defense = 10
	}
	
	[MoverComponent]	
	{
		speed_max = 3.5
		acceleration = 3
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}

	[ElementComponent]
	{
		required_structures = jpn_motor_pool
		morale_value = 10
	}	
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAAntiTankGun]
			{				
				name = "#jpn_tank_destroyer_AbilityDefinition_name"
				recharge_time = 6
				range = 22
				
				[Effect Template=APDamageEffect]
				amount = 70

				[Effect Template=EnchantmentEffect]
				{
                                        targets = Vehicle
					[EnchantmentProperty Template=EnchantmentProperty]
					{
					IDS = at_stun_jpn2
					name = "#gbr_tank_destroyer_AbilityDefinition_Effect_EnchantmentProperty_name"
					duration = 1
					enchantment_type = ench_type_generic
					icon = /properties/PropertyIcons/IconPropertyMovement.png
			
						[Modifier Template=FlagModifier]
						modifier_flag = PARALYZE			
		
						[WhenAdded template=FXC_CreateVFX]
						VFX_IDS = smoke_tint
					}
				}
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_cannon_heavy
			
			}
		}
	}
	
	[View]
	{
		resource_prefix = JPNTankDestroyer/JPNTankDestroyer
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = JPNTankDestroyer/JPNTankDestroyerRecoil1.kf
		}
	}
}