[Template AAUnitJPNInfantry Template=AAUnitJPNProne]
{
	name = "#jpn_infantry_saodang_name"
	editor_name = "#jpn_infantry_saodang_editor_name"

	[View]
	{
		resource_prefix = JPNInfantry/JPNInfantry

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
	[BodyComponent]
	health = 200
	defense = 1
	
	[CharacterComponent Template=AAInfantryCharacterComponent]
	
	[ElementComponent]
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = captain
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#jpn_infantry_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#jpn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 35
			}
		}
	}
}

[Thing Template=AAUnitJPNInfantry]
{
        IDS = jpn_infantry_saodang
}