[Thing Template=AAUnitJPNProne]
{
	IDS = jpn_infantry_paratrooper_banzai
	name = "#jpn_paratrooper_banzai_name"
	editor_name = "#jpn_paratrooper_banzai_editor_name"
	
	hide_if_missing_properties = false
		
	[ElementComponent]
	{
		required_properties = tech_infantry_banzai
	}
	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = JPNParatrooperBanzai/JPNParatrooperBanzai
		
		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = JPNParatrooper/JPNParatrooperFalling.nif
			disable_animations = true
		}

		
		[TextureSearchPath]
		{
			path = /effects/parachute/JPN
		}
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_jpn
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 200
	defense = 1

	[CharacterComponent Template=AAInfantryCharacterComponent]
	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#jpn_paratrooper_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = jpn_rifle
				}

			}
		}

		[Ability Template=AAAttackLocal]
		{
			move_bonus = 110
			use_bonus = 110

			[AbilityDefinition Template=AAAttack]
			{	
				IDS = banzai_charge2
				name = "#jpn_infantry_banzai_AbilityDefinition_name_2"
				icon = /Properties/AbilityIcons/IconAbilityDamageArmorPierce.png

				ability_type = null
				range = 0.5
				recharge_time = 50
				
				area = 1
				attenuation_range_min = 1
				attenuation_factor_max = 0.25
				
				impact_impulse = 2000
				targets = +ENEMY, +VEHICLE

				[Flags]
				{
					center_on_source = true
				}

				[Effect Template=APDamageEffect]
				{
					amount = 200
				}

				[Effect Template=AddDamageEffect]
				{
					damage_type_ids = explosive
					targets = SELF
					amount = 900
					hide_from_tooltip = true
				}

				[WhenDo template=FXC_CreateVFX]
				{
					VFX_IDS = mortar_shot_explosion
			
					at = SELF
					attached = false
				}
	
			}

		}
	}
}