;;---------------------------------------------- JPNInfantryCO Portrait --------
[Thing Template=Portrait]
{
	ids = jpn_infantry_co_portrait
	name = "#jpn_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = JPNInfantryCo/JPNInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- JPNInfantryCO Unit --------



[Thing Template=AAUnitJPNProne]
{
	IDS = jpn_infantry_co
	name = "#jpn_infantry_co_Thing_name"
	editor_name = "#jpn_infantry_co_Thing_editor_name"
	
	[View]
	{	
		resource_prefix = JPNInfantryCO/JPNInfantryCO

		portrait_ids = jpn_infantry_co_portrait	
		
		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 200
	defense = 1
	
	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
	
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#jpn_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10
			
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_mg_light
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#jpn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}