[Thing Template=AAUnitJPNVehicleHQTruck]
{
	IDS = jpn_truck_engineer
	name = "#jpn_truck_engineer_name"
	editor_name = "#jpn_truck_engineer_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
		ammo = 10
		oil = 10

		[Upkeep]
		building_limit_consumed = 0
	}
	
	[ElementComponent]
	{
		;required_structures = jpn_hq_infantry
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = jpn_brigade_engineer
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = jpn_trailer_engineer

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.2, .5
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = engineer_brigade	
	}	
		
	[View]
	{
		resource_prefix = JPNTruck/JPNTruck
		icon = /UI/Game/BuildingButtons/IconBrigadeEngineer.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = brigade_engineer_select
	}
}
