[Thing Template=AAUnitJPNProne]
{
	IDS = jpn_paratrooper_co
	name = "#jpn_paratrooper_co_name"
	editor_name = "#jpn_paratrooper_co_editor_name"

	
	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = JPNParatrooperCO/JPNParatrooperCO
		portrait_ids = jpn_infantry_co_portrait	
		
		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/JPN
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_jpn
		actor_state = falling
		location = neck
	}
	
	[BodyComponent]
	health = 250
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
		
	[MoverComponent]
	speed_max = 3
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#jpn_paratrooper_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 12
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = jpn_rifle
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#jpn_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade02
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}
}