[Thing Template=AAUnitJPNVehicleHQTruck]
{
	IDS = jpn_truck_ammo
	editor_name = "#jpn_truck_ammo_editor_name"
	name = "#jpn_truck_ammo_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = ammo
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 75

		[Production]
		ammo = 24

		[Upkeep]
		building_limit_consumed = 1
	}
	
	[MobileDeploymentComponent]
	{
		unpack_to_actor_ids = jpn_depot_ammo
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = jpn_trailer_ammo

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.2, .5
		}
	}

	[View]
	{
		resource_prefix = JPNTruck/JPNTruck
		icon = /UI/Game/BuildingButtons/IconDepotAmmo.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = jpn_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_ammo_select
	}
}
