
[NameList]
{
	IDS = namelist_iwojima
	name = "#namelist_iwojima_name"

	[Name] ;; 01
	name = "#namelist_iwojima_Name_name"
	
	[Name] ;; 02
	name = "#namelist_iwojima_Name_name_2"
	
	[Name] ;; 03
	name = "#namelist_iwojima_Name_name_3"
	
	[Name] ;; 04
	name = "#namelist_iwojima_Name_name_4"
	
	[Name] ;; 05
	name = "#namelist_iwojima_Name_name_5"
	
	[Name] ;; 06
	name = "#namelist_iwojima_Name_name_6"
	
	[Name] ;; 07
	name = "#namelist_iwojima_Name_name_7"
	
	[Name] ;; 08
	name = "#namelist_iwojima_Name_name_8"
	
	[Name] ;; 09
	name = "#namelist_iwojima_Name_name_9"
	
	[Name] ;; 10
	name = "#namelist_iwojima_Name_name_10"
}
