[Thing Template=AAnedOrganizationHQ]
{
	IDS = regiment_ned_hq_armor
	name = "#regiment_ned_hq_armor_name"
	editor_name = "#regiment_ned_hq_armor_editor_name"

	[EconomyComponent]

	[HQComponent]
	max_attachments = 3

	[Placement]
	placement_category = TRUCK

	[PropertiesComponent]
	{
		[Property]
		property_ids = money
	}
		
	[View]
	{
		resource_prefix = /Units/ned/nedTruck/nedTruck
		icon = /UI/Game/BuildingButtons/IconHQArmor.png
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = hq_armor_select

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ned_truck_deployed
	}
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{
		layout_ids = regiment_hq_mobile
		supply_used = false
		
		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null

		[Slot]	;; front
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ned_truck_armor
	}
}