[Thing Template=AAnedOrganizationArtillery]
{	
	IDS = regiment_ned_halftrack_artillery
	name = "#regiment_ned_halftrack_artillery_name"
	editor_name = "#regiment_ned_halftrack_artillery_editor_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 128
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[PropertiesComponent]
	{	
		[Property]
		property_ids = artillery_company

		[Property]
		property_ids = mechanized_company

		[Property]
		property_IDS = org_mechanized
	}

	[View]
	{
		resource_prefix = /Units/ned/nedHalftrackArtillery/nedHalftrackArtillery
		icon = /UI/Game/RegimentButtons/IconHalftrackArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ned_vehicle_deployed
		
		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ned_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ned_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ned_artillery_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ned_halftrack
	
		[Slot]	;; support
		element_IDS = ned_halftrack_artillery
		
		[Slot]	;; captain
		element_IDS = ned_car_armored_co
	}
	
	[ExperienceComponent template=AAMechanizedExperienceComponent]
}