[Template AAnedRegimentInfantryAT Template=AAnedOrganizationInfantry]
{

	name = "#regiment_ned_infantry_at_AAnedRegimentInfantryAT_name"

	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 9
	}

	[View]
	{
		resource_prefix = /Units/ned/nedInfantryAT/nedInfantryAT
		icon = /UI/Game/RegimentButtons/IconInfantryAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ned_infantry_at_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ned_infantry_at_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ned_infantry_at_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ned_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = ned_infantry_at

		[Slot]	;; rear guard 2
		element_IDS = ned_infantry_at
		
		[Slot]	;; rear guard 3
		element_IDS = ned_infantry_mg
	
		[Slot]	;; flank
		element_IDS = ned_infantry_at
		
		[Slot]	;; captain
		element_IDS = ned_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}

[Thing Template=AAnedRegimentInfantryAT]
{
	IDS = regiment_ned_infantry_at
	editor_name = "#regiment_ned_infantry_at_editor_name"
}

/*
;; brw051904- Removing because with the current build path you can't recruit them.
[Thing Template=AAnedRegimentInfantryAT]
{
	IDS = regiment_ned_infantry_at_amphibious
	editor_name = "ned AT Infantry Regiment - Water"
	
	transport_actor = ned_transport_water

	[Placement]
	placement_group_ids = null
}
*/