[Thing Template=AAnedOrganizationArmor]
{	
	IDS = regiment_ned_tank_at
	name = "#regiment_ned_tank_at_name"
	editor_name = "#regiment_ned_tank_at_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 175
		
		[Upkeep]
		ammo = 20
		oil = 15
	}
	
	[View]
	{
		resource_prefix = /Units/ned/nedTankat/nedTankat
		icon = /UI/Game/RegimentButtons/IconTankAt.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ned_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ned_tank_light_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ned_tank_light_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ned_tank_light_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		
		[Slot]	;; front
		element_IDS = ned_tank_light
	
		[Slot]	;; support
		element_IDS = ned_tank_destroyer
		
		[Slot]	;; captain
		element_IDS = ned_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank_company
	}
}