[Template AAnedRegimentEngineer Template=AAnedOrganizationEngineer]
{
	name = "#regiment_ned_engineer_AAnedRegimentEngineer_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}
	
	[View]
	{
		resource_prefix = /Units/ned/nedEngineer/nedEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ned_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ned_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ned_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ned_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = ned_engineer

		[Slot]	;; rear guard 2
		element_IDS = ned_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = ned_engineer
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ned_infantry_co
	}
}

[Thing Template=AAnedRegimentEngineer]
{
	IDS = regiment_ned_engineer
	editor_name = "#regiment_ned_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
;; brw051904- Removing because with the current build path you can't recruit them.
[Thing Template=AAnedRegimentEngineer]
{
	IDS = regiment_ned_engineer_amphibious
	editor_name = "ned Engineer Regiment - Water"
	
	transport_actor = ned_transport_water

	[Placement]
	placement_group_ids = null
}
*/