[Thing Template=AAnedOrganizationInfantry]
{
	IDS = regiment_ned_infantry_commando
	name = "#regiment_ned_infantry_commando_name"
	editor_name = "#regiment_ned_infantry_commando_editor_name"

	[DetectionComponent]
	{
		detection_range = 27
	}

	[EconomyComponent]
	{
		[Cost]
		money = 25
		
		[Upkeep]
		ammo = 5
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon	
		
		[Property]
		property_IDS = trailblazing		
	}

	[View]
	{
		resource_prefix = /Units/ned/nedInfantry/nedInfantry
		icon = /UI/Game/RegimentButtons/IconNEDInfantryCommando.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ned_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ned_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ned_recon_attack

	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
                recruit_time = 12
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = ned_commando
		
		[Slot]	;; rear guard 1
		element_IDS = ned_commando

		[Slot]	;; rear guard 2
		element_IDS = ned_infantry_at
		
		[Slot]	;; rear guard 3
		element_IDS = null
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ned_infantry_co
	}
}
