[Thing template=Actor]
{
	IDS = thing_ammo_resource
	name = "#thing_ammo_resource_name"
	category = UNIT
	
	[EconomyComponent]
	{
		[Production]
		ammo = 20
	}
	
	[Flags]
	invulnerable = true
	invisible = true
	blocking = false
	targetable = false
	ethereal = true
	
	[Placement]
	placement_group_IDS = group_special

	[View]
	{
		resource_prefix = ThingAmmoResource/ThingAmmoResource
		shadow_type = none
		shadow_texture = null

		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}