[Property Template=SharedProperty]
{
	IDS = visibility_decay
	name = "#thing_visibilityactors_visibility_decay_name"
	icon = /Properties/PropertyIcons/IconPropertyHealth.png

	[Modifier template=PeriodicDamageModifier]
	damage_type = flame
	amount = 1
	
	[Modifier template=FlagModifier]
	modifier_flag = NO_UPKEEP
}

;; -------- Visibility Actors -------------------------------

[Template AAVisibilityActor template=Actor]
{
	category = UNIT
	
	[Flags]
	invulnerable = true
	invisible = true
	blocking = false
	targetable = false
	ethereal = true
	flatten_terrain = false
	
	[Placement]
	placement_group_IDS = group_special

	[View]
	resource_prefix = ThingVisibilityActor/ThingVisibilityActor
	shadow_type = none
	shadow_texture = null
}


[Thing Template=AAVisibilityActor]
{
	IDS = thing_visibilityactorsmall
	name = "#thing_visibilityactors_thing_visibilityactorsmall_name"
	
	[DetectionComponent]
	detection_range = 15.0
	remote_detection_range = 15.0
}

[Thing Template=AAVisibilityActor]
{
	IDS = thing_visibilityactormedium
	name = "#thing_visibilityactors_thing_visibilityactormedium_name"
	
	[DetectionComponent]
	detection_range = 30.0
	remote_detection_range = 30.0
}

[Thing Template=AAVisibilityActor]
{
	IDS = thing_visibilityactorlarge
	name = "#thing_visibilityactors_thing_visibilityactorlarge_name"
	
	[DetectionComponent]
	detection_range = 45.0
	remote_detection_range = 45.0
}

[Thing Template=AAVisibilityActor]
{
	IDS = thing_visibilityactormedium_decay
	name = "#thing_visibilityactors_thing_visibilityactormedium_decay_name"

	[BodyComponent]
	health = 5
	defense = 0
		
	[DetectionComponent]
	detection_range = 30.0
	remote_detection_range = 30.0

	[PropertiesComponent]
	{
		[Property]
		property_IDS = visibility_decay
	}
}
