[Thing Inherit=Actor]
{
	IDS = start_loc
	name = "#thing_start_location_name"
	category = START_LOC

	[Flags]
	{
		invulnerable = true
		invisible = true
		blocking = false
		targetable = false
		ethereal = true
		radar = true
	}

	[EconomyComponent]
	{

		[Production]
		building_limit_provided = 16
	}

	[Placement]
	placement_group_IDS = group_special
	placement_category = building

	[View]
	{
		resource_prefix = ThingStartLocation/ThingStartLocation
		minimap_icon = /minimap/icons/ThingStartLocationMiniMapIcon.png
	}
}
