[Thing Template=AATemperateAudioDoodad]
{
	IDS = birds_temperate
	name = "#birds_temperate_name"

	[Placement]
	{		
		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.0009
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.0009

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.0009

			[Terrain]
			IDS = chaparral_dirt
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = temperate_forest
			weight = 0

			[Terrain]
			IDS = temperate_grass
			weight = 0.0009
		
			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.0009

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = temperate_grassland
			weight = 0

			[Terrain]
			IDS = temperate_grass
			weight = 0.0009
		
			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_grasslush
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
	}
	
	[View]
	{			
		[AspectNormal template=Aspect]
		{
			IDS = audio
			
			[Animation template=AnimationRandomAudio]
			{
				[PlaySFX]
				sfx_ids = am_birds_temperate
			}
		}
	}
}