[Thing Template=AASharedAudioDoodad]
{
	IDS = insect_buzz
	name = "#insect_buzz_name"

	[Placement]
	{	
		[Biome]
		{
			ids = tropical_forest
			weight = 0

			[Terrain]
			IDS = tropical_grass
			weight = 0.0005
			
			[Terrain]
			IDS = tropical_beach
			weight = 0.0009
			
			[Terrain]
			IDS = tropical_jungle
			weight = 0.0009

			[Terrain]
			IDS = tropical_jungledense
			weight = 0.0009

			[Terrain]
			IDS = tropical_swamp
			weight = 0.0009
		}

		[Biome]
		{
			ids = desert
			weight = 0
			
			[Terrain]
			IDS = desert_scrub
			weight = 0.0009
			
			[Terrain]
			IDS = desert_beach
			weight = 0.0009
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.0009
			
			[Terrain]
			IDS = desert_grassland
			weight = 0.0009
			
			[Terrain]
			IDS = desert_beach
			weight = 0.0009

			[Terrain]
			IDS = desert_dirt
			weight = 0.0009
		}
	}

	[View]
	{			
		[AspectNormal template=Aspect]
		{
			IDS = audio
			
			[Animation template=AnimationRandomAudio]
			{
				[PlaySFX]
				sfx_ids = am_insect_buzz
			}
		}
	}
}