[Thing Template=AASharedAudioDoodad]
{
	IDS = machine_gun
	name = "#machine_gun_name"

	[Placement]
	{	
		[Biome]
		{
			ids = arctic_tundra
			weight = 0.00
			
			[Terrain]
			IDS = arctic_dirt
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_forest
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_grassdry
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_tundra
			weight = 0.0009
		}
		
		[Biome]
		IDS = boreal_forest
		weight = 0.0009

		[Biome]
		{
			ids = chaparral
			weight = 0

			[Terrain]
			IDS = chaparral_forest
			weight = 0.0009
			
			[Terrain]
			IDS = chaparral_grass
			weight = 0.0009

			[Terrain]
			IDS = chaparral_grassdry
			weight = 0.0009

			[Terrain]
			IDS = chaparral_dirt
			weight = 0.0009
		}

		[Biome]
		{
			ids = desert
			weight = 0
			
			[Terrain]
			IDS = desert_scrub
			weight = 0.0009
			
			[Terrain]
			IDS = desert_beach
			weight = 0.0009
			
			[Terrain]
			IDS = desert_savannah
			weight = 0.0009
			
			[Terrain]
			IDS = desert_grassland
			weight = 0.0009
			
			[Terrain]
			IDS = desert_beach
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = temperate_forest
			weight = 0

			[Terrain]
			IDS = temperate_grass
			weight = 0.0009
		
			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.0009

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = temperate_grassland
			weight = 0
		
			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_grasslush
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = tropical_forest
			weight = 0
			
			[Terrain]
			IDS = tropical_jungle
			weight = 0.0009

			[Terrain]
			IDS = tropical_jungledense
			weight = 0.0009

			[Terrain]
			IDS = tropical_swamp
			weight = 0.0009
		}
	}

	[View]
	{			
		[AspectNormal template=Aspect]
		{
			IDS = audio
			
			[Animation template=AnimationRandomAudio]
			{
				[PlaySFX]
				sfx_ids = am_machine_gun
			}
		}
	}
}