[Thing Template=AASharedAudioDoodad]
{
	IDS = owl
	name = "#owl_name"

	[Placement]
	{	
		[Biome]
		{
			ids = arctic_tundra
			weight = 0.00
			
			[Terrain]
			IDS = arctic_dirt
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_forest
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_grassdry
			weight = 0.0009
			
			[Terrain]
			IDS = arctic_tundra
			weight = 0.0009
		}
		
		[Biome]
		IDS = boreal_forest
		weight = 0.0009
		
		[Biome]
		{
			ids = temperate_forest
			weight = 0
		
			[Terrain]
			IDS = temperate_forestconiferous
			weight = 0.0009

			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
		
		[Biome]
		{
			ids = temperate_grassland
			weight = 0
		
			[Terrain]
			IDS = temperate_forestdeciduous
			weight = 0.0009

			[Terrain]
			IDS = temperate_grassdry
			weight = 0.0009

			[Terrain]
			IDS = temperate_grasslush
			weight = 0.0009

			[Terrain]
			IDS = temperate_shore
			weight = 0.0009
		}
	}

	[View]
	{			
		[AspectNormal template=Aspect]
		{
			IDS = audio
			
			[Animation template=AnimationRandomAudio]
			{
				[PlaySFX]
				sfx_ids = am_owl
			}
		}
	}
}