[Thing Template=AASharedAudioDoodad]
{
	IDS = peacock
	name = "#peacock_name"

	[Placement]
	{	
		[Biome]
		{
			ids = tropical_forest
			weight = 0
			
			[Terrain]
			IDS = tropical_beach
			weight = 0.0009
			
			[Terrain]
			IDS = tropical_jungle
			weight = 0.0009

			[Terrain]
			IDS = tropical_jungledense
			weight = 0.0009

			[Terrain]
			IDS = tropical_swamp
			weight = 0.0009
		}	
	}

	[View]
	{			
		[AspectNormal template=Aspect]
		{
			IDS = audio
			
			[Animation template=AnimationRandomAudio]
			{
				[PlaySFX]
				sfx_ids = am_peacock
			}
		}
	}
}