[Vars]
{
		;;;;;; warnings that are normally on in dev

		flag MemoryShowLeakReport = false
		flag WarningsDisplayedAtEnd = false
		flag DataReportInvalidIDSWarnings = false		;; Report warning on invalid IDS lookups
		flag RenderDrawTerrainTexPoolWarning = false

		;;;;;; warnings and errors		
		
		flag DataMissingResourceWarning = false
		flag LogsEchoArtToGame = false
		flag WarningsDisplayedImmediately = false
		flag WarningsCheckPartitions = false			;; NIF checking, disable in release
		flag ResourceReportUnused = false			;; enable this to track unused resources	
		
		string CombatValueCSV = null
}
