;; --------------------------- Editor Layer - Triggers ----------------------

[EditorLayerTriggers Inherit=EditorPanel]
{
	;; the color for the actual triggers
	Point3 trigger_events_highlight_color = 1,0,0
	Point3 trigger_conditions_highlight_color =	1,1,0
	Point3 trigger_effects_highlight_color = 0,1,0
	
	;; the color for the trigger titles
	Point3 trigger_events_title_highlight_color = 1,1,1
	Point3 trigger_conditions_title_highlight_color =	1,1,1
	Point3 trigger_effects_title_highlight_color = 1,1,1
	
	[View]
	{
		L = 0%
		T = 372
		R = 100%
		B = 100%

		;;  "Trigger List"
		[Child Template=SharedSmallLeftLabelVE]
		{
			L = 40
			T = 25
			B = +20

			text = "#layer_triggers_Child_text"
		}

		;;  "Trigger Elements"
		[Child Template=SharedSmallLeftLabelVE]
		{
			L = 260
			T = 25
			B = +20

			text = "#layer_triggers_Child_text_2"
		}
	}

	[LayerCloseButton]
	{
		ToolTip = "#layer_triggers_LayerCloseButton_ToolTip"
		
		[View Template=EditorLayerCloseButtonVE]
		{
			L = 959
			T = 0
			R = 99.9%
			B = +45
		}
	}

	[TriggerListBox Template=EditorScreenSharedListBoxWidget]
	{
		num_visible_items = 11
		
		[View]
		{
			L = 21
			T = 41
			R = +220
			B = +247
		}
		
		[Scrollbar]
		{
			[View Template=NoVE]
			L = 28r
			T = 8
			R = 8r
			B = 8b		
		}
	}
	
	[TriggerAddButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerAddButton_ToolTip"

		[View]
		{
			L = 26
			T = 286
			R = +100
			B = +35
		}
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerAddButton_Client_View_text"
		}
	}
	
	[TriggerRemoveButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerRemoveButton_ToolTip"
	
		[View]
		{
			L = 137
			T = 286
			R = +98
			B = +35
		}
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerRemoveButton_Client_View_text"
		}
	}
	
	[TriggerActiveButton Template=ToggleButtonWidget]
	{
		ToolTip = "#layer_triggers_TriggerActiveButton_ToolTip"
	
		[View Template=SharedToggleButtonGroupVE]
		{
			L = 26
			T = 335
		}
	}

	[TriggerActiveButtonLabel Template=LabelWidget]
	{
		[View Template=NoVE]
	
		[Label]
		{
			L = 56
			T = 335
			B = +20
		
			text = "#layer_triggers_TriggerActiveButtonLabel_Label_text"
			font = small
			justify = LEFT
		}
	}
	
	[TriggerRepeatsButton Template=ToggleButtonWidget]
	{		
		[View Template=SharedToggleButtonGroupVE]
		{
			L = 135
			T = 335
		}

		ToolTip = "#layer_triggers_TriggerRepeatsButton_ToolTip"
	}

	[TriggerRepeatsButtonLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 171
			T = 335
			B = +20
		
			text = "#layer_triggers_TriggerRepeatsButtonLabel_Label_text"
			font = small
			justify = LEFT
		}
	}

	;;  This is "Actor <blank> is inside area <blank>"
	[TriggerElementText Template=LabelWidget]
	{
		[View Template=NoVE]
		L = 496
		T = 243
		B = +45
		R = +506
		
		[Label Template=SharedSmallLeftLabelVE]
		{
			text = "#layer_triggers_TriggerElementText_Label_text"
			multiline = true
		}
	}
	
	[TriggersElementsListBox Template=EditorScreenSharedListBoxWidget]
	{
		num_visible_items = 11
		
		sorted = false
		
		[View]
		{
			L = 245
			T = 41 
			R = +220
			B = +247
		}
		
		[Scrollbar]
		{
			[View Template=NoVE]
			L = 28r
			T = 8
			R = 8r
			B = 8b		
		}		
	}
	
	[TriggerNameEditbox Template=EditorSharedEditBoxWidget]
	{
		[View]
		{
			L = 484
			T = 41
			R = +506
			B = +35
		}
	
		text = "#layer_triggers_TriggerNameEditbox_text"
	}
	
	[TriggerOrConditionsButton Template=ToggleButtonWidget]
	{
		ToolTip = "#layer_triggers_TriggerOrConditionsButton_ToolTip"
	
		[View Template=SharedToggleButtonGroupVE]
		{
			L = 493
			T = 184
		}
	}

	[TriggerOrConditionsLabel Template=LabelWidget]
	{
		[View Template=NoVE]
	
		[Label]
		{
			L = 530
			T = 184
			B = +20
		
			text = "#layer_triggers_TriggerOrConditionsLabel_Label_text"
			font = small
			justify = LEFT
		}
	}

	[TriggerElementTypeDropDown Template=EditorSilverDropDownWidget]
	{
		ToolTip = "#layer_triggers_TriggerElementTypeDropDown_ToolTip"
	
		dropup = true
	
		[View]
		{
			L = 490
			T = 210
			R = +300
			B = +35
		}
		

		[ListBox]
		{
			;; jkm070803 - Force max of seven visible to workaround a bug with dropdowns
			;; that get truncated at the edge of the screen.
			num_visible_items = 7
			
		}

	}
	
	[TriggerElementToEditDropDown Template=EditorSilverDropDownWidget]
	{
	
		ToolTip = "#layer_triggers_TriggerElementToEditDropDown_ToolTip"
		
		dropup = true
			
		[View]
		{
			L = 814
			T = 208
			R = +170
			B = +35
		}


		[ListBox]
		{
			;; jkm070803 - Force max of seven visible to workaround a bug with dropdowns
			;; that get truncated at the edge of the screen.
			num_visible_items = 7
		}

	}
	
	[TriggerDescriptionEditbox Template=EditorSharedMultilineEditBoxWidget]
	{
		[View]
		{
			L = 484
			T = 80
			R = +506
			B = +90
		}
	
		text = "#layer_triggers_TriggerDescriptionEditbox_text"
	}
	
	[TriggerAddEventPushButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerAddEventPushButton_ToolTip"

		[View]
		{
			L = 248
			T = 286
			R = +100
			B = +35
		}	
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerAddEventPushButton_Client_View_text"
		}		
	}
	
	[TriggerAddConditionPushButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerAddConditionPushButton_ToolTip"

		[View]
		{
			L = 362
			T = 286
			R = +100
			B = +35
		}	
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerAddConditionPushButton_Client_View_text"
		}		
	}
	
	[TriggerAddEffectPushButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerAddEffectPushButton_ToolTip"

		[View]
		{
			L = 248
			T = 325
			R = +100
			B = +35
		}	
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerAddEffectPushButton_Client_View_text"
		}		
	}
	
	[TriggerDeleteElementPushbutton Template=EditorMenuButton]
	{
		ToolTip = "#layer_triggers_TriggerDeleteElementPushbutton_ToolTip"

		[View]
		{
			L = 362
			T = 325
			R = +100
			B = +35
		}	
	
		[Client]
		{
			[View]
			text = "#layer_triggers_TriggerDeleteElementPushbutton_Client_View_text"
		}		
	}
	
	[ElementSpecificPanel Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 490
			T = 160
			R = +550
			B = +200
		}
			
		[TEPDropDown Template=EditorSilverDropDownWidget]
		{
		
			ToolTip = "#layer_triggers_ElementSpecificPanel_TEPDropDown_ToolTip"
		
			dropup = true
			
			[View]
			{
				L = 0
				T = 78b
				R = +300
				B = +35
			}
			
			[ListBox]
			{
				;; jkm070803 - Force max of four visible to workaround a bug with dropdowns
				;; that get truncated at the edge of the screen.
				;; ban103003 - Going with seven visible lines using dropup code.
				num_visible_items = 7
			}

		}

		[TEPEditBox Template=SharedEditboxWidget]
		{
			[View]
			{
				L = 5
				T = 65b
				R = +250
				B = +30
			}
			
			text = "#layer_triggers_ElementSpecificPanel_TEPEditBox_text"
		}
		
		[SelectKingdomPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_SelectKingdomPushButton_ToolTip"
		
			[View]
			{
				L = 5
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_SelectKingdomPushButton_Client_View_text"
			}	
		}
		
		[SelectActorPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_SelectActorPushButton_ToolTip" 
		
			[View]
			{
				L = 5
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_SelectActorPushButton_Client_View_text"
			}			
		}

		[SelectAreaPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_SelectAreaPushButton_ToolTip"
		
			[View]
			{
				L = 5
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_SelectAreaPushButton_Client_View_text"
			}			
		}

		[SelectCameraPushButton Template=EditorMenuButton]
		{
			Tooltip = "#layer_triggers_ElementSpecificPanel_SelectCameraPushButton_Tooltip"
		
			[View]
			{
				L = 5
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_SelectCameraPushButton_Client_View_text"
			}		
		}
	
		[SelectLocationPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_SelectLocationPushButton_ToolTip"
		
			[View]
			{
				L = 5
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_SelectLocationPushButton_Client_View_text"
			}		
		}
		
		[CenterActorPushButton Template=EditorMenuButton]
		{
			Tooltip = "#layer_triggers_ElementSpecificPanel_CenterActorPushButton_Tooltip"
		
			[View]
			{
				L = 135
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_CenterActorPushButton_Client_View_text"
			}		
		}	
		
		[CenterAreaPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_CenterAreaPushButton_ToolTip"
		
			[View]
			{
				L = 135
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_CenterAreaPushButton_Client_View_text"
			}		
		}
		
		[CenterCameraPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_CenterCameraPushButton_ToolTip"
		
			[View]
			{
				L = 135
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_CenterCameraPushButton_Client_View_text"
			}		
		}

		[CenterLocationPushButton Template=EditorMenuButton]
		{
			ToolTip = "#layer_triggers_ElementSpecificPanel_CenterLocationPushButton_ToolTip"
		
			[View]
			{
				L = 135
				T = 35b
				R = +116
				B = +35
			}

			[Client]
			{
				[View]
				text = "#layer_triggers_ElementSpecificPanel_CenterLocationPushButton_Client_View_text"
			}		
		}
	}
}
