;; --------------------------- Editor Layer - Areas -----------------------------

[EditorLayerAreas Inherit=EditorPanel]
{


	[LayerCloseButton]
	{
		[View Template = EditorLayerCloseButtonVE]
	}
	
	[AreaListBox Template=EditorSharedListBoxWidget]
	{
		num_visible_items = 25

		resize_to_fit = false
		
		[View Template=GameListboxEditorArtworkGroupVE]
		{
			L = 13
			T = 44
			R = +196
			B = +409
		}
		
	}
	
	[AreaAddSquareAreaButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_areas_AreaAddSquareAreaButton_ToolTip"
	
		[Client]
		{
			[View]
			text = "#layer_areas_AreaAddSquareAreaButton_Client_View_text"
		}
		[View]
		{
			L = 32
			T = 463
			R = +158
			B = +35
		}
	}

	[AreaAddCircleAreaButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_areas_AreaAddCircleAreaButton_ToolTip"
	
		[Client]
		{
			[View]
			text = "#layer_areas_AreaAddCircleAreaButton_Client_View_text"
		}
		[View]
		{
			L = 32
			T = 502
			R = +158
			B = +35
		}
	}

	[AreaDeleteAreaButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_areas_AreaDeleteAreaButton_ToolTip"
	
		[Client]
		{
			[View]
			text = "#layer_areas_AreaDeleteAreaButton_Client_View_text"
		}
		[View]
		{
			L = 32
			T = 541
			R = +158
			B = +35
		}
	}

	[AreaParameterPanel Inherit=SharedSmallPanelWidget]
	{
		[View]
		{
			L = 10
			T = 564
			R = +188
			B = +163
		}	

		[AreaNameEditBox Template = EditorEditboxWidget]
		{
			[View]
			{
				L = 16
				T = 21
				R = +169
				B = +33
			}
		}

		[CircleAreaParameterPanel Inherit=PanelWidget]
		{
			[View Template=GroupVE]
			{
				L = 13
				T = 54
				R = +166
				B = +175

				[Child Template=SharedSmallLeftLabelVE]
				L = 5
				T = 6
				B = +15
				text = "#layer_areas_Child_text"
			}	
	
			[AreaSizeEditBox Template = EditorEditboxWidget]
			{
				[View]
				{
					L = 61
					T = 0
					R = +99
					B = +33
				}
			}
		}

		[BoxAreaParameterPanel Inherit=PanelWidget]
		{
			[View Template=GroupVE]
			{
				L = 12
				T = 53
				R = +166
				B = +150

				[Child Template=SharedSmallLeftLabelVE]
				L = 6
				T = 8
				B = +15
				text = "#layer_areas_Child_text_2"

				[Child Template=SharedSmallLeftLabelVE]
				L = 6
				T = 46
				B = +15
				text = "#layer_areas_Child_text_3"
			}	

			[AreaWidthEditBox Template = EditorEditboxWidget]
			{
				[View]
				{
					L = 62
					T = 1
					R = +99
					B = +33
				}
			}

			[AreaHeightEditBox Template = EditorEditboxWidget]
			{
				[View]
				{
					L = 62
					T = 33
					R = +99
					B = +33
				}
			}
		}
	}

	[AreaCenterOnAreaButton Template=EditorMenuButton]
	{
		ToolTip = "#layer_areas_AreaCenterOnAreaButton_ToolTip"
	
		[Client]
		{
			[View]
			text = "#layer_areas_AreaCenterOnAreaButton_Client_View_text"
		}
		[View]
		{
			L = 32
			T = 697
			R = +158
			B = +35
		}
	}
}
