
;; --------------------------- Map Properties Dialog ---------------------------

[MapPropertiesDialog Inherit=SharedPanelWidget]
{
	[View]
	{
		L = 209
		T = 117
		R = +611
		B = +528
		
		;; cwp041204 - Children no longer being defined in template
		[Child Template = EditorBackgroundPanelGroupVE]
		
		;;  "Map Name" label
		[Child Template=SharedSmallLeftLabelVE]
		{
			L = 43
			T = 25
			text = "#map_properties_Child_text_2"
		}

		;;  "Map Description" label
		[Child Template=SharedSmallLeftLabelVE]
		{
			L = 43
			T = 87
			text = "#map_properties_Child_text_3"
		}
	}
	
;; Map Properties
	
	[MapNameEditbox Template = EditorSharedEditBoxWidget]
	{
		[View]
		{
			L = 33
			T = 42
			R = +546
			B = +35
		}
	}
	
	[MapDescriptionEditbox Template = EditorSharedMultilineEditBoxWidget]
	{
		[View]
		{
			L = 33
			T = 105
			R = +548
			B = +185
		}
	
		text = ""
	}
	

	[WorldRulesPanelContainer Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 33
			T = 288
			R = +365
			B = 100%
		}

		[WorldRulesPanel Template = EditorWorldRulesPanel]
		{
			[View]
			{	
				validate_decal_children = false
				
				[Child Template=DecalVETiledHorizontal]
				{
					L = 140
					T = 95
					R = +125
					B = +30
					alpha_blending = true
					ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds.tga
					center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
				}			

				[Child Template=DecalVETiledHorizontal]
				{
					L = 140
					T = 65
					R = +125
					B = +30
					alpha_blending = true
					ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds.tga
					center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
				}			
			}

			[WorldRulesViewport Template=SharedViewportScrollWidget]
			{
				[View]
				{
 					L = 14
 					T = 9
 					R = 97.9%
 					B = 100%
				}
			}
			
			[WorldRuleSlider Inherit=WorldRuleWidget]
			{
				[View Template=GroupVE]
				{
					R = 20r
					B = +30
				}
				
				[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
				{
					show_minmax = false
 					show_current_val = true
 					usage_area_absolute = 5, -80
		 			
					[View]
					{
						L = 125
 						R = 100%
 						B = +30
					}

					;;  NOTE:  In the editor so it needs the new slider art
					[Grip]
					{
						[View Template=GroupVE]
						{
							[Child Template=DecalVE]
							when = ENABLED + UNPRESSED
							alpha_blending = true
							texture = /UI/%s/Menus/Options/Slider.png

							[Child Template=DecalVE]
							when = ENABLED + PRESSED
							alpha_blending = true
							texture = /UI/%s/Menus/Options/Slider.png			
							
							[Child Template=DecalVE]
							when = DISABLED
							alpha_blending = true
							texture = /UI/%s/Menus/Options/SliderOff.png
						}
					}
				
 					[CurrentValueLabel]
 					{
 						[View]
 						{
							L = 78
							T = 0
							R = +64
							B = +20
 						}
 					}
				}
			}
			
			[WorldRuleEnum Inherit=WorldRuleWidget]
			{
				[Dropdown Template=EditorScreenSharedDropDownWidgetNoButtonArt]
				{
					[View]
					{
 						L = 125
 						R = +125
 						B = +35

						[Child Template=DecalVE]
						{
							T = 0
							L = 23r
							B = +35
							when = CLOSED
							alpha_blending = true
							texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowUnpressed.png
						}

						[Child Template=DecalVE]
						{
							T = 0
							L = 23r
							B = +35
							when = OPEN
							alpha_blending = true
							texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowPressed.png
						}								 						
					}

					[SelectedItem Template=SharedDropDownListBoxItemWidget]
					{
						[View Template=DecalVETiledHorizontal]
						{
							R = 16r
							B = +35
							
							alpha_blending = true							
							ends_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownEnds.png
							center_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownCenter.png
						}
						
						[Label Template=SharedSmallLeftLabelVE]
						L = 10
						T = 6

					}

					[ListBox]
					{
						sorted = false
						
						[View Template=DecalVETiled]
						{
							alpha_blending = true
							corners_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCorners.TGA
							left_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileLeft.TGA
							right_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileRight.TGA
							top_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileTop.tga
							bottom_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileBottom.tga
							center_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCenter.tga
						}
						
						[ItemLook]
						{
							[View]
							{
								L = 5
								R = 15r
							}
							
							[Label]
							L = 8
						}
					}
				}
			}
			
			[WorldRuleInt Inherit=WorldRuleWidget]
			{
				[Editbox Template=SharedEditboxWidgetNoArt]
				{
					integer_only = true
					max_characters = 5
					
					[View]
					{
 						L = 135
 						R = +116
 						B = +22
					}
				}
			}
			
			[WorldRuleFixed Inherit=WorldRuleWidget]
			{
				[Editbox Template=SharedEditboxWidgetNoArt]
				{
					integer_only = true
					max_characters = 5
					[View]
					{
 						L = 135
 						R = +116
 						B = +22
					}
					
					[Label]
					{
						[Label]
						{
							L = 1
							T = 3
						}
					}	
				}
			}
		}
	}	
	
	[GameTypePanel Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 500
			T = 408
			R = +300
			B = +250
			
			;; cwp041204 - Children no longer being defined in template
			[Child Template = SharedChildLargePanelVE]

			[Child Template=SharedSmallLeftLabelVE]
			{
				L = 0
				T = 0
				text = "#map_properties_Child_text_4"
			}
		}

		[GameTypeDropdown Template=SharedDropDownWidget]
		{
			[View]
			{
				L = 0
				T = 25
				R = +200
				B = +30
			}
		}
	}

	[MapTypePanel Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 336
			T = 297
			R = +200
			B = +35

			;;  "Cutscene Mision" label
			[Child Template=SharedSmallRightLabelVE]
			{
				T = 10
				R = 30r
				text = "#map_properties_Child_text_5"
			}
		}

		[MapTypeCinematic Inherit=SharedToggleButtonWidget]
		{
			[View Template = SharedToggleButtonGroupVE]
			{
				T = 10
				L = 25r
			}
		}
	}

	[MapPropertiesUpdatePushButton Template=EditorMenuButton]
	{
		[Client]
		{
			[View]
			text = "#map_properties_MapPropertiesUpdatePushButton_Client_View_text"
		}

		[View]
		{
			L = 466
			T = 457
			R = +110
			B = +35			
		}
	}		
}

