
[MenuPanel Inherit=PanelWidget]
{
	
	[View Template=DecalVETiledHorizontal]
	{
		L = 0
		T = 0
		R = +832
		B = +62
		
		alpha_blending = true
		ends_texture = /UI/%s/Editor/EditorPanel/EditorTopBarEnds.png
		center_texture = /UI/%s/Editor/EditorPanel/EditorTopBarCenter.png
	}
	
	
	[MenuFile Template=SharedMenuWidget]
	{
		[View]
		L = 19
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuFile_Label_text"

		
		[ItemPanel]
		{
			[View]
			T = 18
		}

		;[ItemEntry]
		;text = "Load"
		;command = OpenLoadDialog

		;[ItemEntry]
		;text = "Save"
		;command = EditorSave

		;[ItemEntry]
		;text = "Save As"
		;command = OpenSaveDialog
		
		;[ItemEntry]
		;text = "Options"
		;command = OpenOptionsMenu

		;[ItemEntry]
		;text = "Test"
		;command = RequestTestConfirm
		
		;[ItemEntry]
		;text = "Exit Editor"
		;command = RequestFinishedConfirm
		
		;[ItemEntry]
		;text = "Quit Application"
		;command = QuitConfirm
	}
	
	[MenuMap Template=SharedMenuWidget]
	{
		[View]
		L = 102
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuMap_Label_text"

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text"
		command = OpenNewMapDialog

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_2"
		command = OpenRandomMapDialog
	}
	
	[MenuEdit Template=SharedMenuWidget]
	{
		[View]
		L = 185
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuEdit_Label_text"
	}
	
	[MenuOptions Template=SharedMenuWidget]
	{
		item_width = 335	
	
		[View]
		L = 268
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuOptions_Label_text"
	}
	
	[MenuLayer Template=SharedMenuWidget]
	{
		[View]
		L = 351
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuLayer_Label_text"

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_3"
		command = ActivateTerrainLayer

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_4"
		command = ActivateActorLayer

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_5"
		command = ActivateDoodadLayer
		
		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_6"
		command = ActivateTriggerLayer

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_7"
		command = ActivateCameraLayer

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_8"
		command = ActivateAreaLayer

	}
	
	[MenuScenario Template=SharedMenuWidget]
	{
		[View]
		L = 434
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuScenario_Label_text"

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_9"
		command = OpenMapPropertiesDialog

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_10"
		command = OpenKingdomEditingDialog

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_11"
		command = OpenRestrictionGroupDialog

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_12"
		command = OpenObjectivesDialog	
	}
	
	[MenuTools Template=SharedMenuWidget]
	{
		[View]
		L = 517
		T = 8
		B = 32

		[Label]
		text = "#menu_panel_MenuTools_Label_text"

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_13"
		command = ClearMap

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_14"
		command = ClearObjects

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_15"
		command = ClearActors
		
		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_16"
		command = ClearTriggers
		
		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_17"
		command = EditorVerifyMap
		
		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_18"
		command = EditorPrepareMap

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_19"
		command = AddTerrainNoise

		[ItemEntry]
		text = "#menu_panel_ItemEntry_text_20"
		command = BeautifyMap
	}
}
