
[Template AASharedMessageBoxWidget Inherit=SharedMessageBoxWidget]
{
}


[EditorMessageBox Template=AASharedMessageBoxWidget]
{ 

	widget_spacing = 58
	border_size = 48

    [View Template = GroupVE]
    {
		[Child Template=DecalVETiled]
		{
			alpha_blending = true
			corners_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileCorners.png
			left_border_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileLeft.png
			right_border_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileRight.png
			top_border_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileTop.png
			bottom_border_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileBottom.png
			center_texture = /UI/%s/Editor/EditorPanel/EditorMessageBoxTileCenter.png
		}
    }

	[MessageBoxButton Inherit=EditorMenuButton]
    {
		[View]
		{
			R = +182
			B = +35
		}
		
		[MessageBoxButtonLabel Template=LabelWidget]
		{
			[View Template=SharedSmallCenteredLabelVE]
			L = 6
			T = 9
			R = 6r
			B = 6b
			
			[Label]
			text = ""
			font = small
			justify = CENTER
		}

	}
    
}
