
;; --------------------------- Objectives Dialog ---------------------------

[ObjectivesDialog Inherit=SharedPanelWidget]
{
	[View]
	{
		L = 170
		T = 110
		R = +688
		B = +476
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = EditorBackgroundPanelGroupVE]
				
		[Child Template=SharedSmallLeftLabelVE]
		{
			L = 54
			T = 34
			text = "#objectives_dialog_Child_text_2"
		}
	}

	[ObjectiveListboxPanel Inherit = SharedPanelWidget]
	{
		[View]
		{
			L = 43
			T = 60
			R = +236
			B = +322
						
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
		
		[ObjectiveListBox Template=EditorScreenSharedListBoxWidgetNoDecals]
		{
			num_visible_items = 15

			[Scrollbar]
			{
				[View Template=NoVE]
				L = 30r
				T = 10
				R = 10r
				B = 8b		
			}		
		}
	}	

	[ObjectiveAdd Template=EditorMenuButton]
	{
		ToolTip = "#objectives_dialog_ObjectiveAdd_ToolTip"
	
		[Client]
		{
			[View]
			text = "#objectives_dialog_ObjectiveAdd_Client_View_text"
		}

		[View]
		{
			L = 46
			T = 404
			R = +110
			B = +35
		}
	}
		
	[ObjectiveRemove Template=EditorMenuButton]
	{
		ToolTip = "#objectives_dialog_ObjectiveRemove_ToolTip"
	
		[Client]
		{
			[View]
			text = "#objectives_dialog_ObjectiveRemove_Client_View_text"
		}

		[View]
		{
			L = 170
			T = 404
			R = +110
			B = +35
		}
	}
	
	
	[Close Template=EditorMenuButton]
	{
		ToolTip = "#objectives_dialog_Close_ToolTip"
	
		[Client]
		{
			[View]
			text = "#objectives_dialog_Close_Client_View_text"
		}

		[View]
		{
			L = 525
			T = 404
			R = +110
			B = +35
		}
	}		
	
;; items on this panel are only visible when a team is selected.
	[SelectedObjective Inherit=PanelWidget]
	{
		[View Template=GroupVE]
		{
			L = 303
			T = 53
			R = +344
			B = +150

			;;  "Required" label
			[Child Template=SharedSmallLeftLabelVE]
			{
				L = 5
				T = 73
				R = +67
				B = +25
				text = "#objectives_dialog_Child_text_4"
			}

		}

		[SelectedObjectiveDescription Template=EditorSharedEditBoxWidget]
		{
			[View]
			{
				L = 0
				T = 7
				R = +343
				B = +35
			}
		}

		[SelectedObjectiveRequired Template=SharedToggleButtonWidget]
		{
			;; cwp040804 - children no longer being defined in template, must explicitly define
			[View Template=SharedToggleButtonGroupVE]
			{
				L = 70
				T = 71
				R = +25
				B = +25
			}
		}
	}
}
