
;; --------------------------- Actor/Area/Camera Properties Dialog ---------------------------
;; This file is a consolidation of the three.
;; cwp051204
;; -------------------------------------------------------------------------------------------

[PropertiesDialog Inherit=SharedPanelWidget]
{
	[View]
	{
		L = 197
		T = 181
		R = +606
		B = +376
		
		[Child Template = EditorBackgroundPanelGroupVE]
	}

	[ClosePushButton Template=EditorMenuButton]
	{
		[View]
		{
			L = 460
			T = 298
			R = +102
			B = +35	
		}
		
		[Client]
		{
			[View]
			text = "#properties_dialog_ClosePushButton_Client_View_text"
		}
	}
	
	[UpdatePushButton Template=EditorMenuButton]
	{
		[View]
		{
			L = 332
			T = 298
			R = +100
			B = +35		
		}
		
		[Client]
		{
			[View]
			text = "#properties_dialog_UpdatePushButton_Client_View_text"
		}
	}


	[DataPanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 25
			T = 61
			R = +307
			B = +23
		}

		[Data Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label Template = SharedSmallRightLabelVE]
			{
				L = 0
				T = 0
				R = +273

				text = ""
			}
		}
	}
	
	[OwnerPanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 0
			T = 90
			R = +319
			B = +35
		
			[Child Template=SharedSmallRightLabelVE]
			{
				L = 0
				T = 7
				R = +93
				text = "#properties_dialog_Child_text"
			}
		}

		[OwnerDropdown Template=EditorSilverDropDownWidget]
		{
			[View]
			{
				L = 100
				T = 0
				R = +200
			}
			
			[Listbox]
			sorted = false
		}
	}
	
	[InstanceIDSPanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 0
			T = 130
			R = +319
			B = +30
		
			[Child Template=SharedSmallRightLabelVE]
			{
				L = 0
				T = 3
				R = +93
				text = "#properties_dialog_Child_text_2"
			}
		}

		[InstanceIDSEditbox Template=EditorSharedEditBoxWidget]
		{
			[View]
			{
				L = 100
				T = 0
				R = +200
			}
		}	
	}
	
	[InstanceNamePanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 0
			T = 166
			R = +307
			B = +30
		
			[Child Template=SharedSmallRightLabelVE]
			{
				L = 0
				T = 3
				R = +93
				text = "#properties_dialog_Child_text_3"
			}
		}

		[InstanceNameEditbox Template=EditorSharedEditBoxWidget]
		{
			[View]
			{
				L = 100
				T = 0
				R = +200
			}
		}	
	}
	
	[RelatedTriggersLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template=SharedSmallLeftLabelVE]
		{
			L = 324
			T = 45
			R = +244
			B = +20

			text = "#properties_dialog_RelatedTriggersLabel_Label_text"
		}
	}

	[RelatedTriggersListBox Template=EditorScreenSharedListBoxWidget];;SharedSortedListBoxWidget]
	{
		num_visible_items = 10
		vertical_item_offset = 5
	
		[View]
		{
			L = 319
			T = 61
			R = +250
			B = +218
		}
	}

	;;specific to actor properties
	[HealthPanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 0
			T = 201
			R = +307
			B = +30
		
			[Child Template=SharedSmallRightLabelVE]
			{
				L = 0
				T = 3
				R = +93
				text = "#properties_dialog_Child_text_4"
			}
		}

		[HealthEditbox Template = EditorSharedEditBoxWidget]
		{
			[View]
			{
				L = 100
				T = 0
				R = +200
			}
		}	
	}
	
	[ExperiencePanel Inherit=SharedNoArtPanelWidget]
	{
		[View]
		{
			L = 0
			T = 242
			R = +307
			B = +30
		
			[Child Template=SharedSmallRightLabelVE]
			{
				L = 0
				T = 3
				R = +93
				text = "#properties_dialog_Child_text_5"
			}
		}

		[ExperienceEditbox Template = EditorSharedEditBoxWidget]
		{
			integer_only = true		
			max_characters = 6
			
		
			[View]
			{
				L = 100
				T = 0
				R = +200
			}
		}	
	}
	;; end specific to actor properites.
	
	
}
