
;; --------------------------- Relations Viewport ---------------------------


[Template RelationsViewport Inherit=SharedViewportScrollWidget]
{
	[View]
	{
;;		L = 484
;;		T = 10
;;		R = 1020
;;		B = 600
	}
	
	[RelationsWidget Inherit=/*Shared*/PanelWidget]
	{
		[View Template=NoVE]
		{
			L = 4
			T = 0
			R = 100%	;;2r
			;;B = +20
			B = +30
		}

		[TeamOrKingdomName Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label]
			{
				L = 0
				T = 0
				R = 69%

				text = ""
				font = small
				justify = LEFT
			}
		}

		[AllyToggleButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 140
				T = 0
				R = +25
				B = +25
					
				[Child Template=SharedToggleButtonGroupVE]
			}
		}

		[EnemyToggleButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 161
				T = 0
				R = +25
				B = +25
				
				[Child Template=SharedToggleButtonGroupVE]
			}
		}

		[NeutralToggleButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 183
				T = 0
				R = +25
				B = +25
				
				[Child Template=SharedToggleButtonGroupVE]

			}
		}
		
		[Scrollbar]
		{
			[Slider]
			{
				grip_display_size = 11

				[View Template=NoVE]
				{
					L = 0
					T = 20
					R = 100%
					B = 20b
				}
			
				[Grip]
				{
					[View Template=GroupVE]
					{	
						[Child Template=DecalVE]
						alpha_blending = true
						when = UNPRESSED
						texture = /UI/%s/Editor/ScrollBar/GripUnpressed.png

						[Child Template=DecalVE]
						alpha_blending = true
						when = PRESSED
						texture = /UI/%s/Editor/ScrollBar/GripPressed.png
					}
				}
				
				[Background Template=DecalVE]
				{
					B = 5b
					alpha_blending = true
					texture = /UI/%s/Editor/ScrollBar/ScrollBar.png
					tiled_y = true
				}
			}
			
			[LessButton Template=PushButtonWidget]
			{
				[View Template=GroupVE]
				{
					L = 0
					T = 0
					R = 100%
					B = +20

					[Child Template=DecalVE]
					alpha_blending = true
					when = UNPRESSED
					texture = /UI/%s/Editor/ScrollBar/ArrowUpUnpressed.png

					[Child Template=DecalVE]
					alpha_blending = true
					when = PRESSED
					texture = /UI/%s/Editor/ScrollBar/ArrowUpPressed.png
				}
			}

			[MoreButton Template=PushButtonWidget]
			{
				[View Template=GroupVE]
				{
					L = 0
					T = 20b
					R = 100%
					B = 100%

					[Child Template=DecalVE]
					alpha_blending = true
					when = UNPRESSED
					texture = /UI/%s/Editor/ScrollBar/ArrowDownUnpressed.png

					[Child Template=DecalVE]
					alpha_blending = true
					when = PRESSED
					texture = /UI/%s/Editor/ScrollBar/ArrowDownPressed.png
				}
			}			
		}
	}
}
	
	