
[BuddyDialog Inherit=SharedPanelWidget]
{	
	[View]
	{	
		L = 71
		T = 143
		R = +883
		B = +366
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedMessageBoxPanelGroupVE]		
	}

	[BuddyChatPanel Inherit=PanelWidget]
	{
		[View Template = NoVE]
		{	
			L = 54
			T = 54
			R = +779
			B = +213
		}
		
		[MessageLogPanel Inherit = SharedSmallPanelWidget]
		{
			[View]
			{
				L = 0
				T = 0
				R =	+544
				B = +213
				
				;; cwp040804 - children no longer being defined in template, so must be defined here
				[Child Template = GameListboxGroupVE]
			}	
			
			[MessageLog Inherit=SharedClickableMessageLog]
			{
				[View]
				{
					L = 7
					T = 10
					R = +537
					B = +166
				}
				
				[ItemPanel]
				{
					[View]
					{
						R = +500
						B = +175
					}
					
					[MessageWidget]
					{
						[MessageWidgetBackground]
						{
							[Decal Template = DecalVE]
							texture = /UI/%s/test/MessageBkgnd.tga
						}
					}
				}
				
				[Scrollbar Template=SharedScrollbarWidget]
				{
					[View Template=NoVE]
					L = 25r
					T = 0
					R = 5r
					B = 100%				
				}
			}
			
			[MessageLogSeparation Template=Widget]
			{
				type = DECAL
				max_child_count = 1
	
				[View Template = DecalVE]
				{
					L = 5
					T = 178
					R = +534
					B = +26
				  alpha_blending = true
					texture = /UI/%s/Default/Chat/ChatBarStaging.tga
				}
			}	

			[MessageEditbox Template=SharedEditBoxWidgetNoArt]
			{
				[View]
				{
					L = 15
					T = 180
					R = +425
					B = +25
				}
				
				max_characters = 512
			}

			[SendButton Template=SharedPushButtonWidget]
			{	
				[View]
				L = 480
				T = 182
				R = +55
				B = +21
				
				[Client]
				{
					[View]
					L = 5
					R = 5r					
					text = "#buddy_dialog_BuddyChatPanel_MessageLogPanel_SendButton_Client_View_text"
				}
			}
		}	

		[BuddiesListboxPanel Inherit = SharedSmallPanelWidget]
		{
			[View]
			{
				L = 566
				T = 0
				R = 100%
				B = 100%
				
				validate_decal_children = false
				
				;; cwp040804 - children no longer being defined in template, so must be defined here
				[Child Template = GameListboxGroupVE]
				
				;;  Left header bar end decal				
				[Child Template=DecalVE]
				{
					alpha_blending = true
					texture = /UI/%s/Default/HeaderBar/HeaderBarLeftEnd.tga
					L = 3
					T = 35b
					R = +18
					B = +31
				}

				;;  Right header bar end decal				
				[Child Template=DecalVE]
				{
					alpha_blending = true
					texture = /UI/%s/Default/HeaderBar/HeaderBarRightEnd.tga
					L = 193
					T = 35b
					R = +18
					B = +31
				}
			}	
			
			[BuddiesListbox Inherit=SharedListboxWidgetNoDecals]
			{
				multiselect = true
				sorted = true
				num_visible_items = 8

				[View]
				{
					L = 5
					T = 6
					R = +203
					B = +175
				}
			}
			
			[BuddiesListboxSeparation Inherit = Widget]
			{
				type = DECAL
				max_child_count = 1
				
				[View Template = DecalVETiledHorizontal]
				{
					L = 18
					T =	35b
					R = +175
					B = +31
					
					alpha_blending = true
		
					ends_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
					center_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
				}
			}

			[FilterPanel Inherit=PanelWidget]
			{
				[View Template = NoVE]
				L = 4
				T = 181
				R = +208
				B = +29

				[SelectAllButton Template=PushButtonWidget]
				{
					ToolTip = "#buddy_dialog_BuddyChatPanel_BuddiesListboxPanel_FilterPanel_SelectAllButton_ToolTip"
					
					[View Template=GroupVE]
					{
						L = 20
						T = 0
						R = +30
						B = +32
							
						[Child Template=DecalVE]
						when = UNPRESSED
						texture = /UI/%s/Default/LobbyButtons/SelectAllUnselected.png

						[Child Template=DecalVE]
						when = PRESSED
						texture = /UI/%s/Default/LobbyButtons/SelectAllSelected.png
					}
				}
				
				[SelectNoneButton Template=PushButtonWidget]
				{
					ToolTip = "#buddy_dialog_BuddyChatPanel_BuddiesListboxPanel_FilterPanel_SelectNoneButton_ToolTip"
					
					[View Template=GroupVE]
					{
						L = 55
						T = 0
						R = +30
						B = +32
							
						[Child Template=DecalVE]
						when = UNPRESSED
						texture = /UI/%s/Default/LobbyButtons/SelectNoneUnselected.png

						[Child Template=DecalVE]
						when = PRESSED
						texture = /UI/%s/Default/LobbyButtons/SelectNoneSelected.png
					}
				}
			} ; end filter panel
		}	; end players listbox panel
	}	; end chat panel
	
	[CloseButton Template=MenuPushButtonWidget]
	{	
		[View]
		L = 650
		T = 277
		
		[Client]
		{
			[View]
			text = "#buddy_dialog_CloseButton_Client_View_text"
		}
	}
}

[AuthBuddyDialog Inherit=SharedPanelWidget]
{
	[View Template=SharedMessageBoxPanelGroupVE]
	{	
		L = 203
		T = 224
		R = +612
		B = +173
	}

	[NameLabel Inherit=LabelWidget]
	{
		[View Template=NoVE]
		L = 40
		T = 49
		R = +509
		B = +95
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#buddy_dialog_NameLabel_Label_text"
	}


	[MessageLabel Inherit=LabelWidget]
	{
		[View Template=NoVE]
		L = 0
		T = 70
		R = 100%
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#buddy_dialog_MessageLabel_Label_text"
	}
	
	[AcceptButton Template=MenuPushButtonWidget]
	{	
		[View]
		L = 33
		T = 91
		
		[Client]
		{
			[View]
			text = "#buddy_dialog_AcceptButton_Client_View_text"
		}
	}

	[DenyButton Template=MenuPushButtonWidget]
	{	
		[View]
		L = 216
		T = 91
		
		[Client]
		{
			[View]
			text = "#buddy_dialog_DenyButton_Client_View_text"
		}
	}

	[CancelButton Inherit=MenuPushButtonWidget]
	{	
		[View]
		L = 400
		T = 91
		
		[Client]
		{
			[Label Template=SharedLargeCenteredLabelVE]
			text = "#buddy_dialog_CancelButton_Client_Label_text"			; replaced with "cancel" or "Close"
		}
	}
}