;; A&A
;; ---------------------------- Developer Mode Label ----------------------------

[DisplayBannerPanel Inherit = SharedPanelWidget]
{
	visible = false
	
	[View]
	{
		L = 68
		T = 420
		R = +545
		B = +65
	}
	
	[DisplayBannerBackground Template = DecalWidget]
	{
		[View Template = NoVE]
		{
			L = 0
			T = 0
			R = 100%
			B = 100%
		}
		
		[Decal Template = DecalVE]
		{
			client_L = 0
			client_T = 0
			client_R = 0
			client_B = 0
			
			alpha_blending = true
			
			texture = /UI/%s/Game/SharedTextures/TextBackDrop.tga
		}
	}
	
	[DisplayBanner Template=LabelWidget]
	{
		;;visible = false

		[View Template=NoVE]

		[Label Template = SharedMediumLeftLabelVE]
		{
			L = 5
			T = 5
			R = +535
			B = +50
			
			client_L = 0
			client_T = 0
			client_R = 0
			client_B = 0

			color = 1,1,0

			text = "#display_banner_Label_text"
			multiline = true
		}
	}
}


/*
[DisplayBanner Template=LabelWidget]
{
	visible = false

	[View Template=NoVE]

	[Label]
	{
		L = 512
		T = 384
		R = +150
		B = +20

		text = "#display_banner_Label_text"
		font = small
		justify = LEFT
	}
}
*/

[DisplayPause Template=LabelWidget]
{
	visible = false
	
	[View Template=NoVE]
	
	[Label]
	{
		L = 490
		T = 250
		R = +125
		B = +40
		
		text = "#display_banner_Label_text_2"
		font = large
		justify = CENTER
		color = 1,0,0
	}
}