
;; ---------------------------- Options Menu ----------------------------

[DownloadDialog Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 122
		T = 74
		R = +778
		B = +569
		
		validate_decal_children = false
		
		[Child Template = SharedPanelVE]
		
		;;cwp090204 - URL Label Background
		[Child Template = GameListboxGroupVE]
		{
			L = 57
			T = 62
			R = +664
			B = +138
		}
		
		;;cwp090204 - Background for Download Progress.
		[Child Template = DecalVETiled]
		{
			L = 59
			T = 242
			R = +660
			B = +33
			
			alpha_blending = true
			corners_texture = /UI/%s/Default/DropDown/ListBoxTileCorners.tga
			left_border_texture = /UI/%s/Default/DropDown/ListBoxTileLeft.tga
			right_border_texture = /UI/%s/Default/DropDown/ListBoxTileRight.tga
			top_border_texture = /UI/%s/Default/DropDown/ListBoxTileTop.tga
			bottom_border_texture = /UI/%s/Default/DropDown/ListBoxTileBottom.tga
			center_texture = /UI/%s/Default/DropDown/ListBoxTileCenter.tga
		}
		
		[Child Template = GameListboxGroupVE]
		{
			L = 57
			T = 288
			R = +664
			B = +160
		}
	}

	/*cwp062004 - removed.
	[DownloadDialogLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 5
			R = 5r
			T = 25
			b = +20
			text = "#download_dialog_DownloadDialogLabel_Label_text"
			font = small
			justify = CENTER
		}
	}	
	*/

	[URLCaptionLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 63
			T = 78
			R = 64r
			B = +20
			font = small
			text = "#download_dialog_URLCaptionLabel_Label_text"
			justify = CENTER
		}
	}	


	[URLLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 63
			T = 103
			R = 64r
			B = +20
			font = small
			text = ""
			justify = CENTER
		}
	}	

	[FilenameCaptionLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 63
			T = 132
			R = 64r
			B = +20
			font = small
			text = "#download_dialog_FilenameCaptionLabel_Label_text"
			justify = CENTER
		}
	}	


	[FilenameLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 63
			T = 157
			R = 64r
			B = +20
			font = small
			text = ""
			justify = CENTER
		}
	}	



	[ProgressBarLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 60
			T = 215
			R = +660
			B = +20
			text = "#download_dialog_ProgressBarLabel_Label_text"
			font = small
			justify = LEFT
		}
	}	

	[ProgressBar Template=StatusBarWidget]
	{
		ToolTip = "#download_dialog_ProgressBar_ToolTip|ddd"

		[View]
		{
			L = 63
			T = 245
			R = +653
			B = +27

			color = 0,0,0
		}

		[StatusBar]
		{
			mid_percentage = 0
			mid_color = .8,.2,0
			end_color = .8,.2,0
		}
	}

	[ProgressListboxLabel Template=LabelWidget]
	{
		visible = false
		
		[View Template=NoVE]

		[Label]
		{
			L = 30
			R = 5r
			T = 200
			B = +15
			text = "#download_dialog_ProgressListboxLabel_Label_text"
			font = small
			justify = LEFT
		}
	}	

	[ProgressListBox Template=SharedListBoxWidgetNoArt]
	{
		num_visible_items = 12

		[View]
		{
			L = 63
			T = 292
			R = +656
			B = +149
		}
		
		[Scrollbar Template=SharedSmallScrollbarWidget]
	}


	[CancelButton Template=MenuPushButtonWidget]
	{	
		[View]
		L = 545
		T = 466
			
		[Client]
		{
			[View]
			text = "#download_dialog_CancelButton_Client_View_text"
		}
	}
}
