/*************************************************************************
							File dialog
*************************************************************************/

[Template SharedFileDialogWidget Inherit=SharedPanelWidget]
{
	localized button_load_text = "#file_dialog_SharedFileDialogWidget_button_load_text"
	localized button_save_text = "#file_dialog_SharedFileDialogWidget_button_save_text"

	[View]
	{
		L = 320
		T = 180
		R = +400
		B = +430
	}

	[Title Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#file_dialog_Title_Label_text"		; replaced with "Load File..." or "Save File..."
	}

	[ListBox Template=SharedSortedListBoxWidget]
	{
		num_visible_items = 8

		[View]
		{
			L = 50
			T = 36
			R = 50r
		}
		
		[Scrollbar Template=SharedSmallScrollbarWidget]
	}

	[EditBox Template=SharedEditBoxWidget]
	{
		[View]
		L = 50
		T = 189b
		R = 50r
		B = +20	
	}

	[FileButtonOK Template=SharedPushButtonWidgetBase]
	{
		[Client Template=LabelWidget]
		{
			[View template=NoVE] 
			T = 4

			[Label Template=SharedSmallCenteredLabelVE]
			text = "#file_dialog_FileButtonOK_Client_Label_text"		; replaced with "Load" or "Save"
		}

		[View]
		{
			L = 50
			T = 141b
			R = +135
		}
	}

	[FileButtonCancel Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonCancel_Client_View_text"
		}

		[View]
		{
			L = 215
			T = 69b
			R = +135
		}
	}

	[FileButtonDelete Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonDelete_Client_View_text"
		}

		[View]
		{
			L = 215
			T = 141b
			R = +135
		}
	}

	[FileButtonNewFolder Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonNewFolder_Client_View_text"
		}

		[View]
		{
			L = 50
			T = 105b
			R = +135
		}
	}

	[FileButtonRefresh Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonRefresh_Client_View_text"
		}

		[View]
		{
			L = 215
			T = 105b
			R = +135
		}
	}
}

;;[SharedFileDialog Template = SharedFileDialogWidget]

[Template FileDialogWidget Inherit=SharedPanelWidget]
{
	localized button_load_text = "#file_dialog_FileDialogWidget_button_load_text"
	localized button_save_text = "#file_dialog_FileDialogWidget_button_save_text"

	[View]
	{
		L = 320
		T = 180
		R = +400
		B = +430
	}

	[Title Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#file_dialog_Title_Label_text_2"		; replaced with "Load File..." or "Save File..."
	}

	[ListBox Template=SharedSortedListBoxWidget]
	{
		num_visible_items = 8

		[View]
		{
			L = 50
			T = 36
			R = 50r
		}
		
		[Scrollbar Template=SharedSmallScrollbarWidget]
	}

	[EditBox Template=SharedEditBoxWidget]
	{
		[View]
		L = 50
		T = 189b
		R = 50r
		B = +20	
	}

	[FileButtonOK Template=SharedPushButtonWidgetBase]
	{
		[Client Template=LabelWidget]
		{
			[View template=NoVE] 
			T = 4

			[Label Template=SharedSmallCenteredLabelVE]
			text = "#file_dialog_FileButtonOK_Client_Label_text_2"		; replaced with "Load" or "Save"
		}

		[View]
		{
			L = 50
			T = 141b
			R = +135
		}
	}

	[FileButtonCancel Template=PushButtonWidget]
	{
		[Client Template = LabelWidget]
		{
			[View template = NoVE]
			
			[Label]
			text = "#file_dialog_FileButtonCancel_Client_Label_text"
		}

		[View]
		{
			L = 215
			T = 69b
			R = +135
		}
	}

	[FileButtonDelete Template=PushButtonWidget]
	{
		[Client Template = LabelWidget]
		{
			[View template = NoVE]
		
			[Label]
			text = "#file_dialog_FileButtonDelete_Client_Label_text"
		}

		[View]
		{
			L = 215
			T = 141b
			R = +135
		}
	}

	[FileButtonNewFolder Template=PushButtonWidget]
	{
		[Client Template = LabelWidget]
		{
			[View template = NoVE]
		
			[Label]
			text = "#file_dialog_FileButtonNewFolder_Client_Label_text"
		}

		[View]
		{
			L = 50
			T = 105b
			R = +135
		}
	}

	[FileButtonRefresh Template=PushButtonWidget]
	{
		[Client Template = LabelWidget]
		{
			[View template = NoVE]
		
			[Label]
			text = "#file_dialog_FileButtonRefresh_Client_Label_text"
		}

		[View]
		{
			L = 215
			T = 105b
			R = +135
		}
	}
}

[Template GameFileDialogWidget Inherit=SharedPanelWidget]
{
	localized button_load_text = "#file_dialog_GameFileDialogWidget_button_load_text"
	localized button_save_text = "#file_dialog_GameFileDialogWidget_button_save_text"

	[View]
	{
		L = 320
		T = 180
		R = +400
		B = +430
	}

	[Title Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#file_dialog_Title_Label_text_3"		; replaced with "Load File..." or "Save File..."
	}

	[ListboxPanel Inherit = SharedMediumPanelWidget]
	{
		[View]
		{
			L = 50
			T = 36
			R = 50r
		}
		
		[Listbox Template=SharedListBoxWidgetNoDecals]
		{
			num_visible_items = 8

			[View]
			{
				;L = 18
				T = 11
				R = 98%
				B = 98%
			}
			
			[Scrollbar Template=SharedSmallScrollbarWidget]
		}
	}	

	[EditBox Template=SharedEditBoxWidget]
	{
		[View]
		L = 50
		T = 189b
		R = 50r
		B = +20	
	}

	[FileButtonOK Template=GamePushButtonWidgetMutable]
	{
		[Client]
		{
			[View] 
			T = 4

			[Label]
			text = "#file_dialog_FileButtonOK_Client_Label_text_3"		; replaced with "Load" or "Save"
		}

		[View]
		{
			L = 50
			T = 141b
			R = +135
		}
	}

	[FileButtonCancel Template=GamePushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonCancel_Client_View_text_2"
		}

		[View]
		{
			L = 215
			T = 69b
			R = +135
		}
	}

	[FileButtonDelete Template=GamePushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonDelete_Client_View_text_2"
		}

		[View]
		{
			L = 215
			T = 141b
			R = +135
		}
	}

	[FileButtonNewFolder Template=GamePushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonNewFolder_Client_View_text_2"
		}

		[View]
		{
			L = 50
			T = 105b
			R = +135
		}
	}

	[FileButtonRefresh Template=GamePushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#file_dialog_FileButtonRefresh_Client_View_text_2"
		}

		[View]
		{
			L = 215
			T = 105b
			R = +135
		}
	}
}