
/*************************************************************************
			MultiplayerOptionsDialog
*************************************************************************/

;;  Background art for the GameSettings widget
[MultiplayerOptionsDialog Inherit=SharedPanelWidget]
{
	[View]
	{
		L = 289
		T = 166
		R = +447
		B = +314
		
		validate_decal_children = false
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedMessageBoxPanelGroupVE]
		
		;;  Red border outline over the "Game Name" edit box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 59
			R = +225
			B = +28	
		}

		;;  Red border outline over the "Password" edit box		
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 100
			R = +110
			B = +28
		}

		;;  Red border outline over the "Max Players" drop down
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 148
			R = +110
			B = +24
		}

		;;  Red border outline over the "Observers" check box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 186
			R = +26
			B = +26
		}		
	}
	
	[TitleLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 5%
		B = 10%
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#multiplayer_options_dialog_TitleLabel_Label_text"
	}
	
	[OptionsPanel Template=MultiplayerHostOptionsPanel]
	{
		[View]
		{
			L = 5%
			T = 10%
			R = 95%
			B = 80%
		}
	}
	
	[MultiplayerOptionsOkButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#multiplayer_options_dialog_OkButton_Client_View_text"
		}

		[View]
		{
			L = 41
			T = 223
;;			R = +181
;;			B = +48
		}
	}
	
	[MultiplayerOptionsCancelButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#multiplayer_options_dialog_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 223
			T = 223
;;			R = +181
;;			B = +48
		}
	}
}