[Template SlotDefinitionPanel Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 10
		R = +450
		B = +100
	}

	[Label Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 0
			T = 0
			R = +100
			B = +20
		}

		[Label Template=LabelVE]
		{
			text = "@Set by code"
			font = small
			justify = LEFT
		}
	}

	[ButtonClear Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 80
			T = 0
			R = +20
			B = +20

			[Child Template=DecalVE]
			texture = MissingArt.tga
		}
	}

	[CandidateElementPanel Inherit=PanelWidget]
	{
		elements_number = 5
		elements_number_builders = 0
		lines = 1

		separation_buttons_scroll = 10

		[View Template=GroupVE]
		{
			L = 0
			T = 20
			R = 100r
			B = 100%
		;; valid only for decal buttons
		}

		[CandidateButton Inherit=PushButtonWidget]
		{
			[View Template=NoVE]
			{
				;; will be position by code - only definies size
				R = +30
				B = +30
			}

			[Decal Template=DecalWidget
			{
				[View Template=NoVE]

				[Decal Template=DecalVE]
				{
					;; set by code
					texture = NULL
				}
			}
		}

		[BuilderDivider Template=DecalWidget]
		{
			[View Template=NoVE]
			{
				;; is placed horizontally by code - only definise size and vertical position
				L = 0
				T = 0
				R = +10
				B = 100%
			}

			[Decal Template=DecalVE]
			{
				texture = MissingArt.tga
			}
		}

		[ButtonScrollUp Template=PushButtonWidget]
		{
			[View Template=GroupVE]
			{
				;; will be position by code - only definies size and vertical position
				T = 0
				R = +20
				B = +20

				[Child Template=DecalVE]
				when = ENABLED + UNFOCUSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_up_unpressed.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED + UNPRESSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_up_unpressed.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED + PRESSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_up_pressed.tga

				[Child Template=DecalVE]
				when = DISABLED
				texture = /UI/%s/test/organization_editor/scroll_arrow_up_unpressed.tga
			}
		}

		[ButtonScrollDown Template=PushButtonWidget]
		{
			[View Template=GroupVE]
			{
				;; will be position by code - only definies size and vertical position
				T = 30
				R = +20
				B = +20

				[Child Template=DecalVE]
				when = ENABLED + UNFOCUSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_down_unpressed.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED + UNPRESSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_down_unpressed.tga

				[Child Template=DecalVE]
				when = ENABLED + FOCUSED + PRESSED
				texture = /UI/%s/test/organization_editor/scroll_arrow_down_pressed.tga

				[Child Template=DecalVE]
				when = DISABLED
				texture = /UI/%s/test/organization_editor/scroll_arrow_down_unpressed.tga
			}
		}
	}

	[DefinitionElementPanel Inherit=PanelWidget]
	{
		;; valid only for decal buttons
		lines = 1

		[View Template=GroupVE]
		{
			L = 80r
			T = 20
			R = 100%
			B = +80
		}

		[ButtonModel Inherit=PushButtonWidget]
		{
			[View Template=NoVE]
			{
				;; placed by code - only definies size
				R = +70
				B = +70
			}

			[Model Template=ModelWidget]
			{
				[View Template=NoVE]
			
				[Model]
				{
					color = 0,0,0
					fit_model = FALSE
				}
			}
		}

		[ButtonDecal Inherit=PushButtonWidget]
		{
			[View Template=NoVE]
			{
				;; placed by code - only definies size
				R = +30
				B = +30
			}

			[Decal Template=DecalWidget]
			{
				[View Template=NoVE]
				
				[Decal Template=DecalVE]
				{
					texture = MissingArt.tga
				}
			}
		}
	}
}

[SharedOrganizationEditor Inherit=PanelWidget]
{
	float definition_panel_vertical_offset = 0.f
	float definition_panel_primary_vertical_offset = 31.f
	
	[View Template=DecalVETiled]
	{
		L = 8
		T = 18
		R = +728
		B = +550
		
		corners_texture = /UI/%s/Game/Panel/TileCorners.png
		left_border_texture = /UI/%s/Game/Panel/TileLeft.png
		right_border_texture = /UI/%s/Game/Panel/TileRight.png
		top_border_texture = /UI/%s/Game/Panel/TileTop.png
		bottom_border_texture = /UI/%s/Game/Panel/TileBottom.png
		center_texture = /UI/%s/Game/Panel/TileCenter.png
	}

	[SlotDefinitionPanel_Primary Template=SlotDefinitionPanel]
	{
		[CandidateElementPanel]
		elements_number = 10
		lines = 2
	
	}

	[SlotDefinitionPanel_1 Template=SlotDefinitionPanel]
	{
	}

	[SlotDefinitionPanel_2 Template=SlotDefinitionPanel]
	{
		[CandidateElementPanel]
		elements_number = 10
		lines = 2
	
		[DefinitionElementPanel]
		lines = 2
	}

	[SlotDefinitionPanel_3 Template=SlotDefinitionPanel]
	{
		[CandidateElementPanel]
		elements_number = 10
		lines = 2
	
		[DefinitionElementPanel]
		lines = 2
	}

	[SlotDefinitionPanel_4 Template=SlotDefinitionPanel]
	{
		[CandidateElementPanel]
		elements_number = 8
		elements_number_builders = 2
		lines = 2
	
		[DefinitionElementPanel]
		lines = 2
	}

	[ToolTipPanel Inherit=PanelWidget]
	{
		[View Template=DecalVETiled]
		{
			L = 465
			T = 20
			R = 20r
			B = +325

			corners_texture = /UI/%s/Game/Panel/SmallTileCorners.png
			left_border_texture = /UI/%s/Game/Panel/SmallTileLeft.png
			right_border_texture = /UI/%s/Game/Panel/SmallTileRight.png
			top_border_texture = /UI/%s/Game/Panel/SmallTileTop.png
			bottom_border_texture = /UI/%s/Game/Panel/SmallTileBottom.png
			center_texture = /UI/%s/Game/Panel/SmallTileCenter.png
		}
			
		[Label Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				;; NOTE: offset should match tooltip padding
				L = 15
				T = 15
				R = 15r
				B = 15b
			}

			[Label]
			{
				text = "@Set by code"
				font = small
				justify = LEFT
				multiline = true
			}
		}
	}
	
	[SaveToFavoritesButton Template=GamePushButtonWidget]
	{
		ToolTip = "#organization_editor_SaveToFavoritesButton_ToolTip"

		[Client]
		{
			[View]
			text = "#organization_editor_SaveToFavoritesButton_Client_View_text"
		}

		[View]
		{
			L = 500
			T = 200b
		}
	}

	[RecruitButton Template=GamePushButtonWidget]
	{
		ToolTip = "#organization_editor_RecruitButton_ToolTip"

		[Client]
		{
			[View]
			text = "#organization_editor_RecruitButton_Client_View_text"
		}
		[View]
		{
			L = 500
			T = 125b
		}
	}

	[CancelButton Template=GamePushButtonWidget]
	{
		ToolTip = "#organization_editor_CancelButton_ToolTip"

		[Client]
		{
			[View]
			text = "#organization_editor_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 500
			T = 50b
		}
	}
}
