[PlayerPopupDialog Inherit=SharedPanelWidget]
{
	[View]
	{
		L = 322
		T = 121
		R = +384
		B = +535
		
		;; cwp041204 - Children no longer being defined in template
		[Child Template = SharedMessageBoxPanelGroupVE]
	}	

	[PlayerLabel Inherit=LabelWidget]
	{
		[View Template=NoVE]
		L = 0
		T = 10%
		R = 100%
		B = +25
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#player_popup_PlayerLabel_Label_text"
	}

	[BuddyStatus Inherit=LabelWidget]
	{
		[View Template=NoVE]
		L = 0
		T = 15%
		R = 100%		
		B = +25
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#player_popup_BuddyStatus_Label_text"
	}

	[AddBuddyButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 123
		
		[Client]
		{
			[View]
			text = "#player_popup_AddBuddyButton_Client_View_text"
		}
	}

	[RemoveBuddyButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 123
		
		[Client]
		{
			[View]
			text = "#player_popup_RemoveBuddyButton_Client_View_text"
		}
	}

	[JoinGameButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 176
		
		[Client]
		{
			[View]
			text = "#player_popup_JoinGameButton_Client_View_text"
		}
	}
	
	[ProfileButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 229
		
		[Client]
		{
			[View]
			text = "#player_popup_ProfileButton_Client_View_text"
		}
	}
	
	[IgnoreButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 284
		
		[Client]
		{
			[View]
			text = "#player_popup_IgnoreButton_Client_View_text"
		}
	}

	[UnignoreButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 284
		
		[Client]
		{
			[View]
			text = "#player_popup_UnignoreButton_Client_View_text"
		}
	}


	[WhisperButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 337
		
		[Client]
		{
			[View]
			text = "#player_popup_WhisperButton_Client_View_text"
		}
	}

	[CloseButton Template=MenuPushButtonWidget]
	{
		[View]
		L = 99
		T = 390
		
		[Client]
		{
			[View]
			text = "#player_popup_CloseButton_Client_View_text"
		}
	}
}
