;; - K2
[Template RMCSliderWidget Inherit=/*Shared*/PanelWidget]
{
	string disabled_locked_texture = /UI/%s/Default/SliderBar/GripLocked.png
	string disabled_random_texture = /UI/%s/Default/SliderBar/GripRandom.png

	[View]
	{
		L = 0
		B = +25
	}

	[NameLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 0
			R = +179
			text = "#random_map_dialog_NameLabel_Label_text"
			font = medium
			justify = LEFT
		}
	}

	[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
	{
		show_minmax = false
		show_current_val = false
		usage_area_absolute = 35, -35
	
		[View]
		{
			L = 180
			R = 100%
		}
		
		;;  NOTE:  uses new slider art for grip
		[Grip]
		{
			[View Template=GroupVE]
			{
				[Child Template=DecalVE]
				when = ENABLED + UNPRESSED
				texture = /UI/%s/Default/SliderBar/GripUnpressed.png

				[Child Template=DecalVE]
				when = ENABLED + PRESSED
				texture = /UI/%s/Default/SliderBar/GripPressed.png				
				
				[Child Template=DecalVE]
				when = DISABLED
				texture = /UI/%s/Default/SliderBar/GripDisabled.png
			}
		}
		
		[MinBoundLabel]
		{
			[label]
			{
			  L = 0
			  r = 30
			}
		}
		
		[MaxBoundLabel]
		{
			[label]
			{
			  L = 30r
			  r = 100%
			}
		}
	}
}

[Template EditorRMCSliderWidget Inherit=/*Shared*/PanelWidget]
{
	string disabled_locked_texture = /UI/%s/Default/SliderBar/GripLocked.png
	string disabled_random_texture = /UI/%s/Default/SliderBar/GripRandom.png

	[View]
	{
		L = 0
		B = +25
	}

	[NameLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 0
			R = +179
			text = "#random_map_dialog_NameLabel_Label_text"
			font = medium
			justify = LEFT
		}
	}



	[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
	{
		show_minmax = false
		show_current_val = false
		usage_area_absolute = 35, -35
	
		[View]
		{
			L = 180
			R = 100%
		}
		
		;;  NOTE:  uses new slider art for grip
		[Grip]
		{
			[View Template=GroupVE]
			{
				[Child Template=DecalVE]
				when = ENABLED + UNPRESSED
				alpha_blending = true
				texture = /UI/%s/Menus/Options/Slider.png

				[Child Template=DecalVE]
				when = ENABLED + PRESSED
				alpha_blending = true
				texture = /UI/%s/Menus/Options/Slider.png			
				
				[Child Template=DecalVE]
				when = DISABLED
				alpha_blending = true
				texture = /UI/%s/Menus/Options/SliderOff.png
			}
		}

		[Background Template=DecalVETiledHorizontal]
		{
			ends_texture = /UI/%s/Default/SliderBar/TileEnds.png
			center_texture = /UI/%s/Default/sliderBar/TileCenter.png
		}
		
		[MinBoundLabel]
		{
			[label]
			{
			  L = 0
			  r = 30
			}
		}
		
		[MaxBoundLabel]
		{
			[label]
			{
			  L = 30r
			  r = 100%
			}
		}
	}
}

[Template RMCObjectSliderWidget Template=RMCSliderWidget]
{
	[RangeSlider]
	{
		show_minmax = false
		show_current_val = true
		
		[CurrentValueLabel]
		{
			[View Template = GroupVE]
			{
				L = 31r
				T = 2
				R = +39
				B = +15

				[Child Template = DecalVE]
				{
					texture = /UI/Default/SliderBar/valueslot.png
				}
			}

			[Label]
			{
				L = 7
				T = 1
			}
		}
	}
}

[Template RMCDropDownWidget Inherit=PanelWidget]
{
	[View]
	{
		L = 0
		B = +25
	}
	
	[NameLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{
			L = 0
			R = +119
			text = "#random_map_dialog_NameLabel_Label_text_2"
			font = medium
			justify = LEFT
		}
	}

	[DropDown Template=SharedDropDownWidget]
	{
		[Listbox]
		{
			num_visible_items = 6
		}
		
		[View]
		{
			L = 173
			R = +77
		}
	}
}

[Template RMCSliderGroupWidget Inherit=SharedViewportScrollWidget]
{
	[View]
	{
		L = 0
		B = +125
	}
	
	[ItemPanel]
	{
		[Slider Template=RMCSliderWidget]
		{
			[View Template = NoVE]
			{
				L = 0
				T = 0
				R = 100%
				B = +25
			}	
		}
		
		;;[ObjectSlider Template=RMCSliderWidget]
		[ObjectSlider Template=RMCObjectSliderWidget]
		{
			[View Template = NoVE]
			{
				L = 0
				T = 0
				R = 100%
				B = +25
			}	
		}

		[ObjectDropDown Inherit=RMCDropDownWidget]
   		{
 			[View Template = NoVE]
 			{
 				B = +25
 			}
   		}

	}
}

[Template EditorRMCSliderGroupWidget Inherit=SharedViewportScrollWidget]
{
	[View]
	{
		L = 0
		B = +125
	}
	
	[ItemPanel]
	{
		[Slider Template=EditorRMCSliderWidget]
		{
			[View Template = NoVE]
			{
				L = 0
				T = 0
				R = 100%
				B = +25
			}	
		}

		[ObjectDropDown Inherit=RMCDropDownWidget]
   		{
 			[View Template = NoVE]
 			{
 				B = +25
 			}
   		}

	}
}

[Template SharedRandomMapDialog Inherit=StagingFileDialog]
{
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedPanelVE]
	}
	
	[NoticeDialog Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 40%
			R = 60%
			T = 40%
			B = 60%
			
			;; cwp040804 - Children are no longer defined in templates, so must be defined here
			[Child Template = SharedChildLargePanelVE]
		}	
		
		[StatLabel Inherit=LabelWidget]
		{
			[View Template=NoVE]
			T = 40%
			L = 2%
			r = 98%
			b = 60%
			
			[Label Template=SharedMediumCenteredLabelVE]
			text = "#random_map_dialog_NoticeDialog_StatLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
		}
	}
	
	[SelectPanel]
	{
		[View]
		{
			L = 56
			T = 66
			R = +444
			B = +200
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxGroupVE]
		}
		
		[SelectListBox]
		{
			num_visible_items = 15

			[View]
			{
				L = 2
				T = 6
				R = 10r
				B = 2b
			}
			
			[Scrollbar Template=SharedSmallScrollbarWidget]
			{
				[View]
				L = 25r
				
				[Slider]
				{
					grip_display_size = 20

					[View]
					T = 25
					B = 17b
				}
				
				[LessButton]
				{
					[View]
					B = 25
				}
				
				[MoreButton]
				{
					[View]
					T = 17b
				}
			}			
		}		
	}

	[MapPreviewPanel]
	{
		[View]
		{
			L = 56
			T = 300
			R = +444
			B = +250 ;; HR +350
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}
		
		[MapPreviewViewport]
		{
			[View]
			{
				L = 14
				T = 9
				R = 97.9%
				B = 96%
			}
			[ItemPanel]
			{
				[MapPreviewLabel]
				{
					[Label Template=SharedMediumLeftLabelVE]
						multiline = true
				}
			}
		}
	}

	[MapSizePanel Inherit = PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 542
			T = 65
			R = +197
			B = +20	
		}
		
		[MapSizeLabel Template = LabelWidget]
		{
			[View Template = NoVE]
			
			[Label Template = SharedMediumLeftLabelVE]
			{
				L = 0
				T = 5
				R = +73
				
				text = "#random_map_dialog_MapSizePanel_MapSizeLabel_Label_text"
			}
		}
				
		[MapSizeDropDown Template = SharedDropDownWidget]
		{
			[Listbox]
			{
				num_visible_items = 8
			}
			
			[View]
			{
				L = 74
				R = +120
			}
		}
	}
	
	[MaxKingdomsPanel Inherit = PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 765
			T = 60
			R = +340
			B = +27
		}
		
		[MaxKingdomsLabel Template = LabelWidget]
		{
			[View Template = NoVE]
			
			[Label Template = SharedMediumLeftLabelVE]
			{
				L = 20
				T = 10
				R = +100
				
				text = "#random_map_dialog_MaxKingdomsPanel_MaxKingdomsLabel_Label_text"
			}
		}
				
		[MaxKingdomsDropDown Template = SharedDropDownWidget]
		{
			[Listbox]
			{
				num_visible_items = 9
				
				[ItemLook]
				{
					[View]
					{
						r = 30r
					}
				}
			}
			
			[View]
			{
				L = 68
				T = 5
				R = +160
			}
		}
	}
	
	[TerrainsSlidersPanel Inherit = SharedSmallPanelWidget]
	{
		[View]
		{
			L = 542
			T = 125
			R = +424
			B = +266
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}
		
		[TerrainsSliders Template=RMCSliderGroupWidget]
		{
			[View Template = NoVE]
			{
				L = 14
				T = 9
				R = 97.9%
				B = 96%
			}
		}
	}	
	
	[ObjectsSlidersPanel Inherit = SharedSmallPanelWidget]
	{
		;;vislble = false
		
		[View]
		{
			;;L = 542
			;;T = 345
			;;R = +424
			;;B = +137

			;; HR
			L = 56
			T = 555
			R = +444
			B = +155
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}
			
		[ObjectsSliders Inherit=RMCSliderGroupWidget]
		{
			[View Template = NoVE]
			{
				L = 14
				T = 9
				R = 97.9%
				B = 96%
			}
		}
	}	
	
	[WorldRulesPanel Inherit=WorldRulesPanel]
	{
		[View Template = GroupVE]
		{
			L = 542
			T = 436
			R = +424
			B = +215
			
			[Child Template = GameListboxGroupVE]
		}
		
		[WorldRuleSlot]
		{
			[Left]
			{
				[View]
				{
					R = 100%
				}
			}
		}
		
		[WorldRuleEnum]
		{			
			[DropDown template=SharedDropDownWidgetNoButtonArt]
			{				
				[View]
				{
					L = 215
					
					[Child Template=DecalVE]
					{
						L = 16r
						when = CLOSED
						texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga
					}

					[Child Template=DecalVE]
					{
						L = 16r
						when = OPEN
						texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga
					}				
				}
				
				[OpenButton]
				{
					[View template=GroupVE]
					{
						[Child Template=DecalVE]
						when = UNPRESSED
						texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga

						[Child Template=DecalVE]
						when = PRESSED
						texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga
					}
				}
				
			}
		}
		
		[WorldRuleInt]
		{
			[Editbox]
			{
				max_characters = 5
				integer_only = true
				[View]
				{
					L = 215
					B = +27
					
					[Child Template = SharedEditorEditboxPanelVE]
				}
			}
		}
		
		[WorldRuleFixed]
		{
			[Editbox]
			{
				max_characters = 5
				integer_only = true
				
				[View]
				{
					L = 215
					B = +27
					
					[Child Template = SharedEditorEditboxPanelVE]
				}
				
				[Label]
				{
					[Label]
					{
						L = 1
						T = 3
					}
				}	
			}
		}
		
		[WorldRuleSlider]
		{
			[RangeSlider template= SharedSliderAdvancedWidgetNoArt]
			{
				show_minmax = false
				usage_area_absolute = 35, -35
				
				[View]
				{
					L = 180
					R = 100%
				}
				
				;;  NOTE:  uses old art for sliders grip
				[Grip]
				{
					[View Template=GroupVE]
					{
						[Child Template=DecalVE]
						when = ENABLED + UNPRESSED
						texture = /UI/%s/Default/SliderBar/GripUnpressed.png

						[Child Template=DecalVE]
						when = ENABLED + PRESSED
						texture = /UI/%s/Default/SliderBar/GripPressed.png				
					}
				}
				
				[CurrentValueLabel]
				{
					[View]
					{
						L = 30r
						R = 100%
						B = +20
					}
					
					[Label]
					{
						L = 0
						T = 0
						R = 100%
						B = 100%
					}
				}
			}
		}	
	}

	[SelectButton]
	{
		[View template=MenuPushButtonGroupVE]
		{
			L = 604
			T = 666
		}
	}


	[CancelButton]
	{
		[Client]
		{
			[View]
			text = "#random_map_dialog_CancelButton_Client_View_text"
		}
		
		[View template=MenuPushButtonGroupVE]
		{
			L = 788
			T = 666
		}
	}
}

;; cwp090104 - yes the children below are dups of the children in EditorRandomMapDialog.
;; this is because if the children are defined in the template they will show up behind
;; the child defined in RandomMapDialog and EditorRandomMapDialog.
[RandomMapDialog Inherit=SharedRandomMapDialog]
{
	[View]
	{		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 57
			T = 44
			R = +444
			B = +20
			
			text = "#random_map_dialog_Child_text"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 57
			T = 275
			R = +444
			B = +20
					
			text = "#random_map_dialog_Child_text_2"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 542
			T = 102
			R = +424
			B = +20
			
			text = "#random_map_dialog_Child_text_3"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 57
			T = 715
			R = +444
			B = +20
			
			text = "#random_map_dialog_Child_text_4"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 542
			T = 413
			R = +424
			B = +20
			
			text = "#random_map_dialog_Child_text_5"
		}
	}
}

[EditorRandomMapDialog Inherit=EditorStagingFileDialog]
{
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	
		[Child Template = EditorBackgroundPanelGroupVE]
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 57
			T = 44
			R = +444
			B = +20
			
			text = "#random_map_dialog_Child_text"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 57
			T = 275
			R = +444
			B = +20
					
			text = "#random_map_dialog_Child_text_2"
		}
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 542
			T = 102
			R = +424
			B = +20
			
			text = "#random_map_dialog_Child_text_3"
		}
		
		/* cwp091504 - objects aren't used in AA random maps.
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 542
			T = 323
			R = +424
			B = +20
			
			text = "#random_map_dialog_Child_text_4"
		}
		*/
		
		[Child Template = SharedSmallLeftLabelVE]
		{
			L = 542
			T = 417
			R = +424
			B = +20
			
			text = "#random_map_dialog_Child_text_5"
		}
	}
	
	[NoticeDialog Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 40%
			R = 60%
			T = 40%
			B = 60%
		}	
		
		[StatLabel Inherit=LabelWidget]
		{
			[View Template=NoVE]
			T = 40%
			L = 2%
			r = 98%
			b = 60%
			
			[Label Template=SharedMediumCenteredLabelVE]
			text = "#random_map_dialog_NoticeDialog_StatLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
		}
	}
	
	[SelectPanel]
	{
		[View]
		{
			L = 56
			T = 66
			R = +444
			B = +207
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
		
		[SelectListBox]
		{
			num_visible_items = 15

			[View]
			{
				L = 5
				T = 5
				R = 3r
				B = 7b
			}
			
			[Scrollbar]
			{
				[View Template=NoVE]
				L = 28r
				T = 8
				R = 8r
				B = 8b
			}					
		}		
	}

	[MapPreviewPanel]
	{
		[View]
		{
			L = 56
			T = 300
			R = +444
			B = +350
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
		
		[MapPreviewViewport]
		{
			[View]
			{
				;L = 33
				;T = 6
				;R = +230
				;B = +261
				
				L = 14
				T = 9
				R = 97.9%
				B = 96%
			}
			[ItemPanel]
			{
				[MapPreviewLabel]
				{
					[Label Template=SharedMediumLeftLabelVE]
						multiline = true
				}
			}
		}
	}

	[MapSizePanel Inherit = PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 542
			T = 65
			R = +197
			B = +35	
		}
		
		[MapSizeLabel Template = LabelWidget]
		{
			[View Template = NoVE]
			
			[Label Template = SharedMediumLeftLabelVE]
			{
				L = 0
				T = 5
				R = +73
				
				text = "#random_map_dialog_MapSizePanel_MapSizeLabel_Label_text"
			}
		}
				
		[MapSizeDropDown Template = EditorSilverDropDownWidget]
		{
			[Listbox]
			{
				num_visible_items = 8
			}
			
			[View]
			{
				L = 80
				R = +120
			}
		}
	}
	
	[MaxKingdomsPanel Inherit = PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 765
			T = 60
			R = +340
			B = +40
		}
		
		[MaxKingdomsLabel Template = LabelWidget]
		{
			[View Template = NoVE]
			
			[Label Template = SharedMediumLeftLabelVE]
			{
				L = 20
				T = 10
				R = +100
				
				text = "#random_map_dialog_MaxKingdomsPanel_MaxKingdomsLabel_Label_text"
			}
		}
				
		[MaxKingdomsDropDown Template = EditorSilverDropDownWidget]
		{
			[Listbox]
			{
				num_visible_items = 8
			}
			
			[View]
			{
				L = 68
				T = 5
				R = +129
			}
		}
	}
		
	[TerrainsSlidersPanel Inherit = SharedSmallPanelWidget]
	{
		[View]
		{
			L = 542
			T = 125
			R = +424
			B = +266
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
		
		[TerrainsSliders Template=EditorRMCSliderGroupWidget]
		{
			[View Template = NoVE]
			{
				L = 14
				T = 9
				R = 97.9%
				B = 100%;;96%
			}
		}
		
		[Scrollbar]
		{
			[View Template=NoVE]
			L = 33r
			T = 13
			R = 13r
			B = 13b		
		}		
	}	
	
	[ObjectsSlidersPanel Inherit = SharedSmallPanelWidget]
	{
		visible = false
		
		[View]
		{
			/*	
			L = 542
			T = 345
			R = +424
			B = +137
			*/
			
			L = 0
			T = 0
			R = 0
			B = 0
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
			
		[ObjectsSliders Inherit=RMCSliderGroupWidget]
		{
			[View Template = NoVE]
			{
				;L = 14
				;T = 14
				;R = +319
				;B = +253
				
				L = 14
				T = 9
				R = 97.9%
				B = 96%
			}
		}
	}	
	
	[WorldRulesPanel Inherit=EditorWorldRulesPanel]
	{
		[View Template = GroupVE]
		{
			L = 542
			T = 436
			R = +424
			B = +214
			
			validate_decal_children = false
			
			[Child Template = GameListboxEditorArtworkGroupVE]
		
			/*
			[Child Template=DecalVETiledHorizontal]
			{
				L = 223
				T = 95
				R = +110
				B = +30
				alpha_blending = true
				ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds.tga
				center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
			}			

			[Child Template=DecalVETiledHorizontal]
			{
				L = 223
				T = 65
				R = +110
				B = +30
				alpha_blending = true
				ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds.tga
				center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
			}
			*/					
		}
		
		[WorldRuleSlot]
		{
			[Left]
			{
				[View]
				{
					R = 100%
				}
			}
		}
		
		[WorldRuleEnum]
		{			
			[DropDown]
			{				
				[View]
				{
					L = 210
					B = +35
					
					[Child Template=DecalVE]
					{
						T = 0
						L = 85
						B = +35
						R = +25
						when = CLOSED
						alpha_blending = true
						texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowUnpressed.png
					}

					[Child Template=DecalVE]
					{
						T = 0
						L = 85
						B = +35
						R = +25
						when = OPEN
						alpha_blending = true
						texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowPressed.png
					}				
				}
				
				[OpenButton]
				{
					[View template=GroupVE]
					{
						[Child Template=DecalVE]
						when = UNPRESSED
						alpha_blending = true
						texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowUnpressed.png

						[Child Template=DecalVE]
						when = PRESSED
						alpha_blending = true
						texture = /UI/%s/Editor/EditorDropDown/EditorDropDownArrowPressed.png
					}
				}

				[SelectedItem Template=SharedDropDownListBoxItemWidget]
				{
					[View Template=DecalVETiledHorizontal]
					{
						R = 25r
						B = +35
						
						alpha_blending = true													
						ends_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownEnds.png
						center_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownCenter.png
					}
					
					[Label Template=SharedSmallLeftLabelVE]
					L = 13
					T = 7 
					
				}
				
				[ListBox]
				{
					sorted = false
					
					[View Template=DecalVETiled]
					{
						alpha_blending = true
						corners_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCorners.TGA
						left_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileLeft.TGA
						right_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileRight.TGA
						top_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileTop.tga
						bottom_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileBottom.tga
						center_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCenter.tga
					}
					
					[ItemLook]
					{
						[View]
						{
							L = 5
							R = 15r
							
							[Child Template=DecalVETiledHorizontal]
							{
								when = FOCUSED
								alpha_blending = true
								center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
								ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
							}							
						}
						
						[Label]
						L = 8
					}
				}						
			}
		}
		
		[WorldRuleInt]
		{
			[Editbox]
			{
				max_characters = 5
				integer_only = true
				[View]
				{
					L = 215
					B = +27
				}
			}
		}
		
		[WorldRuleFixed]
		{					
			[Editbox template=SharedEditboxWidgetNoArt]
			{
				max_characters = 5
				integer_only = true
				
				[View]
				{
					L = 213
					B = +27
					
					[Child Template=DecalVETiledHorizontal]
					{
						alpha_blending = true
						ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds2.tga
						center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
					}
				}
				
				[Label]
				{
					[Label]
					{
						L = 3
						T = 3
					}
				}	
			}
		}

		[WorldRuleSlider Inherit=WorldRuleWidget]
		{
			[View Template=GroupVE]
			{
				R = 20r
			}
			
			[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
			{
				show_minmax = false
				usage_area_absolute = 35, -35
				
				[View]
				{
					L = 180
					R = 100%
					B = +30
				}

				;;  NOTE:  In the editor so it needs the new slider art
				[Grip]
				{
					[View Template=GroupVE]
					{						
						[Child Template=DecalVE]
						alpha_blending = true
						when = ENABLED + UNPRESSED
						texture = /UI/%s/Menus/Options/Slider.png

						[Child Template=DecalVE]
						alpha_blending = true
						when = ENABLED + PRESSED
						texture = /UI/%s/Menus/Options/Slider.png			
						
						[Child Template=DecalVE]
						alpha_blending = true
						when = DISABLED
						texture = /UI/%s/Menus/Options/SliderOff.png
					}
				}				
				
				[CurrentValueLabel]
				{
					[View]
					{
						L = 30r
						R = 100%
						B = +20
					}
					
					[Label]
					{
						L = 0
						T = 0
						R = 100%
						B = 100%
					}
				}
			}
		}		
	}

	[SelectButton]
	{
		pressed_client_L = 3
		pressed_client_T = 9
	
		[View template=EditorPushButtonGroupVE]
		{
			L = 667
			T = 666
			R = +110
			B = +40
		}
		
		[Client Template=StaticLabelWidget]	
		{
			[View Template=SharedLargeCenteredLabelVE]
			{
				L = 6
				T = 9
				R = 6r
				B = 6b
				text = "#options_dialog_OptionsButtonOK_Client_View_text"
				
				[Override]
				{
					when = DISABLED
					attributes = COLOR

					color = .6,.6,.6
				}
			}
		}		
	}

	[CancelButton]
	{
		pressed_client_L = 3
		pressed_client_T = 9

		[Client Template=StaticLabelWidget]	
		{
			[View template=SharedLargeCenteredLabelVE]
			{
				L = 6
				T = 9
				R = 6r
				B = 6b
				text = "#random_map_dialog_CancelButton_Client_View_text"
				
				[Override]
				{
					when = DISABLED
					attributes = COLOR

					color = .6,.6,.6
				}
			}
		}
		
		[View template=EditorPushButtonGroupVE]
		{
			L = 851
			T = 666
			R = +110
			B = +40
		}
	}	
}
