/*************************************************************************
							List boxes
*************************************************************************/

[Template SharedListBoxItemLook Template=LabelWidget]
{
	[View Template=GroupVE]
	{
		R = 30r

		[Child Template=DecalVE]
		when = UNSELECTED + UNFOCUSED
		texture = /UI/%s/test/listbox/item_unselected_unfocused.tga

		[Child Template=DecalVE]
		when = UNSELECTED + FOCUSED
		texture = /UI/%s/test/listbox/item_unselected_focused.tga

		[Child Template=DecalVE]
		when = SELECTED
		texture = /UI/%s/test/listbox/item_selected.tga
	}

	[Label Template=SharedMediumLeftLabelVE]
	L = 20
	color = 1,1,.2
}

;; templates that override this should probably also override
;; SharedDropDown to use the new listbox.
[Template SharedListBoxWidget Template=ListBoxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=DecalVETiled]
	{
		corners_texture = /UI/%s/Default/ListBox/TileCorners.tga
		left_border_texture = /UI/%s/Default/ListBox/TileLeft.tga
		right_border_texture = /UI/%s/Default/ListBox/TileRight.tga
		top_border_texture = /UI/%s/Default/ListBox/TileTop.tga
		bottom_border_texture = /UI/%s/Default/ListBox/TileBottom.tga
		center_texture = /UI/%s/Default/ListBox/TileCenter.tga

	}

	[ItemLook Template=ListBoxItemLook]
	{
		tooltip = "@Set by code"
	
		[View Template=GroupVE]
		{
			L = 8
			R = 25r
		
			[Child Template=DecalVETiledHorizontal]
			when = UNSELECTED + FOCUSED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Focused.tga
			center_texture = /UI/%s/Game/ListBox/ListHighlightCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListHighlightEnds.tga

			[Child Template=DecalVETiledHorizontal]
			when = SELECTED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Selected.tga
			center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
		}

		[Label Template=SharedMediumLeftLabelVE]
		L = 10
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedScrollBarWidget]
}

;; templates that override this should probably also override
;; SharedDropDown to use the new listbox.
[Template SharedListBoxWidgetNoDecals Template=ListBoxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=NoVE]
	
	[ItemLook Template=ListBoxItemLook]
	{
		tooltip = "@Set by code"
	
		[View Template=GroupVE]
		{
			L = 8
			R = 25r
		
			[Child Template=DecalVETiledHorizontal]
			when = UNSELECTED + FOCUSED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Focused.tga
			center_texture = /UI/%s/Game/ListBox/ListHighlightCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListHighlightEnds.tga

			[Child Template=DecalVETiledHorizontal]
			when = SELECTED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Selected.tga
			center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
		}

		[Label Template=SharedMediumLeftLabelVE]
		L = 10
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedScrollBarWidget]
}

[Template SharedListBoxWidgetNoArt Template=ListBoxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=NoVE]
	
	[ItemLook Template=ListBoxItemLook]
	{
		tooltip = "@Set by code"
	
		[View Template=GroupVE]
		{
			L = 8
			R = 25r
		
			[Child Template=DecalVETiledHorizontal]
			when = UNSELECTED + FOCUSED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Focused.tga
			center_texture = /UI/%s/Game/ListBox/ListHighlightCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListHighlightEnds.tga

			[Child Template=DecalVETiledHorizontal]
			when = SELECTED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Selected.tga
			center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
		}

		[Label Template=SharedMediumLeftLabelVE]
		L = 10
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=ScrollbarWidget]
}

[Template SharedSortedListBoxWidget Template=SharedListBoxWidget]
{
}


;; templates that override this should probably also override
;; SharedDropDown to use the new listbox.
[Template EditorScreenSharedListBoxWidget Template=ListBoxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=DecalVETiled]
	{
		alpha_blending = true
		corners_texture = UI/%s/Editor/EditorListbox/EditorListboxCorners.tga
		left_border_texture = UI/%s/Editor/EditorListbox/EditorListboxLeft.tga
		right_border_texture = UI/%s/Editor/EditorListbox/EditorListboxRight.tga
		top_border_texture = UI/%s/Editor/EditorListbox/EditorListboxTop.tga
		bottom_border_texture = UI/%s/Editor/EditorListbox/EditorListboxBottom.tga
		center_texture = UI/%s/Editor/EditorListbox/EditorListboxCenter.tga
	}

	[ItemLook Template=ListBoxItemLook]
	{
		tooltip = "@Set by code"
	
		[View Template=GroupVE]
		{
			L = 8
			R = 25r
		
			[Child Template=DecalVETiledHorizontal]
			when = UNSELECTED + FOCUSED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Focused.tga
			center_texture = /UI/%s/Game/ListBox/ListHighlightCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListHighlightEnds.tga

			[Child Template=DecalVETiledHorizontal]
			when = SELECTED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Selected.tga
			center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
		}

		[Label Template=SharedMediumLeftLabelVE]
		L = 10
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedEditorScrollBarWidget]
}

;;  TODO:  OVERRIDE THIS DROPDOWN
;; templates that override this should probably also override
;; SharedDropDown to use the new listbox.
[Template EditorScreenSharedListBoxWidgetNoDecals Template=ListBoxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=NoVE]
	
	[ItemLook Template=ListBoxItemLook]
	{
		tooltip = "@Set by code"
	
		[View Template=GroupVE]
		{
			L = 8
			R = 25r
		
			[Child Template=DecalVETiledHorizontal]
			when = UNSELECTED + FOCUSED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Focused.tga
			center_texture = /UI/%s/Game/ListBox/ListHighlightCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListHighlightEnds.tga

			[Child Template=DecalVETiledHorizontal]
			when = SELECTED
			alpha_blending = true
			;;texture = /UI/%s/Default/ListBox/Selected.tga
			center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
			ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
		}

		[Label Template=SharedMediumLeftLabelVE]
		L = 10
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedEditorScrollBarWidget]
}

