[Template OrgEditorEconomyResourceWidget Inherit=PanelWidget]
{
	string resource_IDS

	[View Template=GroupVE]
	{
		T = 5
	}

	[ResourceLabel Template=LabelWidget]
	{
		[View Template=NoVE]
	
		[Label Template=LabelVE]
		{
			text = ""
			font = small
			justify = LEFT
		}
	}
}

[Template OEPushButtonWidget Template=PushButtonWidget]
{
	pressed_client_L = 14
	pressed_client_T = 16
	pressed_client_R = 12r
	pressed_client_B = 12b

	[Client Template=Widget]
	{
		;;texture = /UI/%s/test/push_button/unfocused.tga
	}

	[View Template=GroupVE]
	{
		R = +125
		B = +50

		[Child Template=DecalVE]
		when = ENABLED + UNFOCUSED
		texture = /UI/%s/test/push_button/unfocused.tga

		[Child Template=DecalVE]
		when = ENABLED + FOCUSED + UNPRESSED
		texture = /UI/%s/test/push_button/focused_unpressed.tga

		[Child Template=DecalVE]
		when = ENABLED + FOCUSED + PRESSED
		texture = /UI/%s/test/push_button/focused_pressed.tga

		[Child Template=DecalVE]
		when = DISABLED
		texture = /UI/%s/test/push_button/disabled.tga
	}
}