/*************************************************************************
							Message box
*************************************************************************/

;; The only way the size of a message box can be controlled from a tgi is
;; by using the minimum and maximum sizes. The code sizes the message box
;; so that items specified in it are all shown, but will not exceed the
;; max and min bounds.
;;
;; When displayed, the message box is always centered (calculated by code).

[Template SharedMessageBoxWidget Inherit=SharedPanelWidget]
{
	minimum_size = 518,203
	maximum_size = 800,600

	widget_spacing = 54
	border_size = 53
	
	[RenderThreshold]
	render_threshold = 20

	[MessageBoxLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		text = ""
		justify = CENTER
		font = tiny
		color = 1,1,1
		multiline = true
	}

	[MessageBoxEditBox Template=SharedEditBoxWidgetNoArt]
	{
		max_characters = 35
		
		;; drp082603 - SharedEditBoxWidget uses a GroupVE
		[View]
		{
			R = +382
			b = +30
			
			[Child Template = SharedEditorEditboxPanelVE]
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				L = 3
				T = 6
			}
		}	
		
		;;texture = /UI/%s/test/editbox/white_background.tga
	}
	
	[MessageBoxNumericEditbox Template=NumericEditboxWidget]
	{
		[View Template=GroupVE]
		{
			l = 11
			t = 25
			r = +249
			b = +41
		}

		[Editbox Template=SharedEditBoxWidget]
		{
			max_characters = 10
			
			;; drp082603 - SharedEditBoxWidget uses a GroupVE
			[View]
			{
				L = 0
				T = 14
				r = +126
				B = +20
			}
			
			;;texture = /UI/%s/test/editbox/white_background.tga
		}

		[UpButton Template=SharedPushButtonWidgetBase]
		{
			[View]
			{
				L = 130
				T = 0
				R = +125
				B = +20
			}
			
			[Client Template = LabelWidget]
			{
				[View Template = NoVE]
				T = 2
				
				[Label Template = SharedSmallCenteredLabelVE]
				text = "#shared_messagebox_template_MessageBoxNumericEditbox_UpButton_Client_Label_text"	
			}
		}

		[DownButton Template=SharedPushButtonWidgetBase]
		{
			[View]
			{
				L = 130
				T = 21
				R = +125
				B = +20
			}	
				
			[Client Template = LabelWidget]
			{
				[View Template = NoVE]
				T = 2
				
				[Label Template = SharedSmallCenteredLabelVE]
				text = "#shared_messagebox_template_MessageBoxNumericEditbox_DownButton_Client_Label_text"
			}
		}
	}
	
	[MessageBoxButton Inherit=PushButtonWidget]
	{
		[MessageBoxButtonLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			L = 13
			T = 12
			R = 13r
			B = 8b
			
			[Label]
			text = ""
			font = large
			justify = CENTER
		}
	}
}

[Template MessageBoxWidget Inherit=SharedPanelWidget]
{
	minimum_size = 518,203
	maximum_size = 800,600

	widget_spacing = 50	
	border_size = 48
	
	[RenderThreshold]
	render_threshold = 20

	[MessageBoxLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		text = ""
		justify = CENTER
		font = tiny
		color = 1,1,1
		multiline = true
	}

	[MessageBoxEditBox Template=SharedEditBoxWidgetNoArt]
	{
		max_characters = 35
		
		;; drp082603 - SharedEditBoxWidget uses a GroupVE
		[View]
		{
			R = +382
			B = +20
			
			[Child Template = SharedEditorEditboxPanelVE]
		}
		
		;;texture = /UI/%s/test/editbox/white_background.tga
	}
	
	[MessageBoxNumericEditbox Template=NumericEditboxWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 1
			R = +449
			B = +36		
		}
		
		[Editbox Template=EditorEditBoxWidget]
		{
			max_characters = 10
			
			[View]
			{
				L = 137
				T = 0
				R = +169
				B = +49
			}
		}

		[UpButton Template=PushButtonWidget]
		{
			pressed_client_L = 7
			pressed_client_T = 12
			
			[View Template=SmallPushButtonGroupVE]
			{
				L = 308
				T = 0
				R = +55
				B = +41
			}
			
			[Client Template = LabelWidget]
			{
				[View Template = NoVE]
				T = 10
				
				[Label Template = SharedSmallCenteredLabelVE]
				text = "#shared_messagebox_template_MessageBoxNumericEditbox_UpButton_Client_Label_text_2"	
			}
		}

		[DownButton Template=PushButtonWidget]
		{
			pressed_client_L = 7
			pressed_client_T = 12
			
			[View Template=SmallPushButtonGroupVE]
			{
				L = 78
				T = 0
				R = +55
				B = +41
			}	
				
			[Client Template = LabelWidget]
			{
				[View Template = NoVE]
				T = 10
				
				[Label Template = SharedSmallCenteredLabelVE]
				text = "#shared_messagebox_template_MessageBoxNumericEditbox_DownButton_Client_Label_text_2"
			}
		}
	}
	
	[MessageBoxButton Inherit=PushButtonWidget]
	{
		[MessageBoxButtonLabel Template=LabelWidget]
		{
			[View Template=NoVE]
			{
				L = 13
				T = 12
				R = 13r
				B = 8b
			}	

			[Label]
			{
				text = ""
				font = large
				justify = CENTER
			}	
		}
	}
}