/*************************************************************************
							Edit boxes
*************************************************************************/

[Template SharedEditBoxWidget Template=EditBoxWidget]
{
	max_characters = 512
	
	[View Inherit=SharedEditBoxPanelGroupVE] 
	{
	}
	
	[Cursor]
	{
		[View Template=GroupVE]
		{
		}
		
		[Label Template=SharedMediumLeftLabelVE]
		{
			;; bounds set by code
			text = ""
			color = 1,1,1
		}
	}

	[Label Template=LabelWidget]
	{
		[View Template=GroupVE]
		{
			T = 2
			L = 2
		}

		[Label Template=SharedMediumLeftLabelVE]
		{
			L = 0
			T = 0
			R = 100%
			B = 100%

			text = ""
			color = 1,1,1
		}
	}
}




[Template SharedMultilineEditBoxWidget Inherit=EditBoxWidget]
{
	int max_lines = 12	; 0 for infinite
	max_characters = 1024
	
	[View Inherit=SharedEditBoxPanelGroupVE] 
	{
	}
	
	[Label Template=LabelWidget]
	{
		[View Template=GroupVE]
		{
			
		}

		[Label Template=LabelVE]
		{
			L = 0
			T = 0
			R = 26R ;; this reserves space for the scrollbar
			B = 100%

			text = ""
			justify = left
			font = medium
			color = 1,1,1
			multiline = true	
		}

	}

	[Cursor]
	{
		[View Template=GroupVE]
		{
		}
		
		[Label Template=LabelVE]
		{
			;; bounds set by code
			text = ""
			justify = left
			font = medium
			color = 1,1,1
		}
	}
	
	[Scrollbar Template=SharedScrollbarWidget]
	{
		[Slider]
		grip_display_size = 15
	}
}

[Template SharedNumericEditBoxWidgetNoButtons Template=EditBoxWidget]
{
	integer_only = true
	max_characters = 5
	
	[View Inherit=GroupVE] 
	{
	}
	
	[Cursor]
	{
		[View Template=GroupVE]
		{
		}
		
		[Label Template=SharedMediumLeftLabelVE]
		{
			;; bounds set by code
			text = ""
			color = 1,1,1
		}
	}

	[Label Template=LabelWidget]
	{
		[View Template=GroupVE]
		{
			T = 2
			L = 2
		}

		[Label Template=SharedMediumLeftLabelVE]
		{
			L = 0
			T = 0
			R = 100%
			B = 100%

			text = ""
			color = 1,1,1
		}
	}
}


[Template EditorEditBoxWidget Inherit=EditBoxWidget]
{
	max_characters = 512
	
	[View] 
	{
		[Child Template=DecalVETiledHorizontal]
		{
			alpha_blending = true
			ends_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxEnds.tga
			center_texture = /UI/%s/Editor/EditorEditBox/EditorEditBoxCenter.tga
		}
	}
	
	[Cursor]
	{
		[View Template=GroupVE]
		{
		}
		
		[Label Template=SharedMediumLeftLabelVE]
		{
			;; bounds set by code
			text = ""
			color = 1,1,1
		}
	}

	[Label Template=LabelWidget]
	{
		[View Template=GroupVE]
		{
			L = 11
			T = 9
		}

		[Label Template=SharedMediumLeftLabelVE]
		{
			L = 0
			T = 0
			R = 9R
			B = 100%

			text = ""
			color = 1,1,1
		}
	}
}

[Template SharedEditBoxWidgetNoArt Template=EditBoxWidget]
{
	max_characters = 512
	
	[View Inherit=GroupVE] 
	{
	}
	
	[Cursor]
	{
		[View Template=GroupVE]
		{
		}
		
		[Label Template=SharedMediumLeftLabelVE]
		{
			;; bounds set by code
			text = ""
			color = 1,1,1
		}
	}

	[Label Template=LabelWidget]
	{
		[View Template=GroupVE]
		{
			T = 2
			L = 2
		}

		[Label Template=SharedMediumLeftLabelVE]
		{
			L = 0
			T = 0
			R = 100%
			B = 100%

			text = ""
			color = 1,1,1
		}
	}
}
