/*************************************************************************
							Drop downs
*************************************************************************/

[Template SharedDropDownListBoxItemWidget Template=ListBoxItemLook]
{
	[View Template=NoVE]

	[Label Template=SharedSmallLeftLabelVE]
	T = 3
	L = 5
	R = 1r
	color = 1,1,1
	text = ""
}

[Template SharedDropDownListBoxWidget Template=ListBoxWidget]
{
	num_visible_items = 10
	item_height = 20
	vertical_item_offset = 10

	[View Template=DecalVETiled]
	{
		alpha_blending = true
		corners_texture = /UI/%s/Default/DropDown/ListBoxTileCorners.tga
		left_border_texture = /UI/%s/Default/DropDown/ListBoxTileLeft.tga
		right_border_texture = /UI/%s/Default/DropDown/ListBoxTileRight.tga
		top_border_texture = /UI/%s/Default/DropDown/ListBoxTileTop.tga
		bottom_border_texture = /UI/%s/Default/DropDown/ListBoxTileBottom.tga
		center_texture = /UI/%s/Default/DropDown/ListBoxTileCenter.tga
	}

	[ItemLook Template=SharedDropDownListBoxItemWidget]
	{
		;; menu item background
		[View Template=GroupVE]
		{
			R = 16r

			[Child Template=DecalVE]
			when = ENABLED + FOCUSED
			texture = /UI/%s/Default/DropDown/Focused.tga
			L = 5
			R = 1r
			T = 6
			B = +18
		}

		;; menu item text
		[Label]
		L = 5
		font = medium
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedScrollBarWidget]
}	


[Template EditorDropDownListBoxWidget Template=ListBoxWidget]
{
	num_visible_items = 10
	item_height = 20
	vertical_item_offset = 10

	[View Template=DecalVETiled]
	{
		alpha_blending = true
		corners_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCorners.TGA
		left_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileLeft.TGA
		right_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileRight.TGA
		top_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileTop.TGA
		bottom_border_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileBottom.tga
		center_texture = /UI/%s/Editor/EditorDropDown/EditorDropDownTileCenter.TGA
	}

	[ItemLook Template=SharedDropDownListBoxItemWidget]
	{
		;; menu item background
		[View Template=GroupVE]
		{
			R = 16r

			[Child Template=DecalVETiledHorizontal]
			{
				when = FOCUSED
				alpha_blending = true
				center_texture = /UI/%s/Game/ListBox/ListSelectedCenter.tga
				ends_texture = /UI/%s/Game/ListBox/ListSelectedEnds.tga
			}
	
		}

		;; menu item text
		[Label]
		L = 5
		font = medium
		color = 0,0,0
		text = ""
	}

	[Scrollbar Template=SharedEditorScrollBarWidget]
}	

[Template SharedDropDownWidget Template=DropDownWidget]
{
	[View template=GroupVE]
	{
		;;L = 16
		;;R = 16r
		B = +20		; same as listbox's item_height (but doesn't have to be)

		[Child Template=DecalVE]
		{
			L = 16r
			when = CLOSED
			texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga
		}

		[Child Template=DecalVE]
		{
			L = 16r
			when = OPEN
			texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga
		}	
	}

	[OpenButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			;;T = 3
			L = 21r
			;;R = 5r
			;;B = 3b

			[Child Template=DecalVE]
			when = UNPRESSED
			texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga

			[Child Template=DecalVE]
			when = PRESSED
			texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga
		}
	}

	[SelectedItem Template=SharedDropDownListBoxItemWidget]
	{
		[View Template=DecalVETiledHorizontal]
		{
			R = 16r
			
			ends_texture = /UI/%s/Default/DropDown/TileEnds.tga
			center_texture = /UI/%s/Default/DropDown/TileCenter.tga
		}
	}
	
	[ListBox Template=SharedDropDownListBoxWidget]
}



[Template SharedDropDownWidgetNoButtonArt Template=DropDownWidget]
{
	[View template=GroupVE]
	{
		;;L = 16
		;;R = 16r
		B = +20		; same as listbox's item_height (but doesn't have to be)
	}

	[OpenButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			;;T = 3
			L = 21r
			;;R = 5r
			;;B = 3b
		}
	}

	[SelectedItem Template=SharedDropDownListBoxItemWidget]
	{
		[View Template=DecalVETiledHorizontal]
		{
			R = 16r
			
			ends_texture = /UI/%s/Default/DropDown/TileEnds.tga
			center_texture = /UI/%s/Default/DropDown/TileCenter.tga
		}
	}
	
	[ListBox Template=SharedDropDownListBoxWidget]
}



[Template EditorScreenSharedDropDownWidgetNoButtonArt Template=DropDownWidget]
{
	[View template=GroupVE]
	{
		;;L = 16
		;;R = 16r
		B = +20		; same as listbox's item_height (but doesn't have to be)
	}

	[OpenButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			;;T = 3
			L = 21r
			;;R = 5r
			;;B = 3b
		}
	}

	[SelectedItem Template=SharedDropDownListBoxItemWidget]
	{
		[View Template=DecalVETiledHorizontal]
		{
			R = 16r
			
			ends_texture = /UI/%s/Default/DropDown/TileEnds.tga
			center_texture = /UI/%s/Default/DropDown/TileCenter.tga
		}
	}
	
	[ListBox Template=EditorDropDownListBoxWidget]
}

[Template SharedSortedDropDownListBoxWidget Template=SharedDropDownListBoxWidget]
{
}


[Template SharedSortedDropDownWidget Template=SharedDropDownWidget]
{
	;; editor dropdown should use editor listbox
	[ListBox Template=SharedSortedDropDownListBoxWidget]
}