/*************************************************************************
			StagingFileDialog - A&A
*************************************************************************/

[Template StagingFileDialog Inherit=SharedPanelWidget]
{
	localized launch_load_map_text = "#shared_staging_template_launch_load_map_text"
	localized launch_load_saved_game_text = "#shared_staging_template_launch_load_saved_game_text"
	localized launch_load_saved_mission_text = "#shared_staging_template_launch_load_saved_mission_text"
	localized launch_random_map_text = "#shared_staging_template_launch_random_map_text"
	localized launch_film_text = "#shared_staging_template_launch_film_text"
	
	[View]
	{
		L = 0
		R = 100%
		T = 0
		B = 100%
	}
	
	[NoticeDialog Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 40%
			R = 60%
			T = 40%
			B = 60%
		}	
		
		[StatLabel Inherit=LabelWidget]
		{
			[View Template=NoVE]
			T = 40%
			L = 2%
			r = 98%
			b = 60%
			
			[Label Template=LabelVE]
			text = "#shared_staging_template_NoticeDialog_StatLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
		}
	}

	[TitleLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=LabelVE]
		text = "#shared_staging_template_TitleLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
	}

	[SelectPanel Inherit = SharedMediumPanelWidget]
	{
		[View]
		{
			L = 43
			T = 38
			R = +355
			B = +386
		}
		
		[SelectListBox Template=SharedListBoxWidgetNoDecals]
		{
			num_visible_items = 25

			[View]
			{
				L = 19
				T = 15
				R = 95.6%
				B = 94.5%
			}
			
			[ItemLook]
			{
				[View]
				{
					L = 0
					T = 0
				}
			}
			
			[Scrollbar Template=SharedSmallScrollbarWidget]
		}
	}
	
	[MapPreviewPanel Inherit  = SharedSmallPanelWidget]
	{
		[View]
		{
			L = 411
			T = 38
			R = +376
			B = +386
		}
		
		[MapPreviewViewport Inherit=SharedViewportScrollWidget]
		{
			[View]
			{
				L = 17
				T = 9
				R = 97.9%
				B = 96%
			}

			[ItemPanel]
			{
				[MapPreviewLabel Template=LabelWidget]
				{
					[View Template=NoVE]
			
					[Label Template=LabelVE]
					{
						text = "#shared_staging_template_MapPreviewPanel_MapPreviewViewport_ItemPanel_MapPreviewLabel_Label_text"
						multiline = true
						font = medium
						Justify = LEFT
					}
				}
			}
		}
	}	

	[WorldRulesPanel Inherit=WorldRulesPanel]
	{
		[View Template = GroupVE]
		{
			L = 43
			T = 430
			R = +744
			B = +88
		}
		
		[WorldRuleSlider Inherit = WorldRuleWidget]
		{			
			[MinLabel]
			{
				[Label]
				L = 133
				R = +35
			}
			
			[RangeSlider  Template = SharedSliderAdvancedWidgetNoArt]
			{
				[View]
				L = 170
				R = +55
			}
			
			[MaxLabel]
			{
				[Label]
				L = 227
				R = 100%
			}
		}	
	}

	[SelectButton Template=MenuPushButtonWidgetMutable]
	{
		[Client]
		{
			[View Template=SharedLargeCenteredLabelVE]
			{
				font = Large
			}
					
			[Label]
			font = Large
			text = "#shared_staging_template_SelectButton_Client_Label_text"
		}

		[View]
		{
			;L = 50%
			;T = 85%
 			L = 428
			T = 522
		}
	}

	[CancelButton Template=MenuPushButtonWidgetNoArt]
	{
		[Client]
		{
			[View]	
			text = "#shared_staging_template_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 621
			T = 522
		}
	}
	
	[DeleteButton Template=MenuPushButtonWidgetNoArt]
	{
		[Client]
		{
			[View]	
			text = "#shared_staging_template_DeleteButton_Client_View_text"
		}

		[View]
		{
			L = 338
			T = 522
		}
	}
	
	[DescriptionEditBox Template=SharedEditboxWidgetNoArt]
	{
		[View]
		{
			L = 43
			T = 306
			R = +253
			B = +25
			
			[Child Template = SharedEditorEditboxPanelVE]
		}
	}
}

[Template EditorStagingFileDialog Inherit=SharedPanelWidget]
{
	localized launch_load_map_text = "#shared_staging_template_launch_load_map_text"
	localized launch_load_saved_game_text = "#shared_staging_template_launch_load_saved_game_text"
	localized launch_load_saved_mission_text = "#shared_staging_template_launch_load_saved_mission_text"
	localized launch_random_map_text = "#shared_staging_template_launch_random_map_text"
	localized launch_film_text = "#shared_staging_template_launch_film_text"
	
	[View]
	{
		L = 0
		R = 100%
		T = 0
		B = 100%
	}
	
	[NoticeDialog Inherit=SharedPanelWidget]
	{
		[View]
		{
			L = 40%
			R = 60%
			T = 40%
			B = 60%
		}	
		
		[StatLabel Inherit=LabelWidget]
		{
			[View Template=NoVE]
			T = 40%
			L = 2%
			r = 98%
			b = 60%
			
			[Label Template=LabelVE]
			text = "#shared_staging_template_NoticeDialog_StatLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
		}
	}

	[TitleLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=LabelVE]
		text = "#shared_staging_template_TitleLabel_Label_text"	; replaced with "Play Map", "Play Film", "Play RMC", etc
	}

	[SelectPanel Inherit = SharedMediumPanelWidget]
	{
		[View]
		{
			L = 43
			T = 38
			R = +355
			B = +386
		}
		
		[SelectListBox Template=EditorScreenSharedListBoxWidgetNoDecals]
		{
			num_visible_items = 25

			[View]
			{
				L = 19
				T = 15
				R = 95.6%
				B = 94.5%
			}
			
			[ItemLook]
			{
				[View]
				{
					L = 0
					T = 0
				}
			}
			
			[Scrollbar Template=SharedEditorScrollbarWidget]
		}
	}
	
	[MapPreviewPanel Inherit  = SharedSmallPanelWidget]
	{
		[View]
		{
			L = 411
			T = 38
			R = +376
			B = +386
		}
		
		[MapPreviewViewport Inherit=SharedViewportScrollWidget]
		{
			[View]
			{
				L = 17
				T = 9
				R = 97.9%
				B = 96%
			}

			[ItemPanel]
			{
				[MapPreviewLabel Template=LabelWidget]
				{
					[View Template=NoVE]
			
					[Label Template=LabelVE]
					{
						text = "#shared_staging_template_MapPreviewPanel_MapPreviewViewport_ItemPanel_MapPreviewLabel_Label_text"
						multiline = true
						font = medium
						Justify = LEFT
					}
				}
			}
		}
	}	

	[WorldRulesPanel Inherit=EditorWorldRulesPanel]
	{
		[View Template = GroupVE]
		{
			L = 43
			T = 430
			R = +744
			B = +88
		}
		
		[WorldRuleSlider Inherit = WorldRuleWidget]
		{			
			[MinLabel]
			{
				[Label]
				L = 133
				R = +35
			}
			
			[RangeSlider]
			{
				[View]
				L = 170
				R = +55
			}
			
			[MaxLabel]
			{
				[Label]
				L = 227
				R = 100%
			}
		}	
	}

	[SelectButton Template=MenuPushButtonWidgetMutableNoArt]
	{
		[Client]
		{
			[View Template=SharedLargeCenteredLabelVE]
			{
				font = Large
			}
		
			[Label]
			font = Large
			text = "#shared_staging_template_SelectButton_Client_Label_text"
		}

		[View]
		{
			;L = 50%
			;T = 85%
 			L = 428
			T = 522
		}
	}

	[CancelButton Template=MenuPushButtonWidgetNoArt]
	{
		[Client]
		{
			[View]	
			text = "#shared_staging_template_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 621
			T = 522
		}
	}
	
	[DeleteButton Template=MenuPushButtonWidgetNoArt]
	{
		[Client]
		{
			[View]	
			text = "#shared_staging_template_DeleteButton_Client_View_text"
		}

		[View]
		{
			L = 338
			T = 522
		}
	}
	
	[DescriptionEditBox Template=SharedEditboxWidgetNoArt]
	{
		[View]
		{
			L = 43
			T = 306
			R = +253
			B = +25
			
			[Child Template = SharedEditorEditboxPanelVE]
		}
	}
}