/*************************************************************************
							Scroll bars
*************************************************************************/

;; templates that override this should probably also override
;; SharedEditBox and SharedListBox to use the new scrollbar.
[Template SharedScrollbarWidget Template=ScrollbarWidget]
{
	[View Template=NoVE]
	L = 20r
	T = 0
	R = 100%
	B = 100%
	
	[Slider Template=SliderWidget]
	{
		grip_display_size = 20

		[View Template=NoVE]
		{
			L = 0
			R = 100%
			T = 20		
			B = 20b
		}

		[Grip]
		{
			[View Template=GroupVE]
			{

				[Child Template=DecalVE]
				alpha_blending = true
				when = UNPRESSED
				texture = /UI/%s/Default/ScrollBar/GripUnpressed.tga

				[Child Template=DecalVE]
				alpha_blending = true
				when = PRESSED
				texture = /UI/%s/Default/ScrollBar/GripPressed.tga
			}
		}
		
		[Background Template=DecalVE]
		{
			alpha_blending = true
			texture = /UI/%s/Default/ScrollBar/ScrollBar.tga
			tiled_y = true
		}

	}


	[LessButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = 100%
			B = +20

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Default/ScrollBar/ArrowUpUnpressed.tga

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Default/ScrollBar/ArrowUpPressed.tga
		}
	}


	[MoreButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 20b
			R = 100%
			B = 100%

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Default/ScrollBar/ArrowDownUnpressed.tga

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Default/ScrollBar/ArrowDownPressed.tga
		}
	}
}

[Template SharedSmallScrollbarWidget Template=SharedScrollbarWidget]
{
	[View]
	L = 20r
	
	[Slider]
	{
		grip_display_size = 20

		[View]
		T = 20
		B = 20b
	}
	
	[LessButton]
	{
		[View]
		B = 20
	}
	
	[MoreButton]
	{
		[View]
		T = 20b
	}
}

[Template SharedGameScrollbarWidget Template=ScrollbarWidget]
{
	[View Template=NoVE]
	L = 20r
	T = 0
	R = 100%
	B = 100%
	
	[Slider Template=SliderWidget]
	{
		grip_display_size = 20

		[View Template=DecalVE]
		{
			L = 0
			R = 100%
			T = 20		
			B = 20b
		
			texture = /UI/%s/Game/GameScrollBar/GameScrollBar.png
			tiled_y = true

		}

		[Grip]
		{
			[View Template=GroupVE]
			{
				[Child Template=DecalVE]
				alpha_blending = true
				when = UNPRESSED
				texture = /UI/%s/Game/GameScrollBar/GameGripUnpressed.png

				[Child Template=DecalVE]
				alpha_blending = true
				when = PRESSED
				texture = /UI/%s/Game/GameScrollBar/GameGripPressed.png
			}
		}
	}


	[LessButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = 100%
			B = +20

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Game/GameScrollBar/GameArrowUpUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Game/GameScrollBar/GameArrowUpPressed.png
		}
	}


	[MoreButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 20b
			R = 100%
			B = 100%

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Game/GameScrollBar/GameArrowDownUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Game/GameScrollBar/GameArrowDownPressed.png
		}
	}
}

[Template SharedBriefingScrollbarWidget Template=ScrollbarWidget]
{
	[View Template=NoVE]
	{
		L = 14r
		T = 0
		R = 100%
		B = 100%
	}	
	
	[Slider Template=SliderWidget]
	{
		grip_display_size = 11

		[View Template=NoVE]
		{
			L = 0
			T = 20
			R = 100%
			B = 20b
		}

		[Grip]
		{
			[View Template=GroupVE]
			{	
				[Child Template=DecalVE]
				alpha_blending = true
				when = UNPRESSED
				texture = /UI/%s/Game/Briefing/GripUnpressed.png

				[Child Template=DecalVE]
				alpha_blending = true
				when = PRESSED
				texture = /UI/%s/Game/Briefing/GripPressed.png
			}
		}
		
		[Background Template=DecalVE]
		{
			alpha_blending = true
			texture = /UI/%s/Game/Briefing/ScrollBar.png
			tiled_y = true
		}

	}


	[LessButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = 100%
			B = +20

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Game/Briefing/ArrowUpUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Game/Briefing/ArrowUpPressed.png
		}
	}


	[MoreButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 20b
			R = 100%
			B = 100%

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Game/Briefing/ArrowDownUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Game/Briefing/ArrowDownPressed.png
		}
	}
}

[Template SharedEditorScrollbarWidget Template=ScrollbarWidget]
{
	[View Template=NoVE]
	{
		L = 33r
		T = 10
		R = 13r
		B = 10b
	}	
	
	[Slider Template=SliderWidget]
	{
		grip_display_size = 11

		[View Template=NoVE]
		{
			L = 0
			T = 20
			R = 100%
			B = 20b
		}

		[Grip]
		{
			[View Template=GroupVE]
			{	
				[Child Template=DecalVE]
				alpha_blending = true
				when = UNPRESSED
				texture = /UI/%s/Editor/ScrollBar/GripUnpressed.png

				[Child Template=DecalVE]
				alpha_blending = true
				when = PRESSED
				texture = /UI/%s/Editor/ScrollBar/GripPressed.png
			}
		}
		
		[Background Template=DecalVE]
		{
			B = 5b
			alpha_blending = true
			texture = /UI/%s/Editor/ScrollBar/ScrollBar.png
			tiled_y = true
		}
	}


	[LessButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 0
			R = 100%
			B = +20

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Editor/ScrollBar/ArrowUpUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Editor/ScrollBar/ArrowUpPressed.png
		}
	}


	[MoreButton Template=PushButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 0
			T = 20b
			R = 100%
			B = 100%

			[Child Template=DecalVE]
			alpha_blending = true
			when = UNPRESSED
			texture = /UI/%s/Editor/ScrollBar/ArrowDownUnpressed.png

			[Child Template=DecalVE]
			alpha_blending = true
			when = PRESSED
			texture = /UI/%s/Editor/ScrollBar/ArrowDownPressed.png
		}
	}
}