/*************************************************************************
					MultiplayerHostOptionsPanel
*************************************************************************/

[Template MultiplayerHostOptionsPanel Inherit=SharedNoArtPanelWidget]
{
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}
	
	;;  "Game Name" Label for Game Settings.psd
	[GameNameLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 15
			T = 36
			R = +110
			B = +33
		}
		
		[Label Template=SharedSmallRightLabelVE]
		{
			text = "#shared_multiplayer_panel_GameNameLabel_Label_text"
		}
	}
	
	;;  "Game Name"  of edit box
	[GameNameEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 133
			T = 26
			R = +223
			B = +28
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				L = 9
				T = 9
			}
		}		
	}
	
	;;  "Password" Text label
	[PasswordLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 15
			T = 78
			R = +110
			B = +33
		}
		
		[Label Template=SharedSmallRightLabelVE]
		{
			text = "#shared_multiplayer_panel_PasswordLabel_Label_text"
		}
	}

	;;  "Password"  of edit box
	[PasswordEditbox Template=SharedEditBoxWidgetNoArt]
	{
		;;  Background
		[View]
		{
			L = 133
			T = 68
			R = +109
			B = +26

		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				L = 9
				T = 9
			}
		}		
	}
	
	;;  "Max Players" label
	[MaxPlayersLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 15
			T = 125
			R = +110
			B = +33
		}
		
		[Label Template=SharedSmallRightLabelVE]
		{
			text = "#shared_multiplayer_panel_MaxPlayersLabel_Label_text"
		}
	}
	
	;;  Drop Down of "Max Players"  
	[MaxPlayersDropDown Template=SharedDropDownWidget]
	{
		[View]
		{
			L = 137
			T = 118
			R = +106		
		}
		
		[Listbox]
		num_visible_items = 11
		sorted = false
	}

	;;  "Observers"
	[AllowObserversLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 15
			T = 163
			R = +110
			B = +25
		}
		
		[Label Template=SharedSmallRightLabelVE]
		{
			text = "#shared_multiplayer_panel_AllowObserversLabel_Label_text"
		}
	}

	[AllowObserversToggleButton Template=SharedToggleButtonWidget]
	{
		;; cwp040804 - children no longer being defined in template, must explicitly define
		[View Template=SharedToggleButtonGroupVE]
		{
			L = 137
			T = 156
			R = +22
			B = +22
		}
	}

	[HostPortLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 222
			T = 163
			R = +56
			B = +25
		}
		
		[Label Template=SharedSmallRightLabelVE]
		{
			text = "#shared_multiplayer_panel_HostPortLabel_Label_text"
		}
	}
	
	[HostPortString Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 283
			T = 163
			R = +69
			B = +25
		}

		[Label Template=SharedSmallLeftLabelVE]
		{
			text = ""
		}
	}
}
