/*************************************************************************
							Viewports
*************************************************************************/

[Template SharedViewportScrollWidget Inherit=ViewportWidget]
{
	[ItemPanel Template=PanelWidget]
	{
		[View Template=NoVE]
		R = 30r
	}

	[Scrollbar Template=SharedScrollbarWidget]
}

[Template EditorViewportScrollWidget Inherit=ViewportWidget]
{
	[ItemPanel Template=PanelWidget]
	{
		[View Template=NoVE]
		R = 30r
	}

	[Scrollbar Template=SharedEditorScrollbarWidget]
}

[Template SharedViewportGameScrollWidget Inherit=ViewportWidget]
{
	[ItemPanel Template = PanelWidget]
	{
		[View Template = NoVE]
		R = 30r
	}
	
	[ScrollBar Template = SharedGameScrollbarWidget]
}

[Template SharedViewportBriefingScrollWidget Inherit=ViewportWidget]
{
	[ItemPanel Template = PanelWidget]
	{
		[View Template = NoVE]
		R = 30r
	}
	
	[ScrollBar Template = SharedBriefingScrollbarWidget]
}

