;; - A&A
[StagingFileDialog Template=StagingFileDialog]
{
	[RenderThreshold]
	render_threshold = 20

	[View]
	{
		L = 98
		T = 35
		R = +839
		B = +645
				
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedPanelVE]
	}

	[NoticeDialog]
	{
		[View]
		{
			[Child Template = SharedPanelVE]
		}
		
		[StatLabel]
		{
			[Label Template=SharedMediumCenteredLabelVE]
		}
	}
	
	[SelectPanel]
	{
		[View]
		{
			L = 54
			T = 53
			R = +344
			B = +374
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxGroupVE]
		}
	}
	
	[TitleLabel]
	{
		[Label Template=SharedMediumCenteredLabelVE]
	}

	[MapPreviewPanel Inherit = SharedSmallPanelWidget]
	{
		[View]
		{
			L = 421
			T = 53
			R = +369
			B = +374
				
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}

		[MapPreviewViewport]
		{
			[ItemPanel]
			{
				[MapPreviewLabel]
				{
					[Label Template=SharedMediumLeftLabelVE]
						multiline = true
				}
			}
		}
	}
	
	[WorldRulesPanel]
	{
		[View]
		{
			L = 54
			;;T = 455
			T = 433
			R = +736
			B = +110
			
			[Child Template = GameListboxGroupVE]
		}
		
		[WorldRuleInt]
		{
			[Editbox]
			{
				integer_only = true
				
				[View]
				{
					B = +27
					
					[Child Template = SharedEditorEditboxPanelVE]
				}
				
				[Label Template=LabelWidget]
				{
					[Label Template=SharedMediumLeftLabelVE]
					{
						L = 7
						T = 7
					}
				}				
			}
		}
		
		[WorldRuleFixed]
		{
			[Editbox]
			{
				integer_only = true
				max_characters = 5
				
				[View]
				{
					B = +27
					
					[Child Template = SharedEditorEditboxPanelVE]
				}
				
				[Label]
				{
					[Label]
					{
						L = 1
						T = 3
					}
				}
			}	
		}

		[WorldRuleEnum]
		{
			[Dropdown Template=SharedDropDownWidgetNoButtonArt]
			{
				[View template=GroupVE]
				{
					[Child Template=DecalVE]
					{
						L = 16r
						when = CLOSED
						texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga
					}

					[Child Template=DecalVE]
					{
						L = 16r
						when = OPEN
						texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga
					}				
				}
				
				[OpenButton Template=PushButtonWidget]
				{
					[View template=GroupVE]
					{
						[Child Template=DecalVE]
						when = UNPRESSED
						texture = /UI/%s/Default/DropDown/ArrowDownUnpressed.tga

						[Child Template=DecalVE]
						when = PRESSED
						texture = /UI/%s/Default/DropDown/ArrowDownPressed.tga			
					}
				}
			}
		}
		
		[WorldRuleSlider Inherit = WorldRuleWidget]
		{
			[RangeSlider template= SharedSliderAdvancedWidgetNoArt];;SharedSliderAdvancedWidget]
			{
				show_minmax = false
				usage_area_absolute = 0, -60
				
				[View]
				{
					L = 157
					R = 100%
				}

				[Grip]
				{
					[View Template=GroupVE]
					{
						[Child Template=DecalVE]
						when = ENABLED + UNPRESSED
						texture = /UI/%s/Default/SliderBar/GripUnpressed.png

						[Child Template=DecalVE]
						when = ENABLED + PRESSED
						texture = /UI/%s/Default/SliderBar/GripPressed.png				
						
						[Child Template=DecalVE]
						when = DISABLED
						texture = /UI/%s/Default/SliderBar/GripDisabled.png
					}
				}
				
				[CurrentValueLabel]
				{
					[View]
					{
						L = 103
						R = 100%
						B = +20
					}
					
					[Label]
					{
						L = 0
						T = 0
						R = 100%
						B = 100%
					}
				}
			}
		}	
	}
	
	[SelectButton]
	{
		[View Template=MenuPushButtonGroupVE]
		L = 423
		T = 546
	}
	
	[DeleteButton]
	{
		[View Template=MenuPushButtonGroupVE]
		L = 423
		T = 546
	}
	
	[CancelButton]
	{
		[View Template=MenuPushButtonGroupVE]
		L = 605
		T = 546
	}
}

[StagingFileLoadSavedDialog Inherit=StagingFileDialog]
{
	[RenderThreshold]
	render_threshold = 20
	
	[View]
	{
		L = 98
		T = 35
		R = +839
		B = +637
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedPanelVE]
	}

	[SelectPanel]
	{
		[View]
		{
			L = 54
			T = 53
			R = +344
			B = +394
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxGroupVE]
		}
		
		[SelectListBox]
		{
			num_visible_items = 20

			[View]
			{
				;L = 5%
				;R = 45%
				;T = 10%
				;B = 70%
			}
		}
	}
	
	[MapPreviewPanel]
	{
		[View]
		{
			L = 421
			T = 53
			R = +369
			B = +443
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}
		
		[MapPreviewViewport]
		{
	
			[ItemPanel]
			{
				[MapPreviewLabel]
				{
					[Label Template=SharedMediumLeftLabelVE]
					{
						multiline = true
					}
				}
			}
		}
	}
	
	[NoticeDialog]
	{
		[View]
		{
			[Child Template = SharedPanelVE]
		}
	
		[StatLabel]
		{
			[Label Template=SharedMediumCenteredLabelVE]
		}
	}

	[TitleLabel]
	{
		[Label Template=SharedMediumCenteredLabelVE]
	}
	
	[DescriptionEditBox]
	{
		[View]
		{
			L = 54
			T = 465
			R = +344
			B = +27
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 5
				L = 5
			}
		}		
	}
	
	[SelectButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 241
			T = 538
		}
	}
	
	[DeleteButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 423
			T = 538
		}
	}
	
	[CancelButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 605
			T = 538
		}
	}
}
