;; - A&A

[StagingFileSavedDialog Inherit=StagingFileDialog]
{
	[View]
	{
		L = 98
		T = 35
		R = +839
		B = +637
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedPanelVE]
	}

	[SelectPanel]
	{
		[View]
		{
			L = 54
			T = 53
			R = +344
			B = +394
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxGroupVE]
		}
		
		[SelectListBox]
		{
			num_visible_items = 20

			[View]
		}
	}
	
	[MapPreviewPanel]
	{
		[View]
		{
			L = 421
			T = 53
			R = +369
			B = +443
			
			;; cwp040804 - children no longer being defined in template, so must be defined here
			[Child Template = GameListboxGroupVE]
		}
		
		[MapPreviewViewport]
		{
	
			[ItemPanel]
			{
				[MapPreviewLabel]
				{
					[Label Template=SharedMediumLeftLabelVE]
					{
						multiline = true
					}
				}
			}
		}
	}
	
	[NoticeDialog]
	{
		[View]
		{
			[Child Template = SharedPanelVE]
		}
		
		[StatLabel]
		{
			[Label Template=SharedMediumCenteredLabelVE]
		}
	}

	[TitleLabel]
	{
		[Label Template=SharedMediumCenteredLabelVE]
	}
	
	[DescriptionEditBox]
	{
		[View]
		{
			L = 54
			T = 471
			R = +344
			B = +27
		}
	}
	
	[SelectButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 241
			T = 538
		}
	}
	
	[DeleteButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 423
			T = 538
		}
	}
	
	[CancelButton]
	{
		[View Template=MenuPushButtonGroupVE]
		{
			L = 605
			T = 538
		}
	}
}
