/*************************************************************************
			WorldRulesPanel
*************************************************************************/

[Template WorldRuleWidget Inherit=PanelWidget]
{
	[View Template=GroupVE]
	{
		L = 0
 		;R = +305
 		R = 93.6%
 		B = +30
	}

	[Name Template=LabelWidget]
	{
		[View Template=NoVE]
		{
 			L = 0
 			;R = +146
 			R = 46.9%
		}

		[Label Template=LabelVE]
		{
			text = ""
			font = small
			justify = LEFT
		}
	}

	[LockedButton Template=SharedToggleButtonWidget]
	{
		;; cwp041204 - directly inherits children from the group ve
		[View Template = EditorPasswordToggleButtonGroupVE]
		{
			L = 90%
			; defaults to R=+20
		}
	}
}

[Template WorldRulesPanel Inherit=SharedSmallPanelWidget]
{
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}

	[WorldRulesViewport Template=SharedViewportScrollWidget]
	{
		[View]
		{
 			L = 14
 			T = 9
 			R = 97.9%
 			B = 96%
		}
	}

	[WorldRuleBool Inherit=WorldRuleWidget]
	{
		[Checkbox Template=SharedToggleButtonWidget]
		{
			;; cwp041204 - directly inherits children from the group ve
			[View Template = GroupVE]
			{
 				;L = 150
 				L = 59.8%
			}
		}
	}

	[WorldRuleEnum Inherit=WorldRuleWidget]
	{
		[Dropdown Template=SharedDropDownWidgetNoButtonArt]
		{
			[View template=GroupVE]
			{
 				;L = 150
 				L = 49.8%
 				R = +116
			}

			[ListBox]
			{
				sorted = false
			}
		}
	}
	
	[WorldRuleInt Inherit=WorldRuleWidget]
	{
		[Editbox Template=SharedEditboxWidgetNoArt]
		{
			[View]
			{
 				;L = 150
 				L = 49.8%
 				R = +116
 				B = +22
			}
		}
	}

	[WorldRuleFixed Inherit=WorldRuleWidget]
	{
		[Editbox Template=SharedEditboxWidgetNoArt]
		{
			[View]
			{
 				;L = 150
 				L = 49.8%
 				R = +116
 				B = +22
			}
		}
	}
	
	[WorldRuleSlot Inherit=PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 0
			R = 100%
			T = 0
			B = +30
		}
		
		[Left Inherit=PanelWidget]
		{
			[View Template = NoVE]
			{
				L = 0
				R = 50%
				T = 0
				B = 100%
			}
		}
		
		[Right Inherit=PanelWidget]
		{
			[View Template = NoVE]
			{
				L = 50%
				R = 100%
				T = 0
				B = 100%
			}
		}
	}
	
	[WorldRuleSlider Inherit=WorldRuleWidget]
	{
		[MinLabel Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label]
			{	
				;L = 150
 				L = 49.8%
 				R = +35

				text = "#world_rules_panel_WorldRuleSlider_MinLabel_Label_text"
				font = small
				justify = RIGHT
			}
		}

		[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
		{
			show_minmax = false
 			show_current_val = true
 			usage_area_absolute = 0, -5 
 			
			[View]
			{
				L = 193
 				R = 100%
			}
 			 			
 			[CurrentValueLabel]
 			{
 				[View]
 				{
 					L = 100
 					R = +40
					B = +15
 				}
 			}
 			
			[Background Template=DecalVETiledHorizontal]
			{				
				ends_texture = /UI/%s/Default/SliderBar/TileEnds.png
				center_texture = /UI/%s/Default/sliderBar/TileCenter.png
			}
		}

		[MaxLabel Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label]
			{
 				L = 88%
 				;R = +45
 				R = 100%
				text = "#world_rules_panel_WorldRuleSlider_MaxLabel_Label_text"
				font = small
				justify = LEFT
			}
		}
	}
}


[Template EditorWorldRulesPanel Inherit=SharedSmallPanelWidget]
{
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}

	[WorldRulesViewport Template=SharedViewportScrollWidget]
	{
		[View]
		{
 			L = 14
 			T = 9
 			R = 97.9%
 			B = 96%
		}
	}

	[WorldRuleBool Inherit=WorldRuleWidget]
	{
		[Checkbox Template=SharedToggleButtonWidget]
		{
			;; cwp041204 - directly inherits children from the group ve
			[View Template = GroupVE]
			{
 				L = 59.8%
			}
		}
	}

	[WorldRuleEnum Inherit=WorldRuleWidget]
	{
		[Dropdown Template=EditorScreenSharedDropDownWidgetNoButtonArt]
		{
			[View template=GroupVE]
			{
 				L = 49.8%
 				R = +116
			}

			[ListBox]
			{
				sorted = false
			}
		}
	}
	
	[WorldRuleInt Inherit=WorldRuleWidget]
	{
		[Editbox Template=SharedEditboxWidgetNoArt]
		{
			[View]
			{
 				;L = 150
 				L = 49.8%
 				R = +116
 				B = +22
			}
		}
	}

	[WorldRuleFixed Inherit=WorldRuleWidget]
	{
		[Editbox Template=SharedEditboxWidgetNoArt]
		{
			[View]
			{
 				;L = 150
 				L = 49.8%
 				R = +116
 				B = +22
			}
		}
	}
	
	[WorldRuleSlot Inherit=PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 0
			R = 100%
			T = 0
			B = +30
		}
		
		[Left Inherit=PanelWidget]
		{
			[View Template = NoVE]
			{
				L = 0
				R = 50%
				T = 0
				B = 100%
			}
		}
		
		[Right Inherit=PanelWidget]
		{
			[View Template = NoVE]
			{
				L = 50%
				R = 100%
				T = 0
				B = 100%
			}
		}
	}
	
	[WorldRuleSlider Inherit=WorldRuleWidget]
	{
		[MinLabel Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label]
			{	
				;L = 150
 				L = 49.8%
 				R = +35

				text = "#world_rules_panel_WorldRuleSlider_MinLabel_Label_text"
				font = small
				justify = RIGHT
			}
		}

		[RangeSlider Template=SharedSliderAdvancedWidgetNoArt]
		{
			show_minmax = false
 			show_current_val = true
 			usage_area_absolute = 0, -5 
 			
			[View]
			{
				L = 193
 				R = 100%
			}
 			 			
 			[CurrentValueLabel]
 			{
 				[View]
 				{
 					L = 100
 					R = +40
					B = +15
 				}
 			}			
		}

		[MaxLabel Template=LabelWidget]
		{
			[View Template=NoVE]

			[Label]
			{
 				L = 88%
 				;R = +45
 				R = 100%
				text = "#world_rules_panel_WorldRuleSlider_MaxLabel_Label_text"
				font = small
				justify = LEFT
			}
		}
	}
}



