/*************************************************************************
			WorldPreviewPanel
*************************************************************************/

[Template WorldPreviewInfoWidget Inherit=SharedPanelWidget]
{
	[NameLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 0%
			R = 30%
		}
		
		[Label Template=LabelVE]
		{
			text = ""
			font = small
			justify = LEFT
		}
	}
	
	[ValueLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 35%
			R = 100%
		}
		
		[Label Template=LabelVE]
		{
			text = ""
			font = small
			justify = LEFT
		}
	}

	[LongValueLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 0%
			R = 100%
		}
		
		[Label Template=LabelVE]
		{
			text = ""
			font = small
			justify = LEFT
		}
	}
}

[Template WorldPreviewPanel Inherit=SharedPanelWidget]
{
	localized film_label_text		= "#world_preview_panel_WorldPreviewPanel_film_label_text"
	localized map_label_text		= "#world_preview_panel_WorldPreviewPanel_map_label_text"
	localized rmc_label_text		= "#world_preview_panel_WorldPreviewPanel_rmc_label_text"
	localized players_label_text		= "#world_preview_panel_WorldPreviewPanel_players_label_text"
	localized kingdoms_label_text		= "#world_preview_panel_WorldPreviewPanel_kingdoms_label_text"
	localized description_label_text	= "#world_preview_panel_WorldPreviewPanel_description_label_text"
	localized size_label_text		= "#world_preview_panel_WorldPreviewPanel_size_label_text"
	localized empty_list_text		= "#world_preview_panel_WorldPreviewPanel_empty_list_text"
		
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
	}
	
	[InfoViewport Template=SharedViewportScrollWidget]
	{
		[View]
		{
			L = 0
			T = 0
			R = 100%
			B = 100%
		}
	}
	
	[Info Template=WorldPreviewInfoWidget]
	{
		[View]
		{
			L = 0
			R = 100%
			B = +25
			
			[Child Template = SharedChildLargePanelVE]
		}
	}
}