/**************************************************************************

template_message_type.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Types of messages used in the game

REVISION HISTORY:
smm022603 - created

USAGE:

	[MessageType template=MessageType]
	This node goes at the root level to define a message type available for use in the game.

**************************************************************************/

[Template MessageType]
{
	string		IDS
	localized	name
	
	;; REMOVED: drp012204 - wasn't used
	;;localized	description

		;; icon displayed beside the message
	string		icon
		;; name of uvar controlling whether or not messages of this type are shown
	string		filter = null
		;; color of displayed message
	point3		color = 1,1,1
	
	string		message_sound = null
}
