/**************************************************************************

template_campaign.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: The RTSE template for linear campaigns.

REVISION HISTORY:
drp091003 - created

USAGE:

FIELDS:
		  
EXAMPLE LAYOUT: (ids = tutorial)

/campaign/tutorial.tgi
/campaign/tutorial/world_map.png
/campaign/tutorial/mission1.png

/maps/tutorial/mission1.rmp

**************************************************************************/

[template Campaign]
{
	string ids
	localized name
	
	;; dependent campaign - the UI will notify the player if he/she has not
	;; completed the dependent campaign before playing this one (unless
	;; the confirm uvar is off)
	string dependent_campaign_ids = null

	;; preview_texture: for the world map
	string preview_texture
	
	;; icon textures to show on the campaign button when this campaign is
	;; complete or incomplete respectively
	string complete_texture = none
	string incomplete_texture = none
	
	;; pcb072204 - changed
	Point3	complete_color = 0,0.75,0	;;0,1,0
	Point3  incomplete_color = 1,1,1

	;; MISSIONS LIST
	;; - missions are listed in the linear progression order
	;; 
	;; - the UI will retrieve the following information from the file header
	;; --- name
	;; --- description
	;; --- objectives (per kingdom)
	[list Mission]
	{
		;; map: the filename of the map (e.g. /maps/campaign_ids/Mission1.rmp)
		;; NOTE: required for playable and cutscene mission types, ignored otherwise
		string map = NULL

		;; NOTE: required for cinematic mission types, ignored otherwise
		string cinematic = NULL

		;; name: the name of the mission
		localized name

		;; one of PLAYABLE, CUTSCENE, CINEMATIC
		string mission_type

		;; preview_texture: for the world map (e.g. campaign_ids/Mission1.png) 
		string preview_texture
		
		;; mission specific loading textures.  They're split because john wants them to be.
		string loading_texture_left = NULL
		string loading_texture_right = NULL

		;; debriefing: one giant ugly localized string
		;; localized debriefing
		localized debriefing_success
		localized debriefing_failure = "#template_campaign_Mission_debriefing_failure"

		;; cinematics
		string cinematic_intro = null
		string cinematic_outro = null
		
		;; if is_final_mission is true, winning the mission will cut straight
		;; to credits instead of showing a debriefing.
		flag is_final_mission = false
	}
}
