;; 全局变量
[template TK_AA_PLAY template = AABaseEgo]
{
	[GoalEngine]
	{
		[ActorPriority]
		{
			property_IDS	= corpshq
			value		= 10000
			repeat_penalty	= 10000
		}
	}
}

;; 第一阶段 (补HQ)
[template TK_AA_1 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= -9999999
		max	= 120

		[Item]
		stat	= ammo_rate
		min	= 15
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 15
		max	= 99999
	}

	[GoalEngine]
	{
		build_queue_max_items	= 2

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 0.1
			fuzziness	= 100
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority					= 500
			enemy_static_influence_mult			= 3
			enemy_dynamic_influence_mult			= 3
			max_friendly_building_bonus			= 500
			max_friendly_building_bonus_per_building	= 200
			travel_distance_mult				= 5
			fuzzy_factor					= 150
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= supplydepot
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 7500
			repeat_penalty		= 300
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 9998
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 8999
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 2000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}

	[ReactiveAI]
	{
		unit_retreat_max_health		= 0.5
	}
}

;; 第二阶段 (补HQ+兵)
[template TK_AA_2 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 100
		max	= 200

		[Item]
		stat	= ammo_rate
		min	= 15
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 15
		max	= 99999
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 1.5
			fuzziness	= 10
		}

		[Research template = TK2Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 6000
			repeat_penalty		= 500
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 3800
			repeat_penalty		= 1000
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 4500
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 9000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 8000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}

	[ReactiveAI]
	{
		unit_retreat_max_health		= 0.5
	}
}

;; 第三阶段 (补机械化HQ+机械化团队)
[template TK_AA_3 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 181
		max	= 300

		[Item]
		stat	= ammo_rate
		min	= 15
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 15
		max	= 99999

		[Item]
        stat								= building_limit_consumption
        min									= -15.5
        max									= 0
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 2.0
			fuzziness	= 10
		}

		[Research template = TK3Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
			}

			[SpecificRecruitRequest]
			{
				property_ids		= artillery_brigade
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 1000
			repeat_penalty		= 400
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 8000
			repeat_penalty		= 800
		}

		[ActorPriority]
		{
			property_IDS		= armorhq
			value			= 5000
			repeat_penalty		= 1500
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 8000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 8100
			repeat_penalty		= 300
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 9000
			repeat_penalty		= 150
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 9999
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_brigade
			value			= 8000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}
}

;; 第四阶段 (补坦克HQ+坦克团队)
[template TK_AA_4 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 301
		max	= 1000000

		[Item]
		stat	= ammo_rate
		min	= 15
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 15
		max	= 99999

		[Item]
        stat								= building_limit_consumption
        min									= -15.5
        max									= 0
	}

	[GoalEngine]
	{
		build_queue_max_items	= 2

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 3.0
			fuzziness	= 100
		}

		[Research template = TK4Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= artillery_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airfield
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 1200
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 1100
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 1500
			repeat_penalty		= 200
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechanized_company
			value			= 6000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= airfield
			value			= 12000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 7000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9900
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= armorhq
			value			= 9500
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 9999
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_brigade
			value			= 9998
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= engineer_brigade
			value			= 9997
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= engineer
			value			= 15000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}
}

[template TK_AA_DS template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat		= money_rate
		min		= -99999
		max		= 99999

		[Item]
		stat		= ammo_rate
		min		= -99999
		max		= 14
	}

	[GoalEngine]
	{
		build_queue_max_items	= 6

		[GoalPriority]
		{
			goal_IDS = RESEARCH
			multiplier = 0.01
			fuzziness = 1
		}

		[GoalPriority]
		{
			goal_IDS = CONSTRUCT
			multiplier = 1
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 1
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals] 
			{
				num_goals			= 1
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority                            = 500
			enemy_static_influence_mult              = 10
			enemy_dynamic_influence_mult             = 10
			max_friendly_building_bonus              = 500
			max_friendly_building_bonus_per_building = 200
			travel_distance_mult                     = 3
			fuzzy_factor                             = 150
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest] 
			{
				property_ids		= corpshq
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    number_to_request			= 6
				base_priority				= 1200
			}
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 10000
            max_recruited_per_think			= 0
			repeat_penalty		= -100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9900
			repeat_penalty		= 100
		}
	}
}

[template TK_AA_DS1 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat		= money_rate
		min		= -99999
		max		= 99999

		[Item]
		stat		= oil_rate
		min		= -99999
		max		= 14
	}

	[GoalEngine]
	{
		build_queue_max_items	= 6

		[GoalPriority]
		{
			goal_IDS = RESEARCH
			multiplier = 0.01
			fuzziness = 1
		}

		[GoalPriority]
		{
			goal_IDS = CONSTRUCT
			multiplier = 1
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 1
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals] 
			{
				num_goals			= 1
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority                            = 500
			enemy_static_influence_mult              = 10
			enemy_dynamic_influence_mult             = 10
			max_friendly_building_bonus              = 500
			max_friendly_building_bonus_per_building = 200
			travel_distance_mult                     = 3
			fuzzy_factor                             = 150
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest] 
			{
				property_ids		= corpshq
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    number_to_request			= 6
				base_priority				= 1200
			}
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 10000
            max_recruited_per_think			= 0
			repeat_penalty		= -100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9900
			repeat_penalty		= 100
		}
	}
}

[template TK_AA_5 template = TK_AA_PLAY]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 280
		max	= 1000000

		[Item]
		stat	= ammo_rate
		min	= 15
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 15
		max	= 99999

		[Item]
        stat								= building_limit_consumption
        min									= -99
        max									= -15.5
	}

	[GoalEngine]
	{
		build_queue_max_items	= 5

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 10.0
			fuzziness	= 100
		}

		[Research template = TK4Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 20
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority							= 800
			enemy_static_influence_mult			= -10
			enemy_dynamic_influence_mult			= -5
			max_friendly_building_bonus				= 100
			max_friendly_building_bonus_per_building	= 50
			fuzzy_factor					= 50
		}
        
		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= artillery_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airfield
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				base_priority				= 1000
			    number_to_request			= 5
			}
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 8000
            max_recruited_per_think			= 0
			repeat_penalty	= 5
		}
        
		[ActorPriority]
		{
			property_IDS	= property_bunker
			value		= 5000
			repeat_penalty	= -50
		}

		[ActorPriority]
		{
			property_IDS	= property_bunker_artillery
			value		= 5000
			repeat_penalty	= -50
		}

		[ActorPriority]
		{
			property_IDS	= property_bunker_aa
			value		= 5000
			repeat_penalty	= -50
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 1200
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 1100
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 2000
			repeat_penalty		= 200
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 7000
            max_recruited_per_think			= 0
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechanized_company
			value			= 7000
            max_recruited_per_think			= 0
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= airfield
			value			= 9200
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 8000
            max_recruited_per_think			= 0
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9900
            max_recruited_per_think			= 0
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= armorhq
			value			= 9500
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 19999
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_brigade
			value			= 19998
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= engineer_brigade
			value			= 19997
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= engineer
			value			= 20000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}
}
;; 末完持继