[template AAPlanesBaseEgo template = AABaseEgo]
{
	[GoalEngine]
	{
		[Combat]
		{
			[AirAttacks]
			{
				min_time_between_attacks	= 90
				extra_planes_multiplier_max	= 3
			}
		}

		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 1000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= oil
			value							= 250
		}

		[ActorPriority]
		{
			property_IDS					= ammo
			value							= 250
		}

		[ActorPriority]
		{
			property_IDS					= airhq
			value							= 350
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= property_city
			value							= 50
		}

		[ActorPriority]
		{
			property_IDS					= tank_company
			value							= 700
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			property_IDS					= infantry_company
			value							= 500
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			property_IDS					= mechanized_company
			value							= 500
			repeat_penalty					= 100				
		}

		[ActorPriority]
		{
			property_IDS					= artillery_company
			value							= 500
			repeat_penalty					= 100				
		}

		[ActorPriority]
		{
			property_IDS					= antiaircraft_company
			value							= -100
			repeat_penalty					= 200				
		}

		[ActorPriority]
		{
			property_IDS					= antitank_company
			value							= 500
			repeat_penalty					= 100				
		}
	} ;; GoalEngine
} ;; AAPlanesBaseEgo

[template PlanesLowIncomeEgo template = AAPlanesBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= money_rate
		min									= -9999999
		max									= 40
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 1.5
			fuzziness						= 100
		}

		[Research template = PlanesLowIncomeEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}
		
		[OffensiveCV]
		{
			cv_advantage_target				= 1.2
			cv_exponent_under_target		= 3
		}

		[DefensiveCV]
		{
			cv_advantage_target				= 1
			cv_advantage_max				= 2.5
			min_cv_to_assign				= 150
			count_static_cv					= true
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think				= 3
			num_military_goals				= 1
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= oil
			}

			[SpecificRecruitRequest]
			{
				property_ids				= ammo
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= infhq 
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= recon
			value							= 600
			repeat_penalty					= 1000				
		}

		[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 100
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= -10000
		}
	} ;; GoalEngine
} ;; PlanesLowIncomeEgo

[template PlanesMainGameEgo template = AAPlanesBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= money_rate
		min									= 30
		max									= 120
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 1.75
			fuzziness						= 125
		}

		[Research template = PlanesMainGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target				= 1
			cv_exponent_under_target		= 2
		}

		[DefensiveCV]
		{
			fixed cv_advantage_target		= 1
			fixed cv_advantage_max			= 2.5
			min_cv_to_assign				= 150
			count_static_cv					= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= 4
			num_military_goals				= 2
			insufficient_income_level		= 30

			[SpecificRecruitRequest]
			{
				property_ids				= oil
			}

			[SpecificRecruitRequest]
			{
				property_ids				= ammo
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 200
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 200
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 200
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}
		}

		[ActorPriority]
		{
			property_IDS					= recon
			value							= 0
			repeat_penalty					= 150				
		}

		[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 500
			repeat_penalty					= 200				
		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 300
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 300
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 200
			repeat_penalty					= 50
		}
	} ;; GoalEngine
} ;; PlanesMainGameEgo

[template PlanesEndGameEgo template = AAPlanesBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= money_rate
		min									= 100
		max									= 1000000
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 2
			fuzziness						= 150
		}

		[Research template = PlanesEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target				= 0.8
			cv_exponent_under_target		= 1.5
		}

		[DefensiveCV]
		{
			fixed cv_advantage_target		= 1
			fixed cv_advantage_max			= 2.5
			min_cv_to_assign				= 250
			count_static_cv					= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 3
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= 4
			num_military_goals				= 4
			insufficient_income_level		= 80

			[SpecificRecruitRequest]
			{
				property_ids				= oil
			}

			[SpecificRecruitRequest]
			{
				property_ids				= ammo
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
				repeat_penalty				= 10000
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airhq
				base_priority				= -850
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 1000
				repeat_penalty				= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= recon
			value							= 0
			repeat_penalty					= 150				
		}

		[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 750
			repeat_penalty					= 350				
		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 750
			repeat_penalty					= 75
		}
	} ;; GoalEngine
} ;; PlanesEndGameEgo