[template AAMechanizedBaseEgo template = AABaseEgo]
{
	[GoalEngine]
	{

		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 1000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 1500
			max_recruited_per_think			= 10
		}


		[ActorPriority]
		{
			property_IDS					= airhq
			value							= 300
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 1500
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1100
		}

		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 1200
		}
		
		[ActorPriority]
		{
			property_IDS					= property_city
			value							= 7500
            repeat_penalty				    = 7500
		}

		


	} ;; GoalEngine
} ;; AAMechanizedBaseEgo



[template MechanizedLowIncomeEgo template = AAMechanizedBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= ammo_rate
		min									= 0
		max									= 135
	}

	[GoalEngine]
	{
		
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 2.5
			fuzziness						= 250
		}

		[Research template = ArmorMainGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 24
			insufficient_income_level		= 30

			

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= 250
				repeat_penalty				= 100
			}	

			[SpecificRecruitRequest]
			{
				property_ids				= airhq 
				repeat_penalty					= 10000			
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 300
				hq_type_not_available_bonus	= 1000
				repeat_penalty				= 151
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 300
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 200
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 250
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ita_infantry_recon
				base_priority				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ita_infantry_bersaglieri
				base_priority				= 50
				number_to_request			= 5
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_fin_infantry_recon
				base_priority				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_fin_infantry_ski
				base_priority				= 50
				number_to_request			= 5
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_fin_infantry_sniper
				base_priority				= 50
				number_to_request			= 5
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}

			[SpecificRecruitRequest]
			{
				property_ids				= recon
			}

			[SpecificRecruitRequest]
			{
				property_ids				= paratrooper_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= antitank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechanized_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			}

		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ita_infantry_bersaglieri
			value							= 1000
			max_recruited_per_think			= 5
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ita_infantry_recon
			value							= 1150
			repeat_penalty					= 50	
			max_recruited_per_think			= 10
		}
        
		[ActorPriority]
		{
			actor_IDS					= regiment_fin_infantry_recon
			value							= 1150
			repeat_penalty					= 50	
			max_recruited_per_think			= 10
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_fin_infantry_ski
			value							= 1000
			max_recruited_per_think			= 5
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_fin_infantry_sniper
			value							= 1000
			max_recruited_per_think			= 5
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 5
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1150
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1050
		}


		[ActorPriority]
		{
			property_IDS					= tank_company
			value							= 900
			repeat_penalty					= 70
		}


		[ActorPriority]
		{
			property_IDS					= recon
			value							= 1500
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 500
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			property_IDS					= mechanized_company
			value							= 1000
			repeat_penalty					= 100				
		}

		[ActorPriority]
		{
			property_IDS					= artillery_company
			value							= 800
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			property_IDS					= antiaircraft_company
			value							= 100
			repeat_penalty					= 2000				
		}

		[ActorPriority]
		{
			property_IDS					= antitank_company
			value							= 700
			repeat_penalty					= 50				
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 120
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine
} ;; MechanizedMainGameEgo

[template MechanizedMainGameEgo template = AAMechanizedBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= ammo_rate
		min									= -9999
		max									= 1
	}


	[GoalEngine]
	{

		build_queue_max_items				= 5

		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.1
			fuzziness						= 100
		}

		[Research template = ArmorLowIncomeEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking] ;;wwzz
		{
			base_priority							= 500
			enemy_static_influence_mult			= 3
			enemy_dynamic_influence_mult			= 3
			max_friendly_building_bonus				= 500
			max_friendly_building_bonus_per_building	= 200
			travel_distance_mult			= 5
			fuzzy_factor					= 150
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 5
			insufficient_income_level		= -500							

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				base_priority				= 2000
				number_to_request			= 10
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = fin_truck_supply
				number_to_request			= 5
				base_priority				= 1500
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = ita_truck_supply
				number_to_request			= 5
				base_priority				= 1500
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= recon
			value							= 1500
			repeat_penalty					= 100
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine
} ;; MechanizedLowIncomeEgo


[template MechanizedEndGameEgo template = AAMechanizedBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= ammo_rate
		min									= 135
		max									= 9999
	}

	[GoalEngine]
	{


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 20
			fuzziness						= 150
		}


		[Research template = ArmorEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Unpacking] ;;wwzz
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -10
			enemy_dynamic_influence_mult			= -10
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 2
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 36
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 1500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 1500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 1500
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechanized_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= antitank_company
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 750
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}


		[ActorPriority]
		{
			property_IDS					= tank_company
			value							= 1750
			repeat_penalty					= 50
		}

		[ActorPriority]
		{
			property_IDS					= recon
			value							= 300
			repeat_penalty					= 30
		}

		[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 700
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			property_IDS					= mechanized_company
			value							= 1500
			repeat_penalty					= 50				
		}

		[ActorPriority]
		{
			property_IDS					= artillery_company
			value							= 2000
			repeat_penalty					= 100				
		}

		[ActorPriority]
		{
			property_IDS					= antiaircraft_company
			value							= 100
			repeat_penalty					= 2000				
		}

		[ActorPriority]
		{
			property_IDS					= antitank_company
			value							= 900
			repeat_penalty					= 50				
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 120
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}


	} ;; GoalEngine
} ;; MechanizedEndGameEgo

