/**************************************************************************

template_experience.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: defines experience levels and properties that an actor
			with an ExperienceComponent may use.

REVISION HISTORY:
drp032003 - created

FIELDS:
	
USAGE:

EXAMPLE:

[Actor template=Unit]
{
	[ExperienceComponent]
	{
		;; recruit - initial level
		[ExperienceLevel template=ExperienceLevel]
		{
			experience_required = 0
			
			[Property template=ModifierProperty]
			{
				name = "Recruit"
			}
		}
		
		[ExperienceLevel template=ExperienceLevel]
		{
			experience_required = 100
			
			[Property template=ModifierProperty]
			{
				name = "Regular"
				
				[Modifier template=AddModifier]
				attribute = DEFENSE
				amount = +2
			}	
		}
		
		[ExperienceLevel template=ExperienceLevel]
		{
			experience_required = 200
			
			[Property template=ModifierProperty]
			{
				name = "Veteran"
				
				[Modifier template=AddModifier]
				attribute = DEFENSE
				amount = +4
			}	
		}
	
	}
}

**************************************************************************/

[template ExperienceLevel]
{
	fixed experience_required
	
	[optional Property template=ModifierProperty]
}
	
