/**************************************************************************

template_game_event.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: GameEvents. Similar to GameMessages (and in fact, they display
			 game messages if the text is not null for the message.)
	 
REVISION HISTORY:
jkm100703 - created
**************************************************************************/

[template GameEvent]
{
	string	IDS
	localized	name = NULL

	;; What is the message type being generated?
	string message_type
	
	;; What should the message say?
	localized	game_message|* = NULL

	;; Display these events when loading a savegame?
	bool		display_when_loading = false

	;; Display these events regardless of user kingdom (i.e. disable kingdom filtering)
	bool 		global = false

	;; name of uvar controlling whether or not events of this type are shown
	string		filter = null

	;; name of uvar controlling whether or not text messages are shown
	;; (doesn't show if filtered out by "filter")
	string		message_filter = null

	;; optional
	;; Specifies 0 or more FXC that should be played when the event occurs
	[list AdditionalFX template=FXC]
}