/**************************************************************************

template_damage_type.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: damage types used by the game

REVISION HISTORY:
drp090602 - created

USAGE:

	[DamageType template=DamageType]
	This node goes at the root level to define a damage type available for use in the game.

**************************************************************************/

[Template DamageType]
{
	string	IDS
	localized	name

	string		glyph
	
	;; color = the color of damage numbers
	point3		color = 1,1,1
	
	;; damage_filter - each DamageType can be assigned a filter that will be used
	;; when picking an animation based on the damage-type; Two or more DamageTypes
	;; can be assigned to the same id to be considered as a group for that purpose;
	;; must specify a positive id (the data will complain if the default is unchanged)
	int damage_filter = -1
}
