/********************    SOUTH AMERICAN VILLAGE LAYOUTS    ********************/

[Template LayoutRMCSouthAmericaVillage01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_01
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCSouthAmericaVillage02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthAmericaVillage03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_01
	offset = 16,-10
	orientation = -1,0
}


[Template LayoutRMCSouthAmericaVillage04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_02
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCSouthAmericaVillage05 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthAmericaVillage06 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_01
	offset = 16,-10
	orientation = +1,0
}

[Template LayoutRMCSouthAmericaVillage07 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_01
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCSouthAmericaVillage08 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_06
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthAmericaVillage09 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_04
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x12_05
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = samerica_villageblock12x24_01
	offset = 16,-10
	orientation = +1,0
}