/**************************************************************************

template_translate.tgi
Copyright © 2002-2004 TimeGate Studios

DESCRIPTION: use this if you want to rename an IDS and make maps backwards
  compatible

REVISION HISTORY:
drp012004 - created

USAGE:

[Translate template=Translate]
{
	node = Thing
	ids_old = infantry
	ids_old = infantry_light
}

**************************************************************************/


[template Translate]
{
	string node
	string ids_old
	string ids_new
}
