;; New Added
[Template AAOrganizationShip Template=AAOrganization]
{
	numbered = true

	[DetectionComponent]
	{
		detection_range = 40
		remote_detection_range = 40
	}
	
	[PropertiesComponent]
	{		
		[Property]
		property_IDS = org_unit
	}
	
	[ExperienceComponent template=AAArmorExperienceComponent]
}

[Template AAGBROrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_gbr
	}
	
	[Placement]
	placement_group_IDS = group_nation_gbr
	
	[View]
	{
		resource_prefix = /Units/GBR/GBRBattleship/GBRBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = gbr_banner
	}
}


[Template AAGEROrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_ger
	}
	
	[Placement]
	placement_group_IDS = group_nation_ger
	
	[View]
	{
		resource_prefix = /Units/GER/GERBattleship/GERBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = ger_banner
	}
}


[Template AAJPNOrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_jpn
	}
	
	[Placement]
	placement_group_IDS = group_nation_jpn
	
	[View]
	{
		resource_prefix = /Units/JPN/JPNBattleship/JPNBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = jpn_banner
	}
}


[Template AARUSOrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_rus
	}
	
	[Placement]
	placement_group_IDS = group_nation_rus
	
	[View]
	{
		resource_prefix = /Units/RUS/RUSBattleship/RUSBattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = rus_banner
	}
}

[Template AAUSAOrganizationShip Template=AAOrganizationShip]
{
	[PropertiesComponent]
	{
		[Property]
		property_IDS = nation_usa
	}
	
	[Placement]
	placement_group_IDS = group_nation_usa
	
	[View]
	{
		resource_prefix = /Units/USA/USABattleship/USABattleship
		banner_icon = /Organizations/Banners/Icons/IconParatrooper.png
		banner_ids = usa_banner
	}
}
