/**************************************************************************

template_formation.tgi
Copyright © 2002-2003 TimeGate Studios

**************************************************************************/

[Template GroupFormationPosition]
{
	point2	offset		;; position offset.  "0,1" is forward
}
	
[Template GroupFormation]
{
	string		ids
	localized	name
	
	;; list of positions for group formations, sorted from the highest priority one to the lowest
	[list Position Template=GroupFormationPosition]
}
