/**************************************************************************

template_faction.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: factions used by the game. Every kingdom belongs to a faction.

REVISION HISTORY:
drp090602 - created

USAGE:

	[Faction template=Faction]
	This node goes at the root level to define a faction available for use in the game.

**************************************************************************/

[Template Faction]
{
	string		IDS
	localized	name

	;; kad090204 - we need a way to have factions that are not available through staging, for use 
	;;	in the tutorial.
	bool		public = true	;; if false it is hidden in staging

	string		placement_group_IDS
	string		icon_texture_ids = NULL
	
	string		video_resource_ids = NULL

	;; (optional) comma delimited list of properties given to any kingdom the faction is assigned to
	string		properties = NULL

	;; (optional) visual representation of the faction used in the object display
	string		portrait_ids = NULL

	;; (optional) maximum amount of experience any kingdom the faction is assigned to can gain
	;; NOTE: defaults to -1, which means no limit
	int			experience_max = -1

	;; (optional) faction banner
	string		banner_ids = NULL

	;; (optional) text description of the faction (used for tooltips)
	localized	description = ""
	
	;; (optional) short name of faction to show up in the staging faction dropdown.
	localized	staging_name = ""

	;; (optional) abilities gained by any kingdom the faction is assigned to
	[list Ability Template=Ability]
}
