/**************************************************************************

template_organization.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: a partially intangible actor used to group, control, and coordinate
			a group of actors with the ElementComponent

REVISION HISTORY:
drp091702 - created

USAGE:

	[Thing Template=Organization]
	This node goes at the root level and defines an organization that can be instantiated in the game.
	
**************************************************************************/

[Template Organization Inherit=Actor]
{
	category = ORGANIZATION
	
	recruitable = WITH_PRIMARY

	[Flags]
	{
		blocking = false
		targetable = true
		ethereal = true
		radar = false
	}
	
	[Size]
	{
		height = 2
		soft_radius = 1
	}

	;; use [View] to describe the organization banner
	[View]
	{
		shadow_texture = null
		icon = null

		;; There is no model for organizations (this comes from the banner data)
		model = NULL
		skin = null

		;; enforce banners for organizations
		string banner_ids
		string banner_icon

		;; Add offset for organization banners
		z_offset = 3
	}

	[DetectionComponent]
	{
		detection_range = 16
		remote_detection_range = 8
	}

	[PropertiesComponent]	
	[OrganizationComponent]

	;; use appropriate zone components
	
} ; end [Template Organization]


