/**************************************************************************

template_actor_ability_AA.tgi
Copyright ?2002 TimeGate Studios

DESCRIPTION: Defines a specific ability that an actor may use.

REVISION HISTORY:
smm042004 - created

**************************************************************************/
[Template AASpecialOpShared template=AbilityShared]
{
	reload_time = 0
	spawn_position = 0.1,0.1,0.1
}

;;------------------- CORP REORGANIZATION -------------------------- ;;

[Template AASpecialOpCorps Template=AASpecialOpShared]
{
	cost_faction_experience = 800
}

[Template AASpecialOpCorpsGBR Template=AASpecialOpCorps]
{	
	ability_ids = gbr_reorganization
}

[Template AASpecialOpCorpsGER Template=AASpecialOpCorps]
{

	ability_ids = ger_reorganization
}

[Template AASpecialOpCorpsJPN Template=AASpecialOpCorps]
{
	ability_ids = jpn_reorganization
}

[Template AASpecialOpCorpsRUS Template=AASpecialOpCorps]
{
	ability_ids = rus_reorganization
}

[Template AASpecialOpCorpsUSA Template=AASpecialOpCorps]
{
	ability_ids = usa_reorganization
}

[Template AASpecialOpCorpsFIN Template=AASpecialOpCorps]
{
	ability_ids = fin_reorganization
}

[Template AASpecialOpCorpsNED Template=AASpecialOpCorps]
{
	ability_ids = ned_reorganization
}

[Template AASpecialOpCorpsCHN Template=AASpecialOpCorps]
{
	ability_ids = chn_reorganization
}

[Template AASpecialOpCorpsCPC Template=AASpecialOpCorps]
{
	ability_ids = cpc_reorganization
}

[Template AASpecialOpCorpsITA Template=AASpecialOpCorps]
{
	ability_ids = ita_reorganization
}

;;------------------- END CORP REORGANIZATION -------------------------- ;;

[Template AASpecialOpAssemblyLine Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = assembly_line
}

[Template AASpecialOpAtomicBomb Template=AASpecialOpShared]
{
	cost_faction_experience = 2000
	ability_ids = atomic_bomb	
}

[Template AASpecialOpBanzaiCharge Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = banzai_charge
}

[Template AASpecialOpKangzhanCharge Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = kangzhan_charge
}

[Template AASpecialOpBlitzkrieg Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = blitzkrieg
}

;; --------------- CARPET BOMB --------------- ;;

[Template AASpecialOpCarpetBomb Template=AASpecialOpShared]
{
	cost_faction_experience = 1800
}

[Template AASpecialOpCarpetBombGBR Template=AASpecialOpCarpetBomb]
{
	ability_ids = gbr_carpet_bomb	
}

[Template AASpecialOpCarpetBombRUS Template=AASpecialOpCarpetBomb]
{
	ability_ids = rus_carpet_bomb	
}

[Template AASpecialOpCarpetBombUSA Template=AASpecialOpCarpetBomb]
{
	ability_ids = usa_carpet_bomb	
}
[Template AASpecialOpCarpetBombNED Template=AASpecialOpCarpetBomb]
{
	ability_ids = ned_carpet_bomb	
}

[Template AASpecialOpArtilleryBarrage Template=AASpecialOpCarpetBomb]
{
	ability_ids = artillery_barrage	
}

;; -------------------------------------------- ;;

[Template AASpecialOpCodeBreaker Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = code_breaker
}

[Template AASpecialOpCommunistZeal Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = communist_zeal
}

[Template AASpecialOpInfantryAdvance Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = infantry_advance
}

[Template AASpecialOpCourage Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = courage
}

[Template AASpecialOpMaoThoughtLearning Template=AASpecialOpShared]
{
	cost_faction_experience = 800
	ability_ids = mao_thought_learning
}

[Template AASpecialOpDoubleGuard Template=AASpecialOpShared]
{
	cost_faction_experience = 400
	ability_ids = double_guard
}

;;------------------- ECONOMIC AID -------------------------- ;;

[Template AASpecialOpEconomicAid Template=AASpecialOpShared]
{
	cost_faction_experience = 500
}

[Template AASpecialOpEconomicAidGBR Template=AASpecialOpEconomicAid]
{	
	ability_ids = gbr_economic_aid
}

[Template AASpecialOpEconomicAidGER Template=AASpecialOpEconomicAid]
{

	ability_ids = ger_economic_aid
}

[Template AASpecialOpEconomicAidJPN Template=AASpecialOpEconomicAid]
{
	ability_ids = jpn_economic_aid
}

[Template AASpecialOpEconomicAidRUS Template=AASpecialOpEconomicAid]
{
	ability_ids = rus_economic_aid
}

[Template AASpecialOpEconomicAidUSA Template=AASpecialOpEconomicAid]
{
	ability_ids = usa_economic_aid
}

;; -------------------- END ECONOMIC AID --------------------------- ;;

[Template AASpecialOpEconomicAidMoney Template=AASpecialOpShared]
{	
	ability_ids = economic_aid_money
	cost_faction_experience = 400
}

[Template AASpecialOpEspionage Template=AASpecialOpShared]
{
	cost_faction_experience = 400
	ability_ids = espionage
}

[Template AASpecialOpFear Template=AASpecialOpShared]
{
	cost_faction_experience = 800
	ability_ids = fear
}

[Template AASpecialOpForcedMarch Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = forced_march
}

[Template AASpecialOpYunDongZhan Template=AASpecialOpShared]
{
	cost_faction_experience = 500
	ability_ids = yundongzhan
}

[Template AASpecialOpIndustrialSabotage Template=AASpecialOpShared]
{
	cost_faction_experience = 500
	ability_ids = industrial_sabotage
}

[Template AASpecialOpCapture Template=AASpecialOpShared]
{
	cost_faction_experience = 1500
	ability_ids = capture
}

[Template AASpecialOpKamikaze Template=AASpecialOpShared]
{
	cost_faction_experience = 1600
	ability_ids = kamikaze
}

[Template AASpecialOpMaskirovka Template=AASpecialOpShared]
{
	cost_faction_experience = 500
	ability_ids = maskirovka
}

[Template AASpecialOpIndependentRegiment Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = independent_regiment
}

[Template AASpecialOpMechanizedAdvance Template=AASpecialOpShared]
{
	cost_faction_experience = 1000
	ability_ids = mechanized_advance
}

;; --------------- MILITARY GEAR UP ------------------------------ ;;

[Template AASpecialOpMilitaryGearUp Template=AASpecialOpShared]
{
	cost_faction_experience = 300
}

[Template AASpecialOpMilitaryGearUpGER Template=AASpecialOpMilitaryGearUp
{
	ability_ids = ger_military_gear_up
}

[Template AASpecialOpMilitaryGearUpRUS Template=AASpecialOpMilitaryGearUp
{
	ability_ids = rus_military_gear_up
}

;; ---------------------------------------------------------------- ;;

[Template AASpecialOpPanzerHohle Template=AASpecialOpShared]
{
	cost_faction_experience = 500
	ability_ids = panzer_hohle
}

;; ----------------- PROPAGANDA WAR --------------------------- ;;

[Template AASpecialOpPropagandaWar Template=AASpecialOpShared]
{
	cost_faction_experience = 800
}

[Template AASpecialOpPropagandaWarUSA Template=AASpecialOpPropagandaWar]
{
	ability_ids = propaganda_war_usa
}

[Template AASpecialOpPropagandaWarGER Template=AASpecialOpPropagandaWar]
{
	ability_ids = propaganda_war_ger
}

;; ---------------------------------------------------------------;;

[Template AASpecialOpPurge Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = purge
}

[Template AASpecialOpRadarScan Template=AASpecialOpShared]
{
	cost_faction_experience = 400
	ability_ids = radar_scan
}

[Template AASpecialOpRapidDeployment Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = rapid_deployment	
}

[Template AASpecialOpKNILConscript Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = knil_conscript	
}

[Template AASpecialOpResupply Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = resupply
}

[Template AASpecialOpResupply2 Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = resupply_mech
}

[Template AASpecialOpResupply3 Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = resupply_tank
}

[Template AASpecialOpGBRSecretAgent Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = gbr_secret_agent
}

[Template AASpecialOpUSASecretAgent Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = usa_secret_agent
}

[Template AASpecialOpSandbag Template=AASpecialOpShared]
{
	cost_faction_experience = 300
	ability_ids = sand_bagging
}

[Template AASpecialOpSmokeBarrage Template=AASpecialOpShared]
{
	cost_faction_experience = 600
	ability_ids = smoke_barrage
}

[Template AASpecialOpAmbush Template=AASpecialOpShared]
{
	cost_faction_experience = 1600
	ability_ids = ambush
}

;;-------------------- SUPPLY DROP ------------------------------ ;;

[Template AASpecialOpSupplyDrop Template=AASpecialOpShared]
{
	cost_faction_experience = 400
}

[Template AASpecialOpGBRSupplyDrop Template=AASpecialOpSupplyDrop]
{	
	ability_ids = gbr_supply_drop
}

[Template AASpecialOpGERSupplyDrop Template=AASpecialOpSupplyDrop]
{
	ability_ids = ger_supply_drop
}

[Template AASpecialOpJPNSupplyDrop Template=AASpecialOpSupplyDrop]
{
	ability_ids = jpn_supply_drop
}

[Template AASpecialOpRUSSupplyDrop Template=AASpecialOpSupplyDrop]
{
	ability_ids = rus_supply_drop
}

[Template AASpecialOpUSASupplyDrop Template=AASpecialOpSupplyDrop]
{
	ability_ids = usa_supply_drop
}

;; ------------------- END SUPPLY DROP ------------------------- ;;

[Template AASpecialOpSabotageGBR Template=AASpecialOpShared]
{
	cost_faction_experience = 800
	ability_ids = gbr_sabotage
}

[Template AASpecialOpSabotageRUS Template=AASpecialOpShared]
{
	cost_faction_experience = 800
	ability_ids = rus_sabotage
}

[Template AASpecialOpSabotageNED Template=AASpecialOpShared]
{
	cost_faction_experience = 550
	ability_ids = ned_sabotage
}

[Template AASpecialOpVWeapons Template=AASpecialOpShared]
{
	cost_faction_experience = 1800
	ability_ids = v_weapons
}

[Template AASpecialOpSabotageITA Template=AASpecialOpShared]
{
	cost_faction_experience = 200
	ability_ids = ita_sabotage
}
