/*
template_stance_aa.tgi
Copyright © 2003 TimeGate Studios

DESCRIPTION: 

REVISION HISTORY:
ick100303 - created
*/

; ---------- INFANTRY & PARATROOPER & ENGINEER ENTRENCHMENT --------------- 
[Template StanceUpgrade Inherit=Stance]
{
	IDS = stance_upgrading
	aspect_ids = NULL
	property_ids = NULL
	health = 1.0
	actor_state = structure_upgrading
}

[Template StanceEntrenchmentInfantry template = Stance]
{
	ids = stance_entrenchment
	aspect_ids = NULL
	property_ids = infantry_entrench
	health = 1.0
	actor_state = organization_entrenched
}

; ---------- INFANTRY ENGAGEMENT ---------------

[Template StanceKneel template = Stance]
{
	ids = kneel
	aspect_ids = kneel
	property_ids = infantry_kneel
	
	health = 1.0
	actor_state = mind_engaged, under_siege
}

[Template StanceProne template = Stance]
{
	ids = prone
	aspect_ids = prone
	property_ids = infantry_prone
	
	health = 0.5
	actor_state = mind_engaged, under_siege
}

/*	PARATROOPERS		*/

[Template StanceFalling template = Stance]
{
	ids = falling
	aspect_ids = falling
	property_ids = airborne
	
	health = 1.0
	actor_state = falling
}

; ---------- PACKING/UNPACKING --------------- 
[Template StancePacking Template=Stance]
{
	ids = stance_packing
	aspect_ids = aspect_packing

	health = 1.0
	actor_state = structure_packing
}

[Template StanceUnpacking Template=Stance]
{
	ids = stance_unpacking
	aspect_ids = aspect_unpacking

	health = 1.0
	actor_state = structure_unpacking
}

; ---------- DAMAGE STATES --------------- 

[Template StanceMinorDamage Template=Stance]
{
	ids = stance_minor_damage
	aspect_ids = aspect_minor_damage
	actor_state = NULL
	
	health = 0.70
}

[Template StanceDisabled Template=Stance]
{
	ids = stance_disabled
	aspect_ids = aspect_disabled
	actor_state = NULL
	
	health = 0.40
}

[Template StanceMajorDamage Template=Stance]
{
	ids = stance_major_damage
	aspect_ids = aspect_major_damage
	actor_state = NULL
	
	health = 0.20
}

[Template StanceDeath Template=Stance]
{
	ids = stance_death
	aspect_ids = aspect_death
	
	health = 1.0
	actor_state = dead
}

[Template StanceConstruction Template=Stance]
{
	IDS = stance_construction
	aspect_ids = aspect_construction
	
	health = 1.0
	actor_state = construction
}
