
/**************************************************************************

template_rmc_temperate_aa.tgi
Copyright © 2004 TimeGate Studios

DESCRIPTION:  Templates for A&A Temperate random maps

REVISION HISTORY:
ick042204 - created

USAGE:


**************************************************************************

/*	TEMPERATE TERRAINS	*/

[Template TempGrassTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = temperate_grass
	blob_size = 32,96
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.6
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template TempGrassTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_grass
	blob_size = 12,24
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template TempGrassDryTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = temperate_grassdry
	blob_size = 24,48
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.25
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.1
		proximity = 0.1
		fuzzy_factor = 0.1
	}
}

[Template TempGrassDryTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_grassdry
	blob_size = 12,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template TempGrassDryTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_grassdry
	streaks_min = 8
	streaks_max = 16
	width_range = 8,16
	length_range = 12,24
	angle_range = -35,+45
}

[Template TempDirtTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,7.5
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = temperate_dirt
	blob_size = 24,48
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.25
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.1
		proximity = 0.1
		fuzzy_factor = 0.1
	}
}

[Template TempDirtTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,7.5
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_dirt
	blob_size = 12,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template TempDirtDarkTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,7.5
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = temperate_dirtdark
	blob_size = 24,48
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.25
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.1
		proximity = 0.1
		fuzzy_factor = 0.1
	}
}

[Template TempDirtDarkTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,7.5
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_dirtdark
	blob_size = 12,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template TempForestConiferousTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_forestconiferous
	streaks_min = 36
	streaks_max = 48
	width_range = 12,36
	length_range = 12,36
	angle_range = -35,+45
}

[Template TempForestConiferousTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,30
	area_factor = 2.1
	show_ui = true
	override_same = true
	terrain_ids = temperate_forestconiferous
	blob_size = 32,64
	consistency = 0.6
	proximity = 0.4
	fuzzy_factor = 0.25
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,6
		consistency = 0.2
		proximity = 0.2
		fuzzy_factor = 0.2
	}
}

[Template TempForestDeciduousTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = temperate_forestdeciduous
	streaks_min = 36
	streaks_max = 48
	width_range = 12,36
	length_range = 12,36
	angle_range = -35,+45
}

[Template TempForestDeciduousTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2.1
	show_ui = true
	override_same = true
	terrain_ids = temperate_forestdeciduous
	blob_size = 32,64
	consistency = 0.6
	proximity = 0.4
	fuzzy_factor = 0.25
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,6
		consistency = 0.2
		proximity = 0.2
		fuzzy_factor = 0.2
	}
}

/* 	TEMPERATE BLOCKING TERRAIN	*/

[Template TempMountainTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = true
	override_same = true
	terrain_ids = temperate_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.9
	fuzzy_factor = 0.9

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template TempMountainTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.0
	show_ui = false
	terrain_ids = temperate_mountain
	blob_size = 16,32
	consistency = 0.6
	proximity = 0.8
	fuzzy_factor = 0.6
	dir_bias = 0,0
	dir_bias_factor	= 2.5

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template TempMountainTerrainBlob03 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 1.5
	show_ui = false
	attachto = CENTER
	attach_range = 0
	terrain_ids = temperate_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template TempMountainTerrainBlob04 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.1
	show_ui = false
	terrain_ids = temperate_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.8
	fuzzy_factor = 1.0
	dir_bias = 0,0
	dir_bias_factor	= 2.5

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template TempMountainTerrainBlob05 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.1
	show_ui = false
	terrain_ids = temperate_mountain
	blob_size = 12,24
	consistency = 0.5
	proximity = 0.8
	fuzzy_factor = 1.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template TempOceanTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 1.9
	show_ui = true
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	override_same = true
	terrain_ids = temperate_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

/* 	TEMPERATE TERRAIN NOISE		*/

[Template TempNoisePhase01 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 24	;; min num blobs
	terrain_noise_num_blobs_max			= 48	;; max num blobs
	terrain_noise_blob_size_min			= 64	;; min blob radius (meters)
	terrain_noise_blob_size_max			= 128	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2		;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.4	;; percent of blobs to actually apply (0-1)
}

[Template TempNoisePhase02 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 48	;; min num blobs
	terrain_noise_num_blobs_max			= 96	;; max num blobs
	terrain_noise_blob_size_min			= 48	;; min blob radius (meters)
	terrain_noise_blob_size_max			= 96	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 3		;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 0.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.5	;; percent of blobs to actually apply (0-1)
}

[Template TempNoisePhase03 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 96	;; min num blobs
	terrain_noise_num_blobs_max			= 128	;; max num blobs
	terrain_noise_blob_size_min			= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max			= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 4		;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 4		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template TempNoisePhase04 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 128	;; min num blobs
	terrain_noise_num_blobs_max			= 256	;; max num blobs
	terrain_noise_blob_size_min			= 8		;; min blob radius (meters)
	terrain_noise_blob_size_max			= 16	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2		;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.8	;; percent of blobs to actually apply (0-1)
}

[Template TempNoisePhase05 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 256	;; min num blobs
	terrain_noise_num_blobs_max			= 512	;; max num blobs
	terrain_noise_blob_size_min			= 4		;; min blob radius (meters)
	terrain_noise_blob_size_max			= 12	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 1		;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 0.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template TempNoisePhase06 Template=NoiseData]
{	
	terrain_noise_num_blobs_min			= 256	;; min num blobs
	terrain_noise_num_blobs_max			= 512	;; max num blobs
	terrain_noise_blob_size_min			= 4		;; min blob radius (meters)
	terrain_noise_blob_size_max			= 12	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 0.5	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 1		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency			= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor			= 0.6	;; percent of blobs to actually apply (0-1)
}
                                                          