[template AAArmorBaseEgo template = AABaseEgo]
{


	[GoalEngine]
	{	
		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 8000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 1500
		}

		[ActorPriority]
		{
			property_IDS					= property_city
			value							= -50
			repeat_penalty					= 8000
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_ger_engineer
			value							= 500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_gbr_engineer
			value							= 500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_engineer
			value							= 500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_engineer
			value							= 500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_engineer
			value							= 500
		}

		

	} ;; GoalEngine
} ;; AAArmorBaseEgo



[template ArmorLowIncomeEgo template = AAArmorBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 0
			max									= 99999
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -15.5
			max									= 0
		}
	}

	[GoalEngine]
	{
		
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 3
			fuzziness						= 150
		}

		[Research template = ArmorLowIncomeEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 10
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 0.5
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 30

			

			[SpecificRecruitRequest]
			{
				property_ids					= corpshq
				repeat_penalty					= 1000
			}							

			[SpecificRecruitRequest]
			{
				recruit_ids				= ger_truck_infantry
				base_priority				= 300
				number_to_request			= 2
				repeat_penalty				= 200
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= ger_truck_mechanized
				number_to_request			= 3
				base_priority				= 500
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= usa_truck_infantry
				base_priority				= 400
				number_to_request			= 2
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= usa_truck_mechanized
				number_to_request			= 2
				base_priority				= 400
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= rus_truck_infantry
				base_priority				= 500
				number_to_request			= 4
				one_time_bonus				= 100
				repeat_penalty				= 75
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= jpn_truck_infantry
				base_priority				= 500
				repeat_penalty				= 50
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= jpn_truck_mechanized
				base_priority				= 500
				one_time_bonus				= 100
				number_to_request			= 2
			}


			[SpecificRecruitRequest]
			{
				recruit_ids				= jpn_truck_artillery
				base_priority				= 400
				repeat_penalty				= 5000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= gbr_truck_airborne
				base_priority				= 400
				number_to_request			= 3
				repeat_penalty				= 100		
			}	

			[SpecificRecruitRequest]
			{
				recruit_ids				= gbr_truck_infantry
				repeat_penalty				= 10000	
			}						

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				one_time_bonus				= 105
				hq_type_not_available_bonus	= 800
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				one_time_bonus				= 100
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 100
				repeat_penalty				= 150	
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				one_time_bonus				= 100
				base_priority				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_infantry_sniper
				repeat_penalty				= 50
				number_to_request			= 4
				base_priority				= 50
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_gbr_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_halftrack_at
				number_to_request			= 2
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_rocket_truck
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_heavy
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_gbr_sas_paratrooper_ground
				number_to_request			= 3
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Tankkiller
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Airbornetankgun
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_infantry_recon
				number_to_request			= 5
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_halftrack_at
				base_priority				= 150
				number_to_request			= 4
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GER_tank_SuperTiger
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_infantry_recon
				number_to_request			= 10
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_halftrack_at
				base_priority				= 200
				number_to_request			= 4
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_tank_Mixed
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_infantry_commando
				base_priority				= 200
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_tankette
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_saodangmotuo
				number_to_request			= 2
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_tank_artillery
			}

		}

		

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 5
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 700
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1100
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_infantry_sniper
			value							= 1500
			repeat_penalty					= 100
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_halftrack_at
			value							= 1600
			repeat_penalty				= 200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_rocket_truck
			value							= 1800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_artillery
			value							= 1800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_heavy
			value							= 1750
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_infantry_recon
			value							= 1500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_halftrack_at
			value							= 1500
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_tank_artillery
			value							= 1750
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GER_tank_SuperTiger
			value							= 1600
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_gbr_sas_paratrooper_ground
			value							= 1400
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_gbr_infantry_Royalsniper
			value							= 1400
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Tankkiller
			value							= 1800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Airbornetankgun
			value							= 1800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_infantry_recon
			value							= 1450
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_at
			value							= 1600
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_PromotionDelegation
			value							= 1750
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_tank_heavy
			value							= 1750
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_infantry_commando
			value							= 1600
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_saodangmotuo
			value							= 1600
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tankette
			value							= 1500
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tank_artillery
			value							= 1800
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 980
			;;one_time_bonus				= 20
		}

		[ActorPriority]
		{
			actor_IDS					= gbr_truck_airborne
			value							= 1200
			repeat_penalty				= 100
		}

		[ActorPriority]
		{
			actor_IDS					= jpn_truck_artillery
			value							= 500
			repeat_penalty				= 2000
		}
        
		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1000
			one_time_bonus				= 20
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 2000
			repeat_penalty				= 500
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 1
				
				target_damage_floor					= 0.6
				target_damage_ceiling					= 0.9
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 1
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.2
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 300
				
				extra_planes_multiplier_max			= 1
				extra_planes_multiplier_per_plane		= 0.5
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 1
			region_retreat_cv_ratio				= 0.25
	}
}

[template ArmorLowLowEgo template = AAArmorBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -9999
			max									= 1
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 250
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}

	[GoalEngine]
	{
		build_queue_max_items				= 5
		
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.02
			fuzziness						= 250
		}

		[Research template = ArmorLowIncomeEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 10
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 5
			insufficient_income_level		= -200

			
			[SpecificRecruitRequest]
			{
				recruit_ids			        = ger_truck_supply
				number_to_request			= 5
				base_priority				= 15000
			}
			[SpecificRecruitRequest]
			{
				recruit_ids			        = usa_truck_supply
				number_to_request			= 5
				base_priority				= 15000
			}
			[SpecificRecruitRequest]
			{
				recruit_ids			        = jpn_truck_supply
				number_to_request			= 5
				base_priority				= 15000
			}
			[SpecificRecruitRequest]
			{
				recruit_ids			        = gbr_truck_supply
				number_to_request			= 5
				base_priority				= 15000
			}
			[SpecificRecruitRequest]
			{
				recruit_ids			        = rus_truck_supply
				number_to_request			= 5
				base_priority				= 15000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
				repeat_penalty					= 10000
			}							

			[SpecificRecruitRequest]
			{
				recruit_ids				= ger_truck_infantry
				base_priority				= 400
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= usa_truck_infantry
				base_priority				= 400
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= rus_truck_infantry
				base_priority				= 400
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= jpn_truck_infantry
				base_priority				= 400
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= gbr_truck_airborne
				base_priority				= 400
				repeat_penalty				= 100		
			}	

			[SpecificRecruitRequest]
			{
				recruit_ids				= gbr_truck_infantry
				base_priority				= 100
				repeat_penalty				= 10000	
			}						

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				one_time_bonus				= 100
				hq_type_not_available_bonus	= 100
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				one_time_bonus				= 100
				hq_type_not_available_bonus	= 200
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 0
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 100
				one_time_bonus				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 150
				one_time_bonus				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 125
				one_time_bonus				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_gbr_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 1000
			}


			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}

		}


		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 5
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 1005
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1100
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1050
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 980
			;;one_time_bonus				= 20
		}

		[ActorPriority]
		{
			actor_IDS					= gbr_truck_airborne
			value							= 980
			
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1100
			one_time_bonus				= 20
		}

		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 1
			region_retreat_cv_ratio				= 0.25
	}
} 

[template ArmorMainGameEgo template = AAArmorBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -9999
			max									= 1
		}

		[Item]
		{
			stat								= money_rate
			min									= 225
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}


	[GoalEngine]
	{


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.5
			fuzziness						= 100
		}

		[Research template = ArmorMainGameEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 30						

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				base_priority				= 650
				number_to_request			= 10
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 750
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 800
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 775
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
				repeat_penalty					= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_gbr_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

		} ;; Recruiting



		[ActorPriority]
		{
			actor_IDS					= regiment_rus_infantry_sniper
			value							= 1350
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_rus_halftrack_at
			value							= 1300
			repeat_penalty				= 200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_rocket_truck
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_artillery
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_heavy
			value							= 1250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_infantry_recon
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_halftrack_at
			value							= 1300
			repeat_penalty				= 200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ger_tank_artillery
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GER_tank_SuperTiger
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_gbr_sas_paratrooper_ground
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Tankkiller
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Airbornetankgun
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_infantry_recon
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_at
			value							= 1300
			repeat_penalty				= 200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_PromotionDelegation
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_tank_heavy
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_saodangmotuo
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tankette
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tank_artillery
			value							= 1400
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 2005
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 2100
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 2050
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.01
	}
} 


[template ArmorEndGameEgo template = AAArmorBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -2
			max									= 9999
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= -15
		}

	}

	[GoalEngine]
	{


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 25
			fuzziness						= 250
		}


		[Research template = ArmorEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 24
			insufficient_income_level		= -50

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
				repeat_penalty					= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				base_priority				= 650
				number_to_request			= 10
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_gbr_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_engineer
				repeat_penalty					= 10000
				one_time_bonus				= 10000
			}


			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= -1000
				hq_type_not_available_bonus	= 1010
			}	

			[SpecificRecruitRequest]
			{
				recruit_ids				= gbr_truck_airborne
				base_priority				= -1000
				hq_type_not_available_bonus	= 1010		
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_artillery
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_rocket_truck
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_rus_tank_heavy
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Tankkiller
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Airbornetankgun
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ger_tank_artillery
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GER_tank_SuperTiger
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_halftrack_at
				number_to_request			= 5
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_tank_artillery
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_usa_tank_heavy
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_tank_artillery
				number_to_request			= 15
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_jpn_tksaodang
				number_to_request			= 10
			}
		} ;; Recruiting


		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 2100
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 2100
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_rocket_truck
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_artillery
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_tank_heavy
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GER_tank_SuperTiger
			value							= 1400
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Tankkiller
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_GBR_tank_Airbornetankgun
			value							= 1300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_at
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					=  regiment_usa_tank_Mixed
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_usa_halftrack_PromotionDelegation
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tank_artillery
			value							= 1350
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_jpn_tksaodang
			value							= 1200
		}

		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 800
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 60
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.1
	}
} ;; ArmorEndGameEgo

