
[Template Extrusion]
{
	string ids = NULL

	;; How many seconds does this thing delay after being triggered before it
	;; actually starts placing down extruded geometry
	float start_delay = 0
	
	;; How long does each segment remain at full alpha before it begins to fade out
	float segment_lifetime = 0
	
	;; How long does each segment take to fade from full alpha to 0 alpha?
	float segment_fadetime = 0
	
	;; Whether this geometry should be two-sided or not. If the geometry is a closed
	;; shape, this should be false. If it is an open shape (such as a plane), it should 
	;; be true
	flag two_sided = true
	
	;; Specify the extrusion points. There can be either 0, or there must be 
	;; at least two or more. Duplicates are not allowed
	[list ExtrusionPoint]
	{
		;; One of the well known bones
		string extrusion_root
		
		;; Specified in the usual way (0..1, 0..1, 0..1)
		point3 node_color
		
		;; When at full alpha, how full should it be? (0..1)
		float node_alpha
	}
	
	;; How do we connect up the Extrusion points above? 
	;; point_a and point_b should be the same values used in the extrusion_root
	;; fields above
	[list Connectivity]
	{
		string point_a
		string point_b
	}
}