/**************************************************************************

template_color.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: colors that the game refers to.

REVISION HISTORY:
drp090602 - created

USAGE:

	[KingdomColor template=Color]
	This node goes at the root level to define a kingdom replacement color available in the game.

FIELDS:

	color = red,green,blue where each component is in the range [0,1]

**************************************************************************/

[template Color]
{
	string		IDS
	localized	name
	point3		color
}