/**************************************************************************

template_team_command.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Team commands that the game refers to.

REVISION HISTORY:
kad110603 - created

FIELDS:

	icon = Some texture for the UI to represent the command (may not be NULL)

	tooltip = Text to be displayed to the user when the mouse hovers
		over the command icon/button.

	cursor_ids = any ActorCommand that needs a UI State should define a cursor

**************************************************************************/

[template TeamCommand]
{
	;; general info
	string		IDS
	localized	name
	string		icon	;; if NULL, command will not be displayed as action button
	localized	tooltip
	string		cursor_ids	


	;; UI command button placement
	;; kad110603 - there are 12 buttons now (3 rows, 4 columns).  I don't know how this will effect
	;;	the numbering just yet.
		;; the command buttons in the UI will be layed out as follows
		;;       0 | 1 | 2
		;;      ---|---|---
		;;       3 | 4 | 5
		;;      ---|---|---
		;;       6 | 7 | 8


		;; preferred position for the action button in the UI (if
		;; cannot be accomodated, next available one will be chosen)
	int		preferred_position;
}
