
/**************************************************************************

template_rmc_boreal_aa.tgi
Copyright © 2004 TimeGate Studios

DESCRIPTION:  Templates for A&A boreal random maps

REVISION HISTORY:
ick042204 - created

USAGE:


**************************************************************************

/*	BOREAL TERRAINS		*/

[Template BorGrassDryTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = boreal_grassdry
	blob_size = 24,48
	consistency = 0.3
	proximity = 0.4
	fuzzy_factor = 0.4

	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.05
	}
}

[Template BorGrassDryTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = boreal_grassdry
	blob_size = 32,64
	consistency = 0.3
	proximity = 0.5
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,3
		consistency = 0.35
		proximity = 0.05
		fuzzy_factor = 0.05
	}
}

[Template BorTundraTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2.1
	show_ui = false
	terrain_ids = boreal_tundra
	blob_size = 32,96
	consistency = 0.7
	proximity = 0.9
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template BorTundraTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = boreal_tundra
	blob_size = 12,24
	consistency = 0.4
	proximity = 0.5
	fuzzy_factor = 0.3
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,5
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.05
	}
}

[Template BorDirtTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = boreal_dirt
	blob_size = 24,48
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.4

	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.05
	}
}

[Template BorDirtTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = boreal_dirt
	blob_size = 16,32
	consistency = 0.3
	proximity = 0.4
	fuzzy_factor = 0.4

	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.05
	}
}

[Template BorForestTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = boreal_forest
	streaks_min = 6
	streaks_max = 8
	width_range = 12,16
	length_range = 12,16
	angle_range = -65,+65
}

[Template BorForestTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,30
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = boreal_forest
	blob_size = 32,64
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

/********************    BOREAL BLOCKING TERRAIN    ********************/

[Template BorMountainTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = true
	override_same = true
	terrain_ids = boreal_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.9
	fuzzy_factor = 0.9

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template BorMountainTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.0
	show_ui = false
	terrain_ids = boreal_mountain
	blob_size = 18,36
	consistency = 0.6
	proximity = 0.8
	fuzzy_factor = 0.9
	dir_bias = 0,0
	dir_bias_factor	= 2.5

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template BorMountainTerrainBlob03 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 1.5
	show_ui = false
	attachto = CENTER
	attach_range = 0
	terrain_ids = boreal_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template BorMountainTerrainBlob04 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.1
	show_ui = false
	terrain_ids = boreal_mountain
	blob_size = 12,32
	consistency = 0.5
	proximity = 0.8
	fuzzy_factor = 1.0
	dir_bias = 0,0
	dir_bias_factor	= 2.5

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template BorMountainTerrainBlob05 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2.1
	show_ui = false
	terrain_ids = boreal_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.8
	fuzzy_factor = 1.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template BorOceanTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 1.9
	show_ui = true
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	override_same = true
	terrain_ids = boreal_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

/* 	BOREAL TERRAIN NOISE		*/

[Template BorNoisePhase01 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 64	;; min num blobs
	terrain_noise_num_blobs_max		= 128	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 4	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 4	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template BorNoisePhase02 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 64	;; min num blobs
	terrain_noise_num_blobs_max		= 128	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 4	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 4	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template BorNoisePhase03 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 32	;; min num blobs
	terrain_noise_num_blobs_max		= 64	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template BorNoisePhase04 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 16	;; min num blobs
	terrain_noise_num_blobs_max		= 32	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template BorNoisePhase05 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 8	;; min num blobs
	terrain_noise_num_blobs_max		= 16	;; max num blobs
	terrain_noise_blob_size_min		= 16	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 32	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 4	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 6	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template BorNoisePhase06 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 128	;; min num blobs
	terrain_noise_num_blobs_max		= 256	;; max num blobs
	terrain_noise_blob_size_min		= 8		;; min blob radius (meters)
	terrain_noise_blob_size_max		= 16	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 0.5	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 1		;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.75	;; percent of blobs to actually apply (0-1)
}
