

;; This layout is a large layout for the city capitals -- Tokyo
[Template LayoutFarEastSpecial01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = far_east_village01
	offset = -16, 21
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village06
	offset = 0, 16
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village07
	offset = 16, 16
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village10
	offset = -16, 2
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village12
	offset = 16, -11
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village05
	offset = -20, -20
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = far_east_village08
	offset = -2, -20
	orientation = -1, 0
}

[Template LayoutFarEastSpecial02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = far_east_village01
	offset = 16, -21
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village06
	offset = 0, -16
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village07
	offset = -16, -16
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village10
	offset = 16, -2
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village12
	offset = -16, 11
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village05
	offset = 20, 20
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = far_east_village08
	offset = 2, 20
	orientation = 1, 0
}

[Template LayoutFarEastSpecial03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = far_east_village01
	offset = 21, -16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village06
	offset = 16, 0
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village07
	offset = 16, 16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village10
	offset = 2, -16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village12
	offset = -11, 16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village05
	offset = -20, -20
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = far_east_village08
	offset = -20, -2
	orientation = 0, -1
}

[Template LayoutFarEastSpecial04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = far_east_village01
	offset = -21, 16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village06
	offset = -16, 0
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village07
	offset = -16, -16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village10
	offset = -2, 16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village12
	offset = 11, -16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village05
	offset = 20, 20
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = far_east_village08
	offset = 20, 2
	orientation = 0, 1
}


[Template LayoutRMCFarEastVillage01 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x22_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage02 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage03 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 16.5,15
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x22_01
	offset = 16,-10
	orientation = 0,-1
}

[Template LayoutRMCFarEastVillage04 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_asian
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x22_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage05 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = factory_asian
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage06 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 16.5,15
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_asian
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x22_01
	offset = 16,-10
	orientation = 0,-1
}

[Template LayoutRMCFarEastVillage07 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x22_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage08 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 0,17
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCFarEastVillage09 Template=CityLayout]
{
	[Object Template=CityObject]
	object_ids = tropical_treespalm
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = fareast_villageblock11x14_01
	offset = 16.5,15
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock12x12_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = fareast_villageblock7x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = fareast_villageblock10x22_01
	offset = 16,-10
	orientation = 0,-1
}
