
/**************************************************************************

template_rmc_chaparral_aa.tgi
Copyright © 2004 TimeGate Studios

DESCRIPTION:  Templates for A&A Chaparral random maps

REVISION HISTORY:
ick042204 - created

USAGE:


**************************************************************************

/*	CHAPARRAL TERRAINS	*/

[Template ChapGrassTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = chaparral_grass
	blob_size = 32,96
	consistency = 0.7
	proximity = 0.9
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,6
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template ChapGrassTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = chaparral_grass
	blob_size = 12,24
	consistency = 0.3
	proximity = 0.4
	fuzzy_factor = 0.05

	[MicroBlobs]
	{
		ratio_range = 0.6,0.9
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template ChapGrassDryTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = chaparral_grassdry
	blob_size = 8,32
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template ChapGrassDryTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = chaparral_grassdry
	blob_size = 8,32
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template ChapGrassDryTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = chaparral_grassdry
	streaks_min = 12
	streaks_max = 24
	width_range = 6,18
	length_range = 12,24
	angle_range = -65,+25
}

[Template ChapDirtTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = chaparral_dirt
	blob_size = 16,32
	consistency = 0.3
	proximity = 0.3
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.7
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 1.0
	}
}

[Template ChapDirtTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = chaparral_dirt
	blob_size = 12,24
	consistency = 0.3
	proximity = 0.3
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.7
		blob_size = 2,4
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 1.0
	}
}

[Template ChapDirtTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,10
	area_factor = 2
	show_ui = false
	terrain_ids = chaparral_dirt
	streaks_min = 4
	streaks_max = 8
	width_range = 8,16
	length_range = 12,24
	angle_range = -65,+25
}

[Template ChapForestTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,30
	area_factor = 1.9
	show_ui = false
	terrain_ids = chaparral_forest
	streaks_min = 4
	streaks_max = 12
	width_range = 4,8
	length_range = 2,12
	angle_range = -90,+90
}

[Template ChapForestTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,30
	area_factor = 2.1
	show_ui = true
	override_same = true
	terrain_ids = chaparral_forest
	blob_size = 32,64
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,4
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.1
	}
}

/* 	CHAPARRAL BLOCKING TERRAIN	*/

[Template ChapMountainTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = true
	override_same = true
	terrain_ids = chaparral_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.9
	fuzzy_factor = 0.9

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template ChapMountainTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = false
	terrain_ids = chaparral_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.8
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template ChapMountainTerrainBlob03 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 1.5
	show_ui = false
	attachto = CENTER
	attach_range = 0
	terrain_ids = chaparral_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template ChapOceanTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 1.9
	show_ui = true
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	override_same = true
	terrain_ids = chaparral_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

[Template ChapOceanTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 1.9
	show_ui = false
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	terrain_ids = chaparral_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

/* 	CHAPARRAL TERRAIN NOISE		*/

[Template ChapNoisePhase01 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 16	;; min num blobs
	terrain_noise_num_blobs_max		= 32	;; max num blobs
	terrain_noise_blob_size_min		= 64	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 128	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 6	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 6	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 1.0	;; percent of blobs to actually apply (0-1)
}

[Template ChapNoisePhase02 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 25	;; min num blobs
	terrain_noise_num_blobs_max		= 50	;; max num blobs
	terrain_noise_blob_size_min		= 64	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 128	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.4	;; percent of blobs to actually apply (0-1)
}

[Template ChapNoisePhase03 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 75	;; min num blobs
	terrain_noise_num_blobs_max		= 100	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 4	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 4	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template ChapNoisePhase04 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 150	;; min num blobs
	terrain_noise_num_blobs_max		= 300	;; max num blobs
	terrain_noise_blob_size_min		= 8	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 16	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.8	;; percent of blobs to actually apply (0-1)
}

[Template ChapNoisePhase05 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 256	;; min num blobs
	terrain_noise_num_blobs_max		= 512	;; max num blobs
	terrain_noise_blob_size_min		= 2	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 6	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 1	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template ChapNoisePhase06 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 256	;; min num blobs
	terrain_noise_num_blobs_max		= 512	;; max num blobs
	terrain_noise_blob_size_min		= 2	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 6	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 1	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

