/**************************************************************************

template_unit.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: the primary controllable actor in the game.  Probably one of
			the most complex and most populous.

REVISION HISTORY:
drp091702 - created

USAGE:

	[Thing Template=Unit]
	This node goes at the root level and defines a unit that can be instantiated in the game.
	
**************************************************************************/

[Template Unit Inherit=Actor]
{
	category = UNIT
	
	recruitable = YES
	
	[Flags]
	{
		targetable = true
		blocking = true
	}
	
	[View]
	{
		shadow_texture = /effects/shadows/UnitShadow.dds
		shadow_type = TEXTURE
		icon = %sIcon.tga
	}
	
	;; drp070103 - remove CharacterComponent since vehicles are units but aren't characters
	;;[CharacterComponent]

	[DetectionComponent]	
	{
		detection_range = 8
		remote_detection_range = 6
	}

	[PropertiesComponent]
	[BodyComponent]
	[MoverComponent]
	[PerformerComponent]
	[ElementComponent]
	[EconomyComponent]
} ; end [Template Unit]

