
/**************************************************************************

template_rmc_desert_aa.tgi
Copyright © 2004 TimeGate Studios

DESCRIPTION:  Templates for A&A Desert random maps

REVISION HISTORY:
ick042204 - created

USAGE:


**************************************************************************

/*	DESERT TERRAINS		*/

[Template DesScrubTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = desert_scrub
	blob_size = 32,96
	consistency = 0.7
	proximity = 0.9
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 2,6
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 0.05
	}
}

[Template DesScrubTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = desert_scrub
	blob_size = 24,48
	consistency = 0.3
	proximity = 0.4
	fuzzy_factor = 0.05

	[MicroBlobs]
	{
		ratio_range = 0.6,0.9
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template DesDirtTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = desert_dirt
	blob_size = 24,48
	consistency = 0.75
	proximity = 0.75
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.5
		proximity = 0.5
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template DesDirtTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = desert_dirt
	blob_size = 24,48
	consistency = 0.75
	proximity = 0.75
	fuzzy_factor = 0.1
	
	[MicroBlobs]
	{
		ratio_range = 0.4,0.6
		blob_size = 1,5
		consistency = 0.5
		proximity = 0.5
		fuzzy_factor = 0.1
		affect_height = false
	}
}

[Template DesSavannahTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = desert_savannah
	blob_size = 8,32
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,2
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template DesSavannahTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 2
	show_ui = false
	terrain_ids = desert_savannah
	blob_size = 8,32
	consistency = 0.4
	proximity = 0.4
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.8
		blob_size = 1,2
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
	}
}

[Template DesSavannahTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,5
	area_factor = 2
	show_ui = false
	terrain_ids = desert_savannah
	streaks_min = 12
	streaks_max = 24
	width_range = 8,16
	length_range = 8,16
	angle_range = -65,+25
}

[Template DesSandTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = true
	override_same = true
	terrain_ids = desert_sand
	blob_size = 24,48
	consistency = 0.3
	proximity = 0.3
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.7
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 1.0
	}
}

[Template DesSandTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = desert_sand
	blob_size = 24,48
	consistency = 0.3
	proximity = 0.3
	fuzzy_factor = 0.5
	
	[MicroBlobs]
	{
		ratio_range = 0.6,0.7
		blob_size = 2,4
		consistency = 0.25
		proximity = 0.25
		fuzzy_factor = 1.0
	}
}

[Template DesSandTerrainStreak Template=RMCTerrainStreak]
{
	range = 0,20
	area_factor = 2
	show_ui = false
	terrain_ids = desert_sand
	streaks_min = 4
	streaks_max = 8
	width_range = 8,16
	length_range = 12,24
	angle_range = -65,+25
}

/* 	DESERT BLOCKING TERRAIN		*/

[Template DesMountainTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = true
	override_same = true
	terrain_ids = desert_mountain
	blob_size = 16,24
	consistency = 0.5
	proximity = 0.9
	fuzzy_factor = 0.9

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template DesMountainTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,15
	area_factor = 2.0
	show_ui = false
	terrain_ids = desert_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.8
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template DesMountainTerrainBlob03 Template=RMCTerrainBlob]
{
	range = 0,10
	area_factor = 1.5
	show_ui = false
	attachto = CENTER
	attach_range = 0
	terrain_ids = desert_mountain
	blob_size = 16,24
	consistency = 0.6
	proximity = 0.6
	fuzzy_factor = 0.6

	[MicroBlobs]
	{
		ratio_range = 0.4,0.8
		blob_size = 1,3
		consistency = 0.25
		proximity = 0.35
		fuzzy_factor = 0.5
		affect_height = false
	}
}

[Template DesOceanTerrainBlob Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 1.9
	show_ui = true
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	override_same = true
	terrain_ids = desert_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
  		ratio_range = 0.4,0.8
  		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

[Template DesOceanTerrainBlob02 Template=RMCTerrainBlob]
{
	range = 0,5
	area_factor = 1.9
	show_ui = false
	attachto = NORTH,NORTHEAST,EAST,SOUTHEAST,SOUTH,SOUTHWEST,WEST,NORTHWEST
	attach_range = 0
	terrain_ids = desert_ocean
	blob_size = 32,64
	consistency = 0.9
	proximity = 0.9
	fuzzy_factor = 0.1
	dir_bias = 0,0
	dir_bias_factor	= 5.0

	[MicroBlobs]
	{
  		ratio_range = 0.4,0.8
  		blob_size = 6,8
		consistency = 0.9
		proximity = 0.9
		fuzzy_factor = 0.1
	}
}

/* 	DESERT TERRAIN NOISE		*/

[Template DesNoisePhase01 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 64	;; min num blobs
	terrain_noise_num_blobs_max		= 128	;; max num blobs
	terrain_noise_blob_size_min		= 36	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 72	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 3	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 1.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template DesNoisePhase02 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 64	;; min num blobs
	terrain_noise_num_blobs_max		= 128	;; max num blobs
	terrain_noise_blob_size_min		= 36	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 72	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 3	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 3	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.0	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template DesNoisePhase03 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 32	;; min num blobs
	terrain_noise_num_blobs_max		= 64	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 2	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 2	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}

[Template DesNoisePhase04 Template=NoiseData]
{	
	terrain_noise_num_blobs_min		= 16	;; min num blobs
	terrain_noise_num_blobs_max		= 32	;; max num blobs
	terrain_noise_blob_size_min		= 32	;; min blob radius (meters)
	terrain_noise_blob_size_max		= 64	;; max blob radius (meters)
	terrain_noise_offset_magnitude_min	= 1	;; magnitude of min vertical noise offset (in meters)
	terrain_noise_offset_magnitude_max	= 1	;; magnitude of max vertical noise offset (in meters)
	terrain_noise_up_frequency		= 0.5	;; frequency of blobs add positive vertical noise (zero-one)
	terrain_noise_reference_size		= 256	;; the reference map size which the other params apply to (in meters)
	terrain_noise_area_factor		= 0.6	;; percent of blobs to actually apply (0-1)
}
