/**************************************************************************

template_nation.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: weather used by the game
	 
REVISION HISTORY:
drp112403 - created

USAGE:

	[Weather template=Weather]
	This node goes at the root level to define a weather available for use in the game.

**************************************************************************/

[template Weather]
{
	string	IDS
	string	name
	string	resource					;; NIF to use
	fixed	density						;; density of the effect
	fixed	fall_height					;; height at which to create the NIF
	fixed	fall_angle_range			;; how much noise is there in the falling angle
	fixed	fall_speed					;; speed at which the effect falls
	fixed	wind_affect_percentage		;; how much does the wind affect this effect
	
}