
/********************    SOUTH PACIFIC VILLAGE LAYOUTS    ********************/

[Template LayoutRMCSouthPacificVillage01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x18_01
	offset = -18,10
	orientation = -1,0
}

[Template LayoutRMCSouthPacificVillage02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x16_01
	offset = 16,-10
	orientation = -1,0
}

[Template LayoutRMCSouthPacificVillage03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_asian
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthPacificVillage04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_asian
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x18_01
	offset = -16,12
	orientation = -1,0
}

[Template LayoutRMCSouthPacificVillage05 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = factory_asian
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthPacificVillage06 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_asian
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x18_01
	offset = 16,-8
	orientation = -1,0
}

[Template LayoutRMCSouthPacificVillage07 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x18_01
	offset = -16,12
	orientation = +1,0
}

[Template LayoutRMCSouthPacificVillage08 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_03
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCSouthPacificVillage09 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_asian
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = spacific_villageblock8x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = spacific_villageblock10x14_01
	offset = 16,-10
	orientation = 0,-1
}