[template AABalancedBaseEgo template = AABaseEgo]
{
	[GoalEngine]
	{

		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 10000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			repeat_penalty					= -50
			value							= 6000
		}
		
		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			repeat_penalty					= 200
			value							= 10000
		}
		
		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			repeat_penalty					= -50
			value							= 6000
		}
		
		[ActorPriority]
		{
			actor_ids                       = bank_asian1
			repeat_penalty					= 500
			value							= 22500
		}

		[ActorPriority]
		{
			property_IDS					= property_city
			value							= 10
			repeat_penalty					= 500
		}

		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry
			value							= -10000
			repeat_penalty					= 10000
		}		

		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_sniper
			value							= -10000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_paratrooper
			value							= -10000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_paratrooper_ground
			value							= -10000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_paratrooper_heavy
			value							= -10000
			repeat_penalty					= 10000
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_paratrooper_heavy_ground
			value							= -10000
			repeat_penalty					= 10000
		}

	} ;; GoalEngine
} ;; AABalancedBaseEgo



[template BalancedLowIncomeEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= money_rate
			min									= -999999
			max									= 200
		}		
		
		[Item]
		{
			stat								= ammo_rate
			min									= 20
			max									= 999999
		}
		
		[Item]
		{
			stat								= oil_rate
			min									= 5
			max									= 999999
		}
	}


	[GoalEngine]
	{
		build_queue_max_items	= 3
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 2
			fuzziness						= 10
		}

		[Research template = BalancedLowIncomeEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 6
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 3
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration
		[Recruiting]
		{
			max_goals_per_think				= 10
			num_military_goals				= 10
			insufficient_income_level		= 10

			

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							
	
			[SpecificRecruitRequest]
			{
				property_ids				= infhq
			    ;;number_to_request			= 10
			}		
		
			[SpecificRecruitRequest]
			{
				property_ids				= airhq
			}				

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				repeat_penalty				= 10000
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_infantry
				base_priority				= 1500
			    ;;number_to_request			= 10
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_recon
			    ;;number_to_request			= 6
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_conscript
			    ;;number_to_request			= 4
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_sniper1
			    ;;number_to_request			= 3
			}
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 20000
			repeat_penalty					= 1000
		}
		
		[ActorPriority]
		{
			property_IDS					= airhq
			value							= 15000
			repeat_penalty					= 3000
		}
        
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_recon
			value							= 12000
            repeat_penalty			        = 50
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_conscript
			value							= 15000
            repeat_penalty			        = 300
		}

		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_sniper1
			value							= 17500
            repeat_penalty				    = 500
		}
		
		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 7000
			repeat_penalty					= 10000		
		}		
        
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 7000
			repeat_penalty					= 10000		
		}
		
		

		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 0
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
		unit_retreat_max_health				= 0.5
	}
} ;; BalancedMainGameEgo

[template BalancedMainGameEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= money_rate
			min									= 200
			max									= 360
		}		
		
		[Item]
		{
			stat								= ammo_rate
			min									= 20
			max									= 999999
		}
		
		[Item]
		{
			stat								= oil_rate
			min									= 5
			max									= 999999
		}

	}


	[GoalEngine]
	{

		build_queue_max_items				= 4


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 2.5
			fuzziness						= 100
		}


		[Research template = BalancedMainGameEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 4 
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 6
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}
		
		[Recruiting]
		{
			max_goals_per_think				= 12
			num_military_goals				= 12
			insufficient_income_level		= 10				

			[SpecificRecruitRequest]
			{
				property_IDS				= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airhq
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 2000
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_armor
				base_priority				= 1500
			}			
			
			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 2500
			}

			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_mechanized
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 10000
				repeat_penalty				= 10000
			}			
			
			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 8000
				repeat_penalty				= 10000
			}
			
			[SpecificRecruitRequest]
			{
				property_IDS				= engineer
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_rocket_truck
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_conscript
			    ;;number_to_request			= 6
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_sniper1
			    ;;number_to_request			= 6
			}			
		} ;; Recruiting
		
		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 10000
			one_time_bonus					= 10000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 1000
			repeat_penalty					= 1000
		}

		[ActorPriority]
		{
			property_IDS					= airhq
			value							= 15000
			repeat_penalty					= 1000
		}
		
		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 15000
			repeat_penalty					= 500
		}
				
		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 15000
			repeat_penalty					= 300
		}
		
		[ActorPriority]
		{
			property_IDS					= motor_pool
			one_time_bonus					= 9000
			value							= 9000
			repeat_penalty					= 10000
		}	
		
		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			one_time_bonus					= 8000
			value							= 9000
			repeat_penalty					= 10000
		}		
		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			one_time_bonus					= 7000
			value							= 9000
			repeat_penalty					= 9000
		}			
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_mechanized
			value							= 15000
			repeat_penalty					= 1000	
		}				
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_rocket_truck
			value							= 18000
			repeat_penalty					= 500	
		}		

		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_sniper1
			value							= 18000
            repeat_penalty				    = 400
		}		

		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_conscript
			value							= 18000
            repeat_penalty				    = 250
		}		
        
		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 1
			region_retreat_cv_ratio				= 0.25
	}
} ;; BalancedLowIncomeEgo


[template BalancedAmmoEndGameEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -99999
			max									= 20
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 10


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.01
			fuzziness						= 25
		}

		[Research template = BalancedEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 10
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}


		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Unpacking]
		{
			base_priority                            = 500
			enemy_static_influence_mult              = 10
			enemy_dynamic_influence_mult             = 10
			max_friendly_building_bonus              = 500
			max_friendly_building_bonus_per_building = 200
			travel_distance_mult                     = 3
			fuzzy_factor                             = 150
		}


		[Recruiting]
		{
			max_goals_per_think				= 6
			num_military_goals				= 6
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    ;;number_to_request			= 6
				base_priority				= 1200
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_supply
			    ;;number_to_request			= 6
				base_priority				= 1500
			}

		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 50000
			repeat_penalty					= -1000
		}
		
		[ActorPriority]
		{
			actor_ids                       = factory_asian1
			value							= 80000
			repeat_penalty					= 1000
		}

		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.1
	}
} ;; BalancedEndGameEgo

[template BalancedOilEndGameEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= oil_rate
			min									= -99999
			max									= 10
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 12


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.01
			fuzziness						= 25
		}

		[Research template = BalancedEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 10
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}


		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration


		[Recruiting]
		{
			max_goals_per_think				= 6
			num_military_goals				= 6
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}
						
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    ;;number_to_request			= 6
				base_priority				= 2500
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_supply
			    ;;number_to_request			= 6
				base_priority				= 2500
			}

		} ;; Recruiting

		[Unpacking]
		{
			base_priority                            = 500
			enemy_static_influence_mult              = 10
			enemy_dynamic_influence_mult             = 10
			max_friendly_building_bonus              = 500
			max_friendly_building_bonus_per_building = 200
			travel_distance_mult                     = 3
			fuzzy_factor                             = 150
		}
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 50000
			repeat_penalty					= -1000
		}
		
		[ActorPriority]
		{
			actor_ids                       = refinery_asian1
			value							= 80000
			repeat_penalty					= 1000
		}
		
		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.1
	}
} ;; BalancedEndGameEgo

[template BalancedWarGameEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 20
			max									= 99999
		}
		
		[Item]
		{
			stat								= oil_rate
			min									= 10
			max									= 99999
		}

		[Item]
		{
			stat								= money_rate
			min									= 361
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -15.5
			max									= 0
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 4


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 5
			fuzziness						= 150
		}

		[Research template = BalancedMainGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 6
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}


		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 10
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 5
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration



		[Recruiting]
		{
			max_goals_per_think				= 10
			num_military_goals				= 10
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}
						
			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				one_time_bonus				= 1500
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 1000
				one_time_bonus				= 2000
			}

			
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_supply
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_armor
			    ;;number_to_request			= 6
			}	
			
			[SpecificRecruitRequest]
			{
				recruit_ids			        = cpc_truck_mechanized
			    ;;number_to_request			= 6
			}	
			
			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 7000
				one_time_bonus					= 18000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 8000
				one_time_bonus					= 20000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 10000
				one_time_bonus					= 20000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airfield
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_sniper1
				;;number_to_request			= 6
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_tank_special
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_rocket_truck
			}	
			

		} ;; Recruiting
		
		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 20000
			one_time_bonus					= 10000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_infantry_mechanized
			value							= 15000
			repeat_penalty					= 300
		}
		
		[ActorPriority]
		{
			actor_IDS						= regiment_cpc_infantry_sniper1
			value							= 36000
            repeat_penalty				    = 2000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_tank_special
			value							= 20000
			repeat_penalty					= 800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_airborne_vehicle
			value							= 16000
			repeat_penalty					= 800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_rocket_truck
			value							= 30000
			repeat_penalty					= 1000
		}
        
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 20000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 20000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 20000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= airhq
			value							= 16000
			repeat_penalty					= 1000
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 17000
			repeat_penalty					= 200
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 17500
			repeat_penalty					= 150
		}

		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 20000
			repeat_penalty					= 5000
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 1
				
				target_damage_floor					= 0.4
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 5
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.1
	}
} ;; BalancedWarGameEgo

[template BalancedFightGameEgo template = AABalancedBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 20
			max									= 99999
		}

		[Item]
		{
			stat								= money_rate
			min									= 360
			max									= 99999
		}
		
		[Item]
		{
			stat								= oil_rate
			min									= 5
			max									= 999999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= -15.5
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 5


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 15
			fuzziness						= 200
		}

		[Research template = BalancedMainGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 8 
			min_cv_to_assign = 50
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}


		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 10
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 5
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration
        
		[Unpacking] ;;wwzz
		{
			base_priority							= 800
			enemy_static_influence_mult			= -100
			enemy_dynamic_influence_mult			= -20
			max_friendly_building_bonus				= -200
			max_friendly_building_bonus_per_building	= -25
			fuzzy_factor					= 50
		}

		[Recruiting]
		{
			max_goals_per_think				= 10
			num_military_goals				= 24
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}
						
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    ;;number_to_request			= 12
			}
            
			[SpecificRecruitRequest]
			{
				property_ids				= airhq
			}
            
			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 10000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 10000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 10000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_sniper1
				;;number_to_request			= 3
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_infantry_mechanized
				;;number_to_request			= 6
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_rus_airborne_vehicle
				;;number_to_request			= 3
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_tank_artillery
				;;number_to_request			= 6
			}

			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_tank_special
				base_priority				= 5000
				;;number_to_request			= 6
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids					= regiment_cpc_rocket_truck
				base_priority				= 5000
				;;number_to_request			= 6
			}
			

		} ;; Recruiting
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 25000
            repeat_penalty				    = 20
		}	
		
		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 25000
			repeat_penalty					= 25000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_tank_special
			value							= 25000
			repeat_penalty					= 300
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_rus_airborne_vehicle
			value							= 24500
			repeat_penalty					= 250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_infantry_mechanized
			value							= 25000
			repeat_penalty					= 250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_cpc_rocket_truck
			value							= 25000
			repeat_penalty					= 150
		}
        
		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 2000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 3000
		}
		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			one_time_bonus					= 10000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			one_time_bonus					= 10000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			one_time_bonus					= 10000
			repeat_penalty					= 10000
		}


	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.1
	}
} ;; BalancedWarGameEgo

