[Template AABannerIconBannerDecal Template=BannerIconBannerDecal]

[Template AABadgeBannerDecal Template=BadgeBannerDecal]

[Template AABaseBannerDecal Template=BannerDecal]
{
	function = NONE 
	
	[Texture]
	texture = %sBannerBase.png
}

[Template AAUpkeepShortageBannerDecal Template=BannerIconUpkeepShortage]
{
	flashing = true
	
	[Texture]
	texture = Shared/BannerBleeding.png
}

[Template AAExperienceBannerDecal Template=ExperienceBannerDecal]
{
	[Texture]
	texture = Shared/BannerRankBase.png
	
	[Texture]
	texture = Shared/BannerRank1.png

	[Texture]
	texture = Shared/BannerRank2.png

	[Texture]
	texture = Shared/BannerRank3.png
}

[Template AAEntrenchedBannerDecal Template=EntrenchedBannerDecal]
{
	[Texture]
	texture = Shared/BannerEntrenched.png
}

[Template AAEngaged1BannerDecal Template=EngagedBannerDecal]
{
	[Texture]
	texture = Shared/BannerEngaged1.png
}

[Template AAEngaged2BannerDecal Template=EngagedBannerDecal]
{
	flashing = true
	
	[Texture]
	texture = Shared/BannerEngaged2.png
}

[Template AARoutBannerDecal Template=RoutBannerDecal]
{
	flashing = true
	
	[Texture]
	texture = Shared/BannerRout.png
}

[Template AAOutOfSupplyBannerDecal Template=OutOfSupplyBannerDecal]
{	
	[Texture]
	texture = Shared/BannerOutOfSupply.png
}

[Template AABanner Template=Banner]
{

	[Plane Template=PlayerColorBannerPlane]

	[Plane Template=DecalBannerPlane]
	{		
		[Decal Template=AABaseBannerDecal]
		
		[Decal Template=AARoutBannerDecal]

		[Decal Template=AAOutOfSupplyBannerDecal]
		
		[Decal Template=AAUpkeepShortageBannerDecal]
		
		[Decal Template=AAEntrenchedBannerDecal]		
		
		[Decal Template=AABannerIconBannerDecal]
		
		[Decal Template=AAEngaged1BannerDecal]
		
		[Decal Template=AAEngaged2BannerDecal]
		
		[Decal Template=AAExperienceBannerDecal]

		[Decal Template=AABadgeBannerDecal]
		

	}
}
