/* 	AA WATER INFO TEMPLATES		*/

[Template AAArcticWaterInfo Template=WaterInfo]
{
	[DepthInfo]
	depth = 0
	color = 0.3373, 0.7765, 0.9961
	alpha = 0.00
		
	[DepthInfo]
	depth = 0.05
	color = 0.3373, 0.7765, 0.9961
	alpha = 0.15
	
	[DepthInfo]
	depth = 0.08
	color = 0.3137, 0.7373, 0.9882
	alpha = 0.25
	
	[DepthInfo]
	depth = 0.15
	color = 0.2784, 0.6824, 0.9725
	alpha = 0.35
	
	[DepthInfo]
	depth = 0.25
	color = 0.2314, 0.5882, 0.9216
	alpha = 0.40
	
	[DepthInfo]
	depth = 0.5
	color = 0.2314, 0.5451, 0.8784
	alpha = 0.45

	[DepthInfo]
	depth = 1
	color = 0.2314, 0.4667, 0.7961
	alpha = 0.50
		
	[DepthInfo]
	depth = 1.5
	color = 0.2314, 0.4510, 0.7804
	alpha = 0.65

	[DepthInfo]
	depth = 2
	color = 0.2314, 0.4275, 0.7529
	alpha = 0.75
		
	[DepthInfo]
	depth = 2.5
	color = 0.2314, 0.3922, 0.7098
	alpha = 0.85

	[DepthInfo]
	depth = 3
	color = 0.2314, 0.3922, 0.7098
	alpha = 0.90

	[DepthInfo]
	depth = 3.5
	color = 0.2314, 0.3922, 0.7098
	alpha = 0.95

	[DepthInfo]
	depth = 4.5
	color = 0.2314, 0.3922, 0.7098
	alpha = 0.99
}

[Template AAChaparralWaterInfo Template=WaterInfo]
{
	[DepthInfo]
	depth = 0
	color = 0.289, 0.800, 0.851
	alpha = 0.1

	[DepthInfo]
	depth = 1
	color = 0.289, 0.700, 0.851
	alpha = 0.4

	[DepthInfo]
	depth = 2
	color = 0.187, 0.671, 0.996
	alpha = 0.6

	[DepthInfo]
	depth = 3
	color = 0.289, 0.500, 0.851
	alpha = 0.85
}

[Template AADesertWaterInfo Template=WaterInfo]
{
	[DepthInfo]
	depth = 0
	color = 0.3137, 0.8706, 0.9255
	alpha = 0.06

	[DepthInfo]
	depth = 1
	color = 0.2157, 0.7647, 0.8784
	alpha = 0.2

	[DepthInfo]
	depth = 2
	color = 0.2157, 0.7647, 0.8784
	alpha = 0.3

	[DepthInfo]
	depth = 3
	color = 0.1961, 0.6863, 0.8039
	alpha = 0.45

	[DepthInfo]
	depth = 4
	color = 0.1412, 0.5020, 0.7020
	alpha = 0.7

	[DepthInfo]
	depth = 5
	color = 0.0902, 0.3059, 0.4431
	alpha = 0.85
}

[Template AATemperateWaterInfo Template=WaterInfo]
{
	
	[DepthInfo]
	depth = 0
	color = 0.3333, 0.7804, 1.0000
	alpha = 0.1

	[DepthInfo]
	depth = 1
	color = 0.2588, 0.6980, 1.0000
	alpha = 0.3

	[DepthInfo]
	depth = 2
	color = 0.1451, 0.5843, 0.9373
	alpha = 0.6

	[DepthInfo]
	depth = 3
	color = 0.1176, 0.4078, 0.8549
	alpha = 0.7

	[DepthInfo]
	depth = 4
	color = 0.1137, 0.2902, 0.5882
	alpha = 0.85
}

[Template AATropicalWaterInfo Template=WaterInfo]
{

	[DepthInfo]
	depth = 0
	color = 0.3137, 0.8706, 0.9255
	alpha = 0.2

	[DepthInfo]
	depth = 1
	color = 0.2157, 0.7647, 0.8784
	alpha = 0.3

	[DepthInfo]
	depth = 2
	color = 0.2157, 0.7647, 0.8784
	alpha = 0.4

	[DepthInfo]
	depth = 3
	color = 0.1961, 0.6863, 0.8039
	alpha = 0.55

	[DepthInfo]
	depth = 4
	color = 0.1412, 0.5020, 0.7020
	alpha = 0.7

	[DepthInfo]
	depth = 5
	color = 0.0902, 0.3059, 0.4431
	alpha = 0.85
}
[Template AABorealWaterInfo Template=WaterInfo]
{
	
	[DepthInfo]
	depth = 0.05
	color = 0.248, 0.467, 0.980
	alpha = 0.0
	
	[DepthInfo]
	depth = 0.08
	color = 0.248, 0.467, 0.980
	alpha = 0.0
	
	[DepthInfo]
	depth = 0.15
	color = 0.248, 0.467, 0.980
	alpha = 0.15
	
	[DepthInfo]
	depth = 0.25
	color = 0.248, 0.467, 0.980
	alpha = 0.25

	[DepthInfo]
	depth = 0.5
	color = 0.248, 0.467, 0.980
	alpha = 0.35

	[DepthInfo]
	depth = 1.0
	color = 0.248, 0.467, 0.980
	alpha = 0.45

	[DepthInfo]
	depth = 1.5
	color = 0.248, 0.467, 0.980
	alpha = 0.55

	[DepthInfo]
	depth = 2.0
	color = 0.248, 0.467, 0.980
	alpha = 0.65

	[DepthInfo]
	depth = 2.5
	color = 0.248, 0.467, 0.980
	alpha = 0.75

	[DepthInfo]
	depth = 3.0
	color = 0.248, 0.467, 0.980
	alpha = 0.80

	[DepthInfo]
	depth = 3.5
	color = 0.248, 0.467, 0.980
	alpha = 0.95

	[DepthInfo]
	depth = 4.5
	color = 0.248, 0.467, 0.980
	alpha = 0.99
	
	
}

[Template AASavannahWaterInfo Template=WaterInfo]
{
	
	[DepthInfo]
	depth = 0
	color = 0.3333, 0.7804, 1.0000
	alpha = 0.15

	[DepthInfo]
	depth = 1
	color = 0.2588, 0.6980, 1.0000
	alpha = 0.3

	[DepthInfo]
	depth = 2
	color = 0.1451, 0.5843, 0.9373
	alpha = 0.6

	[DepthInfo]
	depth = 3
	color = 0.1176, 0.4078, 0.8549
	alpha = 0.7

	[DepthInfo]
	depth = 4
	color = 0.2196, 0.3725, 0.6353
	alpha = 0.85
}