/**************************************************************************

template_placeholder.tgi
Copyright © 2002-2004 TimeGate Studios

DESCRIPTION: The RTSE template for placeholders.

REVISION HISTORY:
ick061803 - created

USAGE:

FIELDS:
		  
EXAMPLES:

	
**************************************************************************/

[Template Placeholder inherit=Actor]
{
	category = PLACEHOLDER

	[Flags]
	axis_locked = true
;;	invulnerable = true  ;; who the hell knows?
	targetable = true
	tile_locked = true

	[Size]
	blocking_shape = SQUARE
	
	;; add this so we can apply properties to placeholders in the RMC
	[PropertiesComponent]
	
	[View]
	{
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/UnitShadow.dds
		
		;; cwk062404 [bug 4018] - there are no default placeholder icons
		;;icon = %sIcon.tga

		resource_prefix = NULL

		[AspectNormal]
		skin = NULL
	}
}
