[template AAInfantryBaseEgo template = AABaseEgo]
{
	[GoalEngine]
	{

		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 10000
			repeat_penalty					= 3000

		}
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 1500
			max_recruited_per_think			= 10
		}

		

		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 1000
		}

		

		[ActorPriority]
		{
			property_IDS					= property_city
			value							= -5000
		}

		


	} ;; GoalEngine
} ;; AAInfantryBaseEgo



[template InfantryLowIncomeEgo template = AAInfantryBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= ammo_rate
		min									= 0
		max									= 130
	}

	[GoalEngine]
	{

		build_queue_max_items				= 3
		
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 1
			fuzziness						= 50
		}

		[Research template = InfantryLowIncomeEgoResearch]

		[OffensiveCV] 
		{
			cv_advantage_target = 0.1 
			cv_advantage_max = 20
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50  
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1 
			cv_advantage_max = 1  
			min_cv_to_assign = 1 
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

                

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 30

			

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}			

			[SpecificRecruitRequest]
			{
				recruit_ids				= chn_truck_infantry
				base_priority				= 600
			    number_to_request			= 3
				repeat_penalty				= 100
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= chn_truck_airborne
				base_priority				= 1000
				repeat_penalty				= 50		
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airhq
			}	


			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 0
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 150
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 200
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_infantry
				base_priority				= 150
			    number_to_request			= 6
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_paratrooper_MP_ground
				base_priority				= 100
			    number_to_request			= 2
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_halftrack_artillery_ger
				base_priority				= 200
				number_to_request			= 3
			}

			/*[SpecificRecruitRequest]
			{
				property_ids				= recon
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= infantry_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= paratrooper_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= antitank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechanized_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			}*/

		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 1000
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 900
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 950
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1000
		}


		/*[ActorPriority]
		{
			property_IDS					= tank_company
			value							= 1000
			repeat_penalty					= 40
		}*/

		[ActorPriority]
		{
			property_IDS					= infantry_company
			value							= 1200
			repeat_penalty					= 100
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_chn_infantry
			value							= 4000
			repeat_penalty					= 500
		}

		;;default_max_recruited_per_think		= 0
		[ActorPriority]
		{
			actor_IDS					= regiment_chn_paratrooper_MP_ground
			value							= 3000
			repeat_penalty					= 600
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_halftrack_artillery_ger
			value							= 3200
			repeat_penalty					= 400
		}

		/*[ActorPriority]
		{
			property_IDS					= paratrooper_company
			value							= 1200
			repeat_penalty					= 50
		}

		[ActorPriority]
		{
			property_IDS					= mechanized_company
			value							= 1000
			;;repeat_penalty					= 150				
		}

		[ActorPriority]
		{
			property_IDS					= artillery_company
			value							= 1000
			;;repeat_penalty					= 40				
		}

		[ActorPriority]
		{
			property_IDS					= antiaircraft_company
			value							= 100
			repeat_penalty					= 2000				
		}

		[ActorPriority]
		{
			property_IDS					= antitank_company
			value							= 400
			repeat_penalty					= 40				
		}*/

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 1000
			one_time_bonus				= 50
		}

		[ActorPriority]
		{
			actor_IDS					= chn_truck_airborne
			value							= 1800
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1500
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1000
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 120
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.25
	}
} ;; InfantryMainGameEgo

[template InfantryMainGameEgo template = AAInfantryBaseEgo]
{
	[Filters]
	{
		[Item]
		stat								= ammo_rate
		min									= -9999
		max									= 1
	}


	[GoalEngine]
	{
		build_queue_max_items				= 5


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.01
			fuzziness						= 50
		}

		[Research template = InfantryMainGameEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}

		[OffensiveCV] 
		{
			cv_advantage_target = 0.1 
			cv_advantage_max = 20
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50  
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1 
			cv_advantage_max = 1  
			min_cv_to_assign = 1 
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}


		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 2
			insufficient_income_level		= -500							

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				number_to_request			= 15
				base_priority				= 2000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= chn_truck_airborne
				base_priority				= 1000
				repeat_penalty				= 50		
			}	
		} ;; Recruiting

		[ActorPriority]
		{
			actor_IDS					= chn_truck_supply
			value							= 2000
			max_recruited_per_think			= 10
		}

		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.01
	}
} ;; InfantryLowIncomeEgo


[template InfantryEndGameEgo template = AAInfantryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 130
			max									= 9999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -15.5
			max									= 0
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 2


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 20
			fuzziness						= 150
		}

		[Research template = InfantryEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1 
			cv_advantage_max = 24 
			cv_exponent_under_target = 1 
			min_cv_to_assign = 50 
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration


		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 900
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechanized_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= antitank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= 100
			}	

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_paratrooper_MP_ground
				number_to_request			= 12
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_halftrack_artillery_ger
				number_to_request			= 3
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_tank_destroyer
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_paratrooper_MP
				number_to_request			= 12
				base_priority				= 1200
				repeat_penalty				= 100
			}

		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 7500
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 1250
			repeat_penalty					= 25
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_CHN_engineer
			value							= 1100
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_paratrooper_MP_ground
			max_recruited_per_think			= 12
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_tank_destroyer
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_paratrooper_MP
			max_recruited_per_think			= 12
			value							= 1250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_tank_artillery
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_halftrack_artillery_ger
			value							= 1200
		}

		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 700
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 1
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 300
				
				extra_planes_multiplier_max			= 1
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.1
	}
} ;; InfantryEndGameEgo

[template InfantryWarGameEgo template = AAInfantryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 99
			max									= 9999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= -15
		}
	}

	[GoalEngine]
	{

		build_queue_max_items				= 5


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 25
			fuzziness						= 400
		}


		[Research template = InfantryEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration



		[Unpacking] ;;wwzz
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -10
			enemy_dynamic_influence_mult			= -10
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 2
		}

		[GoalPriority]
		{
			goal_IDS						= UNPACK
			multiplier						= 5
			minimum								= -99999


			[ActorPreference]
			{
				actor_IDS						= chn_truck_corps
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= chn_truck_engineer
				value								= -10000
				
			}


			[ActorPreference]
			{
				actor_IDS						= chn_truck_motor
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= chn_truck_artillery
				value								= -10000
				
			}
		}
		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 36
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= mechanized_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= antitank_company
			}

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= 100
			}	

			[SpecificRecruitRequest]
			{
				recruit_ids				= chn_truck_airborne
				base_priority				= 100
			}							

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 0
				hq_type_not_available_bonus	= 20
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_paratrooper_MP_ground
				number_to_request			= 12
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_tank_destroyer
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_tank_artillery
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_chn_paratrooper_MP
				number_to_request			= 24
				base_priority				= 1200
				repeat_penalty				= -10
			}

		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 7500
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 1250
			repeat_penalty					= 25
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_CHN_engineer
			value							= 1100
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_paratrooper_MP_ground
			max_recruited_per_think			= 12
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_tank_destroyer
			value							= 1200
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_paratrooper_MP
			max_recruited_per_think			= 24
			value							= 1250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_chn_tank_artillery
			value							= 1200
		}

		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 700
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 1
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 300
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.1
	}
} ;; InfantryWarGameEgo
