
;; Special Large layouts for the capital cities in the DC, Specifically Moscow.

[Template LayoutRMCMoscow01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = 20, 34
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = 2, 38
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16, 42
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_01
	offset = 20, 8
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 2, 18
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_03
	offset = -18, 16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_01
	offset = 14, -18
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_04
	offset = -22, -10
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = 14, -36
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_02
	offset = -16, -26
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = -8, -42
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_05
	offset = -24, -42
	orientation = 0, 1
}

[Template LayoutRMCMoscow02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -20, -34
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = -2, -38
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16, -42
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_01
	offset = -20, -8
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = -2, -18
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_03
	offset = 18, -16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_01
	offset = -14, 18
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_04
	offset = 22, 10
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = -14, 36
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_02
	offset = 16, 26
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 8, 42
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_05
	offset = 24, 42
	orientation = 0, -1
}
[Template LayoutRMCMoscow03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = 34, 20
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = 38, 2
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 42, -16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_01
	offset = 8, 20
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 18, 2
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_03
	offset = 16, -18
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_01
	offset = -18, 14
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_04
	offset = -10, -22
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = -36, 14
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_02
	offset = -26, -16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = -42, -8
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_05
	offset = -42, -24
	orientation = 1, 0
}

[Template LayoutRMCMoscow04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -34, -20
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = -38, -2
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -42, 16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_01
	offset = -8, -20
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = -18, -2
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_03
	offset = -16, 18
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_01
	offset = 18, -14
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_04
	offset = 10,  22
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = 36, -14
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x32_02
	offset = 26, 16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 42, 8
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_05
	offset = 42, 24
	orientation = -1, 0
}

/********************    EASTERN EUROPE CITY LAYOUTS    ********************/

[Template LayoutRMCEasternEuropeCity01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = 16,-10
	orientation = 0,-1
}


[Template LayoutRMCEasternEuropeCity04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity05 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity06 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = 16,-10
	orientation = 0,-1
}

[Template LayoutRMCEasternEuropeCity07 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_03
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity08 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeCity09 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_04
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x12_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_cityblock12x20_02
	offset = 16,-10
	orientation = 0,-1
}

/********************    EASTERN EUROPE VILLAGE LAYOUTS    ********************/

[Template LayoutRMCEasternEuropeVillage01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x20_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_european
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x16_02
	offset = 16,-10
	orientation = 0,-1
}


[Template LayoutRMCEasternEuropeVillage04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x20_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage05 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage06 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_european
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x16_01
	offset = 16,-10
	orientation = 0,-1
}

[Template LayoutRMCEasternEuropeVillage07 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x20_01
	offset = -16,10
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage08 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCEasternEuropeVillage09 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = boreal_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock12x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_european
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock10x10_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_03
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x8_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = eeurope_villageblock8x16_02
	offset = 16,-10
	orientation = 0,-1
}