
/**************************************************************************

template_cutscene.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Cutscenes that are used in-game.

REVISION HISTORY:
drp090402 - created

USAGE:

	[Cutscene Template=Cutscene]
	Used to specify information about cutscenes.
		  	
**************************************************************************/

[Template KeyedFXC]
{
	FXC	fxc
	KF32 	time
}

[Template Cutscene Inherit=Object]
{
	category = CUTSCENE

	[Flags]
	{
		blocking = false
		ethereal = true
	}

	[Size]
	{
		height = 0
	}

	[View]
	{
		resource_prefix = NULL
	}
	
	;; This is the name of the camera in the NIF that should be used to render the
	;; scene. This allows us to have animated cameras.
	string	camera_name
	
	;; How long the cutscene is, in seconds. This value should be the value gotten from 
	;; max. It can be fractional, in decimal. (IE: 4.654 is okay as a duration.
	fixed	duration_s

	;; list of FXCs to play
	[list WhenDoAtTime Template=FXC]
	
} ; end [Template Cutscene]
