/**************************************************************************

template_tracks.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: X
 
REVISION HISTORY:
ick080503 - created

USAGE:

	
FIELDS:

**************************************************************************/

[template Tracks]
{
	;; 'DISCRETE' for footsteps, 'CONTINUOUS' for tanks
	string track_type
	
	;; Valid to use resource prefix info
	string track_texture = NULL
	
	;; Should this track be flipped over the vertical axis?
	flag track_texture_mirrored = true
				
	;; Offset in world space
	point2 track_offset = 0, 0
	
	;; How big is this track?
	point2 track_size = 0.333, 0.333
	
	;; How long before they fade out			
	float fade_sec = 3

	;; DISCRETE ONLY: At what percentage through the animation should
	;; we put our foot down? (Typically 50% for lead foot, 100% for trailing foot)
	float track_placement_pcg = 100%	
}

