[template AAArtilleryBaseEgo template = AABaseEgo]
{


	[GoalEngine]
	{	
		[ActorPriority]
		{
			property_IDS					= corpshq
			value							= 5000
			repeat_penalty					= 3000
		}
		
		[ActorPriority]
		{
			property_IDS					= supplydepot
			value							= 1250
			max_recruited_per_think			= 10
		}


		[ActorPriority]
		{
			property_IDS					= airfield
			value							= 1000
		}

		

		[ActorPriority]
		{
			property_IDS					= property_city
			value							= 1000
		}

		


	} ;; GoalEngine
} ;; AAArtilleryBaseEgo



[template ArtilleryLowIncomeEgo template = AAArtilleryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= 0
			max									= 9999
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -15.5
			max									= 0
		}
	}

	[GoalEngine]
	{
		
        build_queue_max_items	=   2
        
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.8
			fuzziness						= 250
		}


		[Research template = balancedLowIncomeEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Unpacking] ;;wwzz
		{
			base_priority							= 500
			enemy_static_influence_mult			= 3
			enemy_dynamic_influence_mult			= 3
			max_friendly_building_bonus				= 500
			max_friendly_building_bonus_per_building	= 200
			travel_distance_mult			= 5
			fuzzy_factor					= 150
		}


		[GoalPriority]
		{
			goal_IDS						= UNPACK
			multiplier						= 5
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 30

			

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							

			[SpecificRecruitRequest]
			{
				recruit_ids				= ned_truck_infantry
				base_priority				= 600
				repeat_penalty				= 100
			}					

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				one_time_bonus				= 105
				hq_type_not_available_bonus	= 800
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				one_time_bonus				= 100
				hq_type_not_available_bonus	= 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 150
				repeat_penalty				= 50	
			}


			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 100
				one_time_bonus				= 50
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 150
				one_time_bonus				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 50
				one_time_bonus				= 50
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}


			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_recon
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_commando
				number_to_request			= 10
			}
              
            [SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_grenadier
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_halftrack_at
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_tank_artillery
			}

		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 5
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 1050
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1200
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1100
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_recon
			value							= 1100
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_commando
			value							= 1200
			max_recruited_per_think			= 10
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_grenadier
			value							= 1000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_halftrack_at
			value							= 1200
			max_recruited_per_think			= 4
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_tank_artillery
			value							= 1250
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 1100
			one_time_bonus				= 40
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1000
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 120
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 1
			region_retreat_cv_ratio				= 0.25
	}
}

[template ArtilleryLowLowEgo template = AAArtilleryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -9999
			max									= 1
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 250
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}

	[GoalEngine]
	{
		
        build_queue_max_items	= 5
		
		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.01
			fuzziness						= 250
		}

		[Research template = balancedLowIncomeEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 2
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 100
				min_priority				= 100
				black_fog_priority			= 100
				grey_fog_priority			= 100
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Unpacking] ;;wwzz
		{
			base_priority							= 500
			enemy_static_influence_mult			= 3
			enemy_dynamic_influence_mult			= 3
			max_friendly_building_bonus				= 500
			max_friendly_building_bonus_per_building	= 200
			travel_distance_mult			= 5
			fuzzy_factor					= 150
		}

		[GoalPriority]
		{
			goal_IDS						= UNPACK
			multiplier						= 5
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= -20

			

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}							


			[SpecificRecruitRequest]
			{
				recruit_ids				= ned_truck_infantry
				base_priority				= 500
				repeat_penalty				= 100
			}
	

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= -1000
				hq_type_not_available_bonus	= 100
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= -1000
				hq_type_not_available_bonus	= 150
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
				base_priority				= 0
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 100
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 150
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 125
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				number_to_request			= 10
				base_priority				= 1500
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = ned_truck_supply
				number_to_request			= 5
				base_priority				= 1500
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_commando
				number_to_request			= 10
			}

            [SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_grenadier
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_halftrack_at
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_tank_artillery
			}
		}

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 600
			repeat_penalty					= 5
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 1005
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1100
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1050
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_commando
			value							= 1200
			max_recruited_per_think			= 10
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_grenadier
			value							= 1000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_halftrack_at
			value							= 1250
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_tank_artillery
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 1080
			one_time_bonus				= 20
		}


		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 1000
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 1000
		}

		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			region_retreat_cv_ratio				= 0.25
	}
} 

[template ArtilleryMainGameEgo template = AAArtilleryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -9999
			max									= 1
		}

		[Item]
		{
			stat								= money_rate
			min									= 250
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= 0
		}
	}


	[GoalEngine]
	{
		
        build_queue_max_items	= 3

		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 0.5
			fuzziness						= 100
		}

		[Research template = balancedMainGameEgoResearch]

		[ResourceManagement]
		{
			other_plenty_value				= 15
		}

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}


		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 0
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking] ;;wwzz
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -10
			enemy_dynamic_influence_mult			= -10
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 2
		}	

		[GoalPriority]
		{
			goal_IDS						= UNPACK
			multiplier						= 5
			minimum								= -99999

			[ActorPreference]
			{
				actor_IDS						= ned_truck_corps
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_engineer
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_motor
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_artillery
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_airfield
				value								= -10000
				
			}
		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 2
			insufficient_income_level		= -500							

            [SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_grenadier
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				number_to_request			= 10
				base_priority				= 1500
			}
						
			[SpecificRecruitRequest]
			{
				recruit_ids			        = ned_truck_supply
				number_to_request			= 5
				base_priority				= 1500
			}


			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 700
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 750
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 725
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 600
			repeat_penalty					= 10000
		}



		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_commando
			value							= 250
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_grenadier
			value							= 1000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_halftrack_at
			value							= 800
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_tank_artillery
			value							= 800
		}

		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 1005
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 1100
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 1050
		}


		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 0
				
				target_damage_floor					= 0
				target_damage_ceiling					= 0
				target_damage_bonus					= 0
				
				support_ground_attack_bonus			= 0
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 0
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 600
				
				extra_planes_multiplier_max			= 0
				extra_planes_multiplier_per_plane		= 0
			}
		}

	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.01
	}
} 


[template ArtilleryEndGameEgo template = AAArtilleryBaseEgo]
{
	[Filters]
	{
		[Item]
		{
			stat								= ammo_rate
			min									= -2
			max									= 9999
		}

		[Item]
		{
			stat								= money_rate
			min									= -99999
			max									= 99999
		}

		[Item]
		{
			stat								= building_limit_consumption
			min									= -99
			max									= -15
		}

	}

	[GoalEngine]
	{
		
        build_queue_max_items	= 5


		[GoalPriority]
		{
			goal_IDS						= RESEARCH
			multiplier						= 20
			fuzziness						= 250
		}

		[Research template = balancedEndGameEgoResearch]

		[OffensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 24
			cv_exponent_under_target = 1 
			min_cv_to_assign = 100
		}

		[DefensiveCV]
		{
			cv_advantage_target = 0.1
			cv_advantage_max = 1
			min_cv_to_assign = 1
			count_static_cv = false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals					= 1
				base_priority				= 500
				min_priority				= 500
				black_fog_priority			= 200
				grey_fog_priority			= 200
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals					= 1
				base_priority				= 250
				min_priority				= 250
				black_fog_priority			= 250
				grey_fog_priority			= 250
				fog_search_depth			= -1
				use_time_since_last_scouted	= true
			}
		} ;; Exploration

		[Unpacking] ;;wwzz
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -10
			enemy_dynamic_influence_mult			= -10
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 2
		}

		[GoalPriority]
		{
			goal_IDS						= UNPACK
			multiplier						= 5
			minimum								= -99999

			[ActorPreference]
			{
				actor_IDS						= ned_truck_corps
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_engineer
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_motor
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_artillery
				value								= -10000
				
			}

			[ActorPreference]
			{
				actor_IDS						= ned_truck_airfield
				value								= -10000
				
			}


		}

		[Recruiting]
		{
			max_goals_per_think				= -1
			num_military_goals				= 20
			insufficient_income_level		= 10

			[SpecificRecruitRequest]
			{
				property_ids				= corpshq 
			}

			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
				number_to_request			= 10
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= motor_pool
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= artillery_brigade
				base_priority				= 1000
				repeat_penalty				= 10000
			}

			[SpecificRecruitRequest]
			{
				property_ids				= engineer
			}

			[SpecificRecruitRequest]
			{
				property_ids				= infhq  
				base_priority				= -1000
			}	

			[SpecificRecruitRequest]
			{
				property_ids				= mechhq
				base_priority				= 0
			}

			[SpecificRecruitRequest]
			{
				property_ids				= armorhq
				base_priority				= 0
			}

			[SpecificRecruitRequest]
			{
				property_ids				= airfield
			}

                        [SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_infantry_grenadier
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_halftrack_at
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_ned_tank_artillery
			}
		} ;; Recruiting

		[ActorPriority]
		{
			property_IDS					= engineer
			value							= 750
			repeat_penalty					= 10000
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_aa
			value							= 2100
			repeat_penalty					= 0
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker
			value							= 750
			repeat_penalty					= 75
		}

		[ActorPriority]
		{
			property_IDS					= property_bunker_artillery
			value							= 2100
			repeat_penalty					= 0
		}


		[ActorPriority]
		{
			actor_IDS					= regiment_ned_infantry_grenadier
			value							= 1000
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_halftrack_at
			value							= 1150
		}

		[ActorPriority]
		{
			actor_IDS					= regiment_ned_tank_artillery
			value							= 1250
		}

		
		[ActorPriority]
		{
			property_IDS					= engineer_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= motor_pool
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= artillery_brigade
			value							= 2000
		}

		[ActorPriority]
		{
			property_IDS					= infhq
			value							= 550
		}

		[ActorPriority]
		{
			property_IDS					= mechhq
			value							= 650
		}

		[ActorPriority]
		{
			property_IDS					= armorhq
			value							= 700
		}



		[Combat]
		{
			[AirAttacks]
			{
				engaged_bonus							= 2
				
				target_damage_floor					= 0.5
				target_damage_ceiling					= 0.8
				target_damage_bonus					= 2
				
				support_ground_attack_bonus			= 2
				
				no_bonus_penalty						= 0
				
				absolute_min_health					= 0.3
				absolute_min_health_engaged_mult		= 0
				absolute_min_health_unengaged_mult	= 5
				
				resupplying_mult						= 0
				
				min_time_between_attacks				= 120
				
				extra_planes_multiplier_max			= 2
				extra_planes_multiplier_per_plane		= 0.5
			}
		}
	} ;; GoalEngine

	[ReactiveAI]
	{
			think_frequency					= 2
			region_retreat_cv_ratio				= 0.1
	}
} ;; ArtilleryEndGameEgo

