/**************************************************************************

template_nation.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: nations used by the game. Every settlement and kingdom belongs to a nation.
	Nations are used to determine what settlements a kingdom can create, and what
	actors a settlement can create.
	 
REVISION HISTORY:
drp090602 - created

USAGE:

	[Nation template=Nation]
	This node goes at the root level to define a nation available for use in the game.

**************************************************************************/

[Template Nation]
{
	string	IDS
	localized	name
	localized	description = ""
	string	placement_group_IDS
	string	depot_name = null
	
	;; The game music refers to an IDS that the game plays for this nation
	string	game_music = null

	;; comma delimited list of factions allowed for this nation
	string	factions = NULL
	
 	;; srp090804 - Added flag to make a nation not be selectable on the staging screen.
	flag selectable = true

	string	resource_prefix
	
	string	stats_icon = NULL
	
	string loading_texture_left = Default/SplashScreenLeft.tga
	string loading_texture_right = Default/SplashScreenRight.tga
	
	string flag_icon = /UI/%s/Default/Staging/FlagRandom.png
	
	[list Placeholder]
	{
		string placeholder_IDS
		string thing_IDS	;; "null" for none, the placeholder will be ignored
	}
	
	[optional NationBanner]
	{
		string	model_name
		string	placeholder_faction_texture_name = null	;; "null" for no replacement texture
	}

	[list Badge]
	{
		string	badge_texture
	}
}
