/**************************************************************************

template_stance.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: actor stances

REVISION HISTORY:
smm090903 - created

USAGE:

**************************************************************************/

[Template Stance]
{
	;; (required)
	string	ids

	;; (optional) ids of object aspect to be used when actor has stance active (if null, normal
	;; aspect is used
	string	aspect_ids = NULL

	;; (optional) property to be given to actor while actor has stance active
	string	property_ids = NULL

	;; (required) health level at or below witch actor health must be for the stance to become
	;; active (actor state also needs to be satisfied)
	fixed	health

	;; (required) state the actor must be in for the stance to become active (health also needs
	;; to be satisified) - this is a comma delimited list
	string	actor_state
}
