/**************************************************************************

template_hero.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: a unique unit.

REVISION HISTORY:
drp031403 - created

USAGE:

	[Thing Template=Hero]
	This node goes at the root level and defines a hero that can be instantiated in the game.
	
**************************************************************************/

[Template Hero Inherit=Unit]
{
	category = UNIT
	
	[View]
	{
	}
	
	[PropertiesComponent]
	[CharacterComponent]
	[BodyComponent]
	[MoverComponent]
	[PerformerComponent]
	[ElementComponent]
	[EconomyComponent]
	[ExperienceComponent]
	
} ; end [Template Unit]

