
[Template LightningBolt]
{
	;; Which bone IDS should this thing come from? (Must be the IDS listed from the WellKnownBones)
	string source_bone = spine
	
	;; How many segments should we have per meter between the 
	;; source point and the destination point? 
	point2 segment_count_per_m
	
	;; How long does the lightning blast stay in the world?
	point2 lifetime_s
	
	;; At each segment, what is the probablity that a 'split' will be generated?
	point2 split_pcg = 0%, 0%
	
	;; How long in segments should each split be?
	point2 split_length = 0, 0
	
	;; How much voltage (expressed as a percentage) is syphoned away at each split?
	point2 split_voltage_pcg = 0%, 0%
	
	;; What is the core voltage of the bolt, in millions of volts? (Good place to start is 25)
	point2 voltage
	
	;; How much jitter in the x and y direction is allowed per second? (Should be small)
	point2 jitter_amount
	
	;; After the lightning bolt is expired, how many second will it take to fadeout?
	point2 fadeout_s
	
	;; What is the ratio of allowed escape ratio right from the central line?
	point2 width_to_length_ratio = 5%, 5%
	
	;; What is the sigma value for computing the next point from this one. Lower makes for 
	;; lightning that is less spread out, higher makes for lightning that is more spread out (and is
	;; more random).
	point2 delta_sigma = 30%, 30%
	
	;; Which texture should this effect use?
	string texture = /Special/lightningguide.tga
}