
/********************    WASHINGTON LAYOUTS    ********************/

[Template LayoutRMCWashington01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 8, 30
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = 2, 16
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_02
	offset = 17, 4
	orientation = -1, 0 

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -13, 30
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_03
	offset = -14, 16
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -17, 4
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = -17, -8
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -16, -21
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 4, -19
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 18, -19
	orientation = 0, -1
}

[Template LayoutRMCWashington02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -8, -30
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -2, -16
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_02
	offset = -17, -4
	orientation = 1, 0 

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 13, -30
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_03
	offset = 14, -16
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 17, -4
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 17, 8
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 16, 21
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -4, 19
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = -18, 19
	orientation = 0, 1
}

[Template LayoutRMCWashington03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 30, 8
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = 16, 2
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_02
	offset = 4, 17
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 30, -13
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_03
	offset = 16, -14
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 4, -17
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = -8, -17
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -21, -16
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -19, 4
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = -19, 18
	orientation = -1, 0
}

[Template LayoutRMCWashington04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -30, -8
	orientation = -1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16, -2
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_02
	offset = -4, -17
	orientation = 0, 1 

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -30, 13
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_03
	offset = -16, 14
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -4, 17
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 8, 17
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 21, 16
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 19, -4
	orientation = 1, 0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 19, -18
	orientation = 1, 0
}

/********************    NORTH AMERICAN VILLAGE LAYOUTS    ********************/

[Template LayoutRMCNorthAmericaVillage01 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCNorthAmericaVillage02 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCNorthAmericaVillage03 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = bank_american
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 16,-10
	orientation = 0,-1
}


[Template LayoutRMCNorthAmericaVillage04 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_02
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCNorthAmericaVillage05 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCNorthAmericaVillage06 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = factory_american
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 16,-10
	orientation = +1,0
}

[Template LayoutRMCNorthAmericaVillage07 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = -16,10
	orientation = -1,0
}

[Template LayoutRMCNorthAmericaVillage08 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = 16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 16,0
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = -16,-16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_03
	offset = -16,16
	orientation = 0,+1
}

[Template LayoutRMCNorthAmericaVillage09 Inherit=CityLayout]
{
	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.08, 1.70
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 4.47
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = -5.21, 7.5
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.17, 7.5

	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.3, 4.47
	orientation = 0, 1
	
	[Object Template=CityObject]
	object_ids = street_lights
	offset = 5.09, 1.65
	orientation = 0, 1

	[Object Template=CityObject]
	object_ids = temperate_trees
	offset = -6,-6
	orientation = 0, -1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_01
	offset = 16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = refinery_american
	offset = -16,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_01
	offset = 0,16
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,0
	orientation = 0,-1

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x12_02
	offset = -16,-16
	orientation = +1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock8x10_02
	offset = 0,-16
	orientation = -1,0

	[Object Template=CityObject]
	object_ids = namerica_villageblock10x24_01
	offset = 16,-10
	orientation = +1,0
}