/**************************************************************************

template_actor_state.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Actor states that the game refers to.

REVISION HISTORY:
drp032803 - created

USAGE:

	[ActorState template=ActorState]
	This node goes at the root level to define a state available to 
	actors in the game.

FIELDS:

**************************************************************************/

[template ActorState]
{
	;; general info
	string		IDS
	localized	name

	;; type = the state type for "structure" states
	;;  NONE, BUSY, QUEUE
	string	type = none

	;; priority = the highest priority state is what the UI indicates for the actor
	int		priority = 0

	;; properties gained by actor when state entered (lost when state exited)
	[list Property template=PropertyReference]
}

[template ActorStateMind inherit=ActorState]
{
	flag		resupply
	flag		morale_replenish

	;; entrenchable = can become entrenched from this state
	flag		entrenchable = false

	;; remove actor from group when entering this state
	flag		remove_from_group = false
	
	;; formation_required = BROKEN, DESIRED, or COMBAT
	;; - for "COMBAT" this tells the engine to use the 'most efficient' formation the organization has
	string		formation_required

	;; behavior_requirement = AGGRESSIVE, PASSIVE, DESIRED
	;; - "DESIRED" means use the behavior of the desired formation
	string		behavior_required = DESIRED
}
