/**************************************************************************

template_bone.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: bones are attachment locations used by the FX system.
			This is purely for the view (the art) and not the game.

REVISION HISTORY:
drp041003 - created

USAGE:

	[Bone template=Bone]
	This node goes at the root level to define a bone available for use in the game.

**************************************************************************/

[template Bone]
{
	string IDS
	localized name = null
	string	bone_name
	;; a0m071503 - Equipment should now be marked with "Eq" in the
	;; user-defined properties of the node
	;; flag	contains_equipment	
}