;; 全局变量
[template TK_AA_PLAY_GBR template = AABaseEgo]
{
	[GoalEngine]
	{
		[ActorPriority]
		{
			property_IDS	= corpshq
			value		= 30000
			repeat_penalty	= 30000
		}

        [ActorPriority]
        {
		    property_IDS	= property_bunker
            value		= 10000
            repeat_penalty		= 5
        }

        [ActorPriority]
        {
            property_IDS	= property_bunker_artillery
            value		= 10001
            repeat_penalty		= 5
        }

        [ActorPriority]
        {
            property_IDS	= property_bunker_aa
            value		= 10002
            repeat_penalty		= 5
        }
	}
}

;; 第一阶段 (补HQ)
[template TK_AA_1_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= -9999999
		max	= 120

		[Item]
		stat	= ammo_rate
		min	= 5
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 5
		max	= 99999
	}

	[GoalEngine]
	{
		build_queue_max_items	= 2

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 0.1
			fuzziness	= 100
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority					= 500
			enemy_static_influence_mult			= 3
			enemy_dynamic_influence_mult			= 3
			max_friendly_building_bonus			= 500
			max_friendly_building_bonus_per_building	= 200
			fuzzy_factor					= 150
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= supplydepot
			}
		}

		[ActorPriority]
		{
			property_IDS		= airhq
			value			= 8999
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 8800
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 8997
			repeat_penalty		= 25
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 9000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 1500
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}

	[ReactiveAI]
	{
		unit_retreat_max_health		= 0.5
	}
}

;; 第二阶段 (补HQ+兵)
[template TK_AA_2_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 121
		max	= 240

		[Item]
		stat	= ammo_rate
		min	= 5
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 5
		max	= 99999
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 1.5
			fuzziness	= 10
		}

        [GoalPriority]
        {
            goal_IDS = CONSTRUCT
            multiplier = 1
        }

		[Research template = TK2Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airhq
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 8000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= airhq
			value			= 8001
			repeat_penalty		= 150
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 9003
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 9999
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}

	[ReactiveAI]
	{
		unit_retreat_max_health		= 0.5
	}
}

;; 第三阶段 (补机械化HQ+机械化团队)
[template TK_AA_3_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 241
		max	= 350

		[Item]
		stat	= ammo_rate
		min	= 5
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 5
		max	= 99999
	}

	[GoalEngine]
	{
		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 2.0
			fuzziness	= 10
		}

		[Research template = TK3Research]

        [GoalPriority]
        {
            goal_IDS = CONSTRUCT
            multiplier = 2
        }

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
			}
		}

		[ActorPriority]
		{
			property_IDS		= infhq
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= airhq
			value			= 5000
			repeat_penalty		= 200
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 7000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 8000
			repeat_penalty		= 500
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 8100
			repeat_penalty		= 300
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 9401
			repeat_penalty		= 50
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 9601
			repeat_penalty		= 150
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 9999
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}
}

;; 第四阶段 (补坦克HQ+坦克团队)
[template TK_AA_4_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 351
		max	= 1000000

		[Item]
		stat	= ammo_rate
		min	= 5
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 5
		max	= 99999

		[Item]
        stat								= building_limit_consumption
        min									= -15.5
        max									= 0
	}

	[GoalEngine]
	{
		build_queue_max_items	= 2

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 3.0
			fuzziness	= 100
		}

		[Research template = TK4Research]

        [GoalPriority]
        {
            goal_IDS = CONSTRUCT
            multiplier = 5
        }

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= infhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= artillery_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
                base_priority       = 1000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airfield
			}
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 1100
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= paratrooper_company
			value			= 1200
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechhq
			value			= 1600
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 9000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= mechanized_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= special_company
			value			= 2999
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= airhq
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= airfield
			value			= 12000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 9500
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= armorhq
			value			= 9500
			repeat_penalty		= 75
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 9999
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_brigade
			value			= 9998
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= engineer_brigade
			value			= 9997
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= engineer
			value			= 15000
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}
	}
}

[template TK_AA_DS_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat		= money_rate
		min		= -99999
		max		= 99999

		[Item]
		stat		= ammo_rate
		min		= -99999
		max		= 4
	}

	[GoalEngine]
	{
		build_queue_max_items	= 12

		[GoalPriority]
		{
			goal_IDS = RESEARCH
			multiplier = 0.01
			fuzziness = 1
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 1
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals] 
			{
				num_goals			= 1
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -300
			enemy_dynamic_influence_mult			= -150
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 5
		}

		[Recruiting] 
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest] 
			{
				property_ids		= corpshq
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    number_to_request		= 12
				base_priority				= 1200
			}
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 10000
			repeat_penalty		= -100
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9900
			repeat_penalty		= 100
		}
	}
}

[template TK_AA_DS1_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat		= money_rate
		min		= -99999
		max		= 99999

		[Item]
		stat		= oil_rate
		min		= -99999
		max		= 4
	}

	[GoalEngine]
	{
		build_queue_max_items	= 12

		[GoalPriority]
		{
			goal_IDS = RESEARCH
			multiplier = 0.01
			fuzziness = 1
		}

		[Research template = TK1Research]

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 1
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals] 
			{
				num_goals			= 1
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -300
			enemy_dynamic_influence_mult			= -150
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 5
		}

		[Recruiting] 
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest] 
			{
				property_ids		= corpshq
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			    number_to_request		= 12
				base_priority				= 5000
			}
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 20000
			repeat_penalty		= -10
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 5000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 4000
			repeat_penalty		= 100
		}
	}
}

[template TK_AA_5_GBR template = TK_AA_PLAY_GBR]
{
	[Filters]
	{
		[Item]
		stat	= money_rate
		min	= 301
		max	= 1000000

		[Item]
		stat	= ammo_rate
		min	= 5
		max	= 99999

		[Item]
		stat	= oil_rate
		min	= 5
		max	= 99999

		[Item]
        stat								= building_limit_consumption
        min									= -99
        max									= -15.5
	}

	[GoalEngine]
	{
		build_queue_max_items	= 5

		[GoalPriority]
		{
			goal_IDS	= RESEARCH
			multiplier	= 10.0
			fuzziness	= 100
		}

		[Research template = TK4Research]

        [GoalPriority]
        {
            goal_IDS = CONSTRUCT
            multiplier = 10
            bonus	   = 10000
        }

		[OffensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 24
			cv_exponent_under_target	= 1
			min_cv_to_assign		= 50
		}

		[DefensiveCV]
		{
			cv_advantage_target		= 0.1
			cv_advantage_max		= 3
			min_cv_to_assign		= 10
			count_static_cv			= false
		}

		[Exploration]
		{
			[DeepGoals]
			{
				num_goals			= 3
				base_priority			= 500
				min_priority			= 500
				black_fog_priority		= 200
				grey_fog_priority		= 200
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}

			[AirReconGoals]
			{
				num_goals			= 3
				base_priority			= 100
				min_priority			= 100
				black_fog_priority		= 100
				grey_fog_priority		= 100
				fog_search_depth		= -1
				use_time_since_last_scouted	= true
			}
		}

		[Unpacking]
		{
			base_priority							= 1000
			enemy_static_influence_mult			= -300
			enemy_dynamic_influence_mult			= -150
			max_friendly_building_bonus				= -500
			max_friendly_building_bonus_per_building	= -200
			travel_distance_mult			= 0
			fuzzy_factor					= 5
		}

		[Recruiting]
		{
			max_goals_per_think		= 10
			num_military_goals		= 10
			insufficient_income_level	= 10

			[SpecificRecruitRequest]
			{
				property_ids		= corpshq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= mechhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= armorhq
			}

			[SpecificRecruitRequest]
			{
				property_ids		= motor_pool
                base_priority       = 3000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= artillery_brigade
                base_priority       = 3000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= engineer_brigade
                base_priority       = 3000
			}

			[SpecificRecruitRequest]
			{
				property_ids		= airfield
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= supplydepot
			}
			
			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Tankkiller
				number_to_request		= 6
			}

			[SpecificRecruitRequest]
			{
				recruit_ids				= regiment_GBR_tank_Airbornetankgun
				number_to_request		= 6
			}

			[SpecificRecruitRequest]
			{
				property_ids				= tank_company
			    number_to_request           = 6
			}
			
			[SpecificRecruitRequest]
			{
				property_ids				= artillery_company
			    number_to_request           = 6
			}
		}

		[ActorPriority]
		{
			property_IDS		= recon
			value			= 1000
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= infantry_company
			value			= 1100
			repeat_penalty		= 10000
		}

		[ActorPriority]
		{
			property_IDS		= paratrooper_company
			value			= 1200
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= antitank_company
			value			= 9900
			repeat_penalty		= 200
		}

		[ActorPriority]
		{
			property_IDS		= tank_company
			value			= 9901
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= artillery_company
			value			= 9902
			repeat_penalty		= 150
		}

		[ActorPriority]
		{
			property_IDS		= supplydepot
			value			= 9903
			repeat_penalty		= 25
		}

		[ActorPriority]
		{
			property_IDS		= armorhq
			value			= 9500
			repeat_penalty		= 100
		}

		[ActorPriority]
		{
			property_IDS		= motor_pool
			value			= 19999
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= artillery_brigade
			value			= 19998
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= engineer_brigade
			value			= 19997
			repeat_penalty		= 5000
		}

		[ActorPriority]
		{
			property_IDS		= engineer
			value			= 30000
			repeat_penalty		= 15000
		}

		[ActorPriority]
		{
			property_IDS		= property_city
			value			= 1000
		}

	}
}


;; 末完持继