/**************************************************************************

template_rank.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Ranks that will be displayed in Internet games

REVISION HISTORY:
clh022704 - created

USAGE:

	[PlayerRank template=Rank]
	This node goes at the root level to define a rank that is available in the game.

FIELDS:

	glyph_name = the name of the glyph we'll use to depict this rank
				 NOTE: The rank glyphs need to have use_own_color set to false
	rank_name = the name that will be localized in game to the proper name.  Not using a localized string
				here on purpose as we can update the ranks dynamically from a web page so we need to 
				have the ranks declared in the strings file
	
	rank_value = a player will have this rank if he's played over or equal to this value. A special note
				 A value of zero will not show up in the game as zero means they haven't played a game.

**************************************************************************/

[template Rank]
{
	string IDS
	localized name = NULL
	
	;; NOTE: The rank glyphs need to have use_own_color set to false
	string glyph_name
	
	;; This is not the actual rank string, but the ids for the string in 
	;;		<game>/Data/Localization/strings_<game> file
	string rank_name_ids
	int rank_value
}