/**************************************************************************

template_thing_category.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: templates for thing categories

REVISION HISTORY:
bat122002 - created

USAGE:

	[ThingCategory]
	This node represents a thing category used to associate an ID string and a localized
	name to each thing category, as well as any other data that needs to be represented
	in the editor regarding a Thing category.
	
[ThingCategory Template=ThingCategory]
{
	IDS = unit
	name = "Unit"
	editor = true ;; set this to true to show up in the Actor Type dropdown, necessary
			  ;; because not all actors show up in that box.
}

**************************************************************************/

[template ThingCategory]
{
	string	IDS
	localized	name
	flag		editor = false
	bool		list_in_all_placement_groups = false
}