/**************************************************************************

template_banner.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: Describes an organization banner.

REVISION HISTORY:
smm032603 - created
	
**************************************************************************/

[Template BannerDecal]
{
	;; NOTE: regardless of their function, decals will only be shown if the plane they're on is
	;; shown
	;;
	;; The function determines when the decal is shown. It must be one of:
	;;   NONE - always shown
	;;   ENGAGED - shown when organization engaged
	;;   ENTRENCHED - shown when organization entrenched
	;;   HERO - shown when organization has a hero
	;;   OUT_OF_SUPPLY - shown when ogananization is out of supply
	;;   ROUT - shown when organization routing
	;;   UPKEEP_SHORTAGE - shown during upkeep shortage
	;;   BANNER_ICON - (this is a decal only function) actor data banner icon
	;;   BADGE - (this is a decal only function) HQ badge 
	;;   EXPERIENCE - shown for various levels of experience (only function for which multiple
	;;				  textures can be specified, and textures should be listed lowest experience
	;;				  level first to highest last)
	string	function

	;; indicates whether the decal flashes when active
	bool	flashing = false

	;; multiple textures are only currently allowed for the EXPERIENCE function
	[List Texture]
	{
		string	texture
	}
}

[Template BannerPlane]
{
	;; The function determines when the plane and it's decals (depending on their function) are
	;; shown. It must be one of:
	;;   NONE - always shown
	;;   ENGAGED - shown when organization engaged
	;;   ENTRENCHED - shown when organization entrenched
	;;   HERO - shown when organization has a hero
	;;   OUT_OF_SUPPLY - shown when organization is out of supply
	;;   ROUT - shown when organization routing
	;;   UPKEEP_SHORTAGE - shown during upkeep shortage
	;;   EXPERIENCE - shown for various levels of experience (experience planes should be listed
	;;				  lowest experience level first to highest last)
	string	function

	string	name

	;; indicates whether the decal flashes when active
	bool	flashing = false

	[List Decal Template=BannerDecal]
}

[Template Banner]
{
	string		ids
	localized	name

	string		resource_prefix

	string		model = %sBanner.nif
	string		skin = NULL

	[List Plane Template=BannerPlane]
}

;; Plane Templates

[Template DecalBannerPlane Template=BannerPlane]
{
	function = NONE
	name = DecalPlane
}

[Template EntrenchedBannerPlane Template=BannerPlane]
{
	function = ENTRENCHED
	name = EntrenchedPlane
}

[Template PlayerColorBannerPlane Template=BannerPlane]
{
	function = NONE
	name = PlayerColorPlane
}

;; Decal Templates

[Template BannerIconBannerDecal Template=BannerDecal]
{
	function = BANNER_ICON
}

[Template BadgeBannerDecal Template=BannerDecal]
{
	function = BADGE
}

[Template BannerIconUpkeepShortage Template=BannerDecal]
{
	function = UPKEEP_SHORTAGE
}

[Template ExperienceBannerDecal Template=BannerDecal]
{
	function = EXPERIENCE
}

[Template EngagedBannerDecal Template=BannerDecal]
{
	function = ENGAGED
}

[Template HeroBannerDecal Template=BannerDecal]
{
	function = HERO
}

[Template OutOfSupplyBannerDecal Template=BannerDecal]
{
	function = OUT_OF_SUPPLY
}

[Template RoutBannerDecal Template=BannerDecal]
{
	function = ROUT
}

[Template EntrenchedBannerDecal Template=BannerDecal]
{
	function = ENTRENCHED
}
