/**************************************************************************

template_trigger_element.tgi
Copyright © 2002-2003 TimeGate Studios

	TODO: this is not finalized or being used

DESCRIPTION: templates used to define trigger elements

REVISION HISTORY:
jkm031103 - created

USAGE:

	[TriggerElement template=TriggerElementEvent]
		Use to define a trigger element event.
		
	[TriggerElement template=TriggerElementCondition]
		Use to define a trigger element condition.
		
	[TriggerElement template=TriggerElementEffect]
		Use to define a trigger element effect.
	
NOTE: none

**************************************************************************/

[template TriggerElement]
{
	;; IDS must match the ids in code
	string	IDS
	
	;; Localized name will be displayed in the editor.
	localized	name
	
	;; There should always be a comment here explaining what %1, %2, %3 etc are
	localized	format_string

	;; The help string will be shown in the editor in the "help" area.
	localized	help_string
}