/**************************************************************************

template_ability_type.tgi
Copyright © 2002-2003 TimeGate Studios

DESCRIPTION: templates for ability types

REVISION HISTORY:
drp052303 - created

USAGE:

	[AbilityType]
	This node represents an ability type that is assigned to an 
	ability definition. It can be referred to by certain modifiers.
	
[AbilityType Template=AbilityType]
{
	IDS = ranged
	name = "Ranged"
}

**************************************************************************/

[template AbilityType]
{
	string	IDS
	localized	name
}
