
/********************    VILLAGES    ********************/

[Template AAVillageBuilding Template=AABuilding]
{
	name = "#template_building_aa_AACity_name"
	
	[BaseTerrain]
	{
		padding = 7

		[BiomeBaseTerrain]
		biome_IDS = arctic_tundra
		variation_IDS = arctic_city02

		[BiomeBaseTerrain]
		biome_IDS = boreal_forest
		variation_IDS = boreal_city01

		[BiomeBaseTerrain]
		biome_IDS = desert
		variation_IDS = desert_city01

		[BiomeBaseTerrain]
		biome_IDS = chaparral
		variation_IDS = chaparral_city02

		[BiomeBaseTerrain]
		biome_IDS = temperate_forest
		variation_IDS = temperate_city01
		
		[BiomeBaseTerrain]
		biome_IDS = temperate_grassland
		variation_IDS = temperate_city01
		
		[BiomeBaseTerrain]
		biome_IDS = tropical_forest
		variation_IDS = tropical_dirt01
		
		[BiomeBaseTerrain]
		biome_IDS = tropical_savannah
		variation_IDS = savannah_city01
	}
	
	[Flags]
	{
		flatten_terrain = true
		revealed = true
		axis_locked = false
		targetable = true
		radar = false
		tile_locked = false
		tributable = false
	}

	[Placement]
	placement_group_IDS = group_native

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		
		[TextureSearchPath]
		path = /Shared/SharedTextures

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = city_building_select
	}

	[BodyComponent]
	{
		health = 500
		defense = 0
		rot_time = 5
		sink_time = 3
		captureable = false
		destructible = false

	 	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point20
			health = 0.8
			health_trigger_type = ABSOLUTE_BELOW
	  	}
	  
	  	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point40
			health = 0.6
			health_trigger_type = ABSOLUTE_BELOW
	  	}
	  	
	  	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point60
			health = 0.4
			health_trigger_type = ABSOLUTE_BELOW
	  	}
		
		[WhenHealth template=FXC_CreateVFX]
		{
			vfx_ids = temperate_large_explosion_1
			location = explosion_point_death01
			health = 0
			health_trigger_type = ABSOLUTE_BELOW
		}
	}

	[ConstructionComponent]
	can_sell = false
	can_raze = false

	[DetectionComponent]
	detection_range = 16.0
	remote_detection_range = 12.0

	[PropertiesComponent]
	{
		[Property]
		property_ids = building
		
		[Property]
		property_ids = city_building_repair
	}
}
	
[Template AAFarmBuilding Template=AABuilding]
{
	name = "#template_building_aa_AACity_name"
	
	[Flags]
	{
		flatten_terrain = true
		revealed = true
		axis_locked = false
		targetable = true
		radar = false
		tile_locked = false
		tributable = false
	}

	[Placement]
	placement_group_IDS = group_native

	[View]
	{
		shadow_type = STENCIL
		shadow_texture = /effects/shadows/UnitShadow.dds
		
		[TextureSearchPath]
		path = /Shared/SharedTextures

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = city_building_select
	}

	[BodyComponent]
	{
		health = 500
		defense = 0
		rot_time = 5
		sink_time = 3
		captureable = false
		destructible = false

	 	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point20
			health = 0.8
			health_trigger_type = ABSOLUTE_BELOW
	  	}
	  
	  	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point40
			health = 0.6
			health_trigger_type = ABSOLUTE_BELOW
	  	}
	  	
	  	[WhenHealth Template=FXC_CreateVFX]
	  	{
			VFX_IDS = rising_flame
			location = damage_point60
			health = 0.4
			health_trigger_type = ABSOLUTE_BELOW
	  	}
		
		[WhenHealth template=FXC_CreateVFX]
		{
			vfx_ids = temperate_large_explosion_1
			location = explosion_point_death01
			health = 0
			health_trigger_type = ABSOLUTE_BELOW
		}
	}

	[ConstructionComponent]
	can_sell = false
	can_raze = false

	[DetectionComponent]
	detection_range = 16.0
	remote_detection_range = 12.0

	[PropertiesComponent]
	{
		[Property]
		property_ids = building
		
		[Property]
		property_ids = city_building_repair
	}
}
	
[Template AAVillageCenter Template=AAVillageBuilding]
{
	name = "#far_east_city_center01_name"
	description = "#template_buildingvillage_aa_AAVillageCenter_description"
	
	[Flags]
	{
		tributable = true
		targetable = true
		invulnerable = false
		radar = true
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconCityCenter.tga

		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = city_name_vfx
		location = base
	}
	
	[BodyComponent]
	captureable = true

	;; brw061704 - if changes are made to the zone_radius for the CityComponent
	;; then the supply, and detection should match that radius 
	;; for consistency.
	[CityComponent]
	zone_radius = 32
	
	[DetectionComponent]
	detection_range = 32
	remote_detection_range = 32

	[EconomyComponent]
	{
		[Production]
		money = 10
		oil = 0
		ammo = 0
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = property_city

		[Property]
		property_ids = economic_building
	}	

	;; if supply range changes the detection radius must change to match it as well.
	[SupplyComponent]
	is_relay = true
	supply_range = 64
    stockpile_max = 300
}	

;; jjw091004 Added to make capitals a little more valuable.	
[Template AACapitalCenter Template=AAVillageCenter]
{
	[EconomyComponent]
	{
		[Production]
		money = 20
		oil = 15
		ammo = 15
	}
}



;; ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;; PLACMENT GROUPS ONLY & TEXTURE SEARCH PATHS
;; ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;; ------------------------ CITIES -------------


[Template AACityWesternEurope Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_western_europe
}

[Template AAFarmWesternEurope Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_western_europe
}

[Template AACityCenterWesternEurope Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_western_europe
}

[Template AACitySouthPacific Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_south_pacific
}

[Template AAFarmSouthPacific Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_south_pacific
}

[Template AACityCenterSouthPacific Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_south_pacific
}

[Template AACityMediterranean Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_mediterranean
}

[Template AAFarmMediterranean Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_mediterranean
}

[Template AACityCenterMediterranean Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_mediterranean
}

[Template AACityNorthAfrica Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_north_africa
}

[Template AAFarmNorthAfrica Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_north_africa
}

[Template AACityCenterNorthAfrica Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_north_africa
}

[Template AACityFarEast Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_far_east
}

[Template AAFarmFarEast Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_far_east
}

[Template AACityCenterFarEast Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_far_east
}

[Template AACityEasternEurope Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_eastern_europe
}

[Template AAFarmEasternEurope Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_eastern_europe
}

[Template AACityCenterEasternEurope Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_eastern_europe
}

[Template AACitySouthAmerica Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_south_america
}

[Template AAFarmSouthAmerica Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_south_america
}

[Template AACityCenterSouthAmerica Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_south_america
}

[Template AACityNorthAmerica Template=AAVillageBuilding]
{
	[Placement]
	placement_group_IDS = group_north_america
}

[Template AAFarmNorthAmerica Template=AAFarmBuilding]
{
	[Placement]
	placement_group_IDS = group_north_america
}

[Template AACityCenterNorthAmerica Template=AAVillageCenter]
{
	[Placement]
	placement_group_IDS = group_north_america
}
