[Thing Template=AAUnitFINProne]
{
	IDS = fin_paratrooper
	name = "#fin_paratrooper_name"
	editor_name = "#fin_paratrooper_editor_name"

	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = FINParatrooper/FINParatrooper

		[Aspect Template=AspectFalling]
		
		[TextureSearchPath]
		{
			path = /effects/parachute/FIN
		}

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_fin
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 200
	defense = 2

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]

	[ElementComponent]
	{
		required_properties = airhq	
	}
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{		
			[AbilityDefinition Template=AAInfantrySMG]
			{
				name = "#fin_paratrooper_AbilityDefinition_name"
				recharge_time = 2
				range = 12
			
				[Effect Template=PierceDamageEffect]
				amount = 12

				[WhenDo template=FXC_PlaySFX]
				audio_ids = fin_rifle
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#fin_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 25
			}
		}
	}
}