[Thing Template=AAUnitFINVehicleHalftrack]
{
	IDS = fin_halftrack_aa
	name = "#fin_halftrack_aa_name"
	editor_name = "#fin_halftrack_aa_editor_name"

	[BodyComponent]
	{
		health = 200
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
	}
	
	[ElementComponent]
	{
		required_structures = fin_brigade_engineer
		morale_value = 10
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = property_aa		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 180
		}
		
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAAttackAntiAirMG]
			{
				name = "#fin_halftrack_aa_AbilityDefinition_name"
				recharge_time = 2
				range = 20
								
				[Effect Template=PierceDamageEffect]
				amount = 30
				
				[WhenDo Template=FXC_PlaySFX]
				audio_ids = jpn_aa
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}

	[View]
	{
		resource_prefix = FINHalftrackAA/FINHalftrackAA

		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = FINHalftrackAA/FINHalftrackAARecoil1.kf
		}
	}	
}