[Template finHalftrack Inherit=AAUnitfinVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 250
		defense = 5
	}
	
	[MoverComponent]
	{
		speed_max = 4.5
		turn_radius = 1.5
	}
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = mg		
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
/*
    [DenizenComponent]
	{
		guard_range = 15
		guard_operational_range = 30


		[Organization]
		organization_ids = regiment_fin_infantry_halftrack
			
		behavior = MILITIA_OFFENSIVE
		

		[Inventory]
		actor_ids = fin_infantryt
		count = 3

		[Inventory]
		actor_ids = fin_infantry_co
		count = 1



	}
*/
	[PerformerComponent]
	
	[View]
	{
		resource_prefix = finHalftrack/finHalftrack
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=finHalftrack]
{
	IDS = fin_halftrack
	name = "#fin_halftrack_Thing_name"
	editor_name = "#fin_halftrack_Thing_editor_name"

	[PerformerComponent]
	{
		
		[Ability Template=AAGunLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#fin_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 16

				[WhenDo template=FXC_PlaySFX]
				audio_ids = fin_mg_heavy
			}
		}
	}
}