[Thing Template=AAUnitFINProne]
{
	IDS = fin_paratrooper_mortar
	name = "#fin_paratrooper_mortar_name"
	editor_name = "#fin_paratrooper_mortar_editor_name"

	[Stance template = StanceFalling]
	
	[View]
	{
		resource_prefix = FINParatrooperMortar/FINParatrooperMortar

		[Aspect Template=AspectFalling]
		{
			IDS = falling
			model = FINParatrooper/FINParatrooperFalling.nif
			disable_animations = true
		}

		
		[TextureSearchPath]
		{
			path = /effects/parachute/FIN
		}

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = base
		equipment_type_ids = mortarup

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = shellup

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = mortardown
	}
	
	[WhenLeave Template=FXC_CreateVFX]
	{
		vfx_ids = parachute_close_fin
		actor_state = falling
		location = neck
	}

	[BodyComponent]
	health = 200
	defense = 2

	[CharacterComponent Template=AAInfantryMortarCharacterComponent]

	[ElementComponent]
	required_structures = fin_brigade_artillery
	
	[MoverComponent]
	speed_max = 2.5
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front

		[Property]
		property_IDS = mortar

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{			
			spawn_bone_ids = cannon_ae_01
						
			[AbilityDefinition Template=AAMortarShot]
			{				
				name = "#fin_infantry_mortar_AbilityDefinition_name"
				recharge_time = 9
				area = 3
				range = 30
				max_targets = 8

				[Flags] 
				bombard = true
					
				[Effect Template=BlastDamageEffect]
				amount = 30

				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = fin_artillery_light
			}
		}
	}
}