;;---------------------------------------------- RUSInfantryCO Portrait --------
[Thing Template=Portrait]
{
	ids = fin_infantry_co_portrait
	name = "#fin_infantry_co_portrait_name"

	[View]
	{
		resource_prefix = FINInfantryCo/FINInfantryCOPortrait

		[TextureSearchPath]
		path = /Shared/SharedTextures

		[AspectNormal]
		{
			[Animation Template=ObjectAnimationIdle]
			{
				ids = idle
			}

			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget1
			}
			
			[Animation Template=ObjectAnimationFidget]
			{
				ids = fidget2
			}
			[Animation Template=ObjectAnimationFidget]
			{
				ids = talk1
			}

		}
	}
}


;;---------------------------------------------- RUSInfantryCO Unit --------


[Thing Template=AAUnitFINProne]
{
	IDS = fin_infantry_co
	name = "#fin_infantry_co_Thing_name"
	editor_name = "#fin_infantry_co_Thing_editor_name"
	
	[View]
	{	resource_prefix = FINInfantryCO/FINInfantryCO

		portrait_ids = fin_infantry_co_portrait	

		[WhenCreated Template=FXC_Equipment]
		action = HIDE
		location = rhand
		equipment_type_ids = rifle

	}

	[BodyComponent]
	health = 200
	defense = 1

	[CharacterComponent Template=AAInfantrySMGCharacterComponent]
	
	[ElementComponent]
	morale_value = 5
	
	[MoverComponent]
	speed_max = 2.5
		
	[PropertiesComponent]
	{
		[Property]
		property_IDS = captain

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantrySMG]
			{				
				name = "#fin_infantry_co_AbilityDefinition_name"
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 10
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_mg_light
			}
		}

		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#fin_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 20
			}
		}
	}
}