[Thing Template=AAUnitFINVehicleHQTruck]
{
	IDS = fin_truck_oil
	name = "#fin_truck_oil_name"
	editor_name = "#fin_truck_oil_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
		oil = 24

		[Upkeep]
		building_limit_consumed = 0
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = oil
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = fin_depot_oil
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}
	
	[MoverComponent]
	{
		speed_max = 3

		;; ids of the trailer actor
		trailer_actor = fin_trailer_oil

		[TrailerHitch]
		{		
			;; node name and node offset of the truck's hitch
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[View]
	{
		resource_prefix = FINTruck/FINTruck
		icon = /UI/Game/BuildingButtons/IconDepotOil.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = fin_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_oil_select
	}
}
