/*
	Contains variable definitions for the minimap
*/

[Minimap]
{
	;; Textures
	string	waypoint_icon = textures/waypoint.png
	string	rallypoint_icon = textures/rallypoint.png
	
	;; If the radius of an object is smaller than this, just draw it as a point.
	float	min_icon_radius = 2.0
	
	;; How big is the point we draw on the minimap
	int		object_point_size = 2
	
		
	point3	color_white = 1, 1, 1
	point3	color_object_border = 0, 0, 0
	
	point3	color_owned_selected = 1, 1, 1
	point3	color_owned_static = 0.169, 0.600, 0.145
	point3	color_owned_mobile = 0.533, 0.863, 0.604
	point3	color_enemy_static = 0.612, 0.145, 0.145
	point3	color_enemy_mobile = 0.776, 0.294, 0.294
	point3	color_allied_static = 0.106, 0.192, 0.510
	point3	color_allied_mobile = 0.290, 0.404, 0.827
	point3	color_neutral_static = 0.729, 0.729, 0.729
	point3	color_neutral_mobile = 0.729, 0.729, 0.729

	point3	color_under_siege = 1, 0, 0
	point3	color_requires_supply = 0, 1, 0

	int		priority_multiplier_selected = 10
	int		priority_multiplier_icon = 2
	int		priority_multiplier_enemy = 4
	int		priority_multiplier_owned = 3
	int		priority_multiplier_friendly = 2
	int		priority_multiplier_static = 2
}