
[Biome template=Biome]
{
	IDS = arctic_tundra
	name = "#arctic_tundra_name_2"
	;detail_texture = /Textures/Beauty/detail.dds
	;macro_texture = /Textures/Beauty/macro.tga
	texture_subfolder_name = Arctic
	
	[CloudInfo]
	{
		cloud_texture = /Textures/clouds/CloudMapMedium.tga
		cloud_scale = 128.0, 128.0

		cloud_movement_direction = 1, 0.5
		
		cloud_max_delta_velocity_per_sec = 0.02
		cloud_min_velocity = 0.3
		cloud_max_velocity = 0.6
	}

/*********************    TERRAINS    *********************/

	[Terrain]
	terrain_IDS = arctic_tundra
	
	[Terrain]
	terrain_IDS = arctic_city
	
	[Terrain]
	terrain_IDS = arctic_citytrans
	
	[Terrain]
	terrain_IDS = arctic_crops
	
	[Terrain]
	terrain_IDS = arctic_dirt
	
	[Terrain]
	terrain_IDS = arctic_dirttrans

	[Terrain]
	terrain_IDS = arctic_forest

	[Terrain]
	terrain_IDS = arctic_foresttrans

	[Terrain]
	terrain_IDS = arctic_grassdry

	[Terrain]
	terrain_IDS = arctic_mountain

	[Terrain]
	terrain_IDS = arctic_mountainpeak

	[Terrain]
	terrain_IDS = arctic_mountaintrans

	[Terrain]
	terrain_IDS = arctic_packice
	
	[Terrain]
	terrain_IDS = arctic_packicetrans

	[Terrain]
	terrain_IDS = arctic_shore

	[Terrain]
	terrain_IDS = arctic_shoretrans

	[Terrain]
	terrain_IDS = arctic_snow
	
	[Terrain]
	terrain_IDS = arctic_snowtrans
	
	[Terrain]
	terrain_IDS = arctic_tundratrans
	
/*********************    WATER TERRAINS    *********************/

	[Terrain]
	terrain_IDS = arctic_ocean

	[Terrain]
	terrain_IDS = arctic_river

	[Terrain]
	terrain_IDS = arctic_riverfordable

	[Terrain]
	terrain_IDS = arctic_shallows
	
/*************************	    CITY TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_citydirttrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_cityforesttrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_citygrassdrytrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_citypackicetrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_shore
	variation_IDS = arctic_cityshoretrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_citysnowtrans01

	[Transition]
	terrain1_IDS = arctic_city
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_citytundratrans01

/*************************	    DIRT TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_dirt
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_dirtforesttrans01
	
	[Transition]
	terrain1_IDS = arctic_dirt
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_dirtgrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_dirt
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_dirtpackicetrans01
	
	[Transition]
	terrain1_IDS = arctic_dirt
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_dirtsnowtrans01
	
	
	
/*************************	    FOREST TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_forest
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_forestgrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_forest
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_forestsnowtrans01
	
/*************************	    MOUNTAIN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_mountaindirttrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_mountainforesttrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_mountaingrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_mountainpackicetrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_shore
	variation_IDS = arctic_mountainshoretrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_mountainsnowtrans01
	
	[Transition]
	terrain1_IDS = arctic_mountain
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_mountaintundratrans01
	
/*************************	    MOUNTAIN PEAK TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_city
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_citytrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_crops
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_dirttrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_foresttrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_packicetrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_shore
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_shoretrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_snowtrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_tundratrans
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_ocean
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_river
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_riverfordable
	variation_IDS = arctic_mountain01
	
	[Transition]
	terrain1_IDS = arctic_mountainpeak
	terrain2_IDS = arctic_shallows
	variation_IDS = arctic_mountain01
	
/*************************	    PACK ICE TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_packice
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_packiceforesttrans01
	
	[Transition]
	terrain1_IDS = arctic_packice
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_packicegrassdrytrans01
	
/*************************	    SHORE TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_shore
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_shoredirttrans01
	
	[Transition]
	terrain1_IDS = arctic_shore
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_shoreforesttrans01
	
	[Transition]
	terrain1_IDS = arctic_shore
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_shoregrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_shore
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_shorepackicetrans01
	
	[Transition]
	terrain1_IDS = arctic_shore
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_shoresnowtrans01
	
/*************************	    SNOW TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_snow
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_snowgrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_snow
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_snowpackicetrans01
	
/*************************	    TUNDRA TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_tundradirttrans01
	
	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_tundraforesttrans01
	
	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_tundragrassdrytrans01
	
	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_tundrapackicetrans01
	
	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_shore
	variation_IDS = arctic_tundrashoretrans01
	
	[Transition]
	terrain1_IDS = arctic_tundra
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_tundrasnowtrans01
	
/*************************	    OCEAN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_city
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_citytrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_crops
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_dirttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_foresttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_mountainpeak
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_mountaintrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_packicetrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_shoretrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_snowtrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_ocean
	terrain2_IDS = arctic_tundratrans
	variation_IDS = arctic_shore01
	
/*************************	    RIVER TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_city
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_citytrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_crops
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_dirttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_foresttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_mountainpeak
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_mountaintrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_packicetrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_shoretrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_snowtrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_river
	terrain2_IDS = arctic_tundratrans
	variation_IDS = arctic_shore01
	
/*************************	    RIVERFORDABLE TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_city
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_citytrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_crops
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_dirttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_foresttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_mountainpeak
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_mountaintrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_packicetrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_shoretrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_snowtrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_riverfordable
	terrain2_IDS = arctic_tundratrans
	variation_IDS = arctic_shore01
	
/*************************	    SHALLOWS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_city
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_citytrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_crops
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_dirt
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_dirttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_forest
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_foresttrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_grassdry
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_mountainpeak
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_mountaintrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_packice
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_packicetrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_shoretrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_snow
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_snowtrans
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_tundra
	variation_IDS = arctic_shore01
	
	[Transition]
	terrain1_IDS = arctic_shallows
	terrain2_IDS = arctic_tundratrans
	variation_IDS = arctic_shore01
	
/*********************    TRANSITION SETS    *********************/

	[TransitionSet]
	set_IDS = transition_set_global_01
	
/*********************    WATER INFO    *********************/

	[WaterInfo]
	{
		terrain_ids = arctic_packice
		
		[DepthInfo]
		depth = 0
		color = 0.000, 0.000, 0.000
		alpha = 0.00
		
		[DepthInfo]
		depth = 0.16
		color = 0.389, 0.800, 0.951
		alpha = 0.16

		[DepthInfo]
		depth = 0.32
		color = 0.287, 0.771, 0.996
		alpha = 0.32

		[DepthInfo]
		depth = 0.65
		color = 0.289, 0.500, 0.851
		alpha = 0.65
	}

	[WaterInfo]
	{
		terrain_ids = arctic_ocean
	
		[DepthInfo]
		depth = 0
		color = 0.289, 0.800, 0.851
		alpha = 0.1

		[DepthInfo]
		depth = 1
		color = 0.289, 0.700, 0.851
		alpha = 0.4

		[DepthInfo]
		depth = 2
		color = 0.187, 0.671, 0.996
		alpha = 0.6

		[DepthInfo]
		depth = 3
		color = 0.289, 0.500, 0.851
		alpha = 0.85
	}

	[WaterInfo Template=AAArcticWaterInfo]
	terrain_ids = arctic_river

	[WaterInfo Template=AAArcticWaterInfo]
	terrain_ids = arctic_riverfordable

	[WaterInfo Template=AAArcticWaterInfo]
	terrain_ids = arctic_shallows
}