
/*************************	    CHAPARRAL BIOME		**************************/

[Biome template=Biome]
{
	IDS = chaparral
	name = "#Chaparral_name"
	
	[CloudInfo]
	{
		cloud_texture = /Textures/clouds/CloudMapMedium.tga
		cloud_scale = 128.0, 128.0

		cloud_movement_direction = 1, 0.5
		
		cloud_max_delta_velocity_per_sec = 0.02
		cloud_min_velocity = 0.3
		cloud_max_velocity = 0.6
	}

/*************************	    TERRAINS		**************************/

	[Terrain]
	terrain_IDS = chaparral_grass

	[Terrain]
	terrain_IDS = chaparral_beach
	
	[Terrain]
	terrain_IDS = chaparral_city
	
	[Terrain]
	terrain_IDS = chaparral_citytrans
	
	[Terrain]
	terrain_IDS = chaparral_crops
	
	[Terrain]
	terrain_IDS = chaparral_dirt

	[Terrain]
	terrain_IDS = chaparral_dirttrans

	[Terrain]
	terrain_IDS = chaparral_forest
	
	[Terrain]
	terrain_IDS = chaparral_grassdry
	
	[Terrain]
	terrain_IDS = chaparral_grassdrytrans
	
	[Terrain]
	terrain_IDS = chaparral_grasstrans

	[Terrain]
	terrain_IDS = chaparral_mountain
	
	[Terrain]
	terrain_IDS = chaparral_mountaintrans

	[Terrain]
	terrain_IDS = chaparral_ocean
	
	[Terrain]
	terrain_IDS = chaparral_river

	[Terrain]
	terrain_IDS = chaparral_shallows

/*************************	    TRANSITION SETS		**************************/

	[TransitionSet]
	set_IDS = transition_set_global_01

/*************************	    CITY TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_city
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_citydirttrans01

	[Transition]
	terrain1_IDS = chaparral_city
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_cityforesttrans01

	[Transition]
	terrain1_IDS = chaparral_city
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_citygrassdrytrans01

	[Transition]
	terrain1_IDS = chaparral_city
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_citygrasstrans01

	[Transition]
	terrain1_IDS = chaparral_city
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_citymountaintrans01

/*************************	    GRASS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_grass
	terrain2_IDS = chaparral_beach
	variation_IDS = chaparral_grassdirttrans01

	[Transition]
	terrain1_IDS = chaparral_grass
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_grassdirttrans01

	[Transition]
	terrain1_IDS = chaparral_grass
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_grassgrassdrytrans01

	[Transition]
	terrain1_IDS = chaparral_grass
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_grassmountaintrans01

	[Transition]
	terrain1_IDS = chaparral_grass
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_grassforesttrans01

/*************************	    DRY GRASS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_grassdry
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_grassgrassdrytrans01

	[Transition]
	terrain1_IDS = chaparral_grassdry
	terrain2_IDS = chaparral_beach
	variation_IDS = chaparral_grassdrydirttrans01

	[Transition]
	terrain1_IDS = chaparral_grassdry
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_grassdrydirttrans01

	[Transition]
	terrain1_IDS = chaparral_grassdry
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_grassdryforesttrans01

	[Transition]
	terrain1_IDS = chaparral_grassdry
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_grassdrymountaintrans01

/*************************	    BEACH TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_beach
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_dirtforesttrans01

	[Transition]
	terrain1_IDS = chaparral_beach
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_grassdirttrans01

	[Transition]
	terrain1_IDS = chaparral_beach
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_grassdrydirttrans01

	[Transition]
	terrain1_IDS = chaparral_beach
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_mountaindirttrans01

/*************************	    DIRT TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_dirt
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_dirtforesttrans01

	[Transition]
	terrain1_IDS = chaparral_dirt
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_mountaindirttrans01

/*************************	    FOREST TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_forest
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_dirtforesttrans01

	[Transition]
	terrain1_IDS = chaparral_forest
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_grassforesttrans01

	[Transition]
	terrain1_IDS = chaparral_forest
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_grassdryforesttrans01

	[Transition]
	terrain1_IDS = chaparral_forest
	terrain2_IDS = chaparral_mountain
	variation_IDS = chaparral_mountainforesttrans01

/*************************	    MOUNTAIN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_mountain
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_mountaindirttrans01

	[Transition]
	terrain1_IDS = chaparral_mountain
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_grassmountaintrans01

	[Transition]
	terrain1_IDS = chaparral_mountain
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_grassdrymountaintrans01

	[Transition]
	terrain1_IDS = chaparral_mountain
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_mountainforesttrans01

/*************************	    OCEAN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_crops
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_grassdrytrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_ocean
	terrain2_IDS = chaparral_grasstrans
	variation_IDS = chaparral_beach01

/*************************	    RIVER TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_crops
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_grassdrytrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_river
	terrain2_IDS = chaparral_grasstrans
	variation_IDS = chaparral_beach01

/*************************	    SHALLOWS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_grass
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_crops
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_dirt
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_forest
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_dirttrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_grassdry
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_grassdrytrans
	variation_IDS = chaparral_beach01

	[Transition]
	terrain1_IDS = chaparral_shallows
	terrain2_IDS = chaparral_grasstrans
	variation_IDS = chaparral_beach01

/*************************	    WATER INFO    *************************/

	[WaterInfo Template=AAChaparralWaterInfo]
	terrain_ids = chaparral_ocean
	
	[WaterInfo Template=AAChaparralWaterInfo]
	terrain_ids = chaparral_shallows
	
	[WaterInfo Template=AAChaparralWaterInfo]
	terrain_ids = chaparral_river
}