
/*************************	    DESERT BIOME		**************************/

[Biome template=Biome]
{
	IDS = desert
	name = "#Desert_name"
	texture_subfolder_name = Desert
	
	[CloudInfo]
	{
		cloud_texture = /Textures/clouds/CloudMapDesert.tga
		cloud_scale = 128.0, 128.0

		cloud_movement_direction = 1, 0.5
		
		cloud_max_delta_velocity_per_sec = 0.02
		cloud_min_velocity = 0.3
		cloud_max_velocity = 0.6
	}

/*************************	    TERRAINS		**************************/

	[Terrain]
	terrain_IDS = desert_scrub
	
	[Terrain]
	terrain_IDS = desert_beach

	[Terrain]
	terrain_IDS = desert_city
	
	[Terrain]
	terrain_IDS = desert_citytrans
	
	[Terrain]
	terrain_IDS = desert_dirt

	[Terrain]
	terrain_IDS = desert_dirttrans

	[Terrain]
	terrain_IDS = desert_grassland

	[Terrain]
	terrain_IDS = desert_mountain

	[Terrain]
	terrain_IDS = desert_mountaintrans

	[Terrain]
	terrain_IDS = desert_sand

	[Terrain]
	terrain_IDS = desert_sandtrans

	[Terrain]
	terrain_IDS = desert_savannah
	
	[Terrain]
	terrain_IDS = desert_savannahtrans
	
	[Terrain]
	terrain_IDS = desert_scrubtrans
	
	[Terrain]
	terrain_IDs = desert_river

	[Terrain]
	terrain_IDS = desert_shallows

	[Terrain]
	terrain_IDS = desert_ocean
	
/*************************	    TRANSITION SETS		**************************/

	[TransitionSet]
	set_IDS = transition_set_global_01

/*************************	    BEACH TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_beach
	terrain2_IDS = desert_dirt
	variation_IDS = desert_dirtbeachtrans01

	[Transition]
	terrain1_IDS = desert_beach
	terrain2_IDS = desert_dirttrans
	variation_IDS = desert_sanddirttrans01

	[Transition]
	terrain1_IDS = desert_beach
	terrain2_IDS = desert_sand
	variation_IDS = desert_sandbeachtrans01

	[Transition]
	terrain1_IDS = desert_beach
	terrain2_IDS = desert_savannah
	variation_IDS = desert_savannahbeachtrans01

	[Transition]
	terrain1_IDS = desert_beach
	terrain2_IDS = desert_scrub
	variation_IDS = desert_scrubbeachtrans01

/*************************	    CITY TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_city
	terrain2_IDS = desert_grassland
	variation_IDS = desert_citygrasslandtrans01

	[Transition]
	terrain1_IDS = desert_city
	terrain2_IDS = desert_mountain
	variation_IDS = desert_citymountaintrans01

	[Transition]
	terrain1_IDS = desert_city
	terrain2_IDS = desert_savannah
	variation_IDS = desert_citysavannahtrans01

	[Transition]
	terrain1_IDS = desert_city
	terrain2_IDS = desert_scrub
	variation_IDS = desert_cityscrubtrans01

/*************************	    DIRT TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_dirt
	terrain2_IDS = desert_beach
	variation_IDS = desert_dirtbeachtrans01

	[Transition]
	terrain1_IDS = desert_dirttrans
	terrain2_IDS = desert_beach
	variation_IDS = desert_dirtsandtrans01

	[Transition]
	terrain1_IDS = desert_dirt
	terrain2_IDS = desert_grassland
	variation_IDS = desert_dirtgrasslandtrans01

	[Transition]
	terrain1_IDS = desert_dirt
	terrain2_IDS = desert_sand
	variation_IDS = desert_dirtsandtrans01

	[Transition]
	terrain1_IDS = desert_dirt
	terrain2_IDS = desert_savannah
	variation_IDS = desert_dirtsavannahtrans01

/*************************	    MOUNTAIN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_mountain
	terrain2_IDS = desert_dirt
	variation_IDS = desert_mountaindirttrans01

	[Transition]
	terrain1_IDS = desert_mountain
	terrain2_IDS = desert_grassland
	variation_IDS = desert_mountaingrasslandtrans01

	[Transition]
	terrain1_IDS = desert_mountain
	terrain2_IDS = desert_sand
	variation_IDS = desert_sandmountaintrans01
	
	[Transition]
	terrain1_IDS = desert_mountain
	terrain2_IDS = desert_savannah
	variation_IDS = desert_mountainsavannahtrans01

	[Transition]
	terrain1_IDS = desert_mountain
	terrain2_IDS = desert_scrub
	variation_IDS = desert_scrubmountaintrans01

/*************************	    SAND TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_beach
	variation_IDS = desert_sandbeachtrans01

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_city
	variation_IDS = desert_sandcitytrans01

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_dirt
	variation_IDS = desert_sanddirttrans01

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_grassland
	variation_IDS = desert_sandgrasslandtrans01

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_mountain
	variation_IDS = desert_sandmountaintrans01

	[Transition]
	terrain1_IDS = desert_sand
	terrain2_IDS = desert_scrub
	variation_IDS = desert_sandscrubtrans01

/*************************	    SAVANNAH TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_savannah
	terrain2_IDS = desert_beach
	variation_IDS = desert_savannahbeachtrans01

	[Transition]
	terrain1_IDS = desert_savannah
	terrain2_IDS = desert_sand
	variation_IDS = desert_savannahsandtrans01

/*************************	    SCRUB TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_scrub
	terrain2_IDS = desert_beach
	variation_IDS = desert_scrubbeachtrans01

	[Transition]
	terrain1_IDS = desert_scrub
	terrain2_IDS = desert_dirt
	variation_IDS = desert_scrubdirttrans01

	[Transition]
	terrain1_IDS = desert_scrub
	terrain2_IDS = desert_grassland
	variation_IDS = desert_scrubgrasslandtrans01

	[Transition]
	terrain1_IDS = desert_scrub
	terrain2_IDS = desert_mountain
	variation_IDS = desert_scrubmountaintrans01

	[Transition]
	terrain1_IDS = desert_scrub
	terrain2_IDS = desert_savannah
	variation_IDS = desert_scrubsavannahtrans01

/*************************	    OCEAN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_city
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_citytrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_dirt
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_grassland
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_sand
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_sandtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_savannah
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_savannahtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_scrub
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_ocean
	terrain2_IDS = desert_scrubtrans
	variation_IDS = desert_beach02

/*************************	    RIVER TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_city
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_citytrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_dirt
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_grassland
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_sand
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_sandtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_savannah
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_savannahtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_scrub
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_river
	terrain2_IDS = desert_scrubtrans
	variation_IDS = desert_beach02

/*************************	    SHALLOWS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_city
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_citytrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_dirt
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_grassland
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_sand
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_sandtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_savannah
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_savannahtrans
	variation_IDS = desert_beach02

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_scrub
	variation_IDS = desert_beach01

	[Transition]
	terrain1_IDS = desert_shallows
	terrain2_IDS = desert_scrubtrans
	variation_IDS = desert_beach02

/*************************	    WATER INFO    *************************/

	[WaterInfo Template=AADesertWaterInfo]
	terrain_ids = desert_ocean
	
	[WaterInfo Template=AADesertWaterInfo]
	terrain_ids = desert_shallows
	
	[WaterInfo Template=AADesertWaterInfo]
	terrain_ids = desert_river

	[WaterInfo Template=WaterInfo]
	{
		terrain_ids = desert_dirt
		
		[DepthInfo]
		depth = 0
		color = 0.000, 0.000, 0.000
		alpha = 0.00
		
		[DepthInfo]
		depth = 1
		color = 0.000, 0.000, 0.000
		alpha = 0.00
	}
}