
[Biome template=Biome]
{
	IDS = tropical_forest
	name = "#tropical_forest_name"
	texture_subfolder_name = Tropical
	
	[CloudInfo]
	{
		cloud_texture = /Textures/clouds/CloudMapMedium.tga
		cloud_scale = 128.0, 128.0

		cloud_movement_direction = 1, 0.5
		
		cloud_max_delta_velocity_per_sec = 0.02
		cloud_min_velocity = 0.3
		cloud_max_velocity = 0.6
	}

/*********************    TERRAINS    *********************/

	[Terrain]
	terrain_IDS = tropical_grass

	[Terrain]
	terrain_IDS = tropical_beach

	[Terrain]
	terrain_IDS = tropical_beachblack
	
	[Terrain]
	terrain_IDS = tropical_beachblacktrans

	[Terrain]
	terrain_IDS = tropical_city

	[Terrain]
	terrain_IDS = tropical_citytrans

	[Terrain]
	terrain_IDS = tropical_dirt

	[Terrain]
	terrain_IDS = tropical_dirttrans

	[Terrain]
	terrain_IDS = tropical_grassdry

	[Terrain]
	terrain_IDS = tropical_grassdrytrans
	
	[Terrain]
	terrain_IDS = tropical_grasstrans
	
	[Terrain]
	terrain_IDS = tropical_jungle
	
	[Terrain]
	terrain_IDS = tropical_jungledense
	
	[Terrain]
	terrain_IDS = tropical_mountain
	
	[Terrain]
	terrain_IDS = tropical_mountainblack
	
	[Terrain]
	terrain_IDS = tropical_mountaintrans
	
	[Terrain]
	terrain_IDS = tropical_shore
		
/*********************    WATER TERRAINS    *********************/

	[Terrain]
	terrain_IDS = tropical_coralreef

	[Terrain]
	terrain_IDS = tropical_river

	[Terrain]
	terrain_IDS = tropical_riverblack

	[Terrain]
	terrain_IDS = tropical_riverfordable

	[Terrain]
	terrain_IDS = tropical_shallows

	[Terrain]
	terrain_IDS = tropical_shallowsblack

	[Terrain]
	terrain_IDS = tropical_swamp

	[Terrain]
	terrain_IDS = tropical_ocean
	
	
/*************************	    BLACK BEACH TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_beachblackdirttrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_beachblackgrasstrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beachblackgrassdrytrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_beachblackjungletrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_beachblackjungledensetrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_mountain
	variation_IDS = tropical_beachblackmountaintrans01
	
	[Transition]
	terrain1_IDS = tropical_beachblack
	terrain2_IDS = tropical_shallowsblack
	variation_IDS = tropical_beachblackshallowsblacktrans01

/*************************	    CITY TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_beach
	variation_IDS = tropical_citybeachtrans01

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_citydirttrans01

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_citygrassdrytrans01

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_citygrasstrans01

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_cityjungletrans01

	[Transition]
	terrain1_IDS = tropical_city
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_cityjungledensetrans01

/*************************	    DIRT TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_dirt
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_dirtgrassdrytrans01

	[Transition]
	terrain1_IDS = tropical_dirt
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_dirtjungletrans01

	[Transition]
	terrain1_IDS = tropical_dirt
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_dirtjungledensetrans01

/*************************	    GRASS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_beach
	variation_IDS = tropical_grassbeachtrans01

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_grassdirttrans01

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_grassgrassdrytrans01

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_grassjungletrans01

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_grassjungledensetrans01

	[Transition]
	terrain1_IDS = tropical_grass
	terrain2_IDS = tropical_mountain
	variation_IDS = tropical_grassmountaintrans01

/*************************	    DRY GRASS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_grassdry
	terrain2_IDS = tropical_beach
	variation_IDS = tropical_grassdrybeachtrans01

	[Transition]
	terrain1_IDS = tropical_grassdry
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_grassdryjungledensetrans01

/*************************	    MOUNTAIN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_beach
	variation_IDS = tropical_mountainbeachtrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_city
	variation_IDS = tropical_mountaincitytrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_mountaindirttrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_mountaingrassdrytrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_mountaingrasstrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_mountainjungledensetrans01

	[Transition]
	terrain1_IDS = tropical_mountain
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_mountainjungletrans01

/*************************	    CORAL REEF TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_city
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_coralreef
	terrain2_IDS = tropical_shore
	variation_IDS = tropical_beach01

/*************************	    RIVER TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_city
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_river
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_shore01

/*************************	    FORDABLE RIVER TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_city
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_shore01

	[Transition]
	terrain1_IDS = tropical_riverfordable
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_shore01

/*************************	    SHALLOWS TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_city
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_shallows
	terrain2_IDS = tropical_shore
	variation_IDS = tropical_beach01

/*************************	    SHALLOWSBLACK TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_city
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_beachblack01

	[Transition]
	terrain1_IDS = tropical_shallowsblack
	terrain2_IDS = tropical_shore
	variation_IDS = tropical_beachblack01

/*************************	    OCEAN TRANSITIONS    *************************/

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_city
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_citytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_dirt
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_grass
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_grassdry
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_grassdrytrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_grasstrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_jungle
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_jungledense
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_mountaintrans
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_swamp
	variation_IDS = tropical_beach01

	[Transition]
	terrain1_IDS = tropical_ocean
	terrain2_IDS = tropical_shore
	variation_IDS = tropical_beach01

/*********************    TRANSITION SETS    *********************/

	[TransitionSet]
	set_IDS = transition_set_global_01

/*********************    WATER INFORMATION    *********************/


	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_coralreef
	
	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_river

	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_riverfordable
	
	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_shallows

	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_shallowsblack

	[WaterInfo Template=AATropicalWaterInfo]
	terrain_ids = tropical_ocean

	[WaterInfo Template=WaterInfo]
	{
		terrain_ids = tropical_riverblack
		
		[DepthInfo]
		depth = 0
		color = 0.109, 0.631, 0.663
		alpha = 0.00
			
		[DepthInfo]
		depth = 0.05
		color = 0.251, 0.667, 0.980
		alpha = 0.15
		
		[DepthInfo]
		depth = 0.08
		color = 0.246, 0.636, 0.924
		alpha = 0.25
		
		[DepthInfo]
		depth = 0.15
		color = 0.240, 0.614, 0.882
		alpha = 0.35
		
		[DepthInfo]
		depth = 0.25
		color = 0.236, 0.590, 0.845
		alpha = 0.40
		
		[DepthInfo]
		depth = 0.5
		color = 0.228, 0.565, 0.784
		alpha = 0.45
	
		[DepthInfo]
		depth = 1
		color = 0.109, 0.631, 0.663
		alpha = 0.50
			
		[DepthInfo]
		depth = 1.5
		color = 0.212, 0.463, 0.624
		alpha = 0.65
	
		[DepthInfo]
		depth = 2
		color = 0.031, 0.416, 0.596
		alpha = 0.75
			
		[DepthInfo]
		depth = 2.5
		color = 0.228, 0.431, 0.557
		alpha = 0.85
	
		[DepthInfo]
		depth = 3
		color = 0.008, 0.318, 0.533
		alpha = 0.90
	
		[DepthInfo]
		depth = 3.5
		color = 0.208, 0.377, 0.482
		alpha = 0.95
	
		[DepthInfo]
		depth = 4.5
		color = 0.122, 0.259, 0.333
		alpha = 0.99
	}
}