[Thing Template=Road]
{
	IDS = dirt_road_straight
	name = "#dirt_roads_dirt_road_straight_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadStraight
}

[Thing Template=Road]
{
	IDS = dirt_road_curve
	name = "#dirt_roads_dirt_road_curve_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadCurve
}

[Thing Template=Road]
{
	IDS = dirt_road_bend
	name = "#dirt_roads_dirt_road_bend_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadBend
}

[Thing Template=Road]
{
	IDS = dirt_road_end
	name = "#dirt_roads_dirt_road_end_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadEnd
}

[Thing Template=Road]
{
	IDS = dirt_road_curve_end
	name = "#dirt_roads_dirt_road_curve_end_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadCurveEnd
}

[Thing Template=Road]
{
	IDS = dirt_road_bend_end
	name = "#dirt_roads_dirt_road_bend_end_name"
	
	[View]
	resource_prefix = DirtRoad/DirtRoadBendEnd
}