[Thing Template=Road]
{
	IDS = gravel_road_straight
	name = "#gravel_roads_gravel_road_straight_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadStraight
}

[Thing Template=Road]
{
	IDS = gravel_road_curve
	name = "#gravel_roads_gravel_road_curve_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadCurve
}

[Thing Template=Road]
{
	IDS = gravel_road_bend
	name = "#gravel_roads_gravel_road_bend_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadBend
}

[Thing Template=Road]
{
	IDS = gravel_road_end
	name = "#gravel_roads_gravel_road_end_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadEnd
}

[Thing Template=Road]
{
	IDS = gravel_road_curve_end
	name = "#gravel_roads_gravel_road_curve_end_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadCurveEnd
}

[Thing Template=Road]
{
	IDS = gravel_road_bend_end
	name = "#gravel_roads_gravel_road_bend_end_name"
	
	[View]
	resource_prefix = GravelRoad/GravelRoadBendEnd
}