[Thing Template=AACPCBuildingPackable]
{
	IDS = cpc_brigade_artillery
	name = "#cpc_brigade_artillery_Thing_name"
	editor_name = "#cpc_brigade_artillery_Thing_editor_name"

	[SupplyComponent]
	{
		supply_range = 50
		is_relay = true
		stockpile_max = 60
	}

	[BodyComponent]
	health = 750
	defense = 5
	
	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Production]
		ammo = 20
		
		[Upkeep]
		building_limit_consumed = 0
	}
	
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = artillery_brigade

		[Property]
		property_IDS = economic_building	

		[Property]
		property_IDS = ammo
	}	
		
	[ResearchComponent]
	{
		[ResearchItem]
		{
			property_IDS = tech_rocket_truck
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 150
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_long_range_artillery
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}	
				
		[ResearchItem]
		{
			property_IDS = tech_improved_mortars
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_tank_constructs
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 300
			}
		}	
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}
	
	[View]
	{
		resource_prefix = CPCBrigadeArtillery/RUSBrigadeArtillery
		icon = /UI/Game/BuildingButtons/IconBrigadeArtillery.png
		
		[TextureSearchPath]
		path = /Buildings/CPC/CPCBunkerArtillery
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = brigade_artillery_select
		}
		
		;;----- Spot Lights ----------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_thin
			location = window_03
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}

}