[Thing Template=AACPCBuildingPackableHQ]
{
	IDS = cpc_hq_haijun
	name = "#cpc_hq_haijun_name"
	editor_name = "#cpc_hq_haijun_editor_name"

	[BodyComponent]
	health = 2000
	defense = 5

	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_hq_infantry_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 18
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
	}
	
	[DenizenComponent]
	{

	}
	
	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{		
		[Cost]	
		money = 200

		[Upkeep]
		building_limit_consumed = 0.5

		[Production]
		money = 20
		ammo = 10
		oil = 5
		unit_limit_provided = 6
	}
		

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = nation_cpc
		
		[Property]
		property_ids = conscription
		
		[Property]
		property_ids = infhq		

		[Property]
		property_IDS = economic_building
		
		[Property]
		property_ids = mg		
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_cpc_fleet_jianshe

		[RecruitActor]
		actor_ids = regiment_cpc_fleet1

		[RecruitActor]
		actor_ids = regiment_cpc_daodan

		[RecruitActor]
		actor_ids = regiment_cpc_fleet2

		[RecruitActor]
		actor_ids = regiment_cpc_fleet3

		[RecruitActor]
		actor_ids = regiment_cpc_fleet_usa

		[RecruitActor]
		actor_ids = regiment_cpc_fleet

	}
		
	[ResearchComponent]
	
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}
	
	[SupplyComponent Template=HQSupplyComponent]
	
	[View]
	{
		minimap_icon = /Minimap/Icons/IconDivisionHQ.tga
		resource_prefix = CPCHQhaijun/RUSHQInfantry
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = cpc_waving_flag_pole
			location = building_flag
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_snow
			terrain_group_filter = snow
		}
		
		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_narrow
			location = door_02
			attached = true
		}
		;Window07-10 ready for skylights (large)
	}
}
