[Template CPCcorpsHQ Template=AACPCBuildingPackableCorpHQ]
{
	IDS = cpc_corps1
	name = "#cpc_corps1_name"	
	editor_name = "#cpc_corps1_name"


	[BodyComponent]
	health = 3500
	defense = 5

	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_corps_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 18
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
	}

	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 0, 0
			deployment_offset = -10.0, 0
		}
	}

	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{
		[Cost]
		money = 500

		[Upkeep]
		building_limit_consumed = 1
		
		[Production]
		money = 25
		ammo = 20
		oil = 10
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}
	
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = corpshq	
			
		[Property]
		property_ids = nation_cpc		

		[Property]
		property_IDS = economic_building

		[Property]
		property_ids = money
		
		[Property]
		property_ids = mg

		[Property]
		property_IDS = ammo

		[Property]
		property_IDS = oil		
	}	
	
	[ResearchComponent]
	{	
		[ResearchItem]
		{
			property_IDS = tech_advanced_infantry_training
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}

		[ResearchItem]
		{
			property_IDS = tech_advanced_armor_training
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}	
			
		[ResearchItem]
		{
			property_IDS = tech_conscription
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}

		[ResearchItem]
		{
			property_IDS = tech_sniper_rifle
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}	

		[ResearchItem]
		{
			property_IDS = tech_nosupply
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 150
			}
		}				
	}	

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}

	[SupplyComponent Template=HQSupplyComponent]
	{
		is_relay = false	
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconCorpsHQ.tga
		resource_prefix = CPCCorps/RUSCorps
		icon = /UI/Game/BuildingButtons/IconCorps.png
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = cpc_waving_flag_pole
			location = building_flag
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_dirt
			terrain_group_filter = dirt
		}
				
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = corps_select
		}
		
		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_02
			attached = true
		}
	}
	

}

;; NORMAL

[Thing Template=CPCcorpsHQ]
{
	IDS = cpc_corps1
	name = "#cpc_corps_Thing_name"
	editor_name = "#cpc_corps_Thing_editor_name"
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = mechhqproduction
		
		[Property]
		property_ids = armorhqproduction

		[Property]
		property_ids = air_support
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_cpc_hq_buji

		[RecruitActor]
		actor_ids = regiment_cpc_hq_keji

		[RecruitActor]
		actor_ids = regiment_cpc_hq_lujun

		[RecruitActor]
		actor_ids = regiment_cpc_hq_kongjun

		[RecruitActor]
		actor_ids = regiment_cpc_hq_haijun
	}	
}

;; DYNAMIC CAMPAIGN

[Thing Template=CPCcorpsHQ]
{
	IDS = cpc_corps1_dynamic
	name = "#cpc_corps_dynamic_name"
	editor_name = "#cpc_corps_dynamic_editor_name"

	[Placement]
	placement_group_ids = null
	
	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_cpc_hq_buji

		[RecruitActor]
		actor_ids = regiment_cpc_hq_keji

		[RecruitActor]
		actor_ids = regiment_cpc_hq_lujun

		[RecruitActor]
		actor_ids = regiment_cpc_hq_kongjun

		[RecruitActor]
		actor_ids = regiment_cpc_hq_haijun
	}
}
