[Thing Template=AACPCBuildingPackableHQ]
{
	IDS = cpc_hq_infantry
	name = "#cpc_hq_infantry_Thing_name"
	editor_name = "#cpc_hq_infantry_Thing_editor_name"

	[BodyComponent]
	health = 2000
	defense = 15

	[DefenderComponent]
	{
		control_range = 25
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_hq_infantry_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 25
				
				[Effect Template=PierceDamageEffect]
				amount = 18
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}

        [Ability Template=AAGrenadeLocal]
		{
		        turret_ids = Turret

			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#rus_conscript_AbilityDefinition_name_2"
				icon = /Properties/AbilityIcons/IconAbilityDamageFire.png
				projectile_ids = grenade01
				range = 30
				area = 3
				recharge_time = 30
				
				[Effect Template=FireDamageEffect]
		        amount = 20

				[Effect Template=MoraleLossEffect]
				amount = 2
				
				[Flags]
				 spell = true	       	

				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty]
					{
						IDS = radiation3
						name = "#Molotov_cocktail_Effect_EnchantmentProperty_name"
						enchantment_type = ench_type_radiation
						duration = 120
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
				
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 5

						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}	
					}	
                }		
            }
        }
	}
	
	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 2.0, 1.5
			deployment_offset = 2.0, 6.0
		}
	}
	
	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{		
		[Cost]	
		money = 120

		[Upkeep]
		building_limit_consumed = 0.5

		[Production]
		money = 10
		ammo = 8
		oil = 2
		unit_limit_provided = 3
	}
		

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = nation_cpc
		
		[Property]
		property_ids = conscription
		
		[Property]
		property_ids = infhq		

		[Property]
		property_IDS = economic_building
		
		[Property]
		property_ids = mg		
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_cpc_infantry_recon

		[RecruitActor]
		actor_ids = regiment_cpc_infantry

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_at

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_artillery

		[RecruitActor]
		actor_ids = regiment_cpc_engineer

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_sniper

		[RecruitActor]
		actor_ids = regiment_cpc_conscript

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_sniper1
	}
		
	[ResearchComponent]
	
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}
	
	[SupplyComponent]
	is_relay = false
	supply_range = 25
	[View]
	{
		minimap_icon = /Minimap/Icons/IconDivisionHQ.tga
		resource_prefix = CPCHQInfantry/RUSHQInfantry
		icon = /UI/Game/BuildingButtons/IconHQInfantry.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = cpc_waving_flag_pole
			location = building_flag
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_infantry_snow
			terrain_group_filter = snow
		}
		
		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_narrow
			location = door_02
			attached = true
		}
		;Window07-10 ready for skylights (large)
	}
}
