[Thing Template=AACPCBuildingPackableHQ]
{
	IDS = cpc_hq_mechanized
	name = "#cpc_hq_mechanized_Thing_name"
	editor_name = "#cpc_hq_mechanized_Thing_editor_name"

	[BodyComponent]
	health = 2000
	defense = 10

	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#cpc_hq_mechanized_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 18
				
				[WhenDo template=FXC_PlaySFX]	
				audio_ids = usa_mg_heavy
				
				[Flags]
				spell = true				
			}
		}
	}

	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 3,0
			deployment_offset = 3,6
		}
	}

	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{		
		[Cost]	
		money = 300

		[Production]
		money = 25
		ammo = 10
		oil = 10
		unit_limit_provided = 4
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}

	[Placement]
	placement_group_ids = null

	[PropertiesComponent]
	{
		[Property]
		property_ids = captain
		
		[Property]
		property_ids = mechhq	
				
		[Property]
		property_ids = nation_cpc			

		[Property]
		property_IDS = economic_building
		
		[Property]
		property_ids = mg	
	}
	
	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_cpc_halftrack

		[RecruitActor]
		actor_ids = regiment_cpc_halftrack_aa

		[RecruitActor]
		actor_ids = regiment_cpc_halftrack_at

		[RecruitActor]
		actor_ids = regiment_cpc_halftrack_artillery

		[RecruitActor]
		actor_ids = regiment_cpc_jxzc

		[RecruitActor]
		actor_ids = regiment_cpc_infantry_mechanized
			
		[RecruitActor]
		actor_ids = regiment_cpc_rocket_truck
	}

	[Size]
	{
		blocking_shape = square
		square_size = 10
	}

	[SupplyComponent Template=HQSupplyComponent]

	[View]
	{
		minimap_icon = /Minimap/Icons/IconDivisionHQ.tga
		resource_prefix = CPCHQMechanized/RUSHQMechanized
		icon = /UI/Game/BuildingButtons/IconHQMechanized.png

		[TextureSearchPath]
		path = /Units/CPC/CPCHalftrack
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = cpc_waving_flag_pole
			location = building_flag
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_hq_vehicle_snow
			terrain_group_filter = snow
		}
		
		;;------ Spot Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_large
			location = door_04
			attached = true
		}
	}
}
