[Thing Inherit=AABuildingGroundPlane]
{
	name = "#cpc_bunker_ground_dirt_name"
	texture = CPCBunker/RUSBunkerGroundTemperateGrass.DDS	
	IDS = cpc_bunker_ground_dirt
	attached_scale = 0
	texture_size = 5
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#cpc_bunker_ground_snow_name"
	texture = CPCBunker/Arctic/RUSBunkerGroundArctic.DDS	
	IDS = cpc_bunker_ground_snow
	attached_scale = 0
	texture_size = 5
}

[Thing Inherit=AABuildingGroundPlane]
{
	name = "#cpc_bunker_ground_desert_name"
	texture = CPCBunker/Desert/RUSBunkerGroundDesert.DDS	
	IDS = cpc_bunker_ground_desert
	attached_scale = 0
	texture_size = 5
}
;;---------------------------------------------------------------------------

[Thing Template=AACPCBuildingConstructed]
{
	IDS = cpc_bunker
	name = "#cpc_bunker_Thing_name"
	editor_name = "#cpc_bunker_Thing_editor_name"

	[BodyComponent]
	{
		health = 2000
		defense = 30
	}
	
	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AAAttackLocal]
		{
			turret_ids = turret
			
			[AbilityDefinition Template=AABunkerAttackMG]
			{
				name = "#cpc_bunker_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 14
				
				[Effect Template=PierceDamageEffect]
				amount = 20
			
				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = rus_mg_light
				}
			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 20
		remote_detection_range = 12
	}

	[EconomyComponent]
	{
		[Cost]
		money = 20
		
		[Production]
		
		[Upkeep]
		ammo = 3
	}

	[PortalComponent]
	{
		[WhenTeleportedFrom Template=FXC_PlaySFX]
		audio_ids = didaozhan
		at = TARGET_GROUND
	}

	[Flags]
	{
		axis_locked = false
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 90
			yaw_rotation_range_degrees = 360
 			yaw_start_degrees = 0
			offset = 0, 0	
 		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg

		[Property]
		property_IDS = property_bunker		

		[Property]
		property_IDS = military_building
	}
	
	[Size]
	{
		height = 2
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}
	
	[Stance Template=StanceDisabled]
	
	[Stance Template=StanceDeath]

	[View]
	{
		resource_prefix = CPCBunker/RUSBunker
		icon = /UI/Game/BuildingButtons/IconBunker.png

		[Aspect Template=AAAspectDisabled]
	
		[Aspect Template=AAAspectDeath]

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_construction_complete
		actor_state = construction
	}
}
