[Thing Template=AACPCBuildingPackable]
{
	IDS = ger_bunker_artillery1
	name = "#cpc_erbao_name"
	editor_name = "#cpc_erbao_editor_name"
	
	[Flags]
	{
		axis_locked = false
	}

	[BodyComponent]
	{
		health = 1250
		defense = 15
	}

	[DefenderComponent]
	{
		control_range = 128	
	}
	
	[DetectionComponent]
	{
		detection_range = 50
	}

	[EconomyComponent]
	{
		[Cost]
		money = 1000
		
		[Production]
		
		[Upkeep]
		ammo = 100
		oil = 100
	}

	[ElementComponent]

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 20
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 0.016,0.446

			pitch_start_degrees = 70
			pitch_rotation_range_start_degrees = -90
			pitch_rotation_range_end_degrees = 90
			pitch_rotation_per_sec_degrees = 20
		}

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret 
			
			[AbilityDefinition Template=AAProjectileAttack]
			{
				name = "#atomic_bomb_name"
				description = "#atomic_bomb_description"
				targets = +ACTOR -ORGANIZATION
				recharge_time = 15
				area = 20
				attenuation_range_min = 4
				attenuation_factor_max = 0.25
				impact_impulse = 10000
				range = 400
				projectile_ids = missile

				[Flags]
				target_location = true
				bombard = true
				
				[Effect Template=FireDamageEffect]
				amount = 500

				[Effect Template=SummonEffect]
				hide_from_tooltip = true
				targets = +SELF	
				object_ids = thing_visibilityactormedium_decay

				[Effect Template=AddDamageEffect]
				damage_type_IDS = explosive
				targets = building
				amount = 900
	
				[Effect Template=EnchantmentEffect]
				{
					[EnchantmentProperty]
					{
						IDS = radiation2
						name = "#atomic_bomb_Effect_EnchantmentProperty_name"
						enchantment_type = ench_type_radiation
						duration = 10
						icon = /Properties/PropertyIcons/IconPropertyHealth.png
				
						[Modifier template=PeriodicDamageModifier]
						damage_type = flame
						amount = 15
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_radiation
						}
				
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +tank
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_large
							target_flags = +vehicle
							location = position
							attached = true
						}
			
						[WhenAdded Template=FXC_CreateVFX]
						{
							VFX_IDS = atomic_sparks_small
							target_flags = +infantry
							location = position
							attached = true
						}
					}
				}

				[WhenDo template=FXC_PlaySFX]
				audio_ids = rus_rocket_truck

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}

	[MobileDeploymentComponent]
	{
		packing_length = 16
		unpacking_length = 16
	}


	[PropertiesComponent]
	{	
		[Property]
		property_IDS = artillery		

		[Property]
		property_IDS = property_bunker_artillery

		[Property]
		property_IDS = economic_building

		[Property]
		property_ids = captain
	}
	
	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 4
		
		soft_shape = CIRCLE
		soft_radius = 4.2
		fixed scale_min = 2
		fixed scale_max = 2
	}
	
	[View]
	{
		resource_prefix = GERBunkerArtillery/GERBunkerArtillery
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = GERBunkerArtillery/GERBunkerArtilleryRecoil1.kf
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = battleship_attack01
		}
	}
}
