[Thing Template=Placeholder]
{
	IDS = placeholder_bunker_antiaircraft
	name = "#placeholder_bunker_antiaircraft_name"

	[Flags]
	axis_locked = false	

	[Placement]
	placement_group_IDS = group_special
	placement_category = building

	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 2
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	[View]
	{
		resource_prefix = PlaceholderBunkerAntiAircraft/PlaceholderBunkerAntiAircraft
		
		[TextureSearchPath]
		path = /Shared/SharedTextures
	}
}
