[Thing Template=AAUSAOrganizationMobile]
{
	IDS = regiment_usa_infantry_armored
	name = "#regiment_usa_infantry_armored_name"
	editor_name = "#regiment_usa_infantry_armored_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 15
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryArmored.png
		banner_icon = /Organizations/Banners/Icons/IconArmor.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_mechanized
		
		[Slot]	;; front
		element_IDS = usa_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry

		[Slot]	;; rear guard 2
		element_IDS = usa_halftrack
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_mg
	
		[Slot]	;; flank
		element_IDS = usa_tank_light
		
		[Slot]	;; captain
		element_IDS = usa_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = tank1_company
	}
}