[Thing Template=AAUSAOrganizationMobile]
{	
	IDS = regiment_usa_halftrack_Quick
	name = "#regiment_usa_halftrack_Quick_name"
	editor_name = "#regiment_usa_halftrack_Quick_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo =15
		oil = 10
	}

	[View]
	{
		resource_prefix = /Units/USA/USAHalftrack/USAHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrack.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_halftrack_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_halftrack_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_halftrack_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = usa_halftrack
	
		[Slot]	;; support
		element_IDS = usa_halftrack
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = mechanized1_company
	}
}