[Template AAUSARegimentParatrooper Template=AAUSAOrganizationParatrooper]
{
	name = "#regiment_usa_paratrooper_name"
	editor_name = "#regiment_usa_paratrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 6
	}

	[View]
	{
		resource_prefix = /Units/USA/USAParatrooper/USAParatrooper
		icon = /UI/Game/RegimentButtons/IconParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = usa_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = usa_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = usa_paratrooper
	
		[Slot]	;; support
		element_IDS = usa_paratrooper
		
		[Slot]	;; captain
		element_IDS = usa_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper1_company
	}
}

[Thing Template=AAUSARegimentParatrooper]
{
	IDS = regiment_usa_paratrooper

	transport_actor = usa_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 75
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAUSARegimentParatrooper]
{
	IDS = regiment_usa_paratrooper_ground

	[EconomyComponent]
	{
		[Cost]
		money = 50
	}
}