[Thing Template=AAUSAOrganizationInfantry]
{
	IDS = regiment_usa_infantry_flame
	name = "#regiment_usa_infantry_flame_name"
	editor_name = "#regiment_usa_infantry_flame_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 60
		
		[Upkeep]
		ammo = 6
		oil = 3
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantryFlame/USAInfantryFlame
		icon = /UI/Game/RegimentButtons/IconUSAInfantryFlame.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_flame_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_flame_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_flame_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_mg
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_mg
	
		[Slot]	;; flank
		element_IDS = usa_infantry_flame
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}