[Template AAUSARegimentEngineer Template=AAUSAOrganizationEngineer]
{
	name = "#regiment_usa_engineer_AAUSARegimentEngineer_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/USA/USAEngineer/USAEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = usa_engineer

		[Slot]	;; rear guard 2
		element_IDS = usa_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = usa_engineer
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
}

[Thing Template=AAUSARegimentEngineer]
{
	IDS = regiment_usa_engineer
	editor_name = "#regiment_usa_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
[Thing Template=AAUSARegimentEngineer]
{
	IDS = regiment_usa_engineer_amphibious
	name = "Engineer Regiment"
	editor_name = "USA Engineer Regiment - Water"
	
	transport_actor = usa_transport_water

	[Placement]
	placement_group_ids = null
}
*/