[Thing Template=AAUSAOrganizationInfantry]
{
	IDS = regiment_usa_infantry_assault
	editor_name = "#regiment_usa_infantry_assault_editor_name"
	name = "#regiment_usa_infantry_assault_name"

	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 15
	}

	[View]
	{
		resource_prefix = /Units/USA/USAInfantry/USAInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryAssault.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_infantry_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = usa_infantry_assault
		
		[Slot]	;; rear guard 1
		element_IDS = usa_infantry_assault

		[Slot]	;; rear guard 2
		element_IDS = usa_infantry_assault
		
		[Slot]	;; rear guard 3
		element_IDS = usa_infantry_assault
	
		[Slot]	;; flank
		element_IDS = usa_infantry_mg
		
		[Slot]	;; captain
		element_IDS = usa_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}


