[Thing Template=AAUSAOrganizationArtillery]
{	
	IDS = regiment_usa_halftrack_artillery
	name = "#regiment_usa_halftrack_artillery_name"
	editor_name = "#regiment_usa_halftrack_artillery_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 150
		
		[Upkeep]
		ammo = 10
		oil = 15
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = org_mechanized

		[Property]
		property_ids = artillery_company
	}

	[View]
	{
		resource_prefix = /Units/USA/USAHalftrackArtillery/USAHalftrackArtillery
		icon = /UI/Game/RegimentButtons/IconHalftrackArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_artillery_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_artillery_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_artillery_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = usa_halftrack
	
		[Slot]	;; support
		element_IDS = usa_halftrack_artillery
		
		[Slot]	;; captain
		element_IDS = usa_car_armored_co
	}
	
	[ExperienceComponent template=AAMechanizedExperienceComponent]
}