[Thing Template=AAUSAOrganizationArmor]
{	
	IDS = regiment_usa_tank_Mixed
	name = "#regiment_usa_tank_Mixed_name"
	editor_name = "#regiment_usa_tank_Mixed_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 300
		
		[Upkeep]
		ammo = 25
		oil = 25
	}

	[View]
	{
		resource_prefix = /Units/USA/USATankHeavy/USATankHeavy
		icon = /UI/Game/RegimentButtons/IconTankHeavy.png
		banner_icon = /Organizations/Banners/Icons/IconArmorArtillery.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = usa_tank_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = usa_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = usa_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = usa_aa_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_light
		operational_range = 40
		
		[Slot]	;; front
		element_IDS = usa_tank_heavy
	
		[Slot]	;; support
		element_IDS = usa_tank_spa
		
		[Slot]	;; captain
		element_IDS = usa_tank_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}