
[RMC template=AAAllRMC]
{
	IDS = rmc_ukraine
	name = "#rmc_ukraine_name"
	description = "#rmc_ukraine_description"
	biome = boreal_forest

/********************    TERRAIN    ********************/

	[TerrainBlob Template=BorGrassDryTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob]

	[TerrainBlob Template=BorDirtTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob02]

	[TerrainBlob Template=BorDirtTerrainBlob02]

	[TerrainStreak Template=BorForestTerrainStreak]

	[TerrainBlob Template=BorForestTerrainBlob]

	[TerrainBlob Template=BorGrassDryTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=BorMountainTerrainBlob]

	[TerrainBlob Template=BorMountainTerrainBlob02]
	
	[TerrainBlob Template=BorMountainTerrainBlob03]
	
	[TerrainBlob Template=BorMountainTerrainBlob04]
	
	[TerrainBlob Template=BorMountainTerrainBlob05]
	
	[TerrainBlob Template=BorOceanTerrainBlob]

/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=BorNoisePhase01]
	
	[TerrainNoise Template=BorNoisePhase02]
	
	[TerrainNoise Template=BorNoisePhase03]
	
	[TerrainNoise Template=BorNoisePhase04]
	
	[TerrainNoise Template=BorNoisePhase05]

/********************   OTHER ACTOR GROUPS    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_ukraine
		name = "#rmc_ukraine_village_ukraine_name"

		[Object]
		object_ids = random_city_ukraine
		weight = 1
	}	

/********************    KINGDOM ACTOR GROUPS    ********************/

	[ActorGroup Template=StartCorps]
	{
		apply_to_all_major_kingdoms = true
	
		[GroupRestriction]
		group_ids = village_ukraine
		proximity_min = 96
		proximity_desired = 0
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=HRTankFactory]
}
