
[RMC template=AAAllRMC]
{
	IDS = rmc_southerneurope
	name = "#rmc_southerneurope_name"
	description = "#rmc_southerneurope_description"
	biome = chaparral

/* 	TERRAIN			*/

	[TerrainBlob Template=ChapGrassTerrainBlob]
	
	[TerrainStreak Template=ChapGrassDryTerrainStreak]

	[TerrainBlob Template=ChapGrassDryTerrainBlob]
	
	[TerrainStreak Template=ChapDirtTerrainStreak]

	[TerrainBlob Template=ChapDirtTerrainBlob]
	
	[TerrainStreak Template=ChapForestTerrainStreak]

	[TerrainBlob Template=ChapForestTerrainBlob]
	
	[TerrainBlob Template=ChapGrassDryTerrainBlob02]
	
	[TerrainBlob Template=ChapDirtTerrainBlob02]
	
	[TerrainBlob Template=ChapGrassTerrainBlob02]

/* 	BLOCKING TERRAIN	*/

	[TerrainBlob Template=ChapMountainTerrainBlob]

	[TerrainBlob Template=ChapMountainTerrainBlob02]
	
	[TerrainBlob Template=ChapMountainTerrainBlob03]
	
	[TerrainBlob Template=ChapOceanTerrainBlob]

	[TerrainBlob Template=ChapOceanTerrainBlob02]

/*	TERRAIN NOISE			*/

	[TerrainNoise Template=ChapNoisePhase01]
	
	[TerrainNoise Template=ChapNoisePhase02]
	
	[TerrainNoise Template=ChapNoisePhase03]
	
	[TerrainNoise Template=ChapNoisePhase04]

	[TerrainNoise Template=ChapNoisePhase05]

	[TerrainNoise Template=ChapNoisePhase06]

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_southerneurope
		name = "#rmc_southerneurope_village_southerneurope_name"

		[Object]
		object_ids = random_village_southerneurope
		weight = 1
	}

/********************    KINGDOM ACTOR GROUPS    ********************/

	[ActorGroup Template=StartCorps]
	{
		apply_to_all_major_kingdoms = true
	
		[GroupRestriction]
		group_ids = village_southerneurope
		proximity_min = 96
		proximity_desired = 0
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true
}
