
[RMC template=AAAllRMC]
{
	IDS = rmc_france
	name = "#rmc_france_name"
	description = "#rmc_france_description"
	biome = temperate_grassland

/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob]
	
	[TerrainStreak Template=TempForestDeciduousTerrainStreak]

	[TerrainBlob Template=TempForestDeciduousTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]

	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]
	
	[TerrainBlob Template=TempOceanTerrainBlob]

/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/********************    VILLAGES    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_france
		name = "#rmc_france_village_france_name"

		[Object]
		object_ids = random_village_france
		weight = 1
	}

/********************    KINGDOM ACTOR GROUPS    ********************/

	[ActorGroup Template=StartCorps]
	{
		apply_to_all_major_kingdoms = true
	
		[GroupRestriction]
		group_ids = village_france
		proximity_min = 96
		proximity_desired = 0
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=HRTankFactory]
}
