[RMC template=AAAllRMC]
{
	IDS = rmc_china_central
	name = "#mg_rmc_centralchina_name"
	description = "#mg_rmc_centralchina_description"
	biome = arctic_tundra

/********************    TERRAIN    ********************/

	[TerrainBlob Template=ArcTundraTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob]

	[TerrainStreak Template=ArcSnowTerrainStreak]

	[TerrainBlob Template=ArcSnowTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob02]

	[TerrainBlob Template=ArcSnowTerrainBlob02]

	[TerrainStreak Template=ArcForestTerrainStreak]

	[TerrainBlob Template=ArcForestTerrainBlob]

	[TerrainBlob Template=ArcTundraTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=ArcMountainTerrainBlob]

	[TerrainBlob Template=ArcMountainTerrainBlob02]
	
	[TerrainBlob Template=ArcMountainTerrainBlob02]
	
	[TerrainBlob Template=ArcMountainTerrainBlob03]
	
	[TerrainBlob Template=ArcMountainTerrainBlob04]
	
	[TerrainBlob Template=ArcMountainTerrainBlob04]
	
	[TerrainBlob Template=ArcMountainTerrainBlob05]
	
	[TerrainBlob Template=ArcMountainTerrainBlob05]
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=ArcNoisePhase01]
	
	[TerrainNoise Template=ArcNoisePhase02]
	
	[TerrainNoise Template=ArcNoisePhase03]
	
	[TerrainNoise Template=ArcNoisePhase04]
	
	[TerrainNoise Template=ArcNoisePhase05]

/*************************    OTHER ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroupsHR]
	{
		ids = village_centralchina
		name = "#mg_rmc_centralchina_village_centralchina_name"

		[Object]
		object_ids = random_village_centralchina
		weight = 1
	}

/********************    KINGDOM ACTOR GROUPS    ********************/

	[ActorGroup Template=StartCorps]
	{
		apply_to_all_major_kingdoms = true
	
		[GroupRestriction]
		group_ids = village_centralchina
		proximity_min = 64
		proximity_desired = 0
	}

	[ActorGroup Template=MachineGunBunkers]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=AntiAirBatteries]
	apply_to_all_major_kingdoms = true

	[ActorGroup Template=ArtilleryBatteries]
	apply_to_all_major_kingdoms = true
}
