[Thing Template=AACityNorthAmerica]
{
	IDS = namerica_villageblock10x12_01
	editor_name = "#north_america_city01_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 10

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.08, 4.53
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -3.03, 4.53
			orientation = 0, 1
		}
	}

	[View]
	{
		resource_prefix = NorthAmericaCity01/NorthAmericaCity01
		
		[AspectNormal]
		visual_radius_estimate = 8

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAmerica
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
	}
}
