[Thing Template=AACityNorthAmerica]
{
	IDS = namerica_villageblock8x10_02
	editor_name = "#north_america_city03_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 8
	rect_height = 10
								
	[CityComponent]
	{
		zone_radius = 0
	
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.31, 4.97
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -3.98, 4.97
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -1.50, -4.97
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 2.25, -4.97
			orientation = 0, 1
		}
	}		

	[View]
	{
		resource_prefix = NorthAmericaCity03/NorthAmericaCity03

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAmerica
		
		[AspectNormal]
	    ground_size = 4.5,5.5
		visual_radius_estimate = 8

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	}
}
