[Thing Template=AACityNorthAmerica]
{
	IDS = namerica_villageblock10x12_02
	editor_name = "#north_america_city05_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 10

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.12, -4.89
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -0.53, -4.89
			orientation = 0, 1
		
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 2.99, -4.89
			orientation = 0, 1
	
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.87, -2.52

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.87, 0.99
			orientation = 0, 1
		}
	}

	[View]
	{
		resource_prefix = NorthAmericaCity05/NorthAmericaCity05

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAmerica
		
		[AspectNormal]
		ground_size = 7,5
		visual_radius_estimate = 8

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true
	}
}

