[Thing Template=AACityNorthAmerica]
{
	IDS = namerica_villageblock10x24_02
	editor_name = "#north_america_city08_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 24
	rect_height = 10

		[CityComponent]
		{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 11.67, 4.14
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.15, 4.14
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -11.83, -5.52
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.23, -5.52
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 11.75, -5.52
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.91, -5.52
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 11.75, -5.52
			orientation = 0, 1

		}
	}

	[View]
	{
		resource_prefix = NorthAmericaCity08/NorthAmericaCity08

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAmerica
			
		[AspectNormal]
		ground_size = 16,5
	    visual_radius_estimate = 13
	    	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
	}
}
