
/********************    CITY CENTER    ********************/

[Template NorthAmericaVillage Template=AACityCenterNorthAmerica]
{
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = NorthAmericaCityCenter01/NorthAmericaCityCenter01
		
		[AspectNormal]
		visual_radius_estimate = 8

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAmerica
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = city_name_vfx
		location = base	
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_11
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_12
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_13
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_14
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_15
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_16
		attached = true
	}
}

/********************    RANDOM MAP CENTERS    ********************/

[Thing Template=NorthAmericaVillage]
{
	IDS = easterncanada_village01
	name_list_ids = namelist_easterncanada
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_easterncanada
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = easternunitedstates_village01
	name_list_ids = namelist_easternunitedstates
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_easternunitedstates
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = westernunitedstates_village01
	name_list_ids = namelist_westernunitedstates
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_westernunitedstates
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = westerncanada_village01
	name_list_ids = namelist_westerncanada
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_westerncanada
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = alaska_village01
	name_list_ids = namelist_alaska
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_alaska
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = hawaii_village01
	name_list_ids = namelist_hawaii
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_hawaii
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = australianewzealand_village01
	name_list_ids = namelist_australianewzealand
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_australianewzealand
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = aleutianislands_village01
	name_list_ids = namelist_aleutianislands
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_aleutianislands
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage01]

		[Layout Template=LayoutRMCNorthAmericaVillage03]

		[Layout Template=LayoutRMCNorthAmericaVillage04]

		[Layout Template=LayoutRMCNorthAmericaVillage05]

		[Layout Template=LayoutRMCNorthAmericaVillage06]

		[Layout Template=LayoutRMCNorthAmericaVillage07]

		[Layout Template=LayoutRMCNorthAmericaVillage08]

		[Layout Template=LayoutRMCNorthAmericaVillage09]
	}
}

/********************    CAMPAIGN MAP CENTERS    ********************/

[Thing Template=NorthAmericaVillage]
{
	IDS = north_america_city_center01_large
	editor_name = "#north_america_city_center01_large_editor_name"

	[EconomyComponent Template=EconomyComponentCityLarge]

	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.08, 1.70
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.21, 4.47
			orientation = 0, 1
		
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.21, 7.5
			orientation = 0, 1
	
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.17, 7.5

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.3, 4.47
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.09, 1.65
			orientation = 0, 1
		}
	}
}

[Thing Template=NorthAmericaVillage]
{
	IDS = north_america_city_center01_small
	editor_name = "#north_america_city_center01_small_editor_name"

	[EconomyComponent Template=EconomyComponentCitySmall]

	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.08, 1.70
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.21, 4.47
			orientation = 0, 1
		
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.21, 7.5
			orientation = 0, 1
	
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.17, 7.5

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.3, 4.47
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.09, 1.65
			orientation = 0, 1
		}
	}
}