[Ego template = InfantryLowIncomeEgo]
{
	IDS										= lizongren_low_income_ego
	name									= "#China_lizongren_SAI_lizongren_low_income_ego_name"
} ;; InfantryLowIncomeEgo

[Ego template = InfantryMainGameEgo]
{
	IDS										= lizongren_main_game_ego
	name									= "#China_lizongren_SAI_lizongren_main_game_ego_name"
} ;; InfantryMainGameEgo

[Ego template = InfantryAmmoEndGameEgo]
{
	IDS										= lizongren_ammo_end_game_ego
	name									= "#China_lizongren_SAI_lizongren_end_game_ego_name"
} ;; InfantryEndGameEgo

[Ego template = InfantryOilEndGameEgo]
{
	IDS										= lizongren_oil_end_game_ego
	name									= "#China_lizongren_SAI_lizongren_end_game_ego_name"
} ;; InfantryWarGameEgo

[Ego template = InfantryWarGameEgo]
{
	IDS										= lizongren_war_game_ego
	name									= "#China_lizongren_SAI_lizongren_end_game_ego_name"
} ;; InfantryWarGameEgo

[Ego template = InfantryFightGameEgo]
{
	IDS										= lizongren_fight_game_ego
	name									= "#China_lizongren_SAI_lizongren_end_game_ego_name"
} ;; InfantryWarGameEgo

[SAI template = SAI]
{
	IDS										= lizongren_sai
	name									= "#China_lizongren_SAI_lizongren_sai_name"
	description								= "#China_lizongren_SAI_lizongren_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= lizongren_low_income_ego

	[Ego]
	IDS										= lizongren_main_game_ego

	[Ego]
	IDS										= lizongren_ammo_end_game_ego

	[Ego]
	IDS										= lizongren_oil_end_game_ego

	[Ego]
	IDS										= lizongren_war_game_ego

	[Ego]
	IDS										= lizongren_fight_game_ego

	[Nation]
	IDS										= nation_chn
	
	[Faction]
	ids										= lizongren
} ;; von_manstein SAI