[Ego template = InfantryLowIncomeEgo]
{
	IDS										= zhanglingfu_low_income_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = InfantryMainGameEgo]
{
	IDS										= zhanglingfu_main_game_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = InfantryAmmoEndGameEgo]
{
	IDS										= zhanglingfu_ammo_end_game_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = InfantryOilEndGameEgo]
{
	IDS										= zhanglingfu_oil_end_game_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = InfantryWarGameEgo]
{
	IDS										= zhanglingfu_war_game_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_end_game_ego_name"
} ;; BalancedWarGameEgo

[Ego template = InfantryFightGameEgo]
{
	IDS										= zhanglingfu_fight_game_ego
	name									= "#China_zhanglingfu_SAI_zhanglingfu_end_game_ego_name"
} ;; BalancedWarGameEgo

[SAI template = SAI]
{
	IDS										= zhanglingfu_sai
	name									= "#China_zhanglingfu_SAI_zhanglingfu_sai_name"
	description								= "#China_zhanglingfu_SAI_zhanglingfu_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= zhanglingfu_low_income_ego

	[Ego]
	IDS										= zhanglingfu_main_game_ego

	[Ego]
	IDS										= zhanglingfu_ammo_end_game_ego

	[Ego]
	IDS										= zhanglingfu_oil_end_game_ego

	[Ego]
	IDS										= zhanglingfu_war_game_ego

	[Ego]
	IDS										= zhanglingfu_fight_game_ego


	[Nation]
	IDS										= nation_chn
	
	[Faction]
	ids										= zhanglingfu
} ;; von_manstein SAI