[Ego template = BalancedLowIncomeEgo]
{
	IDS										= linbiao_low_income_ego
	name									= "#cpc_linbiao_SAI_linbiao_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = BalancedMainGameEgo]
{
	IDS										= linbiao_main_game_ego
	name									= "#cpc_linbiao_SAI_linbiao_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = BalancedAmmoEndGameEgo]
{
	IDS										= linbiao_ammo_end_game_ego
	name									= "#cpc_linbiao_SAI_linbiao_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = BalancedOilEndGameEgo]
{
	IDS										= linbiao_oil_end_game_ego
	name									= "#cpc_linbiao_SAI_linbiao_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = BalancedWarGameEgo]
{
	IDS										= linbiao_war_game_ego
	name									= "#cpc_linbiao_SAI_linbiao_end_game_ego_name"
} ;; BalancedWarGameEgo

[Ego template = BalancedFightGameEgo]
{
	IDS										= linbiao_fight_game_ego
	name									= "#cpc_linbiao_SAI_linbiao_end_game_ego_name"
} ;; BalancedWarGameEgo

[SAI template = SAI]
{
	IDS										= linbiao_sai
	name									= "#cpc_linbiao_SAI_linbiao_sai_name"
	description								= "#cpc_linbiao_SAI_linbiao_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= linbiao_low_income_ego

	[Ego]
	IDS										= linbiao_main_game_ego

	[Ego]
	IDS										= linbiao_ammo_end_game_ego

	[Ego]
	IDS										= linbiao_oil_end_game_ego

	[Ego]
	IDS										= linbiao_war_game_ego

	[Ego]
	IDS										= linbiao_fight_game_ego

	[Nation]
	IDS										= nation_cpc
	
	[Faction]
	ids										= linbiao
} ;; von_manstein SAI