[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= pajari_low_income_ego
	name									= "#Finland_Pajari_SAI_pajari_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= pajari_main_game_ego
	name									= "#Finland_Pajari_SAI_pajari_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= pajari_end_game_ego
	name									= "#Finland_Pajari_SAI_pajari_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= pajari_sai
	name									= "#Finland_Pajari_SAI_pajari_sai_name"
	description								= "#Finland_Pajari_SAI_pajari_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= pajari_low_income_ego

	[Ego]
	IDS										= pajari_main_game_ego

	[Ego]
	IDS										= pajari_end_game_ego

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= pajari
} ;; von_pajari SAI