[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= hannuksela_low_income_ego
	name									= "#Finland_Hannuksela_SAI_hannuksela_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= hannuksela_main_game_ego
	name									= "#Finland_Hannuksela_SAI_hannuksela_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= hannuksela_end_game_ego
	name									= "#Finland_Hannuksela_SAI_hannuksela_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= hannuksela_sai
	name									= "#Finland_Hannuksela_SAI_hannuksela_sai_name"
	description								= "#Finland_Hannuksela_SAI_hannuksela_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= hannuksela_low_income_ego

	[Ego]
	IDS										= hannuksela_main_game_ego

	[Ego]
	IDS										= hannuksela_end_game_ego

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= hannuksela
} ;; von_manstein SAI