[Ego template = TK_AA_1]
{
	IDS										= mannerheim_low_income_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= mannerheim_main_game_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= mannerheim_end_game_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= mannerheim_end_game_ego_TK
	name									= "#Finland_Mannerheim_SAI_mannerheim_end_game_ego_name"
} ;; BalancedEndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= mannerheim_end_game_ego_TK_DS
	name									= "#Finland_Mannerheim_SAI_mannerheim_end_game_ego_name"
} ;; BalancedEndGameEgo

[SAI template = SAI]
{
	IDS										= mannerheim_sai
	name									= "#Finland_Mannerheim_SAI_mannerheim_sai_name"
	description								= "#Finland_Mannerheim_SAI_mannerheim_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= mannerheim_low_income_ego

	[Ego]
	IDS										= mannerheim_main_game_ego

	[Ego]
	IDS										= mannerheim_end_game_ego

	[Ego]
	IDS										= mannerheim_end_game_ego_TK

	[Ego]
	IDS										= mannerheim_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= mannerheim
} ;; von_manstein SAI