[Ego template = TK_AA_1]
{
	IDS										= talvela_low_income_ego
	name									= "#Finland_talvela_SAI_talvela_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= talvela_main_game_ego
	name									= "#Finland_talvela_SAI_talvela_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= talvela_end_game_ego
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= talvela_end_game_ego_TK
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= talvela_end_game_ego_END
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= talvela_end_game_ego_TK_DS
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= talvela_end_game_ego_TK_DS1
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= talvela_sai
	name									= "#Finland_talvela_SAI_talvela_sai_name"
	description								= "#Finland_talvela_SAI_talvela_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= talvela_low_income_ego

	[Ego]
	IDS										= talvela_main_game_ego

	[Ego]
	IDS										= talvela_end_game_ego

	[Ego]
	IDS										= talvela_end_game_ego_TK

	[Ego]
	IDS										= talvela_end_game_ego_END

	[Ego]
	IDS										= talvela_end_game_ego_TK_DS

	[Ego]
	IDS										= talvela_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= talvela
} ;; talvela SAI