[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= talvela_low_income_ego
	name									= "#Finland_talvela_SAI_talvela_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= talvela_main_game_ego
	name									= "#Finland_talvela_SAI_talvela_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= talvela_end_game_ego
	name									= "#Finland_talvela_SAI_talvela_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= talvela_sai
	name									= "#Finland_talvela_SAI_talvela_sai_name"
	description								= "#Finland_talvela_SAI_talvela_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= talvela_low_income_ego

	[Ego]
	IDS										= talvela_main_game_ego

	[Ego]
	IDS										= talvela_end_game_ego

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= talvela
} ;; talvela SAI