[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= mannerheim_low_income_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= mannerheim_main_game_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= mannerheim_end_game_ego
	name									= "#Finland_Mannerheim_SAI_mannerheim_end_game_ego_name"
} ;; BalancedEndGameEgo

[SAI template = SAI]
{
	IDS										= mannerheim_sai
	name									= "#Finland_Mannerheim_SAI_mannerheim_sai_name"
	description								= "#Finland_Mannerheim_SAI_mannerheim_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= mannerheim_low_income_ego

	[Ego]
	IDS										= mannerheim_main_game_ego

	[Ego]
	IDS										= mannerheim_end_game_ego

	[Nation]
	IDS										= nation_fin
	
	[Faction]
	ids										= mannerheim
} ;; von_manstein SAI