[Ego template = ArmorLowIncomeEgo]
{
	IDS										= ger_low_income_ego
	name									= "#germany_sai_ger_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= ger_low_low_ego
	name									= "#germany_sai_ger_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= ger_main_game_ego
	name									= "#germany_sai_ger_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= ger_end_game_ego
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= ger_sai
	name									= "#germany_sai_ger_sai_name_2"
	description								= "#germany_sai_ger_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= ger_low_income_ego

	[Ego]
	IDS										= ger_low_low_ego

	[Ego]
	IDS										= ger_main_game_ego

	[Ego]
	IDS										= ger_end_game_ego

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= kesselring
	
	[Faction]
	ids										= manstein
	
	[Faction]
	ids										= rommel
	
	[Faction]
	ids										= rundstedt
	
} ;; ger SAI