[Ego template = TK_AA_1]
{
	IDS										= ger_low_income_ego
	name									= "#germany_sai_ger_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= ger_main_game_ego
	name									= "#germany_sai_ger_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= ger_end_game_ego
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= ger_end_game_ego_TK
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= ger_end_game_ego_END
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= ger_end_game_ego_TK_DS
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= ger_end_game_ego_TK_DS1
	name									= "#germany_sai_ger_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= ger_sai
	name									= "#germany_sai_ger_sai_name_2"
	description								= "#germany_sai_ger_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= ger_low_income_ego

	[Ego]
	IDS										= ger_main_game_ego

	[Ego]
	IDS										= ger_end_game_ego

	[Ego]
	IDS										= ger_end_game_ego_TK

	[Ego]
	IDS										= ger_end_game_ego_END

	[Ego]
	IDS										= ger_end_game_ego_TK_DS

	[Ego]
	IDS										= ger_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= kesselring
	
	[Faction]
	ids										= manstein
	
	[Faction]
	ids										= rommel
	
	[Faction]
	ids										= rundstedt
	
} ;; ger SAI