[Ego template = TK_AA_1]
{
	IDS										= rundstedt_low_income_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= rundstedt_main_game_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= rundstedt_end_game_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= rundstedt_end_game_ego_TK
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= rundstedt_end_game_ego_END
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= rundstedt_end_game_ego_TK_DS
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= rundstedt_end_game_ego_TK_DS1
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= rundstedt_sai
	name									= "#Germany_Rundsted_SAI_rundstedt_sai_name"
	description								= "#Germany_Rundsted_SAI_rundstedt_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= rundstedt_low_income_ego

	[Ego]
	IDS										= rundstedt_main_game_ego

	[Ego]
	IDS										= rundstedt_end_game_ego

	[Ego]
	IDS										= rundstedt_end_game_ego_TK

	[Ego]
	IDS										= rundstedt_end_game_ego_END

	[Ego]
	IDS										= rundstedt_end_game_ego_TK_DS

	[Ego]
	IDS										= rundstedt_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= rundstedt
} ;; von_manstein SAI