[Ego template = TK_AA_1]
{
	IDS										= rommel_low_income_ego
	name									= "#Germany_Rommel_SAI_rommel_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= rommel_main_game_ego
	name									= "#Germany_Rommel_SAI_rommel_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= rommel_end_game_ego
	name									= "#Germany_Rommel_SAI_rommel_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= rommel_end_game_ego_TK
	name									= "#Germany_Rommel_SAI_rommel_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= rommel_end_game_ego_TK_DS
	name									= "#Germany_Rommel_SAI_rommel_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= rommel_sai
	name									= "#Germany_Rommel_SAI_rommel_sai_name"
	description								= "#Germany_Rommel_SAI_rommel_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= rommel_low_income_ego

	[Ego]
	IDS										= rommel_main_game_ego

	[Ego]
	IDS										= rommel_end_game_ego

	[Ego]
	IDS										= rommel_end_game_ego_TK

	[Ego]
	IDS										= rommel_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= rommel
} ;; rommel SAI