[Ego template = ArmorLowIncomeEgo]
{
	IDS										= rundstedt_low_income_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= rundstedt_low_low_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= rundstedt_main_game_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= rundstedt_end_game_ego
	name									= "#Germany_Rundsted_SAI_rundstedt_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= rundstedt_sai
	name									= "#Germany_Rundsted_SAI_rundstedt_sai_name"
	description								= "#Germany_Rundsted_SAI_rundstedt_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= rundstedt_low_income_ego

	[Ego]
	IDS										= rundstedt_low_low_ego

	[Ego]
	IDS										= rundstedt_main_game_ego

	[Ego]
	IDS										= rundstedt_end_game_ego

	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= rundstedt
} ;; von_manstein SAI