[Ego template = ArmorLowIncomeEgo]
{
	IDS										= kesselring_low_income_ego
	name									= "#Germany_Kesselring_SAI_kesselring_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= kesselring_low_low_ego
	name									= "#Germany_Kesselring_SAI_kesselring_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= kesselring_main_game_ego
	name									= "#Germany_Kesselring_SAI_kesselring_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= kesselring_end_game_ego
	name									= "#Germany_Kesselring_SAI_kesselring_end_game_ego_name"
} ;; BalancedEndGameEgo


[SAI template = SAI]
{
	IDS										= kesselring_sai
	name									= "#Germany_Kesselring_SAI_kesselring_sai_name"
	description								= "#Germany_Kesselring_SAI_kesselring_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= kesselring_low_income_ego

	[Ego]
	IDS										= kesselring_low_low_ego

	[Ego]
	IDS										= kesselring_main_game_ego

	[Ego]
	IDS										= kesselring_end_game_ego


	[Nation]
	IDS										= nation_ger
	
	[Faction]
	ids										= kesselring
} ;; von_manstein SAI