[Ego template = ArmorLowIncomeEgo]
{
	IDS										= wavell_low_income_ego
	name									= "#Great_Britain_Wavell_SAI_wavell_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= wavell_low_low_ego
	name									= "#Great_Britain_Wavell_SAI_wavell_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= wavell_main_game_ego
	name									= "#Great_Britain_Wavell_SAI_wavell_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= wavell_end_game_ego
	name									= "#Great_Britain_Wavell_SAI_wavell_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= wavell_sai
	name									= "#Great_Britain_Wavell_SAI_wavell_sai_name"
	description								= "#Great_Britain_Wavell_SAI_wavell_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= wavell_low_income_ego

	[Ego]
	IDS										= wavell_low_low_ego

	[Ego]
	IDS										= wavell_main_game_ego

	[Ego]
	IDS										= wavell_end_game_ego

	[Nation]
	IDS										= nation_gbr
	
	[Faction]
	ids										= wavell
} ;; gbr SAI