[Ego template = TK_AA_1_GBR]
{
	IDS										= montgomery_low_income_ego
	name									= "#Great_Britain_Montgomery_SAI_montgomery_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2_GBR]
{
	IDS										= montgomery_main_game_ego
	name									= "#Great_Britain_Montgomery_SAI_montgomery_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3_GBR]
{
	IDS										= montgomery_end_game_ego
	name									= "#Great_Britain_Montgomery_SAI_montgomery_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4_GBR]
{
	IDS										= montgomery_end_game_ego_TK
	name									= "#Great_Britain_Montgomery_SAI_montgomery_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS_GBR]
{
	IDS										= montgomery_end_game_ego_TK_DS
	name									= "#Great_Britain_Montgomery_SAI_montgomery_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= montgomery_sai
	name									= "#Great_Britain_Montgomery_SAI_montgomery_sai_name"
	description								= "#Great_Britain_Montgomery_SAI_montgomery_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= montgomery_low_income_ego

	[Ego]
	IDS										= montgomery_main_game_ego

	[Ego]
	IDS										= montgomery_end_game_ego

	[Ego]
	IDS										= montgomery_end_game_ego_TK

	[Ego]
	IDS										= montgomery_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_gbr
	
	[Faction]
	ids										= montgomery
} ;; gbr SAI