[Ego template = TK_AA_1_GBR]
{
	IDS										= mountbatten_low_income_ego
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2_GBR]
{
	IDS										= mountbatten_main_game_ego
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3_GBR]
{
	IDS										= mountbatten_end_game_ego
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4_GBR]
{
	IDS										= mountbatten_end_game_ego_TK
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS_GBR]
{
	IDS										= mountbatten_end_game_ego_TK_DS
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= mountbatten_sai
	name									= "#Great_Britain_Mountbatten_SAI_mountbatten_sai_name"
	description								= "#Great_Britain_Mountbatten_SAI_mountbatten_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= mountbatten_low_income_ego

	[Ego]
	IDS										= mountbatten_main_game_ego

	[Ego]
	IDS										= mountbatten_end_game_ego

	[Ego]
	IDS										= mountbatten_end_game_ego_TK

	[Ego]
	IDS										= mountbatten_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_gbr
	
	[Faction]
	ids										= mountbatten
} ;; gbr SAI