[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= Gariboldi_low_income_ego
	name									= "#Italy_Gariboldi_SAI_Gariboldi_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= Gariboldi_main_game_ego
	name									= "#Italy_Gariboldi_SAI_Gariboldi_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= Gariboldi_end_game_ego
	name									= "#Italy_Gariboldi_SAI_Gariboldi_end_game_ego_name"
} ;; BalancedEndGameEgo

[SAI template = SAI]
{
	IDS										= Gariboldi_sai
	name									= "#Italy_Gariboldi_SAI_Gariboldi_sai_name"
	description								= "#Italy_Gariboldi_SAI_Gariboldi_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= Gariboldi_low_income_ego

	[Ego]
	IDS										= Gariboldi_main_game_ego

	[Ego]
	IDS										= Gariboldi_end_game_ego

	[Nation]
	IDS										= nation_ita
	
	[Faction]
	ids										= Gariboldi
} ;; von_manstein SAI