[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= Badoglio_low_income_ego
	name									= "#Italy_Badoglio_SAI_Badoglio_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= Badoglio_main_game_ego
	name									= "#Italy_Badoglio_SAI_Badoglio_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= Badoglio_end_game_ego
	name									= "#Italy_Badoglio_SAI_Badoglio_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= Badoglio_sai
	name									= "#Italy_Badoglio_SAI_Badoglio_sai_name"
	description								= "#Italy_Badoglio_SAI_Badoglio_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= Badoglio_low_income_ego

	[Ego]
	IDS										= Badoglio_main_game_ego

	[Ego]
	IDS										= Badoglio_end_game_ego

	[Nation]
	IDS										= nation_ita
	
	[Faction]
	ids										= Badoglio
} ;; Badoglio SAI