[Ego template = TK_AA_1]
{
	IDS										= Graziani_low_income_ego
	name									= "#Italy_Graziani_SAI_Graziani_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= Graziani_main_game_ego
	name									= "#Italy_Graziani_SAI_Graziani_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= Graziani_end_game_ego
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= Graziani_end_game_ego_TK
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= Graziani_end_game_ego_END
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= Graziani_end_game_ego_TK_DS
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= Graziani_end_game_ego_TK_DS1
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= Graziani_sai
	name									= "#Italy_Graziani_SAI_Graziani_sai_name"
	description								= "#Italy_Graziani_SAI_Graziani_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= Graziani_low_income_ego

	[Ego]
	IDS										= Graziani_main_game_ego

	[Ego]
	IDS										= Graziani_end_game_ego

	[Ego]
	IDS										= Graziani_end_game_ego_TK

	[Ego]
	IDS										= Graziani_end_game_ego_END

	[Ego]
	IDS										= Graziani_end_game_ego_TK_DS

	[Ego]
	IDS										= Graziani_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ita
	
	[Faction]
	ids										= Graziani
} ;; von_Graziani SAI