[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= Graziani_low_income_ego
	name									= "#Italy_Graziani_SAI_Graziani_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= Graziani_main_game_ego
	name									= "#Italy_Graziani_SAI_Graziani_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= Graziani_end_game_ego
	name									= "#Italy_Graziani_SAI_Graziani_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= Graziani_sai
	name									= "#Italy_Graziani_SAI_Graziani_sai_name"
	description								= "#Italy_Graziani_SAI_Graziani_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= Graziani_low_income_ego

	[Ego]
	IDS										= Graziani_main_game_ego

	[Ego]
	IDS										= Graziani_end_game_ego

	[Nation]
	IDS										= nation_ita
	
	[Faction]
	ids										= Graziani
} ;; von_Graziani SAI