[Ego template = MechanizedLowIncomeEgo]
{
	IDS										= Balbo_low_income_ego
	name									= "#Italy_Balbo_SAI_Balbo_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = MechanizedMainGameEgo]
{
	IDS										= Balbo_main_game_ego
	name									= "#Italy_Balbo_SAI_Balbo_main_game_ego_name"
} ;; MainGameEgo

[Ego template = MechanizedEndGameEgo]
{
	IDS										= Balbo_end_game_ego
	name									= "#Italy_Balbo_SAI_Balbo_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= Balbo_sai
	name									= "#Italy_Balbo_SAI_Balbo_sai_name"
	description								= "#Italy_Balbo_SAI_Balbo_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= Balbo_low_income_ego

	[Ego]
	IDS										= Balbo_main_game_ego

	[Ego]
	IDS										= Balbo_end_game_ego

	[Nation]
	IDS										= nation_ita
	
	[Faction]
	ids										= Balbo
} ;; von_manstein SAI