[Ego template = TK_AA_1]
{
	IDS										= nagumo_low_income_ego
	name									= "#Japan_Nagumo_SAI_nagumo_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= nagumo_main_game_ego
	name									= "#Japan_Nagumo_SAI_nagumo_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= nagumo_end_game_ego
	name									= "#Japan_Nagumo_SAI_nagumo_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= nagumo_end_game_ego_TK
	name									= "#Japan_Nagumo_SAI_nagumo_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= nagumo_end_game_ego_TK_DS
	name									= "#Japan_Nagumo_SAI_nagumo_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= nagumo_end_game_ego_TK_DS1
	name									= "#Japan_Nagumo_SAI_nagumo_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= nagumo_sai
	name									= "#Japan_Nagumo_SAI_nagumo_sai_name"
	description								= "#Japan_Nagumo_SAI_nagumo_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= nagumo_low_income_ego

	[Ego]
	IDS										= nagumo_main_game_ego

	[Ego]
	IDS										= nagumo_end_game_ego

	[Ego]
	IDS										= nagumo_end_game_ego_TK

	[Ego]
	IDS										= nagumo_end_game_ego_TK_DS

	[Ego]
	IDS										= nagumo_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_jpn
	
	[Faction]
	ids										= nagumo
} ;; jpn SAI