[Ego template = ArmorLowIncomeEgo]
{
	IDS										= jpn_low_income_ego
	name									= "#japan_sai_jpn_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= jpn_low_low_ego
	name									= "#japan_sai_jpn_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= jpn_main_game_ego
	name									= "#japan_sai_jpn_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= jpn_end_game_ego
	name									= "#japan_sai_jpn_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= jpn_sai
	name									= "#japan_sai_jpn_sai_name_2"
	description								= "#japan_sai_jpn_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= jpn_low_income_ego


	[Ego]
	IDS										= jpn_low_low_ego

	[Ego]
	IDS										= jpn_main_game_ego

	[Ego]
	IDS										= jpn_end_game_ego

	[Nation]
	IDS										= nation_jpn
	
	[Faction]
	ids										= kuribayashi
	
	[Faction]
	ids										= mikawa
	
	[Faction]
	ids										= nagumo
	
	[Faction]
	ids										= yamamoto
	
} ;; jpn SAI