[Ego template = ArmorLowIncomeEgo]
{
	IDS										= yamamoto_low_income_ego
	name									= "#Japan_Yamamoto_SAI_yamamoto_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= yamamoto_low_low_ego
	name									= "#Japan_Yamamoto_SAI_yamamoto_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= yamamoto_main_game_ego
	name									= "#Japan_Yamamoto_SAI_yamamoto_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= yamamoto_end_game_ego
	name									= "#Japan_Yamamoto_SAI_yamamoto_end_game_ego_name"
} ;; BalancedEndGameEgo

[SAI template = SAI]
{
	IDS										= yamamoto_sai
	name									= "#Japan_Yamamoto_SAI_yamamoto_sai_name"
	description								= "#Japan_Yamamoto_SAI_yamamoto_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= yamamoto_low_income_ego

	[Ego]
	IDS										= yamamoto_low_low_ego

	[Ego]
	IDS										= yamamoto_main_game_ego

	[Ego]
	IDS										= yamamoto_end_game_ego

	[Nation]
	IDS										= nation_jpn
	
	[Faction]
	ids										= yamamoto
} ;; jpn SAI