[Ego template = TK_AA_1]
{
	IDS										= mikawa_low_income_ego
	name									= "#Japan_Mikawa_SAI_mikawa_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= mikawa_main_game_ego
	name									= "#Japan_Mikawa_SAI_mikawa_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= mikawa_end_game_ego
	name									= "#Japan_Mikawa_SAI_mikawa_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= mikawa_end_game_ego_TK
	name									= "#Japan_Mikawa_SAI_mikawa_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= mikawa_end_game_ego_END
	name									= "#Japan_Mikawa_SAI_mikawa_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= mikawa_end_game_ego_TK_DS
	name									= "#Japan_Mikawa_SAI_mikawa_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= mikawa_end_game_ego_TK_DS1
	name									= "#Japan_Mikawa_SAI_mikawa_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= mikawa_sai
	name									= "#Japan_Mikawa_SAI_mikawa_sai_name"
	description								= "#Japan_Mikawa_SAI_mikawa_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= mikawa_low_income_ego

	[Ego]
	IDS										= mikawa_main_game_ego

	[Ego]
	IDS										= mikawa_end_game_ego

	[Ego]
	IDS										= mikawa_end_game_ego_TK

	[Ego]
	IDS										= mikawa_end_game_ego_END

	[Ego]
	IDS										= mikawa_end_game_ego_TK_DS

	[Ego]
	IDS										= mikawa_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_jpn
	
	[Faction]
	ids										= mikawa
} ;; jpn SAI