[Ego template = ArmorLowIncomeEgo]
{
	IDS										= nagumo_low_income_ego
	name									= "#Japan_Nagumo_SAI_nagumo_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= nagumo_low_low_ego
	name									= "#Japan_Nagumo_SAI_nagumo_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= nagumo_main_game_ego
	name									= "#Japan_Nagumo_SAI_nagumo_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= nagumo_end_game_ego
	name									= "#Japan_Nagumo_SAI_nagumo_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= nagumo_sai
	name									= "#Japan_Nagumo_SAI_nagumo_sai_name"
	description								= "#Japan_Nagumo_SAI_nagumo_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= nagumo_low_income_ego

	[Ego]
	IDS										= nagumo_low_low_ego

	[Ego]
	IDS										= nagumo_main_game_ego

	[Ego]
	IDS										= nagumo_end_game_ego

	[Nation]
	IDS										= nation_jpn
	
	[Faction]
	ids										= nagumo
} ;; jpn SAI