[Ego template = artilleryLowIncomeEgo]
{
	IDS										= ned_low_income_ego
	name									= "#neatherland_sai_ned_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = artilleryLowLowEgo]
{
	IDS										= ned_low_low_ego
	name									= "#neatherland_sai_ned_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = artilleryMainGameEgo]
{
	IDS										= ned_main_game_ego
	name									= "#neatherland_sai_ned_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = artilleryEndGameEgo]
{
	IDS										= ned_end_game_ego
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= ned_sai
	name									= "#neatherland_sai_ned_sai_name_2"
	description								= "#neatherland_sai_ned_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= ned_low_income_ego

	[Ego]
	IDS										= ned_main_game_ego

	[Ego]
	IDS										= ned_end_game_ego

	[Nation]
	IDS										= nation_ned
	
	[Faction]
	ids										= doorman
	
	[Faction]
	ids										= overakker
	
	[Faction]
	ids										= vanoyen
	
	[Faction]
	ids										= voorst
	
} ;; ned SAI