[Ego template = TK_AA_1]
{
	IDS										= ned_low_income_ego
	name									= "#neatherland_sai_ned_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= ned_main_game_ego
	name									= "#neatherland_sai_ned_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= ned_end_game_ego
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= ned_end_game_ego_TK
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= ned_end_game_ego_END
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= ned_end_game_ego_TK_DS
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= ned_end_game_ego_TK_DS1
	name									= "#neatherland_sai_ned_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= ned_sai
	name									= "#neatherland_sai_ned_sai_name_2"
	description								= "#neatherland_sai_ned_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= ned_low_income_ego

	[Ego]
	IDS										= ned_main_game_ego

	[Ego]
	IDS										= ned_end_game_ego

	[Ego]
	IDS										= ned_end_game_ego_TK

	[Ego]
	IDS										= ned_end_game_ego_END

	[Ego]
	IDS										= ned_end_game_ego_TK_DS

	[Ego]
	IDS										= ned_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ned
	
	[Faction]
	ids										= doorman
	
	[Faction]
	ids										= overakker
	
	[Faction]
	ids										= vanoyen
	
	[Faction]
	ids										= voorst
	
} ;; ned SAI