[Ego template = artilleryLowIncomeEgo]
{
	IDS										= vanoyen_low_income_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = artilleryLowLowEgo]
{
	IDS										= vanoyen_low_low_ego
	name									= "#Neatherland_Vanoyen_SAI_vanoyen_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = artilleryMainGameEgo]
{
	IDS										= vanoyen_main_game_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_main_game_ego_name"
} ;; MainGameEgo

[Ego template = artilleryEndGameEgo]
{
	IDS										= vanoyen_end_game_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= vanoyen_sai
	name									= "#Neatherland_VanOyen_SAI_vanoyen_sai_name"
	description								= "#Neatherland_VanOyen_SAI_vanoyen_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= vanoyen_low_income_ego

	[Ego]
	IDS										= vanoyen_main_game_ego

	[Ego]
	IDS										= vanoyen_end_game_ego

	[Nation]
	IDS										= nation_ned
	
	[Faction]
	ids										= vanoyen
} ;; von_manstein SAI