[Ego template = TK_AA_1]
{
	IDS										= vanoyen_low_income_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= vanoyen_main_game_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= vanoyen_end_game_ego
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= vanoyen_end_game_ego_TK
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= vanoyen_end_game_ego_END
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= vanoyen_end_game_ego_TK_DS
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= vanoyen_end_game_ego_TK_DS1
	name									= "#Neatherland_VanOyen_SAI_vanoyen_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= vanoyen_sai
	name									= "#Neatherland_VanOyen_SAI_vanoyen_sai_name"
	description								= "#Neatherland_VanOyen_SAI_vanoyen_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= vanoyen_low_income_ego

	[Ego]
	IDS										= vanoyen_main_game_ego

	[Ego]
	IDS										= vanoyen_end_game_ego

	[Ego]
	IDS										= vanoyen_end_game_ego_TK

	[Ego]
	IDS										= vanoyen_end_game_ego_END

	[Ego]
	IDS										= vanoyen_end_game_ego_TK_DS

	[Ego]
	IDS										= vanoyen_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ned
	
	[Faction]
	ids										= vanoyen
} ;; von_manstein SAI