[Ego template = TK_AA_1]
{
	IDS										= voorst_low_income_ego
	name									= "#Neatherland_Voorst_SAI_voorst_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= voorst_main_game_ego
	name									= "#Neatherland_Voorst_SAI_voorst_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= voorst_end_game_ego
	name									= "#Neatherland_Voorst_SAI_voorst_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= voorst_end_game_ego_TK
	name									= "#Neatherland_Voorst_SAI_voorst_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= voorst_end_game_ego_END
	name									= "#Neatherland_Voorst_SAI_voorst_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= voorst_end_game_ego_TK_DS
	name									= "#Neatherland_Voorst_SAI_voorst_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= voorst_end_game_ego_TK_DS1
	name									= "#Neatherland_Voorst_SAI_voorst_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= voorst_sai
	name									= "#Neatherland_Voorst_SAI_voorst_sai_name"
	description								= "#Neatherland_Voorst_SAI_voorst_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= voorst_low_income_ego

	[Ego]
	IDS										= voorst_main_game_ego

	[Ego]
	IDS										= voorst_end_game_ego

	[Ego]
	IDS										= voorst_end_game_ego_TK

	[Ego]
	IDS										= voorst_end_game_ego_END

	[Ego]
	IDS										= voorst_end_game_ego_TK_DS

	[Ego]
	IDS										= voorst_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_ned
	
	[Faction]
	ids										= voorst
} ;; von_manstein SAI