[Ego template = ArmorLowIncomeEgo]
{
	IDS										= rus_low_income_ego
	name									= "#russia_sai_rus_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= rus_low_low_ego
	name									= "#russia_sai_rus_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= rus_main_game_ego
	name									= "#russia_sai_rus_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= rus_end_game_ego
	name									= "#russia_sai_rus_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= rus_sai
	name									= "#russia_sai_rus_sai_name_2"
	description								= "#russia_sai_rus_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= rus_low_income_ego

	[Ego]
	IDS										= rus_low_low_ego

	[Ego]
	IDS										= rus_main_game_ego

	[Ego]
	IDS										= rus_end_game_ego

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= chuikov
	
	[Faction]
	ids										= konev
	
	[Faction]
	ids										= rokossovski
	
	[Faction]
	ids										= zhukov
	
} ;; rus SAI