[Ego template = ArmorLowIncomeEgo]
{
	IDS										= chuikov_low_income_ego
	name									= "#Russia_Chuikov_SAI_chuikov_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= chuikov_low_low_ego
	name									= "#Russia_Chuikov_SAI_chuikov_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= chuikov_main_game_ego
	name									= "#Russia_Chuikov_SAI_chuikov_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= chuikov_end_game_ego
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= chuikov_sai
	name									= "#Russia_Chuikov_SAI_chuikov_sai_name"
	description								= "#Russia_Chuikov_SAI_chuikov_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= chuikov_low_income_ego

	[Ego]
	IDS										= chuikov_low_low_ego

	[Ego]
	IDS										= chuikov_main_game_ego

	[Ego]
	IDS										= chuikov_end_game_ego

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= chuikov
} ;; jpn SAI