[Ego template = TK_AA_1]
{
	IDS										= chuikov_low_income_ego
	name									= "#Russia_Chuikov_SAI_chuikov_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= chuikov_main_game_ego
	name									= "#Russia_Chuikov_SAI_chuikov_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= chuikov_end_game_ego
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= chuikov_end_game_ego_TK
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= chuikov_end_game_ego_END
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= chuikov_end_game_ego_TK_DS
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= chuikov_end_game_ego_TK_DS1
	name									= "#Russia_Chuikov_SAI_chuikov_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= chuikov_sai
	name									= "#Russia_Chuikov_SAI_chuikov_sai_name"
	description								= "#Russia_Chuikov_SAI_chuikov_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= chuikov_low_income_ego

	[Ego]
	IDS										= chuikov_main_game_ego

	[Ego]
	IDS										= chuikov_end_game_ego

	[Ego]
	IDS										= chuikov_end_game_ego_TK

	[Ego]
	IDS										= chuikov_end_game_ego_END

	[Ego]
	IDS										= chuikov_end_game_ego_TK_DS

	[Ego]
	IDS										= chuikov_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= chuikov
} ;; jpn SAI