[Ego template = ArmorLowIncomeEgo]
{
	IDS										= konev_low_income_ego
	name									= "#Russia_Konev_SAI_konev_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= konev_low_low_ego
	name									= "#Russia_Konev_SAI_konev_low_income_ego_name"
} ;; BalancedLowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= konev_main_game_ego
	name									= "#Russia_Konev_SAI_konev_main_game_ego_name"
} ;; BalancedMainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= konev_end_game_ego
	name									= "#Russia_Konev_SAI_konev_end_game_ego_name"
} ;; BalancedEndGameEgo

[SAI template = SAI]
{
	IDS										= konev_sai
	name									= "#Russia_Konev_SAI_konev_sai_name"
	description								= "#Russia_Konev_SAI_konev_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= konev_low_income_ego

	[Ego]
	IDS										= konev_low_low_ego

	[Ego]
	IDS										= konev_main_game_ego

	[Ego]
	IDS										= konev_end_game_ego

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= konev
} ;; jpn SAI