[Ego template = TK_AA_1]
{
	IDS										= zhukov_low_income_ego
	name									= "#Russia_Zhukov_SAI_zhukov_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= zhukov_main_game_ego
	name									= "#Russia_Zhukov_SAI_zhukov_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= zhukov_end_game_ego
	name									= "#Russia_Zhukov_SAI_zhukov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= zhukov_end_game_ego_TK
	name									= "#Russia_Zhukov_SAI_zhukov_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= zhukov_end_game_ego_TK_DS
	name									= "#Russia_Zhukov_SAI_zhukov_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= zhukov_sai
	name									= "#Russia_Zhukov_SAI_zhukov_sai_name"
	description								= "#Russia_Zhukov_SAI_zhukov_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= zhukov_low_income_ego

	[Ego]
	IDS										= zhukov_main_game_ego

	[Ego]
	IDS										= zhukov_end_game_ego

	[Ego]
	IDS										= zhukov_end_game_ego_TK

	[Ego]
	IDS										= zhukov_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= zhukov
} ;; jpn SAI