[Ego template = ArmorLowIncomeEgo]
{
	IDS										= rokossovski_low_income_ego
	name									= "#Russia_Rokossovski_SAI_rokossovski_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= rokossovski_low_low_ego
	name									= "#Russia_Rokossovski_SAI_rokossovski_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= rokossovski_main_game_ego
	name									= "#Russia_Rokossovski_SAI_rokossovski_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= rokossovski_end_game_ego
	name									= "#Russia_Rokossovski_SAI_rokossovski_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= rokossovski_sai
	name									= "#Russia_Rokossovski_SAI_rokossovski_sai_name"
	description								= "#Russia_Rokossovski_SAI_rokossovski_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= rokossovski_low_income_ego

	[Ego]
	IDS										= rokossovski_low_low_ego

	[Ego]
	IDS										= rokossovski_main_game_ego

	[Ego]
	IDS										= rokossovski_end_game_ego

	[Nation]
	IDS										= nation_rus
	
	[Faction]
	ids										= rokossovski
} ;; jpn SAI