[Ego template = ArmorLowIncomeEgo]
{
	IDS										= patton_low_income_ego
	name									= "#USA_Patton_SAI_patton_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= patton_low_low_ego
	name									= "#USA_Patton_SAI_patton_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= patton_main_game_ego
	name									= "#USA_Patton_SAI_patton_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= patton_end_game_ego
	name									= "#USA_Patton_SAI_patton_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= patton_sai
	name									= "#USA_Patton_SAI_patton_sai_name"
	description								= "#USA_Patton_SAI_patton_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= patton_low_income_ego

	[Ego]
	IDS										= patton_low_low_ego

	[Ego]
	IDS										= patton_main_game_ego

	[Ego]
	IDS										= patton_end_game_ego

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= patton
} ;; jpn SAI