[Ego template = TK_AA_1]
{
	IDS										= usa_low_income_ego
	name									= "#usa_sai_usa_low_income_ego_unit_limit_max_needed_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= usa_main_game_ego
	name									= "#usa_sai_usa_main_game_ego_unit_limit_max_needed_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= usa_end_game_ego
	name									= "#usa_sai_usa_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= usa_end_game_ego_TK
	name									= "#usa_sai_usa_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= usa_end_game_ego_TK_DS
	name									= "#usa_sai_usa_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= usa_end_game_ego_TK_DS1
	name									= "#usa_sai_usa_end_game_ego_unit_limit_max_needed_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= usa_sai
	name									= "#usa_sai_name_2"
	description								= "#usa_sai_description"
	difficulty_level						= sai_difficulty_level_HARD
	public									= false

	initial_ego								= usa_low_income_ego

	[Ego]
	IDS										= usa_main_game_ego

	[Ego]
	IDS										= usa_end_game_ego

	[Ego]
	IDS										= usa_end_game_ego_TK

	[Ego]
	IDS										= usa_end_game_ego_TK_DS

	[Ego]
	IDS										= usa_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= arnold
	
	[Faction]
	ids										= eisenhower
	
	[Faction]
	ids										= nimitz
	
	[Faction]
	ids										= patton

} ;; USA SAI