[Ego template = TK_AA_1]
{
	IDS										= nimitz_low_income_ego
	name									= "#USA_Nimitz_SAI_nimitz_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= nimitz_main_game_ego
	name									= "#USA_Nimitz_SAI_nimitz_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= nimitz_end_game_ego
	name									= "#USA_Nimitz_SAI_nimitz_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= nimitz_end_game_ego_TK
	name									= "#USA_Nimitz_SAI_nimitz_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= nimitz_end_game_ego_TK_DS
	name									= "#USA_Nimitz_SAI_nimitz_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= nimitz_end_game_ego_TK_DS1
	name									= "#USA_Nimitz_SAI_nimitz_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= nimitz_sai
	name									= "#USA_Nimitz_SAI_nimitz_sai_name"
	description								= "#USA_Nimitz_SAI_nimitz_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= nimitz_low_income_ego

	[Ego]
	IDS										= nimitz_main_game_ego

	[Ego]
	IDS										= nimitz_end_game_ego

	[Ego]
	IDS										= nimitz_end_game_ego_TK

	[Ego]
	IDS										= nimitz_end_game_ego_TK_DS

	[Ego]
	IDS										= nimitz_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= nimitz
} ;; jpn SAI