[Ego template = TK_AA_1]
{
	IDS										= arnold_low_income_ego
	name									= "#USA_Arnold_SAI_arnold_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= arnold_main_game_ego
	name									= "#USA_Arnold_SAI_arnold_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= arnold_end_game_ego
	name									= "#USA_Arnold_SAI_arnold_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= arnold_end_game_ego_TK
	name									= "#USA_Arnold_SAI_arnold_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= arnold_end_game_ego_TK_DS
	name									= "#USA_Arnold_SAI_arnold_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= arnold_sai
	name									= "#USA_Arnold_SAI_arnold_sai_name"
	description								= "#USA_Arnold_SAI_arnold_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= arnold_low_income_ego

	[Ego]
	IDS										= arnold_main_game_ego

	[Ego]
	IDS										= arnold_end_game_ego

	[Ego]
	IDS										= arnold_end_game_ego_TK

	[Ego]
	IDS										= arnold_end_game_ego_TK_DS

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= arnold
} ;; jpn SAI