[Ego template = ArmorLowIncomeEgo]
{
	IDS										= arnold_low_income_ego
	name									= "#USA_Arnold_SAI_arnold_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorLowLowEgo]
{
	IDS										= arnold_low_low_ego
	name									= "#USA_Arnold_SAI_arnold_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = ArmorMainGameEgo]
{
	IDS										= arnold_main_game_ego
	name									= "#USA_Arnold_SAI_arnold_main_game_ego_name"
} ;; MainGameEgo

[Ego template = ArmorEndGameEgo]
{
	IDS										= arnold_end_game_ego
	name									= "#USA_Arnold_SAI_arnold_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= arnold_sai
	name									= "#USA_Arnold_SAI_arnold_sai_name"
	description								= "#USA_Arnold_SAI_arnold_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= arnold_low_income_ego

	[Ego]
	IDS										= arnold_low_low_ego

	[Ego]
	IDS										= arnold_main_game_ego

	[Ego]
	IDS										= arnold_end_game_ego

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= arnold
} ;; jpn SAI