[Ego template = TK_AA_1]
{
	IDS										= eisenhower_low_income_ego
	name									= "#USA_Eisenhower_SAI_eisenhower_low_income_ego_name"
} ;; LowIncomeEgo

[Ego template = TK_AA_2]
{
	IDS										= eisenhower_main_game_ego
	name									= "#USA_Eisenhower_SAI_eisenhower_main_game_ego_name"
} ;; MainGameEgo

[Ego template = TK_AA_3]
{
	IDS										= eisenhower_end_game_ego
	name									= "#USA_Eisenhower_SAI_eisenhower_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_4]
{
	IDS										= eisenhower_end_game_ego_TK
	name									= "#USA_Eisenhower_SAI_eisenhower_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_5]
{
	IDS										= eisenhower_end_game_ego_END
	name									= "#USA_Eisenhower_SAI_eisenhower_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS]
{
	IDS										= eisenhower_end_game_ego_TK_DS
	name									= "#USA_Eisenhower_SAI_eisenhower_end_game_ego_name"
} ;; EndGameEgo

[Ego template = TK_AA_DS1]
{
	IDS										= eisenhower_end_game_ego_TK_DS1
	name									= "#USA_Eisenhower_SAI_eisenhower_end_game_ego_name"
} ;; EndGameEgo

[SAI template = SAI]
{
	IDS										= eisenhower_sai
	name									= "#USA_Eisenhower_SAI_eisenhower_sai_name"
	description								= "#USA_Eisenhower_SAI_eisenhower_sai_description"
	difficulty_level						= sai_difficulty_level_HARD

	initial_ego								= eisenhower_low_income_ego

	[Ego]
	IDS										= eisenhower_main_game_ego

	[Ego]
	IDS										= eisenhower_end_game_ego

	[Ego]
	IDS										= eisenhower_end_game_ego_TK

	[Ego]
	IDS										= eisenhower_end_game_ego_END

	[Ego]
	IDS										= eisenhower_end_game_ego_TK_DS

	[Ego]
	IDS										= eisenhower_end_game_ego_TK_DS1

	[Nation]
	IDS										= nation_usa
	
	[Faction]
	ids										= eisenhower
} ;; jpn SAI