[Template GBRcorpsHQ Template=AAGBRBuildingPackableCorpHQ]
{
	[BodyComponent]
	health = 3500
	defense = 5


	[DefenderComponent]
	{
		control_range = 20
	
		[Ability Template=AATurretAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AAInfantryMG]
			{
				name = "#gbr_corps_DefenderComponent_AbilityDefinition_name"
				area = 2
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 20
				
				[Effect Template=PierceDamageEffect]
				amount = 20				

				[WhenDo template=FXC_PlaySFX]
				{
					audio_ids = gbr_mg_light
				}
				
				[Flags]
				spell = true
			}
		}
	}
	
	[DenizenComponent]
	{
		[DeploymentInfo]
		{
			creation_offset = 0.0, 0.3
			deployment_offset = -10.0, 0.3
		}
	}

	[DetectionComponent Template=HQDetectionComponent]

	[EconomyComponent]
	{
		[Cost]
		money = 450

		[Upkeep]
		building_limit_consumed = 1
		
		[Production]
		money = 25
		ammo = 20
		oil = 10
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 60
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			;offset = -3.801, 3.472
		}
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = corpshq	
		
		[Property]
		property_ids = nation_gbr

		[Property]
		property_IDS = economic_building

		[Property]
		property_ids = money
		
		[Property]
		property_ids = mg

		[Property]
		property_IDS = ammo

		[Property]
		property_IDS = oil		
	}

	[ResearchComponent]
	{
		
		[ResearchItem]
		{
			property_IDS = tech_improved_logistics
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 50
			}
		}
				
		[ResearchItem]
		{
			property_IDS = tech_foraging
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_special_forces
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}	
			
		[ResearchItem]
		{
			property_IDS = tech_military_surplus
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 150
			}
		}		

		[ResearchItem]
		{
			property_IDS = tech_improved_machineguns
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
        }

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 10
	}

	[SupplyComponent Template=HQSupplyComponent]
	{
		is_relay = false	
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconCorpsHQ.tga
		resource_prefix = FRACorps/GBRCorps
		icon = /UI/Game/BuildingButtons/IconCorps.png
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = gbr_waving_flag_pole
			location = building_flag
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_dirt
			terrain_group_filter = dirt
		}
				
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_corps_snow
			terrain_group_filter = snow
		}
	
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = corps_select
		}
		
		;----- Lights -----
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_01
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02_bright
			location = spotlight_ae_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_07
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_08
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_09
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_10
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_11
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_medium
			location = window_12
			attached = true
		}
	}
}

;; NORMAL

[Thing Template=GBRcorpsHQ]
{
	IDS = FRA_corps
	name = "#FRA_corps_Thing_name"
	editor_name = "#FRA_corps_Thing_editor_name"
	
	[PropertiesComponent]
	{
		[Property]
		property_ids = mechhqproduction
		
		[Property]
		property_ids = armorhqproduction

		[Property]
		property_ids = air_support
	}

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_fra_hq_infantry

		[RecruitActor]
		actor_ids = regiment_fra_hq_airborne

		[RecruitActor]
		actor_ids = regiment_fra_hq_mechanized

		[RecruitActor]
		actor_ids = regiment_fra_hq_armor

		[RecruitActor]
		actor_ids = fra_truck_engineer
		
		[RecruitActor]
		actor_ids = fra_truck_motor

		[RecruitActor]
		actor_ids = fra_truck_artillery

		[RecruitActor]
		actor_ids = fra_truck_airfield

		[RecruitActor]
		actor_ids = fra_truck_supply

		[RecruitActor]
		actor_ids = fra_truck_ammo
		
		[RecruitActor]
		actor_ids = fra_truck_oil
	}
}

;; DYNAMIC CAMPAIGN

[Thing Template=GBRcorpsHQ]
{
	IDS = FRA_corps_dynamic
	name = "#FRA_corps_dynamic_name"
	editor_name = "#FRA_corps_dynamic_editor_name"

	[Placement]
	placement_group_ids = null

	[RecruitComponent]
	{
		[RecruitActor]
		actor_ids = regiment_fra_hq_infantry

		[RecruitActor]
		actor_ids = regiment_fra_hq_airborne

		[RecruitActor]
		actor_ids = regiment_fra_hq_mechanized

		[RecruitActor]
		actor_ids = regiment_fra_hq_armor

		[RecruitActor]
		actor_ids = fra_truck_engineer
		
		[RecruitActor]
		actor_ids = fra_truck_motor

		[RecruitActor]
		actor_ids = fra_truck_artillery

		[RecruitActor]
		actor_ids = fra_truck_airfield

		[RecruitActor]
		actor_ids = fra_truck_supply

		[RecruitActor]
		actor_ids = fra_truck_ammo
		
		[RecruitActor]
		actor_ids = fra_truck_oil
	}
}