[Thing Template=AAGBRBuildingPackable]
{
	IDS = FRA_brigade_engineer
	name = "#FRA_brigade_engineer_name"
	editor_name = "#FRA_brigade_engineer_editor_name"

	[BodyComponent]
	health = 750
	defense = 5
	
	[EconomyComponent]
	{
		[Cost]
		money = 90

		[Production]
		ammo = 10
		oil = 10
		
		[Upkeep]
		building_limit_consumed = 1
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = engineer_brigade

		[Property]
		property_IDS = economic_building

		[Property]
		property_IDS = ammo

		[Property]
		property_IDS = oil
	}	
		
	[ResearchComponent]
	{
		[ResearchItem]
		{
			property_IDS = tech_proximity_fuses
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_entrenchment
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_construction_battalions
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}		

		[ResearchItem]
		{
			property_IDS = tech_improved_fortifications
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[View]
	{
		resource_prefix = FRABrigadeEngineer/GBRBrigadeEngineer
		icon = /UI/Game/BuildingButtons/IconBrigadeEngineer.png

		[AspectNormal]
		{
			ground_size = 4,4

			[TextureRename]
			{
				substring_from = DeathArcticBase
				substring_to = Base
			}
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = brigade_engineer_select
		}
		
		;----- Lights -----
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = door_small
			location = door_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_06
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}
