[Thing Template=AAGBRBuildingPackable]
{
	IDS = YUN_brigade_artillery
	name = "#YUN_brigade_artillery_name"
	editor_name = "#YUN_brigade_artillery_editor_name"

	[BodyComponent]
	health = 750
	defense = 5
	
	[EconomyComponent]
	{
		[Cost]
		money = 135		

		[Production]
		ammo = 20
		
		[Upkeep]
		building_limit_consumed = 1
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_IDS = artillery_brigade

		[Property]
		property_IDS = economic_building

		[Property]
		property_IDS = ammo
	}	
		
	[ResearchComponent]
	{
		
		[ResearchItem]
		{
			property_IDS = tech_improved_fire_control
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 125
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_long_range_artillery
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_plentiful_ammunition
			type = GLOBAL	
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
				
		[ResearchItem]
		{
			property_IDS = tech_improved_mortars
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
	}

	[Size]
	{
		blocking_shape = SQUARE
		square_size = 8
	}

	[View]
	{
		resource_prefix = YUNBrigadeArtillery/rusBrigadeArtillery
		icon = /UI/Game/BuildingButtons/IconBrigadeArtillery.png
		
		[TextureSearchPath]
		path = /Buildings/rus/rusBunkerArtillery
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_brigade_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = brigade_artillery_select
		}
		
		;----- Lights -----
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_02
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = spotlight_03
			location = spotlight_ae_02
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}
}
