[Template AAitaBuildingPackableAirfield Template=AAitaBuildingPackable]
{
	[BodyComponent]
	health = 1000
	defense = 5

	[Flags]
	axis_locked = false

	[DenizenComponent]
	{
		guard_range = 60
		guard_operational_range = 75

		[DenizenGroup]
		{
			actor_ids = ita_bomber
			size = 1,1
			behavior = AIR_OFFENSIVE
			
			[FormationPositions]
			offset = -9,+15,-2
			
			[FormationPositions]
			offset = +9,+15,-2
		}

		[DenizenGroup]
		{
			actor_ids = ita_fighter
			size = 1,1
			behavior = AIR_DEFENSIVE + AIR_RECON
		}

		[DenizenGroup]
		{
			actor_ids = ita_fighter
			size = 1,2
			behavior = AIR_ESCORT
			
			[FormationPositions]
			offset = -9,+15,-2
			
			[FormationPositions]
			offset = +9,+15,-2
		}

		[Inventory]
		actor_ids = ita_bomber
		count = 2

		[Inventory]
		actor_ids = ita_fighter
		count = 12

		[Runway]
		{
			hangar_offset = 2.85, 0, -.75
			hangar_orientation = 0, 1
			hangar_length = 2
			offset = 0, 5, -.75
			orientation = -1 ,0
			length = 4.8
			delay = 1
		}
		[AirAttackCost]
		money = 100
	
		[AirReconCost]
		money = 25
	}

	[DetectionComponent]
	{
		detection_range = 200
	}

	[EconomyComponent]
	{
		[Cost]
		money = 400

		[Upkeep]
		ammo = 15
		oil = 15
		building_limit_consumed = 0
	}

	[MobileDeploymentComponent]
	{
		packing_length = 8
		unpacking_length = 8
		pack_health_min = 1
	}

 	[PropertiesComponent]
	{
		[Property]
		property_IDS = airhq

		[Property]
		property_IDS = airfield

		[Property]
		property_IDS = economic_building
	}
/*
	[RecruitComponent]
	{		
		[RecruitActor]
		actor_ids = regiment_ita_paratrooper
	}
*/
	[ResearchComponent]
	{
		[ResearchItem]
		{
			property_IDS = tech_self_sealing_fuel_tanks
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 100
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_air_superiority
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}

		[ResearchItem]
		{
			property_IDS = tech_improved_recon
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 50
			}
		}
		
		[ResearchItem]
		{
			property_IDS = tech_superchargers
			type = GLOBAL
			research_time = 60
		
			[ResearchCost Template=CostList]
			{
				money = 75
			}
		}
		
	}
	[Size]
	{
		blocking_shape = SQUARE
		square_size = 12
	}

	[View]
	{
		minimap_icon = /Minimap/Icons/IconAirfield.tga
		resource_prefix = itaAirfield/USAAirfield
		icon = /UI/Game/BuildingButtons/IconAirfield.png
		
		[TextureSearchPath]
		path = /Units/ita/itaFighter
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_airfield_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_airfield_snow
			terrain_group_filter = snow
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_airfield_desert
			terrain_group_filter = desert
		}

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = airfield_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = air_attack

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = air_attack
		
		;;------ Lights --------------------
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = blinking_light01
			location = spotlight_ae_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_01
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_03
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_04
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_05
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_06
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_07
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_tiny
			location = window_08
			attached = true
		}
	}

	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_packing
		audio_ids = pack_7s_sfx
	}
	
	[WhenEnter Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = unpack_7s_sfx
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		actor_state = structure_unpacking
		audio_ids = airfield_complete
	}
}

[Thing Template=AAitaBuildingPackableAirfield]
{
	IDS = ita_airfield
	name = "#ita_airfield_Thing_name"
	editor_name = "#ita_airfield_Thing_editor_name"

	hide_if_missing_properties = false
	
	[EconomyComponent]
}

/*
;; brw090704 - Removed these, not needed for the Dynamic Campaign
[Thing Template=AAitaBuildingPackableAirfield]
{
	IDS = ita_airfield_dynamic
	name = "#ita_airfield_dynamic_name"
	editor_name = "#ita_airfield_dynamic_editor_name"

	[EconomyComponent]
	
	[Placement]
	placement_group_ids = null
}
*/