[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x22_02
	name = "#western_europe_city13_name"
	editor_name = "#western_europe_city13_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 22

	[View]
	{
		resource_prefix = WesternEuropeCity13/WesternEuropeCity13
		
		[AspectNormal]
	    ground_size = 5,15
		visual_radius_estimate = 13
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
		

	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -3.332, -1.115
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -.85, -.412
			orientation = 0, 1
		}
	}
}

