[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock12x18_01
	name = "#western_europe_city09_name"
	editor_name = "#western_europe_city09_editor_name"

	[Size]
	blocking_shape = RECT
  	rect_width = 18
  	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeCity09/WesternEuropeCity09
		
		[AspectNormal]
		ground_size = 12,6
		visual_radius_estimate = 12
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = .371, -6.655
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.335, -.134
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 7.813, 3.349
			orientation = 0, 1
		}
	}
}