[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x20_02
	name = "#western_europe_city14_name"
	editor_name = "#western_europe_city14_editor_name"	
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 22

	[View]
	{
		resource_prefix = WesternEuropeCity14/WesternEuropeCity14
			
		[AspectNormal]
    	ground_size = 5,13
		visual_radius_estimate = 12

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -2.494, -6.038
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -2.494, -3.727
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -.9, 7.495
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -.9, 10.063
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.439, 10.063
			orientation = 0, 1
			
		}
	}
}