[Thing Inherit=AABuildingGroundPlane]
{
	name = "#western_europe_farm02_western_europe_farm_02_ground_name"
	texture = WesternEuropeFarm02/WesternEuropeFarm02Ground.DDS	
	IDS = western_europe_farm_02_ground
	attached_scale = 0
	texture_size = 8.675
}

[Thing Template=AAFarmWesternEurope]
{
	IDS = weurope_farm6x6_01
	name = "#western_europe_farm02_name"
	editor_name = "#western_europe_farm02_editor_name"

	[Size]
	blocking_shape = SQUARE
	square_size = 6

	[View]
	{
		resource_prefix = WesternEuropeFarm02/WesternEuropeFarm02			

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true	
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = western_europe_farm_02_ground
	}
}