[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock8x12_01
	name = "#western_europe_city08_name"
	editor_name = "#western_europe_city08_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 8
  	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeCity08/WesternEuropeCity08
		
		[AspectNormal]
    	ground_size = 4,8
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true	
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.499, -5.556
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.499, -3.485
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.499, -1.865
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = .967, 1.311
			orientation = 0, 1
		}
	}
}