[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x10_04
	name = "#western_europe_city05_name"
	editor_name = "#western_europe_city05_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeCity05/WesternEuropeCity05
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.855, -5.251
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.554, -5.274
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.904, 4.664
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -.962, 4.664
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.291, -3.728
			orientation = 0, 1
		}
	}
}