[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x10_01
	name = "#western_europe_city01_name"
	editor_name = "#western_europe_city01_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 10

	[View]
	{
		resource_prefix = WesternEuropeCity01/WesternEuropeCity01
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.762, -4.671
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.82, -4.657
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.473, 0.386
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 0.959, 1.37
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.82, 4.877
			orientation = 0, 1
		}
	}
}