[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x32_01
	name = "#western_europe_city15_name"
	editor_name = "#western_europe_city15_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 32
  	
	[View]
	{
		resource_prefix = WesternEuropeCity15/WesternEuropeCity15

		[AspectNormal]
    	ground_size = 5,23
		visual_radius_estimate = 17
    	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = .554, 6.689
			orientation = 0, 1
		
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.147, -3.644
			orientation = 0, 1
		
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.147, -.728
			orientation = 0, 1
		}
	}
}