[Thing Template=AACityWesternEurope]
{
	IDS = weurope_villageblock10x10_01
	editor_name = "#western_europe_village07_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 10
	rect_height = 10

	[View]
	{
		resource_prefix = WesternEuropeVillage07/WesternEuropeVillage07

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_11
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_12
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_13
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = .402, .253
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 3.738, 1.107
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 2.499, 2.593
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -4.055, 1.104
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_Hedges
			offset = -3.815, 2.68
			orientation = 0, 1
		}
	}
}
