[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x32_02
	name = "#western_europe_city16_name"
	editor_name = "#western_europe_city16_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
   	rect_height = 32

	[View]
	{
		resource_prefix = WesternEuropeCity16/WesternEuropeCity16

		[AspectNormal]
    	ground_size = 5,23
		visual_radius_estimate = 17
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_04
			attached = true
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_05
			attached = true
		}

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_06
			attached = true
		}


		
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.123, -15.12
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.629, -3.163
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.116, 5.598
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -1.43, 5.598
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 1.059, 5.598
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.707, 5.598
			orientation = 0, 1
		}
	}
}