[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x10_06
	name = "#western_europe_city06_name"
	editor_name = "#western_europe_city06_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 10

	[View]
	{
		resource_prefix = WesternEuropeCity06/WesternEuropeCity06
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.704, -4.449
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 1.729, -4.449
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 0.96, -4.449
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 0.166, .559
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -2.107, .559
			orientation = 0, 1
		}
	} 
}