[Thing Template=AACityWesternEurope]
{
	IDS = weurope_villageblock6x12_01
	editor_name = "#western_europe_village06_editor_name"
	
	[Size]
	blocking_shape = RECT
	rect_width = 6
	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeVillage06/WesternEuropeVillage06

		[AspectNormal]
    	ground_size = 4,8
   	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_11
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_12
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_13
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.193, -1.298
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.159, 1.155
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.096, 3.99
			orientation = 0, 1
		}
	}
}
