
/********************    CITY CENTER    ********************/

[Template WesternEuropeVillageCenter Inherit=AACityCenterWesternEurope]
{
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = WesternEuropeCityCenter01/WesternEuropeCityCenter01
		
		[AspectNormal]
		visual_radius_estimate = 9
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
	
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = city_name_vfx
		location = base
	}
}

/********************    RANDOM MAP CENTERS    ********************/

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = france_village01
	name_list_ids = namelist_france
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_france
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]

		[Layout Template=LayoutRMCWesternEuropeCity01]

		[Layout Template=LayoutRMCWesternEuropeCity02]

		[Layout Template=LayoutRMCWesternEuropeCity03]

		[Layout Template=LayoutRMCWesternEuropeCity04]

		[Layout Template=LayoutRMCWesternEuropeCity05]

		[Layout Template=LayoutRMCWesternEuropeCity06]
		
		[Layout Template=LayoutRMCWesternEuropeCity07]

		[Layout Template=LayoutRMCWesternEuropeCity08]

		[Layout Template=LayoutRMCWesternEuropeCity09]
	}
}

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = frenchcoast_village01
	name_list_ids = namelist_frenchcoast
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_frenchcoast
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]
	}
}

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = germany_village01
	name_list_ids = namelist_germany
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_germany
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]

		[Layout Template=LayoutRMCWesternEuropeCity01]

		[Layout Template=LayoutRMCWesternEuropeCity02]

		[Layout Template=LayoutRMCWesternEuropeCity03]

		[Layout Template=LayoutRMCWesternEuropeCity04]

		[Layout Template=LayoutRMCWesternEuropeCity05]

		[Layout Template=LayoutRMCWesternEuropeCity06]
		
		[Layout Template=LayoutRMCWesternEuropeCity07]

		[Layout Template=LayoutRMCWesternEuropeCity08]

		[Layout Template=LayoutRMCWesternEuropeCity09]
	}
}

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = germancoast_village01
	name_list_ids = namelist_germancoast
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_germancoast
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]
	}
}

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = greatbritain_village01
	name_list_ids = namelist_greatbritain
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_greatbritain
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]

		[Layout Template=LayoutRMCWesternEuropeCity01]

		[Layout Template=LayoutRMCWesternEuropeCity02]

		[Layout Template=LayoutRMCWesternEuropeCity03]

		[Layout Template=LayoutRMCWesternEuropeCity04]

		[Layout Template=LayoutRMCWesternEuropeCity05]

		[Layout Template=LayoutRMCWesternEuropeCity06]
		
		[Layout Template=LayoutRMCWesternEuropeCity07]

		[Layout Template=LayoutRMCWesternEuropeCity08]

		[Layout Template=LayoutRMCWesternEuropeCity09]
	}
}

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = norwayfinland_village01
	name_list_ids = namelist_norwayfinland
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_norwayfinland
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCWesternEuropeVillage01]

		[Layout Template=LayoutRMCWesternEuropeVillage02]

		[Layout Template=LayoutRMCWesternEuropeVillage03]

		[Layout Template=LayoutRMCWesternEuropeVillage04]

		[Layout Template=LayoutRMCWesternEuropeVillage05]

		[Layout Template=LayoutRMCWesternEuropeVillage06]
		
		[Layout Template=LayoutRMCWesternEuropeVillage07]

		[Layout Template=LayoutRMCWesternEuropeVillage08]

		[Layout Template=LayoutRMCWesternEuropeVillage09]

		[Layout Template=LayoutRMCWesternEuropeCity01]

		[Layout Template=LayoutRMCWesternEuropeCity02]

		[Layout Template=LayoutRMCWesternEuropeCity03]

		[Layout Template=LayoutRMCWesternEuropeCity04]

		[Layout Template=LayoutRMCWesternEuropeCity05]

		[Layout Template=LayoutRMCWesternEuropeCity06]
		
		[Layout Template=LayoutRMCWesternEuropeCity07]

		[Layout Template=LayoutRMCWesternEuropeCity08]

		[Layout Template=LayoutRMCWesternEuropeCity09]
	}
}

/********************    CAMPAIGN MAP CENTERS    ********************/

[Thing Template=WesternEuropeVillageCenter]
{
	IDS = western_europe_city_center01_large
	editor_name = "#western_europe_city_center01_large_editor_name"

	[EconomyComponent Template=EconomyComponentCityLarge]

	[CityComponent]
	{	
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = temperate_trees
			offset = -6,-6
			orientation = 0, -1
		}
	} 
}

[Thing Template=WesternEuropeVillageCenter]
{

	IDS = western_europe_city_center01_small
	editor_name = "#western_europe_city_center01_small_editor_name"

	[EconomyComponent Template=EconomyComponentCitySmall]

	[CityComponent]
	{	
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = temperate_trees
			offset = -6,-6
			orientation = 0, -1
		}
	}	
}