[Thing Template=AACityWesternEurope]
{
	IDS = weurope_villageblock8x8_02
	name = "#western_europe_village04_name"
	editor_name = "#western_europe_village04_editor_name"
	
	[Size]
	blocking_shape = SQUARE
	square_size = 8

	[View]
	{
		resource_prefix = WesternEuropeVillage04/WesternEuropeVillage04
		
		[AspectNormal]
	    ground_size = 4,4

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -1.832, -3.036
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -3.23, -1.94
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = .277, .835
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 2.274, 1.055
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 2.219, 3.314
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = Temperate_Hedges
			offset = -.234, -.763
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = Temperate_Hedges
			offset = -2.864, 3.961
			orientation = 0, 1
		}
	}
}