[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x20_01
	name = "#western_europe_city11_name"
	editor_name = "#western_europe_city11_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 20

	[View]
	{
		resource_prefix = WesternEuropeCity11/WesternEuropeCity11
		
		[AspectNormal]
    	ground_size = 5,14
		visual_radius_estimate = 12

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.785, 4.344
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = .87, 4.344
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.789, 6.328
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 3.789, 9.507
			orientation = 0, 1
		}
	}
}