[Thing Template=AACityWesternEurope]
{
	IDS = weurope_villageblock8x16_02
	editor_name = "#western_europe_village09_editor_name"	

	[Size]
	blocking_shape = RECT
	rect_width = 8
	rect_height = 16

	[View]
	{
		resource_prefix = WesternEuropeVillage09/WesternEuropeVillage09

		[AspectNormal]
    	ground_size = 4.5,11
		visual_radius_estimate = 10
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
			
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_11
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_12
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_13
		attached = true
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.432, -3.014
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -3.943, -1.989
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.432, -1.055
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 1.671, 1.255
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 1.617, 7.568
			orientation = 0, 1
		}
	}
}
