[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock12x18_02
	name = "#western_europe_city10_name"
	editor_name = "#western_europe_city10_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 18
	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeCity10/WesternEuropeCity10
		
		[AspectNormal]
		ground_size = 12,6
		visual_radius_estimate = 12
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -1.15, -4.219
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -1.15, -2.012
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 8.888, -.065
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.739, -.12
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 2.563, .074
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 1.549, 5.939
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -1.397, 5.92
			orientation = 0, 1
		}
	}
}