[Thing Template=AACityWesternEurope]
{
	IDS = weurope_villageblock8x16_01
	editor_name = "#western_europe_village08_editor_name"	
	
	[Size]
	blocking_shape = RECT
	rect_width = 8
	rect_height = 16

	[View]
	{
		resource_prefix = WesternEuropeVillage08/WesternEuropeVillage08

		[AspectNormal]
    	ground_size = 4.5,11   
		visual_radius_estimate = 10
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_07
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_08
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_09
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_10
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_11
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_12
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_13
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -2.084, -1.145
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -3.348, .509
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -.02, 2.244
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = 1.798, 5.498
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -.588, 7.962
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = Temperate_trees
			offset = -3.206, 7.962
			orientation = 0, 1
		}
	}
}
