[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x10_02
	name = "#western_europe_city03_name"
	editor_name = "#western_europe_city03_editor_name"
	
	[Size]
	blocking_shape = SQUARE
  	square_size = 10

	[View]
	{
		resource_prefix = WesternEuropeCity03/WesternEuropeCity03
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true		
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true

		
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.572, -5.189
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.824, -5.159
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.493, 4.574
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -4.778, 4.624
			orientation = 0, 1	
		}
	}
	
}