[Thing Template=AACityWesternEurope]
{
	IDS = weurope_cityblock10x10_03
	name = "#western_europe_city04_name"
	editor_name = "#western_europe_city04_editor_name"
	
	[Size]
	blocking_shape = RECT
  	rect_width = 10
  	rect_height = 12

	[View]
	{
		resource_prefix = WesternEuropeCity04/WesternEuropeCity04
		
		[AspectNormal]
    	ground_size = 5,6
		visual_radius_estimate = 8
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = 4.352, 5.656
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.014, 5.721
			orientation = 0, 1
		}
	}
}