
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_australianewzealand
	name = "#mg_rmc_australianewzealand_name"
	description = "#mg_rmc_australianewzealand_description"
	biome = tropical_savannah

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 576
	height = 576
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	New Guinea / Solomon Islands
	starting_pos = 160,300
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Australia / New Zealand
	starting_pos = 160,160
	type = water
	
	[Kingdom Template = KingdomAttacker2]
	;;	Dutch East Indies
	starting_pos = 20,160
	type = water

	[Kingdom Template = KingdomAttacker3]
	;;	Samoa
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Madagascar
	starting_pos = 20,20
	type = water
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=SavDirtTerrainBlob]

	[TerrainBlob Template=SavScrubTerrainBlob]

	[TerrainBlob Template=SavGrasslandTerrainBlob]

	[TerrainBlob Template=SavGrasslandTerrainBlob02]

	[TerrainBlob Template=SavScrubTerrainBlob02]

	[TerrainStreak Template=SavForestTerrainStreak]

	[TerrainBlob Template=SavDirtTerrainBlob02]

	[TerrainBlob Template=SavForestTerrainBlob]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=SavMountainTerrainBlob]

	[TerrainBlob Template=SavMountainTerrainBlob02]

	[TerrainBlob Template=SavMountainTerrainBlob03]

	[TerrainBlob Template=SavMountainTerrainBlob04]

	[TerrainBlob Template=SavMountainTerrainBlob05]

/*************************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = savannah_ocean
		
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = savannah_ocean
		
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = savannah_ocean
		
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = savannah_ocean
		
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTH
	terrain_ids = savannah_ocean
	dir_bias = 0,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = savannah_ocean
	
/********************   TERRAIN NOISE    ********************/

	[TerrainNoise Template=SavNoisePhase01]
	
	[TerrainNoise Template=SavNoisePhase02]
	
	[TerrainNoise Template=SavNoisePhase03]
	
	[TerrainNoise Template=SavNoisePhase04]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_australianewzealand
		name = "Villages"

		[Object]
		object_ids = random_village_australianewzealand
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_australianewzealand_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_australianewzealand_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_australianewzealand_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_australianewzealand_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
}
