
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_uralmountains
	name = "#mg_rmc_uralmountains_name"
	description = "#mg_rmc_uralmountains_description"
	biome = boreal_forest

	max_percent_mountain = 0.6

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,SNOW_LIGHT,SNOW_HEAVY,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 640
	height = 640
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Russia
	starting_pos = 20,20
	
	[Kingdom Template = KingdomDefender]
	;;	Ural Mountains
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Kazakhstan
	starting_pos = 160,20

	[Kingdom Template = KingdomAttacker3]
	;;	Western China
	starting_pos = 300,160
	
	[Kingdom Template = KingdomAttacker4]
	;;	Siberia
	starting_pos = 300,300

	[Kingdom Template = KingdomAttacker5]
	;;	Mongolia
	starting_pos = 300,30
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=BorGrassDryTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob]

	[TerrainBlob Template=BorDirtTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob02]

	[TerrainBlob Template=BorDirtTerrainBlob02]

	[TerrainStreak Template=BorForestTerrainStreak]

	[TerrainBlob Template=BorForestTerrainBlob]

	[TerrainBlob Template=BorGrassDryTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=BorMountainTerrainBlob]

	[TerrainBlob Template=BorMountainTerrainBlob02]
	
	[TerrainBlob Template=BorMountainTerrainBlob02]
	
	[TerrainBlob Template=BorMountainTerrainBlob03]
	
	[TerrainBlob Template=BorMountainTerrainBlob04]
	
	[TerrainBlob Template=BorMountainTerrainBlob04]
	
	[TerrainBlob Template=BorMountainTerrainBlob05]
	
	[TerrainBlob Template=BorMountainTerrainBlob05]
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=BorNoisePhase01]
	
	[TerrainNoise Template=BorNoisePhase02]
	
	[TerrainNoise Template=BorNoisePhase03]
	
	[TerrainNoise Template=BorNoisePhase04]
	
	[TerrainNoise Template=BorNoisePhase05]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_uralmountains
		name = "#mg_rmc_uralmountains_village_uralmountains_name"

		[Object]
		object_ids = random_village_uralmountains
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
