
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_norwayfinland
	name = "#mg_rmc_norwayfinland_name"
	description = "#mg_rmc_norwayfinland_description"
	biome = boreal_forest

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,SNOW_LIGHT,SNOW_HEAVY,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 448
	height = 448
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Great Britain
	starting_pos = 20,20
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Norway/Finland
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Belarus
	starting_pos = 300,300

	[Kingdom Template = KingdomAttacker3]
	;;	German Coast
	starting_pos = 300,20
        type = water

	[Kingdom Template = KingdomAttacker4]
	;;	Sweden
	starting_pos = 300,160
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=BorGrassDryTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob]

	[TerrainBlob Template=BorDirtTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob02]

	[TerrainBlob Template=BorDirtTerrainBlob02]

	[TerrainStreak Template=BorForestTerrainStreak]

	[TerrainBlob Template=BorForestTerrainBlob]

	[TerrainBlob Template=BorGrassDryTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=BorMountainTerrainBlob]

	[TerrainBlob Template=BorMountainTerrainBlob02]
	
	[TerrainBlob Template=BorMountainTerrainBlob04]
	
	[TerrainBlob Template=BorMountainTerrainBlob05]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = boreal_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = boreal_ocean
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=BorNoisePhase01]
	
	[TerrainNoise Template=BorNoisePhase02]
	
	[TerrainNoise Template=BorNoisePhase03]
	
	[TerrainNoise Template=BorNoisePhase04]
	
	[TerrainNoise Template=BorNoisePhase05]

/*************************    ACTOR GROUPS    **************************/

;;	[ActorGroup Template=RMCVillageActorGroups]
;;	{
;;		ids = village_southerneurope
;;		name = "#mg_rmc_gibraltar_village_southerneurope_name"
;;
;;		[Object]
;;		object_ids = random_village_southerneurope
;;		weight = 1
;;	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_norwayfinland_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_norwayfinland_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
}
