
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_westernchina
	name = "#mg_rmc_westernchina_name"
	description = "#mg_rmc_westernchina_description"
	biome = temperate_grassland

	max_percent_mountain = 0.5

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 512
	height = 512
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	India
	starting_pos = 300,20
	
	[Kingdom Template = KingdomDefender]
	;;	Western China
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Kazakhstan
	starting_pos = 20,20

	[Kingdom Template = KingdomAttacker3]
	;;	Ural Mountains
	starting_pos = 20,160
	
	[Kingdom Template = KingdomAttacker4]
	;;	Central China
	starting_pos = 300,300
	
	[Kingdom Template = KingdomAttacker5]
	;;	SouthEastern Asia
	starting_pos = 300,160

	[Kingdom Template = KingdomAttacker6]
	;;	Mongolia
	starting_pos = 160,300
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob]
	
	[TerrainStreak Template=TempForestDeciduousTerrainStreak]

	[TerrainBlob Template=TempForestDeciduousTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]

	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]
	
	[TerrainBlob Template=TempMountainTerrainBlob04]
	
	[TerrainBlob Template=TempMountainTerrainBlob04]
	
	[TerrainBlob Template=TempMountainTerrainBlob05]
	
	[TerrainBlob Template=TempMountainTerrainBlob05]
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/********************    ACTOR GROUPS    ********************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_westernchina
		name = "#mg_rmc_westernchina_village_westernchina_name"

		[Object]
		object_ids = random_village_westernchina
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
