
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_caucasus
	name = "#mg_rmc_caucasus_name"
	description = "#mg_rmc_caucasus_description"
	biome = temperate_forest

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 448
	height = 448
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Russia
	starting_pos = 160,300
	
	[Kingdom Template = KingdomDefender]
	;;	Caucasus
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Ukraine
	starting_pos = 20,300

	[Kingdom Template = KingdomAttacker3]
	;;	Persia
	starting_pos = 300,20
	
	[Kingdom Template = KingdomAttacker4]
	;;	Palestine
	starting_pos = 230,20
	
	[Kingdom Template = KingdomAttacker5]
	;;	Palestine
	starting_pos = 20,160
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempDirtDarkTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtDarkTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]
	
	[TerrainStreak Template=TempForestConiferousTerrainStreak]

	[TerrainBlob Template=TempForestConiferousTerrainBlob]
	
	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]
	
	[TerrainBlob Template=TempMountainTerrainBlob04]
	
	[TerrainBlob Template=TempMountainTerrainBlob05]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase02]
	
	[TerrainNoise Template=TempNoisePhase03]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_caucasus
		name = "#mg_rmc_caucasus_village_caucasus_name"

		[Object]
		object_ids = random_village_caucasus
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
