
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_russia
	name = "#mg_rmc_russia_name"
	description = "#mg_rmc_russia_description"
	biome = boreal_forest

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,SNOW_LIGHT,SNOW_HEAVY,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 576
	height = 576
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Belarus
	starting_pos = 20,20
	
	[Kingdom Template = KingdomDefender]
	;;	Russia
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Ukraine
	starting_pos = 160,20

	[Kingdom Template = KingdomAttacker3]
	;;	Caucasus
	starting_pos = 300,20
	
	[Kingdom Template = KingdomAttacker4]
	;;	Kazakhstan
	starting_pos = 300,160
	
	[Kingdom Template = KingdomAttacker5]
	;;	Ural Mountains
	starting_pos = 300,300
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=BorGrassDryTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob]

	[TerrainBlob Template=BorDirtTerrainBlob]

	[TerrainBlob Template=BorTundraTerrainBlob02]

	[TerrainBlob Template=BorDirtTerrainBlob02]

	[TerrainStreak Template=BorForestTerrainStreak]

	[TerrainBlob Template=BorForestTerrainBlob]

	[TerrainBlob Template=BorGrassDryTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=BorMountainTerrainBlob]

	[TerrainBlob Template=BorMountainTerrainBlob02]
	
	[TerrainBlob Template=BorMountainTerrainBlob03]
	
	[TerrainBlob Template=BorMountainTerrainBlob04]
	
	[TerrainBlob Template=BorMountainTerrainBlob05]
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=BorNoisePhase01]
	
	[TerrainNoise Template=BorNoisePhase02]
	
	[TerrainNoise Template=BorNoisePhase03]
	
	[TerrainNoise Template=BorNoisePhase04]
	
	[TerrainNoise Template=BorNoisePhase05]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = moscow
		name = "Moscow"

		range = 1,1
		area_factor = 1.00

		balanced_placement = false

		[RequiredObject]
		object_ids = random_moscow
	}

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_russia
		name = "#mg_rmc_russia_village_russia_name"

		[Object]
		object_ids = random_city_russia
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
