
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_mongolia
	name = "#mg_rmc_mongolia_name"
	description = "#mg_rmc_mongolia_description"
	biome = temperate_grassland

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 640
	height = 640
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;CentralChina
	starting_pos = 160,20
	
	[Kingdom Template = KingdomDefender]
	;;	Mongolia
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Manchuria
	starting_pos = 300,160

	[Kingdom Template = KingdomAttacker3]
	;;	Western China
	starting_pos = 20,40
	
	[Kingdom Template = KingdomAttacker4]
	;;	UralMountains
	starting_pos = 20,300
	
	[Kingdom Template = KingdomAttacker5]
	;;	Siberia
	starting_pos = 180,300
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob]
	
	[TerrainStreak Template=TempForestDeciduousTerrainStreak]

	[TerrainBlob Template=TempForestDeciduousTerrainBlob]
	
	[TerrainBlob Template=TempDirtTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]

	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]


/******************** 	TERRAIN NOISE    ********************/

	[TerrainNoise Template=TropNoisePhase01]
	
	[TerrainNoise Template=TropNoisePhase02]
	
	[TerrainNoise Template=TropNoisePhase03]
	
	[TerrainNoise Template=TropNoisePhase04]

	[TerrainNoise Template=TropNoisePhase05]

	[TerrainNoise Template=TropNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_mongolia
		name = "Villages"

		[Object]
		object_ids = random_village_manchuria
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
