
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_libya
	name = "#mg_rmc_libya_name"
	description = "#mg_rmc_libya_description"
	biome = desert

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 448
	height = 448
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Southern Europe
	starting_pos = 20,300
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Libya
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	French North Africa
	starting_pos = 20,20

	[Kingdom Template = KingdomAttacker3]
	;;	Egypt
	starting_pos = 300,300
	
	[Kingdom Template = KingdomAttacker4]
	;;	French West Africa
	starting_pos = 160,20
	
/********************   TERRAIN    ********************/

	[TerrainBlob Template=DesScrubTerrainBlob]
	
	[TerrainStreak Template=DesSavannahTerrainStreak]

	[TerrainStreak Template=DesSandTerrainStreak]

	[TerrainBlob Template=DesSavannahTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob]
	
	[TerrainBlob Template=DesDirtTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob02]
	
	[TerrainBlob Template=DesSavannahTerrainBlob02]
	
	[TerrainBlob Template=DesDirtTerrainBlob02]
	
	[TerrainBlob Template=DesScrubTerrainBlob02]

/********************   BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=DesMountainTerrainBlob]

	[TerrainBlob Template=DesMountainTerrainBlob02]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = desert_ocean
	
/********************   TERRAIN NOISE    ********************/

	[TerrainNoise Template=DesNoisePhase01]
	
	[TerrainNoise Template=DesNoisePhase02]
	
	[TerrainNoise Template=DesNoisePhase03]
	
	[TerrainNoise Template=DesNoisePhase04]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_libya
		name = "#mg_rmc_libya_village_libya_name"

		[Object]
		object_ids = random_village_libya
		weight = 1
	}	

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_libya_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
}
