
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_switzerland
	name = "#mg_rmc_switzerland_name"
	description = "#mg_rmc_switzerland_description"
	biome = temperate_grassland

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 512
	height = 512
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Germany
	starting_pos = 300,300
	
	[Kingdom Template = KingdomDefender]
	;;	Switzerland
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	SouthernEurope
	starting_pos = 300,20

	[Kingdom Template = KingdomAttacker3]
	;;	France
	starting_pos = 20,160

	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainStreak Template=TempForestDeciduousTerrainStreak]

	[TerrainBlob Template=TempForestDeciduousTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]

	[TerrainBlob Template=TempGrassTerrainBlob02]
	
	[TerrainBlob Template=TempDirtTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]

	[TerrainBlob Template=TempGrassTerrainBlob02]

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]


/********************    BLOCKING TERRAIN    ********************/
	[TerrainBlob Template=TempDirtTerrainBlob02]

	[TerrainBlob Template=TempDirtTerrainBlob]


/********************    OCEAN    ********************/

	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_switzerland
		name = "#mg_rmc_switzerland_village_switzerland_name"

		[Object]
		object_ids = random_village_germany
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

}
