
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_palestine
	name = "#mg_rmc_palestine_name"
	description = "#mg_rmc_palestine_description"
	biome = desert

/********************    MAP SIZE   ********************/

	[MapSize]
	width = 448
	height = 448
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Egypt
	starting_pos = 20,20
	
	[Kingdom Template = KingdomDefender]
	;;	Palestine
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Caucasus
	starting_pos = 160,300

	[Kingdom Template = KingdomAttacker3]
	;;	Persia
	starting_pos = 300,300
	
	[Kingdom Template = KingdomAttacker4]
	;;	Saudi Arabia
	starting_pos = 300,160
	
	[Kingdom Template = KingdomAttacker5]
	;;	East Africa
	starting_pos = 160,20
	
	[Kingdom Template = KingdomAttacker6]
	;;	Turkey
	starting_pos = 20,300
	
/********************   TERRAIN    ********************/

	[TerrainBlob Template=DesScrubTerrainBlob]
	
	[TerrainStreak Template=DesSavannahTerrainStreak]

	[TerrainStreak Template=DesSandTerrainStreak]

	[TerrainBlob Template=DesSavannahTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob]
	
	[TerrainBlob Template=DesDirtTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob02]
	
	[TerrainBlob Template=DesSavannahTerrainBlob02]
	
	[TerrainBlob Template=DesDirtTerrainBlob02]
	
	[TerrainBlob Template=DesScrubTerrainBlob02]

/********************   BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=DesMountainTerrainBlob]

	[TerrainBlob Template=DesMountainTerrainBlob02]
	
	[TerrainBlob Template=DesMountainTerrainBlob02]
	
	[TerrainBlob Template=DesMountainTerrainBlob03]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = desert_ocean
	
/********************   TERRAIN NOISE    ********************/

	[TerrainNoise Template=DesNoisePhase01]
	
	[TerrainNoise Template=DesNoisePhase02]
	
	[TerrainNoise Template=DesNoisePhase03]
	
	[TerrainNoise Template=DesNoisePhase04]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_palestine
		name = "#mg_rmc_palestine_village_palestine_name"

		[Object]
		object_ids = random_village_palestine
		weight = 1
	}	

	[ActorGroup Template=HomeBunkers]
}
