
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_gibraltar
	name = "#mg_rmc_gibraltar_name"
	description = "#mg_rmc_gibraltar_description"
	biome = chaparral

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 384
	height = 384
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 10

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Eastern Canada
	starting_pos = 20,160
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Gibraltar
	starting_pos = 160,250
	type = land
	
	[Kingdom Template = KingdomAttacker2]
	;;	Eastern United States
	starting_pos = 20,20
	type = water

	[Kingdom Template = KingdomAttacker3]
	;;	Caribbean
	starting_pos = 165,15
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Brazil
	starting_pos = 160,20
	type = water
	
	[Kingdom Template = KingdomAttacker5]
	;;	Great Britain / Spain
	starting_pos = 20,230
	type = water
	
	[Kingdom Template = KingdomAttacker6]
	;;	French North Africa
	starting_pos = 300,20
	type = water
	
	[Kingdom Template = KingdomAttacker7]
	;;	French West Africa
	starting_pos = 305,15
	type = water
	
/*************************    TERRAIN    **************************/

	[TerrainBlob Template=ChapGrassTerrainBlob]
	
	[TerrainStreak Template=ChapGrassDryTerrainStreak]

	[TerrainBlob Template=ChapGrassDryTerrainBlob]
	
	[TerrainStreak Template=ChapDirtTerrainStreak]

	[TerrainBlob Template=ChapDirtTerrainBlob]
	
	[TerrainStreak Template=ChapForestTerrainStreak]

	[TerrainBlob Template=ChapForestTerrainBlob]
	
	[TerrainBlob Template=ChapGrassDryTerrainBlob02]
	
	[TerrainBlob Template=ChapDirtTerrainBlob02]
	
	[TerrainBlob Template=ChapGrassTerrainBlob02]

/*************************    BLOCKING TERRAIN    **************************/

	[TerrainBlob Template=ChapMountainTerrainBlob03]
	
/*************************    GIBRALATAR OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = WEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
/*************************    TERRAIN NOISE    **************************/

	[TerrainNoise Template=ChapNoisePhase01]
	
	[TerrainNoise Template=ChapNoisePhase02]
	
	[TerrainNoise Template=ChapNoisePhase03]
	
	[TerrainNoise Template=ChapNoisePhase04]

	[TerrainNoise Template=ChapNoisePhase05]

	[TerrainNoise Template=ChapNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_gibraltar
		name = "#mg_rmc_gibraltar_village_southerneurope_name"

		[Object]
		object_ids = random_village_gibraltar
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_gibraltar_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_gibraltar_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_gibraltar_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_gibraltar_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_gibraltar_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_6
		name = "#mg_rmc_gibraltar_bunkers_coastline_6_name"
		search_relative_kingdom_ids = kingdom_attacker_6
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_7
		name = "#mg_rmc_gibraltar_bunkers_coastline_7_name"
		search_relative_kingdom_ids = kingdom_attacker_7
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
}
