
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_aleutianislands
	name = "#mg_rmc_aleutianislands_name"
	description = "#mg_rmc_aleutianislands_description"
	biome = arctic_tundra

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,SNOW_LIGHT,SNOW_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 384
	height = 384
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Japan
	starting_pos = 160,20
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Aleutian Islands
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Alaska
	starting_pos = 160,300

	[Kingdom Template = KingdomAttacker3]
	;;	Midway
	starting_pos = 300,20
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Hawaii
	starting_pos = 300,160
	type = water
	
	[Kingdom Template = KingdomAttacker5]
	;;	Eastern Siberia
	starting_pos = 20,160
	type = water
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=ArcTundraTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob]

	[TerrainStreak Template=ArcSnowTerrainStreak]

	[TerrainBlob Template=ArcSnowTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob02]

	[TerrainBlob Template=ArcSnowTerrainBlob02]

	[TerrainStreak Template=ArcForestTerrainStreak]

	[TerrainBlob Template=ArcForestTerrainBlob]

	[TerrainBlob Template=ArcTundraTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=ArcMountainTerrainBlob]

	[TerrainBlob Template=ArcMountainTerrainBlob02]
	
	[TerrainBlob Template=ArcMountainTerrainBlob03]
	
	[TerrainBlob Template=ArcMountainTerrainBlob04]
	
	[TerrainBlob Template=ArcMountainTerrainBlob05]
	
	[TerrainBlob Template=ArcOceanTerrainBlob]

/*************************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = EAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanHugeTerrainBlob]
	attachto = EAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTH
	terrain_ids = arctic_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanHugeTerrainBlob]
	attachto = SOUTH
	terrain_ids = arctic_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = WEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanHugeTerrainBlob]
	attachto = WEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = arctic_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = arctic_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = arctic_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = arctic_ocean
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=ArcNoisePhase01]
	
	[TerrainNoise Template=ArcNoisePhase02]
	
	[TerrainNoise Template=ArcNoisePhase03]
	
	[TerrainNoise Template=ArcNoisePhase04]
	
	[TerrainNoise Template=ArcNoisePhase05]
	
	[TerrainNoise Template=ArcNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_aleutianislands
		name = "Villages"

		[Object]
		object_ids = random_village_aleutianislands
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_aleutianislands_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_aleutianislands_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_aleutianislands_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_aleutianislands_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_aleutianislands_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 64		
		proximity_desired = 256
	}
}
