
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_easternchina
	name = "#mg_rmc_easternchina_name"
	description = "#mg_rmc_easternchina_description"
	biome = tropical_forest

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 640
	height = 640
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Central China
	starting_pos = 20,160
	
	[Kingdom Template = KingdomDefender]
	;;	Eastern China
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Manchuria
	starting_pos = 160,300

	[Kingdom Template = KingdomAttacker3]
	;;	Japan
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Southeast Asia
	starting_pos = 20,20
	
	[Kingdom Template = KingdomAttacker5]
	;;	Philippines
	starting_pos = 300,20
	type = water
	
	[Kingdom Template = KingdomAttacker6]
	;;	Iwo Jima
	starting_pos = 300,160
	type = water
	
/******************** 	TERRAIN    ********************/

	[TerrainBlob Template=TropGrassTerrainBlob]
	
	[TerrainStreak Template=TropGrassDryTerrainStreak]

	[TerrainBlob Template=TropGrassDryTerrainBlob]
	
	[TerrainStreak Template=TropDirtTerrainStreak]

	[TerrainBlob Template=TropDirtTerrainBlob]
	
	[TerrainStreak Template=TropJungleTerrainStreak]

	[TerrainBlob Template=TropJungleTerrainBlob]
	
	[TerrainStreak Template=TropJungleDenseTerrainStreak]

	[TerrainBlob Template=TropJungleDenseTerrainBlob]
	
	[TerrainBlob Template=TropDirtTerrainBlob02]
	
	[TerrainBlob Template=TropGrassDryTerrainBlob02]
	
	[TerrainBlob Template=TropGrassTerrainBlob02]

/******************** 	BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TropMountainTerrainBlob]
	
	[TerrainBlob Template=TropMountainTerrainBlob02]
	
	[TerrainBlob Template=TropMountainTerrainBlob03]
	
	[TerrainBlob Template=TropMountainTerrainBlob04]
	
	[TerrainBlob Template=TropMountainTerrainBlob05]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
/******************** 	TERRAIN NOISE    ********************/

	[TerrainNoise Template=TropNoisePhase01]
	
	[TerrainNoise Template=TropNoisePhase02]
	
	[TerrainNoise Template=TropNoisePhase03]
	
	[TerrainNoise Template=TropNoisePhase04]

	[TerrainNoise Template=TropNoisePhase05]

	[TerrainNoise Template=TropNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_easternchina
		name = "Villages"

		[Object]
		object_ids = random_village_easternchina
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_japan_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_japan_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_6
		name = "#mg_rmc_japan_bunkers_coastline_6_name"
		search_relative_kingdom_ids = kingdom_attacker_6
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
}
