
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_dutcheastindies
	name = "#mg_rmc_dutcheastindies_name"
	description = "#mg_rmc_dutcheastindies_description"
	biome = tropical_forest

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 448
	height = 448
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	New Guinea / Solomon Islands
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Dutch East Indies
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	India
	starting_pos = 20,160
	type = water

	[Kingdom Template = KingdomAttacker3]
	;;	Southeast Asia
	starting_pos = 20,300
	
	[Kingdom Template = KingdomAttacker4]
	;;	Philippines
	starting_pos = 160,300
	type = water
	
	[Kingdom Template = KingdomAttacker5]
	;;	Australia / New Zealand
	starting_pos = 300,160
	type = water
	
/******************** 	TERRAIN    ********************/

	[TerrainBlob Template=TropGrassTerrainBlob]
	
	[TerrainStreak Template=TropGrassDryTerrainStreak]

	[TerrainBlob Template=TropGrassDryTerrainBlob]
	
	[TerrainStreak Template=TropDirtTerrainStreak]

	[TerrainBlob Template=TropDirtTerrainBlob]
	
	[TerrainStreak Template=TropJungleTerrainStreak]

	[TerrainBlob Template=TropJungleTerrainBlob]
	
	[TerrainStreak Template=TropJungleDenseTerrainStreak]

	[TerrainBlob Template=TropJungleDenseTerrainBlob]
	
	[TerrainBlob Template=TropDirtTerrainBlob02]
	
	[TerrainBlob Template=TropGrassDryTerrainBlob02]
	
	[TerrainBlob Template=TropGrassTerrainBlob02]

/******************** 	BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TropMountainTerrainBlob]
	
	[TerrainBlob Template=TropMountainTerrainBlob02]
	
	[TerrainBlob Template=TropMountainTerrainBlob03]
	
	[TerrainBlob Template=TropMountainTerrainBlob04]
	
	[TerrainBlob Template=TropMountainTerrainBlob05]
	
	[TerrainBlob Template=TropWaterTerrainBlob]

	[TerrainBlob Template=TropWaterTerrainBlob01]

/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTH
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = tropical_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = +1,+0.5
	
/******************** 	TERRAIN NOISE    ********************/

	[TerrainNoise Template=TropNoisePhase01]
	
	[TerrainNoise Template=TropNoisePhase02]
	
	[TerrainNoise Template=TropNoisePhase03]
	
	[TerrainNoise Template=TropNoisePhase04]

	[TerrainNoise Template=TropNoisePhase05]

	[TerrainNoise Template=TropNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_dutcheastindies
		name = "#mg_rmc_dutcheastindies_village_dutcheastindies_name"

		[Object]
		object_ids = random_village_dutcheastindies
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_dutcheastindies_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_dutcheastindies_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_dutcheastindies_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_dutcheastindies_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 96		
		proximity_desired = 320
	}
}
