
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_centralchina
	name = "#mg_rmc_centralchina_name"
	description = "#mg_rmc_centralchina_description"
	biome = arctic_tundra

	max_percent_mountain = 0.5

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,SNOW_LIGHT,SNOW_HEAVY,RAIN_LIGHT

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 640
	height = 640
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Western China
	starting_pos = 20,160
	
	[Kingdom Template = KingdomDefender]
	;;	Central China
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Eastern China
	starting_pos = 300,160

	[Kingdom Template = KingdomAttacker3]
	;;	Manchuria
	starting_pos = 300,300
	
	[Kingdom Template = KingdomAttacker4]
	;;	Southeastern Asia
	starting_pos = 160,20

	[Kingdom Template = KingdomAttacker5]
	;;	Mongolia
	starting_pos = 160,300
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=ArcTundraTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob]

	[TerrainStreak Template=ArcSnowTerrainStreak]

	[TerrainBlob Template=ArcSnowTerrainBlob]

	[TerrainBlob Template=ArcDirtTerrainBlob02]

	[TerrainBlob Template=ArcSnowTerrainBlob02]

	[TerrainStreak Template=ArcForestTerrainStreak]

	[TerrainBlob Template=ArcForestTerrainBlob]

	[TerrainBlob Template=ArcTundraTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=ArcMountainTerrainBlob]

	[TerrainBlob Template=ArcMountainTerrainBlob02]
	
	[TerrainBlob Template=ArcMountainTerrainBlob02]
	
	[TerrainBlob Template=ArcMountainTerrainBlob03]
	
	[TerrainBlob Template=ArcMountainTerrainBlob04]
	
	[TerrainBlob Template=ArcMountainTerrainBlob04]
	
	[TerrainBlob Template=ArcMountainTerrainBlob05]
	
	[TerrainBlob Template=ArcMountainTerrainBlob05]
	
/********************    TERRAIN NOISE   ********************/

	[TerrainNoise Template=ArcNoisePhase01]
	
	[TerrainNoise Template=ArcNoisePhase02]
	
	[TerrainNoise Template=ArcNoisePhase03]
	
	[TerrainNoise Template=ArcNoisePhase04]
	
	[TerrainNoise Template=ArcNoisePhase05]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_centralchina
		name = "#mg_rmc_centralchina_village_centralchina_name"

		[Object]
		object_ids = random_village_centralchina
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]
}
