
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_persia
	name = "#mg_rmc_persia_name"
	description = "#mg_rmc_persia_description"
	biome = desert

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 384
	height = 384
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Caucasus
	starting_pos = 20,160
	
	[Kingdom Template = KingdomDefender]
	;;	Persia
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Palestine
	starting_pos = 160,20

	[Kingdom Template = KingdomAttacker3]
	;;	Saudi Arabia
	starting_pos = 300,20
	
	[Kingdom Template = KingdomAttacker4]
	;;	India
	starting_pos = 300,160
	
	[Kingdom Template = KingdomAttacker5]
	;;	Kazakhstan
	starting_pos = 160,300
	
/********************   TERRAIN    ********************/

	[TerrainBlob Template=DesScrubTerrainBlob]
	
	[TerrainStreak Template=DesSavannahTerrainStreak]

	[TerrainStreak Template=DesSandTerrainStreak]

	[TerrainBlob Template=DesSavannahTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob]
	
	[TerrainBlob Template=DesDirtTerrainBlob]
	
	[TerrainBlob Template=DesSandTerrainBlob02]
	
	[TerrainBlob Template=DesSavannahTerrainBlob02]
	
	[TerrainBlob Template=DesDirtTerrainBlob02]
	
	[TerrainBlob Template=DesScrubTerrainBlob02]

/********************   BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=DesMountainTerrainBlob]

	[TerrainBlob Template=DesMountainTerrainBlob02]
	
	[TerrainBlob Template=DesMountainTerrainBlob02]
	
	[TerrainBlob Template=DesMountainTerrainBlob03]
	
	[TerrainBlob Template=DesMountainTerrainBlob02]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = desert_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = desert_ocean
	
/********************   TERRAIN NOISE    ********************/

	[TerrainNoise Template=DesNoisePhase01]
	
	[TerrainNoise Template=DesNoisePhase02]
	
	[TerrainNoise Template=DesNoisePhase03]
	
	[TerrainNoise Template=DesNoisePhase04]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_persia
		name = "#mg_rmc_persia_village_persia_name"

		[Object]
		object_ids = random_village_persia
		weight = 1
	}	

	[ActorGroup Template=HomeBunkers]
}
