
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_japan
	name = "#mg_rmc_japan_name"
	description = "#mg_rmc_japan_description"
	biome = temperate_forest

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 512
	height = 512
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Eastern China
	starting_pos = 20,20
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	Japan
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Manchuria
	starting_pos = 20,160
	type = water

	[Kingdom Template = KingdomAttacker3]
	;;	Aleutian Islands
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Iwo Jima
	starting_pos = 300,20
	type = water
	
	[Kingdom Template = KingdomAttacker5]
	;;	Marshall Islands
	starting_pos = 300,160
	type = water
	
	[Kingdom Template = KingdomAttacker6]
	;;	Midway
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomAttacker7]
	;;	Eastern Siberia
	starting_pos = 20,300
	type = water
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=TempGrassTerrainBlob]
	
	[TerrainStreak Template=TempGrassDryTerrainStreak]

	[TerrainBlob Template=TempDirtDarkTerrainBlob]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob]
	
	[TerrainBlob Template=TempDirtDarkTerrainBlob02]
	
	[TerrainBlob Template=TempGrassDryTerrainBlob02]
	
	[TerrainStreak Template=TempForestConiferousTerrainStreak]

	[TerrainBlob Template=TempForestConiferousTerrainBlob]
	
	[TerrainBlob Template=TempGrassTerrainBlob02]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TempMountainTerrainBlob]

	[TerrainBlob Template=TempMountainTerrainBlob02]
	
	[TerrainBlob Template=TempMountainTerrainBlob03]
	
	[TerrainBlob Template=TempMountainTerrainBlob04]
	
	[TerrainBlob Template=TempMountainTerrainBlob05]
	
/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = temperate_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = temperate_ocean
	dir_bias = +1,+0.5
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	dir_bias = -1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = temperate_ocean
	dir_bias = -1,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = temperate_ocean
	dir_bias = +0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	dir_bias = 0,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = temperate_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = temperate_ocean
	dir_bias = +0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = temperate_ocean
	dir_bias = 0,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = temperate_ocean
	dir_bias = -1,+1
	
/********************    TERRAIN NOISE    ********************/

	[TerrainNoise Template=TempNoisePhase01]
	
	[TerrainNoise Template=TempNoisePhase02]
	
	[TerrainNoise Template=TempNoisePhase03]
	
	[TerrainNoise Template=TempNoisePhase04]

	[TerrainNoise Template=TempNoisePhase05]

	[TerrainNoise Template=TempNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_japan
		name = "#mg_rmc_japan_village_japan_name"

		[Object]
		object_ids = random_village_japan
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_japan_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_japan_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_japan_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_japan_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_japan_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_6
		name = "#mg_rmc_japan_bunkers_coastline_6_name"
		search_relative_kingdom_ids = kingdom_attacker_6
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_7
		name = "#mg_rmc_japan_bunkers_coastline_7_name"
		search_relative_kingdom_ids = kingdom_attacker_7
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
}
