
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_venezuela
	name = "#mg_rmc_venezuela_name"
	description = "#mg_rmc_venezuela_description"
	biome = tropical_forest

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 512
	height = 512
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Caribbean
	starting_pos = 20,300
	
	[Kingdom Template = KingdomDefender]
	;;	Venezuela
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Brazil
	starting_pos = 300,160

	[Kingdom Template = KingdomAttacker3]
	;;	Argentina
	starting_pos = 300,20
	
	[Kingdom Template = KingdomAttacker4]
	;;	Samoa
	starting_pos = 20,20
	type = water
	
/******************** 	TERRAIN    ********************/

	[TerrainBlob Template=TropGrassTerrainBlob]
	
	[TerrainStreak Template=TropGrassDryTerrainStreak]

	[TerrainBlob Template=TropGrassDryTerrainBlob]
	
	[TerrainStreak Template=TropDirtTerrainStreak]

	[TerrainBlob Template=TropDirtTerrainBlob]
	
	[TerrainStreak Template=TropJungleTerrainStreak]

	[TerrainBlob Template=TropJungleTerrainBlob]
	
	[TerrainStreak Template=TropJungleDenseTerrainStreak]

	[TerrainBlob Template=TropJungleDenseTerrainBlob]
	
	[TerrainBlob Template=TropDirtTerrainBlob02]
	
	[TerrainBlob Template=TropGrassDryTerrainBlob02]
	
	[TerrainBlob Template=TropGrassTerrainBlob02]

/******************** 	BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=TropMountainTerrainBlob]
	
	[TerrainBlob Template=TropMountainTerrainBlob02]
	
	[TerrainBlob Template=TropMountainTerrainBlob03]
	
	[TerrainBlob Template=TropMountainTerrainBlob04]
	
	[TerrainBlob Template=TropMountainTerrainBlob05]
	
	[TerrainBlob Template=TropWaterTerrainBlob]

	[TerrainBlob Template=TropWaterTerrainBlob01]

/********************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = tropical_ocean
	dir_bias = +0.75,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = tropical_ocean
	dir_bias = +0.75,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.75,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.75,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = tropical_ocean
	dir_bias = +0.75,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = tropical_ocean
	dir_bias = +0.5,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = tropical_ocean
	dir_bias = +0.75,-1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.75,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.5,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = tropical_ocean
	dir_bias = -0.75,+1
	
/******************** 	TERRAIN NOISE    ********************/

	[TerrainNoise Template=TropNoisePhase01]
	
	[TerrainNoise Template=TropNoisePhase02]
	
	[TerrainNoise Template=TropNoisePhase03]
	
	[TerrainNoise Template=TropNoisePhase04]

	[TerrainNoise Template=TropNoisePhase05]

	[TerrainNoise Template=TropNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_venezuela
		name = "#mg_rmc_venezuela_village_venezuela_name"

		[Object]
		object_ids = random_village_venezuela
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_venezuela_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 128		
		proximity_desired = 384
	}
}
