
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_argentina
	name = "#mg_rmc_argentina_name"
	description = "#mg_rmc_argentina_description"
	biome = chaparral

	sun = SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,RAIN_LIGHT,RAIN_HEAVY

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 576
	height = 576
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Venezuela
	starting_pos = 20,160
	
	[Kingdom Template = KingdomDefender]
	;;	Argentina
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Brazil
	starting_pos = 160,300

	[Kingdom Template = KingdomAttacker3]
	;;	French West Africa
	starting_pos = 300,300
	type = water
	
	[Kingdom Template = KingdomAttacker4]
	;;	Congo
	starting_pos = 290,290
	type = water
	
	[Kingdom Template = KingdomAttacker5]
	;;	South Africa
	starting_pos = 300,160
	type = water
	
	[Kingdom Template = KingdomAttacker6]
	;;	Samoa
	starting_pos = 20,20
	type = water
	
/*************************    TERRAIN    **************************/

	[TerrainBlob Template=ChapGrassTerrainBlob]
	
	[TerrainStreak Template=ChapGrassDryTerrainStreak]

	[TerrainBlob Template=ChapGrassDryTerrainBlob]
	
	[TerrainStreak Template=ChapDirtTerrainStreak]

	[TerrainBlob Template=ChapDirtTerrainBlob]
	
	[TerrainStreak Template=ChapForestTerrainStreak]

	[TerrainBlob Template=ChapForestTerrainBlob]
	
	[TerrainBlob Template=ChapGrassDryTerrainBlob02]
	
	[TerrainBlob Template=ChapDirtTerrainBlob02]
	
	[TerrainBlob Template=ChapGrassTerrainBlob02]

/*************************    BLOCKING TERRAIN    **************************/

	[TerrainBlob Template=ChapMountainTerrainBlob]

	[TerrainBlob Template=ChapMountainTerrainBlob02]
	
	[TerrainBlob Template=ChapMountainTerrainBlob02]
	
	[TerrainBlob Template=ChapMountainTerrainBlob03]
	
/*************************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = NORTHEAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = EAST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTH
	terrain_ids = chaparral_ocean
	dir_bias = +1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = chaparral_ocean
	
/*************************    TERRAIN NOISE    **************************/

	[TerrainNoise Template=ChapNoisePhase01]
	
	[TerrainNoise Template=ChapNoisePhase02]
	
	[TerrainNoise Template=ChapNoisePhase03]
	
	[TerrainNoise Template=ChapNoisePhase04]

	[TerrainNoise Template=ChapNoisePhase05]

	[TerrainNoise Template=ChapNoisePhase06]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_argentina
		name = "#mg_rmc_argentina_village_argentina_name"

		[Object]
		object_ids = random_village_argentina
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_3
		name = "#mg_rmc_argentina_bunkers_coastline_3_name"
		search_relative_kingdom_ids = kingdom_attacker_3
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 512
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_4
		name = "#mg_rmc_argentina_bunkers_coastline_4_name"
		search_relative_kingdom_ids = kingdom_attacker_4
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_5
		name = "#mg_rmc_argentina_bunkers_coastline_5_name"
		search_relative_kingdom_ids = kingdom_attacker_5
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_6
		name = "#mg_rmc_argentina_bunkers_coastline_6_name"
		search_relative_kingdom_ids = kingdom_attacker_6
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 160		
		proximity_desired = 448
	}
}
