
[RMC template=AAMGRMC]
{
	IDS = mg_rmc_frenchwestafrica
	name = "#mg_rmc_frenchwestafrica_name"
	description = "#mg_rmc_frenchwestafrica_description"
	biome = tropical_savannah

	sun = SUN_DEFAULT,SUN_DEFAULT,SUN_DEFAULT,SUN_DUSK,SUN_MORNING,SUN_NIGHT
	weather = NONE,NONE,NONE,NONE,RAIN_LIGHT

/*************************	    MAP SIZE		**************************/

	[MapSize]
	width = 640
	height = 640
	recommended_kingdoms_min = 2
	recommended_kingdoms_max = 8

/********************    KINGDOMS   ********************/

	[Kingdom Template = KingdomAttacker1]
	;;	Brazil
	starting_pos = 20,20
	type = water
	
	[Kingdom Template = KingdomDefender]
	;;	French West Africa
	starting_pos = 160,160
	
	[Kingdom Template = KingdomAttacker2]
	;;	Gibraltar
	starting_pos = 25,25
	type = water

	[Kingdom Template = KingdomAttacker3]
	;;	French North Africa
	starting_pos = 20,300
	
	[Kingdom Template = KingdomAttacker4]
	;;	Libya
	starting_pos = 160,300
	
	[Kingdom Template = KingdomAttacker5]
	;;	Egypt
	starting_pos = 170,310
	
	[Kingdom Template = KingdomAttacker6]
	;;	East Africa | Congo
	starting_pos = 300,160
	
	[Kingdom Template = KingdomAttacker7]
	;;	Argentina
	starting_pos = 160,20
	type = water
	
/********************    TERRAIN    ********************/

	[TerrainBlob Template=SavDirtTerrainBlob]

	[TerrainBlob Template=SavScrubTerrainBlob]

	[TerrainBlob Template=SavGrasslandTerrainBlob]

	[TerrainBlob Template=SavGrasslandTerrainBlob02]

	[TerrainBlob Template=SavScrubTerrainBlob02]

	[TerrainStreak Template=SavForestTerrainStreak]

	[TerrainBlob Template=SavDirtTerrainBlob02]

	[TerrainBlob Template=SavForestTerrainBlob]

/********************    BLOCKING TERRAIN    ********************/

	[TerrainBlob Template=SavMountainTerrainBlob]

	[TerrainBlob Template=SavMountainTerrainBlob02]

	[TerrainBlob Template=SavMountainTerrainBlob03]

	[TerrainBlob Template=SavMountainTerrainBlob04]

	[TerrainBlob Template=SavMountainTerrainBlob05]

/*************************    OCEAN    ********************/

	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	dir_bias = 0,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanLargeTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	dir_bias = -1,+1
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = WEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHWEST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTH
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	
	[TerrainBlob Template=OceanSmallTerrainBlob]
	attachto = SOUTHEAST
	terrain_ids = savannah_ocean
	
/********************   TERRAIN NOISE    ********************/

	[TerrainNoise Template=SavNoisePhase01]
	
	[TerrainNoise Template=SavNoisePhase02]
	
	[TerrainNoise Template=SavNoisePhase03]
	
	[TerrainNoise Template=SavNoisePhase04]

/*************************    ACTOR GROUPS    **************************/

	[ActorGroup Template=RMCVillageActorGroups]
	{
		ids = village_frenchwestafrica
		name = "#mg_rmc_frenchwestafrica_village_frenchwestafrica_name"

		[Object]
		object_ids = random_village_frenchwestafrica
		weight = 1
	}

	[ActorGroup Template=HomeBunkers]

	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_1
		name = "#mg_rmc_frenchwestafrica_bunkers_coastline_1_name"
		search_relative_kingdom_ids = kingdom_attacker_1
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 192		
		proximity_desired = 512
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_2
		name = "#mg_rmc_frenchwestafrica_bunkers_coastline_2_name"
		search_relative_kingdom_ids = kingdom_attacker_2
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 192		
		proximity_desired = 512
	}
	
	[ActorGroup Template=CoastlineBunkers]
	{
		IDS = bunkers_coastline_7
		name = "#mg_rmc_frenchwestafrica_bunkers_coastline_7_name"
		search_relative_kingdom_ids = kingdom_attacker_7
			
		[GroupRestriction]
		group_ids = defender_bunkershome
		proximity_min = 192		
		proximity_desired = 512
	}
}
