[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Guadalcanal"

	kingdom_1 = "Japanese Airforce"
	kingdom_0 = "United States"
	trigger_41_element_2 = "HINT: Deploying an airfield truck not only requires the Air Support technology, but an Engineer Brigade as well."
	map_description = "With the seemingly invincible Japanese fleet now defeated in  the Coral Sea and at Midway,  the momentum of the war in the Pacific has shifted to the Americans.  At last an offensive war can be waged.  The airfield on the island of Guadalcanal must be taken from the Japanese and converted to Allied use, and the island itself must be secured against counterattack."
	independent_3 = "Partisans"
	trigger_43_element_2 = "HINT: In later battles you will have access to Aircraft Carriers which are similar to airfields, but can move through water."
	map_name = "Battle of Guadalcanal"
	objective_1 = "2.) Destroy the Japanese Corps HQ."
	restriction_group_0003 = "Japanese Restrictions"
	objective_0 = "1.) Capture the Japanese Airfield."
	restriction_group_0002 = "American Restrictions"
	kingdom_2 = "Japan"
}
