[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Kursk"

	kingdom_1 = "Germany"
	kingdom_0 = "Russia"
	objective_5 = "Capture Belgorod."
	objective_4 = "Destroy the two German corps HQs."
	map_description = "With the Russian winter now safely behind them, the Germans are anxious to avenge their defeats at Moscow and Stalingrad.  Armed with their new Tiger tanks, they have launched their summer offensive.  Against them stand the Russian tank forces, drawn en masse for what will prove to be the largest tank battle in history."
	name_11613 = "Kursk"
	objective_3 = "Defend Kursk supply line.  Prevent destruction of any supply depots on road leading east from Kursk.  (DO NOT PACK AND MOVE DEPOTS.)"
	name_11542 = "Ponyri"
	name_11551 = "Prochorovka"
	map_name = "Battle of Kursk"
	name_11560 = "Belgorod"
}
