[Text language=Default]
{
	ids = map_strings_table
	name = "Fall of Berlin"

	kingdom_1 = "Germany"
	name_3944 = "Frankfurt"
	kingdom_0 = "Russia"
	name_3914 = "Northern Berlin"
	name_3954 = "Stettin"
	map_description = "As the Americans and British defeat the Germans in the Battle of the Bulge, the Russian army marches ever closer to Berlin.  Desperate to forestall defeat, in hopes of being conquered by the Americans and British, the Germans fight savagely and hopelessly to hold on as long as possible.  Victory and retribution is at hand!"
	independent_2 = "Civilian"
	map_name = "Fall of Berlin"
	objective_0 = "Capture north and south Berlin.  "
}
