[Text language=Default]
{
	ids = map_strings_table
	name = "Battle of Stalingrad"

	name_2005 = "Tsymlyanska"
	kingdom_1 = "Germany"
	kingdom_0 = "Russia"
	name_2013 = "Rostov"
	name_2030 = "Stalingrad"
	map_description = "With the Wehrmacht stopped at Moscow, Germany has now turned its eyes to the oil-rich Caucasus.  If the Germans succeed in their endeavor, their blitzkrieg will be able to continue unhindered by fuel concerns.  In order to secure their flank against counterattack, the Germans must first seize the city of Stalingrad, and Hitler has demanded that this be done at any cost.  Unknown to the Germans, the Russians are preparing a trap.  As the bloody fight in Stalingrad continues, large Russian tank forces are moving into position to launch a surprise attack to encircle and destroy the Germans."
	objective_3 = "Hold all three objective cities for three minutes."
	independent_4 = "Civilian"
	objective_2 = "Take and hold Tsymlyanskava."
	independent_3 = "Passive Germans"
	objective_1 = "Take and hold Rostov."
	map_name = "Battle of Stalingrad"
	name_1997 = "Kaloch"
	objective_0 = "Take and hold Kaloch."
	kingdom_2 = "Stalingrad Garrison"
}
