[Text language=Default]
{
	ids = map_strings_table
	name = "Invasion of Hawaii"

	name_1549 = "Spy"
	independent_5 = "Civilian"
	name_2421 = "Wahiawa"
	name_2352 = "Nanakuli"
	trigger_23_element_2 = "Your spy has been discovered and killed!"
	name_1568 = "Spy Report"
	name_1496 = "Kaga"
	kingdom_4 = "US Air Defense"
	kingdom_3 = "Active Spy"
	map_name = "Invasion of Hawaii"
	name_1702 = "Wahiawa Garrison"
	name_1495 = "Akagi"
	kingdom_2 = "Hiding Spy"
	name_2414 = "Honolulu"
	name_1494 = "Shokaku"
	kingdom_1 = "USA"
	trigger_18_element_6 = "Sir, here's my report of activity in Pearl Harbor.  I will now return and attempt to gather more information for the Empire! "
	kingdom_0 = "Japan"
	objective_4 = "Contact your spy on the north end of Oahu using paratroops."
	name_60 = "Bellows Field"
	trigger_17_element_5 = "Spy Contacted!  "
	objective_3 = "Sink at least one American battleship."
	name_59 = "Molokai Field"
	objective_2 = "Take and hold Wahiawa."
	name_58 = "Wheeler Field"
	objective_1 = "Take and hold Nanakuli.  (The village on the west coast of Oahu.)"
	name_57 = "Hickam Field"
	objective_0 = "Take and hold Honolulu."
	name_1739 = "Honolulu Garrison"
	map_description = "Australia, India, Siberia, China, and the South Pacific are now all part of the Greater East Asia Coprosperity Sphere and protected by the Japanese Empire.  However, until the United States is finally and utterly neutralized as a naval power, the Japanese Empire will not be safe.  Securing Pearl Harbor will ensure the isolation of the Americas and the everlasting strength of the Empire!"
}
