[Text language=Default]
{
	ids = map_strings_table
	name = "Airdrop on Crete"

	name_2585 = "Retimo Field"
	kingdom_1 = "Great Britain"
	kingdom_0 = "Germany"
	trigger_7_element_7 = "Excellent work.  You have captured the port of Suda.  Reinforcements may now be brought in by sea.  They are already on the way.  Keep the port secure for their arrival."
	name_9613 = "Suda"
	name_2591 = "Canea"
	name_2581 = "Maleme Airfield"
	name_9620 = "Sfakia"
	trigger_34_element_3 = "Well done.  You have taken Maleme Airfield.  Reinforcements have been dispatched to air land there.  Make sure the field is secure when they arrive."
	objective_3 = "Capture the port of Suda."
	map_description = "Greece has fallen, and control of the Adriatic is almost entirely within German hands.  All that remains are the retreating British forces on the island of Crete.  Despite concerns throughout the Germany's military leadership that paratroopers will be ineffective at seizing control of the island, you must succeed.  Take the British airfields and ports to allow your reinforcements to air land and be shipped in.  Make sure no British soldiers escape, and complete the mission with the precision and speed of the Blitzkrieg."
	objective_2 = "Capture the port of Sfakia.  The British are using it to escape from the southern coast."
	independent_2 = "Civilian"
	objective_1 = "Secure Retimo Airfield."
	map_name = "Airdrop on Crete"
	objective_0 = "Secure Maleme Airfield."
	trigger_37_element_3 = "Well done.  You have taken Retimo Field.  Reinforcements have been dispatched to air land there.  Make sure the field is secure when they arrive."
	name_3016 = "Sfakia Garrison"
}
