[Text language=Default]
{
	ids = map_strings_table
	name = "Defense of Normandy"

	objective_9 = "Repel the Allied invasion by destroying three Allied corps HQs.  (2 of 3 eliminated.)"
	kingdom_1 = "Americans"
	name_8824 = "Caen"
	objective_8 = "Repel the Allied invasion by destroying three Allied corps HQs.  (1 of 3 eliminated.)"
	kingdom_0 = "Germany"
	objective_7 = "Lose no more than 2 of the major towns:  Caen, Carentan, Bayeux, Ste. Mere Eglise, Montebourg.   WARNING:  Two towns have been lost!"
	name_8792 = "Ste. Mere Eglise"
	objective_6 = "Lose no more than 2 of the major towns:  Caen, Carentan, Bayeux, Ste. Mere Eglise, Montebourg.  One town has been lost!"
	trigger_7_element_28 = "T80.30 Trigger Fired"
	objective_5 = "Repel the Allied invasion by destroying three Allied corps HQs."
	objective_4 = "Sink all enemy ships.  (Victory many be achieved with either this objective or the objective requiring elimination of the enemy HQs.)"
	team_0 = "Allies"
	map_description = "The once mighty Red Army is no longer a threat to Germany.  Knowing that the Allies must open a second front to save Russia from sure defeat, Hitler has anticipated a massive landing on the coast of France.  Rommel's forces have raced across Europe to provide important support for this crucial battle.  Repel the Allied assault and assure control of Europe."
	independent_3 = "Cutscene Kingdom"
	objective_2 = "Lose no more than two of the major towns:  Caen, Carentan, Bayeux, Ste. Mere Eglise, Montebourg.  "
	name_8798 = "Carentan"
	map_name = "Defense of Normandy"
	name_8817 = "Bayeux"
	name_8786 = "Montebourg"
	kingdom_2 = "British"
}
