[Thing Template=AACityMediterranean]
{
	IDS = med_villageblock12x12_02
	name = "#mediterranean_village02_name"
	editor_name = "#mediterranean_village02_editor_name"
		
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = MediterraneanVillage02/MediterraneanVillage02

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/Mediterranean

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true


		[AspectNormal]
		ground_size = 6,6
		visual_radius_estimate = 9
		
	}

	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.84, -5.84
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.84, -5.84
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = -5.84, 5.84
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = street_lights
			offset = 5.84, 5.84
			orientation = 0, 1
			
		}
	}
}
