
/********************    CITY CENTER    ********************/

[Template MediterraneanCityCenter Template=AACityCenterMediterranean]
{
	[Size]
	blocking_shape = SQUARE
	square_size = 12

	[View]
	{
		resource_prefix = MediterraneanCityCenter01/MediterraneanCityCenter01
		
		[AspectNormal]
		ground_size = 6,6
		visual_radius_estimate = 9
		
		[WhenCreated Template=FXC_CreateVFX]
		vfx_ids = city_name_vfx
		location = base

		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_01
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_02
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_03
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_04
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_05
		attached = true
		
		[WhenConstructed Template=FXC_CreateVFX]
		vfx_ids = window_small
		location = window_06
		attached = true
	}
}

/********************    RANDOM MAP CENTERS    ********************/

[Thing Template=MediterraneanCityCenter]
{
	IDS = southerneurope_village01
	name_list_ids = namelist_southerneurope
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_southerneurope
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCMediterranean01]

		[Layout Template=LayoutRMCMediterranean02]

		[Layout Template=LayoutRMCMediterranean03]

		[Layout Template=LayoutRMCMediterranean04]

		[Layout Template=LayoutRMCMediterranean05]

		[Layout Template=LayoutRMCMediterranean06]
		
		[Layout Template=LayoutRMCMediterranean07]

		[Layout Template=LayoutRMCMediterranean08]

		[Layout Template=LayoutRMCMediterranean09]
	}
}

[Thing Template=MediterraneanCityCenter]
{
	IDS = india_village01
	name_list_ids = namelist_india
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_india
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCMediterranean01]

		[Layout Template=LayoutRMCMediterranean02]

		[Layout Template=LayoutRMCMediterranean03]

		[Layout Template=LayoutRMCMediterranean04]

		[Layout Template=LayoutRMCMediterranean05]

		[Layout Template=LayoutRMCMediterranean06]
		
		[Layout Template=LayoutRMCMediterranean07]

		[Layout Template=LayoutRMCMediterranean08]

		[Layout Template=LayoutRMCMediterranean09]
	}
}

[Thing Template=MediterraneanCityCenter]
{
	IDS = gibraltar_village01
	name_list_ids = namelist_gibraltar
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_gibraltar
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCMediterranean01]

		[Layout Template=LayoutRMCMediterranean02]

		[Layout Template=LayoutRMCMediterranean03]

		[Layout Template=LayoutRMCMediterranean04]

		[Layout Template=LayoutRMCMediterranean05]

		[Layout Template=LayoutRMCMediterranean06]
		
		[Layout Template=LayoutRMCMediterranean07]

		[Layout Template=LayoutRMCMediterranean08]

		[Layout Template=LayoutRMCMediterranean09]
	}
}

[Thing Template=MediterraneanCityCenter]
{
	IDS = southafrica_village01
	name_list_ids = namelist_southafrica
	
	[Placement]
	placement_group_ids = null

	[RandomActor]
	random_actor_ids = random_village_southafrica
	fixed weight = 1.0
	
	[CityComponent]
	{
		[Layout Template=LayoutRMCMediterranean01]

		[Layout Template=LayoutRMCMediterranean02]

		[Layout Template=LayoutRMCMediterranean03]

		[Layout Template=LayoutRMCMediterranean04]

		[Layout Template=LayoutRMCMediterranean05]

		[Layout Template=LayoutRMCMediterranean06]
		
		[Layout Template=LayoutRMCMediterranean07]

		[Layout Template=LayoutRMCMediterranean08]

		[Layout Template=LayoutRMCMediterranean09]
	}
}

/********************    CAMPAIGN MAP CENTERS    ********************/

[Thing Template=MediterraneanCityCenter]
{
	IDS = mediterranean_city_center01_large
	editor_name = "#mediterranean_city_center01_large_editor_name"

	[EconomyComponent Template=EconomyComponentCityLarge]

	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = chaparral_trees
			offset = -6,-6
			orientation = 0, -1
		}
	}
}

[Thing Template=MediterraneanCityCenter]
{
	IDS = mediterranean_city_center01_small
	editor_name = "#mediterranean_city_center01_small_editor_name"

	[EconomyComponent Template=EconomyComponentCitySmall]

	[CityComponent]
	{
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = chaparral_trees
			offset = -6,-6
			orientation = 0, -1
		}
	}
}
	