[Thing Template=AAUnitnedVehicleHQTruck]
{
	IDS = ned_truck_oil
	name = "#ned_truck_oil_name"
	editor_name = "#ned_truck_oil_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 100

		[Production]
                 oil = 24

		[Upkeep]
		building_limit_consumed = 0
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = oil
	}

	[BodyComponent]
	{
		health = 500
		defense = 2
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ned_depot_oil
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = ned_trailer_oil

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}
	
	[View]
	{
		resource_prefix = nedTruck/nedTruck
		icon = /UI/Game/BuildingButtons/IconDepotOil.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ned_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_oil_select
	}
}
