[Template AAUnitnedInfantry Template=AAUnitnedProne]
{
	name = "#ned_commando_name"
	editor_name = "#ned_commando_editor_name"

	hide_if_missing_properties = false
		
	[View]
	{
		resource_prefix = nedcommando/nedcommando

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}

	[BodyComponent]
	health = 250
	defense = 1
	
	[CharacterComponent Template=AAInfantryCharacterComponent]

	[MoverComponent]
	speed_max = 3.2

	[ElementComponent]
	{
		required_properties = tech_marine_commando
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support

		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#ned_infantry_AbilityDefinition_name"
				recharge_time = 2.5
				range = 24
				
				[Effect Template=PierceDamageEffect]
				amount = 18
		
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{		
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ned_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 30
			}
		}
	}	
}

[Thing Template=AAUnitnedInfantry]
{
	IDS = ned_commando
}
	
