[Template AAnedAirplaneAttackBomb Template=AAAirplaneAttackBomb]
{
	mana_cost = 5
	range = 15
	area = 9
	recharge_time = 5	
					
	[Effect Template=BlastDamageEffect]
	amount = 75

	[Effect Template=MoraleLossEffect]
	amount = .5
	
	[WhenDo Template=FXC_PlaySFX]
	audio_ids = bomb_heavy
	at = TARGET_GROUND
	
}

[Thing Template=AAUnitnedAirplaneBomber]
{
	IDS = ned_bomber
	name = "#ned_bomber_name"
	editor_name = "#ned_bomber_editor_name"
	
	[View]
	resource_prefix = nedBomber/nedBomber

	[PerformerComponent]
	{
		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAnedAirplaneAttackBomb]
			IDS = ned_bomb1
			name = "#ned_bomber_AbilityDefinition_name"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAnedAirplaneAttackBomb]
			IDS = ned_bomb2
			name = "#ned_bomber_AbilityDefinition_name_2"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAnedAirplaneAttackBomb]
			IDS = ned_bomb3
			name = "#ned_bomber_AbilityDefinition_name_3"
		}

		[Ability Template=AAProjectileLocal]
		{			
			[AbilityDefinition Template=AAnedAirplaneAttackBomb]
			IDS = ned_bomb4
			name = "#ned_bomber_AbilityDefinition_name_4"
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = bomber
		
		[Property]
		property_IDS = combat_unit
	}
}
