[Template AAUnitnedSPA Inherit=AAUnitnedVehicleSPA]
{
	[BodyComponent]
	{
		health = 480
		defense = 12
	}

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_02
			location = exhaust_point_02	
	  	}
	}

	[PerformerComponent]
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front		
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = nedTankSPA/nedTankSPA
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = nedTankSPA/nedTankSPARecoil1.kf
		}
	}
}


;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAUnitnedSPA]
{
	IDS = ned_tank_spa
	name = "#ned_tank_spa_Thing_name"
	editor_name = "#ned_tank_spa_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = ned_brigade_artillery
		morale_value = 0
	}

	[PerformerComponent]
	{
		
		[Ability Template=AAProjectileLocal]
		{						
			[AbilityDefinition Template=AASPAShot]
			{				
				name = "#ned_tank_spa_AbilityDefinition_name"
				recharge_time = 9
				range = 44
				area = 4
					
				[Flags] 
				bombard = true
				
				[Effect Template=BlastDamageEffect]
				amount = 75

				[Effect Template=MoraleLossEffect]
				amount = 1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_artillery_heavy
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}

		}
	}
}