[Thing Template=AAUnitnedAirplaneFighter]
{
	IDS = ned_fighter
	name = "#ned_fighter_name"
	editor_name = "#ned_fighter_editor_name"
	
	[View]
	resource_prefix = nedFighter/nedFighter

	[PerformerComponent]
	{
		[Ability Template=AAAttackLocal]
		{
			idle_animation = idle 
						
			[AbilityDefinition Template=AAAirplaneAttackMG]
			{
				name = "#ned_fighter_AbilityDefinition_name"
				mana_cost = 1
				recharge_time = 1

				area = 3
				attenuation_range_min = 1
				attenuation_factor_max = 0.5
				
				[Effect Template=PierceDamageEffect]
				amount = 70
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_mg_heavy
			}
		}
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = mg
		
		[Property]
		property_IDS = combat_unit

		[Property]
		property_IDS = fighter
	}
		
}
