[Thing Template=AAUnitnedVehicleMediumTank]
{
	;;IDS = ned_medium_tank
	IDS = ned_tank_medium
	name = "#ned_tank_medium_name"
	editor_name = "#ned_tank_medium_editor_name"

	[BodyComponent]
	{
		health = 600
		defense = 10
	}
	
	[ElementComponent]
	{
		required_structures = ned_motor_pool	
	}

	[MoverComponent]
	{
		speed_max = 3.5
		acceleration = 3
		
		/*
		[WhenStartMoving template=FXC_PlaySFX]
		{
			audio_ids = attack_usa_mg_light
		}
		*/
				
		[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_01	
	  	}
	  	
	  	[WhenStartMoving template=FXC_CreateVFX]
		{
			VFX_IDS = start_exhaust_01
			location = exhaust_point_02	
	  	}
	}
	
	[PerformerComponent]
	{
		check_damage_resistance = true

		[Ability template=AATurretAttackLocal]
		{
			
			[AbilityDefinition Template=AAMediumTankGun]
			{				
				name = "#ned_tank_medium_AbilityDefinition_name"
				recharge_time = 6
				area = 1
				range = 20
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[Effect Template=APDamageEffect]
				amount = 65
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_cannon_medium
			}
		}
		[Ability Template=AATurretAttackLocal]
		{	
			[AbilityDefinition Template=AAVehicleMG]
			{
				name = "#ned_halftrack_AbilityDefinition_name"
				area = 1.5
				attenuation_range_min = 0.5
				attenuation_factor_max = 0.5
				max_targets = 4
				
				recharge_time = 2
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 25

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_mg_heavy
			}
		}
	}

	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = combat_unit
	}
	
	[View]
	{
		resource_prefix = nedTankMedium/nedTankMedium
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = nedTankMedium/nedTankMediumRecoil1.kf
		}
	}
}