[Template AAnedHalftrackArtillery Inherit=AAUnitnedVehicleHalftrack]
{
	[BodyComponent]
	{
		health = 200
		defense = 5
	}

	[MoverComponent]
	{
		speed_max = 4.5
		acceleration = 3.5
	}
	
	[PerformerComponent]	

	[PropertiesComponent]
	{	
		[Property]
		property_IDS = support

		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = artillery
		
		[Property]
		property_IDS = combat_unit
		
		[Property]
		property_IDS = halftrack_unit
	}
	
	[View]
	{
		resource_prefix = nedHalftrackArtillery/nedHalftrackArtillery
		
		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = nedHalftrackArtillery/nedHalftrackArtilleryRecoil1.kf
		}
	}
}

;;----------------------------- UNITS ------------------------ ;;

[Thing Template=AAnedHalftrackArtillery]
{
	IDS = ned_halftrack_artillery
	name = "#ned_halftrack_artillery_Thing_name"
	editor_name = "#ned_halftrack_artillery_Thing_editor_name"

	[ElementComponent]
	{
		required_structures = ned_brigade_artillery
	}

	[PerformerComponent]
	{		
		[Ability Template=AAProjectileLocal]
		{	
			[AbilityDefinition Template=AASPAShot]
			{
				name = "#ned_halftrack_artillery_AbilityDefinition_name"
				range = 44
				area = 3
				recharge_time = 9
	
				[Effect Template=BlastDamageEffect]
				amount = 60
				
				[Effect Template=MoraleLossEffect]
				amount = .75
				
				[Flags] 
				bombard = true
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_artillery_light
				
				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
			}
		}
	}
}