[Thing Template=AAUnitnedBiped]
{
	IDS = ned_infantry_grenadier
	name = "#ned_infantry_grenadier_name"
	editor_name = "#ned_infantry_grenadier_editor_name"
	
	hide_if_missing_properties = false

	[View]
	{	resource_prefix = nedInfantrygrenadier/nedInfantrygrenadier

		[WhenCreated Template=FXC_Equipment]
		action = UNHIDE
		location = rhand
		equipment_type_ids = rifle
	}
		
		
	[CharacterComponent Template=AAInfantryMeleeCharacterComponent]

	[BodyComponent]
	health = 200
	defense = 1
	
	[MoverComponent]
	speed_max = 3

	[ElementComponent]
	{
		required_properties = tech_guard_grenadiers
	}
	
	[PropertiesComponent]
	{
		[Property]
		property_IDS = front
		
		[Property]
		property_IDS = support
		
		[Property]
		property_IDS = property_infantry_unit
		
		[Property]
		property_IDS = combat_unit
	}
	
	[PerformerComponent]
	{
		[Ability Template=AAGunLocal]
		{
			[AbilityDefinition Template=AAInfantryRifle]
			{				
				name = "#ned_infantry_grenadier_AbilityDefinition_name"
				recharge_time = 3
				range = 12
				
				[Effect Template=PierceDamageEffect]
				amount = 15

				[WhenDo template=FXC_PlaySFX]
				audio_ids = ned_rifle
			}
		}
		
		[Ability Template=AAGrenadeLocal]
		{
			[AbilityDefinition Template=AAThrownGrenade]
			{
				name = "#ned_infantry_AbilityDefinition_name_2"
				projectile_ids = grenade01
				
				[Effect Template=BlastDamageEffect]
				amount = 35
			}
		}
		
		[Ability Template=AAMeleeLocal]
		{
			move_bonus = 0
			use_bonus = 110
			
			[AbilityDefinition Template=AAMeleeAttack]
			{
				name = "#usa_infantry_marine_AbilityDefinition_name_3"
				
				[Effect Template=PierceDamageEffect]
				amount = 15

				[Effect Template=AddDamageEffect]
				damage_type_IDS = gunfire
				targets = infantry
				amount = 60
				
				;[WhenDo template=FXC_PlaySFX]
				;audio_ids = metal_swing1
			}
		}
	}
}
