[Thing Template=AAUnitnedVehicleHQTruck]
{
	;; IDS = ned_hq_truck_ammo
	IDS = ned_truck_ammo
	name = "#ned_truck_ammo_name"
	editor_name = "#ned_truck_ammo_editor_name"

	[BodyComponent]
	{
		health = 500
		defense = 2
	}

	[PropertiesComponent]
	{
		[Property]
		property_ids = ammo
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 75

		[Production]
		ammo = 24

		[Upkeep]
		building_limit_consumed = 0
	}
	
	[MobileDeploymentComponent]
	{
	
		unpack_to_actor_ids = ned_depot_ammo
		
		packed_position_offset = 0,0
		packed_orientation = 1,0
	}

	[MoverComponent]
	{
		speed_max = 3
		acceleration = 2
		trailer_actor = ned_trailer_ammo

		[TrailerHitch]
		{
			node_ids = hitch
			node_offset = 0, -1.7, .5
		}
	}

	[View]
	{
		resource_prefix = nedTruck/nedTruck
		icon = /UI/Game/BuildingButtons/IconDepotAmmo.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ned_truck_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = depot_ammo_select
	}
}
