/**************************************
BURNING EFFECTS
**************************************/

;;------------ Flame Thrower Effects -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = flame_hit_effect_ground
	name = "#burning_effects_flame_hit_effect_ground_name"
	model = BurningEffects/FlameHitEffectGround.nif
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = flame_ring
	name = "#burning_effects_flame_ring_name"
	model = BurningEffects/FlameRing.NIF
}
[VFX Template=AAVFXModelTemporary]
{
	IDS = body_flame
	name = "#burning_effects_body_flame_name"
	model = BurningEffects/BodyFlame.NIF
}

;;------------ Airplane Effects -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = Airplane_Engine_fire
	name = "#burning_effects_Airplane_Engine_fire_name"
	model = BurningEffects/AirplaneEnginefire.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = Airplane_Engine_smoke
	name = "#burning_effects_Airplane_Engine_smoke_name"
	model = BurningEffects/AirplaneEnginesmoke.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = plane_death
	name = "#burning_effects_plane_death_name"
	model = BurningEffects/AirplaneDeath.nif
	
	[Flags]

	random_orientation = true
}



[VFX Template=AAVFXModelPermanent]
{
	IDS = plane_disable
	name = "#burning_effects_plane_disable_name"
	model = BurningEffects/AirplaneDisable.nif

	[Flags]

	random_orientation = true
}


;;------------ Damage Effects -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_after_explosion
	name = "#burning_effects_smoke_after_explosion_name"
	model = BurningEffects/SmokeAfterExplosion.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_bunker
	name = "#burning_effects_smoke_bunker_name"
	model = BurningEffects/SmokeBunker.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_oil
	name = "#burning_effects_smoke_oil_name"
	model = BurningEffects/SmokeOil.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_tank
	name = "#burning_effects_smoke_tank_name"
	model = BurningEffects/SmokeTank.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = rising_flame
	name = "#burning_effects_rising_flame_name"
	model = BurningEffects/risingflame.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = rising_smoke
	name = "#burning_effects_rising_smoke_name"
	model = BurningEffects/risingsmoke.nif
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = lingering_smoke
	name = "#burning_effects_lingering_smoke_name"
	model = BurningEffects/lingeringsmoke.nif
	duration = 30 
	;;fade_time = 10	
}

;;------------ Tank Death Effects -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = tank_death_fire
	name = "#burning_effects_tank_death_fire_name"
	model = BurningEffects/TankFire.nif
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = tank_death_smoke
	name = "#burning_effects_tank_death_smoke_name"
	model = BurningEffects/TankFire2.NIF
}