;---------------- GROUND PROJECTION MAP * DIRT -------------------
[Template VFXDecalDirt Inherit=VFXProjectedTextureLit]
{
	name = "#ground_decals_VFXDecalDirt_name"
	texture = /Shared/SharedTextures/Ground/GroundDirt.dds	
}

[Thing Template=VFXDecalDirt]
{
	IDS = ground_dirt_vfx_large
	attached_scale = 0
	texture_size = 16	
}

[Thing Template=VFXDecalDirt]
{
	IDS = ground_dirt_vfx_medium
	attached_scale = 0
	texture_size = 13	
}

[Thing Template=VFXDecalDirt]
{
	IDS = ground_dirt_vfx_small
	attached_scale = 0
	texture_size = 10	
}

;---------------- GROUND PROJECTION MAP * DESERT -------------------
[Template VFXDecalDesert Inherit=VFXProjectedTextureLit]
{
	name = "#ground_decals_VFXDecalDesert_name"
	texture = /Shared/SharedTextures/Ground/GroundDesert.dds
}

[Thing Template=VFXDecalDesert]
{
	IDS = ground_desert_vfx_large
	attached_scale = 0
	texture_size = 16	
}

[Thing Template=VFXDecalDesert]
{
	IDS = ground_desert_vfx_medium
	attached_scale = 0
	texture_size = 13	
}

[Thing Template=VFXDecalDesert]
{
	IDS = ground_desert_vfx_small
	attached_scale = 0
	texture_size = 10	
}

;---------------- GROUND PROJECTION MAP * SNOW -------------------
[Template VFXDecalSnow Inherit=VFXProjectedTextureLit]
{
	name = "#ground_decals_VFXDecalSnow_name"
	texture = /Shared/SharedTextures/Ground/GroundSnow.dds
}

[Thing Template=VFXDecalSnow]
{
	IDS = ground_snow_vfx_large
	attached_scale = 0
	texture_size = 16	
}

[Thing Template=VFXDecalSnow]
{
	IDS = ground_snow_vfx_medium
	attached_scale = 0
	texture_size = 13	
}

[Thing Template=VFXDecalSnow]
{
	IDS = ground_snow_vfx_small
	attached_scale = 0
	texture_size = 10	
}

;---------------- GROUND PROJECTION DOODAD TROPICAL -------------------
[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#ground_decals_ground_tropical_doodad_name"
	texture = /Shared/SharedTextures/Ground/TropicalDoodadGround.DDS
	IDS = ground_tropical_doodad
	attached_scale = 0
	texture_size = 6
}

[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#ground_decals_ground_tropical_doodad_large_name"
	texture = /Shared/SharedTextures/Ground/TropicalDoodadGround.DDS
	IDS = ground_tropical_doodad_large
	attached_scale = 0
	texture_size = 8
}