;;--------------------- VEHICLE LIGHTS --------------------------
[VFX Template=AAVFXModelPermanent]
{
	IDS = headlight_01
	name = "#headlights_headlight_01_name"
	model = Headlight/Headlight.NIF
	gyroscope = false 
	
	nightonly = true
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = taillight_01
	name = "#headlights_taillight_01_name"
	model = Headlight/Taillight.NIF
	gyroscope = false
	
	nightonly = true
}


[Thing Template=VFXProjectedTexture]
{
	ids = headlight_projection
	name = "#headlights_headlight_projection_name"
	
	texture = Headlight/HeadlightProjection.dds

	nightonly = true 
	attached_scale = 0
	texture_size = 3
}
