;;-------------------- WINDOW LIGHTS -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_small
	name = "#lit_windows_window_small_name"
	model = Windows/SmallWindow.NIF
	gyroscope = false
	
	nightonly = true 
}


[VFX Template=AAVFXModelPermanent]
{
	IDS = window_small_dim
	name = "#lit_windows_window_small_dim_name"
	model = Windows/SmallWindowDim.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_medium
	name = "#lit_windows_window_medium_name"
	model = Windows/MediumWindow.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_large
	name = "#lit_windows_window_large_name"
	model = Windows/LargeWindow.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_thin
	name = "#lit_windows_window_thin_name"
	model = Windows/ThinWindow.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_tiny
	name = "#lit_windows_window_tiny_name"
	model = Windows/TinyWindow.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = window_thin_dim
	name = "#lit_windows_window_thin_dim_name"
	model = Windows/ThinWindowDim.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = door_medium
	name = "#lit_windows_door_medium_name"
	model = Windows/MediumDoor.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = door_small
	name = "#lit_windows_door_small_name"
	model = Windows/SmallDoor.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = door_large
	name = "#lit_windows_door_large_name"
	model = Windows/LargeDoor.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = door_narrow
	name = "#lit_windows_door_narrow_name"
	model = Windows/NarrowDoor.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = light_small
	name = "#lit_windows_light_small_name"
	model = Windows/SmallLight.NIF
	gyroscope = false
	
	nightonly = true 
}