[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_01
	name = "#move_effect_01_name"
	model = MoveEffect/MoveEffect.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_tank_01
	name = "#move_effect_tank_01_name"
	model = MoveEffect/MoveEffectTank01.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_tank_light
	name = "#move_effect_tank_light_name"
	model = MoveEffect/MoveEffectTankLight.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_tank_medium
	name = "#move_effect_tank_medium_name"
	model = MoveEffect/MoveEffectTankMedium.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_tank_heavy
	name = "#move_effect_tank_heavy_name"
	model = MoveEffect/MoveEffectTankHeavy.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_tank_tiny
	name = "#move_effect_tank_tiny_name"
	model = MoveEffect/MoveEffectTankTiny.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_ship_01
	name = "#move_effect_ship_01_name"
	model = MoveEffect/MoveEffectShip01.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = move_effect_wtransport_01
	name = "#move_effect_wtransport_01_name"
	model = MoveEffect/MoveEffectWTransport01.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = start_exhaust_01
	name = "#move_effect_start_exhaust_01_name"
	model = MoveEffect/StartExhaust01.NIF
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = start_exhaust_02
	name = "#move_effect_start_exhaust_02_name"
	model = MoveEffect/StartExhaust02.NIF
	gyroscope = false
}

[VFX template=VFXExtrusion]
{
	ids = fighter_contrail
	name = "#move_effect_fighter_contrail_name"
	
	permanent = true

	;; How long, once this extrusion begins, should it continue extruding for?
	;;duration = 0.3
	
	[Extrusion]
	{
		;ids = bomber_contrail
		start_delay = 0.01
		segment_lifetime = .05
		segment_fadetime = .15
		two_sided = true
		
		;; This is point 0 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing0
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}

		;; This is point 1 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing1
			node_color = 0.55, 0.55, 0.75
			node_alpha = 50%
		}

		;; This is point 2 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing2
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing3
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing4
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing5
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing6
			node_color = 0.55, 0.55, 0.75
			node_alpha = 50%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing7
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing8
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing9
			node_color = 0.70, 0.70, 0.70
			node_alpha = 0%
		}
	
		[Connectivity]
		{
			point_a = wing0
			point_b = wing1
		}

		[Connectivity]
		{
			point_a = wing1
			point_b = wing2	
		}
		
		[Connectivity]
		{
			point_a = wing3
			point_b = wing1	
		}

		[Connectivity]
		{
			point_a = wing1
			point_b = wing4	
		}
		
		[Connectivity]
		{
			point_a = wing5
			point_b = wing6
		}

		[Connectivity]
		{
			point_a = wing6
			point_b = wing7	
		}
		
		[Connectivity]
		{
			point_a = wing8
			point_b = wing6	
		}

		[Connectivity]
		{
			point_a = wing6
			point_b = wing9	
		}		
	}
}

[VFX template=VFXExtrusion]
{
	ids = bomber_contrail
	name = "#move_effect_bomber_contrail_name"
	
	permanent = true

	;; How long, once this extrusion begins, should it continue extruding for?
	;;duration = 0.3
	
	[Extrusion]
	{
		;ids = bomber_contrail
		start_delay = 0.01
		segment_lifetime = .05
		segment_fadetime = .1
		two_sided = true
		
		;; This is point 0 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing0
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}

		;; This is point 1 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing1
			node_color = 0.55, 0.55, 0.75
			node_alpha = 75%
		}

		;; This is point 2 for purposes of connectivity
		[ExtrusionPoint]
		{
			extrusion_root = wing2
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing3
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing4
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing5
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing6
			node_color = 0.55, 0.55, 0.75
			node_alpha = 75%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing7
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing8
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
		
		[ExtrusionPoint]
		{
			extrusion_root = wing9
			node_color = 0.70, 0.70, 0.70
			node_alpha = 45%
		}
	
		[Connectivity]
		{
			point_a = wing0
			point_b = wing1
		}

		[Connectivity]
		{
			point_a = wing1
			point_b = wing2	
		}
		
		[Connectivity]
		{
			point_a = wing3
			point_b = wing1	
		}

		[Connectivity]
		{
			point_a = wing1
			point_b = wing4	
		}
		
		[Connectivity]
		{
			point_a = wing5
			point_b = wing6
		}

		[Connectivity]
		{
			point_a = wing6
			point_b = wing7	
		}
		
		[Connectivity]
		{
			point_a = wing8
			point_b = wing6	
		}

		[Connectivity]
		{
			point_a = wing6
			point_b = wing9	
		}		
	}
}