[VFX Template=AAVFXModelTemporary]
{
	IDS = parachute_open
	name = "#parachute_effect_parachute_open_name"
	model = USAParachute/USAParachuteOpen.nif
	critical = true
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = parachute_travel
	name = "#parachute_effect_parachute_travel_name"
	model = USAParachute/USAParachuteTravel.nif
}

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_gbr
name = "#parachute_effect_parachute_close_gbr_name"
model = Parachute/GBR/GBRParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_ger
name = "#parachute_effect_parachute_close_ger_name"
model = Parachute/GER/GERParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_jpn
name = "#parachute_effect_parachute_close_jpn_name"
model = Parachute/JPN/JPNParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_rus
name = "#parachute_effect_parachute_close_rus_name"
model = Parachute/RUS/RUSParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_usa
name = "#parachute_effect_parachute_close_usa_name"
model = Parachute/USA/USAParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_fin
name = "#parachute_effect_parachute_close_fin_name"
model = Parachute/FIN/FINParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_ned
name = "#parachute_effect_parachute_close_ned_name"
model = Parachute/NED/NEDParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_chn
name = "#parachute_effect_parachute_close_chn_name"
model = Parachute/CHN/CHNParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_cpc
name = "#parachute_effect_parachute_close_cpc_name"
model = Parachute/CPC/CPCParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_ita
name = "#parachute_effect_parachute_close_ita_name"
model = Parachute/ita/itaParachuteClose.nif
critical = true

[VFX Template=AAVFXModelTemporary]
IDS = parachute_close_generic
name = "#parachute_effect_parachute_close_generic_name"
model = Parachute/Generic/ParachuteClose.nif
critical = true
