;; TODO: move to "template_vfx.tgi"
[template VFXScorchMark inherit=VFXProjectedTexture]
{
	attached_shape = false
	attached_scale = 0
	permanent = false
	critical = false

	;; Draw before any other decals
	decal_type = scorch
	
	;; Also, we want random_orientation for these
	random_orientation = true

	;; CONFIGURABLE FIELDS
	texture_size = 4
	decal_fade_time = 0,5
	duration = 15

	;; REQUIRED FIELDS
	texture
}

[VFX template=VFXScorchMark]
{
	IDS = scorch_mark_small_vfx
	name = "#scorch_marks_scorch_mark_small_vfx_name"

	texture = scorchmarks/ScorchMarkS01.DDS
	
	attached_scale = 0
	texture_size = 3
}

[VFX template=VFXScorchMark]
{
	IDS = scorch_mark_medium_vfx
	name = "#scorch_marks_scorch_mark_medium_vfx_name"

	texture = scorchmarks/ScorchMarkM01.DDS
	
	attached_scale = 0
	texture_size = 7
}

[VFX template=VFXScorchMark]
{
	IDS = scorch_mark_large_vfx
	name = "#scorch_marks_scorch_mark_large_vfx_name"

	texture = scorchmarks/ScorchMarkL02.DDS
	
	attached_scale = 0
	texture_size = 10
}

[VFX template=VFXScorchMark]
{
	IDS = scorch_mark_extra_large_vfx
	name = "#scorch_marks_scorch_mark_extra_large_vfx_name"

	texture = scorchmarks/ScorchMarkXL01.DDS
	
	attached_scale = 0
	texture_size = 24
}

[VFX template=VFXScorchMark]
{
	IDS = atomic_scorch
	name = "#scorch_marks_atomic_scorch_name"
	texture = SpecialOps/AtomicBomb/AtomicScorch.dds
	attached_scale = 0
	texture_size = 50
	permanent = false
	critical = true

	;; CONFIGURABLE FIELDS
	decal_fade_time = 0,15
	duration = 15
}

[VFX template=VFXScorchMark]
{
	IDS = v1_scorch
	name = "#scorch_marks_v1_scorch_name"
	texture = SpecialOps/AtomicBomb/AtomicScorch.dds
	attached_scale = 0
	texture_size = 18
	permanent = false
	critical = true

	;; CONFIGURABLE FIELDS
	decal_fade_time = 0,15
	duration = 15	
}
