;; ----------- Banzai Charge ------------------------------

[VFX template=VFXTintModifier]
{
	IDS = banzai_charge_glow
	name = "#special_ops_banzai_charge_glow_name"

	color = 1.0, 0.5, 0.4
	fade_duration = .7
	enhance_duration = .7
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ----------- Kangzhan Charge ------------------------------

[VFX template=VFXTintModifier]
{
	IDS = kangzhan_charge_glow
	name = "#special_ops_kangzhan_charge_glow_name"

	color = 1.0, 0.5, 0.4
	fade_duration = .7
	enhance_duration = .7
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------ Blitzkrieg ---------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = blitzkrieg_eagle
	name = "#special_ops_blitzkrieg_eagle_name"
	model = SpecialOps/Blitzkrieg/Blitzkrieg_Eagle.nif
	gyroscope = false
	critical = true
}

[VFX template=VFXTintModifier]
{
	IDS = blitzkrieg_tank_glow
	name = "#special_ops_blitzkrieg_tank_glow_name"

	color = 1.0, 1.0, 0.3
	fade_duration = 0
	enhance_duration = .1
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = speed_decal
	name = "#special_ops_speed_decal_name"
	texture = SpecialOps/Blitzkrieg/Fastdecal.dds
	attached_scale = 0
	texture_size = 4.5
	permanent = true
 	
	;fade_time = 1
	show_in_cutscene = false
	attached_shape = false
	decal_type = generic
	decal_fade_time = 2, 2
	random_orientation = true
	rotate_degrees_per_sec = 75
	additive = true

}


;; ------------ Industrial Subitage --------------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = industrial_sabatoge
	name = "#special_ops_Industrial_sabatoge_name"
	model = SpecialOps/IndustrialSabotage/IndustrialSabotage.nif
	gyroscope = false
	critical = true

}


;; ------------ Fear --------------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = fear_skull
	name = "#special_ops_fear_skull_name"
	model = SpecialOps/Fear/FearSkull.nif
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = fear_cloud_large
	name = "#special_ops_fear_cloud_large_name"
	model = SpecialOps/Fear/FearCloudLarge.nif
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = fear_cloud_small
	name = "#special_ops_fear_cloud_small_name"
	model = SpecialOps/Fear/FearCloudSmall.nif
	gyroscope = false
}


[VFX template=VFXTintModifier]
{
	IDS = fear_glow
	name = "#special_ops_fear_glow_name"

	color = 0.3, 0.7, 0.3
	fade_duration = 2
	enhance_duration = 1
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------ Courage -----------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = courage_cloud_large
	name = "#special_ops_courage_cloud_large_name"
	model = SpecialOps/Courage/CourageCloudLarge.nif
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = courage_cloud_small
	name = "#special_ops_courage_cloud_small_name"
	model = SpecialOps/Courage/CourageCloudSmall.nif
	gyroscope = false
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = courage_lion
	name = "#special_ops_courage_lion_name"
	model = SpecialOps/Courage/CourageLion.nif
	gyroscope = false
	critical = true
}


[VFX template=VFXTintModifier]
{
	IDS = courage_glow
	name = "#special_ops_courage_glow_name"

	color = 1.0, 1.0, 0.6
	fade_duration = 0
	enhance_duration = .1
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------ Smoke Barrage---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = smoke_squib
	name = "#special_ops_smoke_squib_name"
	model = SpecialOps/SmokeBarrage/SmokeSquib.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = smoke_cloud
	name = "#special_ops_smoke_cloud_name"
	model = SpecialOps/SmokeBarrage/SmokeLargeCloud.nif
	gyroscope = false
}

[VFX template=VFXTintModifier]
{
	IDS = smoke_tint
	name = "#special_ops_smoke_tint_name"

	color = 0.3, 0.3, 0.3
	fade_duration = 0
	enhance_duration = .1
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------ Atomic Bomb ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = atomic_shockwave
	name = "#special_ops_atomic_shockwave_name"
	model = SpecialOps/AtomicBomb/AtomicShock.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = atomic_sparks_large
	name = "#special_ops_atomic_sparks_large_name"
	model = SpecialOps/AtomicBomb/AtomicSparksLarge.nif
	gyroscope = false
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = atomic_sparks_small
	name = "#special_ops_atomic_sparks_small_name"
	model = SpecialOps/AtomicBomb/AtomicSparksSmall.nif
	gyroscope = false
}

[VFX template=VFXTintModifier]
{
	IDS = atomic_radiation
	name = "#special_ops_atomic_radiation_name"

	color = 0.4, .4, 0.1
	fade_duration = 0
	enhance_duration = 3
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------ V Weapons ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = v_rocket01
	name = "#special_ops_v1_rocket_name"
	model = SpecialOps/VWeapons/V1Rocket01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = v_rocket02
	name = "#special_ops_v1_rocket_name"
	model = SpecialOps/VWeapons/V1Rocket02.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = v_rocket03
	name = "#special_ops_v1_rocket_name"
	model = SpecialOps/VWeapons/V1Rocket03.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = v1_explosion
	name = "#special_ops_v1_explosion_name"
	model = SpecialOps/VWeapons/V1Explosion.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = v1_shockwave
	name = "#special_ops_v1_shockwave_name"
	model = SpecialOps/VWeapons/V1Shock.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = v1_groundfire
	name = "#special_ops_v1_groundfire_name"
	model = SpecialOps/VWeapons/V1GroundFire.nif
	gyroscope = false
	critical = true
}

;; ------------ Propaganda War -------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = bomber_drop_rus
	name = "#special_ops_bomber_drop_rus_name"
	model = SpecialOps/PropagandaWar/BomberRUS.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = bomber_drop_usa
	name = "#special_ops_bomber_drop_rus_name"
	model = SpecialOps/PropagandaWar/USAPropagandaWar.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = bomber_drop_ger
	name = "#special_ops_bomber_drop_rus_name"
	model = SpecialOps/PropagandaWar/GERPropagandaWar.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = rout_flag
	name = "#special_ops_rout_flag_name"
	model = SpecialOps/PropagandaWar/RetreatFlag.nif
	gyroscope = false
}

[VFX template=VFXTintModifier]
{
	IDS = cowardice_glow
	name = "#special_ops_cowardice_glow_name"

	color = 0.9, 0.6, 0.2
	fade_duration = .25
	enhance_duration = .25
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ------------------------- Sabotage --------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = sabotage_dynamite
	name = "#special_ops_sabotage_dynamite_name"
	model = SpecialOps/Sabotage/Dynamite.nif
	gyroscope = false
}
;; ----------------- Resupply ----------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = resupply_cloud
	name = "#special_ops_resupply_cloud_name"
	model = SpecialOps/Resupply/ResupplyCloud.nif
	gyroscope = false
	critical = true
}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = resupply_decal
	name = "#special_ops_resupply_decal_name"
	texture = SpecialOps/Resupply/resupplydecal.dds
	attached_scale = 0
	texture_size = 1.5
	permanent = true
 	
	show_in_cutscene = false
	attached_shape = false
	decal_type = generic
	decal_fade_time = 2, 2
	rotate_degrees_per_sec = 75
	random_orientation = false
	additive = true

}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = resupply_decal_large
	name = "#special_ops_resupply_decal_name"
	texture = SpecialOps/Resupply/resupplydecal.dds
	attached_scale = 0
	texture_size = 2.5
	permanent = true
 	
	;fade_time = 1
	show_in_cutscene = false
	attached_shape = false
	decal_type = generic
	decal_fade_time = 2, 2
	rotate_degrees_per_sec = 75
	random_orientation = false
	additive = true

}

;; ------------------- Banzai Charge ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = banzai_charge_sign
	name = "#special_ops_banzai_charge_sign_name"
	model = SpecialOps/BanzaiCharge/Banzai.nif
	gyroscope = false
	critical = true
}

[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#special_ops_banzai_decal_name"
	texture = SpecialOps/BanzaiCharge/BonzaiGroundDecal.dds
	IDS = banzai_decal
	attached_scale = 0
	texture_size = 1.5
	rotate_degrees_per_sec = 75
	permanent = true
	duration = 30
 	decal_fade_time = 0,30

}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = banzai_decal_large
	name = "#special_ops_banzai_decal_name"
	texture = SpecialOps/BanzaiCharge/BonzaiGroundDecal.dds
	attached_scale = 100
	texture_size = 3
	rotate_degrees_per_sec = 75
 	decal_fade_time = 2,2

}

;; ------------------- Kangzhan Charge ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = kangzhan_charge_sign
	name = "#special_ops_kangzhan_charge_sign_name"
	model = SpecialOps/KangzhanCharge/Kangzhan.nif
	gyroscope = false
	critical = true
}

[Thing Inherit=VFXProjectedTextureLit]
{
	name = "#special_ops_kangzhan_decal_name"
	texture = SpecialOps/KangzhanCharge/KangzhanGroundDecal.dds
	IDS = kangzhan_decal
	attached_scale = 0
	texture_size = 1.5
	rotate_degrees_per_sec = 75
	permanent = true
	duration = 30
 	decal_fade_time = 0,30

}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = kangzhan_decal_large
	name = "#special_ops_kangzhan_decal_name"
	texture = SpecialOps/KangzhanCharge/KangzhanGroundDecal.dds
	attached_scale = 100
	texture_size = 3
	rotate_degrees_per_sec = 75
 	decal_fade_time = 2,2

}

;; --------------- Filch Assets --------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = filch_assets_cloud
	name = "#special_ops_filch_assets_cloud_name"
	model = SpecialOps/FilchAssets/FilchAssets.nif
	gyroscope = false
	critical = true
}

;; -------------------- Forced March ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = forced_march_boot
	name = "#special_ops_forced_march_boot_name"
	model = SpecialOps/ForcedMarch/ForcedMarch.nif
	gyroscope = false
	critical = true
}

[VFX template=VFXTintModifier]
{
	IDS = Forced_red
	name = "#special_ops_Forced_red_name"

	color = 0.5, 0.0, 0.0
	fade_duration = 0
	enhance_duration = 3
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        
}
;; --------------------- Radar Scan ----------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = radar_sweep
	name = "#special_ops_radar_sweep_name"
	model = SpecialOps/RadarScan/RadarScan.nif
	gyroscope = false

}

;; --------------------- Espionage ---------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = espionage_glasses
	name = "#special_ops_espionage_glasses_name"
	model = SpecialOps/Espionage/Espionage.nif
	gyroscope = false
	critical = true
}

;; ------------ Communist Zeal -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = communist_zeal_sickle
	name = "#special_ops_communist_zeal_sickle_name"
	model = SpecialOps/CommunistZeal/CommunistZeal.nif
	gyroscope = false
	critical = true
}

[Thing Inherit=VFXProjectedTextureLit]
{
	IDS = speed_decal_small
	name = "#special_ops_speed_decal_small_name"
	texture = SpecialOps/Blitzkrieg/Fastdecal.dds
	attached_scale = 0
	texture_size = 1.5
	permanent = true
 	
	;fade_time = 1
	show_in_cutscene = false
	attached_shape = false
	decal_type = generic
	decal_fade_time = 2, 2
	random_orientation = true
	rotate_degrees_per_sec = 75
	additive = true

}

;; ------------ Mechanized Advance --------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = mechanized_advnace_eagle
	name = "#special_ops_mechanized_advnace_eagle_name"
	model = SpecialOps/MechanizedAdvance/MechanizedAdvance.nif
	gyroscope = false
	critical = true
}

;; ---------------- Maskirovka -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = maskirovka
	name = "#special_ops_maskirovka_name"
	model = SpecialOps/Maskirovka/Maskirovka.nif
	gyroscope = false
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = maskirovka_shell
	name = "#special_ops_maskirovka_shell_name"
	model = SpecialOps/Maskirovka/MaskirovkaShell.nif
	gyroscope = false
	critical = true
}

;; ---------------- Kamikaze -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = kamikaze_zero
	name = "#special_ops_kamikaze_zero_name"
	model = SpecialOps/Kamikaze/Kamikaze_Zero.nif
	gyroscope = false
	critical = true
}

;; ---------------- Assembly Line -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = assembly_line
	name = "#special_ops_assembly_line_name"
	model = SpecialOps/AssemblyLine/AssemblyLine.nif
	gyroscope = false
	critical = true
}

;; ---------------- Double Guard -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = double_guard
	name = "#special_ops_double_guard_name"
	model = SpecialOps/DoubleTheGuard/DoubleTheGuard.nif
	gyroscope = false
	critical = true
}

;; ---------------- Carpet Bomb ------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = gbr_carpet_bomb01
	name = "#special_ops_carpet_bomb01_name"
	model = SpecialOps/CarpetBombing/CarpetBomber01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = rus_carpet_bomb01
	name = "#special_ops_carpet_bomb01_name"
	model = SpecialOps/CarpetBombing/RUSCarpetBomber01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = usa_carpet_bomb01
	name = "#special_ops_carpet_bomb01_name"
	model = SpecialOps/CarpetBombing/USCarpetBomber01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = ned_carpet_bomb01
	name = "#special_ops_carpet_bomb01_name"
	model = SpecialOps/CarpetBombing/NEDCarpetBomber01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = arty_bomb01
	name = "#special_ops_arty_bomb01_name"
	model = SpecialOps/CarpetBombing/ArtyBarrage01.nif
	gyroscope = false
	critical = true
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = bomb_flash
	name = "#special_ops_bomb_flash_name"
	model = SpecialOps/CarpetBombing/BombFlash.nif
	gyroscope = false
	critical = true
}

;;----------------SandBagging----------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = sand_bagging
	name = "#special_ops_sand_bagging_name"
	model = SpecialOps/SandBagging/SandBagging.nif
	gyroscope = false
	critical = true
}

[VFX template=VFXTintModifier]
{
	IDS = sand_bagging_glow
	name = "#special_ops_sand_bagging_glow_name"

	color = 1, 1, 0.5
	fade_duration = .5
	enhance_duration = .5
	repeating = true
	flash_period = 0
	priority = 0
	lirp = false        ;; go to absolute white
}

;; ---------------- Rapid Deployment -------------------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = rapid_deployment
	name = "#special_ops_rapid_deployment_name"
	model = SpecialOps/RapidDeployment/RapidDeployment.nif
	gyroscope = false
	critical = true
}


;; ---------------- Rapid Deployment -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = counter_measures
	name = "#special_ops_counter_measures_name"
	model = SpecialOps/CounterMeasures/CounterMeasures.nif
	gyroscope = false
	critical = true
}


;; ------------ Communist Purge -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = communist_purge
	name = "#special_ops_communist_zeal_sickle_name"
	model = SpecialOps/CommunistPurge/CommunistPurge.nif
	gyroscope = false
	critical = true
		
	[TextureSearchPath]
	path = SpecialOps/CommunistZeal
}

;; ------------ Infantry Advance -------------------------------

[VFX Template=AAVFXModelTemporary]
{
	IDS = infantry_advance
	name = "#special_ops_infantry_advance_name"
	model = SpecialOps/InfantryAdvance/InfantryAdvance.nif
	gyroscope = false
	critical = true
		
	[TextureSearchPath]
	path = SpecialOps/InfantryAdvance
}