;;-------------------- BUILDING LIGHTS -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = spotlight_01
	name = "#spotlights_spotlight_01_name"
	model = SpotLights/SpotLight01.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = spotlight_02
	name = "#spotlights_spotlight_02_name"
	model = SpotLights/SpotLight02.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = spotlight_03
	name = "#spotlights_spotlight_03_name"
	model = SpotLights/SpotLight03.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = blinking_light01
	name = "#spotlights_blinking_light01_name"
	model = SpotLights/BlinkingLight01.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = spotlight_02_bright
	name = "#spotlights_spotlight_02_bright_name"
	model = SpotLights/SpotLight02Bright.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = morris_code
	name = "#spotlights_morris_code_name"
	model = SpotLights/MorrisCode.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = runway_light
	name = "#spotlights_runway_light_name"
	model = SpotLights/RunwayLights.NIF
	gyroscope = false
	
	nightonly = true 
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = street_lamp
	name = "#spotlights_street_lamp_name"
	model = SpotLights/StreetLightGlow.NIF
	gyroscope = false
	
	nightonly = true 
}


[VFX Template=AAVFXModelPermanent]
{
	IDS = search_light_beam
	name = "#spotlights_search_light_beam_name"
	model = SpotLights/SearchLight.NIF
	gyroscope = false
	
	nightonly = true 
}
