;;-------------------- GBR Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = gbr_infantry_solid
	name = "#transport_units_gbr_infantry_solid_name"
	model = TransportUnits/GBRTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GBR/GBRInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = gbr_infantry_fade
	name = "#transport_units_gbr_infantry_fade_name"
	model = TransportUnits/GBRTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GBR/GBRInfantry
}


[VFX Template=AAVFXModelPermanent]
{
	IDS = gbr_infantry_death
	name = "#transport_units_gbr_infantry_death_name"
	model = TransportUnits/GBRTransportInfantryDeath.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GBR/GBRInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = gbr_truck_solid
	name = "#transport_units_gbr_truck_solid_name"
	model = TransportUnits/GBRTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GBR/GBRTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = gbr_truck_fade
	name = "#transport_units_gbr_truck_fade_name"
	model = TransportUnits/GBRTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GBR/GBRTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = gbr_truck_death
	name = "#transport_units_gbr_truck_death_name"
	model = TransportUnits/GBRTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GBR/GBRTruck
}

;;-------------------- GER Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = ger_infantry_solid
	name = "#transport_units_ger_infantry_solid_name"
	model = TransportUnits/GERTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GER/GERInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = ger_infantry_fade
	name = "#transport_units_ger_infantry_fade_name"
	model = TransportUnits/GERTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GER/GERInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = ger_infantry_death
	name = "#transport_units_ger_infantry_death_name"
	model = TransportUnits/GERTransportInfantryDeath.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GER/GERInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = ger_truck_solid
	name = "#transport_units_ger_truck_solid_name"
	model = TransportUnits/GERTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/GER/GERTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = ger_truck_fade
	name = "#transport_units_ger_truck_fade_name"
	model = TransportUnits/GERTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GER/GERTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = ger_truck_death
	name = "#transport_units_ger_truck_death_name"
	model = TransportUnits/GERTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/GER/GERTruck
}

;;-------------------- JPN Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = jpn_infantry_solid
	name = "#transport_units_jpn_infantry_solid_name"
	model = TransportUnits/JPNTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/JPN/JPNInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = jpn_infantry_fade
	name = "#transport_units_jpn_infantry_fade_name"
	model = TransportUnits/JPNTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/JPN/JPNInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = jpn_infantry_death
	name = "#transport_units_jpn_infantry_death_name"
	model = TransportUnits/JPNTransportInfantryDeath.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/JPN/JPNInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = jpn_truck_solid
	name = "#transport_units_jpn_truck_solid_name"
	model = TransportUnits/JPNTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/JPN/JPNTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = jpn_truck_fade
	name = "#transport_units_jpn_truck_fade_name"
	model = TransportUnits/JPNTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/JPN/JPNTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = jpn_truck_death
	name = "#transport_units_jpn_truck_death_name"
	model = TransportUnits/JPNTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/JPN/JPNTruck
}

;;-------------------- RUS Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = rus_infantry_solid
	name = "#transport_units_rus_infantry_solid_name"
	model = TransportUnits/RUSTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/RUS/RUSInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = rus_infantry_fade
	name = "#transport_units_rus_infantry_fade_name"
	model = TransportUnits/RUSTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/RUS/RUSInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = rus_infantry_death
	name = "#transport_units_rus_infantry_death_name"
	model = TransportUnits/RUSTransportInfantryDeath.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/RUS/RUSInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = rus_truck_solid
	name = "#transport_units_rus_truck_solid_name"
	model = TransportUnits/RUSTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/RUS/RUSTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = rus_truck_fade
	name = "#transport_units_rus_truck_fade_name"
	model = TransportUnits/RUSTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/RUS/RUSTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = rus_truck_death
	name = "#transport_units_rus_truck_death_name"
	model = TransportUnits/RUSTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/RUS/RUSTruck
}

;;-------------------- USA Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = usa_infantry_solid
	name = "#transport_units_usa_infantry_solid_name"
	model = TransportUnits/USATransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/USA/USAInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = usa_infantry_fade
	name = "#transport_units_usa_infantry_fade_name"
	model = TransportUnits/USATransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/USA/USAInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = usa_infantry_death
	name = "#transport_units_usa_infantry_death_name"
	model = TransportUnits/USATransportInfantryDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/USA/USAInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = usa_truck_solid
	name = "#transport_units_usa_truck_solid_name"
	model = TransportUnits/USATransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/USA/USATruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = usa_truck_fade
	name = "#transport_units_usa_truck_fade_name"
	model = TransportUnits/USATransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/USA/USATruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = usa_truck_death
	name = "#transport_units_usa_truck_death_name"
	model = TransportUnits/USATransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/USA/USATruck
}

;;-------------------- FIN Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = can_infantry_solid
	name = "#transport_units_can_infantry_solid_name"
	model = TransportUnits/FINTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/fin/finInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = can_infantry_fade
	name = "#transport_units_can_infantry_fade_name"
	model = TransportUnits/FINTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/fin/finInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = can_infantry_death
	name = "#transport_units_can_infantry_death_name"
	model = TransportUnits/FINTransportInfantryDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/fin/finInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = can_truck_solid
	name = "#transport_units_can_truck_solid_name"
	model = TransportUnits/FINTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/fin/finTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = can_truck_fade
	name = "#transport_units_can_truck_fade_name"
	model = TransportUnits/FINTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/fin/finTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = can_truck_death
	name = "#transport_units_can_truck_death_name"
	model = TransportUnits/FINTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/fin/finTruck
}

;;-------------------- CHN Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = chn_infantry_solid
	name = "#transport_units_chn_infantry_solid_name"
	model = TransportUnits/CHNTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/CHN/CHNInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = chn_infantry_fade
	name = "#transport_units_chn_infantry_fade_name"
	model = TransportUnits/CHNTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/CHN/CHNInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = chn_infantry_death
	name = "#transport_units_chn_infantry_death_name"
	model = TransportUnits/CHNTransportInfantryDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/CHN/CHNInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = chn_truck_solid
	name = "#transport_units_chn_truck_solid_name"
	model = TransportUnits/CHNTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/CHN/CHNTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = chn_truck_fade
	name = "#transport_units_chn_truck_fade_name"
	model = TransportUnits/CHNTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/CHN/CHNTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = chn_truck_death
	name = "#transport_units_chn_truck_death_name"
	model = TransportUnits/CHNTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/CHN/CHNTruck
}

;;-------------------- NED Transport Units -----------------------

[VFX Template=AAVFXModelPermanent]
{
	IDS = NED_infantry_solid
	name = "#transport_units_NED_infantry_solid_name"
	model = TransportUnits/NEDTransportInfantrySolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/NED/NEDInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = NED_infantry_fade
	name = "#transport_units_NED_infantry_fade_name"
	model = TransportUnits/NEDTransportInfantryFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/NED/NEDInfantry
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = NED_infantry_death
	name = "#transport_units_NED_infantry_death_name"
	model = TransportUnits/NEDTransportInfantryDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/NED/NEDInfantry
}

[VFX Template=AAVFXModelPermanent]
{
	IDS = NED_truck_solid
	name = "#transport_units_NED_truck_solid_name"
	model = TransportUnits/NEDTransportTruckSolid.NIF
	gyroscope = false
	
	[TextureSearchPath]
	path = /Units/NED/NEDTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = NED_truck_fade
	name = "#transport_units_NED_truck_fade_name"
	model = TransportUnits/NEDTransportTruckFade.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/NED/NEDTruck
}

[VFX Template=AAVFXModelTemporary]
{
	IDS = NED_truck_death
	name = "#transport_units_NED_truck_death_name"
	model = TransportUnits/NEDTransportTruckDeath.NIF
	gyroscope = false
	critical = true
	
	[TextureSearchPath]
	path = /Units/NED/NEDTruck
}