
[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_attack_actor
	name = "#waypoints_waypoint_attack_actor_name"

	model = Waypoints/WaypointAttackActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_attack_location
	name = "#waypoints_waypoint_attack_location_name"

	model = Waypoints/WaypointAttackLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_build_actor
	name = "#waypoints_waypoint_build_actor_name"

	model = Waypoints/WaypointBuildActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_build_location
	name = "#waypoints_waypoint_build_location_name"

	model = Waypoints/WaypointBuildLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_defend_actor
	name = "#waypoints_waypoint_defend_actor_name"

	model = Waypoints/WaypointDefendActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_defend_location
	name = "#waypoints_waypoint_defend_location_name"

	model = Waypoints/WaypointDefendLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_move_actor
	name = "#waypoints_waypoint_move_actor_name"

	model = Waypoints/WaypointMoveActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_move_location
	name = "#waypoints_waypoint_move_location_name"

	model = Waypoints/WaypointMoveLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_rout_location
	name = "#waypoints_waypoint_rout_location_name"

	model = Waypoints/WaypointRoutLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_run_actor
	name = "#waypoints_waypoint_run_actor_name"

	model = Waypoints/WaypointRunActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_run_location
	name = "#waypoints_waypoint_run_location_name"

	model = Waypoints/WaypointRunLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_bombard_actor
	name = "#waypoints_waypoint_bombard_actor_name"

	model = Waypoints/WaypointBombardActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_bombard_location
	name = "#waypoints_waypoint_bombard_location_name"

	model = Waypoints/WaypointBombardLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_explore_actor
	name = "#waypoints_waypoint_explore_actor_name"

	model = Waypoints/WaypointExploreActor.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_explore_location
	name = "#waypoints_waypoint_explore_location_name"

	model = Waypoints/WaypointExploreLocation.nif
}

[VFX Template=VFXModelPermanent]
{
	IDS = waypoint_unpack
	name = "#waypoints_waypoint_unpack_name"

	model = Waypoints/WaypointUnpack.nif
}