[Thing Template=AAGeneralPortrait]
{
	ids = rokossovski_portrait
	name = "#rokossovski_portrait_name"

	[View]
	{
		resource_prefix = Rokossovski/RokossovskiPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = rus_rokossovski_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = rokossovski
	name = "#rokossovski_name"
	description = "#rokossovski_description"
	staging_name = "#rokossovski_staging_name"
	icon_texture_ids = Rokossovski/RokossovskiPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/RUS/Rokkosovski.bik
	portrait_ids = rokossovski_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpCommunistZeal]
	
	[Ability Template=AASpecialOpDoubleGuard]
	
	[Ability Template=AASpecialOpRapidDeployment]
		
	[Ability Template=AASpecialOpCorpsRUS]
}
