[Thing Template=AACHNBuildingConstructed]
{
	IDS = chn_bunker_artillery
	name = "#chn_bunker_artillery_Thing_name"
	editor_name = "#chn_bunker_artillery_Thing_editor_name"
	
	[BodyComponent]
	{
		health = 1500
		defense = 20
	}

	[DefenderComponent]
	{
		control_range = 30

		[Ability Template=AAAttackLocal]
		{
			turret_ids = Turret
			
			[AbilityDefinition Template=AABunkerAttackArtilleryDefender]
			{
				name = "#chn_bunker_artillery_DefenderComponent_AbilityDefinition_name"
				recharge_time = 9
				range = 30
				area = 4

				[Effect Template=BlastDamageEffect]
				amount = 60

				[Effect Template=MoraleLossEffect]
				amount = 1.25

				[WhenDo Template=FXC_PlayObjectAnimation]
				object_animation_IDS = Recoil1
				
				[WhenDo template=FXC_PlaySFX]
				audio_ids = chn_artillery_heavy
			}
		}
	}

	[DetectionComponent]
	{
		detection_range = 30
	}

	[EconomyComponent]
	{
		[Cost]
		money = 40
		
		[Production]
		
		[Upkeep]
		ammo = 7
	}

	[Flags]
	{
		axis_locked = false
	}

	[PerformerComponent]
	{
		[Turret]
		{
			turret_ids = Turret
			yaw_rotation_per_sec_degrees = 30
			yaw_rotation_range_degrees = 360
			yaw_start_degrees = 0
			offset = 1.979,-1.317	
		}
	}

	[PropertiesComponent]
	{	
		[Property]
		property_ids = artillery

		[Property]
		property_IDS = property_bunker_artillery		

		[Property]
		property_ids = military_building
	}
		
	[Size]
	{
		blocking_shape = CIRCLE
		blocking_radius = 2
		
		soft_shape = CIRCLE
		soft_radius = 2.1
	}

	[Stance Template=StanceDisabled]
	
	[Stance Template=StanceDeath]
	
	[View]
	{
		resource_prefix = CHNBunkerArtillery/CHNBunkerArtillery
		icon = /UI/Game/BuildingButtons/IconBunkerArtillery.png

		[AspectNormal]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CHNBunkerArtillery/CHNBunkerArtilleryRecoil1.kf
		}
		
		[Aspect Template=AAAspectDisabled]
		{						
			[Animation Template=ObjectAnimationCustomPlay]
			ids = Recoil1
			length = 1
			kf = CHNBunkerArtillery/CHNBunkerArtilleryDisabledRecoil1.kf
		}
		
		[Aspect Template=AAAspectDeath]

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_dirt
			terrain_group_filter = dirt
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_desert
			terrain_group_filter = desert
		}
		
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = ground_bunker_snow
			terrain_group_filter = snow
		}
		
		[WhenSelected Template=FXC_PlaySFX]
		{
			audio_ids = bunker_artillery_select
		}
	}

	[WhenLeave Template=FXC_PlaySFX]
	{
		audio_ids = bunker_artillery_construction_complete
		actor_state = construction
	}
}
