[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock14x14_04
	name = "#north_africa_village05_name"
	editor_name = "#north_africa_village05_editor_name"

	[Size]
	blocking_shape = SQUARE
	square_size = 14

	[View]
	{
		resource_prefix = NorthAfricaVillage05/NorthAfricaVillage05
		
		[AspectNormal]
		visual_radius_estimate = 9

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 3.69, 4.55
			orientation = 0, 1
			
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 1.06, 4.83
			orientation = 0, 1
		}
	}
}