[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock14x14_03
	name = "#north_africa_village04_name"
	editor_name = "#north_africa_village04_editor_name"

	[Size]
	blocking_shape = SQUARE
	square_size = 14

	[View]
	{
		resource_prefix = NorthAfricaVillage04/NorthAfricaVillage04
		
		[AspectNormal]
		visual_radius_estimate = 8

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			
			
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -2.54, 5.34
			orientation = 0, 1
		}
	}
}