[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock14x28_01
	name = "#north_africa_village09_name"
	editor_name = "#north_africa_village09_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 14
	rect_height = 28

	[View]
	{
		resource_prefix = NorthAfricaVillage09/NorthAfricaVillage09

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
    ground_size = 7,19
    visual_radius_estimate = 16

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 1.68, -10.98
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -0.01, -9.44
			orientation = 0, 1
		}	
	}
}