[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock14x14_01
	name = "#north_africa_village01_name"
	editor_name = "#north_africa_village01_editor_name"

	[Size]
	blocking_shape = SQUARE
	square_size = 14

	[View]
	{
		resource_prefix = NorthAfricaVillage01/NorthAfricaVillage01

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
		ground_size = 7,7
		visual_radius_estimate = 10

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
				[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -1.56, 5.15
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 5.77, -1.99
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 4.02, 4.13
			orientation = 0, 1
		}
	}
}

