[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock10x12_01
	name = "#north_africa_village06_name"
	editor_name = "#north_africa_village06_editor_name"

	[Size]
	{
		blocking_shape = RECT
		rect_width = 12
		rect_height = 10
	}

	[View]
	{
		resource_prefix = NorthAfricaVillage06/NorthAfricaVillage06

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
		ground_size = 6,5
		visual_radius_estimate = 8

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 4.23, -0.82
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -1.21, -1.27
			orientation = 0, 1
		}
	}
}