[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock12x22_01
	name = "#north_africa_village07_name"
	editor_name = "#north_africa_village07_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 22

	[View]
	{
		resource_prefix = NorthAfricaVillage07/NorthAfricaVillage07

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
		ground_size = 6,14
		visual_radius_estimate = 13

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 4.9, 8.5
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -2.4, 4.14
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 5.77, -0.79
			orientation = 0, 1		
		}	
	}
}