[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock14x30_01
	name = "#north_africa_village10_name"
	editor_name = "#north_africa_village10_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 14
	rect_height = 30

	[View]
	{
		resource_prefix = NorthAfricaVillage10/NorthAfricaVillage10

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
    ground_size = 7,20
    visual_radius_estimate = 17

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_04
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -1.26, -9.43
			orientation = 0, 1


			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 5.26, 3.36
			orientation = 0, 1
			
		}	
	}
}