[Thing Template=AACityNorthAfrica]
{
	IDS = nafrica_villageblock12x24_01
	name = "#north_africa_village08_name"
	editor_name = "#north_africa_village08_editor_name"

	[Size]
	blocking_shape = RECT
	rect_width = 12
	rect_height = 24

	[View]
	{
		resource_prefix = NorthAfricaVillage08/NorthAfricaVillage08

		[TextureSearchPath]
		path = /Shared/SharedTextures/Buildings/NorthAfrica
		
		[AspectNormal]
		ground_size = 6,16
		visual_radius_estimate = 13

		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_01
			attached = true
		}
                  
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_02
			attached = true
		}
			
		[WhenConstructed Template=FXC_CreateVFX]
		{
			vfx_ids = window_small
			location = window_03
			attached = true
		}
	}
	
	[CityComponent]
	{
		zone_radius = 0
				
		[Layout Template=CityLayout]
		{
			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 1.22, 6.16
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = -2.49, 10.44
			orientation = 0, 1

			[Object Template=CityObject]
			object_ids = desert_treespalm
			offset = 0.91, -7.07
			orientation = 0, 1
		}	
	}
}