[Template AAitaRegimentInfantryAT Template=AAitaOrganizationInfantry]
{
	name = "#regiment_ita_infantry_at_AAitaRegimentInfantryAT_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 48
		
		[Upkeep]
		ammo = 9
	}

	[View]
	{
		resource_prefix = /Units/ita/itaInfantryAT/itaInfantryAT
		icon = /UI/Game/RegimentButtons/IconInfantryAT.png
		banner_icon = /Organizations/Banners/Icons/IconAntiTank.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_infantry_at_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_infantry_at_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_infantry_at_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ita_infantry_at
		
		[Slot]	;; rear guard 1
		element_IDS = ita_infantry_at

		[Slot]	;; rear guard 2
		element_IDS = ita_infantry_at
		
		[Slot]	;; rear guard 3
		element_IDS = ita_infantry_mg
	
		[Slot]	;; flank
		element_IDS = ita_infantry_at
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry1_company
	}
}

[Thing Template=AAitaRegimentInfantryAT]
{
	IDS = regiment_ita_infantry_at
	editor_name = "#regiment_ita_infantry_at_editor_name"
}

/*
[Thing Template=AAitaRegimentInfantryAT]
{
	IDS = regiment_ita_infantry_at_amphibious
	name = "AT Infantry Regiment"
	editor_name = "ita AT Infantry Regiment - Water Recruit"
	
	transport_actor = ita_transport_water

	[Placement]
	placement_group_ids = null
}
*/