[Template AAitaRegimentParatrooper Template=AAitaOrganizationParatrooper]
{
	name = "#regiment_ita_paratrooper_heavy_AAitaRegimentParatrooper_name"
	editor_name = "#regiment_ita_paratrooper_heavy_AAitaRegimentParatrooper_editor_name"
	
	[EconomyComponent]
	{
		[Upkeep]
		ammo = 15
	}		
	
	[View]
	{
		resource_prefix = /Units/ita/itaParatrooper/itaParatrooper
		icon = /UI/Game/RegimentButtons/IconHeavyParatrooper.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_paratrooper_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_paratrooper_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_paratrooper_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{
		layout_ids = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ita_paratrooper
		
		[Slot]	;; rear guard 1
		element_IDS = ita_paratrooper

		[Slot]	;; rear guard 2
		element_IDS = ita_paratrooper
		
		[Slot]	;; rear guard 3
		element_IDS = ita_paratrooper_mortar
	
		[Slot]	;; support
		element_IDS = ita_paratrooper_mg
		
		[Slot]	;; captain
		element_IDS = ita_paratrooper_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = paratrooper_company
	}
}

[Thing Template=AAitaRegimentParatrooper]
{
	IDS = regiment_ita_paratrooper_heavy

	transport_actor = ita_transport_air

	[EconomyComponent]
	{
		[Cost]
		money = 90
	}

	[Placement]
	placement_group_ids = null
}

[Thing Template=AAitaRegimentParatrooper]
{
	IDS = regiment_ita_paratrooper_heavy_ground

	[EconomyComponent]
	{
		[Cost]
		money = 60
	}
}