[Template AAitaRegimentInfantry Template=AAitaOrganizationInfantry]
{
	name = "#regiment_ita_infantry_AAitaRegimentInfantry_name"
	
	[EconomyComponent]
	{
		[Cost]
		money = 40
		
		[Upkeep]
		ammo = 6
	}

	[View]
	{
		resource_prefix = /Units/ita/itaInfantry/itaInfantry
		icon = /UI/Game/RegimentButtons/IconInfantry.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_infantry_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_infantry_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_infantry_attack
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = infantry_company
	}
}

[Thing Template=AAitaRegimentInfantry]
{
	IDS = regiment_ita_infantry
	editor_name = "#regiment_ita_infantry_Thing_editor_name"

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ita_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = ita_infantry

		[Slot]	;; rear guard 2
		element_IDS = ita_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = ita_infantry
	
		[Slot]	;; flank
		element_IDS = ita_infantry_mg
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
}

[Thing Template=AAITARegimentInfantry]
{
	IDS = regiment_ita_infantry_amphib
	editor_name = "#regiment_ita_infantry_amphibious_editor_name"
	
	transport_actor = ita_transport_water

	[Placement]
	placement_group_ids = null

	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ita_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = ita_infantry_amphib

		[Slot]	;; rear guard 2
		element_IDS = ita_infantry
		
		[Slot]	;; rear guard 3
		element_IDS = ita_infantry
	
		[Slot]	;; flank
		element_IDS = ita_infantry_mg
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
}
