[Thing Template=AAitaOrganizationMobile]
{	
	IDS = regiment_ita_halftrack_aa
	name = "#regiment_ita_halftrack_aa_name"
	editor_name = "#regiment_ita_halftrack_aa_editor_name"

	[EconomyComponent]
	{
		[Cost]
		money = 125
		
		[Upkeep]
		ammo = 5
		oil = 15
	}

	[View]
	{
		resource_prefix = /Units/ita/itaHalftrack/itaHalftrack
		icon = /UI/Game/RegimentButtons/IconHalftrackAA.png
		banner_icon = /Organizations/Banners/Icons/IconAntiAircraft.png

		[WhenCreated Template=FXC_PlaySFX]
		audio_ids = ita_vehicle_deployed

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_aa_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_aa_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_aa_attack
	}		
	
	[OrganizationComponent Template=AAVehicleOrganizationComponent]
	{	
		layout_IDS = regiment_vehicle_heavy
		
		[Slot]	;; front
		element_IDS = ita_halftrack_aa
	
		[Slot]	;; support
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ita_car_armored_co
	}
	
	[PropertiesComponent]
	{	
		[Property]
		property_ids = antiaircraft_company
	}
}