[Thing Template=AAitaOrganizationInfantry]
{
	IDS = regiment_ita_infantry_recon
	name = "#regiment_ita_infantry_recon_name"
	editor_name = "#regiment_ita_infantry_recon_editor_name"
	
	[DetectionComponent]
	{
		detection_range = 27
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 20
		
		[Upkeep]
		ammo = 3
	}	

	[PropertiesComponent]
	{
		[Property]
		property_IDS = recon	
        
		[Property]
		property_IDS = infantry_company		
		
		[Property]
		property_IDS = trailblazing		
	}
	
	[View]
	{
		resource_prefix = /Units/ita/itaInfantry/itaInfantry
		icon = /UI/Game/RegimentButtons/IconInfantryRecon.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
                recruit_time = 10
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = ita_infantry
		
		[Slot]	;; rear guard 1
		element_IDS = null

		[Slot]	;; rear guard 2
		element_IDS = null
		
		[Slot]	;; rear guard 3
		element_IDS = ita_infantry
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
}