[Template AAitaRegimentEngineer Template=AAitaOrganizationEngineer]
{
	name = "#regiment_ita_engineer_AAitaRegimentEngineer_name"

	[EconomyComponent]
	{
		[Cost]
		money = 75
		
		[Upkeep]
		ammo = 5
		oil = 5
	}

	[View]
	{
		resource_prefix = /Units/ita/itaEngineer/itaEngineer
		icon = /UI/Game/RegimentButtons/IconEngineer.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_engineer_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_engineer_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_engineer_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		
		[Slot]	;; front
		element_IDS = ita_engineer
		
		[Slot]	;; rear guard 1
		element_IDS = ita_engineer

		[Slot]	;; rear guard 2
		element_IDS = ita_engineer
		
		[Slot]	;; rear guard 3
		element_IDS = ita_engineer
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
}

[Thing Template=AAitaRegimentEngineer]
{
	IDS = regiment_ita_engineer
	editor_name = "#regiment_ita_engineer_editor_name"

	[PropertiesComponent]
	{
		[Property]
		property_IDS = engineer
	}
}

/*
[Thing Template=AAitaRegimentEngineer]
{
	IDS = regiment_ita_engineer_amphibious
	name = "Engineer Regiment"
	editor_name = "ita Engineer Regiment - Water Recruit"
	
	transport_actor = ita_transport_water

	[Placement]
	placement_group_ids = null
}
*/