[Thing Template=AAitaOrganizationInfantry]
{
	IDS = regiment_ita_infantry_sahariana
	name = "#regiment_ita_infantry_sahariana_name"
	editor_name = "#regiment_ita_infantry_sahariana_editor_name"
	
	[DetectionComponent]
	{
		detection_range = 27
	}
	
	[EconomyComponent]
	{
		[Cost]
		money = 28
		
		[Upkeep]
		ammo = 3
	}	

	[PropertiesComponent]
	{		
		[Property]
		property_IDS = trailblazing		
	}
	
	[View]
	{
		resource_prefix = /Units/ita/itaInfantrySahariana/itaInfantrySahariana
		icon = /UI/Game/RegimentButtons/Iconinfantrysahariana.png

		[WhenSelected Template=FXC_PlaySFX]
		audio_ids = ita_recon_select

		[WhenCommanded Template=FXC_PlaySFX]
		audio_ids = ita_recon_move

		[WhenCommandedAggressive Template=FXC_PlaySFX]
		audio_ids = ita_recon_attack
	}		
	
	[OrganizationComponent Template=AAInfantryOrganizationComponent]
	{	
		layout_IDS = regiment_infantry
		recruit_full = true
		
		[Slot]	;; front
		element_IDS = ita_infantry_sahariana
		
		[Slot]	;; rear guard 1
		element_IDS = ita_infantry_sahariana

		[Slot]	;; rear guard 2
		element_IDS = ita_infantry_sahariana
		
		[Slot]	;; rear guard 3
		element_IDS = ita_infantry_sahariana
	
		[Slot]	;; flank
		element_IDS = null
		
		[Slot]	;; captain
		element_IDS = ita_infantry_co
	}
}