[Thing Template=AAGeneralPortrait]
{
	ids = lizongren_portrait
	name = "#lizongren_portrait_name"

	[View]
	{
		resource_prefix = lizongren/lizongrenPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = chn_lizongren_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = lizongren
	name = "#lizongren_name"
	description = "#lizongren_description"
	staging_name = "#lizongren_staging_name"
	icon_texture_ids = lizongren/lizongrenPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/CHN/lizongren.bik
	portrait_ids = lizongren_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpArtilleryBarrage]
	
	[Ability Template=AASpecialOpIndustrialSabotage]
	
	[Ability Template=AASpecialOpRadarScan]
		
	[Ability Template=AASpecialOpCorpsCHN]
}
