[Thing Template=AAGeneralPortrait]
{
	ids = zhanglingfu_portrait
	name = "#zhanglingfu_portrait_name"

	[View]
	{
		resource_prefix = zhanglingfu/zhanglingfuPortrait

  		[AspectNormal]
  		{
  			[Animation Template=ObjectAnimationSelected]
  			{
  				ids = talk1
				length = 3
				
				[PlaySFX]
				sfx_ids = chn_zhanglingfu_select
			}
		}
	}
}

[Faction template=AAGeneral]
{
	ids = zhanglingfu
	name = "#zhanglingfu_name"
	description = "#zhanglingfu_description"
	staging_name = "#zhanglingfu_staging_name"
	icon_texture_ids = zhanglingfu/zhanglingfuPortrait.tga
	video_resource_ids = /Video/MetaGame/Portraits/CHN/zhanglingfu.bik
	portrait_ids = zhanglingfu_portrait

	;; ---------------- SPECIAL OPERATIONS ------------------- ;;
	[Ability Template=AASpecialOpKangzhanCharge]
	
	[Ability Template=AASpecialOpSmokeBarrage]
	
	[Ability Template=AASpecialOpCodeBreaker]
		
	[Ability Template=AASpecialOpCorpsCHN]
}
