
;; ---------------------------- Choose Film Interface ----------------------------

[ChooseFilm Inherit=Interface] ; -- we don't actually want an interface as we use the staging file dialog
{
	show_menu_background = true
	[View Template = NoVE]
}

[FilmListbox Template=MenuListboxWidget]
{
	num_visible_items = 11

	[View]
	{
		T = 30%
		B = 82%
		L = 10%
		R = 45%
	}
}

[FilmInfoPanel Template=MenuPanelWidget]
{
	[View]
	{
		T = 30%
		B = 82%
		L = 55%
		R = 90%
		
		;;cwp040804 - children are not longer defined in template, but be added explicitly.
		[Child Template=SharedChildLargePanelVE]
		
		[Child Template=SharedSmallCenteredLabelVE]
		T = 10%
		text = null
		multiline = true
	}
}

[FilmButtonOK Template=MenuPushButtonWidget]
{
	[Client]
	{
		[View]
		text = "#choose_film_Client_View_text"
	}

	[View]
	{
		T = 90%
		L = 75%
	}
}

[FilmButtonCancel Template=MenuPushButtonWidget]
{
	[Client]
	{
		[View]
		text = "#choose_film_Client_View_text_2"
	}

	[View]
	{
		T = 90%
		L = 55%
	}
}

[FilmButtonRefresh Template=MenuPushButtonWidget]
{
	[Client]
	{
		[View]
		text = "#choose_film_Client_View_text_3"
	}

	[View]
	{
		T = 90%
		L = 10%
	}
}
