
[CreateGameDialog Inherit=MenuInterface]
{
	[View]
	{
		L = 286
		T = 165
		R = +446
		B = +315
		
		validate_decal_children = false
		
		;; cwp041204 - Children no longer being defined in template
		[Child Template = SharedMessageBoxPanelGroupVE]
		
		;;  Red border outline over the "Game Name" edit box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 59
			R = +225
			B = +28	
		}
		;;  Red border outline over the "Password" edit box		
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 100
			R = +110
			B = +28
		}

		;;  Red border outline over the "Max Players" drop down
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 148
			R = +110
			B = +25
		}

		;;  Red border outline over the "Observers" check box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 158
			T = 186
			R = +26
			B = +26
		}				
	}

	[GameNameLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template = SharedSmallRightLabelVE]
		{	
			L = 50
			T = 68
			R = +95
			B = +27
			
			text = "#create_game_dialog_GameNameLabel_Label_text"			
		}
	}

	[GameNameEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		L = 160
		T = 63
		R = +224
		B = +27
	}
	
	[PasswordLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template = SharedSmallRightLabelVE]
		{	
			L = 50
			T = 109
			R = +95
			B = +27
			
			text = "#create_game_dialog_PasswordLabel_Label_text"
		}
	}

	[PasswordEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 160
			T = 103
			R = +110
			B = +29
		}
	}

	[MaxPlayersLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template = SharedSmallRightLabelVE]
		{	
			L = 50
			T = 154
			R = +95
			B = +27
			
			text = "#create_game_dialog_MaxPlayersLabel_Label_text"
		}
	}

	[MaxPlayersDropDown Template=SharedDropDownWidget]
	{
		[View]
		{
			L = 160
			T = 151
			R = +107
		}
		
		[Listbox]
		num_visible_items = 11
		sorted = false
	}
	
	[AllowObserversLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template = SharedSmallRightLabelVE]
		{	
			L = 52
			T = 191
			R = +95
			B = +27
			
			text = "#create_game_dialog_AllowObserversLabel_Label_text"
		}
	}
	
	[AllowObserversToggle Template = SharedToggleButtonWidget]
	{
		;; cwp041204 - directly inherits children from the group ve
		[View Template = SharedToggleButtonGroupVE]
		L = 160
		T = 189
	}

	[CreateButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]	
			text = "#create_game_dialog_CreateButton_Client_View_text"
		}

		[View]
		{
			L = 47
			T = 227
		}
	}
	
	[CancelButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]	
			text = "#create_game_dialog_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 226
			T = 227
		}
	}
}