
;; ---------------------------- Credits Interface ----------------------------

[Credits Inherit=Interface]
{
	;; NOTE: do not modify general structure - the CreditsInterface needs two
	;; decal ves and two nif ves; you can change the param values such as the 
	;; ve dimensions and scroll speed or add new credit text labels.

	;; CREDITS VIEW
	;; ------------------------------------------------------------------

	[View Template=GroupVE]
	{
		L = 0
		R = 100%
		T = 0
		B = 100%
		
		validate_decal_children = false

		[Child Template=NIFVE]
		{
			L = 70%
			R = 100%
			T = 0
			B = 100%
		}
		
		[Child Template=NIFVE]
		{
			L = 70%
			R = 100%
			T = 0
			B = 100%
		}

;; note: these two DecalVE nodes need to be exactly the same
		[Child Template=DecalVE]
		{
			L = 454
			R = +780
			T = 118
			B = +600

			
			texture = null
			alpha_blending = true
		}
		
		[Child Template=DecalVE]
		{
			L = 454
			R = +780
			T = 118
			B = +600

			
			texture = null
			alpha_blending = true
		}
	}

	;; CREDITS TEXT LABELS
	;; must have one label widget per Credits Text Template
	;; in template_credits.tgi
	;; -----------------------------------------------------

	[CreditsTextLabelHeader Inherit=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 80
			R = 100%
			T = 0
			B = 100%
		}

		[Label Inherit=SharedLargeLeftLabelVE]
	}

	[CreditsTextLabelNames Inherit=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 350
			R = 100%
			T = 0
			B = 100%
		}
		
		[Label Inherit=SharedMediumLeftLabelVE]
		{
			multiline = true
		}
	}

	[CreditsTextLabelNamesLeft Inherit=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 80
			R = 700
			T = 0
			B = 100%
		}
		
		[Label Inherit=SharedMediumLeftLabelVE]
		{
			multiline = true
		}
	}

	[CreditsTextLabelCopyright Inherit=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 40
			R = 700
			T = 0
			B = 100%
		}

		[Label Inherit=SharedMediumCenteredLabelVE]
	}

	[CreditsTextGradientTop Template=DecalWidget]
	{
		[View Template=NOVE]
		{
			L = 0
			R = 70%
			T = 0
			B = +50
		}
	
		[Decal Template=DecalVE]
		{
			texture = /UI/%s/Game/SharedTextures/textgradient_top.tga
			alpha_blending = true
		}
	}

	[CreditsTextGradientBottom Template=DecalWidget]
	{
		[View Template=NOVE]
		{
			L = 0
			R = 70%
			T = 50b
			B = +50
		}
	
		[Decal Template=DecalVE]
		{
			texture = /UI/%s/Game/SharedTextures/textgradient_bottom.tga
			alpha_blending = true
		}
	}

	;; CREDITS SPEED PARAMS
	;; --------------------

	;; scroll speed (in pixels per second)
	float scroll_speed = 50
	
	;; fade length (in pixels)
	float fade_length = 25
}