
[JoinDirectDialog Inherit=SharedNoArtPanelWidget]
{
	[View]
	{
		L = 290
		T = 195
		R = +447
		B = +268
		
		[Child Template = SharedMessageBoxPanelGroupVE]
	}

	[IPLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template=SharedMediumRightLabelVE]
		{	
			L = 50
			T = 64
			R = +100
			B = +25

			text = "#join_direct_dialog_IPLabel_Label_text"
		}
	}

	[IPEditbox Template=SharedEditboxWidgetNoArt]
	{
		[View]
		{
			L = 166
			T = 64
			R = +216
			B = +28
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture = /UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture = /UI/%s/Default/EditBox/EditBoxCenter.tga
			}	
		}
	}

	[PortLabel Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label Template=SharedMediumRightLabelVE]
		{	
			L = 50
			T = 123
			R = +100
			B = +25

			text = "#join_direct_dialog_PortLabel_Label_text"
		}
	}

	[PortEditbox Template=SharedNumericEditboxWidgetNoButtons]
	{
		[View]
		{
			L = 166
			T = 123
			R = +60
			B = +25
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}
		}	
	}

	[JoinButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]	
			text = "#join_direct_dialog_JoinButton_Client_View_text"
		}

		[View]
		{
			L = 43
			T = 173
		}
	}

	[CancelButton Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]	
			text = "#join_direct_dialog_CancelButton_Client_View_text"
		}

		[View]
		{
			L = 222
			T = 173
		}
	}
}