
;; ---------------------------- Lobby Menu ----------------------------

[Template ServerBrowserHeaderGroupVE Template=GroupVE]
{	
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + UNFOCUSED + UNSELECTED
	alpha_blending = true
	ends_texture = /UI/%s/Default/PushButton/PushButtonUnfocusedUnselectedTileEnds.png
	center_texture = /UI/%s/Default/PushButton/PushButtonUnfocusedUnselectedTileCenter.png
	
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + FOCUSED + UNPRESSED
	alpha_blending = true
	ends_texture = /UI/%s/Default/PushButton/PushButtonFocusedTileEnds.png
	center_texture = /UI/%s/Default/PushButton/PushButtonFocusedTileCenter.png
	
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + PRESSED
	alpha_blending = true
	ends_texture = /UI/%s/Default/PushButton/PushButtonPressedTileEnds.png
	center_texture = /UI/%s/Default/PushButton/PushButtonPressedTileCenter.png
		
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + SELECTED
	alpha_blending = true
	ends_texture = /UI/%s/Default/PushButton/PushButtonPressedTileEnds.png
	center_texture = /UI/%s/Default/PushButton/PushButtonPressedTileCenter.png
	
	[Child Template=DecalVETiledHorizontal]
	when = DISABLED
	alpha_blending = true
	ends_texture = /UI/%s/Default/PushButton/PushButtonDisabledTileEnds.png
	center_texture = /UI/%s/Default/PushButton/PushButtonDisabledTileCenter.png
}

[Template GoldServerBrowserHeaderGroupVE Template=GroupVE]
{
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + UNFOCUSED + UNSELECTED
	alpha_blending = true
	ends_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonUnselectedEnds.tga
	center_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonUnselectedCenter.tga
	
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + FOCUSED + UNPRESSED
	alpha_blending = true
	ends_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonSelectedEnds.tga
	center_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonSelectedCenter.tga
	
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + PRESSED
	alpha_blending = true
	ends_texture = /UI/%s/Default/HeaderBar/HeaderBarEnds.tga
	center_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
		
	[Child Template=DecalVETiledHorizontal]
	when = ENABLED + SELECTED
	alpha_blending = true
	ends_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonSelectedEnds.tga
	center_texture = /UI/%s/Default/HeaderBar/HeaderBarButtonSelectedCenter.tga
}

[Template LobbyBarBottom Template = DecalVETiledHorizontal]
{
	R = +752
	B = +43
	
	ends_texture = /UI/%s/Default/Menus/Lobby/LobbyBarBottomEnds.png
	center_texture = /UI/%s/Default/Menus/Lobby/LobbyBarBottomCenter.png
}

[Template LobbyBarLeftColumnTop Template = DecalVE]
{
	R = +35
	B = +129
	
	texture = /UI/%s/Default/Menus/Lobby/LobbyBarLeftColumnTop.png
	
}

[Template LobbyBarLeftColumnTile Template = DecalVE]
{
	R = +35
	B = +129
	
	texture = /UI/%s/Default/Menus/Lobby/LobbyBarLeftColumnTile.png
}

[LobbyMenu Inherit=MenuInterface]
{
	show_menu_background = true
	[View]
	{
		L = 0
		T = 0
		R = 100%
		B = 100%
		
		validate_decal_children = false
		
		[Child Template = LobbyWindow]
		{
			L = 33
			T = 67
			R = +719
			B = +658
		}
		
		[Child Template = LobbyBarTopColumnTile]
		{
			L = 0
			T = 0
		}
		
		[Child Template = LobbyBarTopColumn]
		{
			L = 0
			T = 0
		}
		
		[Child Template = LobbyBarTopColumn]
		{
			L = 271
			T = 0
		}
		
		[Child Template = LobbyBarTopColumn]
		{
			L = 742
			T = 0
		}
		
		[Child Template = DecalVE]
		{
			L = 976
			T = 0
			R = +48
			B = +69
			
			texture = /UI/%s/Default/Menus/Lobby/LobbyBarTopColumnRight.png
		}
		
		[Child Template = LobbyBarLeftColumnTop]
		{
			L = 0
			T = 67
		}
		
		[Child Template = LobbyBarLeftColumnTile]
		{
			L = 0
			T = 196
		}
		
		[Child Template = LobbyBarLeftColumnTile]
		{
			L = 0
			T = 324
		}
		
		[Child Template = LobbyBarLeftColumnTile]
		{
			L = 0
			T = 452
		}
		
		[Child Template = LobbyBarLeftColumnTile]
		{
			L = 0
			T = 580
		}
		
		[Child Template = DecalVE]
		{
			L = 0
			T = 708
			R = +35
			B = +18
			
			texture = /UI/%s/Default/Menus/Lobby/LobbyBarLeftColumnBottom.png
		}
		
		[Child Template = LobbyBarBottom]
		{
			L = 0
			T = 725
		}
		
		[Child Template = LobbyButtonMenu]
		{
			L = 751
			T = 68
			R = +273
			B = +700
		}
		
		/*
		[Child Template = LobbyWindow]
		{
			L = 34
			T = 68
			R = +718
			B = +658
		}
		*/
	}
	
	[GroupRoomDropdown Inherit=SharedDropdownWidget]
	{
		[View]
		{
			L = 112
			T = 20
			R = +158
			B = +20
		}
	}
	
	[GroupRoomDropdownLabel Template = LabelWidget]
	{
		[View Template = NoVE]
		{
			L = 55
			T = 23
			R = +54
			B = +20
		}
			
		[Label Template = SharedSmallRightLabelVE]
		{
			text = "#lobby_GroupRoomDropdownLabel_Label_text"
		}
	}
	
	[GameSpyLogoDecal Template=DecalWidget]
	{
		[View Template = NoVE]
		{
			L = 797
			T = 87
			R = +179
			B = +40
		}	
		
		[Decal Template = DecalVE]
		alpha_blending = true
		texture = /UI/%s/Default/LobbyButtons/GamespyLogo.png
	}

	[ChatButtonsPanel Inherit=PanelWidget]
	{
		[View Template = NoVE]
		{
			L = 581
			T = 14
			R = +162
			B = +30
		}
		
		[ChatLabel Template=LabelWidget]
		{
   			[View Template=NoVE]
   			{
 				L = 5
 				T = 9
 				R = +73
 				B = +15
   			}
		   
   			[Label]
   			{
   				text = "#lobby_ChatButtonsPanel_ChatLabel_Label_text"
   				font = small
   				justify = RIGHT
   			}
		}

		[NoChatButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 80
				T = 5
				R = +25
				B = +24
					
				[Child Template=DecalVE]
				when = UNSELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/NoChatUnselected.png

				[Child Template=DecalVE]
				when = SELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/NoChatSelected.png
			}
		}

		[HalfChatButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 108
				T = 5
				R = +25
				B = +24
					
				[Child Template=DecalVE]
				when = UNSELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/HalfChatUnselected.png

				[Child Template=DecalVE]
				when = SELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/HalfChatSelected.png

			}
		}

		[FullChatButton Template=ToggleButtonWidget]
		{
			[View Template=GroupVE]
			{
				L = 136
				T = 5
				R = +25
				B = +24
					
				[Child Template=DecalVE]
				when = UNSELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/FullChatUnselected.png

				[Child Template=DecalVE]
				when = SELECTED
				alpha_blending = true
				texture = /UI/%s/Default/LobbyButtons/FullChatSelected.png

			}
		}
	}

	;; full bounds here
	string full_L = 33		
	string full_T = 67		
	string full_R = +719	
	string full_B = +662	

	[ServerBrowserPanel Inherit=SharedMediumPanelWidget]
	{
		localized refreshing_server_list = "#lobby_ServerBrowserPanel_refreshing_server_list"

		[View]
		{
			;; specify partial bounds here
			;; in code, these may be changed to the full bounds in no-chat mode
			;; If you change these, you may need to update the full bounds above
			L = 33
			T = 67
			R = +719
			B = +433
			
			validate_decal_children = false
			
			;; cwp 040804 - children are no longer defined in template, so must be added here.
			[Child Template = GameListboxGroupVE]	
			
			;;  Left header bar end decal
			[Child Template=DecalVE]
			alpha_blending = true
			texture = /UI/%s/Default/HeaderBar/HeaderBarLeftEnd.tga
			L = 3
			T = 2
			R = +18
			B = +32

			;;  Right header bar end decal
			[Child Template=DecalVE]
			alpha_blending = true
			texture = /UI/%s/Default/HeaderBar/HeaderBarRightEnd.tga
			L = 696
			T = 2
			R = +20
			B = +32				
		}

		[ServerListBox Inherit=SharedListBoxWidgetNoDecals]
		{
			sorted = true
			ignore_redundant_select = false;
			alpha_blending = true
			
			[View]
			{
				L = 4
				T = 20
				R = +706
				B = 33b 
				;; B needs to be relative to the bottom since the parent resizes
				
				ends_texture = /UI/%s/Default/HeaderBar/HeaderBarEnds.tga
				center_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
			}
			
			[ItemLook]
			{				
				[Label]
				L = 8	;; MUST be pure number, not % or anything
			}
		}

		[PasswordButton Template=ToggleButtonWidget]
		{
			ToolTip = "#lobby_ServerBrowserPanel_PasswordButton_ToolTip"
			
			[View Template=GroupVE]
			{
				L = 11
				T = 11
				R = +16
				B = +32

				[Child Template=GoldServerBrowserHeaderGroupVE]

				[Child Template=SharedSmallLeftLabelVE]
				text = ""
			}
		}

		[ServerNameButton Template=ToggleButtonWidget]
		{
			ToolTip = "#lobby_ServerBrowserPanel_ServerNameButton_ToolTip"
			
			[View Template=GoldServerBrowserHeaderGroupVE]
			{
				L = 20
				T = 2
				R = +320
				B = +32

				[Child Template=SharedSmallLeftLabelVE]
				L = 9
				T = 5
				text = "#lobby_Child_text"
			}
		}

		[PlayersButton Template=ToggleButtonWidget]
		{
			ToolTip = "#lobby_ServerBrowserPanel_PlayersButton_ToolTip"
			
			[View Template=GoldServerBrowserHeaderGroupVE]
			{
				L = 339
				T = 2
				R = +77
				B = +32

				;;[Child Template=ServerBrowserHeaderGroupVE]

				[Child Template=SharedSmallLeftLabelVE]
				L = 9
				T = 5
				text = "#lobby_Child_text_2"
			}
		}

		[PingButton Template=ToggleButtonWidget]
		{
			ToolTip = "#lobby_ServerBrowserPanel_PingButton_ToolTip"
		
			[View Template=GoldServerBrowserHeaderGroupVE]
			{
				L = 415
				T = 2
				R = +53
				B = +32

				[Child Template=SharedSmallLeftLabelVE]
				L = 9
				T = 5
				text = "#lobby_Child_text_3"
			}
		}

		[MapButton Template=ToggleButtonWidget]
		{
			ToolTip = "#lobby_ServerBrowserPanel_MapButton_ToolTip"
			
			[View Template=GoldServerBrowserHeaderGroupVE]
			{
				L = 467
				T = 2
				R = +233
				B = +32

				[Child Template=SharedSmallLeftLabelVE]
				L = 9
				T = 5
				text = "#lobby_Child_text_4"
			}
		}
	}

	[ChatPanel Inherit=PanelWidget]
	{
		[View Template = NoVE]
		{	
			;; If you change these, you may need to update the full bounds above
			;; in code, these may be changed to the full bounds in full-chat mode
			L = 33
			T = 516
			R = +719
			B = +213
		}

		[MessageLogPanel Inherit = SharedSmallPanelWidget]
		{
			[View]
			{
				L = 0
				T = 0
				R = +550
				B = 100%
				;; B must be relative to the bottom since the parent resizes
				
				;; cwp040804 - children no longer being defined in template, so must be defined here
				[Child Template = GameListboxGroupVE]
			}	
			
			[MessageLog Inherit=SharedClickableMessageLog]
			{
				[View]
				{
					L = 5
					T = 6
					R = +539
					B = 39b
					;; B must be relative to the bottom since the parent resizes
				}
				
				[ItemPanel]
				{
					[View]
					R = +519
					B = 8b
					;; B must be relative to the bottom since the parent resizes

					[MessageWidget]
					{
						[MessageWidgetBackground]
						{
							[Decal Template = DecalVE]
							texture = /UI/%s/test/MessageBkgnd.tga
						}
					}
				}

				[Scrollbar Template=SharedScrollbarWidget]
			}
			
			[MessageLogSeparation Inherit=Widget]
			{
				type = DECAL
				max_child_count = 1
	
				[View Template = DecalVE]
				{
					L = 5
					T = 41b ;; 187
					R = +538
					B = +31
					;; T must be relative to the bottom since the parent resizes
				  alpha_blending = true
					texture = /UI/%s/Default/Chat/ChatBarStaging.tga
				}
			}	
			
			;;  Will have no art
			[MessageEditbox Template=SharedEditBoxWidgetNoArt]
			{
				[View]
				{
					L = 12
					T = 35b
					R = +468
					B = +21
					;; T must be relative to the bottom since the parent resizes
				}
				
				;; GameSpy Peer will truncate after 513 characters
				max_characters = 512
			}

		
			[SendButton Template=SharedPushButtonWidget]
			{
				[Client]
				{
					[View]
					L = 0
					R = 100%
					text = "#lobby_ChatPanel_MessageLogPanel_SendButton_Client_View_text"
				}
					
				[View]
				{
					L = 483
					T = 34  b ;; 192
					R = +55
					B = +21
				}
			}
		}
		
		[PlayersListboxPanel Inherit = SharedSmallPanelWidget]
		{
			[View]
			{
				L = 563
				T = 0
				R = 100%
				B = 100%
				
				validate_decal_children = false
				
				;; cwp040804 - children no longer being defined in template, so must be defined here
				[Child Template = GameListboxGroupVE]

				;;  Left header bar end decal
				[Child Template=DecalVE]
				alpha_blending = true
				texture = /UI/%s/Default/HeaderBar/HeaderBarLeftEnd.tga
				L = 2
				T = 35b
				R = +18
				B = +32

				;;  Right header bar end decal
				[Child Template=DecalVE]
				alpha_blending = true
				texture = /UI/%s/Default/HeaderBar/HeaderBarRightEnd.tga
				L = 136
				T = 35b
				R = +18
				B = +32			
			}	
			
			[PlayersListbox Inherit=SharedListboxWidgetNoDecals]
  			{
  				multiselect = true
  				sorted = true
  				resize_to_fit = false
  				number_visible_items = 100
  				vertical_item_offset = 2
	  
  				[View]
  				{
  					L = 0
  					T = 6
  					R = +151
  					B = 31b
 					;; B must be relative to the bottom since the parent resizes
 				}
 				
 				[ItemLook]
 				{
 					[Label]
 					L = 2
 				}
  			}
  			
  			[PlayersListboxSeparation Inherit = Widget]
			{
				type = DECAL
				max_child_count = 1
				
				[View Template = DecalVETiledHorizontal]
				{
					L = 20
					T = 34b
					R = +116
					B = +30	
					;; T must be relative to the bottom since the parent resizes

					ends_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
	
					center_texture = /UI/%s/Default/HeaderBar/HeaderBarCenter.tga
					alpha_blending = true
				}	
			}	

			[FilterPanel Inherit=PanelWidget]
			{
				[View Template = NoVE]
				L = 5
				T = 35b ;; 187
				R = +208
				B = +32
				;; T must be relative to the bottom since the parent resizes

				[AllToggle Template=ToggleButtonWidget]
				{
					ToolTip = "#lobby_ChatPanel_PlayersListboxPanel_FilterPanel_AllToggle_ToolTip"
					
					[View Template=GroupVE]
					{
						L = 9
						T = 4
						R = +30
						B = +24
							
						[Child Template=DecalVE]
						when = UNSELECTED
						texture = /UI/%s/Default/LobbyButtons/ChatAllUnselected.png

						[Child Template=DecalVE]
						when = SELECTED
						texture = /UI/%s/Default/LobbyButtons/ChatAllSelected.png
					}
				}

				[WhisperToggle Template=ToggleButtonWidget]
				{
					ToolTip = "#lobby_ChatPanel_PlayersListboxPanel_FilterPanel_WhisperToggle_ToolTip"
					
					[View Template=GroupVE]
					{
						L = 43
						T = 4
						R = +30
						B = +24
							
						[Child Template=DecalVE]
						when = UNSELECTED
						texture = /UI/%s/Default/LobbyButtons/WhisperUnselected.png

						[Child Template=DecalVE]
						when = SELECTED
						texture = /UI/%s/Default/LobbyButtons/WhisperSelected.png
					}
				}
				
				[BuddyListButton Template = PushButtonWidget]
				{
					ToolTip = "#lobby_ChatPanel_PlayersListboxPanel_FilterPanel_BuddyListButton_ToolTip"

					[View Template = GroupVE]
					{
						L = 107
						T = 4
						R = +30
						B = +24
						
						[Child Template = DecalVE]
						texture = /UI/%s/Default/LobbyButtons/BuddiesUnselected.png	
					}
				}
			}
		}
	}

	[RefreshButton Template=MenuPushButtonWidget]
	{
		ToolTip = "#lobby_RefreshButton_ToolTip"
	
		[Client]
		{
			[View]
			text = "#lobby_RefreshButton_Client_View_text"
		}

		[View]
		{
			L = 794
			T = 153
		}
	}
	
	[ServerInfoButton Template = MenuPushButtonWidget]
	{
		ToolTip = "#lobby_ServerInfoButton_ToolTip"
		
		[Client]
		{
			[View]
			text = "#lobby_ServerInfoButton_Client_View_text"
		}
		
		[View]
		{
			L = 794
			T = 207
		}
	}
		
	[LANButtonsPanel Inherit=PanelWidget]
	{
		[View Template=NoVE]
		{
			L = 794
			T = 458
			R = +181
			B = +261	
		}

		[CreateButton Template=MenuPushButtonWidget]
		{
			;tooltip = "set by code"
			[Client]
			{
				[View]
				text = "#lobby_LANButtonsPanel_CreateButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 0
			}
		}
		
		[JoinButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_LANButtonsPanel_JoinButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 54
			}
		}
		
		[JoinDirectButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_LANButtonsPanel_JoinDirectButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 108
			}
		}
		
		[OptionsButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_LANButtonsPanel_OptionsButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 162
			}
		}
		
		[ExitButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_LANButtonsPanel_ExitButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 217
			}
		}
	}

	[InternetButtonsPanel Inherit=PanelWidget]
	{
		[View Template=NoVE]
		{
			L = 794
			T = 458
			R = +181
			B = +261	
		}

		[CreateButton Template=MenuPushButtonWidget]
		{
			tooltip = "#lobby_InternetButtonsPanel_CreateButton_tooltip"
			[Client]
			{
				[View]
				text = "#lobby_InternetButtonsPanel_CreateButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 0
			}
		}
		
		[JoinButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_InternetButtonsPanel_JoinButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 54
			}
		}

		;;  NOT IMPLEMENTED  ???
		[QuickMatchButton Template=MenuPushButtonWidget]
		{
		}

		[StatsButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_InternetButtonsPanel_StatsButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 109
			}
		}
		
		[OptionsButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_InternetButtonsPanel_OptionsButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 163
			}
		}
		
		[ExitButton Template=MenuPushButtonWidget]
		{
			[Client]
			{
				[View]
				text = "#lobby_InternetButtonsPanel_ExitButton_Client_View_text"
			}

			[View]
			{
				L = 0
				T = 217
			}
		}
	}
}