
;; ---------------------------- Login Interface ----------------------------

[Login Inherit=MenuInterface]
{
	show_menu_background = true
	[View]
	{
		L = 157
		T = 157
		R = +698
		B = +386
		
		validate_decal_children = false
		
		;;cwp040804 - children are not longer defined in template, but be added explicitly.
		[Child Template=SharedMessageBoxPanelGroupVE]

		;;  Red border outline over the "Nickname" edit box
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 197
			T = 128
			R = +245
			B = +26
		}

		;;  Red border outline over the "Password" edit box		
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 198
			T = 163
			R = +244
			B = +26
		}

		;;  Red border outline over the "Remember Password" check box		
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 414
			T = 198
			R = +26
			B = +26
		}

		;;  Red border outline over the "Behind Firewall" check box		
		[Child Template = SharedEditorEditboxPanelVE]
		{
			L = 414
			T = 235
			R = +26
			B = +26
		}
		
		;;  Nickname label
		[Child Template=SharedMediumRightLabelVE]
		{
			L = 46
			T = 133
			R = +145
			B = +23
			text = "#login_Child_text"
		}
	
		;;  Password label
		[Child Template=SharedMediumRightLabelVE]
		{
			L = 46
			T = 167
			R = +145
			B = +23
			text = "#login_Child_text_2"
		}	
		
		;;  GameSpy logo
		[Child Template = DecalVE]
		{
			L = 222
			T = 55
			R = +179
			B = +40
			alpha_blending = true
			texture = /UI/%s/Default/LobbyButtons/GamespyLogo.png
		}
		
		[Child Template = SharedMediumLeftLabelVE]
		{
			L = 53
			T = 327
			R = +539
			B = +20
			
			text = "#login_Child_text_5"
		}
	}

	[LoginTitleLabel Template=LabelWidget]
	{
		[View Template=NoVE]
		{
			L = 53
			T = 289
			R = +386
			B = +28
		}	

		[Label Template=SharedMediumLeftLabelVE]
		text = ""
		multiline = true
	}


	[HandleEditbox Template=SharedEditboxWidgetNoArt]
	{
		[View]
		{
			L = 202
			T = 131
			R = +240
			B = +26
		}	
	}

	[PasswordEditbox Template=SharedEditboxWidgetNoArt]
	{
		[View]
		{
			L = 202
			T = 165
			R = +240
			B = +26	
		}
	}

	[SavePasswordButton Template=ToggleButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 197
			T = 197
			
			[Child Template=SharedToggleButtonGroupVE]			
			L = 220
			T = 3

			[Child Template=SharedMediumRightLabelVE]
			{
				T = 7
				R = +205
				text = "#login_Child_text_3"
			}	
		}
	}

	[BehindFirewallButton Template=ToggleButtonWidget]
	{
		[View Template=GroupVE]
		{
			L = 197
			T = 237

			[Child Template=SharedToggleButtonGroupVE]
			L = 220			
			T = 1

			[Child Template=SharedMediumRightLabelVE]
			{
				T = 5
				R = +205
				text = "#login_Child_text_4"
			}	
		}
	}

	[LoginButtonLogin Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#loginButtonLogin_Client_View_text"
		}

		[View]
		{
			L = 464
			T = 122
		}
	}

	[LoginButtonCreate Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#loginButtonCreate_Client_View_text"
		}

		[View]
		{
			L = 464
			T = 174
		}
	}

	[LoginButtonModify Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#loginButtonModify_Client_View_text"
		}

		[View]
		{
			L = 464
			T = 228
		}
	}

	[LoginButtonCancel Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#loginButtonCancel_Client_View_text"
		}

		[View]
		{
			L = 464
			T = 281
		}
	}
}

