/*************************************************************************
							Menu File dialog
*************************************************************************/

[MenuFileDialog Inherit=EditorPanel]
{
	localized button_load_text = "#menu_file_dialog_button_load_text"
	localized button_save_text = "#menu_file_dialog_button_save_text"

	[View]
	{
		L = 215
		T = 154
		R = +546
		B = +325
	}

	[Title Template=LabelWidget]
	{
		[View Template=NoVE]
		T = 10
		B = 50
		
		[Label Template=SharedSmallCenteredLabelVE]
		text = "#menu_file_dialog_Title_Label_text"		; replaced with "Load File..." or "Save File..."
	}

	[ListboxPanel Inherit = SharedMediumPanelWidget]
	{
		[View]
		{
			L = 42
			T = 44
			R = +465
			B = +168
			
			[Child Template = GameListboxEditorArtworkGroupVE]
		}
		
		[ListBox Template=EditorScreenSharedListBoxWidgetNoDecals]
		{
			num_visible_items = 7

			[View]
			{
				L = 0
				T = 4
				R = +460
				B = +170
			}
			
			[Scrollbar Template=SharedEditorScrollBarWidget]
		}
	}	
	
	[EditBox Template=EditorEditBoxWidget]
	{
		[View]
		{
			L = 42
			T = 211
			R = +256
			B = +35
		}
	}
	
	[FileButtonOK Inherit=EditorMenuButton]
	{
		[Client]
		{
			[Label Template=SharedSmallCenteredLabelVE]
			text = "#menu_file_dialog_FileButtonOK_Client_Label_text"		; replaced with "LOAD" or "SAVE"
		}
		
		[View]
		{
			L = 300
			T = 215
			R = +99
			B = +35
		}
	}
	
	[FileButtonDelete Template=EditorMenuButton]
	{
		[Client]
		{
			[View]
				text = "#menu_file_dialog_FileButtonDelete_Client_View_text"
		}
		
		[View]
		{
			L = 405
			T = 215
			R = +99
			B = +35
		}
	}
	
	[FileButtonCancel Template=EditorMenuButton]
	{
		[Client]
		{
			[View]
				text = "#menu_file_dialog_FileButtonCancel_Client_View_text"
		}
		
		[View]
		{
			L = 405
			T = 254
			R = +99
			B = +35
		}
	}
	
	[FileButtonNewFolder Template=MenuPushButtonWidgetNoArt]
	{		
		[View Template = GroupVE]
		{
			L = 468
			T = 15
			R = +33
			B = +28
			
			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED + UNPRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorNewFolder.PNG
			
			[Child Template=DecalVE]
			when = ENABLED + FOCUSED + UNPRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorNewFolderFocused.PNG
			
			[Child Template=DecalVE]
			when = ENABLED + FOCUSED + PRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorNewFolderPressed.PNG
		}		
		
	}

	[FileButtonRefresh Template=MenuPushButtonWidgetNoArt]
	{		
		[View Template = GroupVE]
		{
			L = 430
			T = 15
			R = +33
			B = +28
			
			[Child Template=DecalVE]
			when = ENABLED + UNFOCUSED + UNPRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorRefresh.PNG
			
			[Child Template=DecalVE]
			when = ENABLED + FOCUSED + UNPRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorRefreshFocused.PNG
			
			[Child Template=DecalVE]
			when = ENABLED + FOCUSED + PRESSED
			alpha_blending = true
			texture = /UI/%s/Editor/Buttons/EditorRefreshPressed.PNG
		}		

	}
}