
;; Menu Templates - This file is for templates used only by widgets in UI/Menu/.

;; ------------------------------ Templates ------------------------------

[Template MenuPanelWidget Template=SharedPanelWidget]
{
	[View Template=SharedPanelGroupVE]
	{
		/* cwp041204 - children no longer being defined in template
		[Child Template=DecalVETiled]
		{
			corners_texture = /UI/%s/Default/Panel/TileCorners.tga
			left_border_texture = /UI/%s/Default/Panel/TileLeft.tga
			right_border_texture = /UI/%s/Default/Panel/TileRight.tga
			top_border_texture = /UI/%s/Default/Panel/TileTop.tga
			bottom_border_texture = /UI/%s/Default/Panel/TileBottom.tga
			center_texture = /UI/%s/Default/Panel/TileCenter.tga
		}
		*/
	}
}

[Template MenuInterface Template=SharedInterface]
{
	[View Template=SharedPanelGroupVE]
	{
		/* cwp041204 - children no longer being defined in template
		[Child Template=DecalVETiled]
		{
			corners_texture = /UI/%s/Default/Panel/TileCorners.tga
			left_border_texture = /UI/%s/Default/Panel/TileLeft.tga
			right_border_texture = /UI/%s/Default/Panel/TileRight.tga
			top_border_texture = /UI/%s/Default/Panel/TileTop.tga
			bottom_border_texture = /UI/%s/Default/Panel/TileBottom.tga
			center_texture = /UI/%s/Default/Panel/TileCenter.tga
		}
		*/
	}
}

[Template MenuListboxWidget Template=SharedListboxWidget]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=DecalVETiled]
	{
		corners_texture = /UI/%s/Default/ListBox/TileCorners.tga
		left_border_texture = /UI/%s/Default/ListBox/TileLeft.tga
		right_border_texture = /UI/%s/Default/ListBox/TileRight.tga
		top_border_texture = /UI/%s/Default/ListBox/TileTop.tga
		bottom_border_texture = /UI/%s/Default/ListBox/TileBottom.tga
		center_texture = /UI/%s/Default/ListBox/TileCenter.tga
	}

	[Scrollbar Template=SharedScrollBarWidget]
}

[Template MenuListboxWidgetNoDecals Template=SharedListboxWidgetNoDecals]
{
	num_visible_items = 15
	item_height = 20
	vertical_item_offset = 10

	[View Template=NoVE]
	
	[Scrollbar Template=SharedScrollBarWidget]
}

[Template MenuSmallLeftLabelWidget Template=LabelWidget]
{
	[View Template=NoVE]

	[Label Template=SharedSmallLeftLabelVE]
}

;; srp060704 - Added EditorMenuButton template, for special editor buttons.
;; NOTE: cannot inherit from SharedPushButtonWidget since view must be MenuPushButtonGroupVE and
;; that doesn't inherit from SharedPushButtonGroupVE
[Template EditorMenuButton Template=PushButtonWidget]
{
	pressed_client_L = 3
	pressed_client_T = 9
	;;pressed_client_R = 13r
	;;pressed_client_B = 2b
	
	[View Template=GroupVE]
	{
		R = +170
		B = +55
		
		[Child Template=DecalVETiledHorizontal]
		when = ENABLED + UNFOCUSED
		alpha_blending = true
		ends_texture = /UI/%s/Editor/Buttons/EditorButtonEnds.PNG
		center_texture = /UI/%s/Editor/Buttons/EditorButtonCenter.PNG
		
		[Child Template=DecalVETiledHorizontal]
		when = ENABLED + FOCUSED + UNPRESSED
		alpha_blending = true
		ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsFocused.PNG
		center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterFocused.PNG
		
		[Child Template=DecalVETiledHorizontal]
		when = ENABLED + FOCUSED + PRESSED
		alpha_blending = true
		ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsPressed.PNG
		center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterPressed.PNG

		[Child Template=DecalVETiledHorizontal]
		when = DISABLED
		alpha_blending = true
		ends_texture = /UI/%s/Editor/Buttons/EditorButtonEndsDisabled.PNG
		center_texture = /UI/%s/Editor/Buttons/EditorButtonCenterDisabled.PNG
		
	}
	

	[Client Template=StaticLabelWidget]	
	{
		[View Template=SharedSmallCenteredLabelVE]
		{
			L = 6
			T = 9
			R = 6r
			B = 6b

			[Override]
			{
				when = DISABLED
				attributes = COLOR

				color = .6,.6,.6
			}
		}
	}
}

[Template LobbyButtonMenu Template = DecalVETiled]
{
	corners_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuCorners.png
	left_border_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuTileLeft.png
	right_border_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuTileRight.png
	top_border_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuTileTop.png
	bottom_border_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuTileBottom.png
	center_texture = /UI/%s/Default/Menus/Lobby/LobbyMenuTileCenter.png
}

[Template LobbyWindow Template = DecalVETiled]
{
	alpha_blending = true
	corners_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowCorners.tga
	left_border_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowTileLeft.tga
	right_border_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowTileRight.tga
	top_border_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowTileTop.tga
	bottom_border_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowTileBottom.tga
	center_texture = /UI/%s/Default/Menus/Lobby/LobbyWindowTileCenter.tga
}

[Template CampaignBarBottomTile Template = DecalVETiledHorizontal]
{
	ends_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarBottomTile.png
	center_texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarBottomTile.png
}

[Template CampaignBarTopLogoDecal Template = DecalVE]
{
	alpha_blending = true
	texture = /UI/%s/Default/Menus/SinglePlayerCampaign/SinglePlayerCampaignBarTopLogoDecal.png
}

[Template LobbyBarTopColumn Template = DecalVE]
{
	R = +99
	B = +69
	
	texture = /UI/%s/Default/Menus/Lobby/LobbyBarTopColumn.png
}

[Template LobbyBarTopColumnTile Template = DecalVETiledHorizontal]
{
	R = 100%
	B = +69
	
	center_texture = /UI/%s/Default/Menus/Lobby/LobbyBarTopTile.png
	ends_texture = /UI/%s/Default/Menus/Lobby/LobbyBarTopTile.png
}
