
;; ---------------------------- Preview String Interface ----------------------------

[PreviewStringsInterface Inherit=MenuInterface]
{
	[View]
	{
		L = 0%
		T = 0%
		R = 100%
		B = 100%
		
		;;cwp040804 - children are not longer defined in template, but be added explicitly.
		[Child Template=SharedChildLargePanelVE]

		[Child Template=SharedSmallCenteredLabelVE]
		T = 2
		text = "#preview_strings_Child_text"
		
		[Child Template=SharedSmallLeftLabelVE]
		L = 22
		T = 130
		text = "#preview_strings_Child_text_2"
	}

	[StringListbox Template=SharedListboxWidget]
	{
		num_visible_items = 27
		sorted = false

		[View]
		{
			L = 5	
			T = 156
			R = 5r
		}
	}

	[SearchEditbox Template=SharedEditboxWidget]
	{
		[View]
		{	
			L = 70
			R = +400
			T = 130
			B = +20
		}
	}

	[StringButtonGotoNextProblem Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#preview_strings_StringButtonGotoNextProblem_Client_View_text"
		}

		[View]
		{
			L = 500
			T = 130
			R = +200
			B = +24
		}
	}


	[StringButtonOK Template=SharedPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#preview_strings_StringButtonOK_Client_View_text"
		}

		[View]
		{
			L = 460
			T = 40b
			R = +80
			B = +24
			
		}
	}
}

[StringInfoPanel Inherit=SharedPanelWidget]
{
	[View]
	{
		T = 20
		B = 128
		L = 0
		R = 100%
		
		;; cwp040804 - Children are no longer defined in templates, so must be defined here
		[Child Template = SharedChildLargePanelVE]

		[Child Template=SharedSmallLeftLabelVE]
		L = 22
		T = 40
		text = "#preview_strings_Child_text_3"
	}

	[PreviewConstraintsDecal Template=DecalWidget]
	{
		[View Template=NoVE]
		L=0
		T=0
		R=100%
		B=+30
		
		[Decal Template=DecalVE]
;;		texture = 
	}

	[Preview Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{	
			L = 0%
			R = 100%
			T = 0
			B = +30

			text = ""
			font = small
			justify = LEFT
			color = 0,0,1
		}
	}

	[Constraints Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{	
			L = 100
			R = +200
			T = 40
			B = +20

			text = ""
			font = small
			justify = LEFT
		}
	}

	[Comments Template=LabelWidget]
	{
		[View Template=NoVE]

		[Label]
		{	
			L = 35%
			R = 100%
			T = 40
			B = +60

			text = ""
			font = small
			justify = LEFT
			multiline = true
		}
	}
}

