
;; ---------------------------- Profile Management Interface ----------------------------

[ProfileManagement Inherit=MenuInterface]
{
	show_menu_background = true
	[View Template = SharedMessageBoxPanelGroupVE]
	{
		L = 158
		T = 186
		R = +709
		B = +395
				
		[Child Template=SharedSmallRightLabelVE]
		{
			L = 50
			T = 124
			R = +250
			B = +27
			
			text = "#profile_management_Child_text"
		}

		[Child Template=SharedSmallRightLabelVE]
		{
			L = 50
			T = 158
			R = +250
			B = +27

			text = "#profile_management_Child_text_2"
		}

		[Child Template=SharedSmallRightLabelVE]
		{
			L = 50
			T = 192
			R = +250
			B = +27

			text = "#profile_management_Child_text_3"
		}

		[Child Template=SharedSmallRightLabelVE]
		{
			L = 50
			T = 226
			R = +250
			B = +27
			
			text = "#profile_management_Child_text_4"
		}

		[Child Template=SharedSmallRightLabelVE]
		{
			L = 50
			T = 260
			R = +250
			B = +27
			
			text = "#profile_management_Child_text_5"
		}

/*	
		[Child Template=SharedSmallRightLabelVE]
		{
			L = 29
			T = 219
			R = 149
			B = +25
			text = "Clan"
		}
*/
	}


	[ProfileManagementTitleLabel Template=LabelWidget]
	{
		[View Template=DecalVE]
		{
			L = 232
			T = 62
			R = +179
			B = +40
			alpha_blending = true
			texture = /UI/%s/Default/LobbyButtons/GamespyLogo.png
		}	

		[Label Template=SharedSmallCenteredLabelVE]
		text = ""
		
	}
	

	[ProfileManagementEMailEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 314
			T = 124
			R = +240
			B = +27
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 6
				L = 5
			}
		}		
	}

	[ProfileManagementNicknameEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 314
			T = 158
			R = +240
			B = +27
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}
		}

		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 6
				L = 5
			}
		}		
	}

	[ProfileManagementHandleEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 314
			T = 192
			R = +240
			B = +27
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 6
				L = 5
			}
		}		
	}

	[ProfileManagementPasswordEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 314
			T = 226
			R = +240
			B = +27
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}
		}
		
		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 6
				L = 5
			}
		}
	}

	[ProfileManagementConfirmPasswordEditbox Template=SharedEditBoxWidgetNoArt]
	{
		[View]
		{
			L = 314
			T = 260
			R = +240
			B = +27
			
			[Child Template=DecalVETiledHorizontal]
			{
				alpha_blending = true
				ends_texture=/UI/%s/Default/EditBox/EditBoxEnds.tga
				center_texture=/UI/%s/Default/EditBox/EditBoxCenter.tga
			}			
		}

		[Label Template=LabelWidget]
		{
			[View Template=GroupVE]
			{
				T = 6
				L = 5
			}
		}
	}


/*
	[ProfileManagementClanEditbox Template=SharedEditboxWidget]
	{
		[View]
		{
			L = 183
			T = 219
			R = +200
			B = +22
		}	
	}
*/

	[ProfileManagementButtonOK Template=MenuPushButtonWidgetMutable]
	{
		[Client]
		{
			[View]


			[Label]
			text = "#profile_management_ProfileManagementButtonOK_Client_Label_text"		; replaced with "Modify" or "Create"
		}

		[View]
		{
			L = 160
			T = 299
		}
	}



	[ProfileManagementButtonCancel Template=MenuPushButtonWidget]
	{
		[Client]
		{
			[View]
			text = "#profile_management_ProfileManagementButtonCancel_Client_View_text"
		}

		[View]
		{
			L = 358
			T = 299
		}
	}
	
}

