[Thing Template=AATropicalDoodad]
{
	IDS = tropical_bambooreeds
	name = "#tropical_bambooreeds_name"
	
	[Flags]
	ethereal = true	
	water_based = true
	
	[Placement]
	{		
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_river
			weight = 0.01

			[Terrain]
			IDS = tropical_riverfordable
			weight = 0.01
		}
	}

	[View]
	{
		resource_prefix = TropicalBambooReeds/TropicalBambooReeds
		shadow_type = NONE
		shadow_texture = null
		[Aspect Template=Aspect]
		
		[TextureSearchPath]
		path = /Doodads/Tropical/TropicalBambooReeds

	}
}
