[Thing Template=AATropicalDoodad]
{
	IDS = tropical_riverside
	name = "#tropical_riverside_name"
	
	[Flags]
	ethereal = true
	random_orientation = false	
	water_based = true
		
	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		
	}

	[View]
	{
		resource_prefix = TropicalRiverSide/TropicalRiverSide
		shadow_texture = null
		
		[Aspect Template=Aspect]
		IDS = tropical_riverside01
		model = %s01.nif

		[Aspect Template=Aspect]
		IDS = tropical_riverside02
		model = %s02.nif

		[Aspect Template=Aspect]
		IDS = tropical_riverside03
		model = %s03.nif
	}
}
