[Thing Template=AATropicalDoodad]
{
	IDS = tropical_fish
	name = "#tropical_fish_name"
	
	[Flags]
	ethereal = true	
	water_based = true
	
	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_river
			weight = 0.01

			[Terrain]
			IDS = tropical_riverfordable
			weight = 0.01
			
			[Terrain]
			IDS = tropical_shallows
			weight = 0.01

			[Terrain]
			IDS = tropical_shallowsblack
			weight = 0.01
		}
	}


	[View]
	{
		resource_prefix = TropicalFish/TropicalFish
		
		[Aspect Template=Aspect]
		IDS = tropical_fish01
		model = %s01.nif
		ground_size = 0.5,0.5

		[Aspect Template=Aspect]
		IDS = tropical_fish02
		model = %s02.nif
		ground_size = 0.5,0.5
	}
}
