[Thing Template=AATropicalDoodad]
{
	IDS = tropical_fern
	name = "#tropical_fern_name"

	[Flags]
	random_orientation = true	

	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_beach
			weight = 0.01

			[Terrain]
			IDS = tropical_dirt
			weight = 0.00
			
			[Terrain]
			IDS = tropical_grass
			weight = 0.001

			[Terrain]
			IDS = tropical_grassdry
			weight = 0.00

			[Terrain]
			IDS = tropical_jungle
			weight = 0.01
			
			[Terrain]
			IDS = tropical_jungledense
			weight = 0.01

			[Terrain]
			IDS = tropical_shore
			weight = 0.01

			[Terrain]
			IDS = tropical_swamp
			weight = 0.01
		}
	}

	[View]
	{
		resource_prefix = TropicalFern/TropicalFern
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/bush.dds

		[TextureSearchPath]
		path = /Doodads/Tropical/TropicalBambooReeds

		[Aspect Template=Aspect]
		IDS = tropical_fern_01
		model = %s01.nif

		[Aspect Template=Aspect]
		IDS = tropical_fern_02
		model = %s02.nif

		[Aspect Template=Aspect]
		IDS = tropical_fern_03
		model = %s03.nif

		[Aspect Template=Aspect]
		IDS = tropical_fern_04
		model = %s04.nif
	}
}
