[Thing Template=AATropicalDoodad]
{
	IDS = tropical_rocks_dark
	name = "#tropical_rocks_dark_name"

	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_beachblack
			weight = 0.01			
		}
	}

	[View]
	{
		aspects_as_variations = true
		resource_prefix = TropicalRocksDark/TropicalRocksDark
		shadow_type = NONE
		shadow_texture = NULL

		[Aspect Template=Aspect]
		IDS = tropical_rocks_dark01
		model = %s01.nif
		ground_size = 1.0, 1.0
		
		[Aspect Template=Aspect]
		IDS = tropical_rocks_dark02
		model = %s02.nif
		ground_size = 1.0, 1.0
		
		[Aspect Template=Aspect]
		IDS = tropical_rocks_dark03
		model = %s03.nif
		ground_size = 1.0, 1.0
	}

	
	[Size]
	{
		height = 3
		scale_min = 0.8
		scale_max = 1.5
	}
	
}
