[Thing Template=AATropicalDoodad]
{
	IDS = tropical_ripples
	name = "#tropical_ripples_name"
	
	[Flags]
	ethereal = true
	random_orientation = false	
	water_based = true
		
	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		
	}

	[View]
	{
		resource_prefix = TropicalRiverRipples/TropicalRiverRipples
		shadow_texture = null
		
		[Aspect Template=Aspect]
		IDS = tropical_ripples01
		model = %s01.nif

		[Aspect Template=Aspect]
		IDS = tropical_ripples02
		model = %s02.nif

		[Aspect Template=Aspect]
		IDS = tropical_ripples03
		model = %s03.nif
	}
}
