[Thing Template=AATropicalDynamicDoodad]
{
	IDS = tropical_grasstall
	name = "#tropical_grasstall_name"
	
	[Component Inherit=DisturbableDynamicDoodadComponent]
	{
		update_time = 1
		recharge_time_min = .5
		recharge_time_max = .5
		affect_radius = 1
		
		[Action Template=FXC_PlayObjectAnimation]
		object_animation_IDS = rustle
	}

	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_grass
			weight = 0.01
			
			[Terrain]
			IDS = tropical_grassdry
			weight = 0.01
			
			[Terrain]
			IDS = tropical_shore
			weight = 0.01
			
			[Terrain]
			IDS = tropical_swamp
			weight = 0.01
		}
	}

	[View]
	{
		resource_prefix = TropicalGrassTall/TropicalTallGrass
		shadow_type = NONE
		shadow_texture = NULL
	
		[TextureSearchPath]
		path = /Doodads/Tropical/TropicalBambooReeds		

		[Aspect Template=Aspect]
		{
			ids = tropical_tall_grass_01
			model = %s01.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = TropicalGrassTall/TropicalTallGrass.kf
			length = 2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = tropical_tall_grass_02
			model = %s02.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = TropicalGrassTall/TropicalTallGrass.kf
			length = 2.0
		}
		
		[Aspect Template=Aspect]
		{
			ids = tropical_tall_grass_03
			model = %s03.nif
			ground_size = 2,2
			
			[Animation Template=ObjectAnimationCustomPlay]
			ids = rustle
			kf = TropicalGrassTall/TropicalTallGrass.kf
			length = 2.0
		}
	}
}
