[Thing Template=AATropicalDoodad]
{
	IDS = tropical_rocks
	name = "#tropical_rocks_name"

	[Flags]
	random_orientation = true

	[Placement]
	{
		[Biome]
		IDS = tropical_savannah
		weight = -1.00		

		[Biome]
		{
			ids = tropical_forest
			weight = 0.00
			
			[Terrain]
			IDS = tropical_jungle
			weight = 0.01

			[Terrain]
			IDS = tropical_jungledense
			weight = 0.01

			[Terrain]
			IDS = tropical_shore
			weight = 0.01

			[Terrain]
			IDS = tropical_river
			weight = 0.01
			
			[Terrain]
			IDS = tropical_riverfordable
			weight = 0.01
			
			[Terrain]
			IDS = tropical_swamp
			weight = 0.01
		}
	}

	[View]
	{
		aspects_as_variations = true
		resource_prefix = TropicalRocks/TropicalRocks
		shadow_type = TEXTURE
		shadow_texture = /effects/shadows/UnitShadow.dds
		
		[TextureSearchPath]
		path = /Doodads/Tropical/TropicalBambooReeds		

		[Aspect Template=Aspect]
		IDS = tropical_rocks01
		model = %s01.nif
		ground_size = 1.0, 1.0
		
		[Aspect Template=Aspect]
		IDS = tropical_rocks02
		model = %s02.nif
		ground_size = 1.0, 1.0
		
		[Aspect Template=Aspect]
		IDS = tropical_rocks03
		model = %s03.nif
		ground_size = 1.0, 1.0

		[Aspect Template=Aspect]
		IDS = tropical_rocks04
		model = %s04.nif
		ground_size = 1.0, 1.0

		[Aspect Template=Aspect]
		IDS = tropical_rocks05
		model = %s05.nif
		ground_size = 1.0, 1.0
	}
}
