[Terrain template=WaterTerrain]
{
	IDS = tropical_coralreef
	name = "#tropical_coralreef_name"

	base_priority = 7000
	terrain_group = water
	terrain_color = 0.126, 0.365, 0.482
	
	doodad_frequency = 0.001
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = .23
  	max_slope = .2
  	paint_max_step = 1.0
  	max_depth = 5.5
	anim_textures_path_prefix= TropicalWater/WaterFrames%04d.dds
	anim_fps = 10
	color = 0.010, 0.900, 0.755
	
/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = tropical_coralreef01
	name = "#tropical_coralreef_01_name"
	texture = TropicalCoralReef/TropicalCoralReef01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_coralreef02
	name = "#tropical_coralreef_02_name"
	texture = TropicalCoralReef/TropicalCoralReef02.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_coralreef03
	name = "#tropical_coralreef_03_name"
	texture = TropicalCoralReef/TropicalCoralReef03.tga
	texture_width = 8
	texture_height = 8
}