[Terrain template=MountainTerrain]
{
	IDS = tropical_mountainblack
	name = "#tropical_mountainblack_name"

	base_priority = 6050
	terrain_group = dirt	
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00

/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 	= 0.25
	noise_max 	= 0.75
	paint_slope = 0.45
	max_slope 	= 0.85
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = tropical_mountainblack01
	name = "#tropical_mountainblack_01_name"
	texture = TropicalMountainblack/TropicalMountainblack01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.424, 0.365, 0.298
}