[Terrain template=Terrain]
{
	IDS = tropical_beachblack
	name = "#tropical_beachblack_name"
	
	base_priority = 50
	terrain_group = dirt	
	terrain_color = 0.494, 0.482, 0.471

	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

	[Variation]
	IDS = tropical_beachblack01
	name = "#tropical_beachblack_01_name"
	texture = TropicalBeachBlack/TropicalBeachBlack01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_beachblack02
	name = "#tropical_beachblack_02_name"
	texture = TropicalBeachBlack/TropicalBeachBlack02.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_beachblack03
	name = "#tropical_beachblack_03_name"
	texture = TropicalBeachBlack/TropicalBeachBlack03.tga
	texture_width = 8
	texture_height = 8
}