[Terrain template=Terrain]
{
	IDS = tropical_grassdry
	name = "#tropical_grassdry_name"

	base_priority = 3000
	terrain_group = dirt
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = tropical_grassdry01
	name = "#tropical_grassdry_01_name"
	texture = TropicalGrassDry/TropicalGrassDry01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.392, 0.639, 0.122

	[Variation]
	IDS = tropical_grassdry02
	name = "#tropical_grassdry_02_name"
	texture = TropicalGrassDry/TropicalGrassDry02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.382, 0.619, 0.132

	[Variation]
	IDS = tropical_grassdry03
	name = "#tropical_grassdry_03_name"
	texture = TropicalGrassDry/TropicalGrassDry03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.402, 0.659, 0.112
}