[Terrain template=WaterTerrain]
{
	IDS = tropical_riverblack
	name = "#tropical_riverblack_name"
	
	base_priority = 8250
	terrain_group = water	
	terrain_color = 0.275, 0.345, 0.349

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.9
	paint_max_step = 2.0
	max_depth = 3.5
	anim_textures_path_prefix= TropicalWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = tropical_riverblack01
	name = "#tropical_riverblack_01_name"
	texture = TropicalShallowsBlack/TropicalShallowsBlack01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_riverblack02
	name = "#tropical_riverblack_02_name"
	texture = TropicalBeachBlack/TropicalBeachBlack01.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_riverblack03
	name = "#tropical_riverblack_03_name"
	texture = TropicalBeachBlack/TropicalBeachBlack02.tga
	texture_width = 8
	texture_height = 8

	[Variation]
	IDS = tropical_riverblack04
	name = "#tropical_riverblack_04_name"
	texture = TropicalBeachBlack/TropicalBeachBlack03.tga
	texture_width = 8
	texture_height = 8

}