[Terrain template=Terrain]
{
	IDS = tropical_dirt
	name = "#tropical_dirt_name"

	base_priority = 2000	
	terrain_group = dirt
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = tropical_dirt01
	name = "#tropical_dirt_01_name"
	texture = TropicalDirt/TropicalDirt01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.745, 0.631, 0.486

	[Variation]
	IDS = tropical_dirt02
	name = "#tropical_dirt_02_name"
	texture = TropicalDirt/TropicalDirt02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.735, 0.621, 0.496
}