[Terrain template=WaterTerrain]
{
	IDS = tropical_swamp
	name = "#tropical_swamp_name"
	
	land = true
	water = false
	
	base_priority = 14000	
	terrain_group = water
	terrain_color = 0.424, 0.365, 0.298
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

 	paint_slope = 0.35
 	max_slope = 0.35
 	paint_max_step = 0.55
 	max_depth = 0.75
	anim_textures_path_prefix= TropicalWater/WaterFrames%04d.dds
	anim_fps = 10

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = tropical_swamp01
	name = "#tropical_swamp_01_name"
	texture = TropicalSwamp/TropicalSwamp01.tga
	texture_width = 16
	texture_height = 16
}
