[Terrain template=WaterTerrain]
{
	IDS = tropical_shallowsblack
	name = "#tropical_waterblackshallow_name"
	
	base_priority = 11000
	terrain_group = water	
	terrain_color = 0.275, 0.345, 0.349

	doodad_frequency = 0.00
	primary_doodad_frequency = 0.10

/********************	WATER PARAMETERS		********************/

	paint_slope = 0.1
	max_slope = 0.1
	paint_max_step = 1.0
	max_depth = 2.5
	anim_textures_path_prefix= TropicalWater/WaterFrames%04d.dds
	anim_fps = 10

 	water_doodad_IDS = waves
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = tropical_shallowsblack01
	name = "#tropical_waterblackshallow_01_name"
	texture = TropicalShallowsBlack/TropicalShallowsBlack01.tga
	texture_width = 8
	texture_height = 8
}