[Terrain template=Terrain]
{
	IDS = tropical_jungledense
	name = "#tropical_jungledense_name"

	base_priority = 5000
	terrain_group = dirt
	
	doodad_frequency = 0.30
	primary_doodad_frequency = 0.90
	
	[Property]
	property_IDS = terrain_jungle_infantry
	
	[Property]
	property_IDS = terrain_jungle_vehicles

	[Variation]
	IDS = tropical_jungledense01
	name = "#tropical_jungledense_01_name"
	texture = TropicalJungleDense/TropicalJungleDense01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.486, 0.506, 0.267
}