[Terrain template=WaterTerrain]
{
	IDS = tropical_riverfordable
	name = "#tropical_waterfordable_name"
	
	land = true
	water = false
	
	base_priority = 9000	
	terrain_group = water
	terrain_color = 0.4118, 0.4157, 0.3255
	
	doodad_frequency = 0.01
	primary_doodad_frequency = 0.05

/********************	WATER PARAMETERS		********************/

  	paint_slope = 0.6
  	max_slope = 0.6
  	paint_max_step = 0.6
  	max_depth = 0.6

	anim_textures_path_prefix= TropicalWater/WaterFrames%04d.dds
	anim_fps = 10
	
 	water_doodad_IDS = tropical_riverside
 	water_doodad_offset_perpendicular = 0.25
 	water_doodad_offset_parallel = 2.0

/********************	WATER VARIATIONS		********************/

	[Variation]
	IDS = tropical_riverfordable01
	name = "#tropical_waterfordable_01_name"
	texture = TropicalShore/TropicalShore01.tga
	texture_width = 8
	texture_height = 8
}
