[Terrain template=MountainTerrain]
{
	IDS = tropical_mountain
	name = "#tropical_mountain_name"

	base_priority = 6000
	terrain_group = dirt	
	
	doodad_frequency = 0.00
	primary_doodad_frequency = 0.00

/********************	MOUNTAIN PARAMETERS		********************/

	noise_min 	= 0.25
	noise_max 	= 0.75
	paint_slope = 0.45
	max_slope 	= 0.85
	paint_max_step 	= 12.5
	
/********************	MOUNTAIN VARIATIONS		********************/

	[Variation]
	IDS = tropical_mountain01
	name = "#tropical_mountain_01_name"
	texture = TropicalMountain/TropicalMountain01.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.6980, 0.6667, 0.6196

	[Variation]
	IDS = tropical_mountain02
	name = "#tropical_mountain_02_name"
	texture = TropicalMountain/TropicalMountain02.tga
	texture_width = 4
	texture_height = 4
	terrain_color = 0.6980, 0.6867, 0.6196

	[Variation]
	IDS = tropical_mountain03
	name = "#tropical_mountain_03_name"
	texture = TropicalMountain/TropicalMountain03.tga
	texture_width = 4
	texture_height = 4
	terrain_color = 0.6980, 0.6567, 0.6196
}