[Terrain template=Terrain]
{
	IDS = tropical_grass
	name = "#tropical_grass_name"
	
	base_priority = 1000	
	terrain_group = dirt
	
	doodad_frequency = 0.025
	primary_doodad_frequency = 0.20

	[Variation]
	IDS = tropical_grass01
	name = "#tropical_grass_01_name"
	texture = TropicalGrass/TropicalGrass01.tga
	texture_width = 16
	texture_height = 16
	terrain_color = 0.392, 0.639, 0.122

	[Variation]
	IDS = tropical_grass02
	name = "#tropical_grass_02_name"
	texture = TropicalGrass/TropicalGrass02.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.382, 0.619, 0.112

	[Variation]
	IDS = tropical_grass03
	name = "#tropical_grass_03_name"
	texture = TropicalGrass/TropicalGrass03.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.372, 0.629, 0.132

	[Variation]
	IDS = tropical_grass04
	name = "#tropical_grass_04_name"
	texture = TropicalGrass/TropicalGrass04.tga
	texture_width = 8
	texture_height = 8
	terrain_color = 0.402, 0.649, 0.112
}